;//■ブロック８００６０：『失血』

*alive_bad_80060_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_bad_80060'"]
;[debug_win_end]


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_bad03 = 1"]

;//＠：地下搬入口

;//★ＢＧ：地下搬入口

;[bg storage="bg29"][trans_c cross time=1000]

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm012

[bgm storage="bgm012"]

*2524|
[fc]
そうだよな……あのオヤジからカギかりないと、[r]
トラックうごかせないんだよな……。[pcms]

*2525|
[fc]
ってことは、あのオヤジもいっしょじゃないと、[r]
ダメか……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*2526|
[fc]
ムカつくけど、アイツもつれていかないと……。[r]
それにあいつ、なんかおれたちをおそおうとしてるし、[r]
アイツをおさえて、トラックかりたほうがいいな……。[pcms]

*2527|
[fc]
[ns]大倉[nse]
「オヤジ……おれたちにトラック、かしてくれよ！[r]
　おまえはきらいだけど……おれたちといっしょに、[r]
　かえろう！　ここを……でよう！」[pcms]

[ChrSetEx layer=4 chbase="sugo_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2528|
[fc]
[ns]菅生[nse]
「アァ～？　なにねごといってんだこのクソガキっ！[r]
　どこにかえるってんだよ！　おれさまぁ、オメェの[r]
　ウチなんかしらねえしよ！」[pcms]

*2529|
[fc]
[ns]大倉[nse]
「んなこといってるばあいじゃねぇだろ！！[r]
　おれたち、きょうりょくしようっていってんだよ！[r]
　だから、トラックかしてくれっ！」[pcms]

[ChrSetEx layer=4 chbase="sugo_n06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2530|
[fc]
[ns]菅生[nse]
「ンだよテメェ！　トラックはぜってェわたさねぇっ！[r]
　ってかよ！　おんなよこせよ！　そいつらぜんぶ！[r]
　オメコしてやっからよぉ！！　ひゃはははぁっ！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2531|
[fc]
くそっ……このオヤジにたのんだおれがバカだった。[r]
いうことまるできかねえし……。[pcms]

*2532|
[fc]
ん……？[pcms]

*2533|
[fc]
[ns]大倉[nse]
「うっ……うわぁぁっ！！　なっ……なおみ！？[r]
　おれたち……かこまれてるっ！！」[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2534|
[fc]
[ns]チェック柄のシャツの男[nse]
「お゛か゛ぁあぁぁぁ゛ぁあぁ！！[r]
　て゛めぇら……うるせ゛ぇぇぇぇぇ！！」[pcms]

*2535|
[fc]
俺とオヤジが口論をし、直美が速水に気を取られてい[r]
る間に、俺達の周りにおかしな奴らが集まっていた。[pcms]

*2536|
[fc]
いつの間にか近づいていた、というより、[r]
暗闇の中に潜んでいた奴らが、一斉に俺達に近寄って、[r]
取り囲んでいたのだった。[pcms]

*2537|
[fc]
[ns]大倉[nse]
「くそ……あっ！？　お、オヤジっ！？」[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2538|
[fc]
[ns]菅生[nse]
「テメェらっ！　おれさまのトラックに、[r]
　さわんなぁぁっ！！」[pcms]

*2539|
[fc]
オヤジは自分の物だと言うトラックに集まっていた[r]
男達の方へと、怒鳴りながら向かっていた。[pcms]

*2540|
[fc]
しかしオヤジのトラックの周りからは、何人もの[r]
ヘンな奴らが飛び出してきて、オヤジを襲い始めた。[pcms]

;//★イベントCG　菅生の最後

;//♪：bgm018
[bgm storage="bgm018"]

[evcg storage="NEV601"][trans_c cross time=301]

*2541|
[fc]
[ns]菅生[nse]
「ンだテメえらっ！？　おれさまのモンにさわんな！[r]
　うぉおおおぉぉお！」[pcms]

*2542|
[fc]
[ns]チェック柄のシャツの男[nse]
「うる゛せっていってんた゛ぁぁぁぁぁ！！」[pcms]

*2543|
[fc]
[ns]民族衣装をまとった男[nse]
「はら゛へった゛ぁぁああああぁぁ！！」[pcms]

*2544|
[fc]
[ns]頭が妙に長い男[nse]
「ます゛そぉた゛けと゛おめぇて゛いい～～……、[r]
　うおぉおぉ゛あぁ！」[pcms]

*2545|
[fc]
[ns]菅生[nse]
「うぉぉぉあぁぁぁぁあぉぉあぁぁぁぁぉぁ！？[r]
　ぎぃやぁぁあぁあぁぁぁぁあっっぁぁあぁぁ！！！」[pcms]

*2546|
[fc]
[ns]大倉[nse]
「お、おい！　オヤジっ！？」[pcms]

*2547|
[fc]
オヤジの叫び声に、他にも何人もの奴らが飛び出して、[r]
声のする方へ向かっていった。[pcms]

*2548|
[fc]
何人もの男達に捕まったオヤジの叫び声は、[r]
だんだん高く細くなって、最後は息をする音だけが[r]
遠くから聞こえてきた。[pcms]

;//＠：地下搬入口

;//★ＢＧ：地下搬入口
[bg storage="bg29"][trans_c cross time=1000]

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*2549|
[fc]
俺は、うかつにトラック近づかなかった為に、[r]
命拾いをしたのだった。[pcms]

*2550|
[fc]
なおみのいっていた『おそわれる』って、[r]
こういうことだったのか！[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*2551|
[fc]
アイツらにおそわれたら、きっと……、きっと、[r]
ころされるんだ！！[pcms]

*2552|
[fc]
[ns]大倉[nse]
「あいつら……くそっ！！　やべぇ……やべぇよ！[r]
　……！　なっ……なおみ！？」[pcms]

[ChrSetEx layer=4 chbase="turuta_a01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2553|
[fc]
[vo_nao s="naomi0189"]
[ns]直美[nse]
「いやああぁぁっ！！！！　離せぇぇっ！！[r]
　触るなぁっ！！！」[pcms]

*2554|
[fc]
オヤジと同じように、直美もまた、沢山のヘンなヤツ[r]
に取り囲まれ、体中をまさぐられていた。[pcms]

*2555|
[fc]
服を破かれ、胸や股間をまさぐられながらも、直美は[r]
必死に抵抗していた。[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[evcg storage="HEV805a"][trans_c cross time=301]

*2556|
[fc]
[vo_nao s="naomi0190"]
[ns]直美[nse]
「いやぁあぁぁぁぁぁあ！！！　やめろっ！[r]
　ひろしっ！　にっ……逃げろっ！！[r]
　すぐに……ここからっ！！」[pcms]

*2557|
[fc]
[ns]破れたスラックスの男[nse]
「ふっき゛んわれ゛てる～～……お～～……」[pcms]

*2558|
[fc]
[ns]男前[nse]
「ちくひ゛～～……お゛もったよりぴんく゛～～……、[r]
　もし゛かして、おまえ゛、しょし゛ょかぁ～～？」[pcms]

*2559|
[fc]
[ns]痩せた男[nse]
「あせ゛て゛～～……しっと゛りして゛きたぁ～～、[r]
　かお゛もあかい゛し～～……かんし゛てんのぉ～？」[pcms]

*2560|
[fc]
[vo_nao s="naomi0191"]
[ns]直美[nse]
「違うっ！　こんなのでっ！　ひろしっ！[r]
　あの子達をつれてっ……にげろぉぉっ！！」[pcms]

*2561|
[fc]
[ns]大倉[nse]
「あ……あ、あ、ああ……な、なおみ……！！」[pcms]

*2562|
[fc]
[vo_nao s="naomi0192"]
[ns]直美[nse]
「何をしているっ！　はやっ……くっ……うあぁっ！[r]
　逃げろっ！！　私に構うなっ！！　ひろしっ！」[pcms]

*2563|
[fc]
[ns]大倉[nse]
「ああ……なおみはっ……！」[pcms]

*2564|
[fc]
[vo_nao s="naomi0193"]
[ns]直美[nse]
「私はっ……自分で何とかするっ！！[r]
　だから……早くにげろっ！！　ああぁっっ！！」[pcms]

*2565|
[fc]
直美にそう言われても、俺の足はその場から[r]
動かなかった。[pcms]

*2566|
[fc]
直美を助けようと考えたが、それでもこの人数を見て[r]
尻込みしている俺の体は、前にも後ろにも、[r]
まったく進む事が出来なくなっていた。[pcms]

*2567|
[fc]
[ns]パンツ一枚の男[nse]
「ちく゛ひ゛～～……せつ゛なそぉ～～……、[r]
　さわっ゛てあけ゛よぉか゛ぁ～～？」[pcms]

*2568|
[fc]
[vo_nao s="naomi0194"]
[ns]直美[nse]
「やめろっ！！　うあぁぁぁあぁぁあぁっ！！」[pcms]

*2569|
[fc]
……このままじゃ……なおみが……くそっ……。[r]
おれは……どうしたらっ！[pcms]

*2570|
[fc]
やっぱり、にげるなんてできないっ！[r]
おれはなおみをたすけるんだっ！！[pcms]

*2571|
[fc]
[ns]大倉[nse]
「くっ……くそぉぉぉっ！」[pcms]

;//★ＳＥ：人を殴る
[se0 storage="SE20"]

;//★画面揺らし
[quake_bg 元time=1000 xy m]

*2572|
[fc]
直美を助けようと、足を踏み出した瞬間、[r]
頭に強い衝撃を受けた。[pcms]

*2573|
[fc]
[ns]大倉[nse]
「ぐあっ！」[pcms]

*2574|
[fc]
[ns]？？？[nse]
「あ゛ぁ～……うるせ゛～……ちっと゛まってろ……」[pcms]

*2575|
[fc]
[vo_nao s="naomi0195"]
[ns]直美[nse]
「ひろしっ！　ひろし！！　しっかりしろっ！！[r]
　逃げろぉぉぉぉっ！！　いやぁぁぁぁっっ！！」[pcms]

[evcg storage="HEV805b"][trans_c cross time=301]

*2576|
[fc]
直美の声が、どんどん遠くなっていく。[pcms]

[evcg storage="HEV805c"][trans_c cross time=1000]
[wait_c time=1000]
[evcg storage="HEV805d"][trans_c cross time=1000]
[wait_c time=1000]
[evcg storage="HEV805e"][trans_c cross time=1000]
[wait_c time=1000]

;//♪：無音
[fadeoutbgm time=1000]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP19 = 1"]
;フロー[eval exp="sf.g_rh19 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

*2577|
[fc]
[vo_nao s="naomi0196"]
[ns]直美[nse]
「あはぁ～……かわいい～……」[pcms]

*2578|
[fc]
[vo_hay s="hayami1221"]
[ns]ありす[nse]
「うあぁっ……んぅぅっ！」[pcms]

*2579|
[fc]
[vo_may s="maya_bad0003"]
[ns]摩耶[nse]
「すごい……おと……。おまえのが、でいり……して[r]
　る……」[pcms]

*2580|
[fc]
[vo_kob s="koba0625"]
[ns]小林[nse]
「うあぁぁ……こんな……おまんこ……すごい……、[r]
　ボク……うああぁ……」[pcms]

*2581|
[fc]
[ns]大倉[nse]
「う……」[pcms]

*2582|
[fc]
なんだ……うるせえな……。[r]
せっかくねてたのに……。[pcms]

*2583|
[fc]
すぐ傍から聞こえてくる騒がしい声に、[r]
俺は目を覚ました。[pcms]

*2584|
[fc]
顔中をなま暖かい液体が包み、[r]
目の前が真っ赤に染まっていたが、[r]
特に気にはならなかった。[pcms]

*2585|
[fc]
それよりむしろ、傍から聞こえてくる楽しそうな声に、[r]
俺の興味は集中し、声のする方へと顔を向けた。[pcms]

;//★イベント
;//★mdr001jp-3.jpg
;//★or Harlemフォルダ 33.bmp

*KAISOU_START

;//♪：bgm004 
[bgm storage="bgm004"]

[evcg storage="HEV806a"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*2586|
[fc]
聞こえていた声は、ユウや摩耶ちゃん、それに速水と[r]
直美の四人の物だった。[pcms]

*2587|
[fc]
……？[r]
あれ？　もっといたようなきがしたんだけど……。[r]
あれは、なんだったんだ……？[pcms]

*2588|
[fc]
[vo_nao s="naomi0197"]
[ns]直美[nse]
「あはぁ……からだじゅうせいえきまみれで……ぬる[r]
　ぬる……きもちいい……」[pcms]

*2589|
[fc]
[vo_kob s="koba0626"]
[ns]小林[nse]
「うあぁっ……ありすのおまんこ……すごいっ……、[r]
　それに、おっぱいがからだじゅうに……あぁぁっ！」[pcms]

*2590|
[fc]
[vo_may s="maya_bad0004"]
[ns]摩耶[nse]
「なさけないこえだして……おとこのくせに……。[r]
　おまえだけたのしんでないで……はやみも……」[pcms]

*2591|
[fc]
[vo_hay s="hayami1222"]
[ns]ありす[nse]
「あぁっ……うんっ……ユウキのっ……きもちいっ！[r]
　はぁぁっ……」[pcms]

*2592|
[fc]
四人は精液にまみれた体を淫靡に光らせ、[r]
それを感じ合うかの様に体を擦り合わせていた。[pcms]

*2593|
[fc]
みんなのその姿を眺めていると、モノが激しく反応し、[r]
あの中に飛び込めと、俺を急かす。[pcms]

*2594|
[fc]
しかし、俺の体は、目以外脳の命令を無視し、[r]
腕も足も、全く言うことをきかなかった。[pcms]

*2595|
[fc]
[vo_hay s="hayami1223"]
[ns]ありす[nse]
「えっちなしるが……いっぱいあふれて……あぅ！[r]
　ユウキの……あたしのなかにいっぱい……[r]
　はいってる！　んうぁぁ～……」[pcms]

*2596|
[fc]
[vo_kob s="koba0627"]
[ns]小林[nse]
「ぼっ……ボクの……ありすのなかにっ、なまで……、[r]
　はっ……あうっ……」[pcms]

*2597|
[fc]
[vo_nao s="naomi0198"]
[ns]直美[nse]
「かわいいこえだして……ふふっ……、[r]
　ちくびたてて……おんなのこみたいっ……あははっ」[pcms]

*2598|
[fc]
[vo_may s="maya_bad0005"]
[ns]摩耶[nse]
「いじられるの……いいのか……？[r]
　おとこのくせに……おまえ、へんたいか……？」[pcms]

*2599|
[fc]
[vo_kob s="koba0628"]
[ns]小林[nse]
「はっ……ひあっ……やっ……やめっ……！[r]
　んあぁっ……こしも……かってにうごくよぉっ！[r]
　うあぁっ……」[pcms]

*2600|
[fc]
くそ……。[r]
おれも、あのなかにはいりたいのに……。[r]
あのおんなたちとせっくすしたいのに……！[pcms]

*2601|
[fc]
まるで言うことをきかない体に、様々な疑問が浮かび[r]
あがった。[pcms]

*2602|
[fc]
なぜ、俺の体は動かないのだろうか。[r]
どうして俺達はここにいるのだろうか。[pcms]

*2603|
[fc]
しかし、目の前の妖しく動く四人の声が俺の頭の中を[r]
全て埋め尽くし、その疑問は全てどうでも良くなった。[pcms]

*2604|
[fc]
今は少しでも早く、あの中へと飛び込んで、[r]
女達を犯したい。[r]
ただそれだけが頭の中に膨らんでいった。[pcms]

*2605|
[fc]
[vo_kob s="koba0629"]
[ns]小林[nse]
「ありすの……ボクのがでいりするたびに……、[r]
　ぐちゅっ、ぐちゅっ……っておと、する～……、[r]
　えっち……うぁぁっ……」[pcms]

*2606|
[fc]
[vo_hay s="hayami1224"]
[ns]ありす[nse]
「やあっ……はっ……はずかしいっ……、そんなっ、[r]
　ことっ……いわないでっ……いやぁっ！」[pcms]

*2607|
[fc]
[vo_may s="maya_bad0006"]
[ns]摩耶[nse]
「おまえのはだ……きれいだな……まるでおんなだ。[r]
　せいえきにまみれた……いやらしいおんなのようだ。[r]
　くっ……くくっ……あははっ……」[pcms]

*2608|
[fc]
[vo_kob s="koba0630"]
[ns]小林[nse]
「やっ……せいしっ……ヌルヌルしてきもちいいっ！[r]
　からだじゅう……あっついよ……あはあっ……」[pcms]

*2609|
[fc]
[vo_nao s="naomi0199"]
[ns]直美[nse]
「わたしも……なんかへんなきもち……。[r]
　おまんこから……いっぱいあふれてきて……、[r]
　んぅぅっ……」[pcms]

*2610|
[fc]
[vo_hay s="hayami1225"]
[ns]ありす[nse]
「はっ……んうぅっ……ユウキのがっ……おなかの、[r]
　おくに……あたって……かたくて……あっついの、[r]
　あたってるっ……あうぅっ！」[pcms]

*2611|
[fc]
[vo_kob s="koba0631"]
[ns]小林[nse]
「ぼっ……ボクの……おちんちんも……ちくびも……[r]
　みんなにいじられてっ……うあぁっ！」[pcms]

*2612|
[fc]
くそっ……。[r]
ユウだけ、いいおもいしやがって……。[r]
おれも……くっ……。[pcms]

*2613|
[fc]
みんなは、俺の事なんてまるで見えないみたいにして、[r]
好き勝手に楽しんでいる。[pcms]

*2614|
[fc]
その事もだが、いまだに体が動かない事にだんだん、[r]
苛立ちを覚え始めた。[pcms]

*2615|
[fc]
クソッ……ユウ……あんなかおして……。[r]
はやみも……。[pcms]

*2616|
[fc]
[vo_nao s="naomi0200"]
[ns]直美[nse]
「きみのおしり……ヌルヌルしてる……ふふっ……、[r]
　おしりに、ゆびいれてあげる……ふふふふっ！」[pcms]

*2617|
[fc]
[vo_kob s="koba0632"]
[ns]小林[nse]
「あっ……あ、ああっ……うあぁっ！！　ダメっ……、[r]
　それっ……あぁっ！」[pcms]

*2618|
[fc]
[vo_hay s="hayami1226"]
[ns]ありす[nse]
「くぁぁっ！？　ゆ、ユウキのっ……[r]
　またおっきく……、あたしのおなかのなかでっ……[r]
　あばれてっ……！うあぁっ！？」[pcms]

*2619|
[fc]
[vo_may s="maya_bad0007"]
[ns]摩耶[nse]
「なんだ……。おまえ……おしりがいいのか……。[r]
　わたしもいれる……」[pcms]

*2620|
[fc]
[vo_kob s="koba0633"]
[ns]小林[nse]
「そっ……うああっ！？　ひぅっ！　ゆびっ！[r]
　ゆび、そんなっ……ああっ！　くあぁっ！[r]
　んぅぅぅっ……やっ、やめっ……あぅっ！」[pcms]

*2621|
[fc]
[vo_hay s="hayami1227"]
[ns]ありす[nse]
「ふあぁぁっ……あ、あ、うあぁっ……、[r]
　ユウキっ……、すっ……すごっ……くあぁっ！」[pcms]

*2622|
[fc]
[vo_kob s="koba0634"]
[ns]小林[nse]
「ボク……もう……だ、だしたいっ……だしたいよ！[r]
　ありすのおまんこに、いっぱいだしたいっ！[r]
　んうぅぅっ……あぁっ……もう……あぁっ！」[pcms]

*2623|
[fc]
ユウは、直美と摩耶ちゃんの二人から、尻の中を指で[r]
掻き回され、女の様な声を出して喘いでいた。[pcms]

*2624|
[fc]
ユウの顔はもう、限界に近づいているようで、[r]
目には涙が溢れ、眉をしかめていた。[pcms]

*2625|
[fc]
[vo_may s="maya_bad0008"]
[ns]摩耶[nse]
「まだ……ダメ……。もっとがまんして……」[pcms]

*2626|
[fc]
[vo_nao s="naomi0201"]
[ns]直美[nse]
「そうよ……まだ……ダメだからね……イッたら、[r]
　こんなのでイッてたら、もたないから……ふふっ！」[pcms]

*2627|
[fc]
[vo_hay s="hayami1228"]
[ns]ありす[nse]
「おまんこ……しびれてっ……んぅぅうっ！[r]
　ユウキのっ……すごっ……おなかのなかも……！[r]
　うぁぁっ……あたし、もう……イキそっ……」[pcms]

*2628|
[fc]
[vo_kob s="koba0635"]
[ns]小林[nse]
「うわっ……もう……ダメだよっ……ありすっ！[r]
　そんなっ……しめたらっ……うあぁっ！[r]
　ボク……もうでちゃうっ！　うあぁっ！」[pcms]

*2629|
[fc]
[vo_nao s="naomi0202"]
[ns]直美[nse]
「ふふっ……しかたないこ……。いいわ……じゃあ、[r]
　なかにおもいっきりだしてあげなさい……、[r]
　きみたちのこどもができちゃうくらい……」[pcms]

*2630|
[fc]
[vo_hay s="hayami1229"]
[ns]ありす[nse]
「うあぁっ！　びくんっていってる……ユウキのっ！[r]
　あはっ……あ、あっ……うあっっ！[r]
　なかでだされたら……あたし……イッちゃうっ！」[pcms]

*2631|
[fc]
[vo_kob s="koba0636"]
[ns]小林[nse]
「ダメっ……ダメぇぇっ！　おしりっ……うあぁっ！[r]
　ボクもうっ！　がまんできないよぉっ！[r]
　あ、ああっ……あ、ああ――っ！？」[pcms]

*2632|
[fc]
涙とヨダレと、精液にまみれたユウを、女達が責めて[r]
いる。[pcms]

*2633|
[fc]
普通なら逆の筈のその光景は、妙にイヤらしく思えて、[r]
俺のモノはさらにガチガチに張りつめた。[pcms]

*2634|
[fc]
[vo_hay s="hayami1230"]
[ns]ありす[nse]
「ユウキっ！　ちょうだいっ！　あたしのなかに、[r]
　ユウキのせいえき、ちょうだいっ！！[r]
　がまんしないでいいからぁっ！　いやぁぁっ！」[pcms]

*2635|
[fc]
[vo_kob s="koba0637"]
[ns]小林[nse]
「あ、ああ……うあぁぁぁっ！！　ボクのっ……もう、[r]
　もう！！　ダメっ！　はれつっ、はれつするっ！！[r]
　うぁぁぁああっ！！」[pcms]

*2636|
[fc]
[vo_hay s="hayami1231"]
[ns]ありす[nse]
「やあぁっ！　イッ……イクっ……イくうぅぅっ！[r]
　ぁぁあぁぁぁあぁぁあぁぁっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV806b"]
;[射精フラB]

*2637|
[fc]
[vo_may s="maya_bad0009"]
[ns]摩耶[nse]
「ふふっ……いっぱいでてる……はやみのなかから、[r]
　あふれてくるくらい、いっぱい……」[pcms]

*2638|
[fc]
[vo_nao s="naomi0203"]
[ns]直美[nse]
「せいしだすたび、おしりのあなが、きゅっ……て、[r]
　しまる……かわいい……あはははっ……ふふっ！」[pcms]

*2639|
[fc]
[vo_kob s="koba0638"]
[ns]小林[nse]
「あ、あうぅっ……とまらないよぉ……ボクの、[r]
　ボクのおちんちん……こわれちゃったよ……」[pcms]

*2640|
[fc]
[vo_hay s="hayami1232"]
[ns]ありす[nse]
「あはぁぁぁっ……あたしのからだ……びくっていう、[r]
　ぁぁああぁぁ……すごいっ……んぁぁっ……」[pcms]

*2641|
[fc]
[vo_nao s="naomi0204"]
[ns]直美[nse]
「つぎは、わたしね……がんばってね……」[pcms]

*2642|
[fc]
[vo_may s="maya_bad0010"]
[ns]摩耶[nse]
「そのつぎは、わたし……」[pcms]

*2643|
[fc]
速水はユウに中で出され喘いでいたが、だんだん声が[r]
小さくなり、目を閉じ床に突っ伏した。[pcms]

*2644|
[fc]
おれも……まぜて……。[pcms]

*2645|
[fc]
女達とヤりたいが、体を全く動かせない。[pcms]

*2646|
[fc]
さっきまではかろうじて動かせていた目も、重く降り[r]
てくる瞼に邪魔されて、ついに目の前が真っ暗に[r]
なっていった。[pcms]

*2647|
[fc]
からだ……つめたい……。[r]
さむい……。[pcms]

*2648|
[fc]
やりたい……。[r]
あのおんなたちと……。[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2649|
[fc]
[vo_nao s="naomi0205"]
[ns]直美[nse]
「ほらぁ～……はやく……つぎはわたしのなかで……、[r]
　だして……」[pcms]

*2650|
[fc]
[vo_kob s="koba0639"]
[ns]小林[nse]
「うぅ……もう……だめぇ……」[pcms]

*2651|
[fc]
[vo_may s="maya_bad0011"]
[ns]摩耶[nse]
「あそこでねてるおとこ……だれ？」[pcms]

*2652|
[fc]
[vo_nao s="naomi0206"]
[ns]直美[nse]
「……？　ああ、あれ？　だれだったっけ？[r]
　……ほっときなさい……あははっ……はははっ！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

