;//■ブロック７００１０：『それでも女の子が好き』

*alive_zap_70010_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_zap_70010'"]
;[debug_win_end]


;//視点：長崎（長崎の立ちキャラは不要）

;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_zap02 = 1"]

;//♪：bgm004 

[bgm storage="bgm004"]

;//＠：東棟・屋上

;//★ＢＧ：屋上・展望台東B（夕方）

[bg storage="bg21b"][trans_c cross time=1000]

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2850|
[fc]
アタシはみんなに、急にいなくなったみきさんを探す[r]
と伝え、一人屋上へと向かった。[pcms]

*2851|
[fc]
本当は、あの男にべったりのありすさんを見ているの[r]
がイヤで、一人になりたかったから。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*2852|
[fc]
みきさん、いったいどこにいったのかしら……。[r]
きゅうにでていったきりもどってこないし……。[pcms]

*2853|
[fc]
……ありすさんもまやちゃんも、[r]
アタシをほっといて、あのおとこのほうに……。[pcms]

*2854|
[fc]
[vo_nag s="nagasaki0421"]
[ns]千尋[nse]
「おとこなんかの、どこがいいのかしら……。[r]
　くさいし、きたないし……」[pcms]

*2855|
[fc]
[vo_nag s="nagasaki0422"]
[ns]千尋[nse]
「でもやっぱり、あのこはかわいいわ……」[pcms]

*2856|
[fc]
ありすさんは、なにをきてもにあう。[r]
たいそうふくも、みずぎもぜんぶ。[pcms]

*2857|
[fc]
[vo_nag s="nagasaki0423"]
[ns]千尋[nse]
「あたしのちゃいなも、かわいいっていってくれた、[r]
　なのに……」[pcms]

*2858|
[fc]
でも、ありすさんは、あのおとこ……。[r]
あのひろしとかいうやつがすきみたいだし……。[pcms]

*2859|
[fc]
[vo_nag s="nagasaki0424"]
[ns]千尋[nse]
「はあ……」[pcms]

*2860|
[fc]
せっかく、なかよくなって……。[r]
いろいろしようとおもってたのに……。[pcms]

*2861|
[fc]
落ち込みため息をつくアタシを、[r]
まぶしい光と、熱い風が包み込む。[pcms]

*2862|
[fc]
真っ赤に光っている方を見下ろすと、[r]
何故か懐かしい感じがした。[pcms]

*2863|
[fc]
あの赤く光る所には、アタシの居場所がある。[r]
きっとそうだ。[pcms]

*2864|
[fc]
あそこにいってみようかな……。[r]
そこで、ありすさんじゃなくて、[r]
またべつのかわいいこをさがそう……。[pcms]

;//★雄叫び
[se0 storage="SE48"]

*2865|
[fc]
突然聞こえてきた汚い声に驚き、振り向くと、[r]
そこには二人の男がアタシを見つめ、気持ちの悪い[r]
笑いを浮かべて立っていた。[pcms]

*2866|
[fc]
[vo_nag s="nagasaki0425"]
[ns]千尋[nse]
「……？？　なによそのきたないこえは……っ[r]
　なっ……なによ……あんたたちっ！？」[pcms]

*2867|
[fc]
懐かしい感じのする、あの場所へ戻ろうと決めた[r]
アタシの周りには、それを阻むように、[r]
二人の男が立ちふさがる。[pcms]

;//♪：bgm005
[bgm storage="bgm005"]

[ChrSetEx layer=3 chbase="etc01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="etc02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*2868|
[fc]
[ns]目つきの悪い男[nse]
「はぁ～……なんて゛よぉ～……ため゛いきつい゛て、[r]
　と゛うしたぁ～～？」[pcms]

*2869|
[fc]
[ns]背の高い男[nse]
「かれし゛にふら゛れたの～～？[r]
　それ゛なら、おれ゛たち゛とあそ゛ほ゛～せ゛ぇ？」[pcms]

*2870|
[fc]
[vo_nag s="nagasaki0426"]
[ns]千尋[nse]
「かれしなんていないっ！　そこをどけ……。[r]
　きたないかおを、こっちにむけるなっ！！」[pcms]

*2871|
[fc]
[ns]目つきの悪い男[nse]
「へぇ～……なんた゛、かれし゛いねぇのか～……。[r]
　きれ゛～なかおしてんの゛にな……もったい゛ねえ」[pcms]

*2872|
[fc]
[ns]背の高い男[nse]
「おれ゛たちとあそ゛ほ゛っていって゛んた゛よぉ、[r]
　な～～？　へぁ～～……！」[pcms]

*2873|
[fc]
[vo_nag s="nagasaki0427"]
[ns]千尋[nse]
「なっ……いやっ……いやぁぁぁっ！！　さっ……、[r]
　さわるなあっ！！　きもちわるいぃぃっ！！」[pcms]

*2874|
[fc]
[ns]背の高い男[nse]
「えへぁ～～……！！　おら゛ぁ！！[r]
　んなた゛っえふく゛なんて、ぬけ゛よぉ！[r]
　あは゛ぁ～～！！」[pcms]

*2875|
[fc]
[ns]目つきの悪い男[nse]
「まったく゛た゛よな～～……むね゛みせ゛ろよぉ！[r]
　おら゛あぁ～～！！」[pcms]

*2876|
[fc]
[vo_nag s="nagasaki0428"]
[ns]千尋[nse]
「いっ……いやぁぁぁぁあぁ！！　やめろぉっ！！」[pcms]

*2877|
[fc]
[ns]背の高い男[nse]
「うる゛せっての！！　このくそアマ゛ぁ！」[pcms]

*2878|
[fc]
[ns]目つきの悪い男[nse]
「あ゛はぁっ……おらっ゛……ぬけ゛ぇっ！」[pcms]

*2879|
[fc]
[vo_nag s="nagasaki0429"]
[ns]千尋[nse]
「うわぁぁっ！！　いっ……いたいっ！！[r]
　やめろぉぉっ！！　いやぁぁぁぁぁぁぁっ！！」[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP15 = 1"]
;フロー[eval exp="sf.g_rh15 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM005"]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//★イベントＣＧ
;//
;破れたジャージを着た千尋が二人の男に襲われる[r]
;mm ↑これ表示になってたけどコメントじゃない？
;//※参考画像297.jpg


[evcg storage="HEV702a"][trans_c cross time=301]

[sysbt_meswin]

*2880|
[fc]
二人の男の力はもの凄く、抵抗したのにもかかわらず、[r]
アタシの服は破られ、地面に押し倒されてしまった。[pcms]

*2881|
[fc]
髪の毛を鷲づかみにされ、[r]
のけぞらされたアタシの目の前に、[r]
汚らしく腫れ上がったモノが押しつけられる。[pcms]

*2882|
[fc]
[vo_nag s="nagasaki0430"]
[ns]千尋[nse]
「んぐぁっ……んぶぅっ！！　がっぁっ！[r]
　きっ……きたないっ！！　いやぁあぁっ！」[pcms]

*2883|
[fc]
[ns]目つきの悪い男[nse]
「しゃ゛ふ゛れおら゛ぁっ……！！」[pcms]

*2884|
[fc]
[ns]背の高い男[nse]
「ひひ゛っ……いれる゛そ゛ぉ～～！？[r]
　いい゛けつしてん゛なぁ～～！！　たまんね゛ぇ～」[pcms]

*2885|
[fc]
[vo_nag s="nagasaki0431"]
[ns]千尋[nse]
「くっ……くそっ……このクズどもめぇぇっ！！[r]
　は、はなせえぇっ！！　いやぁぁぁぁっ！！」[pcms]

*2886|
[fc]
[ns]目つきの悪い男[nse]
「はは゛ぁっ！！　いいか゛ぁ？　かむ゛なよぉ～？[r]
　いまから゛、こいつ゛つっこんて゛やっからよぉ゛！[r]
　きあ゛いいれ゛て゛ぇ、しゃ゛ふ゛れよぉ～～！？」[pcms]

*2887|
[fc]
[ns]背の高い男[nse]
「けつ゛……やわらけぇ～～！！　おれ゛、[r]
　これた゛けて゛……いっち゛まいそぉ～～！」[pcms]

*2888|
[fc]
どうして……？[r]
なんでアタシがこんなめにあわないといけない！？[pcms]

*2889|
[fc]
[vo_nag s="nagasaki0432"]
[ns]千尋[nse]
「がほっ……ぶあっ！！　くっ……くさいっ！！[r]
　このぉぉおっ……んあぁっ！！　やめろっ……、[r]
　んぶっうっ！！」[pcms]

*2890|
[fc]
[ns]目つきの悪い男[nse]
「あは゛ぁっ！！　くち゛んなか、ぬる゛ぬるた゛ぁ、[r]
　おぉ～～……！！」[pcms]

*2891|
[fc]
[ns]背の高い男[nse]
「けつ゛もぬるぬる゛た゛せ゛ぇ～～……？[r]
　きも゛ちい～～！！」[pcms]

*2892|
[fc]
二人の男に組み伏せられ、[r]
獣の様な格好をさせられて、アタシは抵抗することも[r]
出来ない。[pcms]

*2893|
[fc]
せめても、と口の中の汚いモノを噛みきってやろうと[r]
歯を立てたけど、髪の毛を引っ張られているせいで、[r]
それも出来なかった。[pcms]

[evcg storage="HEV702b"][trans_c cross time=301]

*2894|
[fc]
[vo_nag s="nagasaki0433"]
[ns]千尋[nse]
「んぐぅぅぅッ……！　んぶっ……ぢゅっ……んあっ！[r]
　くぞっ……ぶっ……んがぁっ！」[pcms]

*2895|
[fc]
きたない……！！[r]
こんなのイヤだっ！！[r]
おとこなんて……やっぱりさいていだっ！！[pcms]

*2896|
[fc]
[ns]目つきの悪い男[nse]
「あぁ～……はか゛……かりの゛うらにあた゛る……！[r]
　て゛もなんか゛ものたんねぇ～～……」[pcms]

*2897|
[fc]
[ns]背の高い男[nse]
「へっ……のと゛のおく゛まて゛つっこんて゛やれ？[r]
　のと゛ちんこ゛にあたるくれ～よ！　ふ゛ははっ！」[pcms]

*2898|
[fc]
[vo_nag s="nagasaki0434"]
[ns]千尋[nse]
「んぶうぅぅぁっ！　んぶあっ！　やっ……やめっ！[r]
　きたな……んぶっ！　ぐちゅっ！！　んぶあぁっ！」[pcms]

*2899|
[fc]
[ns]目つきの悪い男[nse]
「あ゛ぁ～……それ゛いい゛あいて゛ぁた゛な～～！[r]
　せ～の゛っ……おら゛ぁっ！」[pcms]

*2900|
[fc]
汚いモノを口に入れていた男は、腰を引いて、[r]
動きを止めた。[pcms]

*2901|
[fc]
そして、腰に手を添え、言葉通りに喉の奥へと、[r]
汚いモノを一気に突き入れた。[pcms]

*2902|
[fc]
[vo_nag s="nagasaki0435"]
[ns]千尋[nse]
「ぐ！　うぐぇぁぁぁっ！？　ぐえぁっ！[r]
　うぇぇぇぇっ……ぐぶぁっ……！！」[pcms]

[evcg storage="HEV702c"][trans_c cross time=301]

*2903|
[fc]
喉の奥に汚いモノが突き刺さり、その刺激と精神的な[r]
ショックで、胃の中がひっくり返り、喉を逆に[r]
駆け上ってきた。[pcms]

*2904|
[fc]
[vo_nag s="nagasaki0436"]
[ns]千尋[nse]
「うえぇぇぇっ！！　ぐえぇっ……うぶぁっ……！[r]
　うぶぅっ！！」[pcms]

*2905|
[fc]
汚いモノと、アタシの口の隙間からはヨダレや、[r]
すっぱい匂いのする液体が混ざり、こぼれ落ちる。[pcms]

*2906|
[fc]
[ns]目つきの悪い男[nse]
「これ゛きもち゛いぃい～～！！　のと゛しめてきて、[r]
　まんこ゛みてぇ～～！！」[pcms]

*2907|
[fc]
[ns]背の高い男[nse]
「へ゛ぇ～……あと゛て、おれも゛やってみよ゛～！[r]
　ってか゛こいつ゛のけつ゛、かう゛ぱ～て゛、[r]
　すっけ゛～すへ゛るんて゛すけと゛！」[pcms]

*2908|
[fc]
[vo_nag s="nagasaki0437"]
[ns]千尋[nse]
「ぐぶっ……！　ぶあぁっ！！　んぶちゅっ！！[r]
　じゅるっ！！　んぶっ！！」[pcms]

*2909|
[fc]
[ns]目つきの悪い男[nse]
「ははぁっ！　こい゛つ、かおち゛ゅうよた゛れまみ[r]
　れた゛！　きっ゛たねぇ゛～～！」[pcms]

*2910|
[fc]
く、くるしっ……きもちわるいっ！！[r]
こんなの……ひどすぎる……。[pcms]

*2911|
[fc]
このクズども……！[r]
ぜったい、ころしてやるっ……！[pcms]

*2912|
[fc]
[vo_nag s="nagasaki0438"]
[ns]千尋[nse]
「ごろっ……ぐっ……ぶはっ……ころしてやっ……、[r]
　ぶあぁっ……んぐっ……！！」[pcms]

*2913|
[fc]
[ns]目つきの悪い男[nse]
「あ゛ぁ～？　なに゛？　なんた゛ってぇ？」[pcms]

*2914|
[fc]
[ns]背の高い男[nse]
「きもち゛いぃ～～！　っていった゛んし゛ゃね？[r]
　かんし゛てきたかぁ～？　ふ゛ははぁっ！」[pcms]

*2915|
[fc]
……この……クソバカどもめっ！[r]
こんなこと……でっ……。[pcms]

*2916|
[fc]
[vo_nag s="nagasaki0439"]
[ns]千尋[nse]
「ぶあぁぐっ……んぐぁっ……！　んぢゅっ！！[r]
　ぶぁっっ！！」[pcms]

*2917|
[fc]
[ns]背の高い男[nse]
「おれ゛も、そろそろ゛いれよ～～！[r]
　まんこ゛あきた゛からぁ～……けつ゛～～！！」[pcms]

*2918|
[fc]
[vo_nag s="nagasaki0440"]
[ns]千尋[nse]
「やべろっ！　んぶっ！！　うえぇっ……！！」[pcms]

*2919|
[fc]
それまで、汚いモノをお尻に擦りつけていただけの男[r]
は、お尻の穴にソレを押しつけて、先走りを塗りつけ[r]
始めた。[pcms]

*2920|
[fc]
ヌルヌルした汚い液をお尻の穴に塗りつけるように、[r]
汚いモノの先を押しつけられるのを感じ、アタシは[r]
そのおぞましさに背筋が寒くなった。[pcms]

*2921|
[fc]
[vo_nag s="nagasaki0441"]
[ns]千尋[nse]
「んぶぁぁっ！！　うぇぇぇっ！！　ぶあぁっ！」[pcms]

*2922|
[fc]
[ns]背の高い男[nse]
「こっち゛きつ゛いって……ほんと゛かな～～？[r]
　まし゛はいる゛んかなぁ～～？」[pcms]

*2923|
[fc]
[ns]目つきの悪い男[nse]
「やって゛みぃ～～？　おれ゛はこ゛めん゛けと゛な！[r]
　きた゛ねぇからよ゛！！　くち゛のほう゛か゛、[r]
　きも゛ちい゛～しよっ！」[pcms]

*2924|
[fc]
[vo_nag s="nagasaki0442"]
[ns]千尋[nse]
「んぐっうっ……ぢゅっ……！！　ばぁっ……、[r]
　ぐあっ……んぶっう……！！」[pcms]

*2925|
[fc]
アタシはこの二人に対して、何も出来ず、[r]
ただその欲望のはけ口として弄ばれている。[pcms]

*2926|
[fc]
男に犯されている事。[r]
汚らしいモノを、身体の中にねじ込まれている事。[r]
そのことだけで、アタシの意識は遠のいていく。[pcms]

*2927|
[fc]
気持ちよくなんてなくて、ただおぞましいこの行為に、[r]
意識は遠くなっていく。[pcms]

*2928|
[fc]
どうせなら……このままきをうしなってしまったほう[r]
が、いいかもしれない……。[pcms]

*2929|
[fc]
このクズどものきたないモノのかんしょくを、[r]
ずっとかんじているよりマシ……。[pcms]

*2930|
[fc]
しかし、現実逃避をしようとしていたアタシを、[r]
このクズ共は許してはくれなかった。[pcms]

*2931|
[fc]
それまでお尻の穴に擦りつけていた男は、[r]
ついにアタシの中にソレをねじ込み始めたのだった。[pcms]

*2932|
[fc]
[vo_nag s="nagasaki0443"]
[ns]千尋[nse]
「ぎぃぃっ！！　あぶっ……んがぁっ！！[r]
　ぎっ……んぶあぁっ！！」[pcms]

*2933|
[fc]
[ns]背の高い男[nse]
「お、お゛、おぉ～～！！　すっ……すけ゛っ！！[r]
　ふ゛ちっふ゛ちってひっか゛かるっ！！[r]
　きっつ゛～～！！」[pcms]

*2934|
[fc]
[vo_nag s="nagasaki0444"]
[ns]千尋[nse]
「がっ……ぶちゅっ……んあぁ……」[pcms]

*2935|
[fc]
……どうして……？[r]
おしり……いたくない……？[pcms]

*2936|
[fc]
すごくひろがってるのに……。[r]
それどころか……あつい……おしりが、あつい……。[pcms]

*2937|
[fc]
オマンコも……あふれてる……。[pcms]

*2938|
[fc]
どうして……？[pcms]

*2939|
[fc]
しにたいくらい、イヤなのに……。[r]
どうして、アタシ、こんな……！？[pcms]

*2940|
[fc]
お尻の穴に汚いモノが入ったのと同じくらいに、[r]
それまで全身を包んでいた悪寒は消えて、[r]
代わりに妙に温かい感じがし始めた。[pcms]

*2941|
[fc]
それは、うっすらと覚えている、ありすさん以外の女[r]
との、エッチの時の感覚に似ていた。[pcms]

*2942|
[fc]
そうだ……あたし……あのことはじめてしたとき……。[r]
な、なな……せ……か……。[pcms]

*2943|
[fc]
あのとき、こんなふうに……。[pcms]

*2944|
[fc]
じゃあ、アタシ、かんじてる……？[r]
おとこあいてに、かんじてる……！？[pcms]

*2945|
[fc]
そんな……はずはない……っ！[pcms]

*2946|
[fc]
でも……これは……。[pcms]

*2947|
[fc]
アタシは……どうしてこんなクズにおかされて、[r]
かんじてる？[pcms]

*2948|
[fc]
あたまがへんになったのか？[pcms]

*2949|
[fc]
アタシは、おとこなんてだいきらい！[r]
こんなのありえないっ！[pcms]

*2950|
[fc]
でも……。[r]
アタシのおまんこから……いっぱい……。[pcms]

*2951|
[fc]
いっぱいエッチなえきがあふれてっ……！[r]
それに、こえももうがまんできない……。[pcms]

*2952|
[fc]
おかしいっ……。[r]
こんなの、ぜったいおかしいっ！！[pcms]

;//♪：bgm005 fadeout
[fadeoutbgm time=1000]

*2953|
[fc]
[ns]目つきの悪い男[nse]
「お？　こい゛つ……しす゛かになった……？」[pcms]

*2954|
[fc]
[ns]背の高い男[nse]
「けつ゛のなか゛あっつく゛なってっせ゛ぇ？[r]
　それに、なんか゛しめて゛くるしよ゛ぉ！[r]
　やっぱかんし゛てんた゛よ、こいつ゛！」[pcms]

*2955|
[fc]
そうよ……これは、きっとゆめ……。[r]
アタシはいま、おんなのこと……。[r]
ありすさんと、ななせとえっちしてる……。[pcms]

*2956|
[fc]
アタシがおとこなんかにかんじるはずはないから……。[pcms]

*2957|
[fc]
そうよ……。[pcms]

*2958|
[fc]
アタシはいま、きっとありすさんと、ななせと……、[r]
エッチしてるんだ……。[pcms]

*2959|
[fc]
このきたないのは、きっとバイブ……。[r]
アタシはいま、だいすきなおんなのこふたりに、[r]
バイブでせめられてる……。[pcms]

*2960|
[fc]
きっと、そうだ！[r]
そうよ……。[pcms]

;//♪：bgm010 fadein
[bgm storage="bgm010"]

[evcg storage="HEV702d"][trans_c cross time=301]

*2961|
[fc]
[vo_nag s="nagasaki0445"]
[ns]千尋[nse]
「んぶっ……れろぉっ……！　ぶあっ……、[r]
　きもちいぃ～？　ねぇ～……んぶっ……ななせぇ～」[pcms]

*2962|
[fc]
[ns]目つきの悪い男[nse]
「……？　ななせ゛た゛ぁ？[r]
　なんた゛こいつ゛、きゅうに゛ぃ～～？」[pcms]

*2963|
[fc]
[ns]背の高い男[nse]
「おっ……しま゛ってる゛ぅ！　おぉ～～」[pcms]

*2964|
[fc]
[vo_nag s="nagasaki0446"]
[ns]千尋[nse]
「ほらぁ～……んぶっ……ありすさんもぉ～……、[r]
　もっと……していいよぉ～……？」[pcms]

*2965|
[fc]
[ns]目つきの悪い男[nse]
「なんた゛？　まあ゛いい゛かぁ……。[r]
　お゛……した゛か゛……うあ゛ぁっ……」[pcms]

*2966|
[fc]
[ns]背の高い男[nse]
「う゛おぉ～……けつ゛……すっけ゛……、[r]
　おれ゛、もうて゛そぉ～～……」[pcms]

*2967|
[fc]
[vo_nag s="nagasaki0447"]
[ns]千尋[nse]
「あはぁ～～……おんなのこなのに、でそうなの？[r]
　おっかしい～……ありすさんって、へんなこ……。[r]
　ふふっ……あはははっ！！　んぶちゅっ！」[pcms]

*2968|
[fc]
[ns]目つきの悪い男[nse]
「はっ……あく゛っ……！？[r]
　うあっ……き゛っ……きもちいっ……！[r]
　おれも゛……て゛そっ……」[pcms]

*2969|
[fc]
大好きな子が、アタシをいっぱい感じさせてくれてる。[r]
アタシは、二人にこんなにされて、幸せ。[pcms]

*2970|
[fc]
このままずっと、こうしていたい……。[r]
でも、このこたち……もう、イッちゃいそうみたい、[r]
ふふっ……かわいいっ！[pcms]

*2971|
[fc]
[vo_nag s="nagasaki0448"]
[ns]千尋[nse]
「アタシも……んぶっ……イキそっ……、あなたたち[r]
　きもちいいの？　れろっ……んふっ……ふふっ……[r]
　あはははっ！！　アタシといっしょに……ね？」[pcms]

*2972|
[fc]
[ns]目つきの悪い男[nse]
「あ゛あぁ……あ……た゛っ……た゛めた゛ぁっ！[r]
　て゛るっっ！」[pcms]

*2973|
[fc]
[ns]背の高い男[nse]
「あう゛ぁっ……おっおれ゛もっ！！[r]
　うあぁっ゛っ！！」[pcms]

*2974|
[fc]
[vo_nag s="nagasaki0449"]
[ns]千尋[nse]
「あははははっ！　あふっ！　イッ……イクッ！！[r]
　アタシも……イクッううぅっ！！[r]
　うあぁっっっっっっっっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV702e"]
;[射精フラB]

*2975|
[fc]
[ns]目つきの悪い男[nse]
「はっ……うあぁっ！」[pcms]

*2976|
[fc]
[ns]背の高い男[nse]
「うあ゛あぁあっっ！！　とま゛らねぇ～～！」[pcms]

*2977|
[fc]
[vo_nag s="nagasaki0450"]
[ns]千尋[nse]
「あははははははははッ！！　すてき……あぁっ！[r]
　ありすさんも……ななせも……きもちいいっ！[r]
　あはははははっ！！　ははははははははははは！！」[pcms]

*2978|
[fc]
はあ……、このこたち、さいこう……。[r]
ありすさんも、ななせも……。[pcms]

*2979|
[fc]
あたし、しあわせ……。[r]
もう……しんでもいい……。[pcms]

*2980|
[fc]
あたし……。[r]
もう……つかれた……。[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2981|
[fc]
[ns]目つきの悪い男[nse]
「なんた゛……こいつ゛ねち゛まった゛せ゛……」[pcms]

*2982|
[fc]
[ns]背の高い男[nse]
「こい゛つ、おもし゛れぇから……つれて゛こうせ゛？[r]
　もっとたの゛しもうせ゛ぇ～～？」[pcms]

*2983|
[fc]
[ns]目つきの悪い男[nse]
「……た゛な……なんか゛へんな゛やつ゛けと゛な！[r]
　き゛ゃはははっ！　き゛はは゛はははっ！」[pcms]

[fadeoutbgm time=1000]

*2984|
[fc]
ななせ……。[r]
アタシをどこにつれていくの……？[pcms]

*2985|
[fc]
ありす……。[r]
ななせ……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000][wb]

;//・ブロック終了後ザッピング視点へ：ブロック１００１０へジャンプ
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

[jump storage="other_zap_100010.ks" target=*other_zap_100010_TOP]
