;//■ブロック６０１６０：『ブルマーと、速水』
*alive_60160_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60160'"]
;[debug_win_end]
;<SceneSet ブルマーと、速水>


;//♪：無音
[fadeoutbgm time=100][wb]

[wait_c time=500]

;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//＠次の場面まで立ち絵はらない

;//★爆撃音
[se0 storage="SE32"]

;//★ホワイトフラッシュ
[白フラ]
[wait_c time=200]
;[quake_bg 元time=200 xy m]

;//★ホワイトフラッシュ
[白フラ]

;[quake_bg 元time=200 xy m]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1423|
[fc]
何だ……地震か……？[pcms]

;//★爆発音
[se0 storage="SE32"]

;//★ホワイトフラッシュ
[白フラ]
[quake_bg 元time=200 xy m]

;//★ホワイトフラッシュ
[白フラ]
[quake_bg 元time=200 xy m]

*1424|
[fc]
うるせーな……。[pcms]

*1425|
[fc]
それにしても、だりぃ……。[r]
もう一眠り……。[pcms]

*1426|
[fc]
[vo_hay s="hayami1156"]
[ns]ありす[nse]
「……し……、ヒロシ……！？」[pcms]

*1427|
[fc]
[ns]大倉[nse]
「う……」[pcms]

*1428|
[fc]
何だ……？　[r]
せっかくいい気持ちで寝てたのに……。[pcms]

*1429|
[fc]
[ns]大倉[nse]
「あと五分……あと五分だけ……」[pcms]

*1430|
[fc]
[vo_hay s="hayami1157"]
[ns]ありす[nse]
「も～！　起きてよヒロシ！」[pcms]

*1431|
[fc]
横を向いて、騒々しさから逃れようとした俺は、[r]
無理に引き起こされた。[pcms]

;//♪：bgm007
[bgm storage="bgm007"]

;//＠：東棟・四階

;//★ＢＧ：フキヌケ付近東４Ｆ
;消し
[bg storage="bg11c"][trans_c cross time=1000]

;//★ＢＧＳ：スポーツジム
;消し
[cutin storage="bgs06" layer=1][trans_c cross time=500]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//＠ブルマ姿の速水

*1432|
[fc]
重い瞼をやっとの事で開くと、体育着を着た速水が、[r]
それを見せつける様なポーズを取っていた。[pcms]

[ChrSetEx layer=4 chbase="hayami_s02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1433|
[fc]
[ns]大倉[nse]
「なんだよ、うるせぇな……って……、[r]
　何その格好……？」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*1434|
[fc]
でも、速水のブルマ姿ってのも、またいいな……。[r]
尻のぴったりした感じとか……。[pcms]

[ChrSetEx layer=4 chbase="hayami_s08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1435|
[fc]
[vo_hay s="hayami1158"]
[ns]ありす[nse]
「へへ～♪　長崎さんが『これ着てみて』って、[r]
　持ってきてくれたんだ！　絶対似合うよ、って！」[pcms]

*1436|
[fc]
長崎……？[r]
誰だっけ……？[pcms]

[ChrSetEx layer=4 chbase="hayami_s04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1437|
[fc]
[vo_hay s="hayami1159"]
[ns]ありす[nse]
「ヒロシ？　……もう……ボーっとして。[r]
　ねえ……あたし、どう？　可愛い？」[pcms]

*1438|
[fc]
かわいい……。[r]
うん……かわいいな……。[pcms]

*1439|
[fc]
白い太もも……。[r]
尻……。[pcms]

[ChrSetEx layer=4 chbase="hayami_s02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1440|
[fc]
[vo_hay s="hayami1160"]
[ns]ありす[nse]
「……ヒロシ……。[r]
　あたし……なんだかムズムズするんだけど……」[pcms]

*1441|
[fc]
[ns]大倉[nse]
「あ？　は？　ムズムズ……？」[pcms]

*1442|
[fc]
寝起きでまだハッキリしていない俺に、[r]
速水は矢継ぎ早に話しかけてくるが、その言っている[r]
内容は殆ど理解できなかった。[pcms]

*1443|
[fc]
唯一理解出来た事といえば、速水のブルマ姿が、[r]
妙にエロいという事くらいだった。[pcms]

*1444|
[fc]
[vo_hay s="hayami1161"]
[ns]ありす[nse]
「も～……女のあたしに言わせるつもりなの？[r]
　このいくじなし！」[pcms]

*1445|
[fc]
[ns]大倉[nse]
「え……？　お、おい……？　速水……うわっ！」[pcms]

[ChrSetEx layer=4 chbase="hayami_s08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1446|
[fc]
[vo_hay s="hayami1162"]
[ns]ありす[nse]
「あたし、ヒロシと……したくて誘ってたのに……。[r]
　こういうの好きかなって思って……」[pcms]

;//★ＳＥ：どさっ
[se0 storage="SE23"]

;//★画面ゆらし
[quake_bg 元time=200 xy m]

;//★黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP40 = 1"]
;フロー[eval exp="sf.g_rh40 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

*1447|
[fc]
[ns]大倉[nse]
「速水……！？」[pcms]

*1448|
[fc]
急に飛びかかって、俺を押し倒した速水は、[r]
チンコを外に出させて、足で器用に弄び始めた。[pcms]

*KAISOU_START

;//♪：bgm010
[bgm storage="bgm010"]

;//★イベントＣＧ
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV611a"][trans_c cross time=301]

[sysbt_meswin]

*1449|
[fc]
[ns]大倉[nse]
「なっ……なんだよ……何すんだよ！」[pcms]

*1450|
[fc]
[vo_hay s="hayami1163"]
[ns]ありす[nse]
「ヒロシのバカ！　あたしがせっかく誘ってるのに、[r]
　何もしてくれないなんて！　アンタもしかして、[r]
　立たないの？」[pcms]

*1451|
[fc]
[ns]大倉[nse]
「いや……そうじゃなくて……うっ……」[pcms]

*1452|
[fc]
俺……眠い……。[r]
猛烈に眠い……。[pcms]

*1453|
[fc]
[vo_hay s="hayami1164"]
[ns]ありす[nse]
「ほらぁ……おっきくしてよ～……。[r]
　おっきくして、あたしと……エッチしようよ……」[pcms]

*1454|
[fc]
眠い……。[r]
でも、速水の足……きもちいい……。[r]
それに股間に食い込んだブルマ、エロい……。[pcms]

*1455|
[fc]
[vo_hay s="hayami1165"]
[ns]ありす[nse]
「あはっ♪　立ってきた！　ヒロシのおっきくなって[r]
　きたよ～？　足で踏まれて興奮するなんて、[r]
　ヒロシ、もしかして変態ぃ～？」[pcms]

*1456|
[fc]
[ns]大倉[nse]
「うっ……あぁ……」[pcms]

*1457|
[fc]
思ったより柔らかくて、それにこんな事をされるのが[r]
初めての俺は、眠気も忘れる程の、妙な興奮に襲われ[r]
ていた。[pcms]

*1458|
[fc]
[vo_hay s="hayami1166"]
[ns]ありす[nse]
「変態！　ヒロシの変態～！[r]
　あははははっ……！　こんなのがイイの？[r]
　変態ぃ～～！」[pcms]

*1459|
[fc]
[ns]大倉[nse]
「うあっ……くっ……変態なんかじゃ……ねえっ……」[pcms]

*1460|
[fc]
変態なんかじゃない……。[r]
けど、この眺めと、足……。[r]
たまんねぇ……。[pcms]

*1461|
[fc]
[vo_hay s="hayami1167"]
[ns]ありす[nse]
「あぁ～……おちんちん、あっつくなってきた……、[r]
　それに、ぴくんっていってるし～」[pcms]

*1462|
[fc]
俺を見下ろし、悦んでいる速水の股間に目をやると、[r]
なぜかオマンコの形にそって、シミが広がっていた。[pcms]

*1463|
[fc]
[ns]大倉[nse]
「うぁっ……お、お前だって……それ、濡れてんじゃ[r]
　ねぇのかよ……」[pcms]

*1464|
[fc]
こいつ、俺の踏みながら興奮してんのか……？[pcms]

*1465|
[fc]
どうしたんだ……？[r]
いつもの速水と違う？[pcms]

*1466|
[fc]
……ん？　[r]
普段……？[r]
速水って普段どんな感じだっけ……。[pcms]

*1467|
[fc]
[vo_hay s="hayami1168"]
[ns]ありす[nse]
「はぁっ……面白い……あはぁ～……」[pcms]

*1468|
[fc]
顔を赤く染めて、俺のチンコを弄っているのは、[r]
間違いなく速水だ。[pcms]

*1469|
[fc]
でも、その姿には何か違和感があったが、[r]
その違和感が何であるか、全く思い出せない。[pcms]

*1470|
[fc]
何かが頭の中で浮かびそうになるが、それはすぐに[r]
引っ込んでしまう。[pcms]

*1471|
[fc]
[ns]大倉[nse]
「うっ……うぅぁぁ……何だってんだよ！　これ……」[pcms]

*1472|
[fc]
どう頑張っても思い出せない何かにイラつく俺に、[r]
速水はさらに刺激を与えようと、足の力を強めた。[pcms]

*1473|
[fc]
[vo_hay s="hayami1169"]
[ns]ありす[nse]
「えへへぇ～♪　これどう？　きもちいい？」[pcms]

[evcg storage="HEV611b"][trans_c cross time=301]

*1474|
[fc]
[vo_hay s="hayami1170"]
[ns]ありす[nse]
「ヌルヌルだよ～！　あははははっ！！　いっぱい、[r]
　ぬるぬるの汁だしてる！　あはははっ！！[r]
　おっかしい！」[pcms]

*1475|
[fc]
[ns]大倉[nse]
「くっ……こんなっ……ううぅ……」[pcms]

*1476|
[fc]
[vo_hay s="hayami1171"]
[ns]ありす[nse]
「あれぇ～？　どうしたのかな、ヒロシく～ん？[r]
　おちんちんの先っぽ、どんどん大きくなってくよ？」[pcms]

*1477|
[fc]
ダメだ……まるで思い出せない……。[r]
それより、速水の足……きもちいい……。[r]
こんな事されてるってのに、俺の……。[pcms]

*1478|
[fc]
[ns]大倉[nse]
「うあぁっ……だっ……ダメだっ！[r]
　もういいっ！！　クソッ……」[pcms]

*1479|
[fc]
[vo_hay s="hayami1172"]
[ns]ありす[nse]
「……？　きもちいいの？　なら……、[r]
　もっと強くしてあげる～♪」[pcms]

*1480|
[fc]
俺の言葉を違う方向に捉えた速水は、嬉しそうに笑い[r]
カウパーを塗りたくるように、亀頭を中心に指を這わ[r]
せた。[pcms]

*1481|
[fc]
[vo_hay s="hayami1173"]
[ns]ありす[nse]
「あはっ！　あたしも興奮してきた！[r]
　あははっ！！　こういうのも面白いね～♪」[pcms]

*1482|
[fc]
[ns]大倉[nse]
「はっ……速水っ……くっ……」[pcms]

*1483|
[fc]
[vo_hay s="hayami1174"]
[ns]ありす[nse]
「んうぅ……ふぁっ……あはっ……あはははっ！[r]
　ヒロシの踏んでるだけなのに、なんか、あたし……、[r]
　身体熱くなってきた……」[pcms]

*1484|
[fc]
笑う、と言うよりも、男を挑発するかのような表情を[r]
している速水の目は、熱でもあるみたいに虚ろだった。[pcms]

*1485|
[fc]
[ns]大倉[nse]
「はや……み？」[pcms]

*1486|
[fc]
[vo_hay s="hayami1175"]
[ns]ありす[nse]
「あははっ！　エッチな気分になってきた！[r]
　ふふふっ……あははっ！　ヒロシのその顔！[r]
　あははっ！　もっと強くしてあげるっ！」[pcms]

*1487|
[fc]
こんな……こんなのでっ……。[r]
でも、もう……耐えきれない……。[pcms]

*1488|
[fc]
[ns]大倉[nse]
「うあぁっ……、もっ……もう……」[pcms]

*1489|
[fc]
[vo_hay s="hayami1176"]
[ns]ありす[nse]
「ん～？　どうしたの？　なにが、もう、なの？」[pcms]

*1490|
[fc]
[ns]大倉[nse]
「もっ……ダメだっ！」[pcms]

*1491|
[fc]
[vo_hay s="hayami1177"]
[ns]ありす[nse]
「ん～♪　かわいい声だしちゃってぇ～、あははっ！[r]
　おもしろ～い！　えいっ！　えいっ！！　あはっ！」[pcms]

*1492|
[fc]
足から与えられる強すぎる刺激と、[r]
速水の妖艶な微笑みに脳を揺さぶられた俺は、[r]
こみ上げてくる熱いモノを堪えることが出来なかった。[pcms]

*1493|
[fc]
[ns]大倉[nse]
「うあぁっ……でっ……でるっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV611c"]
;[射精フラB]

*1494|
[fc]
[vo_hay s="hayami1178"]
[ns]ありす[nse]
「きゃはっ！　こんなのでイッちゃったの？[r]
　ヒロシ、か～わいい～！！　あはははっ！！」[pcms]

*1495|
[fc]
[ns]大倉[nse]
「う……うあぁ……はあっ……はっ……うあぁっ」[pcms]

*1496|
[fc]
[vo_hay s="hayami1179"]
[ns]ありす[nse]
「すっご～い！　足、べったべたぁ～……。[r]
　ふふっ……あははっ……」[pcms]

*1497|
[fc]
速水は勢いよく吹き出した精子を足の指ですくい、[r]
それをローション代わりに、また俺のモノを[r]
刺激し始めた。[pcms]

*1498|
[fc]
[ns]大倉[nse]
「はっ……うあっ……はっ……はっ……やっ、やめっ、[r]
　うぅっ……」[pcms]

*1499|
[fc]
[vo_hay s="hayami1180"]
[ns]ありす[nse]
「あはっ！　あははっ！！　声出しちゃってぇ～♪[r]
　そんなにきもちいいの？　……じゃあ、もっと凄く[r]
　してあげようか……？」[pcms]

*1500|
[fc]
[ns]大倉[nse]
「うあっ……なっ……なにする気だ……？」[pcms]

*1501|
[fc]
[vo_hay s="hayami1181"]
[ns]ありす[nse]
「ヒロシのをね……あたしがもっときもちよくさせて[r]
　あげる……ふふっ……あはははっ！！」[pcms]

*1502|
[fc]
[ns]大倉[nse]
「は、速水？」[pcms]

;//★イベントＣＧ２
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV612a"][trans_c cross time=301]

*1503|
[fc]
[vo_hay s="hayami1181a"]
[ns]ありす[nse]
「ヒロシ、あたしのオッパイ好きだったんでしょ～？[r]
　ほら、みせてあげる……」[pcms]

*1504|
[fc]
速水は体育着を捲り上げ、笑いながらその大きな胸を[r]
見せつけ、乳首を俺の顔に擦りつけてきた。[pcms]

*1505|
[fc]
こいつ……こんなに胸デカかったんだ……。[r]
乳首もピンク色だし……。[pcms]

*1506|
[fc]
透き通るくらい白いオッパイは、興奮の為か赤く火照[r]
り、うっすらと血管が見えるほど張っていた。[pcms]

*1507|
[fc]
[ns]大倉[nse]
「お前の、こんなに近くでみれるなんて……。[r]
　すげぇ……でっけぇ……、[r]
　それに、乳首立ってる……」[pcms]

*1508|
[fc]
[vo_hay s="hayami1182"]
[ns]ありす[nse]
「んぁぁ……恥ずかしい……言わないで……、[r]
　ね……乳首……舐めて……」[pcms]

*1509|
[fc]
[ns]大倉[nse]
「なんか、ヤラしーな、お前……んっ……」[pcms]

*1510|
[fc]
[vo_hay s="hayami1183"]
[ns]ありす[nse]
「ひあっ……ちっ……乳首、きもちいいっ……、[r]
　もっと強く……吸って……んあぁぁっ！」[pcms]

*1511|
[fc]
乳首を吸われのけぞる速水は、精液にまみれたチンコ[r]
の上に腰を落とし、オマンコの割れ目を押しつける様[r]
に、腰を振り始めた。[pcms]

[evcg storage="HEV612b"][trans_c cross time=301]

*1512|
[fc]
[vo_hay s="hayami1184"]
[ns]ありす[nse]
「んううぅ～っ……クリトリスに……、[r]
　ヒロシのが当たる……あぁ……きもちいいっ……」[pcms]

*1513|
[fc]
ドロドロになったオマンコがイヤらしい音を立てて、[r]
俺のチンコを刺激している。[pcms]

*1514|
[fc]
[ns]大倉[nse]
「お……おっ……速水……」[pcms]

*1515|
[fc]
先だけに与えられる刺激に、まどろっこしいと感じた[r]
俺は、我慢出来ずそのまま中へと進入させようと、[r]
腰を突き上げた。[pcms]

*1516|
[fc]
[vo_hay s="hayami1185"]
[ns]ありす[nse]
「んあっ……あっ、ま……まだ……もう少しコレ……、[r]
　うぁぁっ！　クリ……きもちいいっ！」[pcms]

*1517|
[fc]
[ns]大倉[nse]
「いっ……入れさせてくれっ……俺、もう……」[pcms]

*1518|
[fc]
[vo_hay s="hayami1186"]
[ns]ありす[nse]
「ハァっ……もうちょっと……あっ、あぁっ！　[r]
　んは、ぁう……はぁ、んっ！」[pcms]

*1519|
[fc]
焦らされ、ヨダレを垂らして悦んでいる速水を見てい[r]
ると、出した直後だと言うのに、俺のチンコはまた、[r]
破裂しそうなほどに大きくなっていた。[pcms]

*1520|
[fc]
[ns]大倉[nse]
「うぅ……ダメだっ……俺……」[pcms]

*1521|
[fc]
[vo_hay s="hayami1187"]
[ns]ありす[nse]
「や……あっ……もう少し……んうっ……」[pcms]

*1522|
[fc]
頭をフラフラさせながら、速水は甘い声で喘ぎ、[r]
腰を強く擦りつけ、はだけた胸は小刻みに震えている。[pcms]

*1523|
[fc]
[vo_hay s="hayami1188"]
[ns]ありす[nse]
「はっ……あっ……ひぅっ……！」[pcms]

*1524|
[fc]
速水は腰を小刻みに震わせ、今にも俺に倒れ掛かりそ[r]
うになりながら、少し苦しそうに喘いでいる。[pcms]

*1525|
[fc]
[vo_hay s="hayami1189"]
[ns]ありす[nse]
「ね……そろそろ……んうっ……いっ……入れて、[r]
　いいよ……？　ふふっ……んっ……」[pcms]

*1526|
[fc]
切なげな顔をして、速水は俺のチンコを中に導いた。[pcms]

*1527|
[fc]
俺のチンコは、熱く、ねっとりとした柔らかい肉に[r]
ゆっくりと飲み込まれていく。[pcms]

[evcg storage="HEV612d"][trans_c cross time=301]

*1528|
[fc]
[vo_hay s="hayami1190"]
[ns]ありす[nse]
「ヒロシの……あたしの中に……あはぁっ……、[r]
　きもちいい……んぁっ……」[pcms]

*1529|
[fc]
[ns]大倉[nse]
「はぁっ……お前のオマンコ……あったけぇ……、[r]
　それに、すっげぇ濡れてる……」[pcms]

*1530|
[fc]
[vo_hay s="hayami1191"]
[ns]ありす[nse]
「言わないで……恥ずかしいから……。[r]
　でも……ふぁぁ……ヒロシの、すごい……ああっ！」[pcms]

*1531|
[fc]
速水の中に入れてすぐに、視界が真っ白になるほどの[r]
快感が、身体全体を駆け抜け、自分でもびっくりする[r]
くらいに腰が跳ね上がった。[pcms]

*1532|
[fc]
[ns]大倉[nse]
「うあっ……！？　あっ……くっ……、速水っ……、[r]
　速水っ！」[pcms]

*1533|
[fc]
[vo_hay s="hayami1192"]
[ns]ありす[nse]
「ふ……ふぁぁぁぁっ！　すっ……すごいっ！！[r]
　ヒロシのが、奥にっ……コツッて当たって……、[r]
　あはっ……んぁぁっ！」[pcms]

*1534|
[fc]
[vo_hay s="hayami1193"]
[ns]ありす[nse]
「はぁーっ……んぁぅっ……んっ……ひ、ヒロシ……、[r]
　あたし……ヒロシと、したかった……」[pcms]

*1535|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*1536|
[fc]
[vo_hay s="hayami1194"]
[ns]ありす[nse]
「あたし……ヒロシとエッチしたかった……。[r]
　でも……どうしてか、わかんない……」[pcms]

*1537|
[fc]
[ns]大倉[nse]
「……」[pcms]

*1538|
[fc]
[vo_hay s="hayami1195"]
[ns]ありす[nse]
「なんかね、あたし……ちょっと前から、あたまの中、[r]
　ヘン……ヒロシの事、たまに、だれだか分からなく[r]
　なる……」[pcms]

*1539|
[fc]
[vo_hay s="hayami1196"]
[ns]ありす[nse]
「けどあたし……たぶんヒロシの事が好きだった……。[r]
　ずっとなかよくしてて……でも、それももう……、[r]
　わかんなくなってきた……」[pcms]

*1540|
[fc]
[ns]大倉[nse]
「……速水？」[pcms]

*1541|
[fc]
[vo_hay s="hayami1197"]
[ns]ありす[nse]
「ぜんぶ……ヒロシの事、ぜんぶわかんなくなる前に、[r]
　こうしなきゃ……って思って……ホントは……」[pcms]

*1542|
[fc]
[ns]大倉[nse]
「……」[pcms]

*1543|
[fc]
声を震わせて、速水は必死に言葉を探していたけど、[r]
ついにその言葉は出てこなかった。[pcms]

*1544|
[fc]
俺も、速水とセックスがしたかった。[r]
それに、速水の言うように、ずっと仲が良かった事も、[r]
うっすらと覚えている。[pcms]

*1545|
[fc]
俺達はただ仲が良かっただけだったんだろうか？[r]
セックスする前に、何か……。[r]
何か言うことがあったんじゃないか？[pcms]

*1546|
[fc]
でも……その言葉が分からない。[pcms]

*1547|
[fc]
多分、速水もその言葉が分からないのだろう。[pcms]

*1548|
[fc]
何か、順序が間違ってる。[r]
それだけは分かる。[pcms]

*1549|
[fc]
[ns]大倉[nse]
「速水……、俺、多分……お前と考えてる事、[r]
　同じだよ……」[pcms]

*1550|
[fc]
[vo_hay s="hayami1198"]
[ns]ありす[nse]
「ふあっ……！？　え……？　んうっ……、[r]
　な……なに？」[pcms]

*1551|
[fc]
[ns]大倉[nse]
「でもさ……言わなくてもいいかなって……。[r]
　それに、なんていうんだかわかんねーし……」[pcms]

*1552|
[fc]
[vo_hay s="hayami1199"]
[ns]ありす[nse]
「……うん……。でも、あたしたちには……、[r]
　そんなのいらないよ……。だって……んっ……、[r]
　たぶん、いわなくてもわかってたんだよ……」[pcms]

*1553|
[fc]
[ns]大倉[nse]
「……ごめんな……おれ、言えばよかったな……。[r]
　でも、言ったら全部こわれそうで……」[pcms]

*1554|
[fc]
[vo_hay s="hayami1200"]
[ns]ありす[nse]
「あはっ……いいじゃん……そんなの……、[r]
　うんっ……それに、今、こうしてる……だけ、でっ、[r]
　うれしっ……」[pcms]

*1555|
[fc]
だよな……。[r]
俺たち、セックスして、気持ちよくなってる……。[r]
それでいいや……。[pcms]

*1556|
[fc]
[vo_hay s="hayami1201"]
[ns]ありす[nse]
「あうぅ……ヒロシの、中で……ぅあっ…あぁっ！」[pcms]

*1557|
[fc]
俺は、速水に何か言うべきだった。[r]
でもそのことはもう、お互いどうでもよくなってきて、[r]
今はただ、身体と、快楽だけを求めている。[pcms]

*1558|
[fc]
そして、また俺の目の前がゆがみ、[r]
頭の中や背中全体を『虫』がざわめいた。[pcms]

*1559|
[fc]
ざわめきは治まる事なく襲い掛かり、[r]
それに耐えきれなくなった俺に、限界が近づく。[pcms]

*1560|
[fc]
[ns]大倉[nse]
「くうっ……はやみ……うぅ……」[pcms]

*1561|
[fc]
[vo_hay s="hayami1202"]
[ns]ありす[nse]
「あたし……頭っ……あうっ……また……ヘン……、[r]
　あっ、あ……もっ……イヤぁっ……んうぅぅっ！」[pcms]

*1562|
[fc]
[ns]大倉[nse]
「お……俺もっ……うあぁっ……！　くうっ！」[pcms]

*1563|
[fc]
[vo_hay s="hayami1203"]
[ns]ありす[nse]
「ふあぁっ！！　あ――ッ！　いやぁぁぁあっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV612c"]
;[射精フラB]

*1564|
[fc]
[vo_hay s="hayami1204"]
[ns]ありす[nse]
「おなかのなか……ヒロシのでいっぱい……はっ……、[r]
　あぁぁ……」[pcms]

*1565|
[fc]
[ns]大倉[nse]
「はっ……う……」[pcms]

*1566|
[fc]
俺と速水の結合部分からは、中に収まりきれなかった[r]
精液と愛液が合わさったモノが吹きこぼれ、[r]
俺達の間を濡らしていた。[pcms]

;//★黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1567|
[fc]
[vo_hay s="hayami1205"]
[ns]ありす[nse]
「ね……なんか、うれし……ちゅー、しよ……」[pcms]

*1568|
[fc]
[ns]大倉[nse]
「んっ……おれもだ……」[pcms]

*1569|
[fc]
俺たちはキスしあって、お互いの温もりを強く感じら[r]
れるようにと、強く抱き合って、そのまま目を閉じた。[pcms]

*1570|
[fc]
身体が重くなっていく。[r]
身体全体が、床に埋まっていく。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60170.ks" target=*alive_60170_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

