;//■ブロック６０１５０：『白いスクール水着』
*alive_60150_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60150'"]
;[debug_win_end]
;<SceneSet 白いスクール水着>


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_A = 1"]

;//♪：bgm010
[bgm storage="bgm010"]

[chara_int_ layer=5][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="jinguji_c01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1328|
[fc]
[ns]大倉[nse]
「はっ……はあっ……」[pcms]

*1329|
[fc]
初めて見た、真っ白いスクール水着に身を包んだ、[r]
背の低い少女が、俺の前に立っている。[pcms]

*1330|
[fc]
無駄のない身体に張り付き、かえって女らしい[r]
柔らかな肉を強調しているソレは、[r]
俺の興奮をかき立てた。[pcms]

[ChrSetEx layer=4 chbase="hayami_q11"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1331|
[fc]
[vo_hay s="hayami1074"]
[ns]ありす[nse]
「……？　ヒロシ？　どうしたの？」[pcms]

[ChrSetEx layer=4 chbase="jinguji_c03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1332|
[fc]
[vo_may s="maya0772"]
[ns]摩耶[nse]
「そんなに……見ないで……」[pcms]

*1333|
[fc]
かわいらしく恥じらう摩耶ちゃんの姿に、[r]
わき上がる欲望を抑えるのは、もう限界だった。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

[赤フラ]

*1334|
[fc]
[ns]大倉[nse]
「白い……白い……あぁぁ……」[pcms]

[ChrSetEx layer=5 chbase="koba_m01"][ChrSetXY layer=5 x=0 y=0]
[ChrSetEx layer=3 chbase="hayami_q02"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]
*1335|
[fc]
[vo_hay s="hayami1075"]
[ns]ありす[nse]
「ねえ……どうしたのヒロシ……！？[r]
　もう……鼻の下伸ばしちゃって……バカ！[r]
　ヒロシなんてほっといて、あっちいこ？　裕樹！」[pcms]

[ChrSetEx layer=5 chbase="koba_m04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
*1336|
[fc]
[vo_kob s="koba0549"]
[ns]小林[nse]
「あ……いたたた……そんなに引っ張らないでよ、[r]
　ありす……！」[pcms]

[chara_int_ layer=5][chara_int_ layer=3][trans_c cross time=150]

*1337|
[fc]
摩耶ちゃんの姿に見とれていた俺に呆れた速水は、[r]
ユウの手を引き、奥の部屋へと歩いていった。[pcms]

[ChrSetEx layer=4 chbase="jinguji_c01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1338|
[fc]
俺とスクール水着を着た摩耶ちゃんと、連れていた[r]
犬を残して、他には誰もいなくなってしまった。[pcms]

*1339|
[fc]
[ns]大倉[nse]
「……」[pcms]

*1340|
[fc]
[vo_may s="maya0773"]
[ns]摩耶[nse]
「……」[pcms]

*1341|
[fc]
静まりかえった部屋に、俺と摩耶ちゃんの息と、[r]
心臓の音だけが、うるさい程に響き渡る。[pcms]

[ChrSetEx layer=4 chbase="jinguji_c03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1342|
[fc]
[vo_may s="maya0774"]
[ns]摩耶[nse]
「どうした……私に何か付いているのか……？」[pcms]

*1343|
[fc]
[ns]大倉[nse]
「お……おおおおっ……」[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP39 = 1"]
;フロー[eval exp="sf.g_rh39 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM010"]
	;[bg storage="bg11c"]
	;[cutin storage="bgs06"][trans_c cross time=500]
	[jump target=*KAISOU_START]
[endif]


[sysbt_meswin]
;//------------------------------------------------

*1344|
[fc]
顔を真っ赤にして、ちらちらと目だけを動かすその[r]
仕草に、切ない程のかわいらしさを覚えて、俺は、[r]
いつの間にか摩耶ちゃんに向かい、飛びかかっていた。[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[quake_bg 元time=200 xy m]

*1345|
[fc]
[vo_may s="maya0775"]
[ns]摩耶[nse]
「あっ……なっ……何をする……！　あぐっ！」[pcms]

*1346|
[fc]
小さな身体を抱き上げて、白い布に隠された股間に、[r]
チンコを押し当て、硬い肉を割って中にねじ込んだ。[pcms]

*KAISOU_START

;//★イベントＣＧ＿Ａ
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV610b"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*1347|
[fc]
[vo_may s="maya0776"]
[ns]摩耶[nse]
「ぎっ……あがぁッ……！！[r]
　いっ……ぎいいぃっ！！」[pcms]

*1348|
[fc]
[ns]大倉[nse]
「あ……あぁぁぁ……き、きついぃっ！[r]
　うあっ……あっ……」[pcms]

*1349|
[fc]
摩耶ちゃんの小さな身体に埋まったチンコは、[r]
やはり小さいオマンコに痛い程締め上げられ、[r]
その快楽に俺は、思わず叫んでしまっていた。[pcms]

*1350|
[fc]
[ns]大倉[nse]
「きっ……きつすぎる……摩耶ちゃんのオマンコ……、[r]
　すっ……すげぇ！」[pcms]

*1351|
[fc]
[vo_may s="maya0777"]
[ns]摩耶[nse]
「あっ……が……っ！　いたっ……痛いっ！！[r]
　痛いぃっ！！　助けて！　ジョン！！」[pcms]

*1352|
[fc]
苦しそうに喘ぐ摩耶ちゃんの目からは、涙が溢れ、[r]
結合部分は赤く染まっていた。[pcms]

*1353|
[fc]
[ns]大倉[nse]
「うぁっ……あ……あぁ？[r]
　摩耶ちゃん……血が……オマンコから……血が！？[r]
　もしかして……初めてだった……？」[pcms]

*1354|
[fc]
[vo_may s="maya0778"]
[ns]摩耶[nse]
「あぎっ……はっ……はじ……め……て……。[r]
　お前が……初めての……相手……」[pcms]

*1355|
[fc]
俺……こんな可愛い子の初めての相手……。[r]
俺が……。[pcms]

*1356|
[fc]
[ns]大倉[nse]
「摩耶ちゃん……俺……嬉しいよ！！[r]
　俺……こんな可愛い子の初めてをもらえるなんて、[r]
　くっ……」[pcms]

*1357|
[fc]
[vo_may s="maya0779"]
[ns]摩耶[nse]
「お前……はっ……くっ……、嫌いじゃない……、[r]
　前に……どこかで見た時から……あぐっ……」[pcms]

*1358|
[fc]
前にどこかで……？[r]
どこで……？[pcms]

*1359|
[fc]
俺は、この子とどこかで会っていたのか？[pcms]

*1360|
[fc]
でも……一体、どこで？[pcms]

*1361|
[fc]
歯を食いしばり、痛みに耐えている摩耶ちゃんの顔を、[r]
いくら見つめても、それがどこだったのか、[r]
まるで思い出せなかった。[pcms]

*1362|
[fc]
でも、そのことはもうどうでもよくなっていた俺は、[r]
痛がる摩耶ちゃんを庇う事も無く、腰を突き上げた。[pcms]

[evcg storage="HEV610a"][trans_c cross time=301]

*1363|
[fc]
[vo_may s="maya0780"]
[ns]摩耶[nse]
「うぁっ……あぁ……ふぁぁっ……！？[r]
　どうして……私……どうして！？　頭が……、[r]
　頭の中がガサガサ言ってるっ……！？」[pcms]

*1364|
[fc]
[ns]大倉[nse]
「……！？」[pcms]

*1365|
[fc]
それまで眉をしかめ、痛みに堪えていた摩耶ちゃんは、[r]
首を振って、俺ではない何かに抵抗し始めた。[pcms]

*1366|
[fc]
[vo_may s="maya0781"]
[ns]摩耶[nse]
「あぁぁ……！？　私っ……ヘンだ……！！[r]
　頭がフラフラして……目の前が……チカチカする！[r]
　お腹も……熱くて……あぅぅ……！？」[pcms]

*1367|
[fc]
[ns]大倉[nse]
「うあぁっ……そんなに頭振ったら……、[r]
　オマンコ擦れてっ……うあっ！」[pcms]

*1368|
[fc]
[vo_may s="maya0782"]
[ns]摩耶[nse]
「あっ、ふふっ……あはぁっ！　私……私……！！[r]
　はっ……はっ……うあぁっ……！　お腹の奥に……、[r]
　お前のが当たって……あぐっ！」[pcms]

*1369|
[fc]
摩耶ちゃんのオマンコからは、血以外の液が垂れ始め、[r]
俺のチンコと、結合部分を濡らしていった。[pcms]

*1370|
[fc]
声も、さっきまでの苦しそうなものから、[r]
熱く喘ぐ声にかわりつつあった。[pcms]

*1371|
[fc]
どうしたんだ……？　急に……。[r]
さっきまであんなに苦しそうにしていたのに……。[pcms]

*1372|
[fc]
もしかして、俺ので感じて来てくれてるのかな？[pcms]

[evcg storage="HEV610b"][trans_c cross time=301]

*1373|
[fc]
[vo_may s="maya0783"]
[ns]摩耶[nse]
「……ち……いい……」[pcms]

*1374|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*1375|
[fc]
摩耶ちゃんは、小さな口を、小さく動かして、[r]
微かに空気を震わせ、熱い吐息を漏らし、[r]
俺に何かを伝えようとしていた。[pcms]

[evcg storage="HEV610a"][trans_c cross time=301]

*1376|
[fc]
[vo_may s="maya0784"]
[ns]摩耶[nse]
「気持ち……いい……、お前の……、[r]
　私の中で……感じて……うぁ……はぁっ……」[pcms]

*1377|
[fc]
[vo_may s="maya0785"]
[ns]摩耶[nse]
「お前の……熱いのが……私のお腹の中に……、[r]
　感じる……あうっ……」[pcms]

*1378|
[fc]
やっぱり、俺の思った通り感じ始めていた摩耶ちゃん[r]
は、きつく擦り立てるオマンコを、いっそうきつく[r]
締め上げたが、さっきとは少し感じが違っていた。[pcms]

*1379|
[fc]
最初に感じた、引っ張られるような感じは、血と、[r]
溢れ始めた愛液によって心地よい刺激に変わり、[r]
俺のチンコを柔らかく包みこんだ。[pcms]

*1380|
[fc]
その刺激と、かわいらしくて淫靡な表情を見せる摩耶[r]
ちゃんの顔に、俺の心の奥は激しく揺さぶられた。[pcms]

*1381|
[fc]
[ns]大倉[nse]
「うあっ……あっ……中……さっきより……、[r]
　いい……あったけぇ……」[pcms]

*1382|
[fc]
[vo_may s="maya0786"]
[ns]摩耶[nse]
「ふあっ……んうぅうっ……お前のが……出入りする[r]
　たびに……頭が痺れて……あうぅ……！」[pcms]

*1383|
[fc]
[ns]ジョン[nse]
「グルルウゥ……」[pcms]

*1384|
[fc]
摩耶ちゃんの連れていた犬は、俺の方を睨みながら、[r]
唸り、近寄ってきていた。[pcms]

*1385|
[fc]
[vo_may s="maya0787"]
[ns]摩耶[nse]
「じ……ジョン……私は……大丈夫……、[r]
　それに……この人は、悪い人じゃないから……、[r]
　大人しくして……」

*1386|
[fc]
[ns]ジョン[nse]
「クゥ～ン……」[pcms]

*1387|
[fc]
今にも俺に襲い掛かろうとしていた犬は、[r]
摩耶ちゃんに諭された直後に、お尻の所に顔を埋め、[r]
息を荒くしていた。[pcms]

[evcg storage="HEV610b"][trans_c cross time=301]

*1388|
[fc]
[vo_may s="maya0788"]
[ns]摩耶[nse]
「ふぁぁ……私……ジョンに見られてる……、[r]
　私……ジョンに見られながら……こんな事してる、[r]
　ふあぁ……ひあぁっ！？　ジョン！？」[pcms]

[evcg storage="HEV610c"][trans_c cross time=301]

*1389|
[fc]
[ns]ジョン[nse]
「ジュルッ……ハッ……ハッ……」[pcms]

*1390|
[fc]
[ns]大倉[nse]
「うあぁっ！　なっ……なんだ！？」[pcms]

*1391|
[fc]
摩耶ちゃんの叫び声と共に、俺のチンコには、[r]
断続的な締め付けが襲ってきた。[pcms]

*1392|
[fc]
摩耶ちゃんの身体に何かあったのかと思い、心配して[r]
いると、犬が摩耶ちゃんのお尻をなめ回しているのが[r]
見えた。[pcms]

*1393|
[fc]
[vo_may s="maya0789"]
[ns]摩耶[nse]
「ふあっ！　あぅぅぅ～……！　お尻ぃっ……、[r]
　じ、ジョン……あふぁぁ……！[r]
　あっ……うんんぅぅ～……！」[pcms]

*1394|
[fc]
犬のその行為に、驚き、戸惑ったが、その驚きは、[r]
すぐに快楽のためにかき消された。[pcms]

*1395|
[fc]
ジョンと呼ばれる犬がお尻をなめ回すと、摩耶ちゃん[r]
は、甘く切ない喘ぎ声をだしてよがり、[r]
オマンコをより強く締め付ける。[pcms]

*1396|
[fc]
その声と、チンコに与えられる刺激に、[r]
俺の下半身と頭の中は、まるで火を付けられた様に[r]
熱く燃え上がった。[pcms]

*1397|
[fc]
[ns]大倉[nse]
「あぐっ……きっ……気持ちいいっ！！[r]
　はっ……はっ……、ああっ……！！　ははっ！！[r]
　気持ちいいっ！！　摩耶ちゃん！　すげえよ！」[pcms]

*1398|
[fc]
頭の中が沸騰しそうな程に熱くなり、俺は抱きかかえ[r]
ている摩耶ちゃんを労る事を忘れ、[r]
ただひたすらに快楽を求めることを選択した。[pcms]

*1399|
[fc]
[vo_may s="maya0790"]
[ns]摩耶[nse]
「あ、あ、あ、ああっ！　んううッ！！[r]
　変……だよ……ジョン……ダメ！！[r]
　ふあぁぁあぁっ！」[pcms]

*1400|
[fc]
[ns]ジョン[nse]
「ハッ……レロッ……レロッ……」[pcms]

*1401|
[fc]
[vo_may s="maya0791"]
[ns]摩耶[nse]
「うぁああっ！！　いやぁあ！！　ふぁああっ！！」[pcms]

*1402|
[fc]
俺のチンコと、犬の舌に責め立てられた摩耶ちゃんは、[r]
緩みきった顔で、涎や涙を垂れ流して悦んでいた。[pcms]

*1403|
[fc]
[vo_may s="maya0792"]
[ns]摩耶[nse]
「ヘンっ……ふぁっ……あ……あ…………んあっ！　[r]
　……ああっ……」[pcms]

*1404|
[fc]
[ns]ジョン[nse]
「ハッ……ハッ……」[pcms]

*1405|
[fc]
[ns]大倉[nse]
「うあっ……すげっ……うっ……」[pcms]

*1406|
[fc]
乱れた摩耶ちゃんの表情と、ヌルヌルになった[r]
オマンコからの刺激で、俺は限界を感じていた。[pcms]

*1407|
[fc]
熱いモノが身体の奥からわき上がって来た事を感じ、[r]
ソレを吐き出したくて仕方なくなった俺は、[r]
摩耶ちゃんを突き上げる腰の動きを、さらに強めた。[pcms]

*1408|
[fc]
[vo_may s="maya0793"]
[ns]摩耶[nse]
「う……うあぁぁあっ……あっ、あっ……んあぁっ！[r]
　強いっ……強すぎるっ……あぐっ……、[r]
　当たるっ……お腹の奥が……うあぁあぁあぁ！！」[pcms]

*1409|
[fc]
[vo_may s="maya0794"]
[ns]摩耶[nse]
「お尻も、あぅぅっ！　あっ、あっ……頭がっ！[r]
　ヘン……チカチカする！　うあっ……あああぁあっ！[r]
　うわぁぁぁああぁあぁ！！」[pcms]

*1410|
[fc]
[ns]大倉[nse]
「お、俺も……もう……あぁぁっ！　で、出るっ！！」[pcms]

*1411|
[fc]
[vo_may s="maya0795"]
[ns]摩耶[nse]
「あぁぁぁぁぁぁぁぁあ～っ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV610d"]
;[射精フラB]

*1412|
[fc]
[vo_may s="maya0796"]
[ns]摩耶[nse]
「うあぁぁっ！　中っ……中で……出されてる！！[r]
　あぁぁっ……うぁぁぁぁっ！」[pcms]

*1413|
[fc]
[ns]大倉[nse]
「うあぁっ……と……止まんねえ……！！　あぁあ！」[pcms]

*1414|
[fc]
[ns]ジョン[nse]
「クゥゥ～ン……」[pcms]

*1415|
[fc]
治まること無く摩耶ちゃんの中に注ぎ込まれる精液は、[r]
狭いその中に収まり切らず、結合部分から溢れ、[r]
床に垂れ落ちていった。[pcms]

*1416|
[fc]
[vo_may s="maya0797"]
[ns]摩耶[nse]
「はぁっ……はっ……う……うぁぁ……、[r]
　私……もう……あぁ……」[pcms]

*1417|
[fc]
俺と犬に責められ、絶頂に達した摩耶ちゃんは、[r]
背中にきつく抱きつき震えたあと、静かに目を閉じ、[r]
寝息を立て始めた。[pcms]

;//★黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1418|
[fc]
[ns]大倉[nse]
「摩耶ちゃん……」[pcms]

*1419|
[fc]
涙と涎まみれの寝顔を見せる摩耶ちゃんを、床に[r]
そっと寝かせ、隣にしゃがみ込んで、目を閉じると、[r]
疲れているのか、猛烈な睡魔が襲ってきた。[pcms]

*1420|
[fc]
摩耶ちゃんとのセックス、気持ちよかったな……。[pcms]

*1421|
[fc]
またしたいな……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60160.ks" target=*alive_60160_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

*1422|
[fc]
