;//■ブロック６０１４０：『速水と、大倉』
*alive_60140_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60140'"]
;[debug_win_end]
;<SceneSet 速水と、大倉>


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_B = 1"]

;//♪：bgm010
[bgm storage="bgm010"]


;mm 暗転中かな？

[chara_int_ layer=5][chara_int_ layer=3][trans_c cross time=150]
[ChrSetEx layer=4 chbase="hayami_q02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*1213|
[fc]
[ns]大倉[nse]
「速水っ！！　俺……俺っ！！」[pcms]

*1214|
[fc]
[vo_hay s="hayami1053"]
[ns]ありす[nse]
「やっ！！　なっ！　何！？」[pcms]

*1215|
[fc]
揺れる大きな胸と、白く輝く肌。[r]
柔らかそうな、唇。[pcms]

*1216|
[fc]
今、目の前に立つ速水に対して俺は、[r]
自分でも気が付かなかった感情が呼び覚まされた。[pcms]

*1217|
[fc]
俺は速水の事が……好きだったんだ。[r]
そうでなきゃ……、こんな……。[pcms]

*1218|
[fc]
速水とセックスしたいなんて……。[pcms]

*1219|
[fc]
そんなこと思わない筈だ！[pcms]

*1220|
[fc]
[ns]大倉[nse]
「速水！　俺、お前の事が好きだ！！[r]
　お前を見て俺、こんなに……こんなになってるんだ！[r]
　だから……今ここで……セックスさせてくれ！！」[pcms]

*1221|
[fc]
[vo_hay s="hayami1054"]
[ns]ありす[nse]
「え……！？　ち、ちょっと！！　何……ヒロシ！！[r]
　どうしたの！？　ちょっと……きゃあっ！」[pcms]

;//＠小林表示省略
*1222|
[fc]
[vo_kob s="koba0535"]
[ns]小林[nse]
「あぁ～……！！　ヒロ！　何やってるの！！」[pcms]

*1223|
[fc]
[vo_may s="maya0771"]
[ns]摩耶[nse]
「あ……」[pcms]

;//★画面揺らし
[quake_bg 元time=200 xy m]

*1224|
[fc]
ユウに突き飛ばされた摩耶ちゃんは、床に頭を[r]
打ち付けて、気を失ってしまったのか、[r]
動かなくなってしまった。[pcms]

;//＠メード服のまま
[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1225|
[fc]
[vo_kob s="koba0536"]
[ns]小林[nse]
「ヒロっ！　ダメだよ……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1226|
[fc]
大慌てで近寄ってきたユウは、[r]
速水に抱き付いていた俺を無理に引き離そうと、[r]
速水の腕を引っ張り始めた。[pcms]

*1227|
[fc]
[vo_hay s="hayami1055"]
[ns]ありす[nse]
「きゃあぁぁぁぁぁ！！」[pcms]

*1228|
[fc]
[ns]大倉[nse]
「な……なんだよ……ユウ！　お前も速水の事……」[pcms]

*1229|
[fc]
もしかしてユウも、俺と同じように速水の事が好きで、[r]
セックスしたかったんだろうか。[pcms]

*1230|
[fc]
そして、俺から速水を奪おうとしているのか。[pcms]

*1231|
[fc]
[ns]大倉[nse]
「クソッ、ユウ！　俺の方が先だ！[r]
　速水は俺のもんだ！！」[pcms]

[ChrSetEx layer=4 chbase="hayami_q02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1232|
[fc]
[vo_hay s="hayami1056"]
[ns]ありす[nse]
「ち……ちょっと……二人ともやめてよ！！[r]
　あっ！　いやぁぁあぁ！！」[pcms]

[ChrSetEx layer=4 chbase="koba_m04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1233|
[fc]
[vo_kob s="koba0537"]
[ns]小林[nse]
「うわぁ……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*1234|
[fc]
速水を奪おうとしているユウを突き飛ばし、[r]
ようやく俺は、速水を独り占め出来る状態になった。[pcms]

;//★画面揺らし
[quake_bg 元time=200 xy m]

*1235|
[fc]
速水は、誰にも渡さねー……。[r]
それが、ユウであってもだ！[pcms]

*1236|
[fc]
[ns]大倉[nse]
「速水！！　ヤらせてくれ！」[pcms]

[ChrSetEx layer=4 chbase="hayami_q02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*1237|
[fc]
[vo_hay s="hayami1057"]
[ns]ありす[nse]
「やっ……！！　ヒロシ！！　やめてぇっ！」[pcms]

;消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP38 = 1"]
;フロー[eval exp="sf.g_rh38 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM010"]
	;[bgm storage="BGM010"]
	;[bg storage="bg11c"]
	;[cutin storage="bgs06"][trans_c cross time=500]
	[jump target=*KAISOU_START]
[endif]


[sysbt_meswin]
;//------------------------------------------------

;//★HEV608仕込み開始

*1238|
[fc]
速水の付けていた水着の、オマンコと胸を隠している[r]
所を引っ張って、無理矢理露出させた。[pcms]

*1239|
[fc]
ピンク色をした乳首と、濡れて光るオマンコと、[r]
太ももに伝う愛液に、俺はもう爆発寸前だったチンコ[r]
を、強引にねじ込んだ。[pcms]

*KAISOU_START

;//★イベントＣＧ＿Ａ
;//★HEV608a　とじ目
[evcg storage="HEV608a"][trans_c cross time=301]

[sysbt_meswin]

*1240|
[fc]
[vo_hay s="hayami1058"]
[ns]ありす[nse]
「ぎっ……いやぁぁっ！！　こんなの酷いよ！！[r]
　ヒロシのバカ！！　うあぁぁぁ！！」[pcms]

*1241|
[fc]
[ns]大倉[nse]
「あ、ああぁ……速水ぃっ！　速水ぃっ！！」[pcms]

*1242|
[fc]
速水のオマンコは、ネットの画像で見たオマンコなん[r]
かより全然綺麗な色をしていて、中から透明な液を流[r]
しながら、チンコを痛いほど締め上げてきていた。[pcms]

*1243|
[fc]
[ns]大倉[nse]
「速水……お前の、キツいッ！？」[pcms]

*1244|
[fc]
[vo_hay s="hayami1059"]
[ns]ありす[nse]
「いっ……ぎぃっ……そ、そうよ！！[r]
　だから……何っ！！　ぎいっ！　く……苦しいっ！」[pcms]

*1245|
[fc]
俺は……、[r]
速水と、こんな形で……。[pcms]

*1246|
[fc]
でも……！！[r]
俺は速水とヤッてんだ！！[pcms]

*1247|
[fc]
[ns]大倉[nse]
「はっ……ははっ！！　俺……速水とヤッてんだ！[r]
　あはははっ！！」[pcms]

*1248|
[fc]
あれ……？[r]
でも、たしか……速水は誰か、知らない奴らに、[r]
犯されていた様な……？[pcms]

*1249|
[fc]
じゃあ、アレは……？[pcms]

*1250|
[fc]
アレは、何だったんだ？[r]
夢？[pcms]

*1251|
[fc]
[ns]大倉[nse]
「お前……さっき誰かに犯されてなかったか？」[pcms]

*1252|
[fc]
[vo_hay s="hayami1060"]
[ns]ありす[nse]
「ぐっ……あぁっ……あっ……、何言って……んっ！[r]
　私は……ヒロシが……初めてなのっ……！！」[pcms]
;//↑※ボイス加工？

*1253|
[fc]
[ns]大倉[nse]
「だってお前……たしか……ん……？[r]
　あれ……？　俺、何言ってんだ？」[pcms]

*1254|
[fc]
確か、速水は俺の前で……？[r]
何されてたんだっけ……！？[pcms]

*1255|
[fc]
速水が何かされていたような気がして、[r]
それが何だったか思い出そうとすると、突然目の前が[r]
テレビの砂嵐みたいにちらつきだした。[pcms]

*1256|
[fc]
[ns]大倉[nse]
「うっ……うぁぁあっ！？　クソッ！！[r]
　なんだぁぁっ！　うあぁぁっ！！」[pcms]

*1257|
[fc]
[vo_hay s="hayami1061"]
[ns]ありす[nse]
「うぁっ！　……んううっ！！」[pcms]
;//↑※ボイス加工？

*1258|
[fc]
そうだな……。[r]
こんなにキツイし……。[pcms]

*1259|
[fc]
別にいいか！！[r]
他の事なんか、考えたくない！！[pcms]

*1260|
[fc]
俺は……速水とヤッてんだっ！！[r]
もう、それでいいっ！[pcms]

*1261|
[fc]
[vo_hay s="hayami1062"]
[ns]ありす[nse]
「あっ……あたっ……し……、[r]
　んっ！　……あぐっ！」[pcms]
;//↑※ボイス加工？

*1262|
[fc]
[ns]大倉[nse]
「ははっ……あはははっ……！[r]
　お前、何いってんだ！？　気持ちいいのか？」[pcms]

*1263|
[fc]
速水は、俺とセックスして悦んでくれている。[pcms]

*1264|
[fc]
そう思うと、速水のオマンコにきつく締め上げられて[r]
いるチンコに、血と神経が集まった様な感じがした。[pcms]

*1265|
[fc]
[ns]大倉[nse]
「うっ……うあぁっ……お前のオマンコ……締まる！[r]
　す……すげぇっ！！」[pcms]

*1266|
[fc]
温かく絡みつく濡れた感覚に俺は、もっと強い刺激を[r]
求めようと、さらに激しく、腰を突き動かした。[pcms]

;//★HEV608b.bmp
[evcg storage="HEV608b"][trans_c cross time=301]

*1267|
[fc]
[vo_hay s="hayami1063"]
[ns]ありす[nse]
「あぎっ……あぁっ……ヒロ……シ……！[r]
　ヒロシの……おち、んちんっ！　すごっ……い！」[pcms]

*1268|
[fc]
初めてと言う割には、ダラダラと愛液を垂らし、[r]
俺のチンコを熱く締め付けるオマンコは、[r]
最初に感じていた固さが徐々に無くなってきていた。[pcms]

*1269|
[fc]
[ns]大倉[nse]
「なんだよ、速水！　もっと……もっと締めてくれよ！[r]
　さっきみたいに……強く締めてくれよ！！」[pcms]

*1270|
[fc]
[vo_hay s="hayami1064"]
[ns]ありす[nse]
「やぁあぁぁっ！！　そんなこと……あぁぁっ！！[r]
　どうするのか……分からないよぉっ！[r]
　熱いっ……中があついぃ！！」[pcms]

*1271|
[fc]
いつしか速水の顔からは、痛みを堪えている様な険し[r]
さが消えて、虚ろに開いた口からは一筋の涎が、[r]
こぼれ落ちていた。[pcms]

*1272|
[fc]
息も絶え絶えに喘ぐ速水と、ただ快楽を求めて、[r]
獣の様に腰を振る俺に、いつの間にか全裸になった[r]
ユウが近づいてきていた。[pcms]

*1273|
[fc]
[vo_kob s="koba0538"]
[ns]小林[nse]
「ボク……ボク……もう……我慢出来ないよ！」[pcms]

*1274|
[fc]
[ns]大倉[nse]
「……！！　ゆ、ユウ……！！」[pcms]

*1275|
[fc]
顔に似合わないチンコを大きく腫れ上がらせて、[r]
先から我慢汁を垂れ流したユウが、[r]
俺から速水を奪おうと、割り込もうとしてきた。[pcms]

*1276|
[fc]
[ns]大倉[nse]
「うわっ！！　なんだよ、ユウ！！　やめろっ！」[pcms]

*1277|
[fc]
ユウ……一体どうしたんだっ……。[r]
でも、速水はわたさねぇっ！[pcms]

*1278|
[fc]
[ns]大倉[nse]
「クソッ……やめろユウ！　うあっ！」[pcms]

;//ここから佐藤改造

;//★イベントＣＧ＿Ｂ
;//＠差分は枚数などの情報がないので貼っていません

;//★レッドフラッシュ
[赤フラ]

;//★HEV609a　速水驚き顔　ユウA
[evcg storage="HEV609a"][trans_c cross time=301]

*1279|
[fc]
速水を渡すまいとして、ユウを突き飛ばしたが、[r]
よほど我慢ができなかったのか、俺と速水の結合部に、[r]
そのいきり立ったチンコを強引にねじ込んだ。[pcms]

;//★HEV609b a+速水のけぞり
[evcg storage="HEV609b"][trans_c cross time=301]

*1280|
[fc]
[vo_hay s="hayami1065"]
[ns]ありす[nse]
「あ……あがぁぁぁあぁぁぁっ！！　くっ……苦しっ！[r]
　あぁぁ……うあぁっ！！」[pcms]

*1281|
[fc]
[ns]大倉[nse]
「きっ……キツイっ！！　ユウっ……何するんだ！」[pcms]

;//★HEV609c
[evcg storage="HEV609c"][trans_c cross time=301]

*1282|
[fc]
速水の少し緩まったオマンコには、粘った泡が弾ける[r]
音と共に、俺のとユウのチンコが埋まっていった。[pcms]

*1283|
[fc]
[vo_hay s="hayami1066"]
[ns]ありす[nse]
「あぎぃっ！　そ……そん……な……、二本もっ……！[r]
　ぎいいいぃぃっ！　裂けちゃう！」[pcms]

*1284|
[fc]
[vo_kob s="koba0539"]
[ns]小林[nse]
「あぁぁ……温かい……温かいよ！　ヒロぉ！[r]
　ヒロの……硬いよぉ！！」[pcms]

*1285|
[fc]
[ns]大倉[nse]
「……！？　ユウ……お前……」[pcms]

*1286|
[fc]
[vo_kob s="koba0540"]
[ns]小林[nse]
「ぼ、ボクの……ヒロのに擦れてる……！」[pcms]

*1287|
[fc]
ユウは速水の腰を抱えて、必死に腰を振りながら、[r]
俺を真っ赤な顔をして見つめ、涙を流していた。[pcms]

*1288|
[fc]
[vo_kob s="koba0541"]
[ns]小林[nse]
「ボクのが……ヒロのに当たって……あうぅ……！！[r]
　凄いよぉっ！！　あぁ～っ！！　ヒロ……ヒロぉ！[r]
　ボクのおちんちん……ヒロのに擦れてる……！！」[pcms]

*1289|
[fc]
[vo_hay s="hayami1067"]
[ns]ありす[nse]
「んあぁあっ……オマンコがっ！　あぐぅうっ！」[pcms]

*1290|
[fc]
俺の名を叫びながら、腰を乱暴に振り乱しているユウ。[r]
その瞳には、速水じゃなくて、俺の顔が映っている。[pcms]

*1291|
[fc]
ユウは、もしかして……、速水じゃなくて……。[r]
俺の事が……！？[pcms]

*1292|
[fc]
ユウは、男……。[r]
俺も……男……。[pcms]

*1293|
[fc]
ユウは確かに中性的で、可愛い顔をしている。[r]
でもユウは、男だ。[pcms]

*1294|
[fc]
俺は……俺はどうしたら……！？[r]
それより、速水とユウのに擦れて……。[pcms]

*1295|
[fc]
[ns]大倉[nse]
「うあぁっ……き……キツイ！！　ユウ……抜いて、[r]
　くれっ……」[pcms]

*1296|
[fc]
[vo_kob s="koba0542"]
[ns]小林[nse]
「いっ……嫌だ！！　ボクは……このまま……、[r]
　このまま、ヒロを感じていたいんだ！！[r]
　ボクは……ヒロの事が……好きなんだ！」[pcms]

*1297|
[fc]
[vo_hay s="hayami1068"]
[ns]ありす[nse]
「いやぁぁっ……お腹苦しいっ！　ヒロシも……、[r]
　ユウもっ……もう抜いてぇ！！　やだぁ！[r]
　こんなの……いやだよ！！」[pcms]

*1298|
[fc]
[vo_kob s="koba0543"]
[ns]小林[nse]
「あううぅっ……あはぁ……あははぁ～～！[r]
　ボク……ヒロとえっちしてるぅ～～……！！」[pcms]

*1299|
[fc]
[ns]大倉[nse]
「うあぁっ……はっ……はっ……あぁぁっ！」[pcms]

*1300|
[fc]
速水の中で猛烈に擦り上げられる俺のチンコは、[r]
もう爆発寸前になっていた。[pcms]

*1301|
[fc]
速水の苦しそうなあえぎ声と、ユウの切ない声。[r]
そして、きつく締め上げる速水の中と、[r]
その中で擦り合わされるユウのチンコ。[pcms]

*1302|
[fc]
それらからいっぺんに与えられる強烈な刺激は、[r]
つま先から頭のてっぺんまで痺れさせた。[pcms]

*1303|
[fc]
快楽に痺れ、麻痺した俺の頭は、[r]
速水が俺のことを好きだって事も、[r]
ヒロが男だって事も、全てどうでも良くなっていた。[pcms]

*1304|
[fc]
今のこの気持ち良さがずっと続けばいい。[r]
俺の頭は、もうそれしか考えられなくなっていた。[pcms]

;//★HEV609d 速水白目　主人公喜び　コバ困り
[evcg storage="HEV609d"][trans_c cross time=301]

*1305|
[fc]
[ns]大倉[nse]
「あははっ……あっははは！！　もういいや！！[r]
　気持ちよけりゃそれでいいや！！[r]
　気持ちいいぞ！！　二人とも！！」[pcms]

*1306|
[fc]
[vo_hay s="hayami1069"]
[ns]ありす[nse]
「あた、し、もっ……お腹の中……二人に掻き回され[r]
　てっ……あはぁあぁっ！！　気持ちいいっ！！[r]
　あた、まっ……真っ白にっ……ぁあっ！」[pcms]

*1307|
[fc]
[vo_kob s="koba0544"]
[ns]小林[nse]
「ヒロぉ～……大好きだよっ！！　ヒロぉ！！[r]
　凄いよぉっ！！　ぼ、ボク……もう……あっ！」[pcms]

*1308|
[fc]
速水のオマンコが締め付け、ユウのチンコが俺のを[r]
擦り上げる。[pcms]

*1309|
[fc]
速水の中からは三人の体液が合わさり、[r]
垂れ落ちて、床に水たまりを広げていく。[pcms]

*1310|
[fc]
[vo_kob s="koba0545"]
[ns]小林[nse]
「うぁぁあ……おちんちんの裏が擦れて……、[r]
　ヒロの熱いのがぁ……！」[pcms]

*1311|
[fc]
[vo_hay s="hayami1070"]
[ns]ありす[nse]
「あたし……もう……あっ……ダメっ……、[r]
　飛んじゃうよぉっ！！　あっ……ああっ！！」[pcms]

;//★HEV609e みんな困ってるの
[evcg storage="HEV609e"][trans_c cross time=301]

*1312|
[fc]
[ns]大倉[nse]
「うあっ……俺も……もうっ！！　うっ……あぁっ！」[pcms]

*1313|
[fc]
[vo_hay s="hayami1071"]
[ns]ありす[nse]
「イヤッ……いやぁぁあぁあっ！！　ああぁあっ！[r]
　真っ白っ！！　あはっ……あははははあっ！！[r]
　あ――ッ！！」[pcms]

*1314|
[fc]
[vo_kob s="koba0546"]
[ns]小林[nse]
「出ちゃう！！　ヒロのに擦れて……ボク……ボク！[r]
　もう……うわぁぁぁぁぁぁッ！！」[pcms]

*1315|
[fc]
[ns]大倉[nse]
「くっ……お、俺もっ……うぉぉぉっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★HEV609f e＋カットイン　１０００表示
[evcg射精フラ storage="HEV609f"]
;[射精フラB]

;[wait_c time=1000]


*1316|
[fc]
[vo_hay s="hayami1072"]
[ns]ありす[nse]
「うあぁぁぁぁ！！　お腹の中に二人のがぁっ！[r]
　あついぃぃぃっ！！　二人の赤ちゃん、[r]
　できちゃうっ！」[pcms]


*1317|
[fc]
[vo_kob s="koba0547"]
[ns]小林[nse]
「うぁぁぁあっ！！　ヒロのせーしっ！！[r]
　あついぃっ！！　おちんちん……熱いっ！」[pcms]

;//★HEV609g
[evcg storage="HEV609g"][trans_c cross time=301]


*1318|
[fc]
速水と俺達の結合部分からは、白く濁った精子が、[r]
泡を立てて吹き出していた。[pcms]

*1319|
[fc]
俺とユウの精液が混ざり合って、速水のオマンコから[r]
大量に溢れだし、ゆっくりと流れ落ちて、[r]
床に広がっていった。[pcms]

*1320|
[fc]
[ns]大倉[nse]
「うあぁぁっ……、あぁ……はっ……はあっ……、[r]
　す、すげえ……、死ぬかと思った……。[r]
　おい……？　速水？　ユウ？」[pcms]

*1321|
[fc]
[vo_hay s="hayami1073"]
[ns]ありす[nse]
「うあ……ああ……」[pcms]

*1322|
[fc]
[vo_kob s="koba0548"]
[ns]小林[nse]
「あ……あ……」[pcms]

;//★黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1323|
[fc]
ひとしきり叫んだ速水とユウは、そのまま気を失って[r]
しまったのか、大きく息を吸い込んだあと、[r]
すぐに動かなくなってしまった。[pcms]

*1324|
[fc]
俺……速水と……それに、ユウと……、[r]
セックスしちまった……。[pcms]

*1325|
[fc]
でも、気持ちいいな……。[pcms]

*1326|
[fc]
セックス……もっとしたい……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]



;//BLACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_60160.ks" target=*alive_60160_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
