;//■ブロック８００２０：『ＢＡＴＴＬＥＦＩＥＬＤ』

*alive_bad_80020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_bad_80020'"]
;[debug_win_end]


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP16 = 1"]
;フロー[eval exp="sf.g_rh16 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START

;//------------------------------------------------

;//★イベントＣＧ＿Ａ
[bgm storage="m05"]

[evcg storage="HEV801a"][trans_c cross time=301]

[sysbt_meswin]

*2119|
[fc]
[ns]破れたスラックスの男[nse]
「まん゛このにお゛いがする～～……こ゛いつ゛、[r]
　せって゛ぇ、おん゛なた゛ぁ～～……！」[pcms]

*2120|
[fc]
[ns]パンツ一枚の男[nse]
「あ゛な゛……っ！　おま゛んこ゛みせて゛ぇっ！」[pcms]

*2121|
[fc]
[ns]バンダナの青年[nse]
「なん゛かくせえ゛ぇ～～……しょん゛へ゛んかぁ？[r]
　とっち゛まえよ～～……こん゛なぁ～～……」[pcms]

*2122|
[fc]
直美の体を求め、迫り来る沢山の手が、[r]
硬い防護装備を撫で回す。[pcms]

*2123|
[fc]
紅く濁った瞳や、嫌らしく歪んだ感染者の顔が、[r]
直美の頭を護るヘルメットに押しつけられる。[pcms]

*2124|
[fc]
垂れ流された涎で汚れ、失われゆく視界の中、直美は[r]
感染者達に全身を乱暴にまさぐり続けられ、ただ叫ぶ[r]
事しか出来なかった。[pcms]

*2125|
[fc]
[vo_nao s="naomi0044"]
[ns]直美[nse]
「いやああぁぁっ！！！！　離せぇぇっ！！[r]
　触るなぁっ！！！」[pcms]

*2126|
[fc]
[ns]破れたスラックスの男[nse]
「こん゛なの゛し゛ゃま゛ぁ～～……！！[r]
　あ゛ぁ～～……はす゛れろぉ～～……！！」[pcms]

*2127|
[fc]
[ns]パンツ一枚の男[nse]
「お゛まっ……おまん゛こっ……はあっ……はっ……、[r]
　はや゛く゛ぅ～～……みせ゛て゛ぇ～～！」[pcms]

*2128|
[fc]
[ns]痩せた男[nse]
「まんこぉ～～～……っ！！」[pcms]

*2129|
[fc]
[vo_nao s="naomi0045"]
[ns]直美[nse]
「うわぁあぁぁあぁ！！！！」[pcms]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV801b"][trans_c cross time=301]

*2130|
[fc]
感染者から身を守る為の防護服がきしみ、[r]
繊維の引きちぎれる音と共に、直美の鍛えられた体が[r]
露出する。[pcms]

*2131|
[fc]
その姿は、直美を取り囲む感染者達を狂喜させた。[pcms]

*2132|
[fc]
[ns]破れたスラックスの男[nse]
「あ゛ぁ～～……やっぱり゛おん゛なた゛ったぁ～！[r]
　おまんこ゛たぁ～～！！」[pcms]

*2133|
[fc]
[ns]パンツ一枚の男[nse]
「おあ゛～～……むね゛ぇ～～……て゛っけぇ～～！[r]
　ひやけ゛ぇ～～……！」[pcms]

*2134|
[fc]
[ns]バンダナの青年[nse]
「あ゛せくせぇ～～……あ゛～～……い゛いにおい゛[r]
　ん゛ぁ～～～……」[pcms]

*2135|
[fc]
[vo_nao s="naomi0046"]
[ns]直美[nse]
「いやぁあぁぁぁぁぁあ！！！　やめっ！　やめろっ！[r]
　やめろぉ！！」[pcms]

*2136|
[fc]
何十人もの感染者に群がられ、何十本もの手に身体中[r]
をまさぐられ、着ていた服まで引きちぎられた直美の[r]
顔が恐怖で歪む。[pcms]

*2137|
[fc]
周りを取り囲む男達の、まるで見せつける様にしてい[r]
る男性器は大きく起きあがる。[pcms]

*2138|
[fc]
直美は、取り囲む感染者達が、自分を性欲のはけ口と[r]
して照準を合わせた事を理解した。[pcms]

*2139|
[fc]
『感染者の体液には、絶対に触れるな』[r]
『保菌者との性交渉は、死を意味する』[pcms]

*2140|
[fc]
直美の脳を、僅か数時間前、[r]
特に注意すべき事項として[r]
聞かされた言葉が繰り返される。[pcms]

*2141|
[fc]
そして、それは今まさに、[r]
直美がされようとしている事。[pcms]

*2142|
[fc]
直美を取り囲む淫獣達は、彼女の体を求め、[r]
次々と手を伸ばす。[pcms]

*2143|
[fc]
名前も分からない、今日出会ったばかりの者達に、[r]
犯される。[pcms]

*2144|
[fc]
そのことは、直美の冷静さを容易に打ち砕いた。[pcms]

*2145|
[fc]
[vo_nao s="naomi0047"]
[ns]直美[nse]
「そっ……そんなっ！！　うわぁぁぁぁ！！！[r]
　はなっ……、離せッ！！　お願いっ！！[r]
　いやぁぁぁぁぁぁぁぁぁぁぁあ！！！」[pcms]

*2146|
[fc]
[ns]男前[nse]
「おま゛え……みた゛しなみ゛……ちゃんと゛して、[r]
　ねえな゛ぁ？　むた゛け゛のし゛ょりくらい゛～～、[r]
　ちゃ゛んとしろよぉ～～」[pcms]

*2147|
[fc]
[ns]バンダナの青年[nse]
「あせ゛のいい゛にお゛いか゛する゛ぅ～～……、[r]
　う～～……あぁ～～……」[pcms]

*2148|
[fc]
[ns]破れたスラックスの男[nse]
「ふっき゛んわれ゛てる～～……お～～……」[pcms]

*2149|
[fc]
[vo_nao s="naomi0048"]
[ns]直美[nse]
「いやぁぁぁぁ！！　変態共がっ！！[r]
　やめろぉっ！！　いやっ！！　触るなぁっ！」[pcms]

*2150|
[fc]
[ns]パンツ一枚の男[nse]
「ひや゛けあ゛とぉ～～……いい゛っ！　おぉ～～！」[pcms]

*2151|
[fc]
[ns]男前[nse]
「ちくひ゛～～……お゛もったよりぴんく゛～～……、[r]
　もし゛かして、おまえ゛、しょし゛ょかぁ～～？」[pcms]

*2152|
[fc]
[ns]痩せた男[nse]
「あせ゛て゛～～……しっと゛りして゛きたぁ～～、[r]
　かお゛もあかい゛し～～……かんし゛てんのぉ～？」[pcms]

*2153|
[fc]
[ns]パンツ一枚の男[nse]
「あ゛～～、ちくひ゛たってる～～……、むね゛も、[r]
　あかく゛なってき゛てる～～！！」[pcms]

*2154|
[fc]
[vo_nao s="naomi0049"]
[ns]直美[nse]
「違うっ！　やぁぁぁっ……、言うなぁっ！」[pcms]

*2155|
[fc]
大きく腫れ上がった男性器を震わせながら、直美の[r]
鍛えられ、しかし柔らかな部分の残る身体を[r]
まさぐり、眺めて嬌声を上げる感染者達。[pcms]

*2156|
[fc]
狂喜に湧き上がる感染者と、それらに玩具の様に弄ば[r]
れる直美。[pcms]

*2157|
[fc]
[ns]男前[nse]
「あ゛あ～～……まん゛こから゛におい゛してきたぁ、[r]
　ぬれ゛てん゛のぉ～～？　ねぇ～～……」[pcms]

*2158|
[fc]
[vo_nao s="naomi0050"]
[ns]直美[nse]
「う、うそ、嘘！！　違う、違ううぅ！！」[pcms]

*2159|
[fc]
[ns]パンツ一枚の男[nse]
「ちく゛ひ゛～～……せつ゛なそぉ～～……、[r]
　さわっ゛てあけ゛よぉか゛ぁ～～？」[pcms]

*2160|
[fc]
[vo_nao s="naomi0051"]
[ns]直美[nse]
「やめっ！　ダメぇっ！！」[pcms]

*2161|
[fc]
[ns]破れたスラックスの男[nse]
「こえ゛かわい゛ぃ～～……そろ゛そろ、おれも゛ぉ、[r]
　いれ゛てぇ～～……おま゛んこ゛にぃ～～……、[r]
　いれて゛ぇよぉ～～……」[pcms]

*2162|
[fc]
[ns]痩せた男[nse]
「あ゛ぁ～～……、おれ゛も、もう゛か゛まん、[r]
　て゛きねぇ～～……」[pcms]

*2163|
[fc]
[vo_nao s="naomi0052"]
[ns]直美[nse]
「うわぁぁあぁぁぁっ！！　だっ……誰かっ！！[r]
　助けてっ！！　こんなのっ……こんなの嫌だぁっ！」[pcms]

*2164|
[fc]
直美の叫び声は、感染者達の行動を制御するスイッチ[r]
に触れてしまったのか、それまでただ身体をまさぐる[r]
だけだったのが一斉に服をはぎ取る動きへと変わった。[pcms]

*2165|
[fc]
[ns]破れたスラックスの男[nse]
「ぬか゛せぇ～～……せ゛んふ゛とっち゛まえぇ～～」[pcms]

*2166|
[fc]
[ns]痩せた男[nse]
「けつ゛もみ゛てぇ～～！！　おまん゛ことぉ～～、[r]
　け゛つぅ～～！」[pcms]

*2167|
[fc]
[ns]男前[nse]
「ひや゛けしたから゛た゛にふ゛っかけ゛ぇ～～……」[pcms]

*2168|
[fc]
[vo_nao s="naomi0053"]
[ns]直美[nse]
「助けてっ……助けてぇぇぇぇ！！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]
*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]

;//BLACKOUT
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="alive_bad_80030.ks" target=*alive_bad_80030_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


