;//■ブロック８００３０：『inferno_part　１０　ＴＨＥ ＲＡＰＥ』

*alive_bad_80030_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_bad_80030'"]
;[debug_win_end]


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//♪：無音
;//★黒画面

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP17 = 1"]
;フロー[eval exp="sf.g_rh17 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

*2170|
[fc]
直美の体は何十本もの腕の波に飲み込まれ、[r]
その身を包む服は紙切れの様に引き千切られていく。[pcms]

*2171|
[fc]
直美の目には、空と地面と、にやけた顔をした男達が[r]
交互に回転しながら飛び込んできているだろう。[pcms]

*2172|
[fc]
訓練され、鍛え上げられた直美とはいえ、何人もの[r]
男達にもみくちゃにされた事で、感染者達に抵抗する[r]
力は失われていった。[pcms]

*2173|
[fc]
[ns]痩せた男[nse]
「やった゛ぁ～～……、おれ゛ぇ、おまん゛こ、[r]
　いち゛は゛んのりぃ～～……」[pcms]

*2174|
[fc]
[ns]バンダナの青年[nse]
「け゛つ～～……しま゛るぅ～……」[pcms]

*2175|
[fc]
[vo_nao s="naomi0054"]
[ns]直美[nse]
「ひっ……ぎぃぃぃぃっ！！」[pcms]

*2176|
[fc]
そして、直美は抵抗することを諦めたのか、[r]
あっけなく感染者達の進入を許してしまった。[pcms]

*KAISOU_START

;//♪：bgm018
[bgm storage="bgm018"]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV802c"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2177|
[fc]
[vo_nao s="naomi0055"]
[ns]直美[nse]
「うっ……うあぁぁあぁっ！！　ぬっ、抜けっ！！[r]
　はっ……はあっ！！」[pcms]

*2178|
[fc]
[ns]バンダナの青年[nse]
「あ゛ぁ～～……け゛つあなぁ～～……ねも゛と、[r]
　しま゛るぅ～～……」[pcms]

*2179|
[fc]
[ns]痩せた男[nse]
「な゛かて゛こす゛れるぅ～～……あぁ～～……、[r]
　や゛っぱり……こい゛つしょし゛ょた゛ぁ～～！[r]
　ま゛んこ゛きつ゛いぃ～～！！」[pcms]

*2180|
[fc]
[vo_nao s="naomi0056"]
[ns]直美[nse]
「ぐっ……うあぁっ！！　いっ……痛いっ！！[r]
　うぐぁぁっ……！！」[pcms]

*2181|
[fc]
前戯もなく、あげく前と後ろに一度に男性器を[r]
ねじ込まれ、その痛みに顔を歪ませる。[pcms]

*2182|
[fc]
感染者は、何の準備も出来ていなかった直美の性器と[r]
排泄器官におかまい無しに焼けた棒をねじ込む。[pcms]

*2183|
[fc]
[vo_nao s="naomi0057"]
[ns]直美[nse]
「あぎいぃっ！！　うんぁぁっ……」[pcms]

*2184|
[fc]
[ns]パンツ一枚の男[nse]
「おま゛えら、はやく゛おわら゛せてお゛れにも……[r]
　おれ゛にもいれ゛させて゛くれよ゛ぉ～～……」[pcms]

*2185|
[fc]
[ns]男前[nse]
「あぁ～～……ふ゛っかけ゛て゛ぇ～～……」[pcms]

*2186|
[fc]
[vo_nao s="naomi0058"]
[ns]直美[nse]
「あっ……熱いぃっ！！　いぎぃぃっ！！」[pcms]

*2187|
[fc]
直美を二人の男が犯し、他の感染者達は間に入ること[r]
が出来ないでいた。[pcms]

*2188|
[fc]
そのため、順番待ちをする形になってしまっている[r]
感染者達は、直美を見て自慰にふけり、好奇の目で[r]
見つめているだけだった。[pcms]

*2189|
[fc]
[ns]痩せた男[nse]
「まん゛こぉ～～……あっつ゛い～～……、[r]
　こす゛れるぅ～～……ぬれ゛てねぇのぉ～～？」[pcms]

*2190|
[fc]
[vo_nao s="naomi0059"]
[ns]直美[nse]
「いぎっ！！　あぁああっ！！　あうぅ……いっ！[r]
　ぎぃぃいぃいっ！！」[pcms]

*2191|
[fc]
[ns]バンダナの青年[nse]
「しり゛あなぁ～～～お゛くて゛なん゛かあたる～～、[r]
　おぉ～～……」[pcms]

*2192|
[fc]
[ns]男前[nse]
「て゛けぇむ゛ね……ゆれ゛てる～～……、[r]
　あ゛ぁ～～……お゛れもいれ゛てぇよ～～……」[pcms]

*2193|
[fc]
[ns]パンツ一枚の男[nse]
「ちか゛て゛てる゛～～……あ～～……い゛いな～～、[r]
　いち゛は゛ん、とら゛れたぁ～～……」[pcms]

*2194|
[fc]
[vo_nao s="naomi0060"]
[ns]直美[nse]
「ひっ……ぐうっ……いわっ！　言わないでっ……、[r]
　ぎっ……あぎいっ！」[pcms]

*2195|
[fc]
直美は、この国を護る為に鍛えていた。[pcms]

*2196|
[fc]
直美は、厳しい訓練に耐えてきた。[pcms]

*2197|
[fc]
しかし、それは全く無意味だった。[pcms]

*2198|
[fc]
その数と、破壊されかった脳は筋力の制御をする事が[r]
出来ず、通常の人間とは異なる、異常な腕力の前には、[r]
まるで無力だった。[pcms]

*2199|
[fc]
直美の頭には、数知れない疑問と、[r]
屈辱が渦巻いていく。[pcms]

*2200|
[fc]
何の為に、体を鍛えてきたのか。[r]
何の為に、厳しい訓練を受けてきたのか。[r]
何故、こんな事になったのか。[pcms]

*2201|
[fc]
これまでの苦労は何だったのか。[r]
どうして自分は、このような目に遭わなければ[r]
ならないのか。[pcms]

*2202|
[fc]
それらの疑問は、直美の抵抗する力をいともたやすく[r]
失わせた。[pcms]

*2203|
[fc]
[ns]バンダナの青年[nse]
「お゛ぉ～……？　なんか゛ぁ……しめ゛てるぅ～？[r]
　け゛つまん゛こ、しめて゛きてるぅ～～？」[pcms]

[evcg storage="HEV802d"][trans_c cross time=301]

*2204|
[fc]
[vo_nao s="naomi0061"]
[ns]直美[nse]
「ぎっ……いいっ……ち、ちがっ……ぐうっ！」[pcms]

*2205|
[fc]
[ns]痩せた男[nse]
「しま゛るう～～……よた゛れもたれて゛る～～！[r]
　かん゛し゛てるのぉ～～？」[pcms]

*2206|
[fc]
[vo_nao s="naomi0062"]
[ns]直美[nse]
「あがっ……うぐあぁっ……！　違うっ！[r]
　誰がお前ら……み、たいな……化け物……にっ！[r]
　ぎいっ！」[pcms]

*2207|
[fc]
下と、後ろでただ乱暴に腰を振っている化け物。[r]
その化け物に突き回されているだけの直美。[pcms]

*2208|
[fc]
『感染者との性交渉は、死を意味する』[pcms]

*2209|
[fc]
今の直美の頭の中には、[r]
その言葉だけが駆け回っていた。[pcms]

*2210|
[fc]
[vo_nao s="naomi0063"]
[ns]直美[nse]
「いやぁぁぁ！！　いやだぁぁぁ！！！！[r]
　私は……いやだぁぁあぁ！！」[pcms]

*2211|
[fc]
[ns]痩せた男[nse]
「う゛ぉ～～……、なん゛た゛ぁ～～？[r]
　ぬる゛ぬる゛してきたそ゛ぉ～～！？」[pcms]

*2212|
[fc]
[ns]バンダナの青年[nse]
「けつ゛のな゛かて゛……おま゛えのちん゛こぉ～、[r]
　あた゛るぅ～～……」[pcms]

*2213|
[fc]
[vo_nao s="naomi0064"]
[ns]直美[nse]
「あぐっ！！　あっ……ぐあっ！！　いっ……、痛い！[r]
　苦しい……っ！！　ぎっ……！」[pcms]

*2214|
[fc]
感染者達は、苦痛で歪む直美の顔を眺め、[r]
嫌らしく顔を歪めて笑い続けている。[pcms]

*2215|
[fc]
いくら叫ぼうとも、誰一人として、直美を助けようと[r]
する者はいない。[pcms]

*2216|
[fc]
いずれはこの男達の様に、ただ欲望のままに[r]
蠢くだけの、浅ましい生き物になってしまう。[pcms]

*2217|
[fc]
そして、最後には、死が訪れる。[pcms]

*2218|
[fc]
何の為に今まで生きて来たんだろう。[pcms]

*2219|
[fc]
体中を汚らしい体液で汚される為なのか。[pcms]

*2220|
[fc]
自らの置かれている状況を整理しようとした直美だが、[r]
それは徒労に終わった。[pcms]

*2221|
[fc]
いつしか、直美の脳も、彼ら同様に、未知のウイルス[r]
に冒され初めていたのだ。[pcms]

*2222|
[fc]
獣の様に体を求める男達の唸り声が止まり、[r]
荒い息使いだけになり始めた頃、直美は不思議な[r]
感覚に包まれるのを感出したのだ。[pcms]

*2223|
[fc]
それは、現実逃避なのか。[r]
痛みと屈辱だけを感じていた直美の脳は、[r]
また別の信号をその体に与え始めた。[pcms]

*2224|
[fc]
[vo_nao s="naomi0065"]
[ns]直美[nse]
「なに……んっ……ぎっ……！？[r]
　ふあっ……！？　んうぅぅうっ……！？」[pcms]

*2225|
[fc]
ただ闇雲に突き回されている直美の女性器からは、[r]
いつしか滑る体液が溢れ出し、その苦痛に満ちた表情[r]
は、悦楽の物へと代わりだした。[pcms]

*2226|
[fc]
[vo_nao s="naomi0066"]
[ns]直美[nse]
「あぅぅ……！？　あ、あぁ……！　あぁぁぁっ！」[pcms]

*2227|
[fc]
[ns]痩せた男[nse]
「あ゛～？　なに゛ぃこれぇ～～……？[r]
　しょんへ゛んもらした゛ぁ～～？」[pcms]

*2228|
[fc]
[ns]バンダナの青年[nse]
「お゛ぉ～～……あった゛けぇ～～……。[r]
　しょん゛へ゛んて゛てるぅ～～……」[pcms]

*2229|
[fc]
[vo_nao s="naomi0067"]
[ns]直美[nse]
「いやぁぁぁぁっ！　こっ……こんなのっ……！[r]
　嫌だっ！　見ないでぇっ！！　うぁっ！」[pcms]

*2230|
[fc]
直美は薄れゆく意識の中、もはや自分が助からない事[r]
を悟った。[r]
そう、直美もまた、彼らの仲間になってしまったのだ。[pcms]

*2231|
[fc]
[vo_nao s="naomi0068"]
[ns]直美[nse]
「うわぁぁぁあぁぁぁぁぁ！！！　わぁぁぁっ！」[pcms]

*2232|
[fc]
[ns]男前[nse]
「お～～……と゛うしたぁ～～……？[r]
　いきな゛りよぉ～～……？」[pcms]

*2233|
[fc]
[ns]痩せた男[nse]
「あは゛ぁ～、い゛いかお゛になってき゛たぁ～～、[r]
　うれし゛そぉ～～……！」[pcms]

*2234|
[fc]
[ns]バンダナの青年[nse]
「けつ゛まん゛こも……しめ゛つけ゛てくるぅ～～！[r]
　おぁ～～……い゛い～～……」[pcms]

*2235|
[fc]
[vo_nao s="naomi0069"]
[ns]直美[nse]
「なにこれ……あぁ……んううぅ、うあぁぁっ……！？[r]
　あうっ……嫌だっ……こんなっ……嫌……」[pcms]

*2236|
[fc]
直美は、それまで感じていたものとはまた違う感覚、[r]
子宮や、頭の奥で、何かが蠢いている事に、違和感を[r]
覚えた。[pcms]

*2237|
[fc]
その身体を乗っ取った何かが、身体を熱くしていく。[pcms]

*2238|
[fc]
激しく突かれ、揺れる乳房が空気に触れるだけで、[r]
私の子宮を疼かせる。[pcms]

*2239|
[fc]
それまで直美の脳を駆け回っていた『死』という[r]
ネガティブな感情は、今はもう、快楽によって塗り[r]
つぶされて、ただ快楽を求めるようになっていた。[pcms]

*2240|
[fc]
しかし、直美はそのことを認めたくないように、[r]
強く叫ぶ。[pcms]

*2241|
[fc]
[vo_nao s="naomi0070"]
[ns]直美[nse]
「嫌だっ！！　こんな……こんな感じ……うぁぁっ！[r]
　私っ……おかしく……っ……あうっ！」[pcms]

*2242|
[fc]
[ns]バンダナの青年[nse]
「けつ゛ぅ～～！！　うあぁ～～……し゛まるっ……！[r]
　おぉ～～……」[pcms]

*2243|
[fc]
[ns]痩せた男[nse]
「まんこ゛もぉ～～……し゛まるぅ～～……！！」[pcms]

*2244|
[fc]
[vo_nao s="naomi0071"]
[ns]直美[nse]
「いっ……いいっ！！　お腹……うぁっ……！！[r]
　お腹がっ……熱いぃ！！」[pcms]

*2245|
[fc]
[ns]痩せた男[nse]
「あ゛ぁ～～……まん゛こぉ～～……、[r]
　いっぱい゛、あ゛ふれ゛てきた゛ぁ～～……」[pcms]

*2246|
[fc]
[vo_nao s="naomi0072"]
[ns]直美[nse]
「あうっ……いっ……、いいっ……！！　私のっ……、[r]
　オマンコっ……いっぱいっ！　一杯溢れてえっ！」[pcms]

*2247|
[fc]
[ns]バンダナの青年[nse]
「おぉ～～……！　けつまん゛こぉ～～……、[r]
　きも゛ち゛い～～……あった゛けぇ～～！！」[pcms]

*2248|
[fc]
[vo_nao s="naomi0073"]
[ns]直美[nse]
「お尻ぃっ！！　熱いっ！！　熱いぃっ！！[r]
　オマンコも、お尻も……きもっ……きもちいいっ！」[pcms]

*2249|
[fc]
男性器がオマンコとお尻を擦り上げ、男達の下腹部が、[r]
クリトリスを刺激する。[pcms]

*2250|
[fc]
その刺激は直美の脳を酷く揺さぶった。[pcms]

*2251|
[fc]
[vo_nao s="naomi0074"]
[ns]直美[nse]
「あぁ～～！！　くっ……んあぁぁっ！！[r]
　お腹熱いっ！！　んうぁぁぁっ！！　私っ……ヘン、[r]
　ヘンになるっ！！」[pcms]

*2252|
[fc]
その甘く、切ない声に反応したのか、周りに群がる[r]
男達は、性器をいっそう大きくして、[r]
自慰をする手の動きを速めた。[pcms]

*2253|
[fc]
今の直美の脳は、周りで自慰をする男達の声も、その[r]
体を責めている男達の声も、遠くで響いている様に[r]
感じ始めていた。[pcms]

*2254|
[fc]
次の瞬間――[r]
直美の声が変わる。[pcms]

*2255|
[fc]
何かに取り憑かれたかのように、声も表情も、[r]
変わった。[pcms]

*2256|
[fc]
[vo_nao s="naomi0075"]
[ns]直美[nse]
「あ、ああぁあ、あ！？　あぁっ……！？[r]
　うわあぁぁぁぁぁ！！！」[pcms]

*2257|
[fc]
[vo_nao s="naomi0076"]
[ns]直美[nse]
「あはぁ……きれいぃ……！　うぁっ……あっ……！[r]
　き、きもちいいっ……、オマンコ……おしり……！[r]
　きもちいいっ！！」[pcms]

*2258|
[fc]
[ns]痩せた男[nse]
「あ゛あっ……ひ゛くひ゛くしてる゛ぅ～～……、[r]
　おれ゛ぇ～～……もう゛～～……あぁ～～……！」[pcms]

*2259|
[fc]
[vo_nao s="naomi0077"]
[ns]直美[nse]
「はぁぁぁあっ……！！　なか、なかでっ……、[r]
　ねぇ～……なかにちょうだいっ！！　わたしのなか、[r]
　なかでだしてぇ～！！」[pcms]

*2260|
[fc]
[ns]男前[nse]
「う゛ぅぁ～～……せい゛し……て゛そぉ～……！！[r]
　ふ゛っかけるそ゛ぉ～～……！！」[pcms]

*2261|
[fc]
[vo_nao s="naomi0078"]
[ns]直美[nse]
「せいえきちょうだい！　あはははっ！！　わたしに、[r]
　みんなのせいえきちょうだいぃ～！」[pcms]

*2262|
[fc]
豹変した直美は、男達の精を全身で受け止められる様、[r]
体を突っ張らせ、舌を突き出し、ソレを求め始めた。[pcms]

*2263|
[fc]
[ns]バンダナの青年[nse]
「けつ゛まんこ゛～～……うあぁ～～！！[r]
　おれ゛もう～～……あ～～……」[pcms]

*2264|
[fc]
[vo_nao s="naomi0079"]
[ns]直美[nse]
「だしてっ！！　ちょうだいっ！！　せいし……、[r]
　わたしにちょうだいっ！！　オマンコにっ！[r]
　あぁ～っ！　んぁぁぁ～～！！」[pcms]

*2265|
[fc]
直美の声に反応したのか、女性器とお尻に入れている[r]
男達は、申し合わせた様に動きを速め、[r]
その内臓を乱暴に突き上げ、掻き回す。[pcms]

*2266|
[fc]
周りで眺め、自慰している男達の手も動きが速まって[r]
いく。[pcms]

*2267|
[fc]
直美を含めたこの場にいる者全てが、[r]
限界に近づいている。[pcms]

*2268|
[fc]
直美は思った。[r]
自分を取り囲む全ての者達が、私に対して欲情し興奮[r]
している。そう思うと、嬉しくて仕方がなかった。[pcms]

*2269|
[fc]
[vo_nao s="naomi0080"]
[ns]直美[nse]
「ちょうだいっ！　せいえき……たくさんちょうだい！[r]
　あぁっ……うあぁぁっ！！　からだじゅうに……、[r]
　せいえきちょうだいっ！！」[pcms]

*2270|
[fc]
[ns]バンダナの青年[nse]
「あ゛あ～～……！！　うあ゛ぁ～……、[r]
　て゛るぅ～～……けつ゛まん゛こにせいし゛……、[r]
　いっぱいくれ゛てやるそ゛ぉ～～！！」[pcms]

*2271|
[fc]
[ns]痩せた男[nse]
「おれ゛のこと゛も……は゛らめぇ～～！！[r]
　なかに゛た゛してやっか゛らよぉ～～！」[pcms]

*2272|
[fc]
[ns]男前[nse]
「おぉ～～！！　おれ゛のふ゛っかけ゛てやるぅ～！」[pcms]

*2273|
[fc]
[vo_nao s="naomi0081"]
[ns]直美[nse]
「あ、あ、ああぁ、あっ……あはっ！　あは゛ぁっ！[r]
　おちんちん……おちんちんいっぱいっ！！[r]
　おまんこいいっ！！　きもちいいっ！！」[pcms]

*2274|
[fc]
[ns]壊れたメガネの男[nse]
「あぁ～～……もう゛て゛るぅ～～！！」[pcms]

*2275|
[fc]
[ns]痩せた男[nse]
「う゛ぁ～～！！」[pcms]

*2276|
[fc]
[ns]バンダナの男[nse]
「あ゛う～～……た゛す゛そ゛ぉ～～！！」[pcms]

*2277|
[fc]
[vo_nao s="naomi0082"]
[ns]直美[nse]
「あ――っ……うあぁぁっ……ダメダメっ……！[r]
　わたしっ……いやぁぁあっ！！」[pcms]


;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV802e"]
;[射精フラB]


*2278|
[fc]
[ns]痩せた男[nse]
「あ゛っ……あう゛ぁ～～……！！」[pcms]

*2279|
[fc]
[vo_nao s="naomi0083"]
[ns]直美[nse]
「うあぁぁっ！！　なかででてるっ！！　あついっ！[r]
　おなかのなかあついぃっ！！」[pcms]

*2280|
[fc]
[ns]男前[nse]
「う゛ぉおぉお゛～～……」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★ホワイトフラッシュ
[白フラ]

*2281|
[fc]
[vo_nao s="naomi0084"]
[ns]直美[nse]
「うあぁぁ～！！　おなかぁっ！！[r]
　せいし、あついぃい～！！　あぁぁあっ！！[r]
　あたまヘンになるっ！　うぁぁっ！」[pcms]

*2282|
[fc]
[ns]バンダナの男[nse]
「は゛っ……あぁっ……あ゛おぉ！！」[pcms]


;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV802f"]
;[射精フラB]


*2283|
[fc]
[vo_nao s="naomi0085"]
[ns]直美[nse]
「あ――っ！　はっ……はっ……、あぁっ……、[r]
　うあぁぁああっ！！　せいえきっ……からだじゅう、[r]
　せいえきがぁぁぁっ……うぁぁっ！！」[pcms]

*2284|
[fc]
直美の体は精液で白く染まっていく。[r]
それが身体を緩やかに伝う。[r]
その刺激だけで、直美の表情は甘く変わる。[pcms]

*2285|
[fc]
鼻を突く精液の匂いと、群がる男達の熱気に包まれ、[r]
その中心に跪く直美は、突然笑い始めた。[pcms]

*2286|
[fc]
[vo_nao s="naomi0086"]
[ns]直美[nse]
「はっ……あはぁっ……はあっ……すごい……、[r]
　せいし……もっと……もっとせいしちょうだい！！[r]
　あはっ……あははははっ……あはははははっ……」[pcms]

*2287|
[fc]
男達に囲まれ、けたたましく笑うその女は、[r]
『この国を護る』という理想に燃えていた頃の面影は[r]
もうなかった。[pcms]

*2288|
[fc]
男達に囲まれ、その中心で笑う女。[pcms]

*2289|
[fc]
ただひたすらに欲望のまま蠢く者と同じ、[r]
感染者となってしまった、ただの化け物が、[r]
そこにいた。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//バッドエンド
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
