;//■ブロック７００００：『再会』

*alive_zap_70000_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_zap_70000'"]
;[debug_win_end]


;//視点：安西（安西の立ちキャラは不要）

;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_zap01 = 1"]

;//♪：bgm004 

[bgm storage="bgm004"]

;//＠：エントランス

;//★ＢＧ：エントランスB（夕方）

[bg storage="bg06a"][trans_c cross time=1000]

;場所<ImageLoad 6,place05.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*2654|
[fc]
[vo_anz s="anzai0443"]
[ns]みき[nse]
「かつや……」[pcms]

*2655|
[fc]
あのこたち、かつやをさがすの、[r]
てつだってくれるっていったのに……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*2656|
[fc]
みんな遊ぶことに夢中で、[r]
手伝ってくれない事に苛立ちを覚えた私は、[r]
もう一度この建物を一人で見て回った。[pcms]

*2657|
[fc]
しかし、屋上から下まで全ての部屋を見たのだけど、[r]
そのどこにも克也の姿は無かった。[pcms]

*2658|
[fc]
[vo_anz s="anzai0444"]
[ns]みき[nse]
「はぁ……このなかには、いないのかしら……」[pcms]

*2659|
[fc]
いくらしごとがいそがしいっていっても……。[r]
こんなにほっとかなくてもいいのに……。[pcms]

*2660|
[fc]
ちょっとくらいわたしのことも、[r]
きにかけてほしいのに……。[pcms]

*2661|
[fc]
……そうだわ……。[r]
もしかしたら、いっかい、うちにかえって……。[r]
また、まちあわせのばしょにきてくれてるかも……。[pcms]

*2662|
[fc]
まちあわせは、ここのまえのこうえん。[pcms]

*2663|
[fc]
でも、もしそこにいなかったら、わたし……。[r]
かつやのこと……それでもすきでいられるかな……。[pcms]

*2664|
[fc]
……ううん……。[pcms]

*2665|
[fc]
[vo_anz s="anzai0445"]
[ns]みき[nse]
「……だいじょうぶ……。[r]
　わたしは、かつやにきらわれさえしなければ……。[r]
　ずっと……かれのこと、あいしてるから……」[pcms]

*2666|
[fc]
[vo_anz s="anzai0446"]
[ns]みき[nse]
「やっぱり、あのこたちがいってたみたいに……」[pcms]

*2667|
[fc]
それに、わたしのほうが、まちあわせのじかん、[r]
まちがえてるかもしれないし……。[pcms]

*2668|
[fc]
[vo_anz s="anzai0447"]
[ns]みき[nse]
「かつや……あいたい……」[pcms]

*2669|
[fc]
わたしはかつやをきらうことはない。[r]
でも、かつやはわたしのこと、どうおもってるのかな。[pcms]

*2670|
[fc]
こんかいのことで、わたしがきらわれたら……。[pcms]

*2671|
[fc]
[vo_anz s="anzai0448"]
[ns]みき[nse]
「……」[pcms]

*2672|
[fc]
……よそう。[pcms]

*2673|
[fc]
きらわれるとか、そういうことはいまはわすれて……。[r]
かつやとのまちあわせのばしょに、もういちど、[r]
もういちどいってみよう……。[pcms]

*2674|
[fc]
待ち合わせの場所は、たしかこの建物の前の広場。[r]
いつものベンチのところで待ち合わせしていた。[pcms]

*2675|
[fc]
でも、そのベンチがどこだったか思い出せない。[pcms]

*2676|
[fc]
それに。[r]
私が愛している克也の顔も記憶の中で、まぶしい夕陽[r]
を背にした様に真っ黒で、その顔が思い出せない。[pcms]

*2677|
[fc]
何度も愛し合った克也の顔が。[r]
私の頭の中に住み着いている筈の克也の顔が、[r]
どうしても思い出せない。[pcms]

*2678|
[fc]
私の記憶から、大切な物が消えていく。[pcms]

*2679|
[fc]
それが哀しく、切なくて、私の目からはいつしか[r]
涙が溢れ、顔中を濡らしていた。[pcms]

*2680|
[fc]
[vo_anz s="anzai0449"]
[ns]みき[nse]
「……かつや……ぐすっ……ひっ……、[r]
　かつや……どこに……うっ……」[pcms]

*2681|
[fc]
このままじゃ……かつやのこと……。[r]
わすれちゃう……。[pcms]

*2682|
[fc]
ぜんぶ……わすれちゃう……。[pcms]

*2683|
[fc]
私と克也は、こうなる運命だったのだろうか？[r]
本当は、私には恋人なんて、[r]
いなかったのではないだろうか。[pcms]

*2684|
[fc]
私が作り上げた、妄想の中の彼氏だったのだろうか。[pcms]

*2685|
[fc]
……そんなバカげたこと……。[r]
でも、どうして……。[pcms]

*2686|
[fc]
どうしておもいだせないの？[r]
かつや……。[pcms]

*2687|
[fc]
このままでは、漠然とした不安に押し潰され、[r]
息が詰まり死んでしまう。[pcms]

*2688|
[fc]
とりあえず、ひろばへ……。[pcms]

*2689|
[fc]
まちあわせのばしょで、かつやがくるまで、[r]
わたしは、ずっと……ずっとまっていよう。[pcms]

*2690|
[fc]
きっとかおをみれば、かつやだって……。[r]
おもいだせるはずだし。[pcms]

*2691|
[fc]
[vo_anz s="anzai0450"]
[ns]みき[nse]
「……かんがえていても、しかたないわね……」[pcms]

*2692|
[fc]
打ち合わせの場所にさえいけば、きっと克也にあえる。[r]
ただそれだけを信じて、建物の外へと歩き出した。[pcms]

;//＠：広場

;//★ＢＧ：グランドシティ全景Ｂ（夕方）

[bg storage="bg05b" x=-400 y=0][trans_c cross time=1000]

;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*2693|
[fc]
[vo_anz s="anzai0451"]
[ns]みき[nse]
「まぶしい……ひかり……うぁ……」[pcms]

*2694|
[fc]
……なにこれ……。[r]
どうして、こんなにあかるい？[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*2695|
[fc]
つらい……。[r]
めが……あけられない……。でも、かつやに……。[r]
わたしは、かつやとのやくそくを……。[pcms]

*2696|
[fc]
外に出た私を、まぶしい光の壁が責め立て、克也との[r]
再会の邪魔をする。[pcms]

*2697|
[fc]
でも、私はどうしても克也に会わなければならない。[r]
最愛の人に、今すぐ会いたい。[pcms]

[ChrSetEx layer=4 chbase="etc01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2698|
[fc]
[ns]？？？[nse]
「う゛ぁ～～……あぁ゛……」[pcms]

[ChrSetEx layer=4 chbase="etc02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*2699|
[fc]
[ns]？？？[nse]
「おん゛なぁ～……いい゛けつ゛ぅ～～……」[pcms]

*2700|
[fc]
[vo_anz s="anzai0452"]
[ns]みき[nse]
「……」[pcms]

*2701|
[fc]
沢山の声に振り返ると、建物から次々と男の人が[r]
出てくるのが見えた。[pcms]

*2702|
[fc]
なにかしら……あのひとたちは。[r]
でも、なんかこわい……。[pcms]

*2703|
[fc]
かつや……たすけて！！[r]
かつや……どこにいる！？[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*2704|
[fc]
[vo_anz s="anzai0453"]
[ns]みき[nse]
「かつやぁ～～……！！　……！？」[pcms]

*2705|
[fc]
記憶に微かに残る場所。[r]
私と、克也が出逢っていた場所。[pcms]

*2706|
[fc]
そこには、懐かしい雰囲気のする男が一人立っていた。[r]
まぶしい光を背に受け、その男は立っていた。[pcms]

*2707|
[fc]
顔は見えないけど。[r]
それでも、そこに立っている男は、きっと克也だ。[pcms]

*2708|
[fc]
[vo_anz s="anzai0454"]
[ns]みき[nse]
「……かっ……かつ、や……！？[r]
　かつやなの！？　まってて……まっててくれたの！？[r]
　かつやぁぁぁ～～……うあぁぁぁあん！！」[pcms]
;//◎以降指定のあるまで涙声

*2709|
[fc]
やっと……かつやに……。[r]
かつやとあえた……。[pcms]

*2710|
[fc]
ずっと、ずっとさがしてた……。[r]
かつや……！！[pcms]

*2711|
[fc]
[vo_anz s="anzai0455"]
[ns]みき[nse]
「かつやでしょ！？　ねえ、わたしよ！！[r]
　まちあわせ……わすれてなかったのね！？[r]
　かつやっ！　かつやぁ！！」[pcms]

;//★イベント
[evcg storage="NEV701b"][trans_c cross time=301]

;//♪：bgmED001
[bgm storage="bgmED001"]

*2712|
[fc]
近づくにつれ、次第にハッキリ見えてきた男の顔は、[r]
記憶の奥底にある、懐かしいものにそっくりだった。[pcms]

*2713|
[fc]
光に照らされた横顔も、首筋も。[r]
手も、足も。[r]
全てが、懐かしい。[pcms]

*2714|
[fc]
この男は、私の探していた、克也だ。[r]
絶対、そうだ。[pcms]

[evcg storage="NEV701a"][trans_c cross time=301]

*2715|
[fc]
[vo_anz s="anzai0456"]
[ns]みき[nse]
「かつ……や、よね……」[pcms]

*2716|
[fc]
[ns]？？？[nse]
「み゛き……みきか゛……」[pcms]

*2717|
[fc]
わたしのなまえ……。[r]
このひとは、やっぱり……かつやだ！！[pcms]

*2718|
[fc]
[vo_anz s="anzai0457"]
[ns]みき[nse]
「……かつや……あいたかった……。[r]
　あいたかった……うわぁぁぁぁっ！！[r]
　かつやぁぁあぁっ！！」[pcms]

*2719|
[fc]
[ns]克也[nse]
「みき゛……おれ゛……やっと、ここまて゛……きた、[r]
　とちゅう゛はおほ゛えてないけと゛……」[pcms]

*2720|
[fc]
[ns]克也[nse]
「おれ゛、と゛うしてもおまえに゛……[r]
　あわないと……って、す゛いふ゛ん、かかった゛け[r]
　と゛……」[pcms]

*2721|
[fc]
[vo_anz s="anzai0458"]
[ns]みき[nse]
「ううん……わたし……まちあわせのひ、まちがえた[r]
　かなっておもって……」[pcms]

*2722|
[fc]
[ns]克也[nse]
「おま゛えに、わたす゛ものか゛あって……。[r]
　これ゛……おまえに……」[pcms]

;//★手の平に指輪

*2723|
[fc]
[vo_anz s="anzai0459"]
[ns]みき[nse]
「……こっ……これ……！？[r]
　ゆびわ……？　かつやっ！！」[pcms]

*2724|
[fc]
わたしだけじゃなかった。[r]
けっこんをかんがえていたのは、[r]
わたしだけじゃなくて……。[pcms]

*2725|
[fc]
かつやも、おなじだったんだ！[pcms]

*2726|
[fc]
[vo_anz s="anzai0460"]
[ns]みき[nse]
「かつや……わたし……わたし……、[r]
　せかいでいちばん……しあわせっ！！[r]
　せかいいち、しあわせよ！！　うわぁぁぁあん！」[pcms]

*2727|
[fc]
[ns]克也[nse]
「しあわ゛せか……はは゛っ……うれし゛いよ……。[r]
　そう゛、いってもら゛えると……」[pcms]

*2728|
[fc]
[vo_anz s="anzai0461"]
[ns]みき[nse]
「かつ……きゃっ！？」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2729|
[fc]
克也は、指輪を手渡すとすぐに、私に抱きついて、[r]
服を乱暴に脱がそうとしはじめた。[pcms]

*2730|
[fc]
[ns]克也[nse]
「み゛き……おまえ゛はおれの゛……おれ゛のもの！[r]
　おま゛……おまんこ゛……！！　か゛はっ……、[r]
　おまえ゛……のむね゛、すわせろ゛ぉっ！」[pcms]

*2731|
[fc]
[vo_anz s="anzai0462"]
[ns]みき[nse]
「かつやっ……！！　こんなところでっ！！[r]
　いやあっ！！　やめてっ！！」[pcms]

*2732|
[fc]
[ns]克也[nse]
「あは゛ぁ～～……！！　おれ゛……おまえ゛のこと、[r]
　はなさ゛ないから゛なぁ～～……」[pcms]

*2733|
[fc]
よく見ると、克也の目は真っ赤に濁り、私ではない[r]
なにか遠くを見つめていた。[pcms]

*2734|
[fc]
その目に恐怖を覚え、克也に背を向けて逃げ出そうと[r]
したが、すぐ目の前には克也と同じ目をした男達が、[r]
何人も集まって、私達を取り囲んでいた。[pcms]

*2735|
[fc]
[ns]背広の親父[nse]
「か゛まんて゛きねぇよぉ～～……」[pcms]

*2736|
[fc]
[ns]全裸の男[nse]
「やりて゛ぇ～……！！」[pcms]

*2737|
[fc]
[vo_anz s="anzai0463"]
[ns]みき[nse]
「なっ……いやぁぁぁあぁっ！！[r]
　なによ……あなたたちっ……いやぁぁぁぁぁっ！！」[pcms]

;BGM停止
[fadeoutbgm time=500]

;//★黒画面
;消し無し;//[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP14 = 1"]
;フロー[eval exp="sf.g_rh14 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------
*KAISOU_START


;//♪：bgm009
[bgm storage="bgm009"]

;mm ここから表示か
[evcg storage="HEV701a"][trans_c cross time=301]
;mm 次がここからか
[evcg storage="HEV701b"][trans_c cross time=301]

[sysbt_meswin]


*2738|
[fc]
逃げだそうと振り返った所を克也に捕まり、[r]
まるでおしっこをさせる様な格好で持ち上げられ、[r]
背後からおちんちんをねじ込まれた私。[pcms]

*2739|
[fc]
後ろから羽交い締めにされ、身動きのとれない私に、[r]
いつの間にか近寄っていた男二人が、私と克也の間に[r]
割り込んで、二本のおちんちんをねじ込んできた。[pcms]

*2740|
[fc]
[ns]克也[nse]
「お、おまえ゛らも……おれ゛のこんや゛くしゃ……、[r]
　いれて゛みてぇのか……？　こいつ゛の、[r]
　ゆり゛～から……せ゛んふ゛はいる゛かもなぁ～」[pcms]

*2741|
[fc]
[vo_anz s="anzai0464"]
[ns]みき[nse]
「かっ……かつやっ！？　なにいって……んうっ！」[pcms]

*2742|
[fc]
[ns]背広の親父[nse]
「おぉ゛～～……か゛まんて゛きねぇから……、[r]
　おれ゛、もういれ゛るそ゛～～……」[pcms]

*2743|
[fc]
[ns]全裸の男[nse]
「お゛れも゛ぉ～～！！」[pcms]

;//★イベント
[evcg storage="HEV701d"][trans_c cross time=301]


*2744|
[fc]
[vo_anz s="anzai0465"]
[ns]みき[nse]
「ぎぃいぃいいぃぃあああぁっがぁああぁあ！！！！」[pcms]

*2745|
[fc]
信じられない事に、私のオマンコには、[r]
克也と見知らぬ男二人の、合計三本ものおちんちんが[r]
ぶちぶちと音を立てて埋まっていった。[pcms]


;mm 元のイベント開始位置

*2746|
[fc]
[vo_anz s="anzai0466"]
[ns]みき[nse]
「んぎっ……ぐぶっ……ぎいぃぃっ！！！！」[pcms]

*2747|
[fc]
[ns]背広の親父[nse]
「おぉ～……この゛まんこ゛すけ゛ぇ～～！！[r]
　おれ゛のも、はいっ゛たぁ～～……」[pcms]

*2748|
[fc]
[ns]全裸の男[nse]
「うおぉ～！！　さん゛ほんもはいって……るぅ～～、[r]
　むね゛もすっけ゛ぇ～～！！」[pcms]

*2749|
[fc]
[ns]克也[nse]
「おまえ゛こんなにきつ゛かったっけ～～……？[r]
　おぉ～～……」[pcms]

*2750|
[fc]
[vo_anz s="anzai0467"]
[ns]みき[nse]
「あがぁあっ……ぎっ……がっ……、[r]
　や、やめ……てぇっ！　さ、さけるっ……、[r]
　こんなっ……む、むりよっ！！」[pcms]

*2751|
[fc]
[ns]全裸の男[nse]
「あは゛ぁ～……なか、みん゛なて゛、かきまわして[r]
　やるぅ゛～～……」[pcms]

*2752|
[fc]
[ns]克也[nse]
「あ゛～～……こん゛なに……うぅ～～……お゛れの、[r]
　よめ゛、いい゛た゛ろぉ～～……」[pcms]

*2753|
[fc]
[vo_anz s="anzai0468"]
[ns]みき[nse]
「あ、がぁ……っ！！！！　ぐぁ……っ！！！！」[pcms]

*2754|
[fc]
どうして……！？[r]
かつやがこんな……こんなこと……！！[pcms]

[evcg storage="HEV701c"][trans_c cross time=301]

*2755|
[fc]
[vo_anz s="anzai0469"]
[ns]みき[nse]
「かっ……かつ……やぁ……、わた、し、は……、[r]
　んぎぃぃっ！！　あなただけ、の……あぎっ！！[r]
　ものっ……なの、に……いぎいぃいいっ！！」[pcms]

*2756|
[fc]
[ns]克也[nse]
「おまえの゛～～……ゆるかった゛からなぁ～～……。[r]
　いつも゛このく゛らいならよかったのに゛ぃ～～！」[pcms]

*2757|
[fc]
[vo_anz s="anzai0470"]
[ns]みき[nse]
「……！！　そ、そんっ……うぎぃっ！！　なっ……[r]
　ばっ……バカぁっ！　かつ……ひぃいっ！[r]
　かつやの……バカァっ！！」[pcms]

*2758|
[fc]
[ns]全裸の男[nse]
「あは゛ぁ～～……しん゛こんそう゛そう、けんか゛、[r]
　すんなよぉ～……なかよ゛く、きもち゛いくなれよ、[r]
　なぁ～～……！！」[pcms]

*2759|
[fc]
ひどい……こんなの、ひどすぎるっ！！[r]
かつやもっ……どうしてこのおとこたちを……。[r]
このおとこたちをおいはらってくれないの！？[pcms]

*2760|
[fc]
[vo_anz s="anzai0471"]
[ns]みき[nse]
「ぐあっ……ひぎいいぃぃいいっ！！[r]
　おまんこっ……きれちゃ、うっ……んぎっ！！」[pcms]

*2761|
[fc]
[ns]克也[nse]
「ははぁ゛ぁっ……さけ゛るぅ～？[r]
　そしたら゛もっと゛いれられっ゛から、いいかも゛[r]
　なぁ～～……」[pcms]

*2762|
[fc]
[vo_anz s="anzai0472"]
[ns]みき[nse]
「あ、あがぁ……っ！！！！　かっ……かつや……、[r]
　こんなっ……もう……やめ、んぎぃっ……！」[pcms]

*2763|
[fc]
[ns]全裸の男[nse]
「おぉ～……まん゛こから、いっぱい゛しるたれ゛て[r]
　きてるぅ～～……たまって゛たんかぁ～～？[r]
　た゛んなぁ……ちゃん゛とあいてしてやれよぉ？」[pcms]

*2764|
[fc]
[ns]克也[nse]
「これから゛はぁ……まいに゛ち……や゛って……、[r]
　やっから゛な……み゛きぃ～～……、[r]
　なんに゛んも、よん゛て゛さぁ～～……」[pcms]

*2765|
[fc]
[ns]背広の親父[nse]
「お～……おれ゛もよんて゛くれよなぁ～～……。[r]
　まい゛かいさんか゛するからぁ～～……。[r]
　このて゛っけぇおっぱいも、もんて゛やっからよ！」[pcms]

*2766|
[fc]
[vo_anz s="anzai0473"]
[ns]みき[nse]
「ぎぃいぃいいっ！！　そんなのイヤぁっ！！[r]
　わたっ……し、は……かつや……とだけッ……！[r]
　がぁああぁあ！！！！」[pcms]

*2767|
[fc]
私の中に突き刺さっているモノは、全てがバラバラに[r]
中を突き上げ、掻き回す。[pcms]

*2768|
[fc]
そのせいで私は、満足に息を吸う事も喋る事も出来ず、[r]
ただ男達の腰の動きに合わせて身体を揺する事しか[r]
出来なかった。[pcms]

*2769|
[fc]
[vo_anz s="anzai0474"]
[ns]みき[nse]
「さけるっ……いぎぃいっ！！　はなっ……はなして、[r]
　おねがっ……がふ……っ！！！！」[pcms]

*2770|
[fc]
[ns]背広の男[nse]
「うあ゛ぁ……おま゛んこからいっぱいあふれてきて[r]
　るぅ～～……おれ゛のあし゛まて゛ぬらしてよぉ～」[pcms]

*2771|
[fc]
[ns]克也[nse]
「おれ゛いか゛いのおとこ゛て゛かんし゛やか゛って、[r]
　このいんら゛んおんな゛か゛よぉ～～……！！[r]
　さき゛か゛おもい゛やられる゛せ゛ぇ～～！！」[pcms]

*2772|
[fc]
[vo_anz s="anzai0475"]
[ns]みき[nse]
「ふ……は……、ぎっ……あ、ああ……、[r]
　ひど……いっ……そんな……かつ……や……」[pcms]

*2773|
[fc]
[ns]全裸の男[nse]
「へへ゛ぇっ！　かんし゛てきてん゛し゛ゃねぇの？[r]
　こえ゛もかわってきてっし゛……まんし゛るも、[r]
　しょん゛へ゛んみたいにたら゛してよ～～」[pcms]

*2774|
[fc]
[vo_anz s="anzai0476"]
[ns]みき[nse]
「いやぁっ！！　そん、なことっ……ないっ！！[r]
　か……は……っ！　おまっ……おまんこ……、[r]
　あついっ……うあぁぁっ……！」[pcms]

*2775|
[fc]
全裸の男が言うように、私のオマンコと、それに[r]
子宮に、焼けそうな熱さを感じ始めていた。[pcms]

*2776|
[fc]
こんな酷い事をされているというのに、[r]
私の身体は、男達に責められ、火照りはじめていた。[r]
私の身体は、いったいどうなってしまったのだろう。[pcms]

*2777|
[fc]
かつやのかおも、なかなかおもいだせなかったし……。[r]
こんなことされているのに、かんじるなんて……。[pcms]

*2778|
[fc]
わたしのからだは、どうなってしまったの？[pcms]

*2779|
[fc]
[vo_anz s="anzai0477"]
[ns]みき[nse]
「あがぁっ……こんなっ……わたし……へんっ！[r]
　かつやぁっ！！　たすけっ……あぎいいっっ！！」[pcms]

*2780|
[fc]
ひふのうらがわを、みみずがはっている。[r]
しょういんしんも、くりのうらも……。[r]
からだのいろんなところを、へんなむしがっ……。[pcms]

*2781|
[fc]
きっと、このむしが、[r]
わたしのあたまをへんにしてるんだ……。[pcms]

*2782|
[fc]
わたしがおかしいんじゃない……。[pcms]

*2783|
[fc]
わたしのからだは、なにかにあやつられているんだ！[pcms]

*2784|
[fc]
克也に背をもたれたまま、頭を振って虫を追い払おう[r]
としたけど、その動きに合わせて、虫たちがどんどん、[r]
体中に広まっていったような感じがした。[pcms]

*2785|
[fc]
[ns]克也[nse]
「と゛うした？　み゛き……？　たりな゛いのかぁ？[r]
　ちんこ゛……」[pcms]

*2786|
[fc]
[vo_anz s="anzai0478"]
[ns]みき[nse]
「ちがっ……ちがうのっ……わたしっ、ヘンっ！！[r]
　あたまのなかっ……それに、からだじゅう、[r]
　むずむずするっ……！！　うあぁぁっ！」[pcms]

*2787|
[fc]
からだじゅうが……むしがぁぁっ！？[r]
あついっ……おまんこも、くりとりすもぜんぶ！[pcms]

*2788|
[fc]
[vo_anz s="anzai0479"]
[ns]みき[nse]
「うあぁぁぁっ！　イヤァっ！！　あたまっ……お、[r]
　おかしくなるっ！！　きもっ……ち……イヤっ！」[pcms]

*2789|
[fc]
[ns]全裸の男[nse]
「お゛ぉ～い？　と゛うした゛、ねえ゛ちゃん～～？[r]
　きゅう゛によぉ～～？？」[pcms]

*2790|
[fc]
[ns]背広の親父[nse]
「いり゛く゛ち、おれ゛たちのちん゛こ、せ゛んふ゛[r]
　しめ゛つけようと゛してるせ゛ぇ～～？[r]
　ひくひく゛してるぅ～」[pcms]

*2791|
[fc]
[vo_anz s="anzai0480"]
[ns]みき[nse]
「あうっ……おなかのなか……ぐちゅぐちゅって……[r]
　うあぁっ……しる、いっぱいでてるっ……！[r]
　ヘンだよっ……こんなのっ……うあぁぁっ！」[pcms]

*2792|
[fc]
[ns]克也[nse]
「み゛きぃ～……こんな゛にたら゛してぇ～～……[r]
　おまえ゛、こんな゛んなったの、いつ゛いらいた゛？[r]
　へ゛とへ゛とた゛し゛ゃねぇかぁ～」[pcms]

*2793|
[fc]
[vo_anz s="anzai0481"]
[ns]みき[nse]
「いやぁぁぁっ！　ふあぁっ……だって……だってぇ！[r]
　おまんこ、こんなにいっぱい……うあぁっっ！」[pcms]

*2794|
[fc]
[ns]背広の親父[nse]
「へ゛へぁ～～……おまえ゛の、おま゛んこ……、[r]
　いま゛と゛うなってっか゛、みて゛みろよぉ～～」[pcms]

*2795|
[fc]
[vo_anz s="anzai0482"]
[ns]みき[nse]
「……わたしの……おまんこ……？」[pcms]

*2796|
[fc]
言われるがままに男達のモノが突き立てられている部[r]
分に目をやると、私のオマンコは、ルージュを塗った[r]
赤い唇の様に男のモノをくわえ込んでいた。[pcms]

*2797|
[fc]
まるでもう一つの口の様に、美味しそうにおちんちん[r]
を銜えたオマンコからは、おしっこを漏らした様に[r]
エッチな液が溢れだしていた。[pcms]

*2798|
[fc]
[vo_anz s="anzai0483"]
[ns]みき[nse]
「あ……ああ……あああぁぁあっ！！　こ、こんなっ」[pcms]

*2799|
[fc]
[ns]全裸の男[nse]
「すけ゛ぇよな゛ぁ～……おまえの゛おまん゛こ……」[pcms]

*2800|
[fc]
[ns]背広の親父[nse]
「こんな゛ん、はし゛めてみたぁ～～……」[pcms]

*2801|
[fc]
……わたしの……こんなに……！？[r]
こんなにひどいことされてるのに……！！[pcms]

*2802|
[fc]
こんなの……えっちすぎるっ……！[r]
こんなへんたいみたいなことしてるのに……。[r]
でも……あたまがくらくらするくらい……きもちいい！[pcms]

*2803|
[fc]
[ns]克也[nse]
「かわ゛いぃよ……みき゛……こんな、[r]
　いん゛らんて゛も……おれは゛すき゛た゛から……、[r]
　もう゛す゛っと……はなさ゛ないからっ……」[pcms]

;//♪：bgm009 fadeout

[fadeoutbgm time=1000]

*2804|
[fc]
[vo_anz s="anzai0484"]
[ns]みき[nse]
「かつや……わた、しっ……んふあぁっ！！[r]
　こんな……こんなので……かんじてるっ……、[r]
　こんなへん、たいっ……んんっ……」[pcms]

*2805|
[fc]
[vo_anz s="anzai0485"]
[ns]みき[nse]
「こんなへんたいでも……あいして、くっ……んあぁ、[r]
　あいして、くれるのっ……！？」[pcms]

*2806|
[fc]
[ns]克也[nse]
「……あい゛してるっ……す゛っと……おれは゛、[r]
　おまえ゛をあいして゛るから゛っ……、[r]
　す゛っと……こうして゛、いっしょに゛……」[pcms]

*2807|
[fc]
[vo_anz s="anzai0486"]
[ns]みき[nse]
「かつや……ふあぁっ……んっ……きもちいっ！[r]
　きもちいいよぉっ！」[pcms]

;//♪：bgmED001 fadein

[bgm storage="bgmED001"]

*2808|
[fc]
克也の一言で、私の身体を這いずる虫は、一気に[r]
脳へと集まり、ざわめきを増した。[pcms]

*2809|
[fc]
そのざわめきは、頭の中に克也だけを残し、[r]
他は真っ白に塗りつぶしていった。[pcms]

*2810|
[fc]
[vo_anz s="anzai0487"]
[ns]みき[nse]
「ふああぁっ！？　あたまっ……んあっ！[r]
　おまんこ……すごいぃっ……！！　かつ……っ、[r]
　かつやぁ……んあぁっ……」[pcms]

*2811|
[fc]
[ns]克也[nse]
「み゛きぃ～……すき゛た゛ぁ～～！　[r]
　あいし゛てるっ！　みきぃ～～！！」[pcms]

*2812|
[fc]
……ああ……かつや……。[r]
わたしたちは、これからもずっと……。[r]
こうして……はなれないでいるの……。[pcms]

*2813|
[fc]
[vo_anz s="anzai0488"]
[ns]みき[nse]
「わ、わたし、もっ……んぎいっ……、[r]
　かつやぁっ……！　あいしてるっ……、[r]
　あいしてるっ……！！　もう、はなさない！」[pcms]

*2814|
[fc]
わたしは、かつやのもの。[r]
かつやは、わたしのもの。[pcms]

*2815|
[fc]
ほかのだれかが、わたしたちのあいだにいても、[r]
そんなのきにならない。[pcms]

*2816|
[fc]
[vo_anz s="anzai0489"]
[ns]みき[nse]
「あはぁっ！　はあっ……んあぁっ！　はっ……、[r]
　わたし、もう……んあぁっ……かつやだけしか……、[r]
　もう……んあぁっ……」[pcms]

*2817|
[fc]
このせかいに、わたしとかつやだけ。[r]
たったふたりっきり。[pcms]

*2818|
[fc]
わたしたちだけのせかいで、わたしたちはずっと、[r]
ずっとこうしている。[pcms]

*2819|
[fc]
きもちいいことを、あいするひとと、ずっと。[pcms]

*2820|
[fc]
でも、私達二人だけの閉じた世界は、すぐにまた、[r]
他の男達から与えられる強烈な刺激によって、[r]
邪魔をされてしまった。[pcms]

*2821|
[fc]
[ns]全裸の男[nse]
「お゛～お～……し゛ふん゛たち゛た゛けのせかいに[r]
　いっち゛まってよぉ～～……おれ゛たちのけ゛もん[r]
　かよぉ～～く゛そぉ～～」[pcms]

*2822|
[fc]
[vo_anz s="anzai0490"]
[ns]みき[nse]
「うあぁっっ！！　ぎぃぃっ！！[r]
　そん、なっ……にっ！　つよっ……いいぃっ！」[pcms]

*2823|
[fc]
[ns]背広の親父[nse]
「くぅ～～……くや゛しぃけと゛よ～～……、[r]
　きも゛ち゛い～から゛よぉ～～」[pcms]

*2824|
[fc]
入り口で絡み合う三本のモノが、私の中を円を描いて[r]
掻き回し、クリトリスも一緒に擦り上げる。[pcms]

*2825|
[fc]
その刺激で、私だけではなく、克也も限界を感じて[r]
いるようだった。[pcms]

*2826|
[fc]
[ns]克也[nse]
「う゛ぁ～～……こ゛りこ゛りするっ……、[r]
　みき゛ぃ～～……みき゛ぃぃぃぃぃっ！[r]
　おれ゛……もうた゛めた゛ぁ～～！」[pcms]

*2827|
[fc]
[vo_anz s="anzai0491"]
[ns]みき[nse]
「わっ……わたしもっ……もう……イクッ……、[r]
　かつやの……なかにちょうだいっ！！[r]
　わたしのなかに、たくさんちょうだいっ！！」[pcms]

*2828|
[fc]
[ns]背広の男[nse]
「おれ゛のもぉ～～……うぁ～……」[pcms]

*2829|
[fc]
[ns]全裸の男[nse]
「ぐぅっ……おれ゛もっ……」[pcms]

*2830|
[fc]
……かつやだけのがほしい……。[r]
でも、それだけじゃものたりない……。[r]
ざーめん、たくさんほしいっ！[pcms]

*2831|
[fc]
もしにんしんしちゃっても、かつやのこどもとして、[r]
かつやといっしょにそだてよう……。[pcms]

*2832|
[fc]
このなかのだれのこどもでも、わたしたちふたりの[r]
こどもとして……。[pcms]

*2833|
[fc]
[vo_anz s="anzai0492"]
[ns]みき[nse]
「イクッ……ざーめんちょうだいっ！[r]
　わたしのなかに……みんなのちょうだいっ！！[r]
　うあっ……イッ……イクッイクッ！！　あ――ッ！」[pcms]

*2834|
[fc]
[ns]背広の男[nse]
「うあぁぁぁっ！　て゛るて゛るて゛るて゛るっ！」[pcms]

*2835|
[fc]
[ns]全裸の男[nse]
「なか゛た゛しぃ～～……！！　うぉ゛ぉぉぉあぁ！」[pcms]

*2836|
[fc]
[ns]克也[nse]
「みっ……み゛きぃ～～！！　あい゛してるぅっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV701e"]
;[射精フラB]

*2837|
[fc]
[vo_anz s="anzai0493"]
[ns]みき[nse]
「うっ……うあぁぁぁあっ！　あついぃぃっ！！[r]
　ざーめん、たくさんはいってくるっ！！」[pcms]

*2838|
[fc]
[ns]全裸の男[nse]
「あ゛あ～……」[pcms]

*2839|
[fc]
[ns]背広の男[nse]
「て゛たぁ～……あぁ～～……」[pcms]

*2840|
[fc]
[ns]克也[nse]
「み……みき゛ぃ゛……」[pcms]

[evcg storage="HEV701f"][trans_c cross time=301]

*2841|
[fc]
[vo_anz s="anzai0494"]
[ns]みき[nse]
「あぁ……うあぁ……」[pcms]

*2842|
[fc]
三人が一斉に吐き出したザーメンは、子宮の入り口に[r]
何度も何度もぶつかり、オマンコの中に広がっていく。[pcms]

*2843|
[fc]
心地よい疲労と、克也に抱かれた私の意識はだんだん[r]
薄れていく。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2844|
[fc]
[ns]克也[nse]
「うち゛に、かえろ゛……。[r]
　また゛つつ゛き……しよう゛……」[pcms]

*2845|
[fc]
[vo_anz s="anzai0495"]
[ns]みき[nse]
「うん゛……あ゛はぁ～……かつや゛……[r]
　た゛いすき゛た゛よ……」[pcms]

*2846|
[fc]
克也は歩き出す。[r]
眠りに落ちそうな私と、私達の子供を抱えて。[pcms]

*2847|
[fc]
私はきっと、三人の中の誰かの子供を産むだろう。[pcms]

*2848|
[fc]
でも、私は信じている。[r]
私は、克也の子供を産む。[r]
きっと……。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[fadeoutbgm time=1000]

;//・ブロック終了後主人公視点へ：ブロック６０１８０へジャンプ

;[zapend_random2]
[zapfade]


[jump storage="alive_60180.ks" target=*alive_60180_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
