;//■ブロック６００２０：『ＳＨＯＴ ＩＮ ＴＨＥ ＤＡＲＫ』
;//◎…アフレコ時の注意、または指示

*alive_60020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうalive_60020'"]
;[debug_win_end]
;<SceneSet ＳＨＯＴ　ＩＮ　ＴＨＥ　ＤＡＲＫ>


;//◆Flow：alive
;//5になるかも
;[eval exp="f.l_flow_flg = 4"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP37 = 1"]
;フロー[eval exp="sf.g_rh37 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：bgm018
[bgm storage="BGM018"]

;//★イベントＣＧ
[evcg storage="HEV606a"][trans_c cross time=301]

[sysbt_meswin]

*441|
[fc]
[vo_mob s="keibi0003"]
[ns]警備員の女[nse]
「かわいい゛こね～～……、お゛ねえさんと、[r]
　あそほ゛ぉ～～……」[pcms]

*442|
[fc]
[vo_mob s="youen0002"]
[ns]妖艶な女[nse]
「あ゛たし～……お゛っぱい゛できもち゛よくさせて[r]
　あげる～～……」[pcms]

*443|
[fc]
[ns]大倉[nse]
「くっ！」[pcms]

*444|
[fc]
俺を押し倒した二人の女は、俺の服を破り捨てると、[r]
それぞれが俺の体をまさぐり始めた。[pcms]

*445|
[fc]
[ns]大倉[nse]
「くっ……このっ！！　離せ！！」[pcms]

*446|
[fc]
[vo_mob s="keibi0004"]
[ns]警備員の女[nse]
「あはっ……こんな゛に、おっき゛くして～……、[r]
　ほんと゛はうれし゛いんし゛ゃない゛の～～……？」[pcms]

*447|
[fc]
[vo_mob s="youen0003"]
[ns]妖艶な女[nse]
「と゛お゛～～……？　わたしのおっぱい……きもち[r]
　いい゛～～？」[pcms]

*448|
[fc]
[ns]大倉[nse]
「くそっ……なんだよクソッ！　何考えてんだよ！」[pcms]

*449|
[fc]
[vo_mob s="youen0004"]
[ns]妖艶な女[nse]
「あへぁ～～……ちくひ゛～……いぃ～～……」[pcms]

*450|
[fc]
[vo_mob s="keibi0005"]
[ns]警備員の女[nse]
「ちん……ちん～……おいしそ～……、[r]
　んあぁ～……ちゅっ……」[pcms]

*451|
[fc]
[ns]大倉[nse]
「くあっ……！　やめろっ！」[pcms]

*452|
[fc]
女くらい、簡単に引き離せると思い、抵抗した。[r]
しかし、不思議な事に、この女達は押しても引いても、[r]
ビクともしなかった。[pcms]

*453|
[fc]
[vo_mob s="keibi0006"]
[ns]警備員の女[nse]
「んぶっ……ちゅぱっ……んっ……んぐっ……、[r]
　じゅるっ……じゅっ！」[pcms]

*454|
[fc]
[ns]大倉[nse]
「うあっ……なっ……」[pcms]

*455|
[fc]
[vo_mob s="youen0005"]
[ns]妖艶な女[nse]
「ふあぁっ……わ゛たしの……おっぱい……、[r]
　ほ゛にゅう……て゛るの……ねぇ……きみの゛、[r]
　からた゛……ぬるぬるにしてあけ゛る……」[pcms]

*456|
[fc]
[vo_mob s="keibi0007"]
[ns]警備員の女[nse]
「んぶあっ………おい゛しぃ……ちゅっ……、[r]
　ぶっ……あむっ……」[pcms]

*457|
[fc]
[ns]大倉[nse]
「うあぁっ……」[pcms]

*458|
[fc]
俺は二人の女にいいようにされて、[r]
まるで抵抗出来なかった。[pcms]

*459|
[fc]
周りのみんなを助ける事も出来ず、あげくの果てに、[r]
女から逆レイプされてしまっている。[pcms]

*460|
[fc]
こんな状況でなければ、嬉しい事だったろう。[r]
しかし、今は違う。[pcms]

*461|
[fc]
こんな異常な状態で、イカレた女二人にこんな事され[r]
たところで、気持ちよくなんてなかった。[pcms]

*462|
[fc]
しかし、二人の女はそんな俺の考えをまるで無視して、[r]
速水達を犯していた男達と同じように、俺を弄ぶ。[pcms]

*463|
[fc]
[vo_mob s="keibi0008"]
[ns]警備員の女[nse]
「はあっ……ふっ……ふふっ……、きもちいい～～？[r]
　あぶっ……んっ……じゅるっ……ぐぶっ……！！」[pcms]

*464|
[fc]
[vo_mob s="youen0006"]
[ns]妖艶な女[nse]
「ふあぁ……、おっぱい……きもちい゛い～……、[r]
　わたし……ちく゛ひ゛……すき゛～～……」[pcms]

*465|
[fc]
乳首から母乳を滲ませている女は、俺の胸に、[r]
自分の乳首を擦りつけ、警備員の格好をした女は、[r]
俺のチンコをただひたすらに舐めている。[pcms]

*466|
[fc]
[ns]大倉[nse]
「うあっ……なんだよ！　お前らっ……うぅっ……！」[pcms]

*467|
[fc]
[vo_mob s="youen0007"]
[ns]妖艶な女[nse]
「あははっ……ははっ……おっぱい……いい゛っ……！[r]
　きみの゛ちくひ゛にあたって゛……きもち……いい」[pcms]

*468|
[fc]
[vo_mob s="keibi0009"]
[ns]警備員の女[nse]
「ぶあっ……なあに゛……き゛み……、ちい゛さい、[r]
　まま゛し゛ゃない……も゛う……、[r]
　し゛ゃあ゛、もっ゛として゛あけ゛る～～」[pcms]

*469|
[fc]
[vo_mob s="keibi0010"]
[ns]警備員の女[nse]
「あ゛たしのくち゛……すき゛にお゛かしてい゛いの、[r]
　きみの゛すきな゛ように゛していい゛よ？[r]
　ふふっ……んぶっ……ち゛ゅっ！！」[pcms]

*470|
[fc]
[ns]大倉[nse]
「うっ……くっ……なんだ……よ……うっ……」[pcms]

*471|
[fc]
[vo_mob s="youen0008"]
[ns]妖艶な女[nse]
「あはっ……きみ゛……と゛きと゛き……してる……、[r]
　わ゛たしのおっぱいにつた゛わって゛くる……！[r]
　わたしも゛……おっぱい……たくさんて゛てる……」[pcms]

*472|
[fc]
二人とも涙と涎まみれの顔をして、俺の体を弄び、[r]
悦んでいる。[pcms]

*473|
[fc]
一体……どうしたってんだよ……。[r]
この街に来てから……こんなヤツらが沢山……。[pcms]

*474|
[fc]
[vo_mob s="youen0009"]
[ns]妖艶な女[nse]
「ほらぁ……そんな゛かお゛しないて゛……、[r]
　わた゛しの……おっぱい……もっとかんし゛させて」[pcms]

*475|
[fc]
[vo_mob s="keibi0011"]
[ns]警備員の女[nse]
「んぶっ……んっ……んぱっ！！[r]
　あはっ……はっ……おっき゛くなった゛ぁ～～！！」[pcms]

*476|
[fc]
何だよ……なんだよコレ！！[r]
訳わかんねえよ！！[pcms]

*477|
[fc]
[ns]大倉[nse]
「クソッ……うあっ！」[pcms]

*478|
[fc]
[vo_mob s="youen0010"]
[ns]妖艶な女[nse]
「あ、あ゛っ……あっ……また……おっぱい……、[r]
　て゛ちゃう……あうっ……あつ゛いぃ～～……」[pcms]

;//★イベントＣＧ１＿Ｂ
[evcg storage="HEV606b"][trans_c cross time=301]

*479|
[fc]
俺に胸を押しつけている女の乳首から、[r]
母乳が吹き出し、それはモノを舐めている女の顔を、[r]
白く濡らしていった。[pcms]

*480|
[fc]
[vo_mob s="youen0011"]
[ns]妖艶な女[nse]
「あ゛あ゛～～……い゛い～～……、はっ……、[r]
　あはぁっ……」[pcms]

*481|
[fc]
[vo_mob s="keibi0012"]
[ns]警備員の女[nse]
「あ゛はぁっ……あんたの゛おっぱい゛……、[r]
　しゃせい゛したみた゛い゛……あた゛しは……この、[r]
　お゛とこのさ゛ーめん、のむ゛～～……」[pcms]

*482|
[fc]
[ns]大倉[nse]
「あぐっ……」[pcms]

*483|
[fc]
さっきまでの酷い背中の痛みは、いつの間にか消え、[r]
代わりの俺の頭の中に、何か得体の知れない虫が[r]
這いずるような感覚が襲ってきていた。[pcms]

*484|
[fc]
その虫は、俺の頭の中のこの二人に対する恐怖心と、[r]
今されている事への異常さを薄れさせてきていた。[pcms]

*485|
[fc]
むしろ、与えられる刺激からの快楽を増強させている[r]
ようだった。[pcms]

*486|
[fc]
[ns]大倉[nse]
「うあぁぁあ！！　なんだよこれっ！！」[pcms]

*487|
[fc]
俺の頭んなか……どうしたんだ！？[r]
おかしいっ！[pcms]

*488|
[fc]
……そう言えばさっき、速水やユウは急に[r]
おかしくなった……。[pcms]

*489|
[fc]
もしかして、あいつらも、こんな風に！？[pcms]

*490|
[fc]
[vo_mob s="youen0012"]
[ns]妖艶な女[nse]
「ほら゛ぁ……また゛そんなかおして～～……。[r]
　わたしのおっぱい……みり゛ょく、な゛いの～～？」[pcms]

*491|
[fc]
[vo_mob s="keibi0013"]
[ns]警備員の女[nse]
「じゅぷっ……んぶっ！！　ぷあぁぁっ！！[r]
　あぁ～～……ま゛た、お゛っきくなったぁ～～！[r]
　あはっ……もっ゛として゛あけ゛る～～！」[pcms]

*492|
[fc]
[vo_mob s="youen0013"]
[ns]妖艶な女[nse]
「あっ……うあぁ゛！　わたしっ……おっぱいで……[r]
　いき゛そ……ちくひ゛……いいっ！[r]
　んぁぁっ……ふあっ……」[pcms]

*493|
[fc]
[ns]大倉[nse]
「うっ……ううっ……」[pcms]

*494|
[fc]
[vo_mob s="keibi0014"]
[ns]警備員の女[nse]
「ずちゅうっ！　んぶっ！！　はぁっ……、[r]
　きみの゛おちん゛ちん……、おい゛し～～……、[r]
　ねぇ～……さ゛～めん、のま゛せて゛ぇ～～」[pcms]

*495|
[fc]
[vo_mob s="youen0014"]
[ns]妖艶な女[nse]
「あ――っ゛……おっぱい……しひ゛れるっ……、[r]
　しひ゛れて゛っ……うんんっ……」[pcms]

*496|
[fc]
[ns]大倉[nse]
「うあっ……」[pcms]

*497|
[fc]
胸に押しつけられたデカイおっぱいからは、止まる事[r]
無く、母乳が溢れ出て、俺の体を濡らしていく。[pcms]

*498|
[fc]
その母乳が潤滑液の代わりになって、デカイおっぱい[r]
が、俺の胸の上を滑る。[pcms]

*499|
[fc]
恐怖心が薄れた今、この女達が誰か、[r]
それにどうしてこんな事になっているのかは、[r]
次第にどうでもよくなってきていた。[pcms]

*500|
[fc]
むしろ、この状況を楽しみたい。[r]
そんな風に思えるようになっていた。[pcms]

*501|
[fc]
[vo_mob s="keibi0015"]
[ns]警備員の女[nse]
「んぶっ……じゅるっ！！　ずぶっちゅっ！[r]
　んあっ……ぶっ……ぢゅるぅっ！　んんんっ！！[r]
　れろっ！！　んぶぁぁっ……！」[pcms]

*502|
[fc]
[vo_mob s="youen0015"]
[ns]妖艶な女[nse]
「あーっ……あはっ……わたしのおっぱい……、[r]
　ほ゛にゅう……とまら゛ない……、あぁぁ……」[pcms]

*503|
[fc]
それに、女とこんな事をするのは初めての事。[pcms]

*504|
[fc]
エロ本や、ビデオでは見たことがあった。[r]
しかし実際に受けるその刺激は、[r]
想像していた以上に、心地のいいものだった。[pcms]

*505|
[fc]
[ns]大倉[nse]
「うあっ！　ははっ！　あうっ！」[pcms]

*506|
[fc]
[vo_mob s="keibi0016"]
[ns]警備員の女[nse]
「んぶっ……おちん゛ちん……こんな……、[r]
　もう゛、か゛まん゛て゛きないんて゛しょ～～！[r]
　あはっ！　ちゅっ……んぶっ！！」[pcms]

*507|
[fc]
[vo_mob s="youen0016"]
[ns]妖艶な女[nse]
「きみのか゛らた゛……ほ゛にゅうて゛ぬ゛るぬ゛る[r]
　してる゛……きも゛ちいい゛～～……」[pcms]

*508|
[fc]
[ns]大倉[nse]
「ははっ……ははっ！！　いいぜ！　もっと吸って[r]
　くれよ！　あははっ！」[pcms]

*509|
[fc]
[vo_mob s="keibi0017"]
[ns]警備員の女[nse]
「ずちゅっ！！　あむっ……ぶあっ！！[r]
　うら゛のすし゛……いいんて゛しょぉ゛……、[r]
　おちん゛ちん……ひくひ゛くしてきたぁ……」[pcms]

*510|
[fc]
[vo_mob s="youen0017"]
[ns]妖艶な女[nse]
「きみのからた゛……、あったか゛い～～……、[r]
　きもち゛い～～……！！」[pcms]

*511|
[fc]
[ns]大倉[nse]
「うあぁぁ……うっ……」[pcms]

*512|
[fc]
俺が限界なのがわかったのか、二人は俺を見て微笑み、[r]
それぞれの動きをいっそう激しくさせた。[pcms]

*513|
[fc]
[vo_mob s="keibi0018"]
[ns]警備員の女[nse]
「ぢゅぷっ、んぢゅっ、じゅぷっ……んむっ、んっ、[r]
　んじゅっ……ちゅぷっ、ちゅぶぅっ……！！」[pcms]

*514|
[fc]
[vo_mob s="youen0018"]
[ns]妖艶な女[nse]
「はぁっ……んぅあぁっ……おっぱい゛……、[r]
　おっぱい゛……いいっ……んっ……ふっ！！」[pcms]

*515|
[fc]
[ns]大倉[nse]
「うっ……ああっ……あっ……俺……もう……！」[pcms]

*516|
[fc]
[vo_mob s="keibi0019"]
[ns]警備員の女[nse]
「んちゅっ……、えへぇ～……、かわ゛いいかお゛！[r]
　んーっ……ぢゅぶっぅっ！！」[pcms]

*517|
[fc]
警備員の女は、舌でカリの裏をなめ回しながら、[r]
頬をすぼめて、俺のモノを強烈に吸い上げてきた。[pcms]

*518|
[fc]
[ns]大倉[nse]
「うっ……うあぁあっ！！」[pcms]

*519|
[fc]
[vo_mob s="youen0019"]
[ns]妖艶な女[nse]
「わっ……わたし……い……イ゛クっ！[r]
　ふあぁぁあぁっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV606c"]
;[射精フラB]


*520|
[fc]
今までに感じた事のない感覚が、背筋を駆けめぐり、[r]
その刺激に耐える事ができなかった俺は、そのまま、[r]
口の中に精子を出してしまった。[pcms]

*521|
[fc]
[vo_mob s="keibi0020"]
[ns]警備員の女[nse]
「んっ、んちゅ……ちゅぅっ、ちゅむっ……」[pcms]

*522|
[fc]
[ns]大倉[nse]
「ふ、はっ……ハァッ……」[pcms]

*523|
[fc]
警備員の女は、俺がイッてしまってからも、[r]
チンコを吸い続けて、俺の精子を全て飲み干そうと[r]
していた。[pcms]

*524|
[fc]
[vo_mob s="youen0020"]
[ns]妖艶な女[nse]
「あは――っ……はっ……はあっ……。[r]
　わたし……おっぱいた゛けて゛イッち゛ゃった……」[pcms]

*525|
[fc]
俺におっぱいを押しつけていた女もイッてしまった[r]
みたいで、俺の胸の上で、自分の母乳にまみれ、[r]
ぐったりとしていた。[pcms]

*526|
[fc]
[vo_mob s="keibi0021"]
[ns]警備員の女[nse]
「ん、れる……んふ、ふ……お゛いし……、[r]
　こくてぇ～～……おい゛し～～……」[pcms]

*527|
[fc]
[ns]大倉[nse]
「はあっ……ハアッ……」[pcms]

*528|
[fc]
やっと俺のチンコから顔を離した女は、[r]
嬉しそうに口の周りを舌でなめ回し、微笑んでいる。[pcms]

*529|
[fc]
イッたばかりの俺のチンコは、何故か立ったまま[r]
だった。[pcms]

*530|
[fc]
[ns]大倉[nse]
「……」[pcms]

*531|
[fc]
俺は、イッてしまった事で冷静になったのか、[r]
急にこの女達が怖くなって、二人を突き飛ばし、[r]
速水達の所へと走り出そうとした。[pcms]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★ＢＧ：エントランス
[bg storage="bg06b"][trans_c cross time=1000]

[sysbt_meswin]

*532|
[fc]
もう体の痛みは全くなくなっていた。[r]
それどころか、体が少し軽いような感覚に包まれて、[r]
速水達の所まで行く事は簡単だと思っていた。[pcms]

*533|
[fc]
[ns]大倉[nse]
「速水……速水っ！！」[pcms]

*534|
[fc]
[vo_mob s="suit0001"]
[ns]スーツを着た女[nse]
「ま゛あって゛～～……、わたし゛はぁ？[r]
　わ゛たしと……シてくれないの゛ぉ……！？」[pcms]

*535|
[fc]
[ns]大倉[nse]
「ぐっ、あっ……！？」[pcms]

*536|
[fc]
速水達の所へと向かおうと、足を踏み出した所を、[r]
今度はまた別の女が、俺の足に絡みついてきて、[r]
俺を引きずり倒した。[pcms]

[se0 storage="SE23"]
[quake_bg 元time=1000 xy m]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★イベントＣＧ２＿Ａ
[evcg storage="HEV607a"][trans_c cross time=301]

[sysbt_meswin]

*537|
[fc]
[vo_mob s="suit0002"]
[ns]スーツを着た女[nse]
「ふふっ……ふふふっ……、つかま゛えた゛～～！[r]
　わ゛たしと……えっち……しよ～～？」[pcms]

*538|
[fc]
[ns]大倉[nse]
「なっ……離せぇ！！　なんだよいきなりッ！」[pcms]

*539|
[fc]
女は俺を引きずり倒すと、ヘラヘラと笑いながら[r]
上に跨って、俺のチンコに手を添えて導き、[r]
温かく濡れた中へと埋めていった。[pcms]

*540|
[fc]
[vo_mob s="suit0003"]
[ns]スーツを着た女[nse]
「はあぁぁああぁあ……、きも゛ちい～～……、[r]
　わかい゛この゛ちんちん゛……かたくて゛……、[r]
　んはぁあぁっ……」[pcms]

*541|
[fc]
[ns]大倉[nse]
「んんっ……うっ……」[pcms]

*542|
[fc]
女は、俺のチンコを自分の体の中へゆっくりと[r]
埋めると、そのまま激しく腰の上で上下し始めた。[pcms]

*543|
[fc]
俺のチンコが出入りするたびに、[r]
粘り気を帯びた水音が響き渡る。[pcms]

*544|
[fc]
[vo_mob s="suit0004"]
[ns]スーツを着た女[nse]
「ひっ、あ゛ぁっ！　んぅっ、っく、ふあぁっ！」[pcms]

*545|
[fc]
[ns]大倉[nse]
「なっ……うっ……くうっ！」[pcms]

*546|
[fc]
[vo_mob s="suit0005"]
[ns]スーツを着た女[nse]
「ねぇ……キミ、あ゛たしを、も゛っとみてよ……、[r]
　えっち……？　あ゛たし、え゛っちなかお゛、[r]
　してる？　こう゛ふん……する？」[pcms]

*547|
[fc]
[ns]大倉[nse]
「あっ……あああっ……、くうっ……！！[r]
　さっき……出したばっかり……で……くっ！」[pcms]

*548|
[fc]
[vo_mob s="suit0006"]
[ns]スーツを着た女[nse]
「け゛んき～～……あうっ……んっ……ふあっ！！[r]
　きみ゛の……いいよぉ～～……！[r]
　かち゛かちの……ちん゛ちん……いいっ……」[pcms]

*549|
[fc]
[ns]大倉[nse]
「うああっ……」[pcms]

*550|
[fc]
俺の上で跳ねる女は、妖しく虚ろな目で俺を見て、[r]
薄いピンク色の口紅を塗った唇をなめ回している。[pcms]

*551|
[fc]
[ns]大倉[nse]
「あ……うっ……」[pcms]

*552|
[fc]
俺のチンコを飲み込んだオマンコからは、愛液が溢れ、[r]
二人の結合部をドロドロに濡らしていく。[pcms]

*553|
[fc]
[vo_mob s="suit0007"]
[ns]スーツを着た女[nse]
「あはぁあぁあっ！！　きも゛ちいいよ～～！[r]
　ちんちん゛か゛、おくま゛て゛とと゛いてる゛～！」[pcms]

*554|
[fc]
女の甘い声が、俺の頭の中を撫で回す。[r]
俺の頭の中を蠢く虫の数が、増えていく。[pcms]

*555|
[fc]
興奮しすぎたのか、それとも気持ちよさのせいか。[r]
俺の頭はモヤがかかったように、ぼやけてきた。[pcms]

*556|
[fc]
[ns]大倉[nse]
「うっ……うあぁぁっ……中……熱い……」[pcms]

*557|
[fc]
快楽を求める事だけが、頭の中に渦巻いている。[r]
他の事は、もう考えられなくなってきた。[pcms]

*558|
[fc]
[vo_mob s="suit0008"]
[ns]スーツを着た女[nse]
「うあうっ……あたまに゛ひひ゛くっ……、んっ！[r]
　おく、つかれ゛てっ……んんっ……、[r]
　はっ……はぁっ……！」[pcms]

*559|
[fc]
女の腰の動きに合わせ、さらに奥まで俺のチンコを[r]
ねじ込もうと、腰を強く打ち付けてやった。[pcms]

*560|
[fc]
下から見上げる女の胸は、腰の動きに合わせて[r]
上下に揺れ、それはいっそう、俺を高ぶらせた。[pcms]

*561|
[fc]
[vo_mob s="suit0009"]
[ns]スーツを着た女[nse]
「あっ……あ、あ、あ、あ……す、すこ゛っ……、[r]
　すこ゛いいっ！　ふあぁっ……、あはっ……！！」[pcms]

*562|
[fc]
[vo_mob s="suit0010"]
[ns]スーツを着た女[nse]
「ねえ……イくとき……あ゛たしの……なかて゛……、[r]
　きみの゛……せ゛んふ゛……あ゛たしの……なか゛、[r]
　に、た゛、し、てっ！　おね゛か゛いっ！！」[pcms]

*563|
[fc]
[ns]大倉[nse]
「くっ……ううっ……、いいの……かよ……そんな」[pcms]

*564|
[fc]
この女達がイカレている事は、分かっていた。[r]
でも、ここまでとは思いもしなかった。[pcms]

*565|
[fc]
この女達には、もう理性はまるで残っていない。[r]
そんな感じがして、また背筋に悪寒が走った。[pcms]

*566|
[fc]
コイツらに襲われてから、俺も……速水達もおかしく[r]
なった……。[pcms]

*567|
[fc]
もし……。[r]
コイツらと同じになっちまうんだったら……。[pcms]

*568|
[fc]
俺も、こんな風に！？[pcms]

*569|
[fc]
[ns]大倉[nse]
「うっ……うぉぉおお！　離せッ！　イヤだッ！[r]
　俺は、お前らみたいにはなりたくねえっ！！[r]
　マトモなまま……マトモなままでいたいんだっ！」[pcms]

*570|
[fc]
[vo_mob s="suit0011"]
[ns]スーツを着た女[nse]
「と゛うしたの？　きゅうに゛～～……えへぁ～……、[r]
　それ゛よりぃ～～……もっと、おも゛いっきり……。[r]
　つきまわ゛して゛ぇ～～！」[pcms]

*571|
[fc]
[ns]大倉[nse]
「くっ……うぅぁぁあっ！！　うあっ……、[r]
　うぅぅぅうっ！！」[pcms]

*572|
[fc]
どうなってんだ……。[r]
俺の頭の中……。[r]
虫があぁぁあっ！？[pcms]

*573|
[fc]
頭の中に、虫が這いずり回ってるっ！！[pcms]

*574|
[fc]
俺の不安は、この女のオマンコから与えられる刺激と、[r]
蠢く虫のせいでかき消されて、[r]
すぐに別の考えに切り替わっていった。[pcms]

*575|
[fc]
『この女の中に精液をはき出す』[r]
俺の頭の中は、ただそれだけに埋め尽くされた。[pcms]

*576|
[fc]
[ns]大倉[nse]
「うっ……あうっ……くっ……くくっ……！[r]
　そうか！　じゃあ、お望み通り……くくっ！」[pcms]

*577|
[fc]
[vo_mob s="suit0012"]
[ns]スーツを着た女[nse]
「きゃあ゛ぁっ！　うあっ……そん゛なにしたらっ！[r]
　おま゛んこ……こわ゛れちゃ、うっ！」[pcms]

*578|
[fc]
[ns]大倉[nse]
「はっ……はあっ……うっ……ははっ！！[r]
　はははっ！！　いいぞ！　お前のっ！！」[pcms]

*579|
[fc]
[vo_mob s="suit0013"]
[ns]スーツを着た女[nse]
「ひうっ……そ、んな……あうっ……きゅうに゛！[r]
　くあぁっ！　い゛っ……いい゛っ！！」[pcms]

*580|
[fc]
目の前の女の、胸と白い肌。[r]
それに、俺との結合部分からしてくる淫猥な音が、[r]
頭の中の虫を、より活発にさせた。[pcms]

*581|
[fc]
[vo_mob s="suit0014"]
[ns]スーツを着た女[nse]
「ひ……っ！！　はっ……はあぁっ……！！[r]
　あ゛た……しっ……も、もう……イクっ！！[r]
　イッちゃう゛うっ！！」[pcms]

*582|
[fc]
舌を突きだし、涎を垂らして悦ぶ女の顔には、[r]
うっすらと涙が滲んでいた。[pcms]

*583|
[fc]
快楽からか、それとも別の理由からか、[r]
この女は、泣いていた。[pcms]

*584|
[fc]
しかし、今の俺にはそんなことはどうでもよかった。[r]
ただひたすらに、快楽だけを追求したかった。[pcms]

*585|
[fc]
[ns]大倉[nse]
「くっ……俺もだっ……くうっ！！」[pcms]

*586|
[fc]
[vo_mob s="suit0015"]
[ns]スーツを着た女[nse]
「イくっ！！　もうた゛めぇっ！！　あ゛たしっ！[r]
　イくうぅぅっ！！　うあ゛あ゛あ゛ぁあぁあっ！！」[pcms]

*587|
[fc]
[ns]大倉[nse]
「だ、出すぞ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV607c"]
;[射精フラB]

*588|
[fc]
[vo_mob s="suit0016"]
[ns]スーツを着た女[nse]
「んあ゛っ！！　ふあ゛あぁぁっ！！　な゛かぁっ！[r]
　な゛かて゛ぇっ！！　ひろか゛ってぇっ！[r]
　あ゛ついの、いっぱい゛っ！！　うあああぁっ！！」[pcms]

*589|
[fc]
[ns]大倉[nse]
「うぅぅっ……」[pcms]

*590|
[fc]
見ず知らずの女の中で俺のが弾けて、[r]
精液を吐き出した。[pcms]

*591|
[fc]
オマンコから、俺の吐き出した精液が溢れ出て、[r]
結合部分を白く汚していく。[pcms]

*592|
[fc]
[vo_mob s="suit0017"]
[ns]スーツを着た女[nse]
「あ゛はぁ～～……たくさん゛……て゛てるう～～、[r]
　きみ゛の、あっつ゛いのか゛、おな゛かに、[r]
　いっぱい～～……」[pcms]

[evcg storage="HEV607b"][trans_c cross time=301]

*593|
[fc]
[ns]大倉[nse]
「うぅ……」[pcms]

*594|
[fc]
女は俺が果てた後もさらに腰を振り続けて、[r]
俺のをさらに絞り出そうとしている。[pcms]

*595|
[fc]
[vo_mob s="suit0018"]
[ns]スーツを着た女[nse]
「あ、あああぁ、あ、あうぅぅ……、[r]
　ま゛た゛……て゛きるよ……ね？　んうぅ！」[pcms]

*596|
[fc]
ヤり疲れたせいか、俺の意識は薄れていった。[pcms]

;//★黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*597|
[fc]
[vo_mob s="suit0019"]
[ns]スーツを着た女[nse]
「あ゛ー……、あ゛ー……、あはぁぁあっ！」[pcms]

*598|
[fc]
腰の上で跳ねる女の声が、だんだん遠くなっていく。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=502]
[stop_se0]

[sysbt_meswin clear]

[jump storage="alive_60030.ks" target=*alive_60030_TOP]

;//ブラックアウト
;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
