;//■ブロック１１１５０：『共に』
;//◎…アフレコ時の注意、または指示

*hayamiroute11150_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11150'"]
;[debug_win_end]
;<SceneSet 共に>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//[]BG表示
;//★ＢＧ：屋上・展望台東A
;消し
;[bg storage="bg21a"][trans_c cross time=1000]
;//＠：東棟・屋上
;mm ここエレベーターホールじゃね？
[bg storage="bg100"][trans_c cross time=1000]



;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3485|
[fc]
だいぶ高くなってきたらしく、格子状になっている[r]
シャッターを通して、太陽の光が射し込んでくるよう[r]
になった。[pcms]

*3486|
[fc]
俺も速水も何も喋らないまま、その場から動かないで、[r]
時間が過ぎるのを、助かるチャンスが来るのを、じっ[r]
と待ち続けていた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3487|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*3488|
[fc]
外は暑いだろうけど、このエレベーターホールはクー[r]
ラーからの涼しい風で満たされている。[pcms]

*3489|
[fc]
それなのに、肩に回したままの腕に、速水の体がずい[r]
ぶん熱くなってるのが伝わってくる。[pcms]

*3490|
[fc]
『このウイルスに感染すると、突発的に高熱を出すよ[r]
　うになり……』[pcms]

*3491|
[fc]
ニュースでそんなコト言ってたよな……。[r]
あの女の子も、すごい熱があったみたいだし……。[pcms]

*3492|
[fc]
速水も、もうすぐあの子みたいになっちまうのか……。[r]
そうなる前に、ココを出て、病院に連れてければ[r]
いいけどな……。[pcms]


;mm なんで急にバッグ有り？無しに修正しておく 03 04が無かったので作成
[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3493|
[fc]
[vo_hay s="hayami0753"]
[ns]ありす[nse]
「ヒロシ……」[pcms]

*3494|
[fc]
ずっと肩に乗せていた頭を放して、速水が俺に顔を見[r]
せた。[pcms]

*3495|
[fc]
その顔色は青く、少しやつれたように見えて、速水が[r]
だいぶ弱ってきてるのを、俺は実感した。[pcms]

*3496|
[fc]
[ns]大倉[nse]
「ん？」[pcms]

*3497|
[fc]
[vo_hay s="hayami0754"]
[ns]ありす[nse]
「あたしが、そとにいるへんなひとたちみたいに、[r]
　おかしくなっちゃったら……[r]
　すぐに、そとにおいだしていいからね……」[pcms]

*3498|
[fc]
[ns]大倉[nse]
「なんだよ、急に……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3499|
[fc]
[vo_hay s="hayami0755"]
[ns]ありす[nse]
「びょういんに、つれてってくれるって、いってた[r]
　けど……あたし、たぶん、むり……」[pcms]

*3500|
[fc]
[ns]大倉[nse]
「ムリって何がだよ」[pcms]

*3501|
[fc]
[vo_hay s="hayami0756"]
[ns]ありす[nse]
「たぶん……あたしは、いっしょにいけないから……[r]
　だから、そとにおいだしていいよ……[r]
　きにしないでいいから……」[pcms]

*3502|
[fc]
力無く笑い、気弱なコトを言う速水に、俺はおどけた[r]
調子で返した。[pcms]

*3503|
[fc]
[ns]大倉[nse]
「そりゃームリだ、諦めろ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3504|
[fc]
[vo_hay s="hayami0757"]
[ns]ありす[nse]
「え……」[pcms]

*3505|
[fc]
[ns]大倉[nse]
「そこのシャッターな、１回閉めたら簡単に開けらん[r]
　ねーんだ」[pcms]

*3506|
[fc]
[ns]大倉[nse]
「だから、オマエがイカレちまったからって、すぐに[r]
　追い出そうと思ってもムリなんだよ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3507|
[fc]
[vo_hay s="hayami0758"]
[ns]ありす[nse]
「そんな……」[pcms]

*3508|
[fc]
[ns]大倉[nse]
「それに、もしシャッターが開けられたとしても、[r]
　オマエを追い出したりしねーよ」[pcms]

*3509|
[fc]
[vo_hay s="hayami0759"]
[ns]ありす[nse]
「……でも、それじゃヒロシが……」[pcms]

*3510|
[fc]
[ns]大倉[nse]
「言っただろ？　俺ら友達じゃねーか。オマエがイカ[r]
　レちまったって、見捨てたりするかよ」[pcms]

*3511|
[fc]
[vo_hay s="hayami0760"]
[ns]ありす[nse]
「……」[pcms]

*3512|
[fc]
速水は何かを考えるようにうつむいて、しばらくして[r]
から、地面を見つめたまま話しだした。[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3513|
[fc]
[vo_hay s="hayami0761"]
[ns]ありす[nse]
「……ずっと、ともだちで、いてくれる……？」[pcms]

*3514|
[fc]
[ns]大倉[nse]
「ん……？」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3515|
[fc]
[vo_hay s="hayami0762"]
[ns]ありす[nse]
「あたしが、どんなふうになっても……[r]
　ともだちで、いてくれる……？」[pcms]

*3516|
[fc]
[ns]大倉[nse]
「あぁ、当たり前ぇだろ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3517|
[fc]
[vo_hay s="hayami0763"]
[ns]ありす[nse]
「ほんとに……？　じゃあ、あたしがなにいっても、[r]
　ひかない……？」[pcms]

*3518|
[fc]
[ns]大倉[nse]
「……？　あぁ、ヒかねーよ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3519|
[fc]
[vo_hay s="hayami0764"]
[ns]ありす[nse]
「ほんと……？　ほんとに、ぜったいひかない……？」[pcms]

*3520|
[fc]
[ns]大倉[nse]
「なんだよ、言えって。ヒかねーから」[pcms]

*3521|
[fc]
[vo_hay s="hayami0765"]
[ns]ありす[nse]
「……」[pcms]
;//◎迷っている

*3522|
[fc]
速水はそこで、言いにくそうに口ごもったまま、[r]
中々先を言おうとしない。[pcms]

*3523|
[fc]
体を離し、顔を覗き込んで待つ俺をチラッと見て、[r]
すぐ目を戻してから、速水はやっとまた話し出した。[pcms]

*3524|
[fc]
[vo_hay s="hayami0766"]
[ns]ありす[nse]
「じゃあ……ひかないで、きいて……」[pcms]

*3525|
[fc]
[ns]大倉[nse]
「あぁ、ちゃんと聞いてるから言えって、早く」[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3526|
[fc]
[vo_hay s="hayami0767"]
[ns]ありす[nse]
「あのね……」[pcms]

*3527|
[fc]
[ns]大倉[nse]
「あぁ」[pcms]

;//♪：bgm004 stop
[fadeoutbgm time=1000]

*3528|
[fc]
[vo_hay s="hayami0768"]
[ns]ありす[nse]
「…………ヒロシが…………」[pcms]

*3529|
[fc]
[ns]大倉[nse]
「俺が？」[pcms]

*3530|
[fc]
[vo_hay s="hayami0769"]
[ns]ありす[nse]
「…………すき…………」[pcms]

*3531|
[fc]
[ns]大倉[nse]
「は……？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//♪：bgm010
[bgm storage="bgm010"]

*3532|
[fc]
速水が言った言葉は、誰でも知ってる簡単なものだっ[r]
たけど、俺の頭は、それがどういう意味なのか、全然[r]
理解できなかった。[pcms]

*3533|
[fc]
理解しようとしては失敗し、を何回も繰り返すうちに[r]
頭が混乱してきて、俺は無言で固まってしまっていた。[pcms]

[ChrSetEx layer=4 chbase="hayami_d03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3534|
[fc]
[vo_hay s="hayami0770"]
[ns]ありす[nse]
「……ほら……やっぱりひいたじゃん……」[pcms]

*3535|
[fc]
[ns]大倉[nse]
「え……？　あぁ、いや、ヒいたんじゃなくて、[r]
　なんつーか……え、マジで……？」[pcms]

*3536|
[fc]
[vo_hay s="hayami0771"]
[ns]ありす[nse]
「……」[pcms]

*3537|
[fc]
速水は顔を隠すようにしてうつむいて、何も言わない[r]
で、ただうなずいた。[pcms]

*3538|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3539|
[fc]
今までずっとツルんできて、考えたコトも、予想した[r]
コトも、想像したコトも無いコトを言われて、俺は自[r]
分がどうすればいいのか、全然思いつかなかった。[pcms]

*3540|
[fc]
いや、まさか……。[r]
速水が俺を……？[pcms]

*3541|
[fc]
だって、今まで、１回でもそんなカンジになったコト[r]
あったか……？[pcms]

*3542|
[fc]
それでイキナリ好きって……。[r]
いや……。[r]
コレ、マジなのか……？[pcms]

*3543|
[fc]
そこのエレベーターからユウが出てきて、[r]
“ドッキリ大成功～♪”とか言い出すオチが待ってん[r]
じゃねーのか？　コレ……。[pcms]

*3544|
[fc]
[vo_hay s="hayami0772"]
[ns]ありす[nse]
「あたまがへんになって、いってるんじゃないよ……[r]
　ほんとに……ヒロシがすきなの……」[pcms]

*3545|
[fc]
[vo_hay s="hayami0773"]
[ns]ありす[nse]
「じぶんだって、あぶないのに……ヒロシはやくそく[r]
　どおり、たすけにきてくれた……あたし、すっごい[r]
　うれしかった……」[pcms]

*3546|
[fc]
[ns]大倉[nse]
「あ、あー……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3547|
[fc]
[vo_hay s="hayami0774"]
[ns]ありす[nse]
「ケータイがつながってから、ずっと、ヒロシのこと[r]
　かんがえてた……。はやく、ヒロシのこえ、ききた[r]
　かったし、かおもみたかった……」[pcms]

*3548|
[fc]
[vo_hay s="hayami0775"]
[ns]ありす[nse]
「それで、ほんとにたすけにきてくれて……[r]
　あのときのヒロシ、おうじさまみたいだった……[r]
　って、あはっ、なにいってんだろ、あたし……」[pcms]

*3549|
[fc]
[ns]大倉[nse]
「そ、そうかー……」[pcms]

*3550|
[fc]
俺の頭はまだ、さっき速水に言われた言葉が理解でき[r]
てなくて、いい加減な返ししかできないでいた。[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3551|
[fc]
[vo_hay s="hayami0776"]
[ns]ありす[nse]
「やっぱり、やだよね……へんなびょうきになって、[r]
　しんじゃうおんななんて……すきになれるわけない[r]
　もんね……」[pcms]

*3552|
[fc]
いい加減に返されて、嫌がってるとでも思ったのか、[r]
寂しそうに笑って、後ろ向きなコトを言う速水に、[r]
俺は慌てて言い訳した。[pcms]

*3553|
[fc]
[ns]大倉[nse]
「いや、違う、そうじゃない。そうじゃないけど、[r]
　速水は友達で……俺は、親友だと思ってて……[r]
　そういう風には見てなかったから、なんつーか……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3554|
[fc]
[vo_hay s="hayami0777"]
[ns]ありす[nse]
「むりしなくていいよ……へんになっちゃうまえに、[r]
　いっておきたかっただけだから……」[pcms]

*3555|
[fc]
速水の寂しそうな笑顔が、段々暗くなっていって、[r]
声と肩が震え始める。[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3556|
[fc]
[vo_hay s="hayami0778"]
[ns]ありす[nse]
「どうせなら、もうちょっとおしゃれして、こくはく[r]
　したかったな……。おんなのこには、だいじな、[r]
　いべんとなのに……」[pcms]

*3557|
[fc]
俺は離していた体をまた速水に寄せて、肩に手を回し、[r]
強く抱き寄せた。[pcms]

*3558|
[fc]
[ns]大倉[nse]
「だから諦めんなって！　この世に治せねー病気が[r]
　あるワケねーんだ。この病気だって絶対治るって！」[pcms]

*3559|
[fc]
[vo_hay s="hayami0779"]
[ns]ありす[nse]
「うん……」[pcms]

*3560|
[fc]
消えそうな声で返して、速水は俺の肩に頭を乗せた。[pcms]

*3561|
[fc]
不安げな顔をして、ボンヤリとどこかを見つめている[r]
速水は、突然、目の前から消えてしまうんじゃないか[r]
と思えるぐらい、もろく、弱々しく見える。[pcms]

*3562|
[fc]
なんとか元気づけてやりたい、と考えた俺は、告白の[r]
返事も一緒にするつもりで、深呼吸してから、速水に[r]
声をかけた。[pcms]

*3563|
[fc]
[ns]大倉[nse]
「……俺が、治してやるよ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3564|
[fc]
[vo_hay s="hayami0780"]
[ns]ありす[nse]
「……？」[pcms]

*3565|
[fc]
[ns]大倉[nse]
「速水の病気は、俺が治してやる。そんで、オマエが[r]
　元気になるまで、ずっと傍にいてやる」[pcms]

*3566|
[fc]
[ns]大倉[nse]
「それに、もし速水からウイルスがうつっちまっても、[r]
　それはそれで構わねー。オマエの傍にいるってのは、[r]
　俺が自分で決めたコトだからな」[pcms]

*3567|
[fc]
[vo_hay s="hayami0781"]
[ns]ありす[nse]
「……」[pcms]

*3568|
[fc]
自分の顔が赤くなっていくのを感じた俺は、なるべく[r]
速水を見ないようにして、なんとか全部言い切った。[pcms]

*3569|
[fc]
[vo_hay s="hayami0782"]
[ns]ありす[nse]
「……ヒロシ、いしゃになるの……？　べんきょう[r]
　できないのに……」[pcms]

*3570|
[fc]
[ns]大倉[nse]
「いや、まぁ……それ言うなよ、オマエ……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3571|
[fc]
[vo_hay s="hayami0783"]
[ns]ありす[nse]
「ふふ……でも、ヒロシがいうと、ほんとになおして[r]
　くれそうだね……。あたしのこと、ほんとにたすけ[r]
　にきてくれたし……」[pcms]

*3572|
[fc]
寂しそうな笑顔が、クシャクシャになっていって、[r]
速水はまた、涙を流し始めた。[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3573|
[fc]
[vo_hay s="hayami0784"]
[ns]ありす[nse]
「ヒロシって、じつは、すごいやさしんだね……[r]
　それだけでも、ヒロシのこと、すきになってよかっ[r]
　たっておもうよ……」[pcms]
;//◎泣きながら

*3574|
[fc]
[ns]大倉[nse]
「オ、オイ、それじゃ、いつもは優しくねーみてー[r]
　じゃねーか」[pcms]

*3575|
[fc]
速水の気持ちのストレートさに、驚き、戸惑い、照れ[r]
て恥ずかしくなった俺は、ついいつものように、ふざ[r]
けた調子で返してしまった。[pcms]

*3576|
[fc]
けど速水は、いつものようには返してこなかった。[pcms]

*3577|
[fc]
[vo_hay s="hayami0785"]
[ns]ありす[nse]
「そうだよ……やさしくないよ……あたしが、もうす[r]
　ぐしんじゃうから……だから、やさしいんだよ……」[pcms]
;//◎泣きながら

*3578|
[fc]
[ns]大倉[nse]
「速水……」[pcms]

*3579|
[fc]
口でどんだけ言っても、[r]
今の速水には信じらんねーか……。[pcms]

*3580|
[fc]
俺だって、せっかく勇気出して告白したのに、もうす[r]
ぐ死ぬかもしれないってコトになったら、相手がなに[r]
言っても、気ぃ使ってるって思うだろうし……。[pcms]

*3581|
[fc]
速水は、無くしたくない、大事な友達……。[r]
親友だ……。[pcms]

*3582|
[fc]
今は、ちょっとその枠からハミ出してきてるけど……。[pcms]

*3583|
[fc]
速水はもちろん、ユウも、今までコイツらのために、[r]
俺はできるコトはなんでもやってきたし、これからも[r]
そうするつもりだ……。[pcms]

*3584|
[fc]
じゃぁ今、俺になにができる……。[r]
俺が、速水にしてやれるコトは……。[pcms]

*3585|
[fc]
[ns]大倉[nse]
「速水……」[pcms]

;//＠イベントが挟まるので立ち絵コメントアウト
;//[evcg storage="HEV114"][trans_c cross time=301]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3586|
[fc]
[vo_hay s="hayami0786"]
[ns]ありす[nse]
「……」[pcms]

*3587|
[fc]
涙で濡れた速水のホッペタに両手を添えて、こっちに[r]
顔を向けさせてから、俺はヤツの唇に、自分の口を押[r]
しつけた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
;//HEV114～116
;//井：ここからイベントシーン
;//井：指示を元に再構成
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP20 = 1"]
;フロー[eval exp="sf.g_rh20 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM010"]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

[evcg storage="HEV114a"][trans_c cross time=301]

[sysbt_meswin]

*3588|
[fc]
[vo_hay s="hayami0787"]
[ns]ありす[nse]
「っ……！」[pcms]

*3589|
[fc]
唇が重なった瞬間、速水の体が固まったのがわかった。[pcms]

*3590|
[fc]
口から心臓が出てきそうだったけど、ウイルスがちゃ[r]
んとうつるように、しばらく口をつけたままにして、[r]
それから離した。[pcms]

;//[chara_int_ layer=3][trans_c cross time=150]
;//[ChrSetEx layer=4 chbase="hayami_d04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3591|
[fc]
[vo_hay s="hayami0788"]
[ns]ありす[nse]
「はぁ……はぁ……」[pcms]
;//◎苦しかった

*3592|
[fc]
[ns]大倉[nse]
「コレでどうだ。俺が本気だってわかったろ？」[pcms]

*3593|
[fc]
ニヤッと笑って見せると、速水はボロボロと大量の涙[r]
を流し始めて、俺の体をメチャクチャに叩いてきた。[pcms]

[evcg storage="HEV114e"][trans_c cross time=301]

*3594|
[fc]
[vo_hay s="hayami0789"]
[ns]ありす[nse]
「……ふぇ……なにしてんのぉ……！？　ばかぁ……！[r]
　うぇぇ……ヒロシにも……うつっちゃうじゃん……！[r]
　もぉばかぁっ……！！　ばかヒロシ……！！」[pcms]
;//◎大泣き

*3595|
[fc]
[ns]大倉[nse]
「イタタ……！　叩くな叩くな、落ち着けっつーの！」[pcms]

*3596|
[fc]
[vo_hay s="hayami0790"]
[ns]ありす[nse]
「うぐ……なんで、キスなのぉ……！？　うぅっ……[r]
　それでほんきとか、いみわかんない……！！[r]
　ぐすっ……うえぇっ……！」[pcms]
;//◎大泣き

*3597|
[fc]
胸にしがみついて大泣きする、速水の背中をさすって[r]
やりながら、俺は笑って言った。[pcms]

*3598|
[fc]
[ns]大倉[nse]
「コレで、俺もオマエと一緒に、病院に行かなきゃな[r]
　らなくなった。ずっと傍にいるってのが、ウソじゃ[r]
　ねーって証明されたワケだな」[pcms]

[evcg storage="HEV114d"][trans_c cross time=301]

*3599|
[fc]
[vo_hay s="hayami0791"]
[ns]ありす[nse]
「うぅ～っ……ぐすっ……うあぁあっ……！」[pcms]

*3600|
[fc]
[ns]大倉[nse]
「あ……けど、コレじゃ医者にはなれねーな……。[r]
　ヤベェ、ちょっとやりすぎたか、ハハハ」[pcms]

[evcg storage="HEV114e"][trans_c cross time=301]

*3601|
[fc]
[vo_hay s="hayami0792"]
[ns]ありす[nse]
「ばかぁ……ぐす、うぅっ……ばかぁ～っ……！！[r]
　ふぇぇっ……！」[pcms]

*3602|
[fc]
しばらく泣き続けて、胸の辺りが涙でだいぶ濡らされ[r]
たところで、速水は顔を上げて、俺を見つめた。[pcms]

*3603|
[fc]
[ns]大倉[nse]
「あーあー、カワイイ顔が台無しじゃねーか」[pcms]

*3604|
[fc]
涙で濡れた顔を拭いてやってると、速水は俺の首に腕[r]
を回し、押し倒しながら、唇を押しつけてきた。[pcms]

;//＠イベントが挟まるので立ち絵コメントアウト
[evcg storage="HEV115b"][trans_c cross time=301]

*3605|
[fc]
[ns]大倉[nse]
「んんっ……！」[pcms]

*3606|
[fc]
さっきした時と違って、今度は速水の舌が、俺の口の[r]
中に滑り込んできた。[pcms]

*3607|
[fc]
速水に促されるようにして、俺も自分の舌を、ヤツの[r]
に絡ませ、撫で回した。[pcms]

*3608|
[fc]
[vo_hay s="hayami0793"]
[ns]ありす[nse]
「は……ん……」[pcms]

*3609|
[fc]
ピッタリとくっついた速水の体から、大きくなった震[r]
えが伝わってくる。[pcms]

[evcg storage="HEV115a"][trans_c cross time=301]

*3610|
[fc]
その震えを止めてやりたくて、俺は速水の体を強く、[r]
シッカリと抱きしめてやった。[pcms]

*3611|
[fc]
[vo_hay s="hayami0794"]
[ns]ありす[nse]
「はふ……ヒロシ……おねがい……」[pcms]

*3612|
[fc]
唇を離し、濡れた目で俺を見つめる速水の甘い声に、[r]
自分の心臓が速くなっていくのがわかった。[pcms]

*3613|
[fc]
[vo_hay s="hayami0795"]
[ns]ありす[nse]
「あたしと……えっちして……？　あたしをちゃんと、[r]
　ヒロシのかのじょにして……」[pcms]

*3614|
[fc]
速水を愛しいと感じ始めてた俺は、コイツが望むコト[r]
は、それが例え他人の命を奪うようなコトでも、全部[r]
叶えてやりたいと考えていた。[pcms]

*3615|
[fc]
だから、エッチしたい、という速水の希望を拒否する[r]
理由は、俺の中のどこにも無かった。[pcms]

*3616|
[fc]
[vo_hay s="hayami0796"]
[ns]ありす[nse]
「あ……ん、む……」[pcms]

*3617|
[fc]
俺は体を反転させ、上にのしかかっていた速水を床に[r]
寝かせて、また唇を重ね合わせた。[pcms]

[evcg storage="HEV115b"][trans_c cross time=301]

*3618|
[fc]
[ns]大倉[nse]
「ん、む……」[pcms]

*3619|
[fc]
[vo_hay s="hayami0797"]
[ns]ありす[nse]
「は、んふ……ちゅ……」[pcms]

*3620|
[fc]
お互いの唾液が混ざり合う口の中で、舌を撫で合う内[r]
に、頭の中が熱くなってきて、ナニが硬くなり始めた。[pcms]

*3621|
[fc]
それが速水の足に触れると、痛く感じるぐらい、俺の[r]
ナニはガチガチに固まった。[pcms]

*3622|
[fc]
[vo_hay s="hayami0798"]
[ns]ありす[nse]
「ん、はぁ……ヒロシの、おっきくなってる……[r]
　こうふん、してくれてる……？」[pcms]

*3623|
[fc]
[ns]大倉[nse]
「あぁ……なんか、ブッ倒れそう……」[pcms]

*3624|
[fc]
[vo_hay s="hayami0799"]
[ns]ありす[nse]
「ふふ……うれしい……」[pcms]

*3625|
[fc]
俺は速水のシャツのリボンに手をかけ、ゆっくりと[r]
引いていく。[pcms]

*3626|
[fc]
ほどけて取れたリボンを置き、シャツのボタンに手を[r]
かけたところで、俺の手は小刻みに震え始めた。[pcms]

*3627|
[fc]
[ns]大倉[nse]
「ん……」[pcms]

*3628|
[fc]
手、手が……。[r]
うまく外せねー……。[pcms]

*3629|
[fc]
数回、握ったり開いたりを繰り返し、震えをムリヤリ[r]
抑えて、俺はまた、シャツのボタンに手をかけた。[pcms]

*3630|
[fc]
[vo_hay s="hayami0800"]
[ns]ありす[nse]
「あ……」[pcms]

[evcg storage="HEV116a"][trans_c cross time=301]

*3631|
[fc]
なんとか全部のボタンを外すと、シャツの下から丸く、[r]
大きな胸が現れた。[pcms]

*3632|
[fc]
当たり前のコトではあるけど、今まで直接見たコト[r]
無かった速水の胸を目の前にして、俺は見とれて[r]
しまっていた。[pcms]

*3633|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3634|
[fc]
[vo_hay s="hayami0801"]
[ns]ありす[nse]
「やだぁ……みつめないでよぅ……」[pcms]

*3635|
[fc]
[ns]大倉[nse]
「あ、あぁ……えっと、触っても、いいか……？」[pcms]

*3636|
[fc]
[vo_hay s="hayami0802"]
[ns]ありす[nse]
「ん……いいよ……」[pcms]

*3637|
[fc]
速水は照れながらうなずいて、ソロソロと胸に伸びて[r]
いく俺の手に目をやった。[pcms]

*3638|
[fc]
[vo_hay s="hayami0803"]
[ns]ありす[nse]
「んっ……！」[pcms]

*3639|
[fc]
[ns]大倉[nse]
「やらけー……」[pcms]

*3640|
[fc]
速水の胸の重みと弾力を、俺は信じられない気持ちで[r]
感じていた。[pcms]

*3641|
[fc]
昨日まで、ただの友達だと思ってたヤツなのに……。[r]
なんか、フシギだな……。[r]
なんでこんなコトになってんだろ……。[pcms]

*3642|
[fc]
夢なら醒めて欲しくないと思いながらも、夢なら速水[r]
が病気じゃなくなるコトを考えると、俺の想いは複雑[r]
だった。[pcms]

*3643|
[fc]
[vo_hay s="hayami0804"]
[ns]ありす[nse]
「は、ぁ……ヒロシ、むねがおおきいこ……んっ……！[r]
　きらい……？」[pcms]

*3644|
[fc]
[ns]大倉[nse]
「いや……なんでだ？」[pcms]

*3645|
[fc]
[vo_hay s="hayami0805"]
[ns]ありす[nse]
「だって、んんっ……なんか、こわいかお……は、ぅ[r]
　……してるから……」[pcms]

*3646|
[fc]
[ns]大倉[nse]
「あぁ、ゴメン……。[r]
　コレ、取ってみてもいいか……？」[pcms]

*3647|
[fc]
[vo_hay s="hayami0806"]
[ns]ありす[nse]
「……うん……」[pcms]

;//＠ここで　HEV116　の差分なし？？
[evcg storage="HEV116b"][trans_c cross time=301]

*3648|
[fc]
胸を隠しているブラをずり上げると、速水の白い肌が[r]
露わになった。[pcms]

*3649|
[fc]
柔らかく震える胸の先に指を這わせると、速水はくす[r]
ぐったそうに身を縮めた。[pcms]

*3650|
[fc]
[vo_hay s="hayami0807"]
[ns]ありす[nse]
「やぅっ……！　ん、や……はぅ……！」[pcms]

*3651|
[fc]
[ns]大倉[nse]
「……ぁむ……」[pcms]

[evcg storage="HEV116c"][trans_c cross time=301]

*3652|
[fc]
[vo_hay s="hayami0808"]
[ns]ありす[nse]
「やぁっ……！」[pcms]

*3653|
[fc]
誘われるように顔を近づけ、もう片方の胸の先を口に[r]
含むと、速水の体が小さく跳ねた。[pcms]

*3654|
[fc]
[ns]大倉[nse]
「ちゅ……ちゅぷ……」[pcms]

*3655|
[fc]
[vo_hay s="hayami0809"]
[ns]ありす[nse]
「あぅっ、んくぅっ……！　だ、め……ヒ、ロシ……[r]
　はぅんっ……！　すっちゃ、だめぇ……」[pcms]

*3656|
[fc]
速水の胸の先は、口の中で硬くなっていって、[r]
俺はさらに、それを舌先で撫で回す。[pcms]

*3657|
[fc]
[vo_hay s="hayami0810"]
[ns]ありす[nse]
「やっ、ひうぅっ……！　んふ、んぅっ……！[r]
　は、ぅ……くふぅっ……！」[pcms]

*3658|
[fc]
[ns]大倉[nse]
「んん……ちゃぷっ……ん、ちゅぅっ……」[pcms]

*3659|
[fc]
[vo_hay s="hayami0811"]
[ns]ありす[nse]
「ん、くっ……！　そ、んな……つよく、すったらぁ[r]
　……あっ、ひぁっ……！」[pcms]

*3660|
[fc]
俺は胸の先を弄んでいた手を、パンツを脱がそうと、[r]
速水のスカートの中に滑り込ませた。[pcms]

[evcg storage="HEV116b"][trans_c cross time=301]

*3661|
[fc]
[vo_hay s="hayami0812"]
[ns]ありす[nse]
「あ、や……」[pcms]

*3662|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*3663|
[fc]
けど、そこに予想していた感触が無かったコトに、[r]
俺はキョトンとなった顔をそこに向けた。[pcms]

*3664|
[fc]
あれ……？[r]
いつ脱いだんだ……？[r]
けど、どこにも……。[pcms]

*3665|
[fc]
速水の足とか、周りに目を走らせてみても、もう脱い[r]
だらしいパンツはどこにも無い。[pcms]

*3666|
[fc]
[vo_hay s="hayami0813"]
[ns]ありす[nse]
「……」[pcms]

*3667|
[fc]
思わず見た速水の顔は、理由を聞かれたくなさそう[r]
な様子で、俺はそれ以上、考えないコトにした。[pcms]

*3668|
[fc]
今は、速水の願いを叶えてやんなきゃな……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ここからHEV１０８
;//[evcg storage="HEV108a"][trans_c cross time=301]

*3669|
[fc]
震える手を押さえながら、速水の体を覆っている服を[r]
そっと脱がし、俺も速水と同じように裸になった。[pcms]

*3670|
[fc]
[vo_hay s="hayami0814"]
[ns]ありす[nse]
「は、ぁ……っ！」[pcms]

*3671|
[fc]
俺はすぐ近くにあった緊急避難用の袋に、速水の[r]
頭を乗せて、そのまま抱きかかえた。

;//※★HEV108a (下半身見えない様トリミング）
[evcg storage="HEV108a"][trans_c cross time=301]

*3672|
[fc]
[vo_hay s="hayami0800"]
[ns]ありす[nse]
「あ……」[pcms]

*3673|
[fc]
速水のアソコに触れると、指先にぬめった熱い液体で[r]
濡れているのを感じた。[pcms]

*3674|
[fc]
カタチを探るように、指先を這わせていると、ぬめっ[r]
た液体で滑り、俺の指は偶然、速水の中へと入り込ん[r]
でいった。[pcms]

*3675|
[fc]
[vo_hay s="hayami0815"]
[ns]ありす[nse]
「ふぁ、あっ……！　んくっ、や、はぁうっ……！」[pcms]

*3676|
[fc]
指先に伝わってくる感触で、自分の体の中を流れる血[r]
が全部頭に集まり、腫れて脈打つように感じる。[pcms]

*3677|
[fc]
同時に、ナニがズボンの中で脈打ち、ズキズキと痛む[r]
のをガマンしながら、俺は夢中で指を動かした。[pcms]

*3678|
[fc]
[vo_hay s="hayami0816"]
[ns]ありす[nse]
「いぅっ……！　ヒロ、シ……っ！　うごか、した[r]
　ら……あっ、んぅ……！」[pcms]

*3679|
[fc]
[ns]大倉[nse]
「あ、あぁ、悪ぃ、痛かったか……？」[pcms]

*3680|
[fc]
慌てて指を動かすの止めた俺に、速水は首を小さく、[r]
横に振った。[pcms]

*3681|
[fc]
[vo_hay s="hayami0817"]
[ns]ありす[nse]
「でも……も、ちょっと……やさしく、して……？」[pcms]

*3682|
[fc]
[ns]大倉[nse]
「ん、わかった……」[pcms]

*3683|
[fc]
俺はまだ速水に入れたままの指を、今度はゆっくりと、[r]
中の壁をこすった。[pcms]

*3684|
[fc]
[vo_hay s="hayami0818"]
[ns]ありす[nse]
「は、ぅ……ぁう、うんっ……！　あふ……ヒロシの、[r]
　ゆび、ぃ……っ！　うぁんっ……！！」[pcms]

*3685|
[fc]
[ns]大倉[nse]
「なんかエロい、速水……」[pcms]

*3686|
[fc]
[vo_hay s="hayami0819"]
[ns]ありす[nse]
「や、だぁ……っ！　ばかぁ……っ！　ひぁ、っく、[r]
　うぅんっ……！」[pcms]

*3687|
[fc]
２人とも呼吸を荒くしながら、中で生まれる感触に、[r]
俺も速水も夢中になった。[pcms]

*3688|
[fc]
[vo_hay s="hayami0820"]
[ns]ありす[nse]
「ふっ、く……ぅあっ……あぁっ……！　っは……[r]
　んぅっ……ふあぁっ……！」[pcms]

*3689|
[fc]
[ns]大倉[nse]
「手が全部ビショ濡れだ……ふやけそう……」[pcms]

*3690|
[fc]
[vo_hay s="hayami0821"]
[ns]ありす[nse]
「ふぁっ、あ……ヒロ、シ……んぁ、ひ、ぁ……」[pcms]

*3691|
[fc]
[ns]大倉[nse]
「……」[pcms]

;//※HEV108b.bmp (Ａのトリミングしなかった大きい絵）
[evcg storage="HEV108b"][trans_c cross time=301]

*3692|
[fc]
濡れた、切なげな目で見つめられて、俺は堪らなくな[r]
り、剥き出しになったたナニを、速水の奥への[r]
入り口に押しつけた。[pcms]

*3693|
[fc]
けど、ナニはそこで止まってしまって、中々先へ進ま[r]
ずに、俺は焦って亀裂の上を、何回も行ったり来たり[r]
していた。[pcms]

*3694|
[fc]
[vo_hay s="hayami0822"]
[ns]ありす[nse]
「やぁ、ん……あそばないでよぅ……」[pcms]

*3695|
[fc]
[ns]大倉[nse]
「い、いや、そういうワケじゃ……」[pcms]

*3696|
[fc]
[vo_hay s="hayami0823"]
[ns]ありす[nse]
「ん……も、ちょっと……しただよ……」[pcms]

*3697|
[fc]
[ns]大倉[nse]
「この辺、か……？」[pcms]

*3698|
[fc]
[vo_hay s="hayami0824"]
[ns]ありす[nse]
「んっ……そのまま、きて……」[pcms]

;//[]HCG表示
;//井：差分点数不明につき仮張り

;//※HEV108c.bmp
[evcg storage="HEV108c"][trans_c cross time=301]

*3699|
[fc]
[vo_hay s="hayami0825"]
[ns]ありす[nse]
「は、く……っ！」[pcms]

*3700|
[fc]
腰を突き出し、押し込んでいくと、想像していたよう[r]
な抵抗も無く、俺のナニは根元まで、自然に速水の奥[r]
へと飲み込まれていった。[pcms]

*3701|
[fc]
速水の中の熱い壁が、“もっと奥へ”と誘うように[r]
蠢いているのが、ナニに伝わってくる。[pcms]

*3702|
[fc]
[ns]大倉[nse]
「えっと、大丈夫、か……？」[pcms]

*3703|
[fc]
むずかるような顔でいるのを見て、体を気遣う俺に、[r]
速水は微笑んで、首を横に振った。[pcms]

;//※HEV108d.bmp (笑顔のカットインのもの）
[evcg storage="HEV108d"][trans_c cross time=301]

*3704|
[fc]
[vo_hay s="hayami0826"]
[ns]ありす[nse]
「ううん、へーき……ヒロシの、だから……[r]
　いたくないよ……」[pcms]

*3705|
[fc]
[ns]大倉[nse]
「ムリしなくていいぞ……？[r]
　オマエ、調子良くないんだし……」[pcms]

*3706|
[fc]
[vo_hay s="hayami0827"]
[ns]ありす[nse]
「うれしいってきもちのほうが、おっきいの……[r]
　だから、ぜんぜん、へーきだよ……」[pcms]

*3707|
[fc]
[ns]大倉[nse]
「けど……」[pcms]

*3708|
[fc]
[vo_hay s="hayami0828"]
[ns]ありす[nse]
「ほんとに、へーきだから……さいごまで、して……」[pcms]

*3709|
[fc]
[ns]大倉[nse]
「……わかった」[pcms]

*3710|
[fc]
速水が小さくうなずいて返したのを見て、俺はゆっく[r]
りと腰を往復させ始めた。[pcms]

;//※HEV108e.bmp （速水が少しアヘった顔）
[evcg storage="HEV108e"][trans_c cross time=301]

*3711|
[fc]
[vo_hay s="hayami0829"]
[ns]ありす[nse]
「は、ぅ……んんっ……」[pcms]

*3712|
[fc]
[ns]大倉[nse]
「く、ぁ……っ！」[pcms]

*3713|
[fc]
なんか、コレ……。[r]
俺、ヤベェかも……。[pcms]

*3714|
[fc]
挿れるだけじゃわからなかった、速水の中の、熱い壁[r]
のぬめりに、俺は脳そのものがグラグラと揺れるよう[r]
な感覚を味わった。[pcms]

*3715|
[fc]
[ns]大倉[nse]
「ハァッ……う、くっ……！」[pcms]

*3716|
[fc]
[vo_hay s="hayami0830"]
[ns]ありす[nse]
「ふぁっ、あぅっ……！　はっ、ひろ、し……っ！[r]
　ん、くうぅっ……！」[pcms]

*3717|
[fc]
ナニに伝わる刺激がもっと欲しくなって、俺の腰の動[r]
きは、段々速くなってきてしまっていた。[pcms]

*3718|
[fc]
速水がツラそうだから抑えようと思いながらも、俺は[r]
中々、自分の腰の動きを制御できないでいた。[pcms]

;//※HEV108f.bmp (顔に手を当てているカットイン）
[evcg storage="HEV108f"][trans_c cross time=301]

*3719|
[fc]
[vo_hay s="hayami0831"]
[ns]ありす[nse]
「んっ、はぅ……！　あたしので、ちゃんと、きもち[r]
　いい……？　ヒロシの……あっ、んぅっ……！[r]
　おちんちん……」[pcms]

*3720|
[fc]
[ns]大倉[nse]
「あぁ、スゲー気持ちいいよ……！　けど、ゴメンな、[r]
　俺だけ……速水、ツライのに……っ！」[pcms]

*3721|
[fc]
[vo_hay s="hayami0832"]
[ns]ありす[nse]
「いい、の……びょうきのせいで、あぅんっ……！[r]
　……すきなひとのこと、きもちよくできなかったら[r]
　……どうしようって、んんっ、んうぅっ……！」[pcms]

*3722|
[fc]
[vo_hay s="hayami0833"]
[ns]ありす[nse]
「だから、んあっ、はぅんっ……！　ヒロシがきもち[r]
　いいって、いってくれて……んくっ、んぅんっ……！[r]
　うれし、いの……」[pcms]

;//※HEV108e.bmp 
[evcg storage="HEV108e"][trans_c cross time=301]

*3723|
[fc]
そう言って微笑む速水に、俺は息が苦しくなって、[r]
それと同時に、ナニに伝わる刺激が、なんでかさらに[r]
強くなった。[pcms]

*3724|
[fc]
[ns]大倉[nse]
「俺……ダメかも……気持ち良すぎて、ガマンできな[r]
　そうだ……」[pcms]

*3725|
[fc]
[vo_hay s="hayami0834"]
[ns]ありす[nse]
「ふふ……ん、ふぁ……きにしないで、いって……？[r]
　は、んぅ、あっ……！　ヒロシが、いってくれたら、[r]
　あたし……んくぅっ……！　うれし、から……」[pcms]

*3726|
[fc]
速水のその言葉を聞いて、俺は我に返ったようになり、[r]
ピタッと動くのをやめた。[pcms]

*3727|
[fc]
[vo_hay s="hayami0835"]
[ns]ありす[nse]
「あ……やめちゃうの……？」[pcms]

*3728|
[fc]
[ns]大倉[nse]
「速水も一緒に気持ち良くなれねーならやめる……。[r]
　俺だけ気持ち良くなったってしょうがねーし、[r]
　オマエの体が……」[pcms]

*3729|
[fc]
最後まで言い終わる前に、速水は俺の首を引き寄せて[r]
キスをし、恥ずかしそうに微笑んだ。[pcms]

*3730|
[fc]
[vo_hay s="hayami0836"]
[ns]ありす[nse]
「あたし、いま……すきなひととするのって、こんな[r]
　にきもちいいんだ、っておもってたよ……」[pcms]

*3731|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3732|
[fc]
[vo_hay s="hayami0837"]
[ns]ありす[nse]
「あたしも、ちゃんときもちいいから……だから、[r]
　さいごまでして……？」[pcms]

*3733|
[fc]
[ns]大倉[nse]
「あぁ、わかった……ゴメンな……」[pcms]

*3734|
[fc]
病気が悪化してきてるはずの速水に、気を遣わせた[r]
自分がすごく情けなくなって、俺は謝らずにはいられ[r]
なかった。[pcms]

*3735|
[fc]
そうだ……。[r]
コイツが望むコトは全部、叶えてやろうって[r]
決めたんだ……。[pcms]

*3736|
[fc]
最後までするコトで、速水の心が少しでも救われるん[r]
なら、途中でやめる理由は無い……。[pcms]

;//※HEV108g.bmp (キスしてるカットイン）
[evcg storage="HEV108g"][trans_c cross time=301]

*3737|
[fc]
そして俺は、今度は自分から顔を近づけ、速水にキス[r]
をして、また腰を動かし始めた。[pcms]

*3738|
[fc]
[ns]大倉[nse]
「ふ……ぅ……」[pcms]

*3739|
[fc]
速水の存在が、親友という枠を完全に越えると、さっ[r]
きみたいにナニの刺激にじゃなく、一つに繋がってい[r]
るコトに、俺は気持ち良さを感じるようになった。[pcms]

;//※HEV108e.bmp
[evcg storage="HEV108e"][trans_c cross time=301]

*3740|
[fc]
[vo_hay s="hayami0838"]
[ns]ありす[nse]
「ふ、んぅ……ヒロシ、の……は、ぁ……また、[r]
　おっきくなって、き……んっ……！」[pcms]

*3741|
[fc]
動いてるせいだけじゃなく、一つに繋がってる気持ち[r]
良さもあって、俺の心臓は激しく脈打ち、目の前が[r]
チカチカし始めた。[pcms]

*3742|
[fc]
[ns]大倉[nse]
「はーっ……はーっ……！」[pcms]

*3743|
[fc]
[vo_hay s="hayami0839"]
[ns]ありす[nse]
「はっ、ぅんっ……！　あ、く……いきたくなったら、[r]
　そのまま……んくっ……！　いって、いいから……[r]
　ヒロシ、の……んっ、すき、に……んぅっ……！」[pcms]

*3744|
[fc]
[ns]大倉[nse]
「あぁ……死ぬほど出たらゴメンな……」[pcms]

*3745|
[fc]
[vo_hay s="hayami0840"]
[ns]ありす[nse]
「んは、く……も、ばか、ぁ……あぅっ……！」[pcms]

*3746|
[fc]
実際、初めて感じる色々な感覚に、自分の脳がブッ壊[r]
れて、普段じゃあり得ないような量を出してしまうよ[r]
うな気がしていた。[pcms]

*3747|
[fc]
[vo_hay s="hayami0841"]
[ns]ありす[nse]
「ん、はぁっ……！　は、ふぁ、ぅ……ヒロ、シ……[r]
　くぅ、んっ……！　すき、ぃ……！」[pcms]

*3748|
[fc]
[ns]大倉[nse]
「あぁ……俺も……好きだ……！」[pcms]

*3749|
[fc]
[vo_hay s="hayami0842"]
[ns]ありす[nse]
「んくうぅっ……！　っは、ふぁ……ヒロシ、も、と[r]
　……はっ、ぅ……もっと、すきって……あぅっ……！[r]
　いって……！」[pcms]

*3750|
[fc]
[ns]大倉[nse]
「好きだ、速水……っ！」[pcms]

*3751|
[fc]
[vo_hay s="hayami0843"]
[ns]ありす[nse]
「は、ひぁ……っ！　あ、たし、うれし、よ……[r]
　ヒロシ……っ！」[pcms]

*3752|
[fc]
腹の底に溜まっているモノを抑えておくコトが、これ[r]
以上できそうもなくなって、俺は速水に覆い被さった。[pcms]

*3753|
[fc]
[ns]大倉[nse]
「ハァッ……！　ハァッ……！[r]
　速水……俺、もう……っ！！」[pcms]

*3754|
[fc]
[vo_hay s="hayami0844"]
[ns]ありす[nse]
「ヒ、ロシ……キス、して……っ！」[pcms]

*3755|
[fc]
俺は求められるまま、速水の唇に自分の口を重ね、[r]
舌を滑り込ませる。[pcms]

;//※HEVAA108g.bmp (キスしてるカットイン）
[evcg storage="HEV108g"][trans_c cross time=301]

*3756|
[fc]
[vo_hay s="hayami0845"]
[ns]ありす[nse]
「んぅっ……！！」[pcms]

*3757|
[fc]
[ns]大倉[nse]
「んんっ……！」[pcms]

*3758|
[fc]
お互いの舌が触れ合った途端、速水の中が急に狭くな[r]
り、俺のナニを締め付けてきた。[pcms]

*3759|
[fc]
自分が求められてるような感じとか、興奮とかが一気[r]
に高まり、俺は腰の動きを思わず激しくしてしまう。[pcms]

*3760|
[fc]
[ns]大倉[nse]
「ん、ふぅっ……！　ちゅ、んむ……」[pcms]

*3761|
[fc]
[vo_hay s="hayami0846"]
[ns]ありす[nse]
「んんっ……！　ふっ、ふむ……！　はっ、はふ……[r]
　ちゅ、んうぅっ……！」[pcms]

*3762|
[fc]
全部が混ざって一つになったような感覚は、今までの[r]
ものよりもさらに上の、強烈な快感となって俺を襲い、[r]
限界はすぐに目の前にやってきた。[pcms]

*3763|
[fc]
[vo_hay s="hayami0847"]
[ns]ありす[nse]
「んはっ、はっ、ぁむ……ちゅうっ、ちゃぷっ……[r]
　んっ、んむうぅっ……！！」[pcms]

*3764|
[fc]
[ns]大倉[nse]
「んっ……！　ふぅっ……！　んうぅっ……！！」[pcms]

*3765|
[fc]
[vo_hay s="hayami0848"]
[ns]ありす[nse]
「んんっ……！！　はぁっ、はっ、ん、ちゅ……[r]
　んっ、んぅっ……！　んん～～っ……！！」[pcms]

*3766|
[fc]
手を強く握り、唇を重ねたまま、俺は速水の中に、[r]
こみ上げてきたモノを注ぎ込んだ。[pcms]

*3767|
[fc]
[ns]大倉[nse]
「んん……っ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//※HEV108h.bmp (射精） 
[evcg射精フラ storage="HEV108h"]
;[射精フラB]

;//＠差分は枚数などの情報がないので貼っていません
;//＠射精差分？？


*3768|
[fc]
[vo_hay s="hayami0849"]
[ns]ありす[nse]
「んふうぅ……っ！」[pcms]

*3769|
[fc]
俺のナニを包み込む、速水の中の肉が蠢いて、精液を[r]
残らず搾り取っていく。[pcms]

*3770|
[fc]
背筋に震えがくるほどの快感に、俺は思わずのけ反り、[r]
重ねていた唇を速水から離してしまった。[pcms]

*3771|
[fc]
[ns]大倉[nse]
「ん、は……っ！」[pcms]

*3772|
[fc]
[vo_hay s="hayami0850"]
[ns]ありす[nse]
「ふぁ……は、あ゛ぅ……」[pcms]

*3773|
[fc]
速水の奥に全部注ぎ込んで、[pcms]

*3774|
[fc]
[ns]大倉[nse]
「ハァ……ハァ……」[pcms]

*3775|
[fc]
[vo_hay s="hayami0851"]
[ns]ありす[nse]
「…………」[pcms]
;//◎少し荒くなった呼吸

*3776|
[fc]
隣に倒れ込み、荒く息を吐いている俺のホッペタを[r]
撫でながら、速水が見つめてくる。[pcms]

;//※黒画面へ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3777|
[fc]
俺も、涙で濡れたホッペタを掌で拭いてやりながら、[r]
速水の濡れて光る目を見つめた。[pcms]

*3778|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3779|
[fc]
[vo_hay s="hayami0852"]
[ns]ありす[nse]
「……」[pcms]

*3780|
[fc]
そして、お互いに引き寄せられるように、顔を相手に[r]
近づけていって、俺と速水は、また唇を重ね合わせた。[pcms]

*3781|
[fc]
[vo_hay s="hayami0853"]
[ns]ありす[nse]
「んふ、ん……」[pcms]

*3782|
[fc]
[ns]大倉[nse]
「は……んむ……」[pcms]

*3783|
[fc]
心地よさとなって体に残る痺れと疲労感に、[r]
俺のまぶたは重くなってきて、自然と閉じていった。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm010 fadeout
[fadeoutbgm time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="hayamiroute11160.ks" target=*hayamiroute11160_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
