
;//■ブロック１１１３０：『救助』
;//◎…アフレコ時の注意、または指示

*hayamiroute11130_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11130'"]
;[debug_win_end]
;<SceneSet 救助>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//♪：bgm012
[bgm storage="bgm012"]

;//[]BG表示
;//★ＢＧ：屋上・駐車場東崩壊A
;消し
[bg storage="bg19a"][trans_c cross time=1000]
;//＠：東棟・屋上

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*3347|
[fc]
この車の下に隠れてからどれだけ経ったのか、陽は完[r]
全に昇って、隙間から見える地面が明るく照らされて[r]
いる。[pcms]

*3348|
[fc]
俺と速水は抱きしめ合うような体勢のまま、一言も話[r]
さないで、車の周りをウロつき続けるヤツらがいなく[r]
なるのを、ずっと待っていた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3349|
[fc]
不安を感じてるのか、速水は時々、俺の体に回してる[r]
腕に力をこめたり、顔を見つめてきたりした。[pcms]

*3350|
[fc]
俺は落ち着かせるように、速水の背中をポンポンと軽[r]
く叩いてやったりしながら、周りに注意を払っていた。[pcms]

*3351|
[fc]
いつまでいんだよ、コイツら……。[r]
とっととどっか行けっつーの……。[r]
ユウたちと合流しなくちゃなんねーのに……！[pcms]

*3352|
[fc]
車体と地面の隙間から見えるイカレ野郎の足が、全然[r]
減らないコトに苦い顔をしてると、どこか遠くから、[r]
車か何かのエンジン音らしいものが聞こえてきた。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1000][wb]
;[wait_c time=1000]
;//♪：bgm011
[bgm storage="bgm011"]

*3353|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*3354|
[fc]
もしかして救助隊か……？[r]
けど、このままココにいたんじゃ、絶対見つけてもら[r]
えねー……。[pcms]

*3355|
[fc]
クソ……。[r]
なんとかしねーと……。[pcms]

*3356|
[fc]
段々と音が近づいてきて、それがヘリコプターのプロ[r]
ペラが出すものだというのがわかった。[pcms]

;//[]SE：ヘリのローター音（？）
[se0 storage="SE12"]

*3357|
[fc]
ヘリの音がすぐ近くから聞こえるようになると、隙間[r]
から見える足が全部、ピタッと止まり、その内、どこ[r]
かに向かって動き出した。[pcms]

*3358|
[fc]
ヘリの音に反応してんのか……？[r]
なんでもいいから、そのまま全員消えろ……！[pcms]

*3359|
[fc]
頭の中の声に従うように、周りをウロついてたイカレ[r]
野郎は全部、どこかへ向かって歩いていった。[pcms]

*3360|
[fc]
けど、それは車の周りにいたヤツらだけじゃなくて、[r]
他のトコをウロついてたヤツまでどこかへ向かって歩[r]
いてくのが、車体と地面の隙間から見えていた。[pcms]

*3361|
[fc]
頼むから、外に出たら全員こっち見てるとか、やめて[r]
くれよ……！[pcms]

*3362|
[fc]
どこかへ向かって歩く足が、隙間から見えなくなった[r]
ところで、俺は速水を促し、車の下から外へ出た。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3363|
[fc]
[vo_hay s="hayami0724"]
[ns]ありす[nse]
「あれって、きゅうじょたいのヘリコプターかな……」[pcms]

*3364|
[fc]
[ns]大倉[nse]
「あぁ、多分……」[pcms]

*3365|
[fc]
救助隊のものらしいヘリは、４階へ行く階段がある[r]
場所の上の方を、フラフラ、ヨタヨタと、なんだか[r]
危なっかしく跳び続けている。[pcms]

*3366|
[fc]
どこかへ行ったと思っていた大量のイカレ野郎は、階[r]
段の周りに集まっていて、上を飛ぶヘリに併せて頭を[r]
動かしていた。[pcms]

*3367|
[fc]
ホントに救助隊なのか？　あのヘリ……。[r]
やけにフラフラ飛んでるし……。[r]
しかも、なんか落としてるぞ……？[pcms]

*3368|
[fc]
相変わらず飛行が安定しないヘリから、リュックサッ[r]
クのみたいな物とか、細かい道具らしい物が、バラバ[r]
ラと幾つも落ちていく。[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3369|
[fc]
[vo_hay s="hayami0725"]
[ns]ありす[nse]
「だいじょうぶかな、あのヘリコプター……」[pcms]

*3370|
[fc]
[ns]大倉[nse]
「……取りあえず、マトモな人間がいるってコトを[r]
　報せようぜ。イカレたヤツらの仲間だと思われて、[r]
　シカトされても困るしな」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*3371|
[fc]
俺らは隠れていた４ＷＤ車の屋根に上り、イカレ集団[r]
に気づかれないように声を出さないで、飛び跳ねなが[r]
ら両手を大きく振って、ヘリにアピールした。[pcms]

*3372|
[fc]
オイ、ココだ……！[r]
ココにマトモな人間がいるぞ……！[r]
助けてくれ……！！[pcms]

*3373|
[fc]
イカレ集団とは違う動きをしてるのがわかったのか、[r]
ヘリは頭をこっちに向けた。[pcms]

*3374|
[fc]
けど、ホントにマトモかどうか疑ってるのか、ヘリは[r]
俺らの方に中々近づいてこない。[pcms]

*3375|
[fc]
[ns]大倉[nse]
「なにしてんだよ、早く助けろよ……！」[pcms]

*3376|
[fc]
イラつきながら、それでも両手を振り、飛び跳ねてい[r]
た俺らをシカトするように、ヘリは機体を斜めにして、[r]
急激に高度を下げていった。[pcms]

*3377|
[fc]
[ns]大倉[nse]
「オ、オイ……！」[pcms]

*3378|
[fc]
あっという間に、ヘリの機体は屋上のふちの壁[r]
に隠れて見えなくなった。[pcms]

;//♪：bgm011 fadeout
[fadeoutbgm time=1000]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3379|
[fc]
[vo_hay s="hayami0726"]
[ns]ありす[nse]
「あたしたちも、びょうきだとおもわれたのかな……」[pcms]

*3380|
[fc]
[ns]大倉[nse]
「クソッ……！！」[pcms]

*3381|
[fc]
俺は納得いかず、速水の手を引いて、展望台のあるふち[r]
へと走った。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3382|
[fc]
[vo_hay s="hayami0727"]
[ns]ありす[nse]
「あっ……！」[pcms]

[chara_int][trans_c cross time=150]

;//[]SE：衝撃音（？）
;//※ヘリがビルに衝突した音
[se0 storage="SE38"]

;//♪：bgm009
[bgm storage="bgm009"]

*3383|
[fc]
フェンスにしがみつき、下を覗き込んだ俺らが見たも[r]
のは、大きな穴を外壁に開けて、向こうのビルの中に[r]
猛スピードでヘリが突っ込んでいった瞬間だった。[pcms]

*3384|
[fc]
[ns]大倉[nse]
「ウソだろ……」[pcms]

;//[]SE：爆発音（？）
[se0 storage="SE31"]

*3385|
[fc]
少ししてから、何かが爆発したらしい轟音が聞こえて[r]
きて、外壁に開いた穴から炎が勢い良く噴きだした。[pcms]

*3386|
[fc]
俺も速水も、なんでこんなコトになってるのか、全然[r]
理解できなくて、向こうのビルに開いた大穴から立ち[r]
上る黒い煙と炎を、ポカンと見つめていた。[pcms]

*3387|
[fc]
なんだよコレ……。[r]
どうなってんだよ……。[r]
やっとココから出られると思ったのに……！[pcms]

*3388|
[fc]
[ns]大倉[nse]
「クソッ！！」[pcms]

*3389|
[fc]
近くにあったボロボロになった車の、壊れて半開きに[r]
なっていたドアを全開にして、思いっきり蹴りつける[r]
と、車体から外れて地面に落ちて、窓ガラスが割れた。[pcms]

*3390|
[fc]
[ns]大倉[nse]
「あ……！」[pcms]

*3391|
[fc]
ガラスが割れる音に、そんなに離れてないトコにイカ[r]
レ集団がいるのを思い出した俺は、慌ててヤツらの方[r]
へ目を向けた。[pcms]

*3392|
[fc]
ヤツらはだらしない顔をして、空に向かう[r]
煙と、弱々しく燃える炎をボーッと見つめていて、[r]
音に反応して近づいてくるようなコトはなかった。[pcms]

[ChrSetEx layer=4 chbase="hayami_t09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*3393|
[fc]
[ns]大倉[nse]
「速水、今の内に逃げるぞ……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*3394|
[fc]
渡り廊下のシャッターは、いつ開くかわかんねー……。[pcms]

*3395|
[fc]
あそこのシャッターが閉まりかけた時、『蛍の光』と[r]
鐘の音が鳴ってた……。[pcms]

*3396|
[fc]
あれは多分、閉店する時の音楽と合図だろ……。[r]
なら、開く時にも同じように、音楽か何かが流れるは[r]
ずだ……。[pcms]

*3397|
[fc]
それに、仲間が帰ってこないのをヘンだと思って、ま[r]
た救助隊のヘリが来るかもしれない……。[pcms]

*3398|
[fc]
シャッターが開くのを待つにしても、救助隊を待つに[r]
しても、速水もいるし、隠れるなら少しでも安全な所[r]
がいい……。[pcms]

*3399|
[fc]
そう考えた俺は、イカレ野郎が１人もいないエレベー[r]
ターホールの方へ、速水の手を引いて走った。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="hayamiroute11131.ks" target=*hayamiroute11131_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
