
;//■ブロック１１１４０：『エレベーターホール』
;//◎…アフレコ時の注意、または指示

*hayamiroute11140_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11140'"]
;[debug_win_end]
;<SceneSet エレベーターホール>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//♪：bgm012
[bgm storage="bgm012"]

;//★ＢＧ：屋上・展望台東A
;消し
[bg storage="bg100"][trans_c cross time=1000]
;//＠：東棟・屋上

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*3400|
[fc]
俺はまず、エレベーターが動いてるかどうか、ボタン[r]
を押して確かめた。[pcms]

*3401|
[fc]
もし、エレベーターが使えなくなってたら、出入り口[r]
のシャッターを閉めちまえば、誰もここに入るコトは[r]
できない。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*3402|
[fc]
つまり、エレベーターが復活するまで、ココはずっと[r]
安全地帯になる。[pcms]

*3403|
[fc]
それに、下の階と違って、ココのエレベーターは[r]
乗り口が１つしかない。[pcms]

*3404|
[fc]
そんなに大きいエレベーターじゃないし、動き出して、[r]
中にイカレ野郎がいたとしても、大した数は乗ってな[r]
いはずだった。[pcms]

*3405|
[fc]
[ns]大倉[nse]
「よし……」[pcms]

*3406|
[fc]
ボタンを押しても、何の反応も無いコトを確かめた俺[r]
は、もう手慣れてしまった『非常時用シャッター手動[r]
閉鎖装置』を作動させた。[pcms]

;//[]SE：シャッターが閉まる音（？）
[se0 storage="SE16"]

*3407|
[fc]
[ns]大倉[nse]
「コレで、しばらくは大丈夫だな」[pcms]

*3408|
[fc]
向こうのビルの煙と炎に見とれていたイカレ集団は、[r]
シャッターの音に反応して近寄ってくるコトもなく、[r]
また好き勝手に屋上をウロつき始めていた。[pcms]

*3409|
[fc]
けど、アイツらが入ってくるコトもねーけど、俺らも[r]
外に出られなくなったんだよな……。[pcms]

*3410|
[fc]
そこのエレベーターが動けば、下の階からまた屋上に[r]
上がってこられるけど……。[pcms]

*3411|
[fc]
ま、渡り廊下のシャッターが勝手に開いたり閉まった[r]
りするみたいに、そのエレベーターも動き出すかもし[r]
れねーし……。[pcms]

*3412|
[fc]
なんにしろ、そこのエレベーターか、渡り廊下の[r]
シャッターか、救助隊が来るか、何かが動かなきゃ、[r]
こっちもどうしようもねー……。[pcms]

*3413|
[fc]
今は安全なんだし、俺も少し、[r]
休んどいた方がいいな……。[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000][wb]
;[wait_c time=1000]
[bgm storage="bgm004"]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3414|
[fc]
[vo_hay s="hayami0728"]
[ns]ありす[nse]
「……」[pcms]
;//◎寒さを感じて震えている

*3415|
[fc]
床に座り、壁にもたれている速水の顔は、かなり[r]
疲れた様子で、顔色も悪くなっている。[pcms]

*3416|
[fc]
俺は傍に座って、速水の顔を覗き込んだ。[pcms]

*3417|
[fc]
[ns]大倉[nse]
「寝てていいぜ、俺、起きてっから」[pcms]

;//[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3418|
[fc]
[vo_hay s="hayami0729"]
[ns]ありす[nse]
「うん……」[pcms]

*3419|
[fc]
自分の体を抱えるようにしてる速水は、よく見ると、[r]
小さく震えてるのがわかった。[pcms]

*3420|
[fc]
まさか、寒いのか……？[r]
陽が出て、もう暑くなってきてんのに……。[pcms]

*3421|
[fc]
[ns]大倉[nse]
「オマエ、カゼでもひいたのか？　震えてるけど」[pcms]

*3422|
[fc]
[vo_hay s="hayami0730"]
[ns]ありす[nse]
「……ごめん……ごめんね、ヒロシ……」[pcms]

*3423|
[fc]
[ns]大倉[nse]
「なんだよ、急に」[pcms]

*3424|
[fc]
突然、謝りだされて最初は笑ったけど、座ったまま[r]
動いて、少しずつ離れていこうとする速水に、俺の中[r]
で、嫌な予感が膨れあがった。[pcms]

*3425|
[fc]
[ns]大倉[nse]
「オイ、速水……？」[pcms]

*3426|
[fc]
[vo_hay s="hayami0731"]
[ns]ありす[nse]
「あたし……ながさき、さんに……」[pcms]

*3427|
[fc]
[ns]大倉[nse]
「ナガサキ？　誰だナガサキって」[pcms]

*3428|
[fc]
[vo_hay s="hayami0732"]
[ns]ありす[nse]
「トイレで、ドアをたたいてたひと……」[pcms]

*3429|
[fc]
[ns]大倉[nse]
「あぁアイツか……で、あの女がなんだ？[r]
　なんかしたのか？」[pcms]

*3430|
[fc]
自分の嫌な予感を、カンペキに打ち消してくれる言葉[r]
が早く欲しくて、俺は速水をせき立てた。[pcms]

*3431|
[fc]
[vo_hay s="hayami0733"]
[ns]ありす[nse]
「……キス、された……」[pcms]

*3432|
[fc]
[ns]大倉[nse]
「は……？　キス……？」[pcms]

*3433|
[fc]
[vo_hay s="hayami0734"]
[ns]ありす[nse]
「ちょっと、へんになってた、あのひとに……キス[r]
　されたの……」[pcms]

*3434|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3435|
[fc]
ちょっとヘン、って速水の言葉を聞いて、俺は自分の[r]
中の嫌な予感が、段々ホントのコトになっていくのを[r]
感じた。[pcms]

*3436|
[fc]
[ns]大倉[nse]
「ちょっとヘンって、まさか……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3437|
[fc]
[vo_hay s="hayami0735"]
[ns]ありす[nse]
「へんなこといいだしたり……ニュースで、アナウン[r]
　サーがおそわれてるのを、わらってみてたり……」[pcms]

*3438|
[fc]
[ns]大倉[nse]
「オマエも見てたのか、アレ……」[pcms]

*3439|
[fc]
かすれた声で聞く俺に、速水は小さくうなずく。[pcms]

*3440|
[fc]
[vo_hay s="hayami0736"]
[ns]ありす[nse]
「だから、しってる……へんなひとたちに、なんかさ[r]
　れたら、びょうきになるんでしょ……」[pcms]

*3441|
[fc]
[ns]大倉[nse]
「け、けどよ、あの女にキスされたってだけだろ？　[r]
　その辺ウロついてるヤツみたいな男に、なんかされ[r]
　たワケじゃねーんだろ？　なぁ」[pcms]

[ChrSetEx layer=4 chbase="hayami_o01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3442|
[fc]
[vo_hay s="hayami0737"]
[ns]ありす[nse]
「こないで！！」[pcms]

*3443|
[fc]
立ち上がり、離れていく速水の傍に行こうとした俺は、[r]
ヤツの叫びに足を止めた。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3444|
[fc]
[vo_hay s="hayami0738"]
[ns]ありす[nse]
「ヒロシにもうつっちゃうから……こないで……」[pcms]
;//◎ヒロシにもうつっちゃうから

*3445|
[fc]
[ns]大倉[nse]
「速水……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3446|
[fc]
[vo_hay s="hayami0739"]
[ns]ありす[nse]
「……ながさきさん、へんなひとに、くびのとこ、[r]
　かみつかれてた……たぶん、そのときに、びょうき[r]
　になったんだとおもう……」[pcms]

*3447|
[fc]
あのニュースじゃ、引っかかれただけでも、イカレた[r]
ヤツらがかかってる病気はうつるって言ってた。[pcms]

*3448|
[fc]
首に噛みつかれてたんなら、あの女にカンペキに[r]
うつっただろう。[pcms]

*3449|
[fc]
カゼがキスでうつるってのは有名な話だ……。[pcms]

*3450|
[fc]
この病気のウイルスは感染力が高いって、あの女子ア[r]
ナは言ってた……。[pcms]

*3451|
[fc]
カゼより強い感染力があるウイルスなら、キスで[r]
うつっても不思議じゃねー……。[pcms]

*3452|
[fc]
[vo_hay s="hayami0740"]
[ns]ありす[nse]
「ケータイではなしたとき……ぜったい、たすけに[r]
　いくからって……がんばれって……ヒロシがいって[r]
　くれて、あたし、すごいうれしかった……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3453|
[fc]
[vo_hay s="hayami0741"]
[ns]ありす[nse]
「だから……あたし、がんばろうとしたんだけど……[r]
　でも、だめだった……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3454|
[fc]
[vo_hay s="hayami0742"]
[ns]ありす[nse]
「ごめんね、ヒロシ……せっかく、たすけにきてくれ[r]
　たのに……ごめんね……」[pcms]

*3455|
[fc]
涙を溢れさせながら、少しでも離れようと壁伝いに[r]
遠ざかる速水の姿に、俺は彼女を思い出していた。[pcms]

*3456|
[fc]
助けようとして助けられなかった、名前も知らない、[r]
あの女の子。[pcms]

*3457|
[fc]
速水もあの子みたいに、俺を助けようと自分を[r]
犠牲にして、イカレ野郎の大群の中に突っ込んでいく[r]
かもしれない。[pcms]

*3458|
[fc]
冗談じゃねー……。[r]
ココまできて、速水にそんなコトさせるかよ……。[r]
絶対、速水もユウも一緒に、坂田に帰る……！[pcms]

*3459|
[fc]
俺は止めていた足をまた動かし、速水に向かって[r]
真っ直ぐに近づいた。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3460|
[fc]
[vo_hay s="hayami0743"]
[ns]ありす[nse]
「こないで！　こないでよ！！」[pcms]
;//◎泣きながら

*3461|
[fc]
泣きながら叫ばれても、俺はシカトして近づき、[r]
逃げようとする速水の前にしゃがんで、両肩を掴んで[r]
抑えた。[pcms]

*3462|
[fc]
[vo_hay s="hayami0744"]
[ns]ありす[nse]
「こないでよぉ……ばかぁ……」[pcms]
;//◎泣きながら

*3463|
[fc]
押しのけてどかそうと、力無く伸ばしてくる速水の[r]
両手を、俺はシッカリと握った。[pcms]

*3464|
[fc]
[ns]大倉[nse]
「来ないでってオマエ、冷てーコト言うなよ。[r]
　協和学園に入った時から、[r]
　ずっとツルんできた友達だろ？」[pcms]

*3465|
[fc]
[vo_hay s="hayami0745"]
[ns]ありす[nse]
「ふ、ぅ……ぐす……うぅ～……」[pcms]

*3466|
[fc]
[ns]大倉[nse]
「あー、泣くな泣くな。病院に行ったおかげで、死な[r]
　なかったヤツもいるみたいだし、もうちょっとガン[r]
　バろうぜ？　俺も一緒にガンバるからよ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3467|
[fc]
[vo_hay s="hayami0746"]
[ns]ありす[nse]
「むりだよ……だって、しんじゃうんだよ……あの[r]
　びょうきになったら、みんな……しんじゃう……」[pcms]

*3468|
[fc]
[ns]大倉[nse]
「簡単に諦めんなって。俺らが知らないだけで、[r]
　もう治す薬ができてるかもしれねーじゃねーか、[r]
　だろ？」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3469|
[fc]
[vo_hay s="hayami0747"]
[ns]ありす[nse]
「ぅ……ぐすっ……」[pcms]

*3470|
[fc]
[ns]大倉[nse]
「仲間が戻ってこないのをヘンだと思って、また救助[r]
　隊がココにくるかもしれない」[pcms]

*3471|
[fc]
[ns]大倉[nse]
「もし来なかったら、ユウたちと合流してココを出て、[r]
　病院行こう。オマエが歩けなくなってても、俺が[r]
　絶対連れてってやるからさ」[pcms]

[ChrSetEx layer=4 chbase="hayami_d02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3472|
[fc]
[vo_hay s="hayami0748"]
[ns]ありす[nse]
「……ふぇ……うあああぁ……っ！！」[pcms]
;//◎大泣き

*3473|
[fc]
ハデに泣き始めた速水の隣にあぐらをかいて、俺は[r]
ヤツの頭をポンポンとやり、軽く撫でてやった。[pcms]

*3474|
[fc]
[vo_hay s="hayami0749"]
[ns]ありす[nse]
「うぅっ、ぐすっ……ずる、いよ……こんなとき、[r]
　だけ……やさしく、してぇ……ふ、ぐすっ……」[pcms]

*3475|
[fc]
[ns]大倉[nse]
「なにがズリーんだよ、俺はいつも優しいだろ」[pcms]

*3476|
[fc]
[vo_hay s="hayami0750"]
[ns]ありす[nse]
「ぐすっ、ふ、うぅ……ばーか……ひくっ、ぅ……」[pcms]

*3477|
[fc]
いつものようなイキオイが全然無い、弱々しい速水の[r]
“バーカ”に、親友を失うかもしれないということも[r]
あって、俺は胸が苦しくなった。[pcms]

*3478|
[fc]
[vo_hay s="hayami0751"]
[ns]ありす[nse]
「……ひくっ……ぐすっ……」[pcms]

*3479|
[fc]
落ち着いてくると、速水は俺にもたれかかってきて、[r]
肩に頭を乗せてきた。[pcms]

*3480|
[fc]
くっついた速水の体から、まだ小さく震えてるのが[r]
伝わってくる。[pcms]

*3481|
[fc]
[ns]大倉[nse]
「……」[pcms]

*3482|
[fc]
なんでか、やけに細く感じる速水の肩に、俺はたまに[r]
するように手を回して、“大丈夫だ”と言うように、[r]
軽くポンポンと叩いた。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*3483|
[fc]
[vo_hay s="hayami0752"]
[ns]ありす[nse]
「……ありがと……」[pcms]

*3484|
[fc]
それっきり、俺らの間に会話は無くなって、静けさの[r]
中を、時間だけが流れていった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="hayamiroute11150.ks" target=*hayamiroute11150_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
