
;//■ブロック１１１８０：『母親からのメッセージ』
;//◎…アフレコ時の注意、または指示

*hayamiroute11180_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうhayamiroute11180'"]
;[debug_win_end]
;<SceneSet 母親からのメッセージ>

;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//♪：bgm012
[bgm storage="bgm012"]

;//[]BG表示
;//★ＢＧ：屋上・駐車場東崩壊A
;消し
[bg storage="bg19a"][trans_c cross time=1000]
;//＠：東棟・屋上

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*4007|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4008|
[fc]
なんか、暑くなってきたな……。[r]
ココに隠れてから、どんぐらい経ったんだ……？[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*4009|
[fc]
隙間から見える地面は、目が痛くなるほど、陽に白く[r]
照らされている。[pcms]

*4010|
[fc]
動いた気配がして、速水を見ると、俺を不安げな顔で[r]
見つめていた。[pcms]

[ChrSetEx layer=4 chbase="hayami_t05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4011|
[fc]
[vo_hay s="hayami0878"]
[ns]ありす[nse]
「……」[pcms]

[ChrSetEx layer=4 chbase="hayami_d01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*4012|
[fc]
安心させるように、背中を軽くポンポンとしてやると、[r]
速水はまた、俺の胸に顔を埋めた。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*4013|
[fc]
速水の体、大丈夫なのか……？[r]
速く病院に連れてってやりてーけど……。[pcms]

*4014|
[fc]
俺らが隠れた車の周りには、だいぶ数は少なくなった[r]
けど、まだ何人か、イカレ野郎がウロついていた。[pcms]

*4015|
[fc]
足引っかけて転ばして、その隙に外に出るか……？[r]
けど、そうするにしても、もうちょっと数が減って[r]
くれねーとツライな……。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=502]

;//[]SE：メールの着信音
[se0 storage="SE03"]

[cutin storage="BGS15"][trans_c cross time=500]

*4016|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*4017|
[fc]
車体と地面の隙間から、ウロつくイカレ野郎の足を、[r]
とっとといなくなれと思いながら見ていると、突然、[r]
ケータイがメールの着信音を鳴らし始めた。[pcms]

*4018|
[fc]
この曲、母さんからだ……！[r]
無事だったのか……。[pcms]

;//♪：bgm011
[bgm storage="bgm011"]

*4019|
[fc]
俺は慌ててポケットに手を突っ込み、母さんから送ら[r]
れてきた、件名の無いメールを表示させた。[pcms]

*4020|
[fc]
〔Ｓｕｂ：　　　　　　　　　　〕[pcms]

*4021|
[fc]
〔浩無事。にゅーすの病気にお父さんもかかったみた[r]
い変な人達が。たくさん内に入ってきてて怖い〕[pcms]

*4022|
[fc]
内……？[r]
家、か……？[pcms]

*4023|
[fc]
家ん中に頭イカレたヤツが入ってきてんのか……！？[r]
それに、父さんが病気って……。[pcms]

*4024|
[fc]
〔今押し入れに隠れてる見つかるかも知れない、お父[r]
さんはもう助からないかも知れない。ニューすで結っ[r]
ていたから〕[pcms]

*4025|
[fc]
〔浩が帰る乃待ってます、お母さんは大丈夫です心配[r]
　しないで、絶対無事に帰って〕[pcms]

*4026|
[fc]
件名が無く、変換も、改行も、句読点もおかしいのを[r]
見ると、押し入れに隠れて、震える手でメールを文字[r]
を打ったのがわかる。[pcms]

[cutin_int][trans_c cross time=300]

*4027|
[fc]
近くにいるなら、すぐに家に戻って母さんを助け出し[r]
てやりたいけど、それは不可能だ。[pcms]

*4028|
[fc]
家の中に入ってきてるイカレ野郎が出て行くか、[r]
救助隊が来るまで、母さんが逃げ切ってくれるのを[r]
願うコトしかできない。[pcms]

*4029|
[fc]
母さん……。[r]
頼むから、俺が帰るまで無事でいてくれよ……。[r]
俺、絶対に帰るから……。[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4030|
[fc]
[vo_hay s="hayami0879"]
[ns]ありす[nse]
「ヒロシ……！」[pcms]
;//◎小声

*4031|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*4032|
[fc]
怖がってるような顔で、俺の後ろを見てい[r]
る速水の視線を追うと、イカレ野郎が何人も、こっち[r]
に向かって歩いてきていた。[pcms]

*4033|
[fc]
チッ……！[r]
着信音に反応しやがったのか……。[pcms]

*4034|
[fc]
せっかく少なくなったイカレ野郎の数が、どんどん[r]
増えていく。[pcms]

*4035|
[fc]
コイツらが諦めて車から離れるまで、また長い時間、[r]
待たなきゃならないコトにウンザリしてると、どこか[r]
から、ヘリコプターが飛んでる音が聞こえてきた。[pcms]

;//[]SE：ヘリコプターのローター音
[se0 storage="SE12"]

*4036|
[fc]
[ns]大倉[nse]
「もしかして、救助隊か……？」[pcms]

*4037|
[fc]
屋上の上をグルグル回ってるらしく、ヘリの音とライ[r]
トが、遠くなったり近づいたりを繰り返している。[pcms]

*4038|
[fc]
上空を飛ぶヘリの音に反応して、車の周りにいたヤツ[r]
らが、[pcms]

*4039|
[fc]
よしッ……！[r]
そのまま、そのまま行け……。[r]
全員こっから消えろ……！[pcms]

*4040|
[fc]
隙間から見えるヤツらの足が、ヘリの音を追って１人、[r]
また１人と離れていき、とうとう俺らが隠れてる車の[r]
周りから、イカレ野郎は全員いなくなった。[pcms]

*4041|
[fc]
[ns]大倉[nse]
「よし、出るぞ速水！」[pcms]

[ChrSetEx layer=4 chbase="hayami_t05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4042|
[fc]
[vo_hay s="hayami0880"]
[ns]ありす[nse]
「うん……！」[pcms]

*4043|
[fc]
車の下から這って出て、開放感に大きく息を吸い込ん[r]
だ俺は、ふいに強いライトの光で照らされて、眩しさ[r]
に目を細め、顔を逸らした。[pcms]

*4044|
[fc]
[ns]大倉[nse]
「う……」[pcms]

[ChrSetEx layer=4 chbase="hayami_t04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4045|
[fc]
[vo_hay s="hayami0881"]
[ns]ありす[nse]
「ヒロシ、ヘリコプターこっちくる！」[pcms]

*4046|
[fc]
手でライトの光を遮りながら空を見上げると、ヘリが[r]
機体をフラフラさせながら、こっちへ向かってくるの[r]
がわかった。[pcms]

*4047|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*4048|
[fc]
眩しい光の中、ヘリの機体から、何かがボロボロと[r]
落ちていくのに、俺は気づいた。[pcms]

*4049|
[fc]
なに落としてんだ？　アレ……。[r]
飛び方も安定してねーし……。[r]
気流が激しいとかか……？[pcms]

*4050|
[fc]
もしかしたら救助隊じゃないかもしれない、と俺は[r]
ヘリを疑ったけど、コレが助かるチャンスなのは間違[r]
いない。[pcms]

*4051|
[fc]
今を逃したら、今度のチャンスがいつになるかわから[r]
ないし、もしかしたら、次は無いかもしれない。[pcms]

*4052|
[fc]
俺はそう考え、さっきまで隠れていた車の屋根の上に[r]
乗り、大きく両手を振って、助けてくれとヘリに[r]
アピールした。[pcms]

[ChrSetEx layer=4 chbase="hayami_t09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4053|
[fc]
[vo_hay s="hayami0882"]
[ns]ありす[nse]
「あっ……！」[pcms]

*4054|
[fc]
[ns]大倉[nse]
「オ、オイ！　どこ行くんだよ！！」[pcms]

*4055|
[fc]
必死のアピールに気づかなかったのか、ヘリは俺らの[r]
頭の上を通り過ぎていった。[pcms]

*4056|
[fc]
[ns]大倉[nse]
「クソッ！！」[pcms]

[ChrSetEx layer=4 chbase="hayami_t06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*4057|
[fc]
[vo_hay s="hayami0883"]
[ns]ありす[nse]
「あのヘンなひとたちと、[r]
　おんなじにおもわれたのかな……」[pcms]

*4058|
[fc]
屋上を完全に通り過ぎたヘリは、フェンスの向こうで、[r]
急激に高度を下げていき、俺らから見えなくなった。[pcms]

*4059|
[fc]
イカレ野郎は全部、フェンスの前に集まって下を覗き[r]
込み、ヘリの行方を追っている。[pcms]

*4060|
[fc]
[ns]大倉[nse]
「……」[pcms]

*4061|
[fc]
俺らの方に飛んできてたんだから、絶対、手ぇ振って[r]
たのわかっただろ……！！[pcms]

*4062|
[fc]
なのに、なんでシカトすんだよ……！！[pcms]

*4063|
[fc]
[vo_hay s="hayami0884"]
[ns]ありす[nse]
「どうする？　ヒロシ……」[pcms]

*4064|
[fc]
[ns]大倉[nse]
「あぁ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

;//♪：bgm011 stop
[fadeoutbgm time=1000]
[wait_c time=1000]

;//[]SE：爆発音
[se0 storage="SE64"]

;//♪：bgm009
[bgm storage="bgm009"]

*4065|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*4066|
[fc]
突然、何かが爆発するような音が聞こえて、そっちに[r]
目をやると、青空に黒い煙が拡がっていくのが見えた。[pcms]

*4067|
[fc]
[ns]大倉[nse]
「なんだ……？」[pcms]

*4068|
[fc]
イカレ野郎が集まるフェンスの、数メートル手前に置[r]
いてある車まで行き、屋根に上ってみると、向こうの[r]
ビルの真ん中辺りから、黒い煙と火が上がっている。[pcms]

*4069|
[fc]
もしかして……。[r]
ヘリコプターが突っ込んだとか……？[r]
それとも、ガス爆発とか……。[pcms]

*4070|
[fc]
向こうのビルが突然、爆発したコトに、ワケがわから[r]
ずキョトンとしてると、フェンスの前にいるイカレ野[r]
郎も、同じようにポカンとしていた。[pcms]

*4071|
[fc]
今なら、コッソリ逃げれば、アイツら追ってこねーん[r]
じゃねーか……？[pcms]

*4072|
[fc]
安全にココから逃げられるかもしれない……。[r]
けど、どうしよう……。[r]
どっか隠れられるようなトコ……。[pcms]

*4073|
[fc]
[ns]大倉[nse]
「あれ……？」[pcms]

*4074|
[fc]
どこへ逃げるか考えてる最中、フェンスの向こうに見[r]
えてる道に、テレビで見たコトがある、軍用車っぽい[r]
トラックとか車が何台か走ってるのに気づいた。[pcms]

*4075|
[fc]
自衛隊、か……？[r]
そういや、あのニュースで、救助のために自衛隊が[r]
出動したとか言ってたな……。[pcms]

*4076|
[fc]
だとしたら、今度こそ助かるかも……！[r]
だったら……。[pcms]

;//ブロック１１１９０へ

[jump storage="hayamiroute11190.ks" target=*hayamiroute11190_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
