
;//■ブロック１２２１０：『別れ』
;//◎…アフレコ時の注意、または指示

*jingujiroute12210_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうjingujiroute12210'"]
;[debug_win_end]
;<SceneSet 別れ>

;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//[]SE：爆発音（？）
[se0 storage="SE64"]


;mm 暗転中

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*5410|
[fc]
[ns]大倉[nse]
「！？」[pcms]

;//[]BG表示
;//★ＢＧ：地下搬入口
;消し
[bg storage="bg29"][trans_c cross time=1000]
;//＠：地下搬入口

;場所<ImageLoad 6,place06.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//[]SE：爆発音（？）
[se0 storage="SE64"]

*5411|
[fc]
[ns]大倉[nse]
「な、なんだ！？」[pcms]

*5412|
[fc]
地震……！？[r]
それとも、また爆発事故か……！？[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*5413|
[fc]
大きな揺れと、何かが爆発したような音で、俺は目を[r]
覚まし、慌てて周りを見回した。[pcms]

;//＠神宮寺　帽子なし版

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5414|
[fc]
[vo_may s="maya0430"]
[ns]摩耶[nse]
「やっとおきた……」[pcms]

*5415|
[fc]
[ns]大倉[nse]
「マヤちゃん！　にげないと！！」[pcms]

*5416|
[fc]
いつの間にか、完全に元に戻っていた俺の目は、隣に[r]
座って薄く笑うマヤちゃんの顔を、ハッキリと捉えて[r]
いた。[pcms]

*5417|
[fc]
[ns]大倉[nse]
「マヤちゃん、それ……」[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*5418|
[fc]
屋上で見た速水のように、彼女の服はあちこちが引き[r]
裂かれてボロボロになっている。[pcms]

*5419|
[fc]
その引き裂かれた服の間に見えている肌には、血が滲[r]
んでいる傷とか、誰かに噛まれたような傷跡が幾つも[r]
あった。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5420|
[fc]
[vo_may s="maya0431"]
[ns]摩耶[nse]
「ヒロシ……」[pcms]

*5421|
[fc]
[ns]大倉[nse]
「ん……」[pcms]

*5422|
[fc]
手を伸ばし、背中に腕を回してきたマヤちゃんを、[r]
俺も抱きしめ返す。[pcms]

*5423|
[fc]
強く押しつけられた体から、温度と、柔らかさと、[r]
小さい震えが伝わってくる。[pcms]

*5424|
[fc]
[ns]大倉[nse]
「どうしたの……？」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5425|
[fc]
[vo_may s="maya0432"]
[ns]摩耶[nse]
「ヒロシは……ほんとうの、ともだち……」[pcms]

*5426|
[fc]
[ns]大倉[nse]
「え？」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5427|
[fc]
[vo_may s="maya0433"]
[ns]摩耶[nse]
「ずっと……いっしょう、わたしと……ともだちでい[r]
　てくれる……？」[pcms]

*5428|
[fc]
[ns]大倉[nse]
「あたりまえだよ。マヤちゃんは、おれのだいじな[r]
　ともだちだ」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5429|
[fc]
[vo_may s="maya0434"]
[ns]摩耶[nse]
「ふ……」[pcms]

*5430|
[fc]
薄く笑うと、マヤちゃんの呼吸は急に荒くなっていき、[r]
俺の背中に回した手に、力がこめられる。[pcms]

[ChrSetEx layer=4 chbase="jinguji_a04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5431|
[fc]
[vo_may s="maya0435"]
[ns]摩耶[nse]
「……ずっと……そばに……ヒロシの、そばに……[r]
　いるから……」[pcms]

*5432|
[fc]
[ns]大倉[nse]
「うん、わかってる……おれも、マヤちゃんのそばに[r]
　いるよ……」[pcms]

*5433|
[fc]
[vo_may s="maya0436"]
[ns]摩耶[nse]
「もっと……もっと、そばにきて……」[pcms]

*5434|
[fc]
[ns]大倉[nse]
「……？」[pcms]

[ChrSetEx layer=4 chbase="jinguji_a09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*5435|
[fc]
[vo_may s="maya0437"]
[ns]摩耶[nse]
「セックスして……ヒロシがそばにいるって……かん[r]
　じたい……」[pcms]

*5436|
[fc]
どこかで何かが爆発するような音と、それと一緒に起[r]
きる揺れが、ずっと続いている。[pcms]

*5437|
[fc]
逃げた方がいいとは思っていたけど、マヤちゃんの切[r]
なげな瞳から、俺は目を離せなくなっていた。[pcms]

*5438|
[fc]
彼女の体から伝わってくる温度、柔らかさ、甘い匂い[r]
のせいで、俺は頭の奥がシビれたようになっていて、[r]
外で何が起きてようが、どうでもよくなっていた。[pcms]

*5439|
[fc]
[ns]大倉[nse]
「マヤちゃん……」[pcms]


;BGM即時停止
[stopbgm]


;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP21 = 1"]
;フロー[eval exp="sf.g_rh21 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。

	[jump target=*KAISOU_START]
[endif]


*KAISOU_START
;//------------------------------------------------

[bgm storage="BGM010"]

;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV110b"][trans_c cross time=301]

[sysbt_meswin]

*5440|
[fc]
俺の口は、自然とマヤちゃんに吸い寄せられていって、[r]
彼女の唇に重なった。[pcms]

*5441|
[fc]
[vo_may s="maya0438"]
[ns]摩耶[nse]
「んふ……」[pcms]

*5442|
[fc]
[ns]大倉[nse]
「は、ん……」[pcms]

[evcg storage="HEV110a"][trans_c cross time=301]

*5443|
[fc]
しばらくの間、彼女とお互いの口の中を撫で回して、[r]
俺は口を離した。[pcms]

;//[ChrSetEx layer=4 chbase="jinguji_a09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*5444|
[fc]
[vo_may s="maya0439"]
[ns]摩耶[nse]
「あ……」[pcms]

*5445|
[fc]
まだしていたい、という顔をするマヤちゃんを、[r]
俺はゆっくりと、床に寝かせた。[pcms]

;//[]HCG表示
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV111a"][trans_c cross time=301]
;//親A？ファイル

*5446|
[fc]
ブラはどこかで取ったのか、引き裂かれた服の下に、[r]
両方の胸が直接見えている。[pcms]

*5447|
[fc]
[ns]大倉[nse]
「かくれちゃった……」[pcms]

*5448|
[fc]
[vo_may s="maya0440"]
[ns]摩耶[nse]
「やぁ……」[pcms]

*5449|
[fc]
両方の掌にすっぽり収まった胸を、内側に回すように[r]
揉み続けると、マヤちゃんの体は時々小さく震えた。[pcms]

[evcg storage="HEV111b"][trans_c cross time=301]
;//親A？ファイル

*5450|
[fc]
[vo_may s="maya0441"]
[ns]摩耶[nse]
「ふ……く……」[pcms]

*5451|
[fc]
[ns]大倉[nse]
「こえ、かわいい……」[pcms]

[evcg storage="HEV111a"][trans_c cross time=301]
;//親A？ファイル

*5452|
[fc]
[vo_may s="maya0442"]
[ns]摩耶[nse]
「んふ……」[pcms]

*5453|
[fc]
拗ねたように鼻を鳴らすのもカワイイし、声を出さな[r]
いようにしてるのもカワイイ。[pcms]

*5454|
[fc]
俺はマヤちゃんのその様子に興奮して、心臓は速く、[r]
息は荒くなっていった。[pcms]

[evcg storage="HEV111b"][trans_c cross time=301]

*5455|
[fc]
[vo_may s="maya0443"]
[ns]摩耶[nse]
「はふ……ん、は……」[pcms]

*5456|
[fc]
[ns]大倉[nse]
「あれ……？」[pcms]

*5457|
[fc]
その内、掌に固い物が当たるようになって、それが彼[r]
女の乳首だとわかった時、俺は思わずニヤァと笑って[r]
しまった。[pcms]

*5458|
[fc]
かんじてる……。[r]
マヤちゃん、おれにむねもまれて、かんじてる……！[pcms]

*5459|
[fc]
[ns]大倉[nse]
「へへ……」[pcms]

*5460|
[fc]
[vo_may s="maya0444"]
[ns]摩耶[nse]
「……？」[pcms]

*5461|
[fc]
俺は揉むのをやめ、周りから寄せ集めるようにして胸[r]
を盛り上がらせ、硬くなったマヤちゃんの乳首を口に[r]
含んだ。[pcms]

*5462|
[fc]
[vo_may s="maya0445"]
[ns]摩耶[nse]
「んぅっ……！　はっ、ん、や……やぁっ……！」[pcms]

*5463|
[fc]
[ns]大倉[nse]
「はっ……へはっ……んむ、ちゅぅっ……」[pcms]

*5464|
[fc]
[vo_may s="maya0446"]
[ns]摩耶[nse]
「やっ、ふぁっ……！　んは、あぁ……」[pcms]

*5465|
[fc]
さっきまで抑えていた声を、マヤちゃんがハッキリ出[r]
すようになったコトに嬉しくなって、俺は夢中になっ[r]
て胸に吸い付き、舌でイジりまわした。[pcms]

*5466|
[fc]
[vo_may s="maya0447"]
[ns]摩耶[nse]
「くぅんっ……！　は、ぁっ……や、ぁ……むね、[r]
　やぁっ……！」[pcms]

*5467|
[fc]
胸から口を離し、指で乳首をイジりながら、俺はマヤ[r]
ちゃんへ顔を向ける。[pcms]

*5468|
[fc]
マヤちゃんは恥ずかしがりながらも、自分の胸が弄ば[r]
れるのを、濡れた目で見つめていた。[pcms]

*5469|
[fc]
[ns]大倉[nse]
「どうして……？　やだ……？」[pcms]

*5470|
[fc]
[vo_may s="maya0448"]
[ns]摩耶[nse]
「ん、ふぁ……はずか、しい……」[pcms]

*5471|
[fc]
[ns]大倉[nse]
「ううん、かわいいよ……」[pcms]

*5472|
[fc]
小さな胸を這いずり回るのが、指から舌に代わっても、[r]
彼女の目は離れず、見つめたままになっている。[pcms]

*5473|
[fc]
俺は面白がって、歯で軽く乳首を噛んで持ち上げる[r]
のを、彼女に見せつけた。[pcms]

*5474|
[fc]
[vo_may s="maya0449"]
[ns]摩耶[nse]
「ひぁっ！　はぅんんっ……！」[pcms]

*5475|
[fc]
[ns]大倉[nse]
「ん、んん～～……」[pcms]

*5476|
[fc]
[vo_may s="maya0450"]
[ns]摩耶[nse]
「やっ、のびちゃ……！　いっ、んいぃっ……！」[pcms]

*5477|
[fc]
[ns]大倉[nse]
「ふはっ……」[pcms]

*5478|
[fc]
俺は一旦放して、また彼女の胸を口に含み、中で乳首[r]
を舐め回す。[pcms]

*5479|
[fc]
[ns]大倉[nse]
「ん、ちゅぅ……んむ……んん……ちゃぷっ……」[pcms]

*5480|
[fc]
[vo_may s="maya0451"]
[ns]摩耶[nse]
「ふ、んぁっ……は、あぅ……んうぅ……」[pcms]

*5481|
[fc]
押さえられてるのが痛くなって、俺はズボンを下ろし、[r]
チンコを剥き出しにした。[pcms]

*5482|
[fc]
久しぶりに外に出た俺のチンコは、もうガチガチに硬[r]
くなっていて、先は汁に濡れてベトベトだった。[pcms]

*5483|
[fc]
[ns]大倉[nse]
「ハァッ……ハァッ……」[pcms]

*5484|
[fc]
いれてみたい……。[r]
マヤちゃんのオマンコに、いれたい……。[pcms]

*5485|
[fc]
俺はマヤちゃんのスカートの端に手をかけ、ゆっくり[r]
とまくり上げた。[pcms]

*5486|
[fc]
[vo_may s="maya0452"]
[ns]摩耶[nse]
「あっ……」[pcms]

*5487|
[fc]
まくり上げたスカートの下からは、カワイらしい、[r]
ドットパターンのパンツがあった。[pcms]

*5488|
[fc]
そのパンツのオマンコの辺りは、グッチョリと湿って[r]
いて、下の肌が透けて見えている。[pcms]

*5489|
[fc]
[ns]大倉[nse]
「……」[pcms]

*5490|
[fc]
え、と……。[r]
つぎ、どうすりゃ……。[pcms]

*5491|
[fc]
初めてのコトで、俺は段取りが思いつかないで、少し[r]
の間、固まってしまった。[pcms]

*5492|
[fc]
このまま、いれていいのかな……。[r]
そのまえに、なめたりとか……。[pcms]

*5493|
[fc]
次にどうするか、迷っている俺の目の前で足が閉じら[r]
れるのを見て、俺はマヤちゃんに目を向けた。[pcms]

*5494|
[fc]
[vo_may s="maya0453"]
[ns]摩耶[nse]
「したぎ……じっとみないで……」[pcms]

*5495|
[fc]
[ns]大倉[nse]
「あ、あぁ、うん……」[pcms]

*5496|
[fc]
とりあえず、パンツとろう……。[r]
チンコいれるんだし、あったらじゃまだよな……。[pcms]

*5497|
[fc]
そう考えて、俺は彼女のカワイらしいパンツに手を伸[r]
ばし、ずらし始めた。[pcms]

*5498|
[fc]
[ns]大倉[nse]
「あれ……」[pcms]

*5499|
[fc]
[vo_may s="maya0454"]
[ns]摩耶[nse]
「ん……」[pcms]

*5500|
[fc]
なかなか脱がせられないでいると、マヤちゃんが手を[r]
貸してくれて、俺はどうにか、彼女のパンツをずらす[r]
ことができた。[pcms]

*5501|
[fc]
[ns]大倉[nse]
「あ……」[pcms]

*5502|
[fc]
剥き出しになったマヤちゃんのオマンコと、太腿の[r]
真ん中辺りで止めたパンツの間に、トロリとした液体[r]
が糸を引いているのに、俺は思わず見入ってしまた。[pcms]

*5503|
[fc]
すげぇぬれてる……。[r]
なんか、エロいにおいするし……。[r]
いれたら、どうなるんだろ……。[pcms]

*5504|
[fc]
挿れたらどんな感じがするのか、早く試してみたくて、[r]
俺は強引に、マヤちゃんの服を乱暴に脱がせた。[pcms]

;//[]HCG表示
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV117a"][trans_c cross time=301]

*5505|
[fc]
[ns]大倉[nse]
「ハァ～……ハァ～……っ！」[pcms]

*5506|
[fc]
強い興奮で、俺は自分の脳ミソまでが、ドクドクと脈[r]
打ってるように感じた。[pcms]

*5507|
[fc]
興奮のしすぎで、脳ミソに悪影響でも出てるのか、[r]
マヤちゃんのオマンコが唇のように思えて、“早くチ[r]
ンコが欲しい”と言ってるように俺には見えていた。[pcms]

*5508|
[fc]
[ns]大倉[nse]
「あぁ、わかってる……いま、いれるから……！」[pcms]

*5509|
[fc]
体をマヤちゃんに近づけ、オマンコに自分のチンコの[r]
先っぽを押し当てると、彼女は小さく息を飲んだ。[pcms]

*5510|
[fc]
[ns]大倉[nse]
「わかってる……わかってるよ……！」[pcms]

*5511|
[fc]
急かされたような気になっていた俺は、チンコを根元[r]
まで、マヤちゃんのオマンコの中に一気に押し込んだ。[pcms]

[evcg storage="HEV117b"][trans_c cross time=301]

*5512|
[fc]
[vo_may s="maya0455"]
[ns]摩耶[nse]
「んいいぃっ……！！」[pcms]

*5513|
[fc]
[ns]大倉[nse]
「ハアァ～～ッ……！　ハアァ～～ッ！」[pcms]

*5514|
[fc]
スゲェ……！[r]
なんだコレ……！[r]
スゲェきもちいいッ……！！[pcms]

*5515|
[fc]
初めて挿れたオマンコの中は、キツくて、熱くて、[r]
ヌルヌルで、入れただけで頭が真っ白になるぐらい、[r]
気持ち良く感じた。[pcms]

*5516|
[fc]
[ns]大倉[nse]
「ハァッ……ハァッ……ハァッ……ハァッ……！！」[pcms]

*5517|
[fc]
[vo_may s="maya0456"]
[ns]摩耶[nse]
「いっ、ぎ……！！　ひぐぅっ……！」[pcms]

*5518|
[fc]
今までに無い気持ち良さを、もっと自分のものにした[r]
くて、俺は夢中で腰を振り、マヤちゃんのオマンコに[r]
出し入れした。[pcms]

*5519|
[fc]
[vo_may s="maya0457"]
[ns]摩耶[nse]
「あっ、ぐ……！　んぎ、いぃっ……！！」[pcms]

*5520|
[fc]
[ns]大倉[nse]
「あぁ～～っ……！！　きもちいぃ……っ！！　[r]
　マヤちゃんのオマンコ、スゲーきもちいい……！！」[pcms]

*5521|
[fc]
[vo_may s="maya0458"]
[ns]摩耶[nse]
「んぐぅ……あっ、いっ……！　うあぁっ……！！」[pcms]

*5522|
[fc]
俺のチンコがマヤちゃんの膣内を掻き回す、粘り気の[r]
ある音に、俺はさらに興奮して、マヤちゃんのオマン[r]
コを乱暴に突きまくった。[pcms]

*5523|
[fc]
[vo_may s="maya0459"]
[ns]摩耶[nse]
「はぐ、ぅ、うぅっ……ふ、ぅぐ……っ！」[pcms]
;//◎泣きが混じる

*5524|
[fc]
その内、聞こえてくる音に、泣いてるようなマヤちゃ[r]
んの声が混じり始めた。[pcms]

*5525|
[fc]
まさかと思って、俺のチンコを挿し込んだままの、[r]
マヤちゃんのオマンコに目を落とすと、そこはうっす[r]
らと赤く濡れていた。[pcms]

*5526|
[fc]
[vo_may s="maya0460"]
[ns]摩耶[nse]
「うっ、ふ……ぐすっ……」[pcms]

*5527|
[fc]
[ns]大倉[nse]
「あ……ゴ、ゴメン、おれ……」[pcms]

*5528|
[fc]
急に我に返って、しどろもどろになる俺に、マヤちゃ[r]
んは涙を流しながら、首を横に振った。[pcms]

[evcg storage="HEV117c"][trans_c cross time=301]

*5529|
[fc]
[vo_may s="maya0461"]
[ns]摩耶[nse]
「ヒロシが……はじめて、すきになれたひとが、して[r]
　くれるの……うれしいから……」[pcms]

*5530|
[fc]
[ns]大倉[nse]
「マヤちゃん……」[pcms]

*5531|
[fc]
[vo_may s="maya0462"]
[ns]摩耶[nse]
「もっとして……もっと、そばにきて……」[pcms]

*5532|
[fc]
うなずいて返した俺は、さっきみたいに自分勝手に、[r]
乱暴にするのはやめて、出し入れの動きを優しくした。[pcms]

*5533|
[fc]
[vo_may s="maya0463"]
[ns]摩耶[nse]
「ふあぁっ……ヴァギナの、おくまで……あっ、はぅ[r]
　……ヒロシの、ペニスで……ひんっ……！[r]
　いっぱ、い……」[pcms]

*5534|
[fc]
乱暴に動かしてる時と違って、マヤちゃんの膣内の肉[r]
を押し広げる感覚が、また別の快感を俺のチンコに与[r]
えてくる。[pcms]

*5535|
[fc]
脳ミソそのものがシビれてくるような感じがしてきて、[r]
それが段々とチンコに伝わっていく。[pcms]

*5536|
[fc]
[ns]大倉[nse]
「はぁっ、く……ふ、ぅ……」[pcms]

*5537|
[fc]
[vo_may s="maya0464"]
[ns]摩耶[nse]
「んぁ、はあぁ……っ！　う、くぅんっ……！」[pcms]

*5538|
[fc]
チンコを出し入れする度に、マヤちゃんはカワイイ声[r]
を上げる。[pcms]

*5539|
[fc]
その声に反応して、激しくなろうとする腰の動きと、[r]
限界を越えて弾けようとするチンコを抑えるのに、[r]
俺は必死だった。[pcms]

*5540|
[fc]
[vo_may s="maya0465"]
[ns]摩耶[nse]
「ヒロシと……んっ、く、はっ……とけて、ひとつに[r]
　……あっ、んぅっ……！　なった、みたい……」[pcms]

*5541|
[fc]
[ns]大倉[nse]
「おれも……そんなかんじ、する……」[pcms]

*5542|
[fc]
[vo_may s="maya0466"]
[ns]摩耶[nse]
「いうぅっ……！　ほん、と……？　ヒロシ、も……[r]
　ふぁ、ぁんっ……！　おなじ、こと……ふはっ、く、[r]
　ひんっ……！　おもってるの……」[pcms]

*5543|
[fc]
[ns]大倉[nse]
「うん……なんか、こころまで、ひとつになったみた[r]
　いだ……」[pcms]

*5544|
[fc]
[vo_may s="maya0467"]
[ns]摩耶[nse]
「あっ、はぁっ、ひぐぅっ……！！」[pcms]

*5545|
[fc]
マヤちゃんを見つめて言った途端、彼女は小さな悲鳴[r]
を上げて、オマンコを狭くし、俺のチンコをキツく[r]
締め上げた。[pcms]

*5546|
[fc]
脳ミソが爆発するような快感を与えられて、目の前に[r]
チカチカと星が飛び始めると、チンコは俺の意志より[r]
も先に限界を超え、精液を吐き出してしまっていた。[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV117d"]
;[射精フラB]

*5547|
[fc]
[ns]大倉[nse]
「うぁっ……あっ、うあぁ～～～……」[pcms]

*5548|
[fc]
[vo_may s="maya0468"]
[ns]摩耶[nse]
「ふあぁ……くぁ、あぁっ……」[pcms]

*5549|
[fc]
チンコの中に残っていた、ほんのちょっとの精液まで[r]
搾り取るように蠢き、マヤちゃんのオマンコは、俺が[r]
吐き出したモノを全部飲み込んでいく。[pcms]

*5550|
[fc]
[vo_may s="maya0469"]
[ns]摩耶[nse]
「く、ふ……ヒロシの、スペルマ……は、あぁ……こ[r]
　んなに……」[pcms]

*5551|
[fc]
俺が射精している間、マヤちゃんは薄く笑い、腹の辺[r]
りをトロンとした目で見つめていた。[pcms]

*5552|
[fc]
[vo_may s="maya0470"]
[ns]摩耶[nse]
「ぁう……ふふ……」[pcms]

*5553|
[fc]
[ns]大倉[nse]
「ふっ……は、ふぁ……」[pcms]

*5554|
[fc]
もういっかい……。[r]
もういっかいしたい……。[pcms]

*5555|
[fc]
けど、マヤちゃん、はじめてだったし……。[r]
また、なかせたくない……。[pcms]

*5556|
[fc]
けど、だしたい……。[r]
マヤちゃんのオマンコのなかに、だしたい……！[pcms]

*5557|
[fc]
マヤちゃんを苦しめたくない。[r]
腹の底に残る欲望を吐き出したい。[pcms]

*5558|
[fc]
俺の頭の中で、その２つの気持ちがぶつかり合ってい[r]
たが、自分よりマヤちゃんの方が大事だという、当た[r]
り前のコトにやっと気づいて、体を離そうとした。[pcms]

*5559|
[fc]
[vo_may s="maya0471"]
[ns]摩耶[nse]
「や……」[pcms]

*5560|
[fc]
体を離そうとしているのを感じたのか、マヤちゃんは[r]
俺の手を握って引き留めた。[pcms]

[evcg storage="HEV117e"][trans_c cross time=301]

*5561|
[fc]
[vo_may s="maya0472"]
[ns]摩耶[nse]
「はなれるのは、いや……そのまま、して……」[pcms]

*5562|
[fc]
[ns]大倉[nse]
「……」[pcms]

*5563|
[fc]
マヤちゃんに切なげな目で見つめられて、薄れかけて[r]
いた俺の欲望は、また大きく膨らみ始めて、腰はもう[r]
動き出してしまっていた。[pcms]

*5564|
[fc]
[vo_may s="maya0473"]
[ns]摩耶[nse]
「んぅっ……！　はっ、あぅんっ……！！　」[pcms]

*5565|
[fc]
さっき出した俺の精液と、マヤちゃんのオマンコ汁が[r]
混ざり合って、湿った音が体の間で弾ける。[pcms]

*5566|
[fc]
[ns]大倉[nse]
「マヤちゃんのオマンコ……さっきよりヌルヌルして[r]
　て……もっときもちよく、なってるよ……っ！！」[pcms]

*5567|
[fc]
[vo_may s="maya0474"]
[ns]摩耶[nse]
「わたしも……ひ、いぁっ……！！　さっきより、ヒ[r]
　ロシのペニス……やっ、くあぁっ……！　ちかく、[r]
　かんじる……っ！！」[pcms]

*5568|
[fc]
マヤちゃんのオマンコに、チンコを出し入れすればす[r]
るほど、俺の頭の中は白く、何も考えられなくなって[r]
いき、腰は勝手に動きを速くしていった。[pcms]

[evcg storage="HEV117f"][trans_c cross time=301]

*5569|
[fc]
[vo_may s="maya0475"]
[ns]摩耶[nse]
「んくうぅっ……！！　あっ、ふっ、うぐぅっ……！！[r]
　そ、なに……はぁっ、はっ、ぃうぅっ……！！[r]
　いっしょ、けんめい……されたら……っ！」[pcms]

*5570|
[fc]
[ns]大倉[nse]
「ゴメンね、マヤちゃん……っ！！　でも、きもちよ[r]
　すぎて……っ！！　こしがとまんない……っ！！」[pcms]

*5571|
[fc]
俺の言葉に、苦しげに喘ぎながら、マヤちゃんは大き[r]
く首を横に振った。[pcms]

*5572|
[fc]
[vo_may s="maya0476"]
[ns]摩耶[nse]
「ぁくぅっ……！！　……うれ、しいの……ヒロシが、[r]
　ふあぁっ……！　きもちいい、って、ひぁっ……！！[r]
　いって、はぁうっ……！！　くれるから……！」[pcms]

*5573|
[fc]
[ns]大倉[nse]
「マヤちゃん……っ！！」[pcms]

*5574|
[fc]
マヤちゃんの手を強く握り返して、俺はさらに激しく、[r]
彼女のオマンコに突き入れた。[pcms]

*5575|
[fc]
その動きで、マヤちゃんの膣内に流し込んだ俺の精液が[r]
掻き出され、彼女の尻と床を汚していく。[pcms]

*5576|
[fc]
[vo_may s="maya0477"]
[ns]摩耶[nse]
「や、はぁっ……！！　ヴァギナの、おくに……ひぁ、[r]
　ぁはぁっ……！！　ひび、く……っ！！」[pcms]

*5577|
[fc]
[ns]大倉[nse]
「くぁっ……！！　マヤちゃん……そんな、オマンコ[r]
　……うごかしたら、おれ……っ！！」[pcms]

*5578|
[fc]
チンコにまとわりつくように蠢く、マヤちゃんのオマ[r]
ンコの膣内からの刺激に、俺の目の前にまた星が飛び[r]
始めた。[pcms]

*5579|
[fc]
[vo_may s="maya0478"]
[ns]摩耶[nse]
「ヒロ、シ……っ！　また、いっしょに……あっ、く[r]
　はぁっ……！！　いっしょに、とけて……わたしと、[r]
　ひっ、んぁんっ……！！　ひとつに、なって……！」[pcms]

*5580|
[fc]
[ns]大倉[nse]
「あぁ……なるよ……ひとつに……っ！！」[pcms]

*5581|
[fc]
[vo_may s="maya0479"]
[ns]摩耶[nse]
「あっ、あふあぁっ……！！　とけ、る……んぃっ、[r]
　ひぅんっ……！！　わたし、も……っ！　ふぁっ、[r]
　あぁっ……！！」[pcms]

*5582|
[fc]
マヤちゃんに体をピッタリとくっつけて、限界までこ[r]
み上げていた精液を、俺はオマンコの一番奥で吐き出[r]
させた。[pcms]

[メスフラ]

*5583|
[fc]
[ns]大倉[nse]
「マヤちゃん……っ！！！！」[pcms]

*5584|
[fc]
[vo_may s="maya0480"]
[ns]摩耶[nse]
「ひぁっ、ふゃはあぁっ……！！！」[pcms]

*5585|
[fc]
膣奥に向かって、チンコが吐き出した精液が[r]
流し込まれると、１回目の時と違って、マヤちゃんは[r]
叫ぶような声を上げて、大きく体をのけ反らせた。[pcms]

*5586|
[fc]
[ns]大倉[nse]
「は、あっ……く……！」[pcms]

*5587|
[fc]
[vo_may s="maya0481"]
[ns]摩耶[nse]
「あっ……ひ、ぅ……んうぅ……！」[pcms]

*5588|
[fc]
残りの一滴まで残さずマヤちゃんの膣奥に出し切って[r]
から、俺はチンコを引き抜き、彼女の体から離れた。[pcms]

*5589|
[fc]
[ns]大倉[nse]
「ふはっ……はっ……」[pcms]

*5590|
[fc]
マヤちゃんのオマンコはポッカリと口を開け、その中[r]
から、俺の出した大量の精液が、ゆっくりと溢れ出し[r]
てくる。[pcms]

*5591|
[fc]
[vo_may s="maya0482"]
[ns]摩耶[nse]
「く、ぁ……ぅ……」[pcms]

*5592|
[fc]
虚ろな目をしてグッタリとなったマヤちゃんの隣へ、[r]
急激に襲ってきた疲れに耐えきれず、倒れ込むように[r]
俺は横になった。[pcms]

*5593|
[fc]
[ns]大倉[nse]
「はぁ……」[pcms]

*5594|
[fc]
段々と興奮と快感が薄れていって、頭と体が落ち着い[r]
てくると、途端にまぶたが重くなってくる。[pcms]

*5595|
[fc]
[ns]大倉[nse]
「んん……」[pcms]

*5596|
[fc]
マヤちゃんを抱きかかえるようにして、俺は自分の体[r]
を彼女にくっつけ、半分閉まりかけの目をつぶった。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="jingujiroute12220.ks" target=*jingujiroute12220_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
