;//■ブロック１０００２０：『絶望の始まり』

*other_zap_100020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうother_zap_100020'"]
;[debug_win_end]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;フロー[eval exp="sf.g_Alive_zap03 = 1"]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP43 = 1"]
;フロー[eval exp="sf.g_rh42 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------

;//★黒画面

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//SE：電車の走る音

[se0 storage="SE57"]

;//♪：無音
[fadeoutbgm time=1000]

[sysbt_meswin]

*6245|
[fc]
[vo_mob s="ol0001"]
[ns]ＯＬ[nse]
「きゃっ……ち、ちょっと……やめてください！[r]
　ど……どこ触ってるんですか……っ」[pcms]

*6246|
[fc]
ささやくような悲鳴が、電車の中で上がる。[pcms]

*6247|
[fc]
都心部、通勤時間の電車の中は、乗車率２００％とま[r]
ではいかなくとも、身動きに不自由するほどには混み[r]
合っている。[pcms]

*6248|
[fc]
[vo_mob s="ol0002"]
[ns]ＯＬ[nse]
「ちょっと……ホントにやめてくださいっ……[r]
　大声出しますよ……！？」[pcms]

*6249|
[fc]
声を荒げ、やめるように言うものの、お尻の上を這い[r]
回る手の感触が止まる気配はない。[pcms]

*6250|
[fc]
[vo_mob s="ol0003"]
[ns]ＯＬ[nse]
「いいかげんに……」[pcms]

*6251|
[fc]
大声を出しかけたその瞬間、膝がカクンと曲がった。[pcms]

*6252|
[fc]
[vo_mob s="ol0004"]
[ns]ＯＬ[nse]
「きゃっ！」[pcms]

*6253|
[fc]
押されるようにして前のめりに倒れ込む彼女の身体を、[r]
誰一人支えようともせず避ける乗客達。[pcms]

*6254|
[fc]
混雑した車内で、いっそ見事と賞賛したくなるような[r]
動きではあったが、倒された当人にとってはただ恨め[r]
しいだけ。[pcms]

*6255|
[fc]
[vo_mob s="ol0005"]
[ns]ＯＬ[nse]
「なにするん……っ！」[pcms]

*6256|
[fc]
振り向いた彼女の目に映ったのは、いきり立った男性[r]
器をさらしたサラリーマン風の男の姿だった。[pcms]

*6257|
[fc]
[vo_mob s="ol0006"]
[ns]ＯＬ[nse]
「いや……いやぁぁぁぁぁぁぁぁぁっ！！」[pcms]


*KAISOU_START

;//♪：m05
[bgm storage="m05"]

;//★ＣＧ：床に押し倒され、四つんばいでお尻を突き出させられているＯＬ　差分：助けを求め、目を閉じて叫ぶ
[evcg storage="HEV913a"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]


*6258|
[fc]
[vo_mob s="ol0007"]
[ns]ＯＬ[nse]
「いやっ！　やめてっ、こんな……[r]
　ああっ、誰か……助けてぇ！」[pcms]

*6259|
[fc]
泣き叫び、周囲に助けを求めるＯＬ。[pcms]

*6260|
[fc]
だが、そんなことはお構い無しに、サラリーマン風の[r]
男は彼女の下着を剥ぎ取り、ビクビクと脈打つ男性器[r]
を、彼女の性器に擦り付けてきた。[pcms]

*6261|
[fc]
[vo_mob s="ol0008"]
[ns]ＯＬ[nse]
「ひぅぅ……！　だめっ……だめぇっ！[r]
　そんなの擦りつけないでっ……！　やめてっ！[r]
　どうして！？　こんな……こんなの……っひぃぃ！」[pcms]

*6262|
[fc]
ボロボロと涙を流し、ショックで抵抗らしい抵抗も出[r]
来ないでいるＯＬを、周囲の乗客達も茫然と見つめて[r]
いる。[pcms]

*6263|
[fc]
突然の、非日常すぎる出来事に驚き、凍りついたよう[r]
に動けなくなっていた。[pcms]

*6264|
[fc]
[vo_mob s="ol0009"]
[ns]ＯＬ[nse]
「ひうぅっ！？　やっ、だ……っ！[r]
　そんなとこ触っちゃ……うぁっ！　やだやだっ！[r]
　自分のしてることが分かって……んぐぅっ！」[pcms]

*6265|
[fc]
スカートを捲り上げられ、完全に露出した尻を撫で上[r]
げられ、その感触と嫌悪で思わず声を上げてしまう。[pcms]

*6266|
[fc]
[ns]乗客１[nse]
「な……何だ？　感じてるのか？」[pcms]

*6267|
[fc]
[ns]乗客２[nse]
「ああ、こういうプレイかよ……痴女か？[r]
　この女……」[pcms]

*6268|
[fc]
[vo_mob s="ol0010"]
[ns]ＯＬ[nse]
「ち、違っ……そんなわけ……！[r]
　お願い、やめ……っ！　助けて……っくぅ！[r]
　んぐっ、ひっ……やっ、やぁっ！　んぅぅっ！」[pcms]

*6269|
[fc]
[ns]乗客３[nse]
「やっぱり、本当に襲われてるんじゃ……」[pcms]

*6270|
[fc]
[ns]乗客４[nse]
「で、でも……あんな声上げてるし……」[pcms]

*6271|
[fc]
[vo_mob s="ol0011"]
[ns]ＯＬ[nse]
「いやっ、いやぁぁっ……[r]
　やめて、こんな……こんなぁ……っ！　[r]
　ひっ……ぃぅ……ふっ、くひっ……うぁぁっ！」[pcms]

*6272|
[fc]
[vo_mob s="ol0012"]
[ns]ＯＬ[nse]
「ああっ、そんな……そんなに擦っちゃ……っひぅ！[r]
　くぁぁっ！　だめっ、お尻っ……触らないでっ！[r]
　触らないでよぉっ！」[pcms]

*6273|
[fc]
[ns]サラリーマン[nse]
「あはははは！　いいぞ、きもちいいぞ！[r]
　オマンコがヌルヌルしだしてきた！[r]
　オマンコのくちがキュウキュウしてるじゃないか！」[pcms]

*6274|
[fc]
[vo_mob s="ol0013"]
[ns]ＯＬ[nse]
「なっ……！？　違っ……そんなことっ……！[r]
　そんなのあなたが無理矢理……っ！[r]
　ひっ……うあっ！　あううっ！」[pcms]

*6275|
[fc]
[ns]乗客２[nse]
「やっぱりそうだ……[r]
　こんな中で感じてるなんて、絶対に痴女だって」[pcms]

*6276|
[fc]
[ns]乗客４[nse]
「ＡＶの撮影かもしれないな。[r]
　どっかで隠し撮りしてるんだよ、きっと」[pcms]

*6277|
[fc]
[ns]乗客３[nse]
「マジで？　うわぁ……[r]
　そんなのに映ったらたまったもんじゃないな。[r]
　もっと離れとこう」[pcms]

*6278|
[fc]
[vo_mob s="ol0014"]
[ns]ＯＬ[nse]
「違う！　違うの……っ！[r]
　だからお願い……誰か、助けて……んぐっ！[r]
　はひっ、ふっ……そ、そんな……とこ……っ！」[pcms]

*6279|
[fc]
[ns]サラリーマン[nse]
「お、おおおおっ！　はいっていくぞ……[r]
　ズブズブはいっていくじゃないか！[r]
　しりのあなもつかいこんでるのか！？」[pcms]

*6280|
[fc]
[vo_mob s="ol0015"]
[ns]ＯＬ[nse]
「おぐっ……んぎっ、くっ……ふぁっ、やっ……[r]
　いやぁぁ……そんなことない……[r]
　そんなことないぃっ！　おふっ、かはっ！」[pcms]

*6281|
[fc]
苦しそうに口をぱくつかせ、助けを求めて手を伸ばす。[r]
だが、その手を避ける者ばかりで、[r]
誰も掴み、助けようとはしない。[pcms]

*6282|
[fc]
[ns]乗客１[nse]
「うわ……すげぇエロイ顔してる……[r]
　そんなに尻の穴かき回されるのがいいのかよ」[pcms]

*6283|
[fc]
[ns]乗客３[nse]
「そりゃ、こんなに大勢の前で、[r]
　レイプされてるのによがってるくらいだし」[pcms]

*6284|
[fc]
[vo_mob s="ol0016"]
[ns]ＯＬ[nse]
「んぐっ、ふひっ……ひっ、くんんっ！[r]
　はっ、はひ……ひぅっ、はぁぁ……っ！[r]
　抜いて……指ぬいてぇ……苦しっ……いんんんっ！」[pcms]

*6285|
[fc]
[ns]サラリーマン[nse]
「はははははっ、ヌルヌルじゃないかオマンコ！[r]
　けつのあなもギュウギュウでゆびがちぎれそうだ！[r]
　いいぞいいぞ！」[pcms]

*6286|
[fc]
[vo_mob s="ol0017"]
[ns]ＯＬ[nse]
「くひっ、やっ、あううっ！　離して……っ！[r]
　指ぬいて……っ！[r]
　やだっ……やだやだやだやだぁっ！」[pcms]

*6287|
[fc]
泣き叫ぶＯＬの目から零れた涙が、ポタポタと車両の[r]
床に落ちる。[pcms]

*6288|
[fc]
だが、乗客達の視線は、ボトボトと糸を引いて滴り落[r]
ちる別の液体を見つめていた。[pcms]

*6289|
[fc]
[ns]乗客４[nse]
「うわぁ……濡れ濡れじゃないかよ。[r]
　あんなに愛液垂らして、何がイヤなんだか……」[pcms]

*6290|
[fc]
[ns]乗客２[nse]
「こっちまでエロイ匂いがしてきた……[r]
　こりゃ、この車両中全部、[r]
　エロイ匂いでいっぱいになるぞ」[pcms]

*6291|
[fc]
[vo_mob s="ol0018"]
[ns]ＯＬ[nse]
「ああっ……見ないで……お願い、もう……[r]
　もう見ないで……ひぅっ！　くはっ、あう……っ！[r]
　んぐっ、ふっ……あぅんんっ！」[pcms]

*6292|
[fc]
[ns]サラリーマン[nse]
「あはははっ！[r]
　カリがクリトリスにひっかかるのがいいか！？[r]
　びゅーびゅーしるがでてきてるぞ！」[pcms]

*6293|
[fc]
[vo_mob s="ol0019"]
[ns]ＯＬ[nse]
「くっ……ううっ、ひっ＜くぁっ、あっ、あううっ！[r]
　こんな……こんなのでっ……[r]
　あひっ、ふあっ、はあっ、んんんっ！」[pcms]

*6294|
[fc]
ガクガクと震え悶える身体を押し潰そうとするかのよ[r]
うに、細い身体にのしかかり、陵辱するサラリーマン[r]
風の男。[pcms]

*6295|
[fc]
悔しそうに歪んだＯＬの口からは、悲鳴や助けを呼ぶ[r]
声はもう聞こえなくなり、ただ恥辱にまみれた嬌声だ[r]
けが漏れ続けている。[pcms]

*6296|
[fc]
[vo_mob s="ol0020"]
[ns]ＯＬ[nse]
「んはっ！　やっ、だめっ！　もう……もうやめ……[r]
　いうっ！　くひっ！　あっ、やあっ！[r]
　はっ、はひっ！　ひっ、ひぅぅっ！」[pcms]

*6297|
[fc]
[ns]乗客３[nse]
「おい、まさか……」[pcms]

*6298|
[fc]
[ns]乗客１[nse]
「ああ、でも……」[pcms]

*6299|
[fc]
[ns]乗客２[nse]
「こんな……電車の中で、[r]
　こんな大勢に見られてるのに……？」[pcms]

*6300|
[fc]
[ns]サラリーマン[nse]
「おっ！　ははっ、ははははは！　ほらっ、イけっ！[r]
　イってみせろ！　みんなにイキがおをみせてやれ！」[pcms]

*6301|
[fc]
[vo_mob s="ol0021"]
[ns]ＯＬ[nse]
「いやっ！　見ちゃ……うぁっ！[r]
　はくっ、ふぁ……ぁぁぁっ！　ひぐっ、うくっ……[r]
　んひっ、イっ……はああぁぁぁぁぁんっっ！！」[pcms]

*6302|
[fc]
背筋を弓なりに反らし、無残に汚されたリクルートス[r]
ーツに包まれた身体がビクビクと震え、ＯＬが絶頂に[r]
達した。[pcms]

*6303|
[fc]
望みもしない快楽の高みに押し上げられたその表情に[r]
は、悦びは見られず、ただただ悔しさと恥ずかしさだ[r]
けが色濃く浮かんでいる。[pcms]

*6304|
[fc]
[vo_mob s="ol0022"]
[ns]ＯＬ[nse]
「うくっ……ひぁ……あ、あくぅ……[r]
　んふっ、は、はひぃ……やぁ……[r]
　こんなの……いやぁぁ……」[pcms]

*6305|
[fc]
ボロボロと大粒の、悲嘆の涙を流すＯＬの尻穴から、[r]
野太い指がぐぬぐぬと余韻でも味わうような動きを見[r]
せながら、引き抜かれる。[pcms]

*6306|
[fc]
その感触に、ほんの少しだけ、ＯＬの顔に安堵がよぎ[r]
ったが――[pcms]

*6307|
[fc]
[vo_mob s="ol0023"]
[ns]ＯＬ[nse]
「ひぃっ！？　あ……まさか……そんな……だめっ！[r]
　それだけは……いやっ、許して……入れちゃ……[r]
　入れないでぇぇぇっ！」[pcms]

*6308|
[fc]
[ns]サラリーマン[nse]
「はははははっ！　いれないわけがないだろう！？[r]
　ほらほら、はいっていくぞ！？[r]
　チンポがオマンコのなかにはいっていくぞ！」[pcms]

[evcg storage="HEV913b"][trans_c cross time=301]

*6309|
[fc]
[vo_mob s="ol0024"]
[ns]ＯＬ[nse]
「うあっ！　やっ……あくっ、ふひっ、くっ……[r]
　うあっ！　だめっ、入っちゃ……っ！[r]
　やめてっ、やめてぇっ……くぅぅっ！」[pcms]

*6310|
[fc]
腰をくねらせ、必死に挿入を逃れようとするＯＬ。[r]
だが、サラリーマン風の男の手がガッチリと彼女の腰[r]
を掴み、それを許さない。[pcms]

*6311|
[fc]
[vo_mob s="ol0025"]
[ns]ＯＬ[nse]
「はひっ！　んぐっ、ひぁ……あうぅっ……」[pcms]

*6312|
[fc]
　ずぶっ……[pcms]

*6313|
[fc]
[vo_mob s="ol0026"]
[ns]ＯＬ[nse]
「んくっ、ひっ、ひぐぅぅっ……」[pcms]

*6314|
[fc]
　ずぶぶぶ……[pcms]

*6315|
[fc]
[vo_mob s="ol0027"]
[ns]ＯＬ[nse]
「ふぁっ、はっ……ああっ、ひぅっ、うんんっ……」[pcms]

*6316|
[fc]
　ずぶぶぶ……じゅぷぅんっ……[pcms]

*6317|
[fc]
[vo_mob s="ol0028"]
[ns]ＯＬ[nse]
「あ……あああ……そんな……そんなぁぁ……」[pcms]

*6318|
[fc]
[ns]サラリーマン[nse]
「おおっ、おっ、おううっ！[r]
　はあぁぁ～～、はいったぞ！[r]
　オマンコにチンポつきさしてやったぞ！」[pcms]

*6319|
[fc]
[vo_mob s="ol0029"]
[ns]ＯＬ[nse]
「あぐっ、きひっ、やっ、痛っ……！[r]
　いきなりそんな……っ！　乱暴にしないで……[r]
　いやっ！　やぁぁっ！」[pcms]

*6320|
[fc]
[ns]乗客１[nse]
「うおっ、本当に入れちゃったよ……[r]
　こんなところで、挿入まで……うっ、ううっ……」[pcms]

*6321|
[fc]
[ns]乗客２[nse]
「ガンガン腰叩きつけて……[r]
　愛液が噴き出してるじゃねぇか……[r]
　あ……ああ？　な、なんだ……」[pcms]

*6322|
[fc]
[ns]乗客３[nse]
「エロすぎてクラクラしてきた……[r]
　いや、違……うっ、くうぅ……」[pcms]

*6323|
[fc]
[ns]乗客４[nse]
「うぁぁ……頭が……眩暈が……[r]
　いったい、なに……なに？」[pcms]

*6324|
[fc]
[vo_mob s="ol0030"]
[ns]ＯＬ[nse]
「んはっ、あっ、はふっ、んぐっ、ひぃ……っ！[r]
　はあっ、やぅ……ぅんんっ！[r]
　そんな……壊れちゃう……強すぎるぅっ！」[pcms]

*6325|
[fc]
そしてそれは一瞬で車両内の全ての人間に伝播し、[r]
ＯＬの嬌声に負けないほどのうめきが溢れ出した。[pcms]

;//そしてそれは一瞬で車両内の全ての人間に伝播し、Ｏ
;//Ｌの嬌声に負けないほどのうめきが溢れ出した。
;//[pcms]

*6326|
[fc]
[vo_mob s="ol0031"]
[ns]ＯＬ[nse]
「え……？　なに？　一体、何が……んんっ！[r]
　ひあっ、ふぅっ、んぐっ……[r]
　うぁっ、はっ、はひぃっ！　うくぅぅっ！」[pcms]

*6327|
[fc]
[ns]サラリーマン[nse]
「あははっ！[r]
　とどいてるぞ、チンポのさきがオマンコのおくに！[r]
　コツコツかたいのがぶつかってるぞぉ！」[pcms]

*6328|
[fc]
[vo_mob s="ol0032"]
[ns]ＯＬ[nse]
「あぅんっ！　ふぅっ、くっ、んあっ……あくぅっ！[r]
　ああっ、ああっ、そんな……だめっ！[r]
　突いちゃ……お腹の奥ズンズン……だめぇぇっ！」[pcms]

*6329|
[fc]
[ns]乗客１[nse]
「あははは、しきゅうをチンポでガンガンつかれて[r]
　よがりくるってるよ、このおんな！」[pcms]

*6330|
[fc]
[ns]乗客２[nse]
「ヘンタイだ！　ヘンタイおんなだ！[r]
　ははははははははっ！」[pcms]

*6331|
[fc]
[vo_mob s="ol0033"]
[ns]ＯＬ[nse]
「はふっ、んひっ、はっ……ああっ、な、なに？[r]
　突然、なに……んくっ、ひぐぅっ！[r]
　みんな、お……おかしく……うぅんんっ！」[pcms]

*6332|
[fc]
[ns]乗客３[nse]
「おおお、おれにもヤらせろ！[r]
　おれのチンポをつっこんでやる！[r]
　そのエロイからだをおかしてやる！」[pcms]

*6333|
[fc]
[ns]乗客４[nse]
「なんてエロイかおだ！　チンポがすきなかおだ！[r]
　おかせおかせみんなでおかせ！」[pcms]

*6334|
[fc]
子宮口を突き上げられ、悶えよがり嬌声を上げるＯＬ[r]
を取り囲み、それぞれに狂ったように声を上げ出す乗[r]
客達。[pcms]

*6335|
[fc]
それぞれが尋常ではないほどに見開いた目には、理性[r]
は欠片も見当たらず、剥き出しの獣欲でギラギラと光[r]
っている。[pcms]

*6336|
[fc]
[vo_mob s="ol0034"]
[ns]ＯＬ[nse]
「ひっ……いいっ……いやっ、うぐっ、んひぅっ！[r]
　ああっ……だめっ、こないで……やめてっ！[r]
　あっ、あううっ！」[pcms]

*6337|
[fc]
[ns]サラリーマン[nse]
「あははははははっ！　だしてやる！[r]
　オマンコのおくにたっぷりとしゃせいするぞ！[r]
　いっぱつではらむくらいこいのをだ！」[pcms]

*6338|
[fc]
[vo_mob s="ol0035"]
[ns]ＯＬ[nse]
「いやっ！　だめだめ！　やめて、それだけは……[r]
　ううっ！　うあっ、ひっ、やあっ！[r]
　お腹の奥にぶつかって……だめっ、抜いてえっ！」[pcms]

*6339|
[fc]
[ns]サラリーマン[nse]
「いくぞ！　いくぞいくぞイクぞぉ！[r]
　うおっ……おおおっ、あぐっ、うぐぅぅぅぅっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★ＣＧ：床に押し倒され、四つんばいでお尻を突き出させられているＯＬ
;//差分：膣内に精を受け、目を見開いて叫ぶ
[evcg射精フラ storage="HEV913c"]
;[射精フラB]

*6340|
[fc]
[vo_mob s="ol0036"]
[ns]ＯＬ[nse]
「ひっ……あぐっ、ひぃぃぃっ！　やあっ！[r]
　出てるっ！　熱いのお腹の奥……かかってるぅっ！[r]
　やだっ、やだやだっ……いやぁぁぁっ！！」[pcms]

*6341|
[fc]
サラリーマン風の男の獣じみた咆哮と同時に、ＯＬの[r]
膣内に熱い白濁液が流し込まれ、絶望の叫びが狂気に[r]
満ちた車両内に響き渡る。[pcms]

*6342|
[fc]
[vo_mob s="ol0037"]
[ns]ＯＬ[nse]
「あ……あうぅ……ひどい……どうして……[r]
　どうしてこんな……こんなこと……[r]
　うくっ、んぐぅっ……！」[pcms]

*6343|
[fc]
[ns]乗客３[nse]
「おおお！　だされてる！[r]
　なかだしされたぞこのおんな！[r]
　おおおれもおれもなかだし……なかだし！」[pcms]

*6344|
[fc]
[ns]乗客２[nse]
「あああ！　ヘンタイおんなをおかすぞ！[r]
　おれにもやらせろ！　チンポつっこませろ！」[pcms]

*6345|
[fc]
[ns]乗客４[nse]
「おれがさきだ！[r]
　おれのチンポがつぎになかだしするんだ！」[pcms]

;//★ＣＧ：床に押し倒され、四つんばいでお尻を突き出させられているＯＬ
;//差分：助けを求め、目を閉じて叫ぶ
[evcg storage="HEV913b"][trans_c cross time=301]

*6346|
[fc]
[vo_mob s="ol0038"]
[ns]ＯＬ[nse]
「ひっ……やぁ！　いやぁぁぁぁぁぁぁぁっ！」[pcms]

*6347|
[fc]
怒号と悲鳴が響き渡る狂乱の中、いつの間にか速度を[r]
落としていた電車が止まり……[pcms]

;//SE：電車の扉が開く空気音（？）

[se0 storage="SE58"]

;//♪：m05　fade
[fadeoutbgm time=1000]

;//★黒画面

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：bgm005
[bgm storage="bgm005"]

*6348|
[fc]
[ns]車内アナウンス[nse]
『……駅～。お疲れ様でした、お荷物などお忘れのな[r]
いよう……』[pcms]

*6349|
[fc]
[vo_mob s="ol0039"]
[ns]ＯＬ[nse]
「ひぃ……ひぁぁぁぁぁぁっ！」[pcms]

*6350|
[fc]
乱れた服装もそのままに、股間から精液を溢れ出させ[r]
たまま、ＯＬが電車から飛び出した。[pcms]

*6351|
[fc]
[vo_mob s="ol0040"]
[ns]ＯＬ[nse]
「だ、誰か……！　誰か助け……っ！！」[pcms]

*6352|
[fc]
大声で助けを求め、プラットホームを見回した彼女の[r]
目に映ったのは、電車の中で見たのと同じ目をした人[r]
人の姿だった。[pcms]

*6353|
[fc]
[vo_mob s="ol0041"]
[ns]ＯＬ[nse]
「うあ……ああああ……」[pcms]

*6354|
[fc]
恐怖に立ち竦み、絶望を顔に張り付かせるＯＬ。[r]
そんな彼女に、狂気に取り憑かれた人々が、ゆっくり[r]
と歩み寄ってきた。[pcms]

*6355|
[fc]
[ns]ニュースキャスター[nse]
『東北地方で発生しました被災地での暴動ですが、[r]
　未確認情報として、非常に感染力の強い[r]
　ウイルスが関連しているとの発表が……』[pcms]

*6356|
[fc]
ニュースを映し出すオーロラビジョンが見下ろす駅構[r]
内で、一瞬ごとに広がっていく狂気と混乱。[r]
分単位で行きかう電車。数万の人々。[pcms]

*6357|
[fc]
絶望が、圧倒的なスピードで、[r]
撒き散らされ始めた……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=4][chara_int_ layer=2][chara_int_ layer=3]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

[jump storage="alive_60180.ks" target=*alive_60180_TOP]
