;//■ブロック１０００００：『バスガイド』

*other_zap_100000_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうother_zap_100000'"]
;[debug_win_end]
;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP41 = 1"]
;//;フロー[eval exp="sf.g_rh** = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="bgm005"]
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------

;//♪：bgm005
[bgm storage="bgm005"]

;//★ＢＧ：商店街崩壊A（夕方）

[bg storage="bg04a"][trans_c cross time=1000]

[sysbt_meswin]

*6013|
[fc]
[vo_mob s="busgaid0001"]
[ns]バスガイド[nse]
「はぁ……はぁ……」[pcms]

*6014|
[fc]
這うようにして横転したバスから脱出したバスガイド[r]
の目に映ったのは、崩壊した街並みだった。[pcms]

*6015|
[fc]
[vo_mob s="busgaid0002"]
[ns]バスガイド[nse]
「あ……ああ……」[pcms]

*6016|
[fc]
絶望の呻きがその艶やかな唇の隙間から漏れ出す。[pcms]

*6017|
[fc]
アスファルトが波打ち、深い地割れが出来た道路の[r]
あちこちで自動車がひっくり返り、[r]
炎上しているものもある。[pcms]

*6018|
[fc]
[vo_mob s="busgaid0003"]
[ns]バスガイド[nse]
「に……逃げ……ああっ！　生徒さん達は……！」[pcms]

*6019|
[fc]
ショックに麻痺していた意識野に、職業倫理が甦った[r]
ようで、バスガイドが慌てて横転したバスを振り返る。[pcms]

;//★特殊素材Ａ

*6020|
[fc]
[ns]男子生徒１[nse]
「ああ～、バスガイドさんぶじだったんだ～」[pcms]

*6021|
[fc]
[ns]男子生徒２[nse]
「ホントだ～。よかったよかった～♪」[pcms]

*6022|
[fc]
[vo_mob s="busgaid0004"]
[ns]バスガイド[nse]
「あ……皆さんも無事なようで……早く……早く逃げ[r]
　ないと……！　バスだっていつ……」[pcms]

*6023|
[fc]
[ns]男子生徒３[nse]
「ああ～、そ～だね～♪　ここじゃゆっくりできない[r]
　もんね～」[pcms]

*6024|
[fc]
[ns]男子生徒４[nse]
「そうだな～、せっかくガイドさんもぶじだったんだ[r]
　から、ゆっくりたのしみたいもんな～」[pcms]

*6025|
[fc]
[vo_mob s="busgaid0005"]
[ns]バスガイド[nse]
「え……？　あ……あなた達、何を……？」[pcms]

*6026|
[fc]
倒れたバスガイドを取り囲むように、ふらふらとした[r]
足取りで歩み寄る男子生徒たち。[pcms]

*6027|
[fc]
[ns]男子生徒５[nse]
「ほら、むこうにいこうか～。ここじゃあぶないから[r]
　ね～」[pcms]

;//★特殊素材Ｂ

*6028|
[fc]
[vo_mob s="busgaid0006"]
[ns]バスガイド[nse]
「きゃっ！　い、痛っ……！　やめてっ！[r]
　髪の毛引っ張っちゃ……！」[pcms]

*6029|
[fc]
突然、男子生徒の一人が髪の毛を鷲掴みにし、[r]
力任せに引っ張り始めた。[pcms]

*6030|
[fc]
[vo_mob s="busgaid0007"]
[ns]バスガイド[nse]
「嫌っ！　痛っ……痛いぃっ！　やめてっ、[r]
　こんな……助けて、誰か……っ！」[pcms]

*6031|
[fc]
悲鳴じみた声で助けを求めるも、彼女を取り囲む男子[r]
生徒達は、皆一様に屈託のない笑顔で彼女を見つめて[r]
いる。[pcms]

*6032|
[fc]
[vo_mob s="busgaid0008"]
[ns]バスガイド[nse]
「ひっ……」[pcms]

*6033|
[fc]
その、深淵を思わせるような空洞の笑顔達に、バスガ[r]
イドの表情が恐怖に強張る。[pcms]

*6034|
[fc]
[vo_mob s="busgaid0009"]
[ns]バスガイド[nse]
「や……嫌っ！　いやぁぁぁぁぁぁぁぁぁぁぁっ！！」[pcms]

*6035|
[fc]
[ns]男子生徒６[nse]
「あはは、うるさいねガイドさん」[pcms]

*6036|
[fc]
[ns]男子生徒３[nse]
「だいじょうぶ、だいじょうぶ～。すぐにおとなしく[r]
　なるさ～」[pcms]

*KAISOU_START

;//★ＣＧ：HEV006A
[evcg storage="HEV006a"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*6037|
[fc]
[vo_mob s="busgaid0010"]
[ns]バスガイド[nse]
「嫌っ！　だめっ！　やめて……[r]
　やめてぇぇぇぇぇぇっ！！」[pcms]

*6038|
[fc]
[ns]男子生徒３[nse]
「あはははは、バスガイドさんのオマンコだ。[r]
　けっこうキレイなオマンコだねガイドさん」[pcms]

*6039|
[fc]
[ns]男子生徒１[nse]
「おおー、オマンコだオマンコだ」[pcms]

*6040|
[fc]
[ns]男子生徒５[nse]
「これがオマンコかー。おれはじめてみたよー♪」[pcms]

*6041|
[fc]
[vo_mob s="busgaid0011"]
[ns]バスガイド[nse]
「やっ……見ないでっ！　そんな……ああっ、[r]
　だめっ！　いやぁぁっ！」[pcms]

*6042|
[fc]
地面に押し倒されたバスガイドに、取り囲む男子生徒[r]
達の手が伸び、制服を引き裂いていく。[pcms]

*6043|
[fc]
[ns]男子生徒３[nse]
「クンクン……ガイドさんのオマンコちょっと、[r]
　オシッコのにおいするね～♪」[pcms]

*6044|
[fc]
[vo_mob s="busgaid0012"]
[ns]バスガイド[nse]
「だめっ！　そんな……匂い嗅いだりしちゃ……、[r]
　っふぁ！　はっ、ああっ！」[pcms]

*6045|
[fc]
[ns]男子生徒３[nse]
「ちゅぷっ、んむっ、れろっ、ぺろっ……んん～、[r]
　ちょっとしょっぱいかな～、[r]
　ガイドさんのオマンコ♪」[pcms]

*6046|
[fc]
[vo_mob s="busgaid0013"]
[ns]バスガイド[nse]
「いやっ！　舐めないでっ……あっ、だめっ……、[r]
　はっ、くぅっ！　やっ……やめてっ！」[pcms]

*6047|
[fc]
身体中を押さえつけられ、身動きが取れないまま秘所[r]
を舌で舐り上げられる。[pcms]

*6048|
[fc]
そんな恥辱的な姿を、取り囲む生徒達は興味津々とい[r]
った様子で眺めている。[pcms]

*6049|
[fc]
[ns]男子生徒６[nse]
「おお～……オマンコなめてる！　ホントにオマンコ、[r]
　なめるんだあ～」[pcms]

*6050|
[fc]
[ns]男子生徒４[nse]
「うわ～……ガイドさん、オマンコなめられてる～」[pcms]

*6051|
[fc]
[ns]男子生徒２[nse]
「すごくエロいよガイドさん……」[pcms]

*6052|
[fc]
[vo_mob s="busgaid0014"]
[ns]バスガイド[nse]
「やめて……やっ、あうっ……！　んくっ、[r]
　ひっ……あっ、ああっ！」[pcms]

*6053|
[fc]
[ns]男子生徒３[nse]
「ちゅっ、んちゅっ、んむっ、ぷぁっ……んん～、[r]
　きもちいい？　ガイドさん♪」[pcms]

*6054|
[fc]
[vo_mob s="busgaid0015"]
[ns]バスガイド[nse]
「そんなわけ……ふうっ！　んあっ、ひぅ……っ！　[r]
　ひっ……いぁあっ！」[pcms]

*6055|
[fc]
[ns]男子生徒１[nse]
「うわぁ～……とってもエロイこえだよ、[r]
　ガイドさん……なんだか、たまらないよ～……」[pcms]

*6056|
[fc]
[ns]男子生徒６[nse]
「お……おれもチンポギンギンになってきた～……」[pcms]

*6057|
[fc]
[ns]男子生徒５[nse]
「おれもおれも～」[pcms]

*6058|
[fc]
[vo_mob s="busgaid0016"]
[ns]バスガイド[nse]
「ひっ……やあっ、そんなの出しちゃ……あああっ！」[pcms]

*6059|
[fc]
バスガイドの痴態に興奮を抑えきれなくなった男子生[r]
徒達が、我先にと欲望で張り詰めたペニスを引っ張り[r]
出す。[pcms]

*6060|
[fc]
[ns]男子生徒２[nse]
「ああ～……ガイドさんのオマンコ……おっぱい……」[pcms]

*6061|
[fc]
[ns]男子生徒４[nse]
「ううっ……うう～っ……」[pcms]

*6062|
[fc]
[vo_mob s="busgaid0017"]
[ns]バスガイド[nse]
「あっ、ああ……っ！　そんな……。[r]
　やぁっ、やめてぇっ！　そんなの見せないでっ！[r]
　オナニーなんかしちゃ……はうっ！　んくぅっ！」[pcms]

*6063|
[fc]
まるで見せつけるかのようにして、固く屹立したペニ[r]
スをしごく男子生徒達。[pcms]

*6064|
[fc]
逃げるように目を逸らすバスガイドだが、若く青臭い[r]
欲望に満ちたペニスは彼女を取り囲み、[r]
逃げ場など、どこにもない。[pcms]

*6065|
[fc]
[ns]男子生徒３[nse]
「れろっ、んちゅっ、ぷちゅっ、ちゅっ、[r]
　ちゅうぅ……あれ？　ガイドさんぬれてきた～？　[r]
　ぼっきチンコみてこうふんしちゃったんだぁ～♪」[pcms]

*6066|
[fc]
[vo_mob s="busgaid0018"]
[ns]バスガイド[nse]
「やっ、違っ……そんなはず……くぅっ！　はぁっ、[r]
　あっ、あうっ……！」[pcms]

*6067|
[fc]
[ns]男子生徒３[nse]
「ほらほら～、もっとみんなにみせてあげようよ～♪[r]
　もっとガイドさんのいやらしいオマンコでみんなの[r]
　チンコギンギンにしようよ～♪」[pcms]

*6068|
[fc]
[ns]男子生徒６[nse]
「うああ……ガイドさんのオマンコからとろとろって[r]
　しるがあふれてる～」[pcms]

*6069|
[fc]
[ns]男子生徒４[nse]
「ああ～……ぬるぬるオマンコがテラテラひかってて[r]
　……やらしい～」[pcms]

*6070|
[fc]
[vo_mob s="busgaid0019"]
[ns]バスガイド[nse]
「ふっ、うぅっ……んくっ、ひっ……ぃぁ……あっ、[r]
　くぁっ、はふっ、ふぅぅ……っ！」[pcms]

*6071|
[fc]
[ns]男子生徒３[nse]
「ちゅっ、はぷっ、んむぅ……すごいすごい♪　[r]
　どんどんエッチなしるがあふれてくるよ～♪」[pcms]

*6072|
[fc]
[vo_mob s="busgaid0020"]
[ns]バスガイド[nse]
「そんなっ……ひゃっ、あぅっ……くふっ、はっ、あ[r]
　あっ！　やっ、もうっ……もう、やめっ……！[r]
　ぇぇぇっ！」[pcms]

*6073|
[fc]
[ns]男子生徒３[nse]
「あはは、なにをいってるか、[r]
　わかんないよガイドさん♪」[pcms]

*6074|
[fc]
[ns]男子生徒１[nse]
「ガイドさん、かんじてるんだね～……やらしすぎて[r]
　たまんないよ～」[pcms]

*6075|
[fc]
[vo_mob s="busgaid0021"]
[ns]バスガイド[nse]
「ああっ、そんな……感じてなんか……んんっ、[r]
　ふぅっ、ひぅっ……んんん～～～～っ！」[pcms]

*6076|
[fc]
必死に嬌声を押さえ込み、[r]
執拗な性器への愛撫によって伝えられる快感に[r]
耐えようとするバスガイド。[pcms]

*6077|
[fc]
だが、その苦悶にも似た表情がさらなる興奮を男子生[r]
徒達に与えてしまったようで、彼女を取り囲むペニス[r]
達はさらに固く大きく膨れ上がった。[pcms]

*6078|
[fc]
[vo_mob s="busgaid0022"]
[ns]バスガイド[nse]
「ひぃっ……んくっ！　くふっ、うっ、ううっ……！[r]
　いっ……あああっ！」[pcms]

*6079|
[fc]
[ns]男子生徒５[nse]
「はぁ……はぁ……で、でも……オマンコって[r]
　けっこうグロいんだな～……おれ、[r]
　はじめてみるからしらなかったよ～……」[pcms]

*6080|
[fc]
[ns]男子生徒６[nse]
「う、うん……おれもナマじゃはじめてみるから……、[r]
　ちょっとびっくりだよ～……」[pcms]

*6081|
[fc]
[ns]男子生徒３[nse]
「あはは～、それじゃ、ガイドさんにオマンコが[r]
　どうなってるのか、みんなにおしえてもらおうか～」[pcms]

*6082|
[fc]
[vo_mob s="busgaid0023"]
[ns]バスガイド[nse]
「んひっ、くっ……そんな……そんなこと！？　[r]
　するはずが……んんっ、ふぅんんっ！」[pcms]

*6083|
[fc]
[ns]男子生徒３[nse]
「ダメなの～？　しかたないな～、それじゃ、[r]
　かわりにおれがせつめいするか～」[pcms]

*6084|
[fc]
[vo_mob s="busgaid0024"]
[ns]バスガイド[nse]
「だ、ダメっ！　そんなの……ひぅっ！　んあっ、[r]
　はっ……くふっ、うぅんっ！　いやっ、いやぁっ！」[pcms]

*6085|
[fc]
[ns]男子生徒３[nse]
「ぺろっ、はむぅっ……ほら、こののびるおおきな[r]
　ビラビラがだいいんしんだぞ～。[r]
　ガイドさんのはちょっとはみだしすぎかな～？」[pcms]

*6086|
[fc]
[vo_mob s="busgaid0025"]
[ns]バスガイド[nse]
「んひっ！　ひうっ、きひぃぃっ！　ダメッ！　[r]
　噛んじゃ……伸ばしちゃ……ひぅうんっ！」[pcms]

*6087|
[fc]
[ns]男子生徒３[nse]
「んちゅっ、れろっ、んふぅ……だいいんしんのうち[r]
　がわのビラビラがしょういんしん……あれ？　[r]
　ひだのなかにマンカスがあるなぁ……れろっ……」[pcms]

*6088|
[fc]
[vo_mob s="busgaid0026"]
[ns]バスガイド[nse]
「やっ……いやぁぁ……そんなの舐めないで……、[r]
　ひゃうっ！　やぅ……ふぁぁんっ！」[pcms]

*6089|
[fc]
[vo_mob s="busgaid0027"]
[ns]バスガイド[nse]
「あああ……お願い、もう……もうやめてぇ……もう、[r]
　許してぇ……んんっ、ふっ……くぁぁっ！」[pcms]

*6090|
[fc]
[ns]男子生徒３[nse]
「んん～、でもまだぜんぶせつめいしてないし～♪[r]
　つづけるね♪　ぴちゃっ、んくっ、ちゅっ、[r]
　ちゅうぅ……」[pcms]

*6091|
[fc]
[vo_mob s="busgaid0028"]
[ns]バスガイド[nse]
「あっ、はっ、はふぅっ！　ひぁっ、ああっ、[r]
　くぅ……っ！　んひっ、ひっ……ひぃぃんっ！[r]
　いやっ、いやぁぁんっ！」[pcms]

*6092|
[fc]
[ns]男子生徒２[nse]
「お、おい……クリトリスはどこだよ」[pcms]

*6093|
[fc]
[ns]男子生徒１[nse]
「ちつって……オマンコのあなは……？」[pcms]

*6094|
[fc]
[ns]男子生徒３[nse]
「んむっ、ぺろっ、ちゅぷ……このエロじるがでてる[r]
　おおきめのあながちつぐちだね～……。[r]
　したをつっこむと……ちゅぷぅ……」[pcms]

*6095|
[fc]
[vo_mob s="busgaid0029"]
[ns]バスガイド[nse]
「ひゃっ……あふっ、くぅぅっ！　ひぅっ、はひっ、[r]
　いっ……うふぅんっ！　あっ、ああっ……、[r]
　舌がっ……ヌルヌルの舌が中に……いぁぁっ！」[pcms]

*6096|
[fc]
[ns]男子生徒４[nse]
「ガイドさんが、ビクビクって……したつっこまれて[r]
　ビクビクって……」[pcms]

*6097|
[fc]
[ns]男子生徒３[nse]
「れろっ、くちゅっ、くちゅっ……ぷぁっ、はぁ……。[r]
　このうえの、ちいさなあながにょうどう……」[pcms]

*6098|
[fc]
[vo_mob s="busgaid0030"]
[ns]バスガイド[nse]
「くひっ！　きゃうっ、くっ、ふぅぅっ！　いやっ、[r]
　そんな……そんなとこ舐めっ……ひぃっ、[r]
　ぃああっ！」[pcms]

*6099|
[fc]
[ns]男子生徒３[nse]
「そしてこの、いちばんうえのとっきが、[r]
　クリトリス……んちゅっ、ちゅっ、[r]
　ちゅぅぅ～～～……」[pcms]

*6100|
[fc]
[vo_mob s="busgaid0031"]
[ns]バスガイド[nse]
「ひぁっ！？　やっ、はうっ！　だめっ、[r]
　クリトリス……っ！　そんなに吸っちゃ……はっ！[r]
　ああっ！　あぐっ！　ふぁっ、あひっ……！」[pcms]

*6101|
[fc]
[vo_mob s="busgaid0032"]
[ns]バスガイド[nse]
「いやっ！　やっ、くはっ！　だめっ、だめっ、[r]
　やめてっ！　んはっ、はうっ、うくっ、ふっ、[r]
　ふひっ……ひぐぅぅぅぅ～～～～～～～～っっ！！」[pcms]

;//★ＣＧ：HEV006B
;//[chara_int]
;//[evcg storage="HEV006B"][trans_c cross time=301]
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*6102|
[fc]
　プシッ　プシャッ　プシャアアアァァァァァァ……[pcms]

;//★ＣＧ：HEV006A
[evcg storage="HEV006a"][trans_c cross time=301]

*6103|
[fc]
[ns]男子生徒１[nse]
「うわっ、なんだ！？」[pcms]

*6104|
[fc]
[ns]男子生徒４[nse]
「ガイドさん、もらしたのか！？」[pcms]

*6105|
[fc]
[vo_mob s="busgaid0033"]
[ns]バスガイド[nse]
「ふあっ、はっ、はふっ……んくっ、ひふっ、[r]
　ふぁぁ……」[pcms]

*6106|
[fc]
[ns]男子生徒３[nse]
「うぷっ、ぷぁっ……はぷっ、くふぅ……ガイドさん、[r]
　しおふきするくらいきもちよかったんだぁ～」[pcms]

*6107|
[fc]
[vo_mob s="busgaid0034"]
[ns]バスガイド[nse]
「ひうっ、はっ、あふぅ……んひっ、ふっ、[r]
　くふっ……ああ……ぁぁ……」[pcms]

*6108|
[fc]
[ns]男子生徒６[nse]
「あ、あれがしおふきっていうのか……すげぇ……、[r]
　すげぇエロイな……」[pcms]

*6109|
[fc]
[ns]男子生徒５[nse]
「ガイドさん、すごいエロイよ……ああっ、[r]
　たまんないよ～」[pcms]

*6110|
[fc]
[ns]男子生徒３[nse]
「ほら、ガイドさんのイったはずかしいすがたに、[r]
　みんなこうふんしてるよ～？　チンコこすって、[r]
　ビクビクして……」[pcms]

*6111|
[fc]
[vo_mob s="busgaid0035"]
[ns]バスガイド[nse]
「あ……ああ……オチンチン……いっぱい、[r]
　ビクビクして……はっ、あふっ……うぁっ、[r]
　くふぅぅ……」[pcms]

*6112|
[fc]
[ns]男子生徒２[nse]
「うあっ、あ、ああ、もう……もうでるっ、[r]
　でちゃうよガイドさん～っ！」[pcms]

*6113|
[fc]
[ns]男子生徒６[nse]
「お、おれも……ガイドさんがエロすぎて[r]
　がまんできない……！」[pcms]

*6114|
[fc]
[vo_mob s="busgaid0036"]
[ns]バスガイド[nse]
「で……出る……？　精液……でるの……？　[r]
　私に……精液……？」[pcms]

*6115|
[fc]
[ns]男子生徒３[nse]
「そうだよ、ガイドさん……ガイドさんの、[r]
　エッチなすがたをみて、みんなこうふんして……、[r]
　ガイドさんのからだにせいえきをかけるんだ……」[pcms]

*6116|
[fc]
[vo_mob s="busgaid0037"]
[ns]バスガイド[nse]
「私の……身体に……若い精液が、[r]
　いっぱい……ああ……っ！」[pcms]

*6117|
[fc]
[ns]男子生徒５[nse]
「ううっ！　で、でるっ、でるぅっ！」[pcms]

*6118|
[fc]
[ns]男子生徒４[nse]
「うわっ、あっ、ああっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★ＣＧ：HEV006C
[evcg射精フラ storage="HEV006b"]
;[射精フラB]


*6119|
[fc]
[vo_mob s="busgaid0038"]
[ns]バスガイド[nse]
「ふあっ！　はっ、あふっ、んぷっ！[r]
　ひぁ……あっ、あぁぁんっ！」[pcms]

*6120|
[fc]
[ns]男子生徒１[nse]
「うくっ！　ああっ、とまらない……ガイドさんの[r]
　からだにザーメンいっぱいかかって……っ！」[pcms]

*6121|
[fc]
[ns]男子生徒３[nse]
「あれ？　ガイドさんのオマンコ、きゅうきゅういっ[r]
　てるよ？　せいえきたくさんかけられてまたイっ[r]
　ちゃった？」[pcms]

[evcg storage="HEV006c"][trans_c cross time=301]

*6122|
[fc]
[vo_mob s="busgaid0039"]
[ns]バスガイド[nse]
「はふっ、くっ、ふひっ……あふっ、くぅっ……ああ、[r]
　熱いぃ……！　熱い精液がいっぱい……ああっ、[r]
　やけどしちゃいそう……んふっ、ふぅぅん……」[pcms]

*6123|
[fc]
[ns]男子生徒３[nse]
「どう？　ガイドさん……[r]
　せいえきいっぱいかけられて♪」[pcms]

*6124|
[fc]
[vo_mob s="busgaid0040"]
[ns]バスガイド[nse]
「んくっ、ふっ、ひぅぅ……スゴイにおい……、[r]
　せいえき……わかい、あおくさいせいえきの[r]
　においでいっぱいぃ……スゴイ……スゴイよぉ……」[pcms]

*6125|
[fc]
[ns]男子生徒３[nse]
「もっとほしくない？　もっといっぱい……。[r]
　オマンコのなかにもほしくない……？」[pcms]

*6126|
[fc]
[vo_mob s="busgaid0041"]
[ns]バスガイド[nse]
「ふぁぁ……ほしい……ほしいのぉ……オチンチン、[r]
　いっぱいほしいの……オマンコにジュポジュポ……[r]
　いれてほしいのぉぉっ！」[pcms]

*6127|
[fc]
[vo_mob s="busgaid0042"]
[ns]バスガイド[nse]
「オマンコにオチンチンいれてぇっ！　[r]
　オマンコのおくまでせいえきいっぱいにしてぇっ！[r]
　もっともっときもちよくしてぇぇ！！」[pcms]

*6128|
[fc]
[ns]男子生徒１[nse]
「うぉ……おおおおっ！　いれる！　[r]
　チンポいれるぞぉっ！　ガイドさんのオマンコ……[r]
　いれるぅぅ！」[pcms]

*6129|
[fc]
[ns]男子生徒２[nse]
「お……おれがさきだ！　おれがさきにオマンコに[r]
　ザーメンながしこむんだ！」[pcms]

*6130|
[fc]
[vo_mob s="busgaid0043"]
[ns]バスガイド[nse]
「きて……いっぱいおかして……みんなでわたしの[r]
　おっぱいもオマンコも……、[r]
　メチャクチャにおかしてぇぇ！！」[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*6131|
[fc]
獣のような男子生徒達の雄叫びと、[r]
悦びに濡れたバスガイドの嬌声が、[r]
崩壊した幹線道路に響き渡る。[pcms]

*6132|
[fc]
そしてその声は、同じように犯され、[r]
悲鳴から嬌声へと変わっていく女子生徒達の声と[r]
一つになり[pcms]

*6133|
[fc]
繰り広げられる狂宴の一幕となっていった――[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS

;BGM停止
[fadeoutbgm time=500]
[stopse_all]
;[zapend_random2]
[zapfade]


[jump storage="alive_60070.ks" target=*alive_60070_TOP]
