;//■ブロック０２０２０：『ご奉仕』
;//◎…アフレコ時の注意、または指示
;//※このブロックは体験版のスクリプトを流用して下さい
;//＠：無し

*prologue02020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue02020'"]
;[debug_win_end]
;<SceneSet ご奉仕>

;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//------------------------------------------------

[eval exp="sf.SRP01 = 1"]
;フロー[eval exp="sf.g_rh01 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]



;//------------------------------------------------

[sysbt_meswin]

*7074|
[fc]
人影が入っていった店は、どうやら俺らが行った、あ[r]
のメイド喫茶らしかった。[pcms]

*7075|
[fc]
俺は急いで扉を開け、中に飛び込んだ。[pcms]

*7076|
[fc]
[ns]大倉[nse]
「すいません、あの……！！」[pcms]

;//♪：stop
[fadeoutbgm time=1000][wb]


*KAISOU_START

;//♪：００３_咆吼
;//♪：bgm005に変更
[bgm storage="bgm005"]

;//★HEV001a
[evcg storage="HEV001a"][trans_c cross time=301]

;//ＳＥ：ピストン音ループ
[se0 storage="SE53" loop=true]

[sysbt_meswin]

*7077|
[fc]
[vo_mob s="madeA0005"]
[ns]メイドＡ[nse]
「あぅっ……ぅぐっ、んぐうぅ……い、やぁっ……！！[r]
　やめ……助け、あぐっ！　……誰かぁっ！！」[pcms]

*7078|
[fc]
確かに、そこにヒトはいた。[pcms]

*7079|
[fc]
でも、何があったのかを話し合っていたり、ケガした[r]
人間の応急処置をしていたりというような、俺の期待[r]
していた光景はそこには無かった。[pcms]

*7080|
[fc]
[ns]太った青年[nse]
「しろ゛いおな゛か……お゛いしそう゛～……たへ゛[r]
　てい゛い……？　い゛いよね゛……？　あ゛～～～[r]
　んむ……」[pcms]

*7081|
[fc]
[vo_mob s="madeA0006"]
[ns]メイドＡ[nse]
「あっ、ぎいぃっ……！！　うぁっ、はっぐ！　うぅ、[r]
　やめて、えぇ……！！」[pcms]

*7082|
[fc]
[ns]男子学生１[nse]
「はあ゛ぁ～～……はあ゛ぁ～～……も゛うい゛っか[r]
　い……もう゛いっかい゛ぃ～～……」[pcms]

*7083|
[fc]
[vo_mob s="madeB0001"]
[ns]メイドＢ[nse]
「ぅぐ……あっ、ぅ……んうぅ……」[pcms]

*7084|
[fc]
店の中では見覚えのある顔の女が、何人かの男によっ[r]
てたかって犯されていた。[pcms]

*7085|
[fc]
まるで現実感の無いその状況を、ただでさえ混乱して[r]
いる頭で理解できるワケもなく、俺は突っ立ったまま、[r]
目の前の凶行をただ眺め続けていた。[pcms]

*7086|
[fc]
[ns]出腹の中年男[nse]
「く゛ふう゛ぅ～～……わかい゛おんな゛の゛まんこ[r]
　……しま゛りか゛い゛いなあ゛ぁ～～……く゛ふふ[r]
　う゛ぅ～～」[pcms]

*7087|
[fc]
[vo_mob s="madeA0007"]
[ns]メイドＡ[nse]
「お、願っ……ぁぐっ！　助け、てぇ……っ！！」[pcms]

*7088|
[fc]
四つん這いにされ、腹の出た中年の男に後ろから犯さ[r]
れている女が、俺を見つけて片手を伸ばし、悲痛な声[r]
をあげて助けてを求めてくる。[pcms]

*7089|
[fc]
[ns]眼鏡の中年男[nse]
「まんし゛る、あ゛んな゛にたらして……きも゛ちよ[r]
　さそうた゛な゛あぁ～……うしろ゛から゛、おま゛[r]
　んこされるの゛……すきな゛んた゛あぁ～～」[pcms]

*7090|
[fc]
[vo_mob s="madeA0008"]
[ns]メイドＡ[nse]
「ち、違っ……んぐっ！　く、はぁうっ……！！　こ[r]
　んなの、好きじゃ……ぅはっ……！！」[pcms]

*7091|
[fc]
[ns]太った青年[nse]
「ぁむ……んく゛……んく゛うう゛ぅ～～……っ！！」[pcms]

*7092|
[fc]
[vo_mob s="madeA0009"]
[ns]メイドＡ[nse]
「いぎいいぃぃぃっ！！！　……くはぁっ……ハァッ[r]
　ハァッ……」[pcms]

*7093|
[fc]
[ns]眼鏡の中年男[nse]
「かんし゛てる゛う゛ぅ～～……すきな゛んだぁ……[r]
　い゛たくされ゛て、お゛まんこするの゛……すきな[r]
　んた゛あ゛ぁ～～」[pcms]

*7094|
[fc]
ニタニタ笑いながら耳元で囁く眼鏡の男に、弱々しく[r]
言い返していた女は、突然大きく目を見開き、すごい[r]
勢いで後ろの男に顔を向けた。[pcms]

*7095|
[fc]
[vo_mob s="madeA0010"]
[ns]メイドＡ[nse]
「そこダメぇっ！！　指入れ……イヤアァァッ！！！」[pcms]

;//ＳＥ：しめった音
[se1 storage="SE52"]

*7096|
[fc]
[ns]出腹の中年男[nse]
「く゛ふぁあ゛～～……ま゛んこ、しま゛ったそ゛ぉ[r]
　……けつの゛あな゛に、つっこまれ゛て……まんこ、[r]
　きつくな゛りやか゛ったぁ！」[pcms]

*7097|
[fc]
[vo_mob s="madeA0011"]
[ns]メイドＡ[nse]
「ひっ！　ぅぎいぃっ！！　……やめ……広げ、ない[r]
　で……あっ、がぁっ！　んぐうぅ……っ！！」[pcms]

*7098|
[fc]
[ns]眼鏡の中年男[nse]
「あ゛なるも゛、きもちい゛いんた゛……い゛ん゛ら[r]
　んて、ほんとにい゛るんた゛ぁ……な゛い゛てみろ[r]
　よぉ……めすふ゛たぁ……な゛けよお゛ぉ～～」[pcms]

*7099|
[fc]
[vo_mob s="madeA0012"]
[ns]メイドＡ[nse]
「うぁ、あぁっ！　んうぅ……あっ、ぐうぅっ！！」[pcms]

*7100|
[fc]
[ns]大倉[nse]
「…………」[pcms]

*7101|
[fc]
助けた方が……いや、でもこれ……なんかの撮影とか[r]
……でもそんなワケ……大変……大変だよな……？[r]
でもどうすんだ……そうだ……速水とユウは……。[pcms]

*7102|
[fc]
両脇にいる速水とユウを見ても、俺と同じように呆気[r]
にとられて、突っ立ったまま眺めているだけだった。[pcms]

*7103|
[fc]
[ns]男子学生２[nse]
「う゛はあ゛ぁ～～……お゛れのた゛した、せい゛し[r]
　……まん゛こから゛、あふれ゛てきたあ゛ぁ～～[r]
　……く゛ちょく゛ちょいってる゛せ゛えぇ～～」[pcms]

*7104|
[fc]
[vo_mob s="madeB0002"]
[ns]メイドＢ[nse]
「ぅ、んぐ……んっ、くふ……はっ、ぅあ……」[pcms]

*7105|
[fc]
[ns]男子学生１[nse]
「あ゛、よた゛れ……つは゛ぁ……つは゛、お゛いし[r]
　い゛ぃ……」[pcms]

*7106|
[fc]
[ns]痩せた青年[nse]
「ああ゛ぁぁ～～……めいと゛さんの゛かみ……さら[r]
　さら゛て゛、きも゛ちい゛ぃよお゛ぉ～～」[pcms]

*7107|
[fc]
店の奥で犯されている女は、髪の毛でオナニーされて[r]
も、顔を舐め回されても、まるで抵抗する様子は無く、[r]
群がる男達に良いようにされていた。[pcms]

*7108|
[fc]
女の目は虚ろで、口元はだらしなく開いていて、既に[r]
正気を失っているようにも見える。[pcms]

*7109|
[fc]
[vo_mob s="madeB0003"]
[ns]メイドＢ[nse]
「あ～……あっ、んぅ……んっ、ふはっ……」[pcms]

*7110|
[fc]
[ns]男子学生１[nse]
「ね゛えぇ～～……も゛っと、くれよぉ……つは゛ぁ[r]
　……つは゛、の゛ませてくれえ゛ぇ～～……」[pcms]

*7111|
[fc]
顔を舐め回していた男子学生は、長く伸ばした舌を女[r]
の開いた口の中に挿し込み、蠢かせる。[pcms]

*7112|
[fc]
その横で、不健康そうに痩せた男が、アレに女の髪を[r]
巻き付けて擦り、さらに空いた手で掴んだ髪の毛で、[r]
先端を撫でながら、だらしない顔をして天井を仰いだ。[pcms]

*7113|
[fc]
[ns]男子学生１[nse]
「ん゛う゛ぅ～～……へ゜ちゃっ、ふ゜ちゅ……」[pcms]

*7114|
[fc]
[vo_mob s="madeB0004"]
[ns]メイドＢ[nse]
「ん、ぁ……は、ぉ……えぁ……あぁー……」[pcms]

*7115|
[fc]
[ns]痩せた青年[nse]
「あう゛ぅ～～……そん゛な……さきっほ゜、こしょ[r]
　こしょ……され゛たら゛あぁ～～……て゛ちゃうよ[r]
　お゛ぉう゛！！」[pcms]

*7116|
[fc]
何度、逃げようとして捕まったのか、女の着ているメ[r]
イド服は、あちこちが引き裂かれてボロボロになって[r]
いた。[pcms]

*7117|
[fc]
[ns]男子学生２[nse]
「あ゛あぁぁ～～……て゛る゛うぅ～～……な゛かに[r]
　……ま゛んこの゛なかにた゛すそ゛おぉ～～！」[pcms]

*7118|
[fc]
[vo_mob s="madeB0005"]
[ns]メイドＢ[nse]
「ぅぐ……ぁ、えぅ……ふはっ……うぁ……」[pcms]

*7119|
[fc]
[ns]男子学生１[nse]
「くちゃ……れる……にちゃ……ん゛ん゛～～……」[pcms]

*7120|
[fc]
[ns]痩せた青年[nse]
「た゛めた゛よおぉ～～……！　おしっこのあ゛な、[r]
　よわい゛から゛あぁ～～……ま゛た……かみ゛のけ、[r]
　よこ゛しちゃう゛よお゛ぉ～～！！」[pcms]

*7121|
[fc]
俺らが見た時には濃紺だった服の色は、男達の精液で[r]
粘り気のある濁った白色に変えられていた。[pcms]

*7122|
[fc]
今まで何人の男に、何度犯されてきたのかを想像して、[r]
俺は吐きそうになり、思わず口を押さえた。[pcms]

*7123|
[fc]
[ns]出腹の中年男[nse]
「く゛っ……く゛う゛ぅっ……う゛あ゛ぁ～～て゛る[r]
　うぅ～～……に゛んしん゛させてやる゛から゛な[r]
　あ゛ぁ～～！！」[pcms]

*7124|
[fc]
[vo_mob s="madeA0013"]
[ns]メイドＡ[nse]
「いやぁっ！！　おねがい、なかはぁ……ほんとに、[r]
　にんしんしちゃうぅ……！！　ぬいてぇ！　おねが[r]
　いだからぁっ！！」[pcms]

*7125|
[fc]
[ns]眼鏡の中年男[nse]
「めすふ゛たなの゛に……なかた゛しは、い゛やなん[r]
　た゛ぁ……し゛ゃあ、かお゛に……かおに゛、かけ[r]
　てあけ゛るよお゛ぉ～～！」[pcms]

*7126|
[fc]
[ns]太った青年[nse]
「んく゛い゛ぃぃ～～～……っ！！　……きれ゛な゛[r]
　いぃ……お゛なかすい゛てるの゛に……たへ゛れ゛[r]
　ないよお゛ぉ～～」[pcms]

*7127|
[fc]
男達の呻き声と荒くなった呼吸の音が大きくなり、同[r]
時に体の動きも激しくなり始めた。[pcms]

*7128|
[fc]
[ns]男子学生２[nse]
「あ゛ぁ～～……う゛あぁ～～……な゛かた゛しいぃ[r]
　……あ゛ぁ～～な゛かた゛しいぃ～～～……っ！！」[pcms]

*7129|
[fc]
[vo_mob s="madeB0006"]
[ns]メイドＢ[nse]
「あっ、うぅっ……んっ、はぐ……ふっ、はぁっ……」[pcms]

*7130|
[fc]
[ns]痩せた青年[nse]
「はあ゛ぁぁ～～っ……！！　こ゛めんね゛、め゛い[r]
　と゛さん……かみ゛のけ、よこ゛しちゃう゛けと゛[r]
　おぉ……た゛って、きも゛ちい゛ぃから゛ぁ～～！」[pcms]

*7131|
[fc]
[ns]出腹の中年男[nse]
「お゛おあ゛ぁ～～……た゛すそ゛おぉ～～……も゛[r]
　らしたら゛ぁ……つき゛は、けつあ゛なに、た゛し[r]
　てやる゛うぅ～～……」[pcms]

*7132|
[fc]
[vo_mob s="madeA0014"]
[ns]メイドＡ[nse]
「いやあぁっ！！　やめてっ、ぬいてえぇっ！！」[pcms]

*7133|
[fc]
[ns]眼鏡の中年男[nse]
「ほら゛あ゛ぁ……かお゛あけ゛ろよぉ……かけら゛[r]
　れないた゛ろ゛おぉ～～……」[pcms]

*7134|
[fc]
男達はまるで示し合わせたように、それぞれ犯してい[r]
る女に、一斉に精液をブチ撒けた。[pcms]

;//★ホワイトフラッシュ　早め
;//★ホワイトフラッシュ　早め
;//★ホワイトフラッシュ　ゆっくり
;//★HEV001b

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV001b"]
;[射精フラB]

*7135|
[fc]
[ns]男子学生２[nse]
「あ゛ああ゛ぁぁぁ～～～……っ！！」[pcms]

*7136|
[fc]
[vo_mob s="madeB0007"]
[ns]メイドＢ[nse]
「んうぅ……う、ふぁ……」[pcms]

*7137|
[fc]
[ns]痩せた青年[nse]
「あ゛ぁ～～……あ゛ぁ～～……お゛あぁ～～！！」[pcms]

*7138|
[fc]
[ns]出腹の中年男[nse]
「んお゛お゛おぉぉぉ～～～……っ！！」[pcms]

*7139|
[fc]
[vo_mob s="madeA0015"]
[ns]メイドＡ[nse]
「いやあああぁぁぁっ！！！！」[pcms]

*7140|
[fc]
[ns]眼鏡の中年男[nse]
「ん゛ふう゛うぅぅ～～～……っ！！」[pcms]

*7141|
[fc]
絶叫して大口を開けた女は、眼鏡の男の射精をまとも[r]
に口の中に受け、呼吸困難になったのか、顔を真っ赤[r]
にしてのたうち回った。[pcms]

*7142|
[fc]
[vo_mob s="madeA0016"]
[ns]メイドＡ[nse]
「げほっ！　ぉえぇっ！！　ごぼっ！！　ぜはーっ！！[r]
　がはっ！！　ぜはーっ！！　うげえぇっ！！」[pcms]

*7143|
[fc]
苦しみもがく彼女に死を感じた俺は、ようやく頭が回[r]
転しだして、とにかく彼女達を助けないと、という考[r]
えに行き着いた。[pcms]

*7144|
[fc]
[ns]大倉[nse]
「は、速水！　警察に電話！　俺がアイツら引きつけ[r]
　るから、ユウはあの子達を外に出せ！」[pcms]

*7145|
[fc]
[vo_kob s="koba0094"]
[ns]小林[nse]
「む、無理だよ！！　こんなに大勢、どうやって……」[pcms]

*7146|
[fc]
[ns]大倉[nse]
「無理でもなんでやるんだよッ！！」[pcms]

*7147|
[fc]
俺は手近にあった椅子を掴み、まだ彼女達を犯そうと[r]
しているヤツらを黙らせようと、まず目の前の、鈍重[r]
そうな男に狙いを定めた。[pcms]

*7148|
[fc]
[ns]大倉[nse]
「ダラアァッ！！」[pcms]

*7149|
[fc]
椅子の背もたれを男の脳天に叩き込み、さらに背もた[r]
れの横の部分で、こめかみ辺りを殴りつけて弾き飛ば[r]
す。[pcms]

;//ＳＥ：人を殴る
[se0 storage="SE20"]

;//★レッドフラッシュ
[赤フラ]

;//★画面揺らし
[quake_bg 元time=1000 xy m]

;//ＳＥ：ガラガラ
[se0 storage="SE62"]

;[wait_c time=1000]

*7150|
[fc]
[ns]太った青年[nse]
「か゛っ……！！」[pcms]

*7151|
[fc]
その俺の行動をまるで無視して、女の口にアレをねじ[r]
込もうとしていた眼鏡の男に、掴んでいた椅子を顔面[r]
目がけて投げつけた。[pcms]

*7152|
[fc]
[ns]眼鏡の中年男[nse]
「ふ゛く゛ぅっ……！！」[pcms]

*7153|
[fc]
続けて近くのテーブルに載っていた水差しを引っ掴ん[r]
で、放心したような顔で膝立ちになっているデブのオ[r]
ヤジの脳天を、ガラスの部分でカチ割ってやった。[pcms]

;//ＳＥ：ガラス瓶の割れる音
[se0 storage="SE66"]

*7154|
[fc]
[ns]大倉[nse]
「ドラアァッ！！」[pcms]

*7155|
[fc]
[ns]出腹の中年男[nse]
「あ゛か゛っ……！！」[pcms]

;//ＳＥ：どさっ
[se0 storage="SE23"]

*7156|
[fc]
頭から床に崩れ落ちて動かなくなったオヤジを見て、[r]
俺はユウに指示を出した。[pcms]

;//♪：００３_咆吼　stop
[fadeoutbgm time=1000]

*7157|
[fc]
[ns]大倉[nse]
「ユウ！　この子頼んだ！！」[pcms]

*7158|
[fc]
[vo_kob s="koba0095"]
[ns]小林[nse]
「う、うん！」[pcms]

*7159|
[fc]
持っていた水差しをブン投げて、天井を見つめたまま[r]
ヨタヨタとウロついていた痩せた男の頭に命中させて[r]
から、俺は次の武器を探して周りに目を走らせた。[pcms]

*7160|
[fc]
[vo_mob s="madeA0017"]
[ns]メイドＡ[nse]
「フフッ……アハッ！　アハハッ！」[pcms]

*7161|
[fc]
[ns]大倉[nse]
「！？」[pcms]

;//♪：００2_感染 Extreme　Ver. フェードイン
;//♪：bgm009
[bgm storage="bgm009"]

*7162|
[fc]
次の武器にテーブルを掴んだ俺の後ろで、場にそぐわ[r]
ない笑い声があがった。[pcms]

;//★HEV001c
[evcg storage="HEV001c"][trans_c cross time=301]

*7163|
[fc]
[vo_mob s="madeA0018"]
[ns]メイドＡ[nse]
「あのこだぁ……あのこがきたぁ……あたしが、さい[r]
　しょにめぇつけたんだから……ぜったい、あたしの[r]
　だもんねー……」[pcms]

*7164|
[fc]
[vo_kob s="koba0096"]
[ns]小林[nse]
「ヒ、ヒロ、この子……」[pcms]

*7165|
[fc]
[vo_mob s="madeA0019"]
[ns]メイドＡ[nse]
「ねー、えっちしよ……？　あたしのせいふく、かし[r]
　たげるからぁ……れずせっていで、ね……？」[pcms]

*7166|
[fc]
彼女の目から、段々と正気の色が消えていくのが見え[r]
るようで、俺は思わず後ずさって、後ろのテーブルに[r]
ケツをぶつけた。[pcms]

*7167|
[fc]
[vo_mob s="madeB0008"]
[ns]メイドＢ[nse]
「ねー……えっち、しようよぉ……なまでいいし……[r]
　なかだしも、していいからぁ……」[pcms]

*7168|
[fc]
[ns]大倉[nse]
「と、とにかく、外に連れだせ！！」[pcms]

*7169|
[fc]
もう一人の女の声で我に返った俺は、怯えた顔で後ず[r]
さりながら女を見下ろしているユウに怒鳴って、テー[r]
ブルを抱え上げた。[pcms]

;//ＳＥ：ガラガラ
[se0 storage="SE62"]

*7170|
[fc]
[vo_hay s="hayami0112"]
[ns]ありす[nse]
「いやあぁぁっ！！！！」[pcms]

*7171|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*7172|
[fc]
突然の悲鳴に振り向くと、店内のどこかに潜んでいた[r]
らしい男が、速水に抱きつこうとして失敗し、床に倒[r]
れ込んでいた。[pcms]

*7173|
[fc]
[vo_hay s="hayami0113"]
[ns]ありす[nse]
「きゃぁっ！！」[pcms]

*7174|
[fc]
[ns]大倉[nse]
「大人しく寝てろ、この……マヌケ野郎ッ！！」[pcms]

*7175|
[fc]
速水の足にすがりつこうとしていた男の背中に、抱え[r]
ていたテーブルを叩きつけ、さらにミゾオチの辺りを[r]
狙って蹴り上げる。[pcms]

;//ＳＥ：人を殴る
[se0 storage="SE20"]

[赤フラ]

*7176|
[fc]
[ns]男子学生２[nse]
「く゛ほ゛ぁっ……！！」[pcms]

*7177|
[fc]
[ns]大倉[nse]
「大丈夫か！？」[pcms]

*7178|
[fc]
恐怖で声が出せなくなっているようで、速水は俺の腕[r]
にしがみついて、無言で何度も頷いた。[pcms]

*7179|
[fc]
[ns]大倉[nse]
「ユウ！　急い、で……」[pcms]

*7180|
[fc]
女を外へ連れ出した様子のないユウを見ると、女を犯[r]
していた男達が全員、こっちへユラユラと歩いてくる[r]
のを見て、固まっていた。[pcms]

*7181|
[fc]
[ns]太った青年[nse]
「あぁ～……な゛んか、はら゛へった゛なぁ……あ゛[r]
　いつ゛、い゛ろか゛しろく゛て、う゛まそう゛……」[pcms]

*7182|
[fc]
[ns]痩せた青年[nse]
「あの゛こ゛も、めい゛と゛ふくか゛、に゛あいそ゛[r]
　うた゛なあぁ～～……かみ゛のけも、すこ゛くき゛[r]
　れいた゛し゛いぃ～～……」[pcms]

*7183|
[fc]
近づいてくる男達の中には、俺が椅子や水差しで叩き[r]
のめしたヤツも、混じっている。[pcms]

*7184|
[fc]
たった今、テーブルを叩きつけたヤツも、もう立ち上[r]
がろうとしていた。[pcms]

*7185|
[fc]
死んじまってもいいぐらいのつもりでやったのに……。[r]
なんで、平気な顔してんだ……？[r]
あんなに血ぃ出てんのに……。[pcms]

;//ＳＥ：しめった音
[se0 storage="SE52"]

*7186|
[fc]
[vo_kob s="koba0097"]
[ns]小林[nse]
「わわっ……！」[pcms]

*7187|
[fc]
四つん這いで近寄る女に、ユウは手首を掴まれて小さ[r]
く呻いた。[pcms]

;//ＳＥ：しめった音
[se0 storage="SE52"]

*7188|
[fc]
[vo_mob s="madeA0020"]
[ns]メイドＡ[nse]
「どうしてにげるのぉ……？　ねー……えっちしよう[r]
　よぉ……」[pcms]

*7189|
[fc]
女は血走った目をいっぱいに見開き、興奮したように[r]
鼻息を荒くして、ユウににじり寄っていく。[pcms]

*7190|
[fc]
[ns]大倉[nse]
「……」[pcms]

*7191|
[fc]
コイツら……レイプされてたあの女も、全員……普通[r]
じゃない……。[pcms]

*7192|
[fc]
人間じゃ、ない……。[pcms]

*7193|
[fc]
[ns]大倉[nse]
「逃げろ……逃げろユウっ！！」[pcms]

*7194|
[fc]
[vo_kob s="koba0098"]
[ns]小林[nse]
「う、うんっ！！」[pcms]

*7195|
[fc]
片手で速水を抱きかかえ、もう片手でユウの腕を引き、[r]
俺は急いでメイド喫茶だった場所を飛び出した。[pcms]

[sysbt_meswin clear]

;//ＳＥ：駆け足
;mm 45じゃね？[se0 storage="SE44"]
[se0 storage="SE45"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//BLACKOUT
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="prologue02030.ks" target=*prologue02030_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
