;//■ブロック０３０００：『要塞』
;//◎…アフレコ時の注意、または注意
;//※このブロックは体験版のスクリプトを流用して下さい
;//＠：無し

*prologue03000_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうprologue03000'"]
;[debug_win_end]
;<SceneSet 要塞>

;//◆Flow：prologue
;[eval exp="f.l_flow_flg,0]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT

[eval exp="sf.SRP03 = 1"]
;フロー[eval exp="sf.g_rh03 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------

[sysbt_meswin]

*7508|
[fc]
やっとショッピングモール前の、広場の入り口まで辿[r]
り着いた俺らは、そこに広がっていた光景に声を失っ[r]
た。[pcms]

[sysbt_meswin clear]

*KAISOU_START

;//♪：００2_感染 Extreme　Ver.
;//♪：bgm018
[bgm storage="bgm018"]

;//♪SE 嬌声付きガヤ
[se0 storage="se61a" loop=true]

;//＠：広場
;//★HEV004a X0.Y0 からx445.y0 までスライド。
;//その後x445.y0 から X0.Y0　までスライド。
;//片道1000ms
;//井：上記指示から若干変更させてもらいます
;//SIZE x1244,y600

;//調整版
;baseより上のレイヤ0とかにデカイの貼ってスライド
;[image storage="HEV004a" layer=0 left=-424 top=0 page=back visible=true][trans_c cross time=1000]
;[evcg storage="HEV004a" x=-424 y=0][trans_c cross time=1000]
[evcg storage="HEV004a" x=-260 y=0][trans_c cross time=1000]
;	;baseの表foreにCG登録用差分をあるだけ貼り（foreなのでbacklayとtrance不要）
;	[image storage="HEV004a_1" layer=base left=0 top=0 page=fore visible=true]
;	[image storage="HEV004a_2" layer=base left=0 top=0 page=fore visible=true]
;	[image storage="HEV004a_3" layer=base left=0 top=0 page=fore visible=true]

;レイヤ0をスライド
;[move layer=0 accel=1 path=(0,0,255) time=2000 cond=sf.efect][wm cond=sf.efect]
[move layer=0 accel=1 path=(0,0,255) time=2000 cond=sf.efect][wm cond=sf.efect]
;[wait_c time=500 cond=sf.efect]
[move layer=0 accel=1 path=(-424,0,255) time=4000 cond=sf.efect][wm cond=sf.efect]
;[wait_c time=500 cond=sf.efect]
[move layer=0 accel=1 path=(-260,0,255) time=2000 cond=sf.efect][wm cond=sf.efect]
[wait_c time=1000]
;もしくはbaseにイベント貼り直し。座標必要なら記述。（レイヤ0に貼ってたのはevcgマクロで自動で消える）
;[evcg storage="HEV004a"][trans_c cross time=0]



;//<ImageMove 0,200,-260,0,ON,ｘ,ｘ>
;//<TW 1000>

;//★HEV004b
;この差分いらなくね？ セーブマスク用に必要なんだ
[evcg storage="HEV004b"][trans_c cross time=0]


;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]

*7509|
[fc]
至る所で男達が女を、女達が男を犯し続け、悲鳴と、[r]
嬌声と、呻く声と、荒い息づかいが広場一帯を覆って[r]
いる。[pcms]

*7510|
[fc]
俺がここへ来た時のような、カップルと家族連れのの[r]
んびりとした空気は、もうどこにも無かった。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

;//ＳＥ：ピストン音　ループ
;//ＳＥ：しめった音　ループ
[se0 storage="SE53" loop=true]
[se1 storage="SE52" loop=true]



*7511|
[fc]
[ns]学生服の青年１[nse]
「あ゛ぁ～っ……ま゛んこぉ～……ぬるぬ゛るまん゛[r]
　こ……きも゛ちぃ～～……」[pcms]

*7512|
[fc]
[ns]若い女[nse]
「い、やぁ……もう、やめてぇ……っ！！　なかに、[r]
　ださないでぇ……！！」[pcms]

*7513|
[fc]
仰向けで犯されていた女は、自分の頭の上に立ってい[r]
た青年に助けを求めるように手を伸ばす。[pcms]

*7514|
[fc]
だがその青年がナニを丸出しにして、自分の頭の両脇[r]
に膝をついたのを見て、女の目は絶望に大きく見開か[r]
れた。[pcms]

*7515|
[fc]
[ns]学生服の青年２[nse]
「あな゛……み゛っけた゛ぁ……」[pcms]

*7516|
[fc]
[ns]若い女１[nse]
「ひ……いやぁ！　……おぶぅっ！！　ぅぐうっ、ぐ[r]
　ぼっ！！　うぶぅっ！！」[pcms]

*7517|
[fc]
青年は両手で女の頭を固定して、口にムリヤリねじ込[r]
み、激しくナニを出し入れし始めた。[pcms]

*7518|
[fc]
女は涎や鼻水、涙を垂れ流しながら、苦しそうにもが[r]
き、呻き声をあげた。[pcms]

*7519|
[fc]
[ns]若い女１[nse]
「う゛えぇっ！！　ぐぶっ！　んっ、ぶちゅっ、んぶ[r]
　ぼおぉっ！！」[pcms]

*7520|
[fc]
[ns]学生服の青年１[nse]
「う゛ぁっ……しま゛、ってる……す゛こ゛い、し゛[r]
　まってる゛ぅ……いい゛よぉ～～……」[pcms]

*7521|
[fc]
[ns]学生服の青年２[nse]
「しだも……づがって、くれ゛よぉ……な゛ぁ～……」[pcms]

*7522|
[fc]
[ns]若い女１[nse]
「ぐちゅっ！　ぢゅぼぅっ！　んお゛っ、え゛お゛ぉ！[r]
　んぶおぉぉっ！！」[pcms]

*7523|
[fc]
その３人から少し離れた所には、さらに異常な人の塊[r]
があった。[pcms]

*7524|
[fc]
地面に伏せ、尻を突き出した女に男が覆い被さり、さ[r]
らにその男の上に別の男が覆い被さっていた。[pcms]

*7525|
[fc]
[ns]ツナギの中年男[nse]
「ん゛ふぅ～～……ねも゛とまて゛、せ゛んふ゛……[r]
　はいった゛そ゛ぉ……？」[pcms]

*7526|
[fc]
[ns]スーツの若者[nse]
「う゛、あ゛……あ゛あ゛あ゛～～～っ……！！」[pcms]

*7527|
[fc]
[ns]若い女２[nse]
「あ、はぁ……おまんこ゛の、な゛かて゛……ま゛た、[r]
　お゛っきくな゛ったぁ……」[pcms]

*7528|
[fc]
ツナギの男に、アレを尻に挿れられ、スーツの[r]
男は目と口を大きく開き、アゴをあげて苦しそうに喘[r]
いだ。[pcms]

*7529|
[fc]
[ns]若い女２[nse]
「ね゛ぇ～……と゛うして゛ぇ……？　と゛うし゛て、[r]
　ちんほ゜とめ゛るのぉ……？　も゛っと、うこ゛い[r]
　て゛よぉ……」[pcms]

*7530|
[fc]
[ns]スーツの若者[nse]
「あ゛、く゛……あ゛ぁ……」[pcms]

*7531|
[fc]
女がねだるように尻を振る度に、覆い被さっている男[r]
は苦しそうに呻く。[pcms]

*7532|
[fc]
ツナギの男は女の言葉を聞いて、嬉しそうにニタァと[r]
笑った。[pcms]

*7533|
[fc]
[ns]ツナギの中年男[nse]
「よお゛し……はけ゛しく゛、してや゛るそ゛ぉ……」[pcms]

*7534|
[fc]
[ns]スーツの若者[nse]
「う゛……う゛く゛ぅ……」[pcms]

*7535|
[fc]
スーツの男が悲痛な顔で言うのを無視して、ツナギの[r]
男はいきなり腰を大きく、激しく動かし始めた。[pcms]

*7536|
[fc]
[ns]スーツの若者[nse]
「お゛あっ！　おほ゛おあ゛ぁ……っ！！　ぁく゛、[r]
　う゛あぁ……！！」[pcms]

*7537|
[fc]
[ns]若い女２[nse]
「きゃはぁっ……！　おっき゛い、の……お゛っきい[r]
　ちんほ゜、いぃの゛ぉ～～～……！！」[pcms]

*7538|
[fc]
[ns]ツナギの中年男[nse]
「きつ゛く゛て、いい゛そ゛ぉ……も゛っと……もっ[r]
　と゛、しめ゛ろ゛ぉ……」[pcms]

*7539|
[fc]
アレと肛門の二ヶ所を同時に、という未知の刺激に耐[r]
えられなかったのか、スーツの男は上半身をのけ反ら[r]
せ、震わせた。[pcms]

*7540|
[fc]
[ns]スーツの若者[nse]
「お゛っ……！　おあ゛ぁっ……！！」[pcms]

*7541|
[fc]
[ns]若い女２[nse]
「あ゛ぁ～～……て゛て゛るぅ、う゛あ゛ぁ～～……」[pcms]

*7542|
[fc]
スーツの男は虚ろな目になって、ぐったりと女の背中[r]
の上に崩れ落ち、それ以上反応しなかったが、ツナギ[r]
の男は構わず腰を振り続けた。[pcms]

*7543|
[fc]
[ns]ツナギを着た男[nse]
「また゛ぁ……また゛また゛、いく゛そ゛ぉ～～……」[pcms]

*7544|
[fc]
[ns]スーツの男[nse]
「う゛……ぐ、うぅ……」[pcms]

*7545|
[fc]
呻き続ける男の向こうでは、尻餅をついた、まだ少年[r]
といった感じの学生服の青年の足に、高年と言っても[r]
いいぐらいの中年のオバサンが縋り付いていた。[pcms]

*7546|
[fc]
[ns]太った中年女[nse]
「おち゛んちん～……わか゛いこの゛、おちんち゛ん[r]
　……ほし゛いの゛よぉ……」[pcms]

*7547|
[fc]
[ns]学生服の青年３[nse]
「や、やめ……やめて、くださいぃ……！！」[pcms]

*7548|
[fc]
尻餅をついたまま後ずさりして、青年は何とか逃げよ[r]
うとしていたが、焦って体がうまく動かないのか、オ[r]
バサンを振り切れずにいた。[pcms]

*7549|
[fc]
青年がモタモタしている間に、オバサンは腰の上まで[r]
這い上がり、その巨体を利用して、彼の動きを封じた。[pcms]

*7550|
[fc]
[ns]学生服の青年３[nse]
「ひっ、ひいぃ……っ！！」[pcms]

*7551|
[fc]
[ns]太った中年女[nse]
「ちょう゛た゛いぃ……わかい゛この゛、え゛き゛す[r]
　……なかに゛、ちょうた゛い゛ぃ～～～……」[pcms]

*7552|
[fc]
オバサンがズボンを脱がしにかかったのを、青い顔で、[r]
口をパクパクさせながら見ている青年に、別の女が近[r]
づいてきていた。[pcms]

*7553|
[fc]
濃紺の、リクルートスーツを着たその女は、スカート[r]
をたくし上げ、青年の顔の真上に跨った。[pcms]

*7554|
[fc]
[ns]スーツの女[nse]
「あた゛しにも゛、し゛てぇ……あたし゛の、おま゛[r]
　んこ……なめ゛てぇ～……」[pcms]

*7555|
[fc]
既にどこかで脱がされたのか、女はスカートの下にな[r]
にも着けていなかった。[pcms]

*7556|
[fc]
そのなにも着けていない下半身を、女は青年の顔の上[r]
に腰を下ろし、押しつけた。[pcms]

*7557|
[fc]
[ns]学生服の青年３[nse]
「んぶぅっ！！　うぐぅ……んん゛～～っ！！」[pcms]

*7558|
[fc]
[ns]スーツの女[nse]
「ふ、あ゛ぅ……こ゛えか゛、なかまて゛……ひひ゛[r]
　いて゛くる゛ぅ……」[pcms]

*7559|
[fc]
[ns]太った中年女[nse]
「はあ゛ぁ……えき゛す゛……わかい゛このえきす゛、[r]
　ち゛ょうた゛いぃ～～……」[pcms]

*7560|
[fc]
青年のズボンは完全に脱がされてしまい、オバサンは[r]
巨体を彼の上に重そうに乗せた。[pcms]

*7561|
[fc]
[ns]太った中年女[nse]
「はい゛って゛くぅ……あ゛あぁ～～～、はい゛って[r]
　くう゛ぅ～～～……！！」[pcms]

*7562|
[fc]
[ns]学生服の青年３[nse]
「んぶううぅーーーーーっ！！！！」[pcms]

*7563|
[fc]
顔の上に跨っている女も、腰の上に跨っているオバサ[r]
ンも、彼が苦しんでもがいてるのをよそに、自分の欲[r]
望を満たそうと、腰をウネウネと激しく動かした。[pcms]

*7564|
[fc]
[ns]スーツの女[nse]
「あ゛たしも゛ほし゛いぃ……したぁ……おま゛んこ[r]
　に゛、したぁ……い゛れてえ゛ぇ……」[pcms]

*7565|
[fc]
[ns]太った中年女[nse]
「お゛ちんちん゛～……ひさ゛しふ゛りなの゛ぉ……[r]
　わか゛いこの゛、おち゛んちん～～……い゛ぃ～、[r]
　す゛てきい゛ぃ～～……！」[pcms]

*7566|
[fc]
[ns]学生服の青年３[nse]
「んうぅっ！！　んぶっ、おっ、ぐうぅっ！！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//この辺でSEは止めます
[fadeoutbgm time=502]
[stop_se0]
[stop_se1]


;//一旦暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7567|
[fc]
[ns]大倉[nse]
「…………」[pcms]

*7568|
[fc]
呆然と立ちつくして、それらの光景をただ眺めていた[r]
俺は、今までに見てきたものと、違うところがあるこ[r]
とに気がついた。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7569|
[fc]
今までの、メイド喫茶や病院で見た光景と違うのは、[r]
女や男を犯していない集団がいる、ということだ。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7570|
[fc]
その集団では、男も女も一緒になって、何かの周りに[r]
しゃがみこみ、必死にその何かを口に運んでいる。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7571|
[fc]
よく見ると、その集団の隙間から、人の足が突き出し[r]
ているのがわかった。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7572|
[fc]
横たわった状態の、人の足が。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7573|
[fc]
まさか……。[pcms]

[se0 storage="SE72"]
[赤フラ]

*7574|
[fc]
まさかアイツら……。[pcms]

[bgm storage="BGM005"]

;//モール夕
[evcg storage="HEV004b"][trans_c cross time=301]

*7575|
[fc]
[vo_kob s="koba0118"]
[ns]小林[nse]
「うぇっ……！！」[pcms]

*7576|
[fc]
ユウも同じものを見ていたようで、気持ち悪そうに呻[r]
きながら、顔を背けていた。[pcms]

*7577|
[fc]
[vo_may s="maya0026"]
[ns]お嬢様[nse]
「ハァッ……！！　ハァッ……！！」[pcms]

*7578|
[fc]
またお祖父さんが殺される場面を思い出したのか、お[r]
嬢様は呼吸が荒くなり始め、震える体を抱えている。[pcms]

*7579|
[fc]
[vo_nag s="nagasaki0008"]
[ns]セーラー服の女[nse]
「大丈夫よ。私が守ってあげるわ」[pcms]

*7580|
[fc]
セーラー服の女はお嬢様に優しくそう言って、彼女を[r]
庇うように抱きしめた。[pcms]

*7581|
[fc]
[ns]大倉[nse]
「……」[pcms]

*7582|
[fc]
犯されている人間すら、それを喜び始めているこの光[r]
景の中には、まともな人間はもう、残っていそうもな[r]
かった。[pcms]

*7583|
[fc]
これじゃ、あのショッピングモールの中も、コイツら[r]
みたいなのでいっぱいなんじゃ……。[pcms]

*7584|
[fc]
あそこがダメなら、どこへ行きゃいいんだ……。[r]
俺らも、あんな風になっちまうのか……。[pcms]

*7585|
[fc]
[vo_hay s="hayami0136"]
[ns]ありす[nse]
「ヒ、ヒロシ……来た……」[pcms]

*7586|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*7587|
[fc]
シャツの袖を速水に引っ張られ、後ろを振り返ると、[r]
商店街を埋め尽くすほどの人間が、低い呻き声と一緒[r]
に、俺らへと迫ってきていた。[pcms]

*7588|
[fc]
[vo_kob s="koba0119"]
[ns]小林[nse]
「ど、どうするの？　ヒロ……」[pcms]

*7589|
[fc]
[ns]大倉[nse]
「どうするっつっても……」[pcms]

*7590|
[fc]
このままショッピングモールへ行ってもいいのか……？[r]
早くしないと俺らも……。[pcms]

*7591|
[fc]
ショッピングモールに目を向けて、目の前の広場の様[r]
子に、俺はゾッとして鳥肌が立った。[pcms]

*7592|
[fc]
犯していたヤツも、犯されていたヤツも全員、気味悪[r]
くギラつく目で、舐め回すように俺らを見つめていた。[pcms]

*7593|
[fc]
ヤバイ……。[r]
アイツらまで俺らに向かってきたら……！！[pcms]

*7594|
[fc]
[vo_hay s="hayami0137"]
[ns]ありす[nse]
「ヒロシ！　あれ見て！！」[pcms]

*7595|
[fc]
[ns]大倉[nse]
「え……？」[pcms]

*7596|
[fc]
[vo_hay s="hayami0138"]
[ns]ありす[nse]
「あそこ！　ホラ、入り口のとこに人がいる！！」[pcms]

*7597|
[fc]
速水が言うように、ショッピングモールの入り口の所[r]
で、大きく手を振ってる人間がいるのがわかった。[pcms]

*7598|
[fc]
[vo_kob s="koba0120"]
[ns]小林[nse]
「本当だ！　ボクらのこと呼んでる！」[pcms]

*7599|
[fc]
俺らが気づいたのがわかったのか、ショッピングモー[r]
ルの入り口にいる人間は、今度は大きく手招きをしだ[r]
した。[pcms]

*7600|
[fc]
でもあれ、ホントに信用できるのか……？[r]
中に入ったら、コイツらと同じようなヤツでいっぱい[r]
なんじゃないのか……？[pcms]

*7601|
[fc]
[vo_nag s="nagasaki0009"]
[ns]セーラー服の女[nse]
「突っ切るわよ！　走って！！」[pcms]

*7602|
[fc]
[ns]大倉[nse]
「あ、オイ！！」[pcms]

*7603|
[fc]
セーラー服の女は速水とお嬢様の手を引いて、ショッ[r]
ピングモールへと走っていった。[pcms]

*7604|
[fc]
[ns]大倉[nse]
「あの女……！！」[pcms]

*7605|
[fc]
[vo_kob s="koba0121"]
[ns]小林[nse]
「ヒロ！！　すぐ後ろに来てるよ！！　急いで！！」[pcms]

*7606|
[fc]
先に走り出したユウの言葉に、慌てて後ろを振り向く[r]
と、あと２，３歩の所まで、気持ちの悪い薄笑いを浮[r]
かべた顔が迫ってきていた。[pcms]

*7607|
[fc]
[ns]大倉[nse]
「クソッ！！」[pcms]

[fadeoutbgm time=500]
[stop_se0]

;//BLACKOUT
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7608|
[fc]
先を行くユウを追って、俺もショッピングモールを目[r]
指し、立ち上がり始めたイカレ集団の間を縫って走っ[r]
た。[pcms]

[sysbt_meswin clear]

[jump storage="prologue03010.ks" target=*prologue03010_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
