;//■ブロック２００３０：『おっぱい』

*westtown_zap_20030_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20030'"]
;[debug_win_end]

;//〆West-zap02
;//ブロック２００３０
;フロー[eval exp="sf.g_West_zap02 = 1"]
;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：bgm012
[bgm storage="bgm012"]

;//★ＢＧ：階段付近A
;//＠：東棟・一階

[bg storage="bg16a"][trans_c cross time=1000]

;場所<ImageLoad 6,place12.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[sysbt_meswin]

*12680|
[fc]
あのヘンな声は、それっきり聞こえてこなかった。[pcms]

*12681|
[fc]
ヒロは、通路の角から顔を出して、向かう先の様子を[r]
伺っている。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*12682|
[fc]
ヒロは、やっぱり頼りになるな……。[pcms]

*12683|
[fc]
[ns]大倉[nse]
「ユウ、地図見せてくれ」[pcms]

*12684|
[fc]
ボクはショルダーバッグから地図を取り出して、[r]
ヒロに手渡した。[pcms]

*12685|
[fc]
ヒロの温かい手が、ボクの手に軽く触れる。[pcms]

*12686|
[fc]
それがちょっと嬉しくて、ヒロの手が離れていくのが[r]
残念に感じた。[pcms]

*12687|
[fc]
またあの手で、ボクに触って欲しい。[r]
あの温かい手で、頭を撫でてくれないかな……。[pcms]

*12688|
[fc]
ヒロは、ボクの事をどう思っているんだろう。[r]
その事が気になって、ヒロの顔に目を移した。[pcms]

*12689|
[fc]
ヒロは真剣な顔で、地図を見つめている。[r]
ボクは頼りがいのあるその顔に見とれていた。[pcms]

*12690|
[fc]
やっぱり、ボクの事なんか、[r]
何とも思ってないんだろうな……。[r]
ボクは、男だもんな……。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12691|
[fc]
無言のまま、地図をボクに返したヒロは、[r]
目だけで合図をして、先へと進んで行った。[pcms]

*12692|
[fc]
ヘンな奴等に注意しながら、[r]
ゆっくりと進むヒロの後ろを付いて歩く。[pcms]

*12693|
[fc]
あのヘンな奴等が襲ってきたら、ヒロは……。[r]
ボクの事も護ってくれるかな？[r]
それとも、他の女の人達を護るのかな。[pcms]

*12694|
[fc]
ボクが、男だから。[pcms]

*12695|
[fc]
ヒロは、男。[r]
ボクも、男。[pcms]

*12696|
[fc]
ヒロは、女の子が好きだからな……。[pcms]

*12697|
[fc]
ボクが女の子だったら、ヒロは真っ先にボクを[r]
護ってくれるかな？[pcms]

*12698|
[fc]
…………。[r]
ボクは一体、何を考えているんだろう。[pcms]

*12699|
[fc]
こんな時に、考え事なんかしてたら、[r]
ヘンなヤツに捕まっちゃうよ。[pcms]

*12700|
[fc]
ボクは、男なんだ。[r]
ヒロに頼らなくても、自分の事は自分で護る。[r]
そうしないと、ヒロに嫌われちゃう。[pcms]

*12701|
[fc]
ヘンな奴等が飛び出して来ないか、気を付けよう。[pcms]

*12702|
[fc]
それにしてもこのショッピングモール、[r]
色々な物が売ってるなあ……。[pcms]

*12703|
[fc]
コスチュームショップ……？[r]
こんなのまであるんだ、凄いな……。[pcms]

*12704|
[fc]
そのお店の中には、見覚えのある、[r]
綺麗な服が飾られているのが見えた。[pcms]

*12705|
[fc]
商店街で見た、メイドさんが着ていたのにそっくりな、[r]
メイド服。[pcms]

*12706|
[fc]
可愛い服だな……。[pcms]

*12707|
[fc]
[vo_kob s="koba0263"]
[ns]小林[nse]
「メイドふく、か……」[pcms]

*12708|
[fc]
商店街で見たメイドさん、かわいかったな……。[r]
あのメイドさん達、どうなっちゃったのかな……。[pcms]

*12709|
[fc]
あのメイドさん達、最後の方は嬉しそうだったな。[r]
気持ち良いのかな？[pcms]

*12710|
[fc]
ボクもあんな風にされたら、[r]
どうなっちゃうんだろう？[pcms]

*12711|
[fc]
……あんなヘンな奴等が相手……。[r]
それだけは、絶対にイヤだ。[r]
可愛い女の子とか……あとは……。[pcms]

*12712|
[fc]
ボクもこんな可愛い服着たら……。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12713|
[fc]
[ns]大倉[nse]
「オイ、ユウ……！　なにしてんだ……！」[pcms]

*12714|
[fc]
[vo_kob s="koba0264"]
[ns]小林[nse]
「え……？」[pcms]

*12715|
[fc]
メイド服に見とれていたせいか、[r]
ボクはボーっとしてしまった。[pcms]

*12716|
[fc]
ヒロは少し怒ったような顔で、ボクの方を見ている。[r]
ボクは何も悪い事してないのに、ボクを怒っている。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02b"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12717|
[fc]
[ns]大倉[nse]
「そんなモンに見とれてる場合じゃねーだろ……！[r]
　行くぞ……！」[pcms]

*12718|
[fc]
ああ……。[r]
ボクが、ボーっとしていたから怒ってるんだ。[r]
しっかりしなきゃ、って思ったばっかりなのに……。[pcms]

*12719|
[fc]
[vo_kob s="koba0265"]
[ns]小林[nse]
「うん……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*12720|
[fc]
どうしたんだろう、ボク。[r]
体が妙に軽い。[r]
熱でもあるのかな……？[pcms]

*12721|
[fc]
あの地震のあと、みんなヘンになった。[r]
ボクもなんだか、ヘンになったみたい。[pcms]

*12722|
[fc]
ヒロの後を追いかけようとした瞬間、もの凄い大きな[r]
叫び声が聞こえてきた。[pcms]

*12723|
[fc]
[ns]？？？[nse]
「お゛おぉあ゛あ゛ぁ～～～……っ！！！！」[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12724|
[fc]
[ns]大倉[nse]
「隠れろッ……！！」[pcms]

*12725|
[fc]
ヒロはそう叫びながら、ボク達を店の中に押し込んだ。[r]
その拍子に、足を何かに引っかけて、躓いてしまった。[pcms]

*12726|
[fc]
体をかばおうとして手を伸ばすと、[r]
そこには堅い床ではなくて、柔らかい膨らみがあった。[pcms]

[ChrSetEx layer=4 chbase="anza_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12727|
[fc]
[vo_anz s="anzai0217"]
[ns]女[nse]
「あっ……！」[pcms]

*12728|
[fc]
勢い余ってつんのめった先は、床じゃなくて、[r]
女の人の『おっぱい』だった。[pcms]

*12729|
[fc]
大きくて、柔らかいおっぱい。[r]
温かい……。[pcms]

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12730|
[fc]
[vo_anz s="anzai0218"]
[ns]女[nse]
「キミ、大丈夫？」[pcms]
;//◎ささやくように

*12731|
[fc]
柔らかい……。[r]
なんだか、さっきまでヘンな奴等に怯えていたのを[r]
全部忘れられそう。[pcms]

*12732|
[fc]
このままずっと、おっぱいに顔を埋めていたい。[pcms]

[ChrSetEx layer=4 chbase="anza_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12733|
[fc]
[vo_anz s="anzai0219"]
[ns]女[nse]
「ねえ、キミ……？　どうしたの？」[pcms]
;//◎すこし怒ったように。

*12734|
[fc]
[vo_kob s="koba0266"]
[ns]小林[nse]
「え……？　あ、ああっ……、ご、ごめんなさい！！」[pcms]
;//◎小声で慌てたように。

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12735|
[fc]
[vo_anz s="anzai0220"]
[ns]女[nse]
「ボーっとしてちゃダメでしょ！　しっかりして！」[pcms]
;//◎ささやくように、強い口調で

*12736|
[fc]
おっぱいの大きい女の人は、怖い顔で睨んでいる。[r]
ヒロにも、この人にも怒られた。[pcms]

*12737|
[fc]
本当、どうしたんだろう……ボク。[pcms]

[chara_int][trans_c cross time=150]

*12738|
[fc]
[vo_kob s="koba0267"]
[ns]小林[nse]
「ごめんなさい……」[pcms]

*12739|
[fc]
こんな状況で、ボクはヘンな事ばっかり考えている。[r]
エッチな事ばっかり考えてる。[pcms]

*12740|
[fc]
こんなんじゃ、あのヘンな奴等に捕まっちゃう。[r]
そうなったら、あのメイドさん達みたいに……。[r]
大勢の男の人達に犯されちゃう……。[pcms]

*12741|
[fc]
……。[r]
またヘンな事考えてる。[r]
なんだかこの女の人と顔を合わせるのが気まずいな……。[pcms]

*12742|
[fc]
[vo_kob s="koba0268"]
[ns]小林[nse]
「…………」[pcms]
;//◎ため息

*12743|
[fc]
もうあの叫び声は聞こえなくなっているのに、[r]
ヒロはまだ外の様子を伺っている。[pcms]

*12744|
[fc]
女の人はもうボクを見ていないけど……。[r]
……早くここから出たいな。[pcms]

[ChrSetEx layer=4 chbase="ookura_n02a"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*12745|
[fc]
せめてこの女の人から離れようと、這うようにして[r]
ヒロの隣まで進んだ。ヒロはボクに全然気が付かない[r]
で、外の様子を眺めている。[pcms]

*12746|
[fc]
[vo_kob s="koba0269"]
[ns]小林[nse]
「だれもいないね」[pcms]
;//◎録る必要無し

*12747|
[fc]
ヒロはびっくりした顔で、ボクの顔を見つめている。[r]
でもボクはその目をまともに見返す事が出来なくて、[r]
思わず顔を背けてしまう。[pcms]

*12748|
[fc]
今ボクの顔は、きっと熱があるみたいに[r]
真っ赤になっているだろうから。[pcms]

*12749|
[fc]
[ns]大倉[nse]
「ああ……」[pcms]

[chara_int][trans_c cross time=150]

*12750|
[fc]
ヒロはボクを見るのをやめて、また外の様子を[r]
確かめたあと、一人先に通路に出て行った。[pcms]

*12751|
[fc]
ヒロはボクを見てうなずいている。[r]
きっと、大丈夫って事だ。[pcms]

*12752|
[fc]
ヒロは、頼りになる。[r]
彼に付いていけば、絶対大丈夫だ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]
;//BKACKOUT
;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[jump storage="westtown_main10080.ks" target=*westtown_main10080_TOP]


