
;//■ブロック３０１００：『ParadiseLost_part４』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30100_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30100'"]
;[debug_win_end]
;<SceneSet ＰＡＲＡＤＩＳＥ　ＬＯＳＴ　ＰＡＲＴ４>

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP32 = 1"]
;フロー[eval exp="sf.g_rh32 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="bgm018"]
	[jump target=*KAISOU_START]
[endif]

;//------------------------------------------------

;//[fadeoutbgm time=1000]
;//<TW 1000>

;//♪：bgm012
[bgm storage="bgm018"]

;//★ＢＧ：トイレ付近東
;消し
[chara_int_ layer=4][trans_c cross time=150]
[bg storage="bg15a"][trans_c cross time=1000]
;//＠：東棟・三階

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]


*9379|
[fc]
[vo_mob s="kyami0001"]
[ns]キャミソールの女[nse]
「ね゛ぇ～～な゛め゛ていぃ～～……？[r]
　この゛ちんちん、おい゛しそう゛～～……[r]
　ねぇ～～い゛いて゛しょぉ～～……？」[pcms]

*9380|
[fc]
[ns]大倉[nse]
「うわぁっ！！　やめろ！！　放せッ！！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9381|
[fc]
[vo_mob s="waitress0001"]
[ns]ウェイトレス風の女[nse]
「せーし、のみ゛たぁい……あ゛たしの゛おくちぃ、[r]
　すきに゛つかってい゛いから゛ぁ～～……！[r]
　ほら゛ぁ～～あ゛～～～ん……♪」[pcms]

*9382|
[fc]
[ns]大倉[nse]
「放せこの野郎……ッ！！　うあぁっ！！」[pcms]

*9383|
[fc]
女とは思えない、物凄い力で掴まれ、身動きが取れな[r]
いまま、俺は床に引き倒されてしまった。[pcms]

*9384|
[fc]
[vo_mob s="kyami0002"]
[ns]キャミソールの女[nse]
「ちん゛ちんた゛してよ゛ぉ～～[r]
　はや゛くう゛ぅ～～～……っ！！[r]
　このちんんちん、たへ゛たい゛ぃ～～～……っ！！」[pcms]

*9385|
[fc]
[vo_mob s="waitress0002"]
[ns]ウェイトレス風の女[nse]
「お゛ちんちん゛、おくちに゛い゛れ゛てぇ～～……[r]
　おま゛んこみ゛たいに゛い、[r]
　し゛ゅほ゛し゛ゅほ゛してえ゛ぇ～～～……っ！！」[pcms]

*9386|
[fc]
[ns]大倉[nse]
「やめ、ろぉ……ッ！！」[pcms]

*9387|
[fc]
俺の抵抗をものともせず、引き倒した時と同じ、[r]
物凄い力で、ベルトを、ズボンを、パンツを、２人の[r]
女は引き裂きながら脱がし、アレを剥き出しにした。[pcms]

*9388|
[fc]
[vo_mob s="waitress0003"]
[ns]ウェイトレス風の女[nse]
「あ゛はぁ～～て゛てきたあ゛ぁ～～～……っ！[r]
　ん゛ふ～～……お゛ちん゛ちん、えっちな゛[r]
　に゛おいか゛する゛うぅ～～～……っ！」[pcms]

*9389|
[fc]
剥き出しになった俺のアレを、ファミレスの店員みた[r]
いなカッコした女は、ニタァと気持ち悪い笑顔を浮か[r]
べながら、さすり、撫で、頬ずりをしてくる。[pcms]

*9390|
[fc]
[ns]大倉[nse]
「やめ……やめろ……ッ！！」[pcms]

*9391|
[fc]
[vo_mob s="kyami0003"]
[ns]キャミソールの女[nse]
「はぁ～～っ……へぁあ゛～～……」[pcms]

*9392|
[fc]
デニムの短パンをはいた女は、口の端からヨダレを[r]
垂らした顔を、もう１人の女が手にしてるアレに近づ[r]
けて、荒くなった息を吐きかけてきた。[pcms]

*9393|
[fc]
[vo_mob s="waitress0004"]
[ns]ウェイトレス風の女[nse]
「ね゛ぇい゛ぃ～～……？[r]
　おくちに゛いれ゛ても゛いぃ～～～……？[r]
　え゛ぁ～～～……」[pcms]

*9394|
[fc]
[vo_mob s="kyami0004"]
[ns]キャミソールの女[nse]
「ちん゛ちん～～……へあ゛ぁ～～～……！」[pcms]

*9395|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*9396|
[fc]
ほとんど同時に口を開け、出した舌を、女２人はアレ[r]
に近づけていく。[pcms]

*9397|
[fc]
その舌がツバで光るのを見て、俺は女子アナが[r]
ニュースで言ってたコトを思い出した。[pcms]

*9398|
[fc]
“……暴徒によって次の様な被害に遭われた方に、[r]
　ウイルスが伝染していることが……”[pcms]

*9399|
[fc]
“……血液、唾液など、暴徒の体液を浴びた方……”[pcms]

*9400|
[fc]
コイツら２人とも、絶対、頭がイカレる病気に[r]
なってるはず……。[pcms]

*9401|
[fc]
コイツらに舐められでもしたら……。[r]
ウイルスが……。[r]
うつる……！！[pcms]

*9402|
[fc]
[ns]大倉[nse]
「やっ、やめろ！！　やめろぉおおぉッ！！」[pcms]



*KAISOU_START

;//[]HCG表示
[evcg storage="HEV309a"][trans_c cross time=301]

[sysbt_meswin]

*9403|
[fc]
[vo_mob s="waitress0005"]
[ns]ウェイトレス風の女[nse]
「はむ……っちゅ、へ゜ちゃっ……っは、れぅ……[r]
　ん゛、ちゅ……ん゛ふ……」[pcms]

*9404|
[fc]
[vo_mob s="kyami0005"]
[ns]キャミソールの女[nse]
「れろぉ～～～……ん゛む、ふ゜ちゅっ……[r]
　へはぁ……ん゛、ひ゜ちゃっ……」[pcms]

*9405|
[fc]
ヌルッとした舌の感触が、先っぽ、棒の部分、先っぽ[r]
の頂点と、アレの上を這い回る。[pcms]

*9406|
[fc]
同時に、女の手が撫でさすり、陰嚢を揉んで、まるで[r]
嬉しくない刺激を、俺のアレに強制的に与え続ける。[pcms]

*9407|
[fc]
[ns]大倉[nse]
「やめろおぉおぉおぉぉああぁぁッ！！！！」[pcms]

*9408|
[fc]
女たちの体の下から抜けだそうと、俺は必死になって[r]
手足をバタつかせようとするが、凄い力で掴まれ、[r]
押さえつけられて、ほとんど動かせないでいた。[pcms]

*9409|
[fc]
ヤバイ……！！[r]
うつる……！！[r]
病気になっちまうッ……！！[pcms]

*9410|
[fc]
[ns]大倉[nse]
「やめろッ！！　離れろテメーらッ！！[r]
　やめろおおぉおぉおぉぉッ！！！！」[pcms]

*9411|
[fc]
[vo_mob s="waitress0006"]
[ns]ウェイトレス風の女[nse]
「は、ん゛……ん゛ちゅ、へ゜ちゃっ、ちゅ……[r]
　ふむ……ん゛ふぅ……」[pcms]

*9412|
[fc]
[vo_mob s="kyami0006"]
[ns]キャミソールの女[nse]
「な゛んて゛ぇ～～……？　ちん゛ちん゛、なんて゛[r]
　たたな゛いの゛ぉ～～……？」[pcms]

*9413|
[fc]
拗ねたような声を出した短パンの女は、何かに気づい[r]
たような顔をして、中指を口の中に挿し込んだ。[pcms]

*9414|
[fc]
[vo_mob s="kyami0007"]
[ns]キャミソールの女[nse]
「ん゛むぅ……」[pcms]

*9415|
[fc]
口の中に中指を出し入れして、アレにするように[r]
舐め回しながら、ウェイトレス風の女は、意味ありげ[r]
にニタニタと笑った。[pcms]

*9416|
[fc]
[vo_mob s="waitress0007"]
[ns]ウェイトレス風の女[nse]
「はふ……ん゛っ、ちゅふ゜、へ゜ちゃぁ……」[pcms]

*9417|
[fc]
[vo_mob s="kyami0008"]
[ns]キャミソールの女[nse]
「あ゛はぁ～～……」[pcms]

*9418|
[fc]
短パンの女が、開いた口から引き抜いた指には、[r]
ベットリとツバがまとわりついてて、舌との間に[r]
糸を引いている。[pcms]

*9419|
[fc]
[ns]大倉[nse]
「うぁあっ！！　やめろ、テメー……ッ！！」[pcms]

*9420|
[fc]
その指に付いたツバを、肛門に塗りつけてきた[r]
短パンの女は、俺の顔を見つめて口の端を吊り上げ、[r]
目を細めた。[pcms]

*9421|
[fc]
[ns]大倉[nse]
「やめろ……テメー、やめねーとブッ殺すぞ！！」[pcms]

*9422|
[fc]
[vo_mob s="waitress0008"]
[ns]ウェイトレス風の女[nse]
「くふ……」[pcms]

*9423|
[fc]
[ns]大倉[nse]
「ぐぁっ！！　うあぁあああぁっ！！！！」[pcms]

*9424|
[fc]
肛門を押し広げて、女の指がケツの中に入り込んできて、[r]
周りの壁を擦って刺激する。[pcms]

*9425|
[fc]
ありえないモノが体内に入ってきた感触と、初めて[r]
感じる刺激に、俺は急に息苦しくなって、空気を[r]
吸おうと喘いだ。[pcms]

*9426|
[fc]
[ns]大倉[nse]
「がはッ……！　はっ……！　はぁ……っ！」[pcms]

*9427|
[fc]
[vo_mob s="waitress0009"]
[ns]ウェイトレス風の女[nse]
「あ゛はぁ～～……！　お゛ちんちん゛、[r]
　おっきくな゛ったあ゛ぁ～～～……っ！[r]
　ひ゜くひ゜くして、おい゛しそぅ～～……♪」[pcms]

*9428|
[fc]
[vo_mob s="kyami0009"]
[ns]キャミソールの女[nse]
「ふふぁふ……っ！　おしり゛の゛あな゛ぁ、[r]
　きゅっきゅって、な゛ってる゛よ゛ぉ～～……っ？」[pcms]

*9429|
[fc]
恐怖と焦りでしぼんでいた俺のアレは、、女の指で[r]
ケツの中をイジられて、突然、ガチガチに硬くなって[r]
反り返った。[pcms]

*9430|
[fc]
そして、何秒も経たない内に、俺の意志を完全に無視[r]
して、アレは突然、精液を漏らした。[pcms]

*9431|
[fc]
[ns]大倉[nse]
「うぁ……あ……！！」[pcms]

*9432|
[fc]
[vo_mob s="kyami0010"]
[ns]キャミソールの女[nse]
「あ、せーしぃ～～……ぁむ、んちゅ……[r]
　へ゜ちゃぁ……ん、くちゅ……んく……」[pcms]

*9433|
[fc]
棒部分を伝って流れていく精液を、短パンの女が舐め[r]
取り、ウットリした表情で飲み込んだ。[pcms]

*9434|
[fc]
[vo_mob s="kyami0011"]
[ns]キャミソールの女[nse]
「ん゛ふ～～……ん、ね゛え゛ぇ～～～[r]
　も゛っとお゛ぉ～～～……っ！[r]
　もっと、せーしの゛み゛たい゛ぃ～～～……っ！」[pcms]

*9435|
[fc]
[vo_mob s="waitress0010"]
[ns]ウェイトレス風の女[nse]
「い゛っは゜い、したけ゛る゛から゛ぁ～～……[r]
　いっは゜い゛、いってえ゛ぇ～～～……♪」[pcms]

*9436|
[fc]
[ns]大倉[nse]
「はっ、が……ッ！！」[pcms]

*9437|
[fc]
女の手と舌の動きは止まることなく、俺のアレとケツの[r]
穴を刺激し続ける。[pcms]

*9438|
[fc]
背筋に何回も電流のようなシビレが走り、[r]
視界はチカチカと白い星が飛んで、[r]
さらに腰は勝手に跳ね、のけ反った。[pcms]

*9439|
[fc]
[ns]大倉[nse]
「ぅあっ！！　んぐっ、ぐうぅっ！！」[pcms]

*9440|
[fc]
[vo_mob s="waitress0011"]
[ns]ウェイトレス風の女[nse]
「あ゛はっ！　きも゛ちよ゛さそぅ～～……♪[r]
　おしり゛、いぃの゛ぉ～～……？[r]
　せーし、いっは゜いた゛してね゛ぇ～～……！」[pcms]

*9441|
[fc]
[vo_mob s="kyami0012"]
[ns]キャミソールの女[nse]
「ん゛ん～～……ちゅふ゜っ、ちゅう゛ぅっ……！[r]
　へ゜ちゃ、ひ゜ちゃぁっ……！[r]
　ん゛っ、む゛、ちゅう゛ぅ……」[pcms]

*9442|
[fc]
[ns]大倉[nse]
「はぐぅっ！！　ぉあっ！！　あがぁあっ！！」[pcms]

*9443|
[fc]
自分を襲ってくる刺激が快感だというコトが、俺は[r]
ようやくわかった。[pcms]

*9444|
[fc]
けど、それがわかったところで、俺にはどうしようも[r]
なかった。[pcms]

*9445|
[fc]
強すぎる快感で、俺の体は勝手に強ばって固まり、[r]
女たちが抑えてなくても、逃げられないような状態に[r]
なっていたからだった。[pcms]

*9446|
[fc]
[ns]大倉[nse]
「ぐぁあっ！！　ふっ、ふはっ！！　あがぁっ！！」[pcms]

*9447|
[fc]
[vo_mob s="kyami0013"]
[ns]キャミソールの女[nse]
「ん゛っ、ちゅむ……た゛してぇ～～……へ゜ちゃっ、[r]
　ふ゜ちゅ、ん゛ふ……も゛っと、のま゛せてぇ～～[r]
　せーしぃ～～……」[pcms]

*9448|
[fc]
[vo_mob s="waitress0012"]
[ns]ウェイトレス風の女[nse]
「はふ゜、んん……んむぅ、ふ゜ちゅっ……[r]
　へ゜ちゃっ、えぅ、ん、えぁ～～……」[pcms]

*9449|
[fc]
指を出し入れされ、穴の周りの壁を擦られるたびに、[r]
フラッシュのように俺の視界はチカチカと白く光り、[r]
ケツを中心に体内に熱が拡がっていく。[pcms]

*9450|
[fc]
俺は頭がおかしくなりそうで、何も考えることができ[r]
なくなり、自分の体が前後左右上下の、どこを向いて[r]
るのかもわからなくなっていた。[pcms]

*9451|
[fc]
[ns]大倉[nse]
「ぐ、ふぅっ！！　うぁあっ！！　はっ、がぁっ！！」[pcms]

*9452|
[fc]
[vo_mob s="kyami0014"]
[ns]キャミソールの女[nse]
「へぁ、えあ゛ぁ……はふ、せーしぃ……[r]
　ん゛、ちゅ、へ゜ちゃぁ……せーしぃ～～……」[pcms]

*9453|
[fc]
[vo_mob s="waitress0013"]
[ns]ウェイトレス風の女[nse]
「お゛ちん゛ちん、は゜んは゜んた゛ぁ……♪[r]
　い゛きそぅ～～……？　おちん゛ちん゛、[r]
　いっちゃう゛ぅ～～～……？」[pcms]

*9454|
[fc]
[ns]大倉[nse]
「おぁっ！！　おっ、ぐ、んおぉっ！！」[pcms]

*9455|
[fc]
逃げられない状態で、俺はされるがままに、拷問の[r]
ように強制的に快感を与えられ続けて、アレはまた、[r]
簡単に限界を越えた。[pcms]

[evcg storage="HEV309b"][trans_c cross time=301]

*9456|
[fc]
[ns]大倉[nse]
「んぐうぅっ！！　ぐぅっ、んううぅっ！！」[pcms]

*9457|
[fc]
[vo_mob s="waitress0014"]
[ns]ウェイトレス風の女[nse]
「あ゛はぁ～～い゛っちゃったぁ～～……♪[r]
　おしり゛いし゛られて、い゛っちゃうな゛んてぇ、[r]
　えっちな゛おちん゛ちん～～……♪」[pcms]

*9458|
[fc]
[vo_mob s="kyami0015"]
[ns]キャミソールの女[nse]
「ちゅひ゜っ、ちゃふ゜……ん゛、は……[r]
　い゛れ゛たいよ゛ぉ～～……ちん゛ちん、[r]
　まんこに゛い゛れたぁい゛……」[pcms]

*9459|
[fc]
[ns]大倉[nse]
「はっ、くはぁ……っ！！　ふはっ、はぁ……っ！！」[pcms]

*9460|
[fc]
視界がうっすらと白くなり、気絶するんじゃないかと[r]
思うぐらい、激しくイッたはずだったが、なんでか、[r]
俺は射精しなかった。[pcms]

*9461|
[fc]
けど、女たちはそれをフシギだとは思ってないらしく、[r]
俺に快感を与えるのを、やめようとはしなかった。[pcms]

*9462|
[fc]
[vo_mob s="waitress0015"]
[ns]ウェイトレス風の女[nse]
「あ゛む、す゛ちゅっ……！　ちゅぶっ、ん゛、[r]
　ちゅぅっ……へは、はぁっ……」[pcms]

*9463|
[fc]
[ns]大倉[nse]
「や……や、め……っ……」[pcms]

*9464|
[fc]
[vo_mob s="kyami0016"]
[ns]キャミソールの女[nse]
「れるぅ、ひ゜ちゃっ、ん゛ちゅ、れろぉ～～……」[pcms]

*9465|
[fc]
[ns]大倉[nse]
「は、ぐ……っ！！　んぐうぅうっ！！」[pcms]

*9466|
[fc]
あまりにも強い快感を、強制的に、休みなく与えられ[r]
たせいなのか、俺の頭の働きは、段々と鈍くなって[r]
きていた。[pcms]

*9467|
[fc]
その鈍くなった頭でも、自分はもう助からないんじゃ[r]
ないかというコトは、俺は薄々、感づいていた。[pcms]

*9468|
[fc]
[vo_mob s="waitress0016"]
[ns]ウェイトレス風の女[nse]
「ん゛、ちゅぅっ……あ゛はぁ～～……♪[r]
　か゛まんし゛る゛ぅ、おい゛ちぃ～～……♪」[pcms]

*9469|
[fc]
ユウたちを、置き去りにするんじゃなかった……。[r]
そうすれば、こんなコトには……。[pcms]

*9470|
[fc]
[vo_mob s="kyami0017"]
[ns]キャミソールの女[nse]
「ん゛っ、ちゅぅ、ん゛む……ふはっ、はぁ～～……[r]
　ね゛ぇ～～いれ゛てい゛ぃ～～……？[r]
　ま゛んこに゛、ほしくな゛っちゃったぁ～～……」[pcms]

*9471|
[fc]
速水……。[r]
俺、もう、お前を助けらんねー……。[r]
ゴメンな……。[pcms]

*9472|
[fc]
[ns]大倉[nse]
「んぐううぅぅううぅっ！！！！」[pcms]

;//whiteEOUT
[fadeoutbgm time=502]
;[chara_int][bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*9473|
[fc]
３回目の絶頂で、視界は真っ白になり、俺は体に力を[r]
入れることが一切できなくなった。[pcms]

*9474|
[fc]
速水……。[r]
ユウ……。[pcms]

*9475|
[fc]
ゴメン……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//ゲームオーバー

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
