[quake_bg 元time=1000 xy m]
;//■ブロック１０３１０：『Dream Theater』
;//◎…アフレコ時の注意、または指示

*westtown_main10310_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10310'"]
;[debug_win_end]
;<SceneSet Ｄｒｅａｍ　Ｔｈｅａｔｅｒ>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//＠：西棟・四階
;//★ＢＧ：映画館・通路A
[bg storage="bg23a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]

*11359|
[fc]
[ns]大倉[nse]
「とりあえずココで……」[pcms]

*11360|
[fc]
俺は一番近い、『Ｎｏ．６』という案内板のついてる[r]
両開きの扉に近づいて、取っ手に手をかけ、手前に引[r]
いた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*11361|
[fc]
何気なく開いた扉の細い隙間から、低い唸り声が漏れ[r]
てくるのに俺は気がついたが、その時にはもう手遅れ[r]
だった。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：bgm009
[bgm storage="bgm009"]

;//イベントＣＧ表示
[evcg storage="NEV007"][trans_c circle time=301]

[sysbt_meswin]

*11362|
[fc]
[ns]ポロシャツの中年[nse]
「ま゛んこお゛ぉ～～……っ！！　ま゛ん゛この゛、[r]
　にお゛いか゛する゛そ゛おぉ～～～……っ！！」[pcms]

*11363|
[fc]
[ns]大倉[nse]
「うわぁッ！！！！」[pcms]

*11364|
[fc]
血走り、黄色く濁った目の男が何人も、開きかけてで[r]
きた扉の隙間に体をねじ込むようにして、外に出てよ[r]
うともがく。[pcms]

[quake_bg 元time=1000 xy m]

*11365|
[fc]
俺は扉を閉めようと押し戻すが、内側から複数の人間[r]
が押してくる力は、１人の力で対抗できるワケもなく、[r]
俺の体はジリジリと後ろに動いていく。[pcms]

*11366|
[fc]
[ns]タンクトップの青年[nse]
「はあ゛ぁああ゛ぁ～～～……けつぅう゛ぁあ゛～～[r]
　……けつ、な゛め゛させてえ゛ぇ～～くれ゛え゛ぇ[r]
　あ゛ぁ～～～……っ！！」[pcms]

*11367|
[fc]
[ns]大倉[nse]
「ユ、ユウ！！　手伝ってくれ！！」[pcms]

*11368|
[fc]
[vo_kob s="koba0221"]
[ns]小林[nse]
「う、うん！」[pcms]

[quake_bg 元time=1000 xy m]

*11369|
[fc]
２人で扉を押し返しても、それ以上開かないようにす[r]
るのが精一杯で、完全に閉めることができない。[pcms]

*11370|
[fc]
俺は後ろを振り返り、女の人に向かって叫んだ。[pcms]

*11371|
[fc]
[ns]大倉[nse]
「なんかっ……モップでも何でもいいから、持ってき[r]
　てコイツら押し込んでください！！」[pcms]

*11372|
[fc]
[vo_anz s="anzai0142"]
[ns]女[nse]
「わ、わかったわ！　貴女も手伝って！」[pcms]

*11373|
[fc]
女の人はお嬢様を連れて、もう一つの階段の方へ通路[r]
を走っていった。[pcms]

*11374|
[fc]
[ns]Ｔシャツの青年[nse]
「てめ゛ぇえ゛え～～……ひとりし゛め゛、する゛つ[r]
　も゛りかあ゛ぁ～～……？　かくしてね゛えて゛、[r]
　ま゛ん゛こ、よ゛こせよぉお゛おぉ～～～……！！」[pcms]

*11375|
[fc]
[ns]大倉[nse]
「くっ……！！」[pcms]

[quake_bg 元time=1000 xy m]

*11376|
[fc]
押す人数が増えたのか、内側からの圧力が増していく。[pcms]

*11377|
[fc]
俺は全身に力を込めて体ごと押しつけるが、扉は閉ま[r]
るどころか少しずつ開き始めていた。[pcms]

*11378|
[fc]
[ns]Ｙシャツの中年[nse]
「かわい゛いこた゛ね゛え゛ぇ～～……お゛し゛さん[r]
　の゛お゛ちんちん゛、なめ゛てくれ゛な゛いかな゛[r]
　あぁあ～～……へはぁあ゛あ゛ぁ～～～……」[pcms]

*11379|
[fc]
[vo_kob s="koba0222"]
[ns]小林[nse]
「うぅ……だめだ、あいちゃうよ……！！」[pcms]

*11380|
[fc]
[ns]大倉[nse]
「頼むからもう少し踏ん張ってくれッ！！」[pcms]

[quake_bg 元time=1000 xy m]

*11381|
[fc]
そうは言ったけど、俺の頭の中ではもう、この扉が開[r]
くことを前提にした考えが巡っていた。[pcms]

*11382|
[fc]
残り５つのうちのどれかに逃げ込むか……。[r]
けど、全部にコイツらみたいなのがいたら……？[r]
屋上はムリだし、下に行くしかねーかな……。[pcms]

*11383|
[fc]
今まで見てきたなかで、自分らが隠れられそうな場所[r]
が他になかったか、俺は必死で頭を動かして思いだそ[r]
うとした。[pcms]

*11384|
[fc]
[ns]大倉[nse]
「！？」[pcms]

;//SE：打撃音（？）
[se0 storage="SE20"]

[白フラ]

[quake_bg 元time=1000 xy m]

*11385|
[fc]
[ns]ポロシャツの中年[nse]
「あか゛ぁっ……！！」[pcms]

*11386|
[fc]
もう限界、というところまできた時、一筋の影が俺の[r]
視界を横切って、隙間から伸ばされた数本の腕の間を[r]
すり抜け、一番前にいたオッサンの喉仏を押し潰した。[pcms]

*11387|
[fc]
それと同時に、内側からの圧力がほんの少し、弱まっ[r]
た気がした。[pcms]

*11388|
[fc]
[vo_anz s="anzai0143"]
[ns]女[nse]
「んっ……！！　ふっ……！！」[pcms]
;//◎竹槍のようにモップで突いている

*11389|
[fc]
後ろを振り向くと、手にしたモップを武器に、女の人[r]
がイカレ野郎を何度も突いて、中に押し戻していた。[pcms]

*11390|
[fc]
[ns]タンクトップの青年[nse]
「ふ゛おぇえ゛っ……！！」[pcms]

*11391|
[fc]
[ns]Ｔシャツの青年[nse]
「う゛く゛ぉあっ……！！」[pcms]

*11392|
[fc]
モップの柄に喉を潰されて、イカレ野郎が中に引っ込[r]
んでいく度に、内側からの圧力が弱まっていく。[pcms]

*11393|
[fc]
少しずつ、扉が閉まっていくのを感じて、俺は力を振[r]
り絞って床を踏み込み、体を前に押し出した。[pcms]

*11394|
[fc]
[ns]大倉[nse]
「ラアアァァァァッ！！！！」[pcms]

*11395|
[fc]
[vo_anz s="anzai0144"]
[ns]女[nse]
「それ、取っ手に挿して！」[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*11396|
[fc]
女の人はお嬢様と一緒に、閉まっていく扉に走り寄っ[r]
て、持ってきていた３本のモップを、取っ手の裏側に[r]
かんぬきのように挿し込んだ。[pcms]

;//SE：扉を叩く音（？）
[se0 storage="SE22"]

*11397|
[fc]
モップの位置を工夫し、簡単には開かないようにした[r]
ところで、俺はどっと疲れて、床にへたり込んだ。[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

[bg storage="bg23a"][trans_c cross time=1000]

*11398|
[fc]
[ns]大倉[nse]
「はぁ～～～っ……」[pcms]

[ChrSetEx layer=4 chbase="anza_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11399|
[fc]
[vo_anz s="anzai0145"]
[ns]女[nse]
「危ないところだったわね……」[pcms]

*11400|
[fc]
[ns]大倉[nse]
「イキナリ出てくるとは思わなかった……」[pcms]

*11401|
[fc]
見える所に誰もいなかったからって、映画館の中にも[r]
いないってワケじゃねーよな……。[pcms]

*11402|
[fc]
もっと慎重に動かなきゃダメだ……。[r]
次もうまく逃げられるとは限らねーからな……。[pcms]

[chara_int_ layer=4]
[ChrSetEx layer=2 chbase="anza_n16"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="nanasi_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*11403|
[fc]
[vo_mob s="girl0031"]
[ns]少女[nse]
「ぷっ……く、ふっ……くふふっ……」[pcms]

*11404|
[fc]
それまでボーッと突っ立っているだけだった女の子が、[r]
笑いをこらえるような声を漏らしながら、苦い顔をし[r]
ていた俺を見下ろしている。[pcms]

[ChrSetEx layer=3 chbase="nanasi_n04"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*11405|
[fc]
[vo_mob s="girl0032"]
[ns]少女[nse]
「ふっ、くふ……くくっ……」[pcms]

*11406|
[fc]
[ns]大倉[nse]
「……」[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*11407|
[fc]
クソ……。[r]
何がおかしいっつーんだよ……。[r]
笑われるほど、情けねー顔してたか……？[pcms]

*11408|
[fc]
気絶させられたから、それのお返しかな……。[r]
それなら、俺のせいだからしょうがねーけど……。[pcms]

*11409|
[fc]
女の子はまだ笑っていて、居心地が悪くなった俺は立[r]
ち上がって、まだイカレ野郎がいるかどうか確認しに、[r]
残りの映画館に向かった。[pcms]

*11410|
[fc]
[ns]大倉[nse]
「……」[pcms]

*11411|
[fc]
俺はまず、向かい側の『Ｎｏ．３』と書かれた案内板[r]
のついてる扉に近づき、誰かが急に開けないように押[r]
し込んで、耳を澄ました。[pcms]

*11412|
[fc]
声も足音もしねーな……。[r]
まぁ、アイツらが口を閉じて、動かないようにしてる[r]
だけかもしれねーけど……。[pcms]

*11413|
[fc]
俺は扉の片方を体で押さえながら、もう片方を慎重に、[r]
ゆっくりと、少しずつ、引いていった。[pcms]

*11414|
[fc]
薄く開いた扉の隙間から中を窺ってみるが、近くに誰[r]
かがいる気配は無い。[pcms]

*11415|
[fc]
頭が入るぐらいまで開け、中を覗き込んでみても誰も[r]
いない。[pcms]

*11416|
[fc]
念のため、完全に中に入って見て回ったが、誰もいな[r]
いし、隠れてる様子も無い。[pcms]

*11417|
[fc]
[ns]大倉[nse]
「フーッ……」[pcms]

*11418|
[fc]
ここは使えるな……。[r]
もう１本モップ持ってきて、中の取っ手に挿しとけば、[r]
外から急に開けられたりしねーだろ……。[pcms]

*11419|
[fc]
[ns]大倉[nse]
「ここ誰もいないから、先に入っててください。俺、[r]
　あっちの２つ見てきますんで」[pcms]

[ChrSetEx layer=4 chbase="anza_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11420|
[fc]
[vo_anz s="anzai0146"]
[ns]女[nse]
「気をつけてね」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*11421|
[fc]
女の人にうなずいて返し、『Ｎｏ．２』、『Ｎｏ．５』[r]
『Ｎｏ．１』、『Ｎｏ．４』と俺は確認して回った。[pcms]

*11422|
[fc]
どっちの映画館も、扉に近づいただけで低い唸り声が[r]
聞こえてきて、わざわざ見るまでもなく、中にイカレ[r]
集団がいるのがわかった。[pcms]

*11423|
[fc]
この扉って防音だよな……。[r]
だから、さっきは開けるまで中にいるのに気がつかな[r]
かったんだ……。[pcms]

*11424|
[fc]
防音なのに、近くに来ただけで声が聞こえるって……。[r]
どんだけいるんだよ、こん中に……。[pcms]

*11425|
[fc]
中にいるイカレ野郎の数を想像して、俺は背筋が寒く[r]
なり、急いで引き返した。[pcms]

*11426|
[fc]
[ns]大倉[nse]
「そうだ……」[pcms]

*11427|
[fc]
あの力で扉を押してれば、そのうちモップが折れて、[r]
開いちまうだろう……。[pcms]

*11428|
[fc]
１本取っても変わりゃしねー……。[r]
開くのがちょっと早くなるだけだ……。[pcms]

*11429|
[fc]
いまだに中から叩いている音がする『Ｎｏ．６』の扉[r]
から、俺はモップを１本抜き取って、『Ｎｏ．３』の[r]
中に逃げ込んだ。[pcms]

;//[fadeoutbgm time=502]
;//[stop_se0]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_main10320.ks" target=*westtown_main10320_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
