;//■ブロック３０１４０：『捕獲』

*westtown_bad_30140_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30140'"]
;[debug_win_end]
;<SceneSet 捕獲>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//＠：東棟・屋上
;//★ＢＧ：屋上・展望台東C（夜）
;消し
[bg storage="bg21c"][trans_c cross time=1000]

;場所<ImageLoad 6,place16.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*9555|
[fc]
[vo_hay s="hayami1082"]
[ns]ありす[nse]
「ハァ……ハァ……！」[pcms]

*9556|
[fc]
走り始めてどれぐらいたったのか。[r]
長い間走っているような気もするし、[r]
ほんの少しの間かも知れない。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9557|
[fc]
もう、目の前には屋上しかない。[r]
これ以上は逃げることもできない。[pcms]

*9558|
[fc]
ここで私は怒声が小さくなっていることに気がつく。[r]
オジサンを、少しは引き離せたのだろうか？[pcms]

*9559|
[fc]
[vo_hay s="hayami1083"]
[ns]ありす[nse]
「…………」[pcms]

*9560|
[fc]
少しの不安を持って、後ろを振り返ってみる。[r]
そこにはオジサンの姿はなかった。[pcms]

*9561|
[fc]
だけど、安心はできない。[r]
声が聞こえている以上、[r]
すぐに追いつかれてしまうだろう。[pcms]

*9562|
[fc]
[vo_hay s="hayami1084"]
[ns]ありす[nse]
「……よしっ！」[pcms]

*9563|
[fc]
でも、多少は引き離せたことは確か。[r]
どこかに身を隠すだけの余裕はある。[pcms]

*9564|
[fc]
私は少しだけ和らいだ心を力に変え、[r]
再び前を向いた。[pcms]

*9565|
[fc]
[ns]男Ａ[nse]
「あ゛ぁ゛～～……お、お゛ま゛んこ、きだぁ゛～～」[pcms]

*9566|
[fc]
[vo_hay s="hayami1085"]
[ns]ありす[nse]
「えっ……きゃ、きゃああっ！」[pcms]

;//♪：bgm018　fadeIN
[bgm storage="bgm018"]

*9567|
[fc]
な、なに……？[r]
ど……どこから……出てきたの！？[r]
……しかも、さっきの人たちと同じ……。[pcms]

*9568|
[fc]
この人も、ヘン……。[pcms]

*9569|
[fc]
[vo_hay s="hayami1086"]
[ns]ありす[nse]
「なっ……そっ……そんなぁっ！」[pcms]

*9570|
[fc]
暗闇を蠢く物陰に目をこらし、前方を見てみると、[r]
屋上には大勢の人たちがいた。[pcms]

*9571|
[fc]
しかもその人達はみな、明らかに様子がおかしい。[pcms]

*9572|
[fc]
沢山の人に囲まれたまま……エッチしてたり……。[r]
……それに、あれ……何か食べている……？[pcms]

*9573|
[fc]
いや、さすがに見間違いだろう……だと思いたい。[r]
……そんな事、あるわけがない。[pcms]

*9574|
[fc]
[ns]男Ａ[nse]
「う゛ぉ……お゛まん゛こ～～……」[pcms]

*9575|
[fc]
[vo_hay s="hayami1087"]
[ns]ありす[nse]
「きゃあっ！」[pcms]

*9576|
[fc]
とにかく、この近寄ってくる男の人から逃げないと！[r]
私は踵を返して、階段を下りようとする。[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9577|
[fc]
[ns]菅生[nse]
「て……てめぇ、いい加減にしやがれ！　俺から[r]
　逃げられると思ってんのかっ！」[pcms]

*9578|
[fc]
[vo_hay s="hayami1088"]
[ns]ありす[nse]
「！！」[pcms]

*9579|
[fc]
振り向いた先には、[r]
怒りに満ちたオジサンの姿があった。[pcms]

*9580|
[fc]
前には沢山のヘンな人。後ろからは、オジサン。[r]
あたしは、完全に挟まれてしまった。[pcms]

*9581|
[fc]
どうすれば……どうすればいいの？[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9582|
[fc]
[ns]菅生[nse]
「うおっ！？　な、なんだってこんなに！？」[pcms]

*9583|
[fc]
オジサンは私の後ろの人たちを見て表情を一変させた。[pcms]

*9584|
[fc]
さっきは勢いで殺してしまったとはいえ、[r]
あきらかに異様な雰囲気を持った人達。[r]
それが大勢いるのに驚いたようだった。[pcms]

[ChrSetEx layer=4 chbase="sugo_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9585|
[fc]
[ns]菅生[nse]
「く、くそっ！　やってられっかよっ！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9586|
[fc]
怒鳴るように捨てゼリフを吐くと、[r]
オジサンは転げるように階段を下りていった。[pcms]

*9587|
[fc]
[ns]男Ａ[nse]
「お゛ま゛んご～～……づかま゛えた～～」[pcms]

*9588|
[fc]
[vo_hay s="hayami1089"]
[ns]ありす[nse]
「ひぃっ！」[pcms]

*9589|
[fc]
オジサンに気をとられていた私は、[r]
いきなり背後から羽交い締めにされてしまった。[pcms]

*9590|
[fc]
[ns]男Ａ[nse]
「い゛いい～～いい゛にお゛い゛ぃ゛～～」[pcms]

*9591|
[fc]
[vo_hay s="hayami1090"]
[ns]ありす[nse]
「い、いやああっ！」[pcms]

*9592|
[fc]
振り解こうと必死に藻掻くけど、男の人の力には勝て[r]
ず、そうこうしている間に、[r]
次々と男達が集まってくる。[pcms]

*9593|
[fc]
[ns]男Ｂ[nse]
「あう゛ぁ～～……は、ばだか、み゛たいぃ～～」[pcms]

*9594|
[fc]
[ns]男Ｃ[nse]
「お゛、おま゛んご～～……」[pcms]

*9595|
[fc]
[vo_hay s="hayami1091"]
[ns]ありす[nse]
「いやぁ！　は、はなしてっ！」[pcms]

*9596|
[fc]
複数の男達に捕まった私は、抵抗むなしく屋上へ[r]
引きずり出されてしまった。[pcms]

*9597|
[fc]
[vo_hay s="hayami1092"]
[ns]ありす[nse]
「いやっ！　なにをするの！　やめてっ！」[pcms]

*9598|
[fc]
[ns]男Ｂ[nse]
「あう゛ぁぁ～～は、はだがぁ゛～～～」[pcms]

*9599|
[fc]
そして、さらに複数の男達に囲まれた私は、[r]
衣服をボロボロに引き裂かれ身も知らぬ男達に肌を[r]
さらすことになってしまった。[pcms]

*9600|
[fc]
[vo_hay s="hayami1093"]
[ns]ありす[nse]
「ああああっ！　いやぁあああ！」[pcms]

*9601|
[fc]
なんで……？　なんでこんな事になっているの？[r]
あたしが、何をしたっていうの！？[pcms]

*9602|
[fc]
意味のない自問自答を繰り返しながら、[r]
まるで別人のように私は自分の事をみつめる。[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP33 = 1"]
;フロー[eval exp="sf.g_rh33 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM018"]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//★イベント３１３＿H
[evcg storage="HEV310a"][trans_c cross time=301]

[sysbt_meswin]

*9603|
[fc]
幾人もの男達に囲まれ、服を裂かれ、[r]
そして全身を弄ばれて……。[pcms]

*9604|
[fc]
[vo_hay s="hayami1094"]
[ns]ありす[nse]
「いやぁ……あああっ！　やめてぇ……！」[pcms]

*9605|
[fc]
口をついて出る言葉はたいした意味ももたず。[r]
ただ、ただ、己の身体に走る気持ちの悪さに[r]
反応しているだけだ。[pcms]

*9606|
[fc]
[ns]男Ａ[nse]
「ん゛ん……んぶぅ！　お゛、おっぱい゛～～[r]
　お゛っぱい゛……うめぇ゛ぇえ゛～～」[pcms]

*9607|
[fc]
[ns]男Ｂ[nse]
「はだぁ～～……すべずべぇえ゛～～」[pcms]

*9608|
[fc]
[ns]男Ｃ[nse]
「お゛まんご……お゛ま゛んこ、さい゛こぉ～～」[pcms]

[evcg storage="HEV310b"][trans_c cross time=301]

*9609|
[fc]
[vo_hay s="hayami1095"]
[ns]ありす[nse]
「うううっ……いや……いやあ！」[pcms]

*9610|
[fc]
私の全身を弄り、舐めながらも、男達は卑猥な言葉を[r]
投げかけてくる。[pcms]

*9611|
[fc]
その一言一言が、私の心に必要以上の[r]
羞恥を呼び起こすのだ。[pcms]

*9612|
[fc]
[vo_hay s="hayami1096"]
[ns]ありす[nse]
「あうっ！」[pcms]

*9613|
[fc]
[ns]男Ａ[nse]
「う゛ぉぁ……んじゅる、ぢゅう～～～～！！[r]
　ち、ぢくび、も゛、う゛めぇぇ゛え゛！」[pcms]

*9614|
[fc]
ただ、漫然と貪り回しているように見えて、[r]
男達は適度かつ的確に、敏感なところを責めてくる。[pcms]

*9615|
[fc]
[ns]男Ｃ[nse]
「ぐ、くり゛どりす、だって……[r]
　ま゛げてないぞぉお゛……ぢゅう゛ぅ！」[pcms]

*9616|
[fc]
[vo_hay s="hayami1097"]
[ns]ありす[nse]
「あああああっ！　いやっ！　あああっ！」[pcms]

*9617|
[fc]
男達は競うように私の身体を刺激し、[r]
それに反応して自然と声が漏れてしまう。[pcms]

*9618|
[fc]
[ns]男Ｂ[nse]
「ぶぇへぇ……がんじて、かん゛じてるぅ？」[pcms]

[evcg storage="HEV310a"][trans_c cross time=301]

*9619|
[fc]
[vo_hay s="hayami1098"]
[ns]ありす[nse]
「そんなわけ……！　ああっ、いやっ！」[pcms]

*9620|
[fc]
[ns]男Ａ[nse]
「い、い゛やって、いっても゛、くちだげだぁ～～[r]
　う゛へはぁあはぁ！」[pcms]

*9621|
[fc]
[ns]男Ｃ[nse]
「ぎゃばばははばはば！」[pcms]

*9622|
[fc]
男達の罵りをうけて、私は一層羞恥の色を濃くする。[r]
だが、そんな反応も彼らを歓ばせるだけでしかない。[pcms]

*9623|
[fc]
[ns]男Ａ[nse]
「うう゛ぇぇあ……も゛、もっど、すっぢゃう゛ぞぉ[r]
　……う゛ぢゅぶぅ～～！」[pcms]

*9624|
[fc]
[ns]男Ｃ[nse]
「お、おま゛んごも……い゛じってや゛るぞぉ～～」[pcms]

[evcg storage="HEV310b"][trans_c cross time=301]

*9625|
[fc]
[vo_hay s="hayami1099"]
[ns]ありす[nse]
「うああっ！　ああああっ！　やめてぇっ！」[pcms]

*9626|
[fc]
声なんて上げたくないのに、感じたくなんて無いのに。[r]
執拗に責められる身体は、[r]
自分の意志とは無関係の反応をみせる。[pcms]

*9627|
[fc]
[ns]男Ｂ[nse]
「んん゛～～？　ごっち、も゛、いじっで……[r]
　ほしい゛の゛？　こご？　ここぉお゛？」[pcms]

[evcg storage="HEV310d"][trans_c cross time=301]

*9628|
[fc]
[vo_hay s="hayami1100"]
[ns]ありす[nse]
「ああんっ！　ぃやあああっ！　ぁああっ！」[pcms]

*9629|
[fc]
だ……だめっ。[r]
どんなに我慢しようとしても、声が止まらない。[r]
自分の身体なのに、まるで言う事をきいてくれない。[pcms]

*9630|
[fc]
[ns]男Ｃ[nse]
「んん゛～～？　な、な゛んが……、[r]
　ぬ゛れできでる゛ぞ～～」[pcms]

[evcg storage="HEV310c"][trans_c cross time=301]

*9631|
[fc]
[vo_hay s="hayami1101"]
[ns]ありす[nse]
「……！！　そ、そんなこと……違うっ！」[pcms]

*9632|
[fc]
[ns]男Ａ[nse]
「う゛ぉらはぁははばはばっ！　かん゛じでる？[r]
　かんじでる゛うぅ゛～～？」[pcms]

*9633|
[fc]
どうにもならないのは声だけでなく、[r]
もはや身体すら自分の言う事をきかない。[pcms]

*9634|
[fc]
こんな見も知らない男達に身体中を蹂躙されて……。[r]
嫌なはずなのに、悔しいはずなのに……。[r]
なんでこんなに身体は反応してしまうの？[pcms]

*9635|
[fc]
[ns]男Ｃ[nse]
「ぐぅ～～へぇ゛……も゛っど、もっ゛と、[r]
　きもぢよ゛く、じてあげるぅる゛～～」[pcms]

*9636|
[fc]
[ns]男Ｂ[nse]
「お、お゛れ゛もやる゛～～！」[pcms]

*9637|
[fc]
[ns]男Ａ[nse]
「う゛ぉれ゛も……お゛れも……も゛っと、[r]
　お゛っぱい、おっ゛ぱい゛～～！」[pcms]

[evcg storage="HEV310d"][trans_c cross time=301]

*9638|
[fc]
[vo_hay s="hayami1102"]
[ns]ありす[nse]
「ああああんっ！　やぁ、はぁああっ！」[pcms]

*9639|
[fc]
だ、だめ……押し寄せる感覚に、思考が鈍くなる。[r]
もう何も考えられなくなって……。[pcms]

*9640|
[fc]
[vo_hay s="hayami1103"]
[ns]ありす[nse]
「いやあああああああああっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV310e"]
;[射精フラB]


*9641|
[fc]
[ns]男Ａ[nse]
「うぼっ！　し、しお゛ふい゛たぁあ゛～～！」[pcms]

*9642|
[fc]
[ns]男Ｂ[nse]
「う゛ひゃびゃ゛やひゃぁ゛ぁあぁ～～……！[r]
　こう゛ずい、ごうずいぃ゛～～！」[pcms]

*9643|
[fc]
頭の中が真っ白になると同時に、私のアソコから[r]
激しく愛液が噴き出した。[pcms]

*9644|
[fc]
[vo_hay s="hayami1104"]
[ns]ありす[nse]
「ううっ……ああぁ……いやぁぁぁぁぁ！！！！[r]
　み、みないでぇ……こんなっ……違うっ！！[r]
　違うよぉっ！」[pcms]

*9645|
[fc]
[ns]男Ｃ[nse]
「なぁ゛にか゛ちか゛うんた゛ぁ～～？[r]
　す……す゛け゛ぇぇぇ～～……」[pcms]

*9646|
[fc]
私の懇願をよそに、周囲の男達は実に楽しそうに[r]
恥辱の様子を見続ける。[pcms]

*9647|
[fc]
[vo_hay s="hayami1105"]
[ns]ありす[nse]
「ふぁあ……ううっ……ああっ……」[pcms]

*9648|
[fc]
すっかり主の言う事を聞かなくなった身体は、[r]
勝手に潮を噴き続ける。[pcms]

*9649|
[fc]
羞恥と絶望にとらわれても、もはや私の意志で[r]
出来る事なんて何も無いのかも知れない。[pcms]

;//------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9650|
[fc]
[ns]男Ａ[nse]
「お゛まんこ゛に……おれ゛のいれて゛やる～～……」[pcms]

*9651|
[fc]
[vo_hay s="hayami1097"]
[ns]ありす[nse]
「あああああっ！　いやっ！　あああっ！」[pcms]

*9652|
[fc]
それまで持ち上げられていたあたしの体は、[r]
床に寝そべった気味の悪い男の上に、[r]
無理矢理跨らせられた。[pcms]

;//★HEV311a.bmp
[evcg storage="HEV311a"][trans_c cross time=301]

*9653|
[fc]
[ns]男Ａ[nse]
「お゛～……ぬる゛ぬ゛るた゛ぁ～～……。[r]
　ちんこ゛ほしい゛んた゛ろぉ～～？」[pcms]

*9654|
[fc]
[vo_hay s="hayami1095"]
[ns]ありす[nse]
「うううっ……いや……いやあ！」[pcms]

*9655|
[fc]
どうして……？[r]
どうしてこんな……。[pcms]

*9656|
[fc]
こんなに沢山の人が見てる中で……。[r]
あたし、こんな格好させられて……。[pcms]

*9657|
[fc]
みんなに……こんなに沢山の人に、[r]
イヤらしい目で……。[r]
こんな、見せ物みたいに……！！[pcms]

*9658|
[fc]
[ns]男Ｂ[nse]
「はや゛く゛いれ゛て゛やれよ゛……、[r]
　か゛ま゛んて゛きないみ゛たい゛た゛からよ～～」[pcms]

*9659|
[fc]
[ns]男Ｃ[nse]
「ちん゛こほし゛そうなかお゛してんし゛ゃん゛[r]
　はや゛いれ゛てやれよ゛～～……」[pcms]

;//★HEV311b.bmp
[evcg storage="HEV311b"][trans_c cross time=301]

*9660|
[fc]
[vo_hay s="hayami0165"]
[ns]ありす[nse]
「いやぁぁぁぁぁああああ！！」[pcms]

*9661|
[fc]
そんな事無い！！[r]
あたしは、こんなの……。[r]
こんなこと、全然……望んでない！！[pcms]

*9662|
[fc]
[ns]男Ａ[nse]
「よ゛ぉ～し……いれ゛るそ゛ぉ～～！？[r]
　へぁ～～……」[pcms]

*9663|
[fc]
[vo_hay s="hayami0622"]
[ns]ありす[nse]
「あっ……うあっ……、やあっ！」[pcms]

*9664|
[fc]
[ns]男Ａ[nse]
「ぬる゛ぬるた゛ぁ～……、て゛も……う゛まく゛、[r]
　はい゛らね゛ぇ～～……？」[pcms]

*9665|
[fc]
[vo_hay s="hayami0610"]
[ns]ありす[nse]
「いやあぁあ！！　こんなの、もういやだぁ！！」[pcms]

*9666|
[fc]
おちんちんを入れられる事から逃れようとしたけど、[r]
周りの男の人達が押さえつけているせいで、あたしは[r]
ただ腰を振る事しかできなかった。[pcms]

*9667|
[fc]
それは、結果的にあたしに挿入しようとしている[r]
男の人を悦ばせる事になってしまっていた。[pcms]

*9668|
[fc]
[ns]男Ａ[nse]
「あ゛ぁ～～……これ゛……、いい～～……、[r]
　ちん゛こ゛すへ゛る～～……。[r]
　もう゛はいる゛かぁ～～？」[pcms]

*9669|
[fc]
[vo_hay s="hayami0607"]
[ns]ありす[nse]
「ひっ……」[pcms]

*9670|
[fc]
もう……無理……。[r]
これ以上、逃げられない……。[pcms]

*9671|
[fc]
[ns]男Ｃ[nse]
「おら゛ぁ！　す゛っぷりいけ゛やぁ～～！！」[pcms]

*9672|
[fc]
[ns]男Ｂ[nse]
「み゛せ～～ろ゛！　はい゛ると゛こ゛ろぉ～～！[r]
　みせ゛ろ゛～～！！」[pcms]

*9673|
[fc]
周りを渦巻く男の人達の歓喜の声や、興奮しきった、[r]
荒い息。[pcms]

*9674|
[fc]
あたしの処女は、こんな異常な場所で。[r]
こんな、訳の分からない状態で、失われてしまう。[pcms]

*9675|
[fc]
これが夢だったら……。[pcms]

*9676|
[fc]
…………。[r]
夢にしても酷い……。[r]
こんなの……。[pcms]

*9677|
[fc]
[ns]男Ａ[nse]
「そろ゛そろ゛……い゛く゛そ゛ぉ～～……、[r]
　おぉ～～……」[pcms]

*9678|
[fc]
[vo_hay s="hayami1095"]
[ns]ありす[nse]
「うううっ……いや……いやあ！」[pcms]

*9679|
[fc]
今までの抵抗は、まるで無駄に終わった。[pcms]

*9680|
[fc]
あたしの中に、ゆっくりと、でも確実に。[r]
ぷちぷちと水の弾けるような音を立てて、[r]
おちんちんが埋まっていく。[pcms]

;//★レッドフラッシュ
[赤フラ]

;//★HEV311d.bmp
[evcg storage="HEV311d"][trans_c cross time=0]


*9681|
[fc]
[ns]男Ａ[nse]
「う゛ぉあ゛……お゛まん゛こ、ぃい゛～～[r]
　しま゛るぅう゛～～……」[pcms]

*9682|
[fc]
[vo_hay s="hayami1106"]
[ns]ありす[nse]
「あああっ……んんっ！」[pcms]

*9683|
[fc]
どうしてこんな事になっちゃったんだろう。[r]
ただ、みんなと旅行に来ていただけだったはずなのに。[pcms]

*9684|
[fc]
[ns]男Ｂ[nse]
「ね゛ぇちゃん゛、じごいで、しごい゛でぇえ゛～～」[pcms]

*9685|
[fc]
[ns]男Ｃ[nse]
「お゛れのも゛……おれ゛の゛もぉっっぉおお゛」[pcms]

*9686|
[fc]
[vo_hay s="hayami1107"]
[ns]ありす[nse]
「んんっ……！　あはっ！　ああんっ！」[pcms]

*9687|
[fc]
こんなところで、見知らぬ男達に嬲られて。[r]
身体中を蹂躙されて。[r]
処女まで奪われて。[pcms]

*9688|
[fc]
[vo_hay s="hayami1108"]
[ns]ありす[nse]
「ああああっ！　はあっ！　ぁあああん！」[pcms]

*9689|
[fc]
[ns]男Ｃ[nse]
「うう゛ぉぉお……おてて、お゛てで……[r]
　ぎもちいい～～」[pcms]

*9690|
[fc]
もはや私の意志など関係なく、身体は快楽を受け入れ、[r]
男達に奉仕している。[pcms]

*9691|
[fc]
なんでこんな事になっちゃったんだろう。[pcms]

*9692|
[fc]
もう一度私は自問する。[pcms]

*9693|
[fc]
いつもみたいに、ヒロシとふざけあって。[r]
祐樹のツッコミを受けて。[r]
みんなで楽しく過ごしていたはずなのに。[pcms]

*9694|
[fc]
[ns]男Ａ[nse]
「も゛っと、もっど、づよくつい゛てあげる゛よぉ～！[r]
　ぎもちいぃ゛……ぎも゛ちいいいぃ゛～～！」[pcms]

*9695|
[fc]
[vo_hay s="hayami1109"]
[ns]ありす[nse]
「ああああああっ！　ぃやぁ！　はあああっ！」[pcms]

*9696|
[fc]
今の私は、ただ快楽に溺れる人形にすぎないのか。[r]
みんなとのあの日々が、[r]
とても遠い世界のように感じる。[pcms]

*9697|
[fc]
[ns]男Ｂ[nse]
「う゛ぉぁあ……う゛ぉ、おれ゛、で、でる゛～～」[pcms]

*9698|
[fc]
[ns]男Ｃ[nse]
「えへびゃは！　はや゛い゛ぞ、お゛まえぇ」[pcms]

*9699|
[fc]
[ns]男Ａ[nse]
「ほら゛……う゛けとめ゛でやれ゛ぇええ゛……」[pcms]

*9700|
[fc]
[vo_hay s="hayami1110"]
[ns]ありす[nse]
「んんん……あっ、はあっ！」[pcms]

*9701|
[fc]
[ns]男Ｂ[nse]
「で、でる゛うぅう゛うぅ゛～～」[pcms]

*9702|
[fc]
ここでこうやって男の精を受けている私と、[r]
みんなでふざけあっていた日常の私……。[r]
もはや別の人間なんじゃないだろうか？[pcms]

*9703|
[fc]
そうでなければ納得できないほど、[r]
今の私と以前の私は別物だ。[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV311e"]
;[射精フラB]

*9704|
[fc]
[vo_hay s="hayami1111"]
[ns]ありす[nse]
「んんぶっ！　……すごっ……うああっ、はあっ！[r]
　すごい……りょう……ふあぁ……」[pcms]

*9705|
[fc]
[ns]男Ｃ[nse]
「お゛でも……おれも゛、ぶっかけてや゛る゛……[r]
　から゛なあああっ～～」[pcms]

*9706|
[fc]
[ns]男Ｂ[nse]
「ぎゃばぁは！　おまえ゛だでえ……[r]
　はやい゛じゃねぇがぁ～～」[pcms]

*9707|
[fc]
……なんて。[r]
別の人間なんて思いながらも、[r]
心の底ではわかっているんだ。[pcms]

*9708|
[fc]
今の私も過去の私も、同じ速水ありす。[pcms]

*9709|
[fc]
……助けて欲しい。[r]
以前のようにみんなとはしゃぎたい。[pcms]

*9710|
[fc]
[ns]男Ｃ[nse]
「うぼっ！　で、でる゛～～」[pcms]

*9711|
[fc]
[vo_hay s="hayami1112"]
[ns]ありす[nse]
「あう……ふぁ！」[pcms]

*9712|
[fc]
ヒロシ……どこにいるのかな？[r]
何をしているのかな？[pcms]

*9713|
[fc]
[ns]男Ａ[nse]
「よ゛～～ぉじ……おれ゛だで、まけな゛い゛ぞぉ[r]
　いっぱい゛、い゛っぱい゛だじでやるぅ！」[pcms]

*9714|
[fc]
[vo_hay s="hayami1113"]
[ns]ありす[nse]
「ああああっ！　深いよっ……ああああっ！」[pcms]

*9715|
[fc]
激しくなる男の動きに身を委ねながらも、[r]
私の意識はだんだん昔の事に支配されていく。[pcms]

*9716|
[fc]
ここから帰れたら、また、[r]
以前みたく一緒にふざけあえるかな。[pcms]

*9717|
[fc]
……あいたいよ、ヒロシ。[pcms]

*9718|
[fc]
[vo_hay s="hayami1114"]
[ns]ありす[nse]
「は、はげし……っ！　あああっ！　いやぁ！」[pcms]

*9719|
[fc]
[ns]男Ａ[nse]
「う゛ぉれう゛ぉれ！　いくぞ、い゛ぐぞぉお！」[pcms]

*9720|
[fc]
ああ……また……。[r]
また……頭の中が……。[r]
真っ白に……。[pcms]

*9721|
[fc]
快楽の波が押し寄せて、思考が停止しそうになる。[pcms]

*9722|
[fc]
でもヒロシ……私はアナタの事だけ……。[pcms]

*9723|
[fc]
[ns]男Ａ[nse]
「で、でる゛！　う゛ぉぁあ゛あぉ゛！[r]
　い゛、いぐぅ゛いう゛～～～！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV311f"]
;[射精フラB]

*9724|
[fc]
[vo_hay s="hayami1115"]
[ns]ありす[nse]
「ああっ！　はあっ！　あああああああんっ！」[pcms]

*9725|
[fc]
不意に男達の顔に、ヒロシの顔が重なって見えた。[pcms]

*9726|
[fc]
逢いたい……逢いたいよ。[r]
ヒロシ……どうしてるのかな。[pcms]

*9727|
[fc]
[ns]男Ｂ[nse]
「う゛おっ！　いい゛いきっぶり！」[pcms]

*9728|
[fc]
[ns]男Ｃ[nse]
「おで、お゛れ゛も……もっどきも゛ちよぐ……[r]
　やるぞぉお゛～～」[pcms]

;//♪：bgm018　fadeOUT
[fadeoutbgm time=1000]

*9729|
[fc]
私の考えなどよそに、また男達が群がりはじめる。[r]
この宴はいつまで続くのだろう。[pcms]

*9730|
[fc]
そして、この宴が、終わりを迎えた時……。[pcms]

*9731|
[fc]
私はまた日常に……ヒロシに会えるのだろうか？[pcms]

*9732|
[fc]
ヒロシに逢えるの……？[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//→次ブロック
;//■ブロック３０１５０：『Paradise Lost_part５』

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=4][chara_int_ layer=2][chara_int_ layer=3]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_bad_30150.ks" target=*westtown_bad_30150_TOP]
