;//■ブロック２０３００：『放送』

*westtown_zap_20300_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20300'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//♪：bgm012
[bgm storage="bgm012"]

;//★ＢＧ：レストラン
;//＠：東棟・四階

[bg storage="bg27"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15115|
[fc]
あたしはイッたあとしばらく気を失ってしまっていた。[pcms]

*15116|
[fc]
長崎さんはというと、眠っているあたしに服を着せて、[r]
起きるのを待っていたようだった。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15117|
[fc]
そして、その長崎さんは今、あたしの横で独り言を[r]
呟いている。[pcms]

[ChrSetEx layer=4 chbase="naga_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15118|
[fc]
[vo_nag s="nagasaki0284"]
[ns]千尋[nse]
「まつしまっていうところがあって……そこは、[r]
　かもめがたくさんいて、えさをあげようとすると、[r]
　ゆびをかまれちゃうんだ……」[pcms]

*15119|
[fc]
あたしを見つめて、あたしに対して話しかけては[r]
いるけど、でもその目の中にはあたしはいないみたい[r]
だった。[pcms]

*15120|
[fc]
[vo_nag s="nagasaki0285"]
[ns]千尋[nse]
「でね、やまのうえには、おしろとだいがくが[r]
　あるんだけど……そのちかくのみちは、ユーレイが[r]
　でるって……、よなか、いっしょにいってみる？」[pcms]

*15121|
[fc]
まるで熱病に浮かされたよう、体をフラフラさせて[r]
ひとりごちる長崎さん。[pcms]

*15122|
[fc]
[vo_nag s="nagasaki0286"]
[ns]千尋[nse]
「ほかにもね、たのしいところ、いっぱいあるんだよ。[r]
　それにね、あきは、みーんなであつまって、[r]
　いもにかいとかするの。たのしいよ？」[pcms]

*15123|
[fc]
長崎さんは、あたしが何も返事をしなくても、[r]
いっこうに構わずしゃべり続けている。[pcms]

*15124|
[fc]
滅茶苦茶になった街や、この建物の中での出来事を[r]
沢山見て、弱ってしまったのかな……。[pcms]

*15125|
[fc]
それにしても、様子がおかしい。[r]
さっきまでは、こんな風じゃなかったのに……。[pcms]

[ChrSetEx layer=4 chbase="naga_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15126|
[fc]
[vo_nag s="nagasaki0287"]
[ns]千尋[nse]
「たなばたまつり、って、しちがつじゃないんだよ？[r]
　しってた？　きゅうれきだから、はちがつなの……」[pcms]

*15127|
[fc]
[vo_hay s="hayami0599"]
[ns]ありす[nse]
「長崎さん！！　しっかり……しっかりして！！[r]
　おかしいよ！　どうしちゃったの、一体……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*15128|
[fc]
さすがにもう、これ以上ほっておけない！！[r]
長崎さんを引っ張ってでも、あたしが何とかして、[r]
ここから逃げ出さなきゃ……！！[pcms]

*15129|
[fc]
立ち上がり、長崎さんの手を引いて、[r]
ここから逃げ出そう。[pcms]

*15130|
[fc]
そう思った矢先だった。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

;//SE:テレビノイズ

[se0 storage="SE39"]

*15131|
[fc]
[vo_hay s="hayami0600"]
[ns]ありす[nse]
「……！？」[pcms]

*15132|
[fc]
突然、レストランの天井近くに備え付けられた[r]
テレビから、大きな音が鳴り響いてきた。[pcms]

;//♪：bgm011
[bgm storage="bgm011"]

*15133|
[fc]
[vo_hay s="hayami0601"]
[ns]ありす[nse]
「……！？　テレビ……？　こんな時間に？？[r]
　なんで、急に……？」[pcms]

;//★イベントＣＧ　ＮＥＶ１０３
[evcg storage="NEV008"][trans_c cross time=301]

*15134|
[fc]
[vo_mob s="0021"]
[ns]女子アナ[nse]
「えー……ここで、さらに続報です。ウイルスに関す[r]
　る続報が入りました」[pcms]

*15135|
[fc]
[vo_mob s="0022"]
[ns]女子アナ[nse]
「このウイルスに感染すると、突発的に高熱を出すよ[r]
　うになり、また、喋り方や声がおかしくなるという[r]
　情報が入ってきました」[pcms]

*15136|
[fc]
[vo_mob s="0023"]
[ns]女子アナ[nse]
「明田県内で発生した暴動を目撃した人からは、暴徒[r]
　がちゃんと喋れない人のような喋り方をしていた、[r]
　という情報が寄せられています」[pcms]

*15137|
[fc]
[vo_mob s="0024"]
[ns]女子アナ[nse]
「また、このウイルスに感染した可能性のある人の３[r]
　分の２が、病院に搬送されてから、７時間以内に亡[r]
　くなっているとの報告もされています」[pcms]

*15138|
[fc]
[vo_hay s="hayami0602"]
[ns]ありす[nse]
「高熱……」[pcms]

*15139|
[fc]
長崎さん……、熱は、なかったよね……。[pcms]

*15140|
[fc]
[vo_mob s="0025"]
[ns]女子アナ[nse]
「このウイルスに感染している可能性のある人は、東[r]
　北地方全域、さらに隣接している県内で、現在も増[r]
　加しているとみられています」[pcms]

*15141|
[fc]
[vo_mob s="0027"]
[ns]女子アナ[nse]
「感染源や、ウイルスのが広まった原因について、政[r]
　府が組織した調査委員会が調査を続けていますが、[r]
　事態の解明には繋がっていません」[pcms]

*15142|
[fc]
[vo_mob s="0028"]
[ns]女子アナ[nse]
「調査委員会は、海外のテログループによる、細菌兵[r]
　器を使用した大規模なテロの可能性もあるとして、[r]
　その線からも調査を進めていく方針を示しました」[pcms]

*15143|
[fc]
テロ……？[r]
この国で……？[pcms]

*15144|
[fc]
こんな平和な国で、テロ……？[pcms]

*15145|
[fc]
[vo_mob s="0029"]
[ns]女子アナ[nse]
「現在、千台市一帯に電波障害が発生している為、携[r]
　帯電話、ＰＨＳなど、電波による通信が利用できな[r]
　くなっています」[pcms]

*15146|
[fc]
[vo_mob s="0030"]
[ns]女子アナ[nse]
「ケーブルテレビなどのネットワークは、一部を除い[r]
　て回復している模様です」[pcms]

*15147|
[fc]
[vo_mob s="0031"]
[ns]女子アナ[nse]
「国道４００号線、４８０号線など、主な幹線道路で[r]
　は、県外への避難を急ぐ車や、そういった車同士の[r]
　事故の為、激しい渋滞を起こしています」[pcms]

[bg storage="bg04b"][trans_c cross time=1000]

*15148|
[fc]
[vo_mob s="0032"]
[ns]女子アナ[nse]
「えー……ここで、現在の街の様子を撮影したＶＴＲ[r]
　が入ってきましたので、ご覧ください」[pcms]

*15149|
[fc]
[vo_mob s="0033"]
[ns]女子アナ[nse]
「ご覧頂いているのは、現在の街の様子です」[pcms]

*15150|
[fc]
そこには、死体が転がっていたり、至る所で[r]
レイプをしている人たちが映し出されていた。[pcms]

*15151|
[fc]
生放送なのに、こんなの映して……。[r]
テレビ局も、大変な事になってるのかな……。[pcms]

*15152|
[fc]
[vo_mob s="0034"]
[ns]女子アナ[nse]
「え……はい……えー、東北地方全域に拡がっている[r]
　とみられているウイルスは、非常に感染力が高いも[r]
　のですが、空気感染の例はまだ確認されていません」[pcms]

*15153|
[fc]
[vo_mob s="0035"]
[ns]女子アナ[nse]
「この放送をご覧の皆様、えー、ウイルスに感染した[r]
　可能性のある人が近くにいたら、すぐにドアに鍵の[r]
　かけられる部屋へ隔離してください」[pcms]

*15154|
[fc]
[vo_mob s="0036"]
[ns]女子アナ[nse]
「えー、暴動を起こしている暴徒は、全てウイルスに[r]
　感染している可能性がありますので、絶対に近寄ら[r]
　ないようにしてください」[pcms]

*15155|
[fc]
[vo_mob s="0037"]
[ns]女子アナ[nse]
「軽い引っ掻き傷からでも、えー、ウイルスに感染す[r]
　る場合があるということなので、暴徒を見た方は、[r]
　すぐに避難してください」[pcms]

*15156|
[fc]
[vo_mob s="0038"]
[ns]女子アナ[nse]
「えー、暴動は各地で起きており、暴徒が持つウィル[r]
　ス、また暴徒そのものも非常に危険です」[pcms]

*15157|
[fc]
[vo_mob s="0039"]
[ns]女子アナ[nse]
「ご覧の皆様は、慌てて県外へ避難したりせず、えー、[r]
　厳重に戸締まりをし、暴徒が入ってこないようにし[r]
　てください」[pcms]

*15158|
[fc]
[vo_mob s="0020"]
[ns]女子アナ[nse]
「繰り返します……」[pcms]
;//◎録る必要なし（上のものを流用）

*15159|
[fc]
ここで言ってる事……。[r]
長崎さんに、似てるかも……。[pcms]

*15160|
[fc]
やっぱり長崎さん……もう、すでに……！？[pcms]

[bg storage="bg27"][trans_c cross time=1000]
[ChrSetEx layer=4 chbase="naga_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15161|
[fc]
[vo_nag s="nagasaki0288"]
[ns]千尋[nse]
「あたし……このひとすき～……。[r]
　きれいだし……なんだか、せめがいがありそう……」[pcms]

*15162|
[fc]
今の長崎さんは、テレビで言っていた事に少しだけ、[r]
当てはまる所があった。[pcms]

*15163|
[fc]
ヘンな人と争っていたとき、長崎さんは、首筋を[r]
噛まれていた。[pcms]

*15164|
[fc]
とすると、長崎さんは、もう……！？[pcms]

*15165|
[fc]
そう考えると、あたしは急に怖くなって、[r]
この場から、長崎さんから、今すぐにでも、[r]
逃げ出したくなった。[pcms]

*15166|
[fc]
でもそうすると、あたしも……。[pcms]

*15167|
[fc]
長崎さんにキスされたりしたから……。[pcms]

*15168|
[fc]
[vo_hay s="hayami0603"]
[ns]ありす[nse]
「いやぁぁあぁぁ！！　あ、あたしも……、[r]
　あたしも、あんな風に！？」[pcms]

[ChrSetEx layer=4 chbase="naga_n14"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15169|
[fc]
どうしよう……あたしも……、あたしも……。[pcms]

*15170|
[fc]
あの街の人達や、この建物の中の人みたいに……！？[pcms]

*15171|
[fc]
あんな風になっちゃうの！？[pcms]

*15172|
[fc]
訳の分からないウイルスに冒されているかもしれない[r]
恐怖が、あたしの背筋を寒くして、叫びだそうとした[r]
所に、テレビの悲鳴がかぶさった。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*15173|
[fc]
[vo_mob s="0041"]
[ns]女子アナ[nse]
「ちょっ、いやあぁっ！！」[pcms]

*15174|
[fc]
[ns]？？？[nse]
「そのまま台に乗せて、顔と体、固定しろ！！」[pcms]

*15175|
[fc]
[ns]？？？[nse]
「りょうかーい！！」[pcms]

*15176|
[fc]
[vo_mob s="0042"]
[ns]女子アナ[nse]
「やぁっ！！　放しっ……いやあぁっ！！」[pcms]

*15177|
[fc]
[ns]？？？[nse]
「カメラいいか！？」[pcms]

*15178|
[fc]
[ns]？？？[nse]
「オッケーて゛ーす！！」[pcms]

*15179|
[fc]
男の声と共に、天井らしい部分に向いていたカメラが、[r]
さっきまで女子アナが座っていた所を映し出した。[pcms]

;//♪：bgm011 stop
[fadeoutbgm time=1][wb]
;//♪：m05
[bgm storage="m05"]

;//イベントCG表示
[evcg storage="HEV102a"][trans_c cross time=301]

*15180|
[fc]
[vo_mob s="0043"]
[ns]女子アナ[nse]
「やっ、いやぁっ！！　映さないでっ！！　いやっ、[r]
　やめてえぇっ！！」[pcms]

*15181|
[fc]
カメラを向けられて、丸見えになっている自分のアソ[r]
コを映されているのがわかったのか、女子アナは手を[r]
バタつかせて、必死に隠そうとしている。[pcms]

*15182|
[fc]
さっきまではいなかった、アナウンサーが、[r]
場違いな調子で女子アナの様子をリポートし始めた。[pcms]

*15183|
[fc]
[ns]アナウンサー[nse]
「はい！　ＳＢＣアナウンサーの[ruby text="ひは゛ら"][ch text="檜原"][ruby text="まさき"][ch text="昌紀"]です！[r]
　男性アナウンサー一番人気です！　ふ゛はははっ！！[r]
　さぁ今週の突撃リホ゜ートはぁ～……こちら！！」[pcms]

*15184|
[fc]
[ns]アナウンサー[nse]
「ＳＢＣの女子アナ一番人気！　瀧澤クレアアナのお[r]
　まんこに、今日は突撃したいと思いまぁ～～す！！」[pcms]

*15185|
[fc]
[vo_mob s="0044"]
[ns]女子アナ[nse]
「やぁっ、ちょっ、何これぇ！？　やめてよぉっ！！」[pcms]

*15186|
[fc]
女子アナに近寄っていく男アナを追って、画面が彼女[r]
と彼に寄っていく。[pcms]

*15187|
[fc]
カメラに向けられた、男アナの血走って赤く濁った目[r]
は、明らかに普通じゃない。[pcms]

*15188|
[fc]
彼と彼女の周りに集まってきた、同じ様に目のイッて[r]
る男連中の１人に、男アナは持っているマイクを突き[r]
つけた。[pcms]

*15189|
[fc]
[ns]アナウンサー[nse]
「こちらが瀧澤アナのおまんこですが！　ご感想を！」[pcms]

[ChrSetEx layer=4 chbase="naga_n03"][ChrSetXY layer=4 x=200 y=0]
[bg storage="bg27"][trans_c cross time=1000]

*15190|
[fc]
[vo_nag s="nagasaki0289"]
[ns]千尋[nse]
「さいてい……！　こんなの、さいてい！！[r]
　やっぱりおとこって、きたない！！」[pcms]

*15191|
[fc]
長崎さんは、テレビに映されている狂乱の宴に[r]
文句を言いながら見入っている。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*15192|
[fc]
あたし……もうこんなの見たくない！！[r]
それに、長崎さんとも一緒にいたくない！！[pcms]

*15193|
[fc]
もうイヤだ！！[r]
逃げよう……、もう……一人ででも……。[pcms]

*15194|
[fc]
この場から、逃げだそう！！[pcms]

*15195|
[fc]
誰もいない所へ……。[pcms]

*15196|
[fc]
そうだ……、あそこなら……。[pcms]

*15197|
[fc]
あたしは一人になれて、比較的安全な場所を一つだけ、[r]
覚えていた。[pcms]

*15198|
[fc]
あそこに逃げ込んで、助けが来るまで待とう……。[r]
それに……あそこなら、もしあたしがヘンになったと[r]
しても、多分、誰にも迷惑をかけないで済む……。[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10370.ks" target=*westtown_main10370_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

