;//■ブロック２０２１２：『休息』

*westtown_zap_20212_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20212'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//★ＢＧ：寝具売り場A
;//＠：東棟・三階

[bg storage="bg26a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

[sysbt_meswin]

*14014|
[fc]
[vo_nag s="nagasaki0187"]
[ns]千尋[nse]
「これなら、何とか隠れられそうね……」[pcms]

*14015|
[fc]
あたしと長崎さんは、フランスのお姫様が眠るような[r]
天蓋付きの大きなベッドを見つけ、[r]
それに潜り込むことにした。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14016|
[fc]
こういったベッドで眠る事は、確かに憧れではあった。[pcms]

*14017|
[fc]
そう。[r]
こんな事に巻き込まれてさえいなければ。[pcms]

*14018|
[fc]
今はただ、何か訳の分からない状況で、[r]
訳の分からない人達に追いかけられて、[r]
やむ終えず逃げ込む事になってしまっている。[pcms]

*14019|
[fc]
[vo_nag s="nagasaki0188"]
[ns]千尋[nse]
「さ……早く隠れましょう……」[pcms]

*14020|
[fc]
[vo_hay s="hayami0381"]
[ns]ありす[nse]
「こんなの、初めてよ……」[pcms]
;//◎落ち込んで

*14021|
[fc]
震える足を無理に動かして、[r]
お店の中のベッドに、潜り込む。[pcms]

*14022|
[fc]
あたしは、人をこの手で殺してしまったかもしれない。[r]
そう考えると、体の震えはいっそう大きくなっていく。[pcms]

[ChrSetEx layer=4 chbase="naga_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14023|
[fc]
[vo_nag s="nagasaki0189"]
[ns]千尋[nse]
「震えてるわ……。落ち着いて……」[pcms]

*14024|
[fc]
[vo_hay s="hayami0382"]
[ns]ありす[nse]
「……」[pcms]

*14025|
[fc]
あたしを抱きしめ、落ち着かせてくれようとしている[r]
長崎さんをはねのけ、出来るだけくっつかないように、[r]
背を向けて、シーツを頭から被った。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14026|
[fc]
[vo_nag s="nagasaki0190"]
[ns]千尋[nse]
「ありすさん……」[pcms]

*14027|
[fc]
[vo_hay s="hayami0383"]
[ns]ありす[nse]
「ごめんなさい……、今は……ほっといて……。[r]
　あたしに構わないで……」[pcms]

*14028|
[fc]
[vo_nag s="nagasaki0191"]
[ns]千尋[nse]
「……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14029|
[fc]
長崎さんは、あたしの気持ちを察してくれたのか、[r]
それっきり何も話しかけては来なかった。[pcms]

*14030|
[fc]
せっかくあたしに気を遣ってくれているのに……。[r]
ホント、ごめんなさい……。[pcms]

*14031|
[fc]
[vo_hay s="hayami0384"]
[ns]ありす[nse]
「……」[pcms]

*14032|
[fc]
あたし、なんて事しちゃったんだろう……。[pcms]

*14033|
[fc]
頭の中で、不安が膨らんでいく。[r]
その気持ちに押し潰されそうなあたしは、[r]
別の事を考えて、それを誤魔化すことにした。[pcms]

*14034|
[fc]
でも、いくら頭をひねっても、その不安を消す事は[r]
できなかった。[pcms]

*14035|
[fc]
『これが、夢なら』[pcms]

*14036|
[fc]
そう願うけど、これは現実。[pcms]

*14037|
[fc]
せっかく楽しみにしていた旅行が……。[r]
なんでこんな事になっちゃったんだろう……。[r]
あたし、何も悪いことしてなんか無いのに……。[pcms]

*14038|
[fc]
お母さんに悪口を言ったせい？[r]
それとも、勉強しなかったから？[pcms]

*14039|
[fc]
ヒロシをからかったりしたから……？[pcms]

*14040|
[fc]
…………。[r]
そんな事のせいじゃない。[pcms]

*14041|
[fc]
なにより、あたしだけじゃなくて、[r]
現に長崎さんだって、こんな事に巻き込まれている。[pcms]

*14042|
[fc]
街の中の人達や、さっきの男の人達みたいに[r]
なっていないだけ、まだあたし達はマシなのかな。[pcms]

*14043|
[fc]
でも、なんであんな風にみんないっぺんに……？[r]
何かの病気なのかな……伝染病とか……。[pcms]

*14044|
[fc]
バスの中で見た光と揺れの後、こんな風になった。[r]
アレが原因なのかな……。[pcms]

*14045|
[fc]
だとしたら、やっぱり……あたし達も……。[r]
あのおかしな人達みたいに……！？[pcms]

*14046|
[fc]
今はまだ何ともないけど……。[r]
時間が経ったら、あたし達も……！？[pcms]

*14047|
[fc]
『自分も、ああなってしまう』[pcms]

*14048|
[fc]
その恐怖が全身を駆けめぐる。[pcms]

*14049|
[fc]
見境なく人を襲い、街の中だっていうのに、[r]
裸で、セックスをするような。[pcms]

*14050|
[fc]
あたしも、あんな風になってしまうんじゃないか、[r]
そう思うと、背筋が寒くなる。[pcms]

*14051|
[fc]
[vo_hay s="hayami0385"]
[ns]ありす[nse]
「いやだ……そんなのイヤだよ……」[pcms]
;//◎独り言を呟く

*14052|
[fc]
……もしかしたら、[r]
長崎さんも急に変わっちゃったり……。[pcms]

*14053|
[fc]
ううん、そんな事は……。[r]
そんな事はない……。[pcms]

*14054|
[fc]
そう信じて、出来るだけ音を立てないように、[r]
長崎さんの方へと振り返る。[pcms]

*14055|
[fc]
[vo_hay s="hayami0386"]
[ns]ありす[nse]
「あっ……」[pcms]

*14056|
[fc]
そこには、守ってあげると囁いた時のような、[r]
優しい微笑みを浮かべる長崎さんの顔があった。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14057|
[fc]
[vo_nag s="nagasaki0192"]
[ns]千尋[nse]
「ふふっ……落ち着いた？」[pcms]

*14058|
[fc]
この人は、大丈夫だ。[r]
きっと、そうだ。[pcms]

*14059|
[fc]
ナイフで脅されていたあたしを、なりふり構わず[r]
助けようとしてくれた。[pcms]

*14060|
[fc]
でも……。[r]
この人に、あんな所を舐められちゃった……。[pcms]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14061|
[fc]
[vo_nag s="nagasaki0193"]
[ns]千尋[nse]
「……？」[pcms]

*14062|
[fc]
そのことを思い出したせいでバツが悪くなったのと、[r]
あたしを見つめる長崎さんの目に、何か得体のしれな[r]
い、奇妙な光が宿っていたのが気になった。[pcms]

*14063|
[fc]
あたしはその目が少し怖くなって、[r]
体をひねり、またシーツを被った。[pcms]

*14064|
[fc]
[vo_hay s="hayami0387"]
[ns]ありす[nse]
「ごめんなさい……もう少し……、もう少しだけ、[r]
　そっとしておいて……」[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14065|
[fc]
[vo_nag s="nagasaki0194"]
[ns]千尋[nse]
「うん……分かった……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14066|
[fc]
こうしてまた、あたしの視界には誰もいなくなった。[pcms]

*14067|
[fc]
[vo_hay s="hayami0388"]
[ns]ありす[nse]
「……」[pcms]

*14068|
[fc]
こんな時、ヒロシがそばにいてくれたら、どれだけ[r]
心強かったろう。[pcms]

*14069|
[fc]
そう……ヒロシ……。[r]
ヒロシは、今何をしてるんだろ……。[pcms]

*14070|
[fc]
ユウも、あの背の小さい女の子も大丈夫かな……。[pcms]

*14071|
[fc]
そうだ、さっき電話が繋がったんだ。[r]
また電話をしてみたら……。[pcms]

*14072|
[fc]
ううん……。[r]
潜んでる時に、電話なんてしちゃダメだ……。[r]
声で、気づかれるかもしれない……。[pcms]

*14073|
[fc]
……！！[r]
そうよ、メールを送れば……！[r]
電話が通じるのなら、メールだって送れるはず。[pcms]

*14074|
[fc]
こんな簡単な事に何で気が付かなかったんだろう。[r]
メールなら、受信さえしてくれれば必ず読んでくれる。[pcms]

[cutin storage="BGS14"][trans_c cross time=500]

*14075|
[fc]
そう考えたあたしは、早速お父さん、お母さんと、[r]
そして、ヒロシにメールを送ることにした。[pcms]

*14076|
[fc]
お母さん達には、自分が無事で有ることを簡単に。[pcms]

*14077|
[fc]
ヒロシには、あたしが無事だって事と、出来るだけ[r]
心配をかけないように、明るめの調子のメールを[r]
送る事にした。[pcms]

*14078|
[fc]
〔Ｓｕｂ：そっちはどう？〕[pcms]

*14079|
[fc]
〔こっちはまだヘーキ。心配しないでいいよ〕[pcms]

*14080|
[fc]
〔助けにきてくれるの待ってるから、はやくきてね！〕[pcms]

*14081|
[fc]
[vo_hay s="hayami0389"]
[ns]ありす[nse]
「ヒロシ……気が付いてくれるかな……」[pcms]
;//◎囁くように

[cutin_int][trans_c cross time=300]

[ChrSetEx layer=4 chbase="naga_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14082|
[fc]
[vo_nag s="nagasaki0195"]
[ns]千尋[nse]
「ヒロシ……？　あの、貴女を助けようとして、[r]
　追いついて来れなかった男の事？[r]
　あの人、貴女の彼氏なの……？」[pcms]
;//◎残念そうに囁く

*14083|
[fc]
いつのまにか、あたしのすぐそばで横になっていた[r]
長崎さんが、急に声を掛けてきた。[pcms]

*14084|
[fc]
[vo_hay s="hayami0390"]
[ns]ありす[nse]
「え……！？」[pcms]

*14085|
[fc]
彼氏……？[r]
ヒロシが、あたしの彼氏？[pcms]

*14086|
[fc]
今日初めて会った人だからそんな風に見えても[r]
仕方ないけど、あたしとヒロシは……。[r]
恋人同士なんかじゃ、ない。[pcms]

*14087|
[fc]
[vo_hay s="hayami0391"]
[ns]ありす[nse]
「ううん……ただの、仲の良い友達……。[r]
　付き合ったりとか、そういうのは……ないよ……」[pcms]

*14088|
[fc]
そう。[r]
あたしは、ヒロシの事はキライじゃない。[r]
親友だ……って、そう思っている。[pcms]

*14089|
[fc]
ヒロシもきっと、そう。[r]
あたしの事は、親友だって……。そう思っている。[pcms]

*14090|
[fc]
[vo_hay s="hayami0392"]
[ns]ありす[nse]
「でも、ホントはどうなんだろう……」[pcms]

*14091|
[fc]
ユウもいるのに、あたしはヒロシにばかり[r]
電話したり、メールしたり……。[pcms]

*14092|
[fc]
あたしは、本当はヒロシの事が……！？[pcms]

*14093|
[fc]
[vo_hay s="hayami0393"]
[ns]ありす[nse]
「ヒロシはあたしの事、どう思ってるんだろう……」[pcms]

*14094|
[fc]
分からない……。[pcms]

*14095|
[fc]
直接聞いたことも無ければ、[r]
それを意識した事もない。[pcms]

*14096|
[fc]
でも今は、もしかしたら……。[r]
あたし……。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14097|
[fc]
[vo_nag s="nagasaki0196"]
[ns]千尋[nse]
「ふふ……なんだか明るい声になったわ……。[r]
　そっか……ふーん……」[pcms]
;//◎怒ったように、残念そうに。

*14098|
[fc]
ヒロシの事を話しているあたしの声は、[r]
なんだか明るくなっているらしい。[pcms]

*14099|
[fc]
長崎さんにそう言われて、顔が熱くなっていくのを[r]
感じた。[pcms]

*14100|
[fc]
[vo_hay s="hayami0394"]
[ns]ありす[nse]
「ち……違うよ……違う……。[r]
　ホントに、仲が良いだけだよ……」[pcms]
;//◎慌てて否定

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14101|
[fc]
[vo_nag s="nagasaki0197"]
[ns]千尋[nse]
「そう……。そんな風に慌てるの、子供みたいで[r]
　可愛いわね……。アタシはなんだか疲れたから、[r]
　ちょっと休むわ……何かあったら、起こして……」[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14102|
[fc]
[vo_nag s="nagasaki0198"]
[ns]千尋[nse]
「絶対、アタシが貴女を守ってみせるから……」[pcms]

*14103|
[fc]
…………？[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14104|
[fc]
長崎さんはもの凄く眠そうにあくびをしたあと、[r]
あたしに背を向けて、そのまま静かになった。[pcms]

*14105|
[fc]
この状態で、よく眠れるな……。[pcms]

*14106|
[fc]
[vo_hay s="hayami0395"]
[ns]ありす[nse]
「ふうっ……」[pcms]

*14107|
[fc]
あたしもシーツにくるまって、横になることにした。[pcms]

*14108|
[fc]
横になると、こんどは不安じゃなくて、ヒロシの顔が[r]
頭の中に浮かんできた。[pcms]

*14109|
[fc]
……ヒロシ……。[r]
メールに気が付いて……。[pcms]

*14110|
[fc]
なんでもいいから……。[pcms]

*14111|
[fc]
返事をちょうだい……。[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10260.ks" target=*westtown_main10260_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

