;//■ブロック１０４００：『地獄の少女』
;//◎…アフレコ時の注意、または指示

*westtown_main10400_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10400'"]
;[debug_win_end]
;<SceneSet 地獄の少女>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//BG表示
;//★ＢＧ：フキヌケ付近２ＦC
;//＠：西棟・二階
[bg storage="bg09c"][trans_c cross time=1000]

;場所<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]

*12176|
[fc]
エスカレーターを真ん中まで降りてきて、２階の降り[r]
口のすぐ近くに、あの女の子の顔を見つけて、俺は足[r]
を止めた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

;//♪：bgm009 stop
[fadeoutbgm time=1][wb]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP07 = 1"]
;フロー[eval exp="sf.g_rh07 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//イベントCG表示
[evcg storage="HEV104a"][trans_c cross time=301]

[sysbt_meswin]

*12177|
[fc]
大勢の半裸と全裸の男に囲まれ、いいように犯されて、[r]
彼女は涙を流しながら呻き声をあげていた。[pcms]

*12178|
[fc]
[vo_mob s="girl0058"]
[ns]少女[nse]
「んぶっ、ぐちゅぅっ！！　ぢゅぶっ、ぢゅっ、んぐ[r]
　うぅっ……！！　んぼっ、ぐぷちゅぅっ！！」[pcms]

*12179|
[fc]
[ns]真っ裸の中年[nse]
「ふはっ……はっ、はぁあ゛っ……[r]
　ふはあ゛ぁあ゛～～～……！！」[pcms]

*12180|
[fc]
[ns]ポロシャツの青年[nse]
「ま゛ん゛こ、ま゛たゆ゛るくな゛ってきてん゛そ゛[r]
　おぉ～～……っ！！　も゛っとしめ゛ろよぉ、い゛[r]
　けね゛ぇた゛ろぉお゛～～～……！！」[pcms]

*12181|
[fc]
[vo_mob s="girl0059"]
[ns]少女[nse]
「ぢゅぐっ、ぶちゅっ、ぢゅぷぶうぅっ！！　ん゛っ、[r]
　んお゛ぉっ！！　ごぼっ、んぐぉおっ……！！」[pcms]

*12182|
[fc]
けど、涙も呻き声も苦痛のせいじゃなく、快感に酔い[r]
しれる彼女の悦びからきているらしかった。[pcms]

*12183|
[fc]
その証拠に、髪を掴まれて頭を固定され、口にムリヤ[r]
リナニをねじ込まれても、彼女は苦しそうに顔を歪め[r]
ることなく、逆に嬉しそうに目を細めている。[pcms]

*12184|
[fc]
[vo_mob s="girl0060"]
[ns]少女[nse]
「ぐぢゅっ！！　ぢゅっ、ぢゅぶっ、ん゛ぢゅぅっ！！[r]
　ぢゅぼっ！！　ん゛ぐぅっ、んぶう゛ぅっ！！」[pcms]

*12185|
[fc]
[ns]真っ裸の中年[nse]
「お゛ぉぁあ゛～～……！　したぁ、い゛やら゛しい[r]
　よぉ～～、い゛ぃい゛～～～……っ！！」[pcms]

*12186|
[fc]
[ns]ポロシャツの青年[nse]
「お゛ら゛あぁ～～……も゛っとしめ゛ろってい゛っ[r]
　てんた゛ろお゛ぉ～～……！？　しめ゛ろ゛よ、ま[r]
　ん゛こお゛ぉ～～～……っ！！」[pcms]

*12187|
[fc]
直接、女の子を犯している２人以外の男連中は、自分[r]
の手や、彼女の手をムリヤリ使って、オナニーをして[r]
いた。[pcms]

*12188|
[fc]
多分、ソイツらのものだろう精液が、彼女の体や周り[r]
の床に、大量に撒き散らされている。[pcms]

*12189|
[fc]
精液や汗が混じった、言いようの無い臭いがココまで[r]
漂ってきて、俺は胸が悪くなった。[pcms]

[evcg storage="HEV104b"][trans_c cross time=301]

*12190|
[fc]
[vo_mob s="girl0061"]
[ns]少女[nse]
「ぢゅぐっ、ぢゅっ、ん゛ぶぢゅぅっ……！！　ん゛[r]
　ぶっ、ぐぶっ、ぐもぉっ……！！！」[pcms]

*12191|
[fc]
[ns]真っ裸の中年[nse]
「た゛すよ゛ぉ～～……っ！！　な゛かに゛ぃ、た゛[r]
　すよ゛ぉお゛ぉ～～～……っ！！　くちま゛ん゛こ[r]
　にぃい゛～～～……っ！！！」[pcms]

*12192|
[fc]
[vo_mob s="girl0062"]
[ns]少女[nse]
「ん゛ん゛ぐふぅおぉっ……！！！　ん゛ぐぉっ、ぐ[r]
　ぶぅっ、ぶぢゅるぅっ……！！！！」[pcms]

*12193|
[fc]
[ns]ポロシャツの青年[nse]
「しめ゛ろぉお゛～～～……っ！！　い゛くから゛ぁ、[r]
　ま゛ん゛こしめ゛ろおぉお゛～～～……っ！！！」[pcms]

*12194|
[fc]
[ns]真っ裸の中年[nse]
「た゛すよ゛ぉ～～……！　ほら゛ぁ～ほら゛ぁた゛[r]
　すよ゛お゛～～……っ！！　せ゛んふ゛のむんた゛[r]
　よぉお゛～～ふぅう゛あ゛ぁ～～～……っ！！！」[pcms]

*12195|
[fc]
男は自分の下腹が彼女の鼻にくっつくぐらい、ナニを[r]
口の奥深くに押し込んで、全身をギュッと緊張させた。[pcms]

;//★ホワイトフラッシュ
[白フラ]

*12196|
[fc]
[vo_mob s="girl0063"]
[ns]少女[nse]
「ん゛ん゛ぅっ……！！　ん゛～～～……っ！！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

*12197|
[fc]
[ns]真っ裸の中年[nse]
「お゛っ……っあ゛……お゛ぁあ゛っ……！！」[pcms]

*12198|
[fc]
ウマイものでも飲むように、彼女はウットリと目を細[r]
めて、鼻を鳴らしながら喉を上下させる。[pcms]

;//★ホワイトフラッシュ
[白フラ]

*12199|
[fc]
[vo_mob s="girl0064"]
[ns]少女[nse]
「ん゛っ、ぐ……ん゛ふ……ごく……ん゛んぐ……ふ、[r]
　むぐ……ぐく……ちゅっ、ちゅうぅっ……」[pcms]

*12200|
[fc]
[ns]真っ裸の中年[nse]
「もっとすってぇえ～～……そうだよぉ、ぜんぶすってえぇ～～……っ！」[pcms]

*12201|
[fc]
ほっぺたをヘコませて、ナニの中に残った精液をあら[r]
かた吸いあげると、彼女は男に顔を向けて、ニタァと[r]
笑ってみせた。[pcms]



;mm 射精フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV104c"]
;[射精フラB]


*12202|
[fc]
[vo_mob s="girl0065"]
[ns]少女[nse]
「げぷっ……も゛う、のめ゛なぁい゛……お゛な゛か[r]
　いっは゜いた゛よぉ～～……」[pcms]

*12203|
[fc]
[ns]ポロシャツの青年[nse]
「お゛ぉお゛～～い゛くう゛ぅ～～……っ！！[r]
　な゛かて゛いくそ゛おぉ～～……っ！！！[r]
　お゛うぁあ゛～～～……っ！！！！」[pcms]

*12204|
[fc]
真っ裸のオッサンに続いて、後ろからアソコを犯し続[r]
けていた男が、一際強く、彼女の尻に腹を打ち付けて[r]
呻いた。[pcms]

*12205|
[fc]
[ns]ポロシャツの青年[nse]
「ん゛ふぉぁあ～～～……っ！！」[pcms]

*12206|
[fc]
[vo_mob s="girl0066"]
[ns]少女[nse]
「ひあ゛ぁっ……！！　あ゛ぁっ、あ゛ぁあ゛ぅあ゛[r]
　あ～～～………！！！！」[pcms]

*12207|
[fc]
彼女は何回も体を小さく震わせて、床についた両膝の[r]
間に水溜まりを作った。[pcms]

*12208|
[fc]
[ns]ハーフパンツの青年[nse]
「しょんへ゛んも゛ら゛しなか゛ら、い゛きま゛くっ[r]
　てるせ゛ぇえ゛～～……！　この゛すけへ゛ま゛ん[r]
　こぉお゛ぉ～～～……！！」[pcms]

*12209|
[fc]
周りに立っている男の何人かが、なじりながら、彼女[r]
の体を小突くように蹴り飛ばし、踏みつける。[pcms]

*12210|
[fc]
[ns]ノースリーブの中年[nse]
「しつけか゛な゛ってな゛い゛なあ゛ぁ～～……この[r]
　め゛すいぬ゛はぁあ゛～～～……！」[pcms]

*12211|
[fc]
[ns]ハーフパンツの青年[nse]
「た゛らしね゛ぇまん゛こた゛な゛あぁ～～……！[r]
　つき゛はぁ、うん゛こぉも゛ら゛すんし゛ゃね゛ぇ[r]
　の゛かぁあ゛～～～……！？」[pcms]

*12212|
[fc]
彼女はそれを嫌がるどころか、自分を足蹴にする男に[r]
嬉しそうな笑顔を見せて、鼻にかかった甘えた声を出[r]
した。[pcms]

*12213|
[fc]
[vo_mob s="girl0067"]
[ns]少女[nse]
「こ゛め、な゛さい゛ぃ～～……あ゛たしの゛ま゛ん[r]
　こぉ……きも゛ちくなる゛と、お゛も゛らししちゃ[r]
　う゛の゛ぉお～～……！！」[pcms]

*12214|
[fc]
[ns]ポロシャツの青年[nse]
「う゛へぁあ゛～～……しょんへ゛んもら゛しちま゛[r]
　うほと゛、な゛かた゛しされ゛んのか゛きな゛の゛[r]
　かあ゛ぁ～～……？」[pcms]

*12215|
[fc]
[vo_mob s="girl0068"]
[ns]少女[nse]
「た゛いすきい゛ぃ～～……ま゛ん゛この゛なかて゛[r]
　えぇ～～……ちん゛ちんか゛、ひ゛くひ゛くする゛[r]
　のか゛いい゛の゛ぉ～～……！」[pcms]

*12216|
[fc]
[ns]ポロシャツの青年[nse]
「んし゛ゃあ゛、た゛してや゛る゛よお゛～～……！[r]
　ま゛ん゛ここわれ゛るまて゛ぇ、な゛かた゛しして[r]
　やる゛よぉお゛～～～……！！」[pcms]

*12217|
[fc]
そのままナニを抜かずに、ポロシャツの男はまた、自[r]
分の腹を彼女の尻に激しく打ちつけ始めた。[pcms]

*12218|
[fc]
[vo_mob s="girl0069"]
[ns]少女[nse]
「きゃふぁあ゛っ……！！　ひぁっ、う゛あ゛っ、く[r]
　ふぁあ゛っ……！！」[pcms]

*12219|
[fc]
[ns]ポロシャツの青年[nse]
「あ゛あ～～はぁあ゛ぁ～～……！！　このま゛ん゛[r]
　こぉ～～……お゛れのちん゛ほ゜に、すけ゛ぇしっ[r]
　くりくるせ゛ぇ～～……！！」[pcms]

*12220|
[fc]
[vo_mob s="girl0070"]
[ns]少女[nse]
「あ゛ぁああ゛～～……っ！！　い゛まぁ、た゛め゛[r]
　えぇ～～……！！　いま゛ぁ、うこ゛かしたら゛ぁ[r]
　……ま゛たも゛れ゛ちゃう゛よお゛ぉ～～……！！」[pcms]

*12221|
[fc]
[ns]ポロシャツの青年[nse]
「おれ゛も゛ぉ、ま゛んこの゛な゛かにも゛ら゛して[r]
　やる゛よぉお゛ぉあ゛～～～……っ！！」[pcms]

*12222|
[fc]
角度を変えて抉り、ねじ込んだまま、膣内を掻き回す[r]
ように動いたりしながら、男は彼女のアソコを責め立[r]
てる。[pcms]

*12223|
[fc]
[vo_mob s="girl0071"]
[ns]少女[nse]
「かふっ、くぁはっ……！！　も゛っとお゛～～……[r]
　も゛っとちん゛ちんて゛ぇ……ま゛んこの゛なかぁ[r]
　こ゛りこ゛りしてぇえ゛ぇ～～～……っ！！」[pcms]

*12224|
[fc]
[ns]ポロシャツの青年[nse]
「ここかぁ～～……？　ま゛ん゛この゛きも゛ちいぃ[r]
　とこはぁあ゛～～……」[pcms]

*12225|
[fc]
[vo_mob s="girl0072"]
[ns]少女[nse]
「ん゛ひぁっ……！！　ぁくっ、ふぁあ゛っ……！！[r]
　お゛くも゛ぉ～～……も゛っとお゛くの゛とこぉ、[r]
　ちん゛ちんて゛してえぇ～～……はくぅっ……！！」[pcms]

*12226|
[fc]
[ns]真っ裸の中年[nse]
「よ゛ぉしぃ～～……くちま゛ん゛このお゛くも゛、[r]
　こすってあけ゛よ゛ぅ～～……！！」[pcms]

*12227|
[fc]
男はいやらしい笑みを浮かべながら、また髪を掴んで[r]
顔を持ち上げて、開いた口の中に、彼女の唾液で濡れ[r]
たナニを、根元まで一気に挿し込んだ。[pcms]

*12228|
[fc]
[vo_mob s="girl0073"]
[ns]少女[nse]
「ん゛ぶぉぉぉお゛おお゛っ……！！！！　ん゛ぼっ、[r]
　ぐちゅ、ぶちゅうぅっ……！！」[pcms]

*12229|
[fc]
[ns]真っ裸の中年[nse]
「け゛へぁあ゛～～～……のと゛か゛しめ゛つけてく[r]
　る゛そ゛ぉ～～……ほん゛とに゛、くちも゛まん゛[r]
　こた゛なぁあ゛ぁ～～～……！」[pcms]

*12230|
[fc]
[vo_mob s="girl0074"]
[ns]少女[nse]
「ごぼっ、ぐぶぅっ……！！　んぶぢゅっ、ぶぢゅ、[r]
　ぢゅぐぅっ……！！」[pcms]

*12231|
[fc]
乱暴に口の中を犯され、苦しげな音や涙、鼻水を漏ら[r]
す彼女は、それでも少しの抵抗もしないで、されるが[r]
ままになっている。[pcms]

*12232|
[fc]
[ns]大倉[nse]
「……」[pcms]

*12233|
[fc]
これが……。[r]
こんな風にひとをおかしくさせてるのが、全部、病気[r]
のせいだってのか……？[pcms]

*12234|
[fc]
もしかしたら自分はもう、どっかであの病気にかかる[r]
ウイルスに感染してて、すぐにでも、あんな風になっ[r]
ちまうんじゃないか。[pcms]

*12235|
[fc]
そう思えてきて俺は怖くなって、夢ならとっとと醒め[r]
てくれと、考えずにはいられなかった。[pcms]

*12236|
[fc]
[ns]真っ裸の中年[nse]
「い゛いよお゛ぉ～～、この゛くちま゛ん゛こぉ、ち[r]
　んほ゜にくる゛ぅう゛～～……！！　ま゛たたくさ[r]
　んて゛そうた゛よ゛ぉお゛ぅ～～……！！」[pcms]

*12237|
[fc]
[vo_mob s="girl0075"]
[ns]少女[nse]
「ん゛ん゛ぅ～～……っ！！　ん゛っぐ、ぐぶぅっ、[r]
　ぢゅぐっ……！！　ぢゅぷるっ、ぶちゅぅっ……！！[r]
　ぶぼぉっ……！！」[pcms]

*12238|
[fc]
[ns]ポロシャツの青年[nse]
「お゛ぉあ゛～～……きつくな゛ったそ゛、ま゛んこ[r]
　か゛ぁあ゛～～……！　い゛ぃ～～この゛まん゛こ[r]
　い゛ぃい゛～～～……！！」[pcms]

*12239|
[fc]
男の腰の動きが速くなり、ナニがアソコを抉る粘った[r]
音と、濡れた体がぶつかる音が、俺らのところまで聞[r]
こえ始める。[pcms]

*12240|
[fc]
[ns]真っ裸の中年[nse]
「あ゛ぁ～～……っ！！　ま゛たた゛してあけ゛るか[r]
　ら、い゛いよ゛ね゛ぇ～～……！？　い゛ってい゛[r]
　いよ゛ね゛ぇえ～～……！？」[pcms]

*12241|
[fc]
[vo_mob s="girl0076"]
[ns]少女[nse]
「ん゛ぐぅっ……！！　ん゛ぅっ、ぐちゅっ……！！[r]
　ん゛ぶぅっ、ん゛ぼっ、ぢゅぐぅっ……！！」[pcms]

*12242|
[fc]
ポロシャツの男に対抗するように、真っ裸の男の、彼[r]
女の口を犯す腰の動きも、速く、激しくなり始めた。[pcms]

*12243|
[fc]
前と後ろから責め立てられて、彼女の体は２人の男の[r]
間で激しく揺れ続けた。[pcms]

*12244|
[fc]
[ns]ポロシャツの青年[nse]
「ぅあ゛ぁあ゛あ～～しま゛ってる゛しま゛ってる゛[r]
　うぅ～～……っ！！　ま゛ん゛こ、きも゛ちい゛ぃ[r]
　の゛かあ゛ぁ～～……！？」[pcms]

*12245|
[fc]
[vo_mob s="girl0077"]
[ns]少女[nse]
「ん゛ぶぅっ、ぐぶっ、ぢゅぼぉおっ……！！　ん゛[r]
　ぼっ、ぐぷっ、ぶぢゅぅっ……！！」[pcms]

*12246|
[fc]
[ns]真っ裸の中年[nse]
「ふはぁっ、はぁあ゛～～……っ！！　た゛すよ゛、[r]
　お゛くに゛ぃ……くちま゛ん゛この゛おくに゛た゛[r]
　すよ゛ぉお゛～～……っ！！」[pcms]

*12247|
[fc]
口を犯している男は、両手で掴んで動かなくした彼女[r]
の頭の上に、前のめりに覆い被さって、夢中になって[r]
ナニを出し入れした。[pcms]

*12248|
[fc]
[ns]真っ裸の中年[nse]
「ほら゛い゛くよお゛ぉ～～……？　くちま゛んこに、[r]
　な゛かた゛しする゛よぉお゛おぉ～～……！！！！」[pcms]

*12249|
[fc]
[vo_mob s="girl0078"]
[ns]少女[nse]
「お゛ぶっ、ぐぶっ、ぶぢゅっ……！！　ぢゅっ、[r]
　ぐぢゅぅっ……！！　ん゛ぶぉっ、ん゛ぐぶっ、[r]
　ぢゅぼおぉ……っ！！」[pcms]

*12250|
[fc]
真っ裸の男は腰の動きを止め、彼女の頭を抱え込んで、[r]
たるんだケツの肉を痙攣させた。[pcms]

*12251|
[fc]
[ns]真っ裸の中年[nse]
「お゛ぉはあ゛ぁ～～～……っ！！」[pcms]

*12252|
[fc]
[vo_mob s="girl0079"]
[ns]少女[nse]
「ん゛ぐふうう゛ぅぅぅう゛……っ！！！！」[pcms]

*12253|
[fc]
彼女の頭を固定したまま、男はナニで口の中を掻き回[r]
すように、腰で何回も円を描く。[pcms]

*12254|
[fc]
[ns]真っ裸の中年[nse]
「ふはぁあ゛ぁぁ～～～……」[pcms]

*12255|
[fc]
[vo_mob s="girl0080"]
[ns]少女[nse]
「ん゛う゛ぅ～～……ぐぅ、ん゛ぶ……」[pcms]

*12256|
[fc]
少ししてから大きく息を吐き、真っ裸の男は彼女の口[r]
からナニを引き抜いた。[pcms]

*12257|
[fc]
[ns]真っ裸の中年[nse]
「はふう゛ぅ～～……」[pcms]

*12258|
[fc]
[vo_mob s="girl0081"]
[ns]少女[nse]
「ぁあ゛～ぇあ゛ぁ～～……ぉあ゛、あ゛っ、……！[r]
　う゛あぁっ……！」[pcms]

*12259|
[fc]
体をヒクつかせ、喘ぐ彼女の口から、咥えさせていた[r]
男が出した大量の精液が、塊となってこぼれ落ちる。[pcms]

*12260|
[fc]
さらに、ポロシャツの男の動きに併せて、口内に残っ[r]
ていた精液が垂れ落ちていく。[pcms]

*12261|
[fc]
[vo_mob s="girl0082"]
[ns]少女[nse]
「はっ、くはっ……！　ん゛ぁ、ん゛ふぁあっ……！！[r]
　はぁう゛ぅ～～……！」[pcms]

*12262|
[fc]
[ns]ポロシャツの青年[nse]
「ま゛たゆ゛る゛くな゛ったぁあ゛～～……っ！！　[r]
　も゛っとしめ゛ろ゛よお゛ぉ～～……っ！！」[pcms]

*12263|
[fc]
ポロシャツの男は腰を掴んでいた手を離し、振り上げ[r]
て、彼女の白い尻に叩きつける。[pcms]

*12264|
[fc]
彼女は叩かれる度に、体を小さく震わせ、言葉だけの[r]
抵抗を繰り返した。[pcms]

*12265|
[fc]
[vo_mob s="girl0083"]
[ns]少女[nse]
「はく゛ぅっ……！！　たたい゛ちゃた゛め゛ぇえ゛[r]
　……ん゛ひっ、ひあ゛ぁう゛っ……！！　ま゛んこ[r]
　に゛ひひ゛く、から゛あ゛ぁ～～……っ！！」[pcms]

*12266|
[fc]
[ns]ポロシャツの青年[nse]
「う゛ぇへはぁあ゛～～……けつたたかれ゛て、きつ[r]
　くな゛りや゛か゛ったせ゛え゛ぇ～～……！！　[r]
　へん゛たい゛ま゛んこか゛あぁ～～……っ！！」[pcms]

*12267|
[fc]
[vo_mob s="girl0084"]
[ns]少女[nse]
「きひっ……！！　ん゛い゛ぃっ、ぁくぅっ……！！[r]
　く、はぁあ゛～～……ま゛ん゛このおくに゛ひひ゛[r]
　くう゛ぅう゛～～～……！！」[pcms]

*12268|
[fc]
目がどこを見ているのかわからなくなり、精液混じり[r]
のヨダレを垂れ流しながら、彼女は間延びした悦びの[r]
声をあげる。[pcms]

*12269|
[fc]
[vo_mob s="girl0085"]
[ns]少女[nse]
「ん゛ああ゛ぁぁ～～～……い゛くぅ～～……ま゛た[r]
　い゛くう゛ぅ～～……い゛っちゃ……い゛くぃ～～[r]
　あ゛ぁあ゛～～～……っ！！！！」[pcms]

*12270|
[fc]
[ns]ポロシャツの青年[nse]
「な゛かた゛して゛ぇ、またま゛ん゛こ、い゛かせて[r]
　やるせ゛えぇ～～……っ！！　はぁっはひひはふぁ[r]
　はぁあ゛～～～……っ！！！！」[pcms]

*12271|
[fc]
[vo_mob s="girl0086"]
[ns]少女[nse]
「た゛め゛ぇえ～～……っ！！　ま゛たぁ、またて゛[r]
　ちゃう゛ぅ～～あ゛ぁはあ゛～～～……っ！！」[pcms]

*12272|
[fc]
[ns]ポロシャツの青年[nse]
「くはあ゛あぁぁあ゛～～～……っ！！」[pcms]

*12273|
[fc]
[vo_mob s="girl0087"]
[ns]少女[nse]
「きひぃあ゛ぁああ゛はぅう゛～～～……っ！！！！」[pcms]

*12274|
[fc]
男は上半身を反らせて天井を仰いで、下腹を彼女の尻[r]
に密着させた状態で動きを止めた。[pcms]

;//★ホワイトフラッシュ
[白フラ]

*12275|
[fc]
[ns]ポロシャツの青年[nse]
「あ゛ぁ～～～～～～～……」[pcms]

;//★ホワイトフラッシュ
[白フラ]

*12276|
[fc]
[vo_mob s="girl0088"]
[ns]少女[nse]
「う゛ぁあ゛ぁ～～……ま゛たぁ……ま゛たおも゛ら[r]
　ししちゃったぁあ゛～～……」[pcms]

*12277|
[fc]
膣内で射精されたらしい彼女の目はトロンとなって、[r]
アソコから漏れ出てくる液体で、さっき体の下に作っ[r]
た水溜まりを大きくした。[pcms]

*12278|
[fc]
[ns]ポロシャツの青年[nse]
「ふへぁ～～……ふひっ、ひひ……また゛た゛ぁ～～[r]
　……おれか゛あ゛きるまて゛、な゛かた゛しはやめ[r]
　な゛いせ゛えぇ～～……！！」[pcms]

*12279|
[fc]
ひとしきり余韻を楽しんだらしい男は、天井に向けて[r]
いた顔を彼女に戻して、また腰を激しく動かし始めた。[pcms]

*12280|
[fc]
[ns]ポロシャツの青年[nse]
「はぁあ゛ははぁう゛へぁあ゛～～～……！！」[pcms]

*12281|
[fc]
[vo_mob s="girl0089"]
[ns]少女[nse]
「ひゃぁぅあ゛……っ！！　うあ゛っ、ぁひっ、ひぐ[r]
　う゛ぅっ……！！　ひはぁあ゛っ……！！」[pcms]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm 暗転じゃわかりにくいから背景にしとこ
;//＠：西棟・二階
[bg storage="bg09c"][trans_c cross time=1000]

;//SE：ケータイの着信音
[se0 storage="SE01" loop=true]

*12282|
[fc]
[ns]大倉[nse]
「チッ……！」[pcms]

*12283|
[fc]
男連中は女の子をレイプするのに夢中だが、彼女だけ[r]
はケータイの音に気がついて、ニタァと気味の悪い笑[r]
顔を浮かべ、俺に向かって手を伸ばした。[pcms]

*12284|
[fc]
[vo_mob s="girl0090"]
[ns]少女[nse]
「えへぁあ～～～……」[pcms]

*12285|
[fc]
ヤバイな……。[r]
このままじゃ、周りのヤツらも俺らに気づく……！[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;[fadeoutbgm time=502]
[stop_se0]
;[sysbt_meswin clear]
;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;mm 暗転無し

[jump storage="westtown_main10410.ks" target=*westtown_main10410_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
