;//■ブロック２０４８０：『速水の心』

*westtown_zap_20480_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20480'"]
;[debug_win_end]

;//〆jin-zap02
;//ブロック２０４８０
;フロー[eval exp="sf.g_jin_zap02 = 1"]
;//◆Flow：jinguji
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//♪：bgm009
[bgm storage="bgm009"]

;//★ＢＧ：トイレ付近東
;//＠：東棟・四階
[bg storage="bg15a"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*16461|
[fc]
[vo_hay s="hayami0639"]
[ns]ありす[nse]
「長崎さん！？」[pcms]

[ChrSetEx layer=4 chbase="naga_n15"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*16462|
[fc]
[ns]千尋[nse]
「！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*16463|
[fc]
長崎さんは、あたしの顔を見るなり、まるで幽霊でも[r]
見たかのように、怯えきった表情をして、[r]
走り去った。[pcms]
;この部屋を出て行った。[pcms]
;//（↑部屋じゃない、要修正）
;mm 修正されてなかったのでしておく

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=3 chbase="etc01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="etc02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*16464|
[fc]
[ns]背の高い男[nse]
「なんだ、あいつ……、かのじょおいて、[r]
　でてっちまったぜ？」[pcms]

*16465|
[fc]
[ns]目つきの悪い男[nse]
「ははっ！　みすてられたな……おまえ！！[r]
　しかたねーから、あとはおれたちが、おまえを[r]
　かわいがってやるから、あんしんしろよ！」[pcms]

*16466|
[fc]
[vo_hay s="hayami0640"]
[ns]ありす[nse]
「いやああああぁあぁあ！」[pcms]

;//★レッドフラッシュ
[赤フラ]

;//★画面揺らし
[quake_bg 元time=200 xy m]

*16467|
[fc]
[ns]背の高い男[nse]
「おっ……ぐあっ！」[pcms]

*16468|
[fc]
[ns]目つきの悪い男[nse]
「おい……まてよ！！」[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*16469|
[fc]
あたしを取り囲んでいた男達を突き飛ばし、脇に散乱[r]
していた制服を握りしめ、その場から逃げ出した。[pcms]

*16470|
[fc]
もう誰にも会いたくない。[r]
あたしは、さんざんに犯されてしまった。[r]
酷い目に遭った。[pcms]

*16471|
[fc]
今のあたしを、お父さんやお母さん、[r]
それに、ヒロシ達が見たら、なんて言うんだろう。[pcms]

*16472|
[fc]
軽蔑するだろうな……。[r]
みんなに嫌われちゃう……。[pcms]

*16473|
[fc]
見知らぬ土地で独りぼっちになって、[r]
訳の分からない事に巻き込まれて、[r]
さらには、初体験まで、こんな形で……。[pcms]

*16474|
[fc]
あたしは、これからどうしたらいいの？[pcms]

*16475|
[fc]
[ns]目つきの悪い男[nse]
「にげんなよ～！　まってくれよお～！！[r]
　またおれたちとあそぼうぜぇ～！！　ぎゃはは！」[pcms]

*16476|
[fc]
[vo_hay s="hayami0641"]
[ns]ありす[nse]
「ひっ……こ……来ないで！！」[pcms]

*16477|
[fc]
さっきの男の人達は、起きあがってあたしのほうに[r]
歩いてきていた。[pcms]

*16478|
[fc]
でも、よく見ると彼らは、怪我をした人みたいに、[r]
足を引きずって歩いていて、とても走ったり出来る様[r]
には見えなかった。[pcms]

*16479|
[fc]
走れば、何とか逃げられるかも……。[pcms]

*16480|
[fc]
あたしの考えは、正解だった。[pcms]

*16481|
[fc]
目の前に立ちふさがるヘンな人達を突き飛ばして、[r]
全力で駆け抜け振り返ると、追いついて来ている人は、[r]
誰もいなかった。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

*16482|
[fc]
ヘンな人達が追いついて来れない事を確認してから、[r]
慌てて制服を着て肌を隠し、どこかへ逃げ込もうと、[r]
また走り出した。[pcms]

;//★ＢＧ：フキヌケ付近東４Ｆ

[bg storage="bg11c"][trans_c cross time=1000]

*16483|
[fc]
[vo_hay s="hayami0642"]
[ns]ありす[nse]
「あっ！！」[pcms]

*16484|
[fc]
エスカレーターの前までたどり着くと、[r]
さっきあたしの前から逃げ出した長崎さんが、[r]
フラフラと歩いているのが見えた。[pcms]

*16485|
[fc]
[vo_hay s="hayami0643"]
[ns]ありす[nse]
「なが……」[pcms]
;//◎長崎と言いかけて、止める

*16486|
[fc]
あたしが声をかけようとした瞬間、[r]
長崎さんは足を踏み外したのか、エスカレーターから[r]
転がり落ちてしまった。[pcms]

*16487|
[fc]
広いホールに、鈍い音が響き渡る。[pcms]

;//♪：m04
[bgm storage="m04"]

*16488|
[fc]
[vo_hay s="hayami0644"]
[ns]ありす[nse]
「……！！　なっ！　な……長崎さん……！？[r]
　長崎さん！！　きゃあぁぁあああああ！？」[pcms]

[evcg storage="NEV300"][trans_c cross time=301]

*16489|
[fc]
エスカレーターまで駆け寄って、下を覗くと、[r]
そこにはうつぶせに倒れた長崎さんの姿があった。[pcms]

;//SE:雄叫び

[se0 storage="SE48"]

*16490|
[fc]
足や首をヘンな方に向けて横たわる長崎さんの周りに、[r]
下の階に残っていたヘンな人達が、集まりだした。[pcms]

*16491|
[fc]
[vo_hay s="hayami0645"]
[ns]ありす[nse]
「……！」[pcms]

*16492|
[fc]
横たわったままぴくりとも動かない長崎さんと、その[r]
周りに集まった沢山のヘンな人を見て、恐怖で足が[r]
すくんだあたしは、ただ下の様子を呆然と眺めていた。[pcms]

*16493|
[fc]
[vo_hay s="hayami0646"]
[ns]ありす[nse]
「な、なんてこと……」[pcms]

*16494|
[fc]
長崎さんが倒れている周りに集まった人達は、[r]
しゃがみ込んで何かしようとしていた。[pcms]

*16495|
[fc]
でも、一人、また一人と、ヘンな人は離れていって、[r]
最後にはうつぶせのままの長崎さんだけが、[r]
残されていた。[pcms]

*16496|
[fc]
きっと、長崎さんは……。[r]
もう……。[pcms]

[bg storage="bg11c"][trans_c cross time=1000]

;//♪：m04 stop
[fadeoutbgm time=1][wb]
;//♪：bgm011
[bgm storage="bgm011"]

*16497|
[fc]
[vo_hay s="hayami0647"]
[ns]ありす[nse]
「……！　あっ！」[pcms]

*16498|
[fc]
呆然としていたあたしは、[r]
目の前の光景を見て我に返った。[pcms]

*16499|
[fc]
長崎さんの横にいたヘンな人達の一部が、[r]
あたしを目指して、エスカレーターを登ってきていた。[pcms]

*16500|
[fc]
[ns]半袖シャツの男[nse]
「お゛ぁ゛あ゛あ゛あ゛～～！」[pcms]

*16501|
[fc]
[ns]ロン毛の中年[nse]
「あは゛あ゛～～！　お゛んな゛あ゛～～！」[pcms]

*16502|
[fc]
[vo_hay s="hayami0648"]
[ns]ありす[nse]
「やあっ！！　何でこんな！！　いやぁぁあ！」[pcms]

*16503|
[fc]
長崎さんに駆け寄る事も忘れ、あたしはまた、[r]
ヘンな人達から逃げなければならなくなってしまった。[pcms]

*16504|
[fc]
[vo_hay s="hayami0649"]
[ns]ありす[nse]
「あれ……！？」[pcms]

*16505|
[fc]
さっきまで動いていなかったエレベーターの、[r]
階数表示ランプが、三階から、四階へと[r]
変わるのが見えた。[pcms]

*16506|
[fc]
エレベーターが動き出したんだ！[r]
あの中に逃げ込めば……！[pcms]

*16507|
[fc]
エレベーターホールまで走り、昇降ボタンを[r]
メチャクチャに押しまくった。[pcms]

*16508|
[fc]
[vo_hay s="hayami0650"]
[ns]ありす[nse]
「はっ……はあっ……！　早く！　早く！！」[pcms]

*16509|
[fc]
ようやく、あたしの前のエレベーターの扉が開く。[pcms]

*16510|
[fc]
でもそれは開けてはならない、地獄の扉だった。[pcms]

*16511|
[fc]
扉が開ききると、中からは沢山のヘンな人が、[r]
あたし目がけて飛びかかってきた。[pcms]

;//♪：bgm011 stop
[fadeoutbgm time=1][wb]
;//♪：bgm009
[bgm storage="bgm009"]

;//★イベントＮＥＶ００７

[evcg storage="NEV007"][trans_c cross time=301]

*16512|
[fc]
[ns]破れたジーンズの男[nse]
「く゛お゛お゛ぉぉ！」[pcms]

*16513|
[fc]
[ns]ヒゲの親父[nse]
「き゛ゃあぁぁぁあぁあ！！」[pcms]

*16514|
[fc]
[ns]若い男[nse]
「おんなだぁ！！　おんな！　しんせんなおんなぁ！」[pcms]

*16515|
[fc]
[ns]柄シャツの男[nse]
「う゛ぉ゛ぉ゛ぉ゛お゛！！」[pcms]

*16516|
[fc]
[ns]丸顔の男[nse]
「て゛てきたあ゛ぁ～～～……ま゛ん゛こか゛て゛て[r]
　きてる゛そ゛お゛ぉ～～～……っ！！」[pcms]

*16517|
[fc]
[ns]背の低い男[nse]
「と゛けえ゛ぇ～～～……っ！！　その゛ま゛んこは、[r]
　おれ゛の゛た゛あぁ～～～……っ！！」[pcms]

*16518|
[fc]
[vo_hay s="hayami0651"]
[ns]ありす[nse]
「そ……そんな！！　きゃあぁぁぁぁああぁ！！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20490.ks" target=*westtown_zap_20490_TOP]

;//________________________________________________

