;//■ブロック２０２５０：『ＳＯＤＯＭ』

*westtown_zap_20250_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20250'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//★ＢＧ：寝具売り場A
;//＠：東棟・三階

[bg storage="bg26a"][trans_c cross time=1000]

;場所<ImageLoad 6,place14.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*14375|
[fc]
[vo_hay s="hayami0419"]
[ns]ありす[nse]
「ひっ……」[pcms]

*14376|
[fc]
オジサンの振り下ろしたナイフは、[r]
あたしの太ももスレスレに突き刺さって、[r]
ベッドの中の羽毛が飛び散った。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14377|
[fc]
[ns]菅生[nse]
「ベッドで待っててくれるなんざ……、[r]
　嬉しいねぇ！！　俺様の為によぉ！！」[pcms]

*14378|
[fc]
[vo_hay s="hayami0420"]
[ns]ありす[nse]
「長崎さん……起きてよ……ぐすっ……、[r]
　うぅ……うわあぁぁあぁぁん！！　長崎さん！！」[pcms]

*14379|
[fc]
いくら揺さぶっても、叩いても、長崎さんは全く[r]
目を覚まさなかった。[pcms]

*14380|
[fc]
オジサンが言ったように、寝たフリをしている様でも[r]
無かった。[pcms]

*14381|
[fc]
[vo_hay s="hayami0421"]
[ns]ありす[nse]
「一体、どうしたの……！？　早く逃げないと……！[r]
　あたしだけ逃げる訳にはいかないのに！！」[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14382|
[fc]
[ns]菅生[nse]
「いい加減黙れや！！　テメェもコイツの餌食に[r]
　なりてぇのかァ？　アァ！？」[pcms]

*14383|
[fc]
オジサンはベッドに突き立てられていたナイフを[r]
引き抜いて、あたしの目の前の空気を切り裂いた。[pcms]

*14384|
[fc]
[vo_hay s="hayami0422"]
[ns]ありす[nse]
「きゃぁぁぁぁぁあああぁぁあ！！」[pcms]

*14385|
[fc]
[ns]菅生[nse]
「オラァ！！　コイツでザックリやられたく[r]
　なかったら、デッケェ姉ちゃんをコイツで縛りな！」[pcms]

*14386|
[fc]
[vo_hay s="hayami0423"]
[ns]ありす[nse]
「痛っ……！？　いやぁあぁ！！　[r]
　……！？　な……何よ……コレ……」[pcms]

*14387|
[fc]
あたしの胸に何かがぶつかって、足下に落ちた。[r]
よく見るとそれは、荷作りするときに使う、[r]
ヒモだった。[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14388|
[fc]
[ns]菅生[nse]
「モタモタしてねぇで、そいつが起きる前にさっさと[r]
　縛っちまえよ！」[pcms]

*14389|
[fc]
ナイフを構えてにやつきながら、あたしに命令する[r]
オジサン。[pcms]

*14390|
[fc]
[vo_hay s="hayami0424"]
[ns]ありす[nse]
「どうして……自分でやらないのよ……。[r]
　なんであたしにこんな事させるの！？」[pcms]

*14391|
[fc]
あたしは、まるで犯罪の片棒を担がされているような[r]
気がして、オジサンに従うのがイヤだった。[pcms]

*14392|
[fc]
ただでさえ、人を殺してしまったかもしれないのに、[r]
これ以上悪いことを重ねたくない。[pcms]

[ChrSetEx layer=4 chbase="sugo_k02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14393|
[fc]
[ns]菅生[nse]
「俺様が縛ってる間に逃げられたら、[r]
　たまったモンじゃねぇからな……。また探すの[r]
　メンドクセェしよ！！　分かったらさっさとヤれ！」[pcms]

*14394|
[fc]
オジサンはナイフを振り回して、あたしを睨む。[r]
あたしを睨み付けるその目は、[r]
明らかに普通じゃなかった。[pcms]

*14395|
[fc]
血走り、大きく見開かれた瞳は、あたしじゃない[r]
誰かを睨んでいる。[pcms]

*14396|
[fc]
この人も、やっぱり……。[r]
街の人達みたいに、おかしくなってる……？[pcms]

*14397|
[fc]
戸惑うあたしの顔のすぐ横を、オジサンのナイフが[r]
掠める。[pcms]

*14398|
[fc]
[ns]菅生[nse]
「ヒヒッ！　俺様ァ、もう怖いモンなんてねえ！！[r]
　コイツで何人もヤッちまったからな！！[r]
　何も躊躇いなくザックリいくぜェ！？」[pcms]

[ChrSetEx layer=4 chbase="sugo_k01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14399|
[fc]
[ns]菅生[nse]
「分かったら……さっさと言われた通りにしな！」[pcms]

*14400|
[fc]
[vo_hay s="hayami0425"]
[ns]ありす[nse]
「くっ……、長崎さん……ごめんなさい……。[r]
　ごめんなさい……」[pcms]
;//◎涙声で

*14401|
[fc]
眠ったままの長崎さんの手を縛りながら、謝るあたし。[pcms]

*14402|
[fc]
あたしは一体、何をしてるんだろう……。[pcms]

*14403|
[fc]
せめてもと、長崎さんの腕は、[r]
オジサンに気が付かれない様に、すこし緩めに縛った。[pcms]

[ChrSetEx layer=4 chbase="sugo_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14404|
[fc]
[ns]菅生[nse]
「終わったか……次はオッパイちゃん、オメェだ……。[r]
　色々持ってきたから、俺様と遊ぼうぜェ……！！[r]
　ヒャハハハ！！　ヒャハハハハ！！」[pcms]

*14405|
[fc]
オジサンは、ピンク色のローターや、[r]
バイブレーターを持ってニヤニヤしている。[pcms]

*14406|
[fc]
どっちもヒロシの持っていた本や、ネットでこっそり[r]
見た事はあった。[pcms]

*14407|
[fc]
でも実際に目の前にあるソレが、[r]
まさかあたしに対して使われるなんて事は、[r]
これっぽっちも想像できなかった。[pcms]

[ChrSetEx layer=4 chbase="sugo_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14408|
[fc]
[ns]菅生[nse]
「ンだぁ？　こいつがそんなに好きかぁ？[r]
　変態だな、その歳でよ！！　それともあの男……、[r]
　オメェの彼氏、こんなん使ってんのかァ！？」[pcms]

*14409|
[fc]
[vo_hay s="hayami0426"]
[ns]ありす[nse]
「ち……違う！　そんなの使ったことない！」[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14410|
[fc]
[ns]菅生[nse]
「もうよォ……俺様のヂンボゴがよ……、[r]
　言うこと聞かねぇんだよ！！　オメェ、相手しろ！[r]
　相手！！　さっさと脱げやオラァ！！」[pcms]

*14411|
[fc]
[vo_hay s="hayami0427"]
[ns]ありす[nse]
「あぁ……いやっ！！　いやぁ！！[r]
　離して！！　やめてぇ！！　変態！！　変態！！」[pcms]

*14412|
[fc]
あたしに飛びかかったオジサンは、制服を無理に[r]
破こうとした。[pcms]

*14413|
[fc]
でも、制服は少し横に広がっただけで、オジサンは[r]
すぐにそれを諦めた。[pcms]

[ChrSetEx layer=4 chbase="sugo_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14414|
[fc]
[ns]菅生[nse]
「何だこりゃ！！　破れねぇ！！　クソッ！！[r]
　オイお前！！　脱げ！！　今すぐ脱げよクソッタレ！[r]
　チッ……ビデオじゃ簡単に破れてたのによ！！」[pcms]

*14415|
[fc]
頭を押さえつけられ、ほっぺたにナイフを押し当て[r]
られながら怒鳴られ、あたしに許される選択は、[r]
たった一つしかなかった。[pcms]

*14416|
[fc]
悔しい！！　せっかく逃げられそうだったのに！！[r]
またこんな……こんな目に！！[pcms]

*14417|
[fc]
今日は、最悪の日！[r]
生まれてきてから今までこんな……。[r]
こんなに酷い日は無かった！！[pcms]

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14418|
[fc]
[ns]菅生[nse]
「脱げよオラァ！！」[pcms]

*14419|
[fc]
[vo_hay s="hayami0428"]
[ns]ありす[nse]
「痛いっ！」[pcms]

*14420|
[fc]
ナイフの背が、ほっぺたに食い込む。[r]
このままだと、ホントに顔を切られちゃう。[pcms]

*14421|
[fc]
オジサンに抵抗することを諦め、目を閉じたあたし。[r]
溢れた涙が、ほっぺたを伝う。[pcms]

*14422|
[fc]
目を閉じたまま制服を脱ごうとしたけど、[r]
その手をオジサンが止めた。[pcms]

[ChrSetEx layer=4 chbase="sugo_k03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14423|
[fc]
[ns]菅生[nse]
「テメェ！　モタモタしてんじゃねぇよ！！[r]
　クソッ！！　こんなモン！！」[pcms]

*14424|
[fc]
[vo_hay s="hayami0429"]
[ns]ありす[nse]
「痛い！！　そんな無理にしないで！！[r]
　言うこと聞くから……！！」[pcms]
;//◎泣き声

[ChrSetEx layer=4 chbase="sugo_k05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14425|
[fc]
[ns]菅生[nse]
「ウルセェ！！」[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP24 = 1"]
;フロー[eval exp="sf.g_rh24 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//★イベントＣＧ
[evcg storage="HEV203a"][trans_c cross time=301]

[sysbt_meswin]

*14426|
[fc]
オジサンはあたしの制服を無理矢理捲り上げ、[r]
ソファーに押し倒した。[pcms]

*14427|
[fc]
目の前に仁王立ちになったオジサンは、[r]
鼻息を荒くして、顔を近づけてくる。[pcms]

*14428|
[fc]
[ns]菅生[nse]
「へ……へへっ！！[r]
　いいカッコだな、オイ！！　来たぜぇ！！[r]
　来たぜェ！！　俺様のヂンボゴがよぉ！！」[pcms]

*14429|
[fc]
制服とブラを捲り上げられて、上下につぶされた[r]
オッパイが丸見えになった。[pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14430|
[fc]
[vo_hay s="hayami0430"]
[ns]ありす[nse]
「やだぁ！！　こんなのいやだ！！[r]
　見ないでよ！！　やだぁぁあ！！」[pcms]

*14431|
[fc]
[ns]菅生[nse]
「なンだよ！！　乳首おっ立ててるクセによ！！[r]
　イヤよイヤよも好きのウチってかぁ！？[r]
　ヒャハァ！！　オメェも喜んでんじゃねぇか！！」[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14432|
[fc]
[vo_hay s="hayami0431"]
[ns]ありす[nse]
「ちっ……違うっ！！　そんなことないよ！！[r]
　いやぁあああ！　恥ずかしい！　見ないでぇ！！」[pcms]

*14433|
[fc]
[ns]菅生[nse]
「見るなっつっても、こんなデッケェオッパイ、[r]
　見ねぇ訳いかねぇだろォ！！　ほぉ～！！[r]
　ほんっとデッケェなぁ！！　オッパイちゃんよォ！」[pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14434|
[fc]
[vo_hay s="hayami0432"]
[ns]ありす[nse]
「言わないで……そんな事……うぅ……、[r]
　もうやぁ……ぐすっ……」[pcms]

*14435|
[fc]
胸を丸出しにしたままの惨めな姿を、こんな[r]
変態オジサンに見られて、それに、バカにされて……。[pcms]

*14436|
[fc]
もう死にたい……。[pcms]

*14437|
[fc]
こんな事がずっと続くんなら、いっそこの場で[r]
死んでしまいたい。[pcms]

*14438|
[fc]
自分の姿を想像すると、それがあまりにも惨めに[r]
思えて、涙が溢れてくる。[pcms]

*14439|
[fc]
[ns]菅生[nse]
「何だァ！？　オメェ……うれし泣きかよ！！[r]
　そうかァ……そうかァ！！[r]
　俺様とヤれるのがそんなにいいのか！！」[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14440|
[fc]
[vo_hay s="hayami0433"]
[ns]ありす[nse]
「違う！！　違うよ！！　そんなことない！！[r]
　もう、こんな事……やめて！！」[pcms]

*14441|
[fc]
[ns]菅生[nse]
「へっ！　でけぇオッパイ、プルプルさせて悦んでる[r]
　くせによ！！　なぁにが『やめて』だァ……。[r]
　今に、もっとぉ～！　とか言わせてやっからよ！」[pcms]

*14442|
[fc]
オジサンは気味の悪い顔をいっそう歪めて、[r]
腹巻きの中をまさぐり、[r]
中から色々な『大人の玩具』を取り出した。[pcms]

*14443|
[fc]
[ns]菅生[nse]
「へへっ！！　こん中、色々あって面白れぇな！[r]
　ちっと回っただけでこんなにあったぜ！！」[pcms]

*14444|
[fc]
そこには、ローターやバイブの他、見たことの無い[r]
太い棒の様なモノまであった。[pcms]

*14445|
[fc]
[vo_hay s="hayami0434"]
[ns]ありす[nse]
「……」[pcms]

*14446|
[fc]
[ns]菅生[nse]
「ヒャハッ！　興味津々ってかァ！？　オメェも、[r]
　好きモンだなァオイ！　コレでオメェ、ヒィヒィ[r]
　言わせてやっからよ！」[pcms]

*14447|
[fc]
あたし……。[r]
何をされるんだろう……。[pcms]

*14448|
[fc]
こんな変態に捕まって……。[pcms]

*14449|
[fc]
初めてが、こんな所で……！？[pcms]

*14450|
[fc]
……そう。[r]
あたしはまだ……。[r]
誰ともエッチなんかしたこと無いのに……。[pcms]

*14451|
[fc]
初めてが、こんな変態オジサンが相手なんて……、[r]
絶対イヤ！！[pcms]

[evcg storage="HEV203b"][trans_c cross time=301]

*14452|
[fc]
[vo_hay s="hayami0435"]
[ns]ありす[nse]
「いやぁぁあぁぁあぁ！！　いやだよ！！[r]
　そんなのイヤだ！！　助けて！！　助けてぇ！」[pcms]

*14453|
[fc]
[ns]菅生[nse]
「へっ！！　その叫び声、イイぜェ！！[r]
　俺様ァ、普通じゃダメなんだよ！！」[pcms]

*14454|
[fc]
[vo_hay s="hayami0436"]
[ns]ありす[nse]
「なに考えてるの！？　こんなの……。[r]
　女の子に相手にされないからって、こんな事！！[r]
　ヘンタイ！　もう、いい加減に離して！！」[pcms]

*14455|
[fc]
[ns]菅生[nse]
「ヘンタイ！！　ヘンタイかァ！！[r]
　何とでも言え！！　俺様ァ、絶対止めねぇからな！[r]
　それによ……オメェ、コレ、忘れてねぇか！？」[pcms]

[evcg storage="HEV203a"][trans_c cross time=301]

*14456|
[fc]
[vo_hay s="hayami0437"]
[ns]ありす[nse]
「ひ……っ」[pcms]

*14457|
[fc]
首の皮に針が刺さったような痛みを感じた。[pcms]

*14458|
[fc]
それは、オジサンが持っていたナイフの先っぽが、[r]
少し皮膚に刺さったからだった。[pcms]

*14459|
[fc]
逆らったら、このオジサンはホントにあたしの事を[r]
刺しかねない。[pcms]

*14460|
[fc]
こんな人に脅されて、何も抵抗できないまま、[r]
エッチな事されちゃうんだ……。[pcms]

*14461|
[fc]
あたしの初めては、こんなクズみたいな人に……。[pcms]

*14462|
[fc]
こんな事なら彼氏、作って……。[r]
その人としたかった……。[pcms]

*14463|
[fc]
[vo_hay s="hayami0438"]
[ns]ありす[nse]
「……」[pcms]

*14464|
[fc]
あたしの頭の中に、『あの笑顔』が浮かんできた。[pcms]

*14465|
[fc]
どうして、こんな時に……。[r]
やっぱりあたし……。[pcms]

*14466|
[fc]
ヒロシの事が好きなのかな……。[pcms]

*14467|
[fc]
『あの笑顔』を思い出すたび、[r]
とめどなく涙があふれ出る。[pcms]

*14468|
[fc]
[ns]菅生[nse]
「お……やっと諦めたかよ、オッパイちゃん！！[r]
　したら、さっそくヤらせて貰うかァ！！」[pcms]

*14469|
[fc]
涙で歪んだ視界から、オジサンの醜い顔が離れて、[r]
あたしの背後に回った。[pcms]

*14470|
[fc]
[vo_hay s="hayami0439"]
[ns]ありす[nse]
「ぐすっ……うっ……ひくっ……。[r]
　こんなの、もうイヤ……。帰りたい……。[r]
　もう、ウチに帰りたい……！！」[pcms]

*14471|
[fc]
抵抗する気力を無くしたあたしの腕に[r]
ゴツゴツした手と、細いヒモが触る。[pcms]

*14472|
[fc]
その動きは、あたしがさっき長崎さんにしたのと[r]
違って、緩まないようにと、[r]
何度も何度も巻き付けられていた。[pcms]

*14473|
[fc]
[ns]菅生[nse]
「これでもう逃げられねェな……。[r]
　ヒャヒャヒャ！！」[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//オジサンの持ってきた玩具の中には、
;//手と足を固定するための棒も混ざっていた。
;//[pcms]

*14474|
[fc]
慣れた手つきで固定したオジサンは、勝ち誇った様に[r]
あたしの前に立ってニヤニヤしている。[pcms]

;//★イベントＣＧ２
[evcg storage="HEV204a"][trans_c cross time=301]

*14475|
[fc]
[ns]菅生[nse]
「ヒューっ！！　若い女のオメコ……やっぱり[r]
　キレイなモンだなァ！！　ピンク色だぁ！！[r]
　ヒャハァ！　毛も柔らかそうだしよぉ！！」[pcms]

*14476|
[fc]
[vo_hay s="hayami0440"]
[ns]ありす[nse]
「いやぁ！！　見ないでぇ！！[r]
　こんなの、絶対いやだよ！！　離してよ！！[r]
　お願い！！」[pcms]

*14477|
[fc]
ソファーの上で足を無理矢理開かされて、アソコを[r]
見せつけるような格好をさせられてしまった。[pcms]

*14478|
[fc]
誰にも見せてはいけない、大事な所を、[r]
こんな広い部屋の中で、変態オジサンに見せつけて[r]
しまっている。[pcms]

*14479|
[fc]
あまりにも非日常的な今の状況に、[r]
頭の中が混乱してしまって、ただ叫ぶ事と、[r]
体を動かそうと無理にもがく事しか出来なかった。[pcms]

*14480|
[fc]
[vo_hay s="hayami0441"]
[ns]ありす[nse]
「う――っ！！　イヤぁ！！[r]
　こんなの酷い！！　恥ずかしいよ！！[r]
　うわぁぁあん！！　いやぁぁぁあぁあぁ！！」[pcms]

*14481|
[fc]
丸見えのアソコを隠そうともがいたけど、[r]
固定しているヒモが少し動いて膝に食い込むだけで[r]
足自体はまるで動かない。[pcms]

*14482|
[fc]
[ns]菅生[nse]
「おいおい、あんまり騒ぐと、隣で寝てる[r]
　デッケェ姉ちゃんに気が付かれっちまうぜ？」[pcms]

*14483|
[fc]
[ns]菅生[nse]
「……そしたら、オメェ……、[r]
　大股おっぴろげたみっともねぇ所、二人に[r]
　みられちまうんだぜぇ！？　ヒヒッ！！」[pcms]

*14484|
[fc]
[vo_hay s="hayami0442"]
[ns]ありす[nse]
「いやあぁぁあ！！　うっ……そんなの……」[pcms]

*14485|
[fc]
そうだ……。[r]
長崎さんが寝ている……。[r]
こんな姿、見られたら……あたし……。[pcms]

*14486|
[fc]
でも、おかしい……。[r]
今までだって、あたしは叫んでいた。[r]
それなのに、まるで起きる気配がない……。[pcms]

*14487|
[fc]
長崎さん、一体どうしたの……？[pcms]

*14488|
[fc]
目だけを長崎さんのほうに向けると、そこでは[r]
相変わらず寝息を立てて横になっている姿が見えた。[pcms]

*14489|
[fc]
休む、と言ってからずいぶん時間が経っている。[r]
それに、あたしはかなり大きな声で悲鳴を上げていた。[r]
それなのに、長崎さんは目を覚まさなかった。[pcms]

*14490|
[fc]
……もしかして、長崎さん、病気か何かで……？[pcms]

*14491|
[fc]
……もし病気だったとしても……。[r]
こんな所は見られたくない……。[pcms]

*14492|
[fc]
出来れば、このまま……。[r]
あたしが、こんなカッコウをしている間だけでも……。[r]
寝ていてもらった方が……。[pcms]

*14493|
[fc]
[ns]菅生[nse]
「デッケェ姉ちゃんもよく寝るなァ……！！[r]
　こんだけギャーギャー騒いでるってのによ！！[r]
　でもまぁ、そりゃソレでいいかァ！！」[pcms]

*14494|
[fc]
寝ている長崎さんをつついて、起きない事を確認した[r]
オジサンは、ベッドに散乱していた玩具の中から、[r]
太い棒を取ってあたしに見せつける。[pcms]

*14495|
[fc]
[ns]菅生[nse]
「これよぉ……前にエロビデオで見てから、いっぺん[r]
　試して見たかったんだよな……へへっ！！[r]
　電気マッサージ器だ……知ってっかァ？　コレ」[pcms]

*14496|
[fc]
[vo_hay s="hayami0443"]
[ns]ありす[nse]
「そんなの……何に使うの……。[r]
　ま……まさか、それをアソコに……！？[r]
　そんなの入れられたら、壊れちゃうよ！！」[pcms]

*14497|
[fc]
電気マッサージ器は、あたしの握り拳くらいの[r]
大きさがあった。[pcms]

*14498|
[fc]
あんなに太いものを入れられたら、あたしのアソコは[r]
裂けてしまう。[pcms]

*14499|
[fc]
[ns]菅生[nse]
「へっ！！　コイツ、入れて欲しいのかァ？[r]
　オメェの、そんなにガバガバなんかよ！！[r]
　オメェ、よっぽどヤッてんだな、ヒャハッ！」[pcms]

*14500|
[fc]
[vo_hay s="hayami0444"]
[ns]ありす[nse]
「……違うよ……そんなんじゃないよ！！[r]
　ヤッて……だなんて……そんなこと……」[pcms]

*14501|
[fc]
[ns]菅生[nse]
「……！！　ホォ！　オメェ、もしかして……、[r]
　処女かよ？　ヒャッ！！　こりゃ参ったぜぇ！！[r]
　ヤリマンだとばっかり思ってたぜ！！」[pcms]

*14502|
[fc]
[vo_hay s="hayami0445"]
[ns]ありす[nse]
「違うぅ……そんなんじゃない！！[r]
　もうやめて……言わないでよ……！！」[pcms]

*14503|
[fc]
[ns]菅生[nse]
「オォ！？　何だよオメェ、濡れてんじゃねぇか！！[r]
　想像してヌレヌレかよォ！　ヒャハァ！！[r]
　罵られて濡れるって、オメェ、マゾかよ！！」[pcms]

*14504|
[fc]
[vo_hay s="hayami0446"]
[ns]ありす[nse]
「え……そ、そんな事ない！！　濡れてなんてない！」[pcms]

*14505|
[fc]
[ns]菅生[nse]
「ヒャハハハ！！　そしたらオメェのオメコ、[r]
　濡れてるのはションベンかァ？　ずいぶん緩いな、[r]
　オメェ！！　立ちションもしたしなァ！！」[pcms]

*14506|
[fc]
[vo_hay s="hayami0447"]
[ns]ありす[nse]
「いやっ！！　違うぅ……違うよ！！　もうやぁ！[r]
　うわぁぁああん……ぐすっ……うぁぁあぁあ！」[pcms]

*14507|
[fc]
ただでさえ恥ずかしいのに、せっかく忘れようと[r]
していた事を思い出させられて、顔に全身の血が[r]
集まってきたように、熱くなる。[pcms]

*14508|
[fc]
心臓じゃなくて、顔がドキドキいう。[r]
今にも鼻血が出そうなほど、顔に血が集まっている。[pcms]

*14509|
[fc]
今のあたしの顔は、きっと絵の具を塗ったみたいに、[r]
真っ赤になっているんだろう。[pcms]

*14510|
[fc]
[ns]菅生[nse]
「……そろそろ、イッてみっかァ！？[r]
　俺様も、興奮してきたぜェ――！！」[pcms]

;//SE:モーターの音
[se0 storage="SE07"]

*14511|
[fc]
スイッチを入れられた電気マッサージ器は、[r]
大きなうねる音をたてて、細かく震え始めた。[pcms]

*14512|
[fc]
[vo_hay s="hayami0448"]
[ns]ありす[nse]
「な、何……！？　何する気……！？」[pcms]

*14513|
[fc]
[ns]菅生[nse]
「ビデオじゃよぉ、コイツ押しつけられた女、みんな[r]
　白目剥いて気絶してたぜ……。処女がこんなん[r]
　喰らったら、どうなっちまうんだろうなァ！」[pcms]

*14514|
[fc]
[vo_hay s="hayami0449"]
[ns]ありす[nse]
「やだぁ！！　そんなのやめて！！[r]
　許してください！！　そんなの怖いよ！！」[pcms]

*14515|
[fc]
あたしの叫びを無視して、オジサンはマッサージ器を[r]
どんどん近づけてくる。[pcms]

[evcg storage="HEV204b"][trans_c cross time=301]

*14516|
[fc]
マッサージ器がアソコの毛に軽く触れただけで、[r]
股間がビリビリし始めた。[pcms]

*14517|
[fc]
[vo_hay s="hayami0450"]
[ns]ありす[nse]
「ひうっ……！！　な……なにコレ……！！[r]
　あ……アソコが！！　うぅっ……！」[pcms]

*14518|
[fc]
[ns]菅生[nse]
「アァ？　アソコだぁ？？[r]
　アソコがどうしたってェ！？」[pcms]

*14519|
[fc]
大きく震えるソレは、ついにアソコに押しつけられた。[r]
あたしの股間に、くすぐったいような、痺れるような[r]
感覚が襲う。[pcms]

*14520|
[fc]
[vo_hay s="hayami0451"]
[ns]ありす[nse]
「ふあぁッ！！　イヤァ！！　な……何！　何コレ！[r]
　うあぁぁぁあ！？　んうぅ――ッ！！」[pcms]

*14521|
[fc]
あたしの意思とは裏腹に、アソコの周りが熱くなって、[r]
恥ずかしい声を上げてしまった。[pcms]

*14522|
[fc]
周りだけじゃなくて、クリも細かく震えている。[pcms]

*14523|
[fc]
自分の指で、シた事はあった。[r]
でも、こんな道具を使ったのは、初めて。[pcms]

*14524|
[fc]
気持ち悪い変態オジサンに、こんな事を[r]
されているのに、あたしのアソコは、どんどん熱く[r]
なっていく。[pcms]

*14525|
[fc]
[vo_hay s="hayami0452"]
[ns]ありす[nse]
「やっ、やぁっ！！　んうぅぅ～！！　ビリビリする！[r]
　いやっ！　んぅうぅっ！　ク……クリがっ！　[r]
　うぁあぁぁぁぁっ！！　ダメぇ――ッ！」[pcms]

*14526|
[fc]
アソコとクリに強烈な刺激を受けて、[r]
頭の中がチカチカし始めた。[pcms]

*14527|
[fc]
目も口も、居眠りし始めた時みたいに力が入らなくて、[r]
半開きのまま喘ぐあたしの口から、ヨダレが垂れる。[pcms]

*14528|
[fc]
[vo_hay s="hayami0453"]
[ns]ありす[nse]
「あ、あ、あ、あ――っ！！　はーっ！　はーっ！[r]
　こ、こんなの、ダメ！！　死んじゃう！！[r]
　死んじゃうよ！！　イヤァ！！」[pcms]

*14529|
[fc]
下半身の震えは、体全体に伝わって、[r]
ついにはあたしの声までが、震えだした。[pcms]

*14530|
[fc]
[ns]菅生[nse]
「ヒャハッ！！　ヨダレ垂れるほど気持ち良いのかァ！[r]
　こりゃ面白れぇ！！　ヒャハハ！　生きてて[r]
　良かったぜェ！！　こんなモンみれるなんてよォ！」[pcms]

*14531|
[fc]
お腹……、お腹が熱い！！[r]
クリも痺れて……もう……頭がヘンに……。[pcms]

*14532|
[fc]
[vo_hay s="hayami0454"]
[ns]ありす[nse]
「あ……あぁ！？　な……なに！？　何！？[r]
　落ちちゃう……頭がヘンに……！？　うあぁぁ！！[r]
　怖いよ！！　うぁぁ！！」[pcms]

*14533|
[fc]
[ns]菅生[nse]
「ヒャッハハハハ！！　オッパイブルンブルンさせて[r]
　ヨガってんぜ！！　ヒャァァッ！！[r]
　何だァ？　オメェ、イッちまうってのかァ？」[pcms]

*14534|
[fc]
[ns]菅生[nse]
「初めてなのにイくなんてよォ！　最近の若いモンは[r]
　エロだなァオイ！！　ホントはオメェ、処女じゃ[r]
　ねぇだろ！！　アァ？　オイ！！　ヒャッハー！」[pcms]

*14535|
[fc]
[vo_hay s="hayami0455"]
[ns]ありす[nse]
「怖い！！　なにこれぇ！！　いやっ！！[r]
　頭が真っ白に、真っ白になるっ！！[r]
　うぅぅううっ……うあぁぁ！！」[pcms]

*14536|
[fc]
[vo_hay s="hayami0456"]
[ns]ありす[nse]
「あっ……あっ……あぁぁあ！！[r]
　あっ……あ――――ッ！！　ダメ、ダメっ！！[r]
　いやぁぁぁぁぁぁぁ――ッ！！」[pcms]

*14537|
[fc]
全身から力が抜けて、頭の中に真っ白なモヤが[r]
広がって、すぐに全体が真っ暗になった。[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14538|
[fc]
……電気……消えたの……？[r]
それに、体が浮いてるみたい……。[pcms]

*14539|
[fc]
何……これ……。[r]
あたし、もしかして、死んじゃったのかな……。[pcms]

*14540|
[fc]
[ns]菅生[nse]
「ブハハッ！！　ヒャァッ！！　コイツ、[r]
　イッちまった！！　でもよぉ！　まだだぜ……、[r]
　まだまだイけるんだろォ？　女ってよぉ！！」[pcms]

;//★イベントＣＧ２
[evcg storage="HEV204b"][trans_c cross time=301]

*14541|
[fc]
……何？[r]
何をいってるの……？[pcms]

*14542|
[fc]
[ns]菅生[nse]
「あーあ、ベットベトになってんな……。[r]
　スゲェな、オッパイちゃん！！[r]
　もう一回、イッてみっかァ！？　ヒャハッ！！」[pcms]

*14543|
[fc]
何が起きたのか分からず、全身の力が抜けてぐったり[r]
しているあたしに、オジサンがまた、[r]
イヤらしい笑い顔を見せる。[pcms]

*14544|
[fc]
[ns]菅生[nse]
「連続だとどうなるんだろうなァ！[r]
　楽しみだぜぇ！！　オラァ！！　イッちまえ！！」[pcms]

*14545|
[fc]
[vo_hay s="hayami0457"]
[ns]ありす[nse]
「えっ！！　やっ、やっ、やぁぁぁ――ッ！[r]
　やめて！！　やぁぁあ！　あ、あぁ、あぁ！！[r]
　ダメダメダメぇ！！　死んじゃう！　死んじゃう！」[pcms]

*14546|
[fc]
さっきよりも、もっと強く押しつけられたソレが、[r]
ビショビショになったあたしのアソコを、音を立てて[r]
揺さぶった。[pcms]

*14547|
[fc]
[ns]菅生[nse]
「ヒャハァ！！　オメェのオメコ、エッロイ音[r]
　出してんなァ！！　洪水だァ！　ブハハハ！！[r]
　ヒヒヒヒヒヒッ！！」[pcms]

*14548|
[fc]
[vo_hay s="hayami0458"]
[ns]ありす[nse]
「う――ッ！！　ダメぇ！！　な、なんか！！[r]
　なんか出ちゃうよ！　溢れる！！　イヤァ！[r]
　やあぁぁ！！　漏れちゃう！　漏らしちゃう！！」[pcms]

*14549|
[fc]
や……いや……。[r]
おしっこ出ちゃう！！[pcms]

*14550|
[fc]
強すぎる刺激を続けざまに受けたアソコは、[r]
もうあたしの言うことは聞いてくれなかった。[pcms]

*14551|
[fc]
おしっこを我慢していて、それの限界を超えた時の[r]
様な感覚をお腹の下に覚えたあと、アソコが痙攣して、[r]
中の液体を派手に押し出したような気がした。[pcms]

[evcg storage="HEV204c"][trans_c cross time=301]

*14552|
[fc]
[vo_hay s="hayami0459"]
[ns]ありす[nse]
「うわぁっ！！　出るっ！！　なんか出る！！[r]
　いやぁあぁぁぁぁ！！　恥ずかしい！！[r]
　何これ！！　ああぁ――ッ！！」[pcms]

*14553|
[fc]
[ns]菅生[nse]
「うぉぉ！！　スゲェ！！　潮吹きかよ！！[r]
　オメェ、スゲェなァオイ！！　ヒャハッ！！[r]
　潮吹きまで見せてくれるなんてよォ！！」[pcms]

*14554|
[fc]
[vo_hay s="hayami0460"]
[ns]ありす[nse]
「イヤァ！！　うぁぁ！！　あ……ああ……あ……、[r]
　苦しい！！　もうダメ、ダメェ！！　苦しい！！[r]
　ハッ……はぁッ！！　し……死ぬ……死ぬっ！！」[pcms]

*14555|
[fc]
お漏らしした時みたいな音がしたあと、[r]
また連続して、アソコの中から何か飛び出した。[pcms]

*14556|
[fc]
[vo_hay s="hayami0461"]
[ns]ありす[nse]
「あ――――ッ！！　はぁ――ッ！！　だ……ダメ、[r]
　もうダメ！！　やめてってば！！　あぁぁあ！！」[pcms]

*14557|
[fc]
腰……腰が言うことを聞かない……！？[pcms]

*14558|
[fc]
[vo_hay s="hayami0462"]
[ns]ありす[nse]
「もう止めて！！　このままじゃあたし……、[r]
　ホントに頭がヘンになっちゃう！」[pcms]

*14559|
[fc]
止めようとしても止まらない腰は、その結果、[r]
さらにマッサージ器の刺激をアソコ全体に受ける事に[r]
なってしまった。[pcms]

*14560|
[fc]
腰がガクガクして、それに合わせて、クリや入り口が[r]
刺激される。[pcms]

*14561|
[fc]
[vo_hay s="hayami0463"]
[ns]ありす[nse]
「だ……だ、め……もう……あた、あたし……、[r]
　どうにかなっちゃう……頭が……くらくら……、[r]
　あ、ああ、あ、あ……ああ――ッ！！」[pcms]

*14562|
[fc]
自分でも何を言っているのか分からなくなるくらい、[r]
頭がボーっとして、体がふわふわする。[r]
体全体が、地面に埋まっていく感じがする。[pcms]

*14563|
[fc]
それに、アソコからはずっと、[r]
何かが吹き出して止まらない。[pcms]

*14564|
[fc]
お尻の周りも、水浸しになっている。[pcms]

*14565|
[fc]
あたし、おかしくなったのかな！！[r]
あたまが、ヘンになっちゃったのかな！！[pcms]

*14566|
[fc]
体が言うことを聞かない。[r]
目は開いたまま閉じる事も出来ず、口も開きっぱなし。[pcms]

*14567|
[fc]
あたし、このまま死んじゃうのかな！！[r]
イヤだ……イヤだよ！！[pcms]

*14568|
[fc]
こんなので死にたくない！！[pcms]

*14569|
[fc]
[vo_hay s="hayami0464"]
[ns]ありす[nse]
「やぁ！！　や、や……死にたくない……。[r]
　死にたくない……うあぁぁあぁ！！」[pcms]

*14570|
[fc]
相変わらず言うことを聞かないあたしの腰が、[r]
大きくビクン、と跳ねたのを感じたあと、すぐにまた、[r]
目の前が真っ暗になった。[pcms]

*14571|
[fc]
オジサンの笑い声が、遠くに聞こえる。[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14572|
[fc]
[vo_hay s="hayami0465"]
[ns]ありす[nse]
「はあっ……はあっ……」[pcms]

*14573|
[fc]
[ns]菅生[nse]
「へへへ……そしたら、次は俺様が楽しませて[r]
　もらうぜ！！」[pcms]

;//SE:ズボンのベルトを下ろす
[se0 storage="se55"]

*14574|
[fc]
…………。[r]
今度は……何を……。[pcms]

*14575|
[fc]
ぐったりしたあたしは、急に突き飛ばされて、[r]
足を開いたままの格好で横倒しにされてしまった。[pcms]

*14576|
[fc]
まだ目が開かなくて、よく見えないけど、[r]
相変わらず長崎さんの寝息が聞こえてくる。[pcms]

*14577|
[fc]
長崎さん……。[r]
助けて……。[pcms]

*14578|
[fc]
もう、こんなのイヤ……。[r]
イヤだ……。[pcms]

*14579|
[fc]
ようやく焦点が合いだした時、[r]
あたしの目の前には、ドス黒い醜い棒があった。[pcms]

;//★イベントＣＧ３
[evcg storage="HEV203c"][trans_c cross time=301]

*14580|
[fc]
[ns]菅生[nse]
「ヒャッハァ！！　可愛い口してんぜェ――！！[r]
　まずは、こっちから犯してやっからよ！！」[pcms]

*14581|
[fc]
オジサンが胸の上にまたがって、あたしの鼻を[r]
摘んだ。[pcms]

*14582|
[fc]
[vo_hay s="hayami0466"]
[ns]ありす[nse]
「うう――っ……苦しい……、息が……っ、[r]
　苦しいぃぃ！！」[pcms]

*14583|
[fc]
[ns]菅生[nse]
「オラ……よっと！！　歯ァ立てるんじゃねぇぞ！？[r]
　しっかりシャブれやァ！！　よっ……と！！」[pcms]

[evcg storage="HEV203d"][trans_c cross time=301]

*14584|
[fc]
[vo_hay s="hayami0467"]
[ns]ありす[nse]
「んぶッ！？　んぐうぅっ！　……ぶちゅぅっ、[r]
　ちゅぼぉっ！！　うぇっ、ぐちゅうぅっ！！」[pcms]

*14585|
[fc]
口の中にねじ込まれたのは、[r]
オジサンのおちんちんだった。[pcms]

*14586|
[fc]
臭くて、しょっぱいヘンな汁が、舌に絡まってくる。[pcms]

*14587|
[fc]
[ns]菅生[nse]
「ヒャアァァッ！！　いいぜェ！！　いいぜェ！！[r]
　オメェ、ホントに処女かぁ！？　[r]
　イイ舌使いしてんなオイ！！」[pcms]

*14588|
[fc]
[vo_hay s="hayami0468"]
[ns]ありす[nse]
「ぢゅぐっ！！　ぢゅっ、ぶぢゅっ！！　んぶっ、ぷ[r]
　ぢゅっ、ぢゅぼぉっ！！　んぶおぉっ！！」[pcms]

*14589|
[fc]
髪の毛を鷲づかみにされて、頭を前後に揺さぶられた[r]
あたしは、声を出す事ができなくて、ただオジサンの[r]
いいようにされてしまっていた。[pcms]

*14590|
[fc]
[ns]菅生[nse]
「鼻水なんて垂らしてよォ！！　オメェ、よっぽど[r]
　好きなんだろォ？　ヂンボゴがよッ！　[r]
　この淫乱がよッ！！　ヒャハアァアッ！！」[pcms]

*14591|
[fc]
[vo_hay s="hayami0469"]
[ns]ありす[nse]
「ぢ……ぢが……ぢがぶっ……ぅがぁはっ！！[r]
　ゲホッ……んおおおぉぉほおぉぉっ！！！！」[pcms]
;//◎ち……ちが……ちがう……　と言おうとしている。

*14592|
[fc]
否定しようにも……。[r]
こんな事されて、声を出せない……。[pcms]

*14593|
[fc]
オジサンのおちんちんが、あたしの口の中を前後する。[r]
だんだん大きくなってきたソレは、喉の中に入ろうと[r]
していた。[pcms]

*14594|
[fc]
[vo_hay s="hayami0470"]
[ns]ありす[nse]
「んぼぉおっ！　んぶうっ！　がっ！！[r]
　うぇえっ……ぶぢゅっ……」[pcms]

*14595|
[fc]
[ns]菅生[nse]
「オォ！？　喉まで使って……、[r]
　誰に仕込まれたんだァ？　アイツかァ？[r]
　オッパイちゃんを助けようとしてたアイツかぁ！？」[pcms]

*14596|
[fc]
[vo_hay s="hayami0471"]
[ns]ありす[nse]
「んああっ……ゲホッ……んぶっ……ぢゅっ！[r]
　うあうっ！！　ずるっ！！」[pcms]

*14597|
[fc]
[ns]菅生[nse]
「アイツ、うらやましいぜェ！！　こんなオッパイの[r]
　デけぇ彼女がいてよォ！！　それにこんな淫乱でよ！[r]
　……でもよォ、俺様の女になった方がいいぜェ！？」[pcms]

*14598|
[fc]
[ns]菅生[nse]
「そしたらよ、毎日、悦ばせてやっからよォ！！[r]
　さっきみたいに、何度も潮吹くくらい、[r]
　楽しませてやっからよォ！！　ヒャハッハハ！！」[pcms]

*14599|
[fc]
[vo_hay s="hayami0472"]
[ns]ありす[nse]
「んううぅぅっ！！　んっぐぅ……ぢゅぶうぅっ！！[r]
　んうぅっ！　んううぅぅっ！！」[pcms]

*14600|
[fc]
楽しくなんてない！！[r]
こんなのイヤだ！！[pcms]

*14601|
[fc]
ヒロシ……助けて……！！[r]
こんなオジサン、やっつけて！！[pcms]

*14602|
[fc]
そう願うあたしの頭は、酸欠でぼうっとして、[r]
まただんだんと、オジサンの声が遠くに聞こえる[r]
ようになっていた。[pcms]

*14603|
[fc]
[ns]菅生[nse]
「へっ！！　オメェも目ェ、トロンとさせやがってよ！[r]
　ヂンボゴ好きなんだろォ！！　嬉しそうにシャブり[r]
　やがってよォ！！　もっとツッこんでやんぜェ！」[pcms]

*14604|
[fc]
[vo_hay s="hayami0473"]
[ns]ありす[nse]
「うげぇっ……、やべでっ……んぶっ！！[r]
　ぐぶっ！！　んぼぉっ！！　ぢゅぷっ、ぐちゅっ、[r]
　ぼちゅぅっ！！　ぢゅぼぉっ！！」[pcms]

*14605|
[fc]
喉の奥を何度も突かれ、胃の中身が上がって[r]
きそうになるのを堪えていると、それはオジサンを[r]
悦ばせる事になってしまった。[pcms]

*14606|
[fc]
[ns]菅生[nse]
「お……おお！？　いいぜ、オイ！！[r]
　そのちょうしだァ……」[pcms]

*14607|
[fc]
オジサンは裏返った声をあげて、あたしの頭を[r]
思いっきり揺さぶった。[pcms]

*14608|
[fc]
[vo_hay s="hayami0474"]
[ns]ありす[nse]
「ん――ッ！　んぶうっ！　ぐっ……んえぇぇ！[r]
　ぢゅぶっ！」[pcms]

*14609|
[fc]
もう、終わってよ……。[r]
こんなの、おわって……。[r]
苦しいよ……。[pcms]

*14610|
[fc]
[vo_hay s="hayami0475"]
[ns]ありす[nse]
「ん゛――ッ！　ん゛――ッ！！　ぶちゅうううっ！[r]
　ぢゅっ……んぶっ！」[pcms]

*14611|
[fc]
[ns]菅生[nse]
「おぉぉ……！　来た来たァ！！　来たぜェ――ッ！[r]
　あとちょっとで、オメェの口にブチ撒けてやんぜェ！[r]
　オラァ！！　オラァ！！　来たぜェ――ッ！！」[pcms]

*14612|
[fc]
[vo_hay s="hayami0476"]
[ns]ありす[nse]
「んぐうぅっ！　……ぶちゅぅっ、ちゅぼぉっ！！[r]
　おぇっ、ぐちゅうぅっ！！」[pcms]

*14613|
[fc]
喉の奥を突くオジサンのおちんちんは、ますます[r]
腫れ上がって、喉の奥に引っかかる。[pcms]

*14614|
[fc]
[ns]菅生[nse]
「イクぞぉ！！　オラァ！！　全部飲めやァ！！[r]
　飲めェ！！　イクゼェ――ッ！！」[pcms]

*14615|
[fc]
[vo_hay s="hayami0477"]
[ns]ありす[nse]
「んぶうっ！！　ぢゅっ……んばあっ！[r]
　ぐちゅうっ！！　ぶっ……んぐぅっ！」[pcms]

;//SE:射精音
[se0 storage="SE51"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV203e"]
;[射精フラB]


*14616|
[fc]
[ns]菅生[nse]
「うぉおおおおぉぉぉ！！」[pcms]

*14617|
[fc]
[vo_hay s="hayami0478"]
[ns]ありす[nse]
「んぶぁぁぁあぁぁああぁあっ！！！！！！」[pcms]

*14618|
[fc]
オジサンは、宣言通りあたしの口の中に、射精した。[r]
口の中一杯に、ヘンな味が広がっていく。[pcms]

*14619|
[fc]
[ns]菅生[nse]
「ヒャアッハ！　飲めよォ……飲めェ……！[r]
　俺様のセーエキ、一滴残らずのむんだぞォ！！」[pcms]

*14620|
[fc]
[vo_hay s="hayami0479"]
[ns]ありす[nse]
「うげぇ……うぇぇぇっ……、はぁッ……はッ……。[r]
　んぁぁ……、んぐっ……、んっ……」[pcms]

*14621|
[fc]
口の中に溜まった臭い液を、オジサンに命令される[r]
ままに飲み干した。[pcms]

*14622|
[fc]
喉の奥に引っかかって、流れて行かないソレは、[r]
口の中に生臭い匂いをまきちらかした。[pcms]

[evcg storage="HEV203f"][trans_c cross time=301]

*14623|
[fc]
[vo_hay s="hayami0480"]
[ns]ありす[nse]
「ゲホッ……ゲホゲホッ……、[r]
　も、もう……こんなの……いや……」[pcms]

*14624|
[fc]
口から溢れた粘度の高い液体が、顎を伝って[r]
首や、胸に流れ落ちる。[pcms]

*14625|
[fc]
まるで生きているみたいに動くソレが、[r]
あたしの体の上を這いずっていく。[pcms]

*14626|
[fc]
[ns]菅生[nse]
「チッ！　全部飲めッつったろォがよ！！[r]
　このクソ女がァっ！！」[pcms]

;//SE:人を殴る
[se0 storage="SE20"]

;//★レッドフラッシュ
[赤フラ]

*14627|
[fc]
[vo_hay s="hayami0481"]
[ns]ありす[nse]
「痛いっ！！　何でこんな……、あたしに……、[r]
　何か恨みでもあるの……！？[r]
　どうしてこんな……酷い事するのっ！！」[pcms]

*14628|
[fc]
[ns]菅生[nse]
「どうしてだァ？　そりゃオメェ……、[r]
　俺さまが、たまってッからだよ！！まだたりねぇ！[r]
　次、イクぜぇ！　オラ！　ケツだせやァ！！」[pcms]

*14629|
[fc]
[vo_hay s="hayami0482"]
[ns]ありす[nse]
「いやあっ！　も、もう……やめ……て……」[pcms]

*14630|
[fc]
[ns]菅生[nse]
「こいつ、ジャマだァ……とってやっからよぉ！！[r]
　俺さまに感謝しろよォ！？」[pcms]

;//★黒画面
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*14631|
[fc]
足を拘束していたヒモが、オジサンに外されて[r]
やっとあたしに自由が戻ってきた。[pcms]

*14632|
[fc]
でも、せっかく自由になったのに、腰にも足にも[r]
力が入らなくて、[r]
結局オジサンから逃げ出す事は出来なかった。[pcms]

*14633|
[fc]
[ns]菅生[nse]
「腰ぬけてんのかよ……ヒャハッ！！　てつだって[r]
　やっから、よッ……」[pcms]

*14634|
[fc]
[vo_hay s="hayami0483"]
[ns]ありす[nse]
「え……？　きゃあっ！！」[pcms]

;//★イベントＣＧ４
[evcg storage="HEV205a"][trans_c cross time=301]

*14635|
[fc]
オジサンはあたしの腰を持って、ソファーの上で[r]
ひっくり返した。[pcms]

*14636|
[fc]
まるで犬みたいな格好をさせられているのに、[r]
体が動かなくて、抵抗すら出来ないあたしの[r]
お尻に、おちんちんが押し当てられた。[pcms]

*14637|
[fc]
[vo_hay s="hayami0484"]
[ns]ありす[nse]
「い……いやぁ！！」[pcms]

*14638|
[fc]
[ns]菅生[nse]
「ヒューッ！　いいケツしてんなァ！　オメェ、[r]
　ますます気にいったぜェ！！　俺さまのぢんぼごも[r]
　大よろこびだぜェ……！」[pcms]

*14639|
[fc]
[vo_hay s="hayami0485"]
[ns]ありす[nse]
「ひぁっ……！？　あうっ……やめ、や……、[r]
　そんな所……擦らないで……やぁぁ……」[pcms]

*14640|
[fc]
オジサンは、おちんちんをあたしのアソコと、[r]
クリに擦りつけ始めた。[pcms]

*14641|
[fc]
お漏らしをしてしまったあたしのアソコは、[r]
なんの抵抗もなく、オジサンのおちんちんが[r]
前後する。[pcms]

*14642|
[fc]
[vo_hay s="hayami0486"]
[ns]ありす[nse]
「はぁぁ……あつ……い……、[r]
　気持ちわるいぃぃ……、いやだよ……こんなの……」[pcms]

*14643|
[fc]
[ns]菅生[nse]
「ヌルヌルしてんぜ、オメコがよォ！！[r]
　クッセェ汁ダラダラ流してよ！！[r]
　そんなに俺さまとセックスしたかったんかァ！！」[pcms]

*14644|
[fc]
[vo_hay s="hayami0487"]
[ns]ありす[nse]
「そんな……ち、ちが……んぁっ！！　んふっ――っ[r]
　あぁ……うぅっ……、やめて……お願い……！」[pcms]

*14645|
[fc]
触らなくても分かる程に腫れ上がったあたしのクリに、[r]
オジサンのが当たるたびに、体に電気を流された[r]
みたいになる。[pcms]

*14646|
[fc]
お腹が熱い……。[r]
それに、中から……また何か溢れてる……。[pcms]

*14647|
[fc]
イヤなのに……。[r]
もしかして、あたし……。[pcms]

*14648|
[fc]
感じてる……？[pcms]

*14649|
[fc]
違う……、絶対に、違う……。[r]
こんなので感じたりしない！！[pcms]

*14650|
[fc]
でも、何で……！？[pcms]

*14651|
[fc]
あたしのお腹の奥から溢れる液は、太ももを流れて、[r]
膝のあたりまで塗らしていた。[pcms]

*14652|
[fc]
いくら止まってと願っても、まるで壊れた蛇口の様に[r]
液を流し続けるあたしのアソコ。[pcms]

*14653|
[fc]
オジサンは、その溢れた液をおちんちんに塗りつけて、[r]
喜び、わざと音が聞こえるように、あたしのアソコに[r]
ぶつけている。[pcms]

*14654|
[fc]
[ns]菅生[nse]
「オメェのオメコ、ブッ壊れてんじゃねぇかァ？[r]
　こんなにダラダラ、マン汁垂らしてよォ！！[r]
　ピチャピチャうるせぇったらありゃしねぇ！！」[pcms]

*14655|
[fc]
[vo_hay s="hayami0488"]
[ns]ありす[nse]
「やっ……やだ、言わないで！！　そんな事……！」[pcms]

*14656|
[fc]
[ns]菅生[nse]
「ンだと……ヨシャ、わかった……、[r]
　オメェ、自分で言えや！！　ヒャハハ！！[r]
　オメコがどうなってるか、自分で言えよォ！！」[pcms]

*14657|
[fc]
[vo_hay s="hayami0489"]
[ns]ありす[nse]
「……！！」[pcms]

*14658|
[fc]
[ns]菅生[nse]
「……んだよ！　ダンマリかよっ！！[r]
　よぉーし、分かった！！　ケツ切んぞ！！[r]
　それがイヤだったら、言えよ！！　オラァ！！」[pcms]

*14659|
[fc]
オジサンの方を見る事は出来なかったけど、[r]
お尻にまた、なにか尖ったものを突き立てられた。[pcms]

*14660|
[fc]
それがナイフで有ることは、見なくても分かった。[pcms]

*14661|
[fc]
[vo_hay s="hayami0490"]
[ns]ありす[nse]
「いやぁ！！　言います！！　分かりました！[r]
　うぅっ……ぐすっ……ひっ……うわあぁぁん！！」[pcms]

*14662|
[fc]
恥ずかしさと屈辱にまみれて、あたしの顔は涙で[r]
グシャグシャになっていた。[pcms]

*14663|
[fc]
涙がボロボロこぼれて、目の周りが腫れぼったい。[pcms]

*14664|
[fc]
殺される……。[pcms]

*14665|
[fc]
このオジサンに、あたしは、殺されちゃう……。[r]
言うことを聞かないと……。[pcms]

[evcg storage="HEV205b"][trans_c cross time=301]

*14666|
[fc]
[vo_hay s="hayami0491"]
[ns]ありす[nse]
「あたしの……アソコは……、液が溢れて……、[r]
　エッチな音を……」[pcms]

*14667|
[fc]
[ns]菅生[nse]
「アァ！？　なぁに寝言いってんだテメェ……！[r]
　アソコって何だよ！！　液って、なんだぁ！？[r]
　オメコと、マン汁だろうがよッ！！　言い直せ！」[pcms]

*14668|
[fc]
[vo_hay s="hayami0492"]
[ns]ありす[nse]
「……あ、あたしの、お、オマンコ……マン汁が……[r]
　溢れて……音を……ビショビショのオマンコ……、[r]
　いやぁぁッ！　もう、いやぁ！！」[pcms]

*14669|
[fc]
[ns]菅生[nse]
「ブシャシャシャ！！　オメェ、マジいいやがった！！[r]
　バカじゃねぇのかァ！？　ヒャハハハハ！！[r]
　ヒャアァァアアッ！！　このインラン女がよッ！」[pcms]

*14670|
[fc]
[ns]菅生[nse]
「もっといえや！　オラァ！！　あたしにブッといの、[r]
　つっこんで下さいぃ～ってな！！　ヒャハハ！！」[pcms]

*14671|
[fc]
オジサンにさんざん笑われ、お尻を叩かれて、[r]
半ばヤケになったあたしは、もう何もかもが[r]
どうでもよくなっていた。[pcms]

*14672|
[fc]
こんな事で、オジサンの気が静まるのなら……。[r]
あのナイフで、切られたり、刺されたりするより……。[pcms]

*14673|
[fc]
[vo_hay s="hayami0493"]
[ns]ありす[nse]
「あ……あたしに……下さい！！[r]
　おちんちん、下さい……！　もう……イヤぁ！[r]
　うぅっ……うえぇぇぇぇん！！」[pcms]

*14674|
[fc]
[ns]菅生[nse]
「ヨシャ！！　よくいったァ！！[r]
　おのぞみ通り、ツッこんでやんぜェ！！[r]
　ただし、こっちだけどなァ！！」[pcms]

*14675|
[fc]
お尻を叩いていた手を止めて、お尻を鷲づかみにした[r]
オジサンは、お尻の穴におちんちんを突き立てると、[r]
そのまま全体重を、あたしに乗せてきた。[pcms]

*14676|
[fc]
アソコじゃなくてお尻の穴に、オジサンの[r]
おちんちんが湿った音を立てて埋まっていく。[pcms]

[evcg storage="HEV205c"][trans_c cross time=301]

*14677|
[fc]
[vo_hay s="hayami0494"]
[ns]ありす[nse]
「ぎっ……う……うあっあぁぁ！！[r]
　痛い痛い痛い！　抜いて！！　抜いてぇ！！[r]
　痛いよ！！　裂けちゃう！！　ぎぃぃっ！」[pcms]

*14678|
[fc]
あたしの処女は、守られたけど……。[r]
お尻が焼ける様に熱くて、痛い。[pcms]

*14679|
[fc]
[vo_hay s="hayami0495"]
[ns]ありす[nse]
「お腹……苦しい！！　ぎっ！　い、痛いよ！！[r]
　抜いてぇ！！　あぅぅぅ……うぅぅぁあぁ！！」[pcms]

*14680|
[fc]
あたしのお尻の穴に、まるで真っ赤に焼けた鉄の棒を[r]
ねじ込まれたかの様な激痛が走る。[pcms]

*14681|
[fc]
でもオジサンは、そんなあたしの事はお構いなしに、[r]
激しく腰を前後させ、自分だけ快楽をむさぼっている。[pcms]

*14682|
[fc]
[ns]菅生[nse]
「オメェのケツ、しまっていいぜ！　オイ！[r]
　こりゃ俺さまの、もたねぇよ！　きょうは……、[r]
　いい日だぜェ！！　こんな子とヤれるなんてよぉ！」[pcms]

*14683|
[fc]
[vo_hay s="hayami0496"]
[ns]ありす[nse]
「や……やっ……んうぅぅうぅ……！！[r]
　痛いよぉ！　うぁぁ……あぅっ！」[pcms]

*14684|
[fc]
助けて……！！[r]
このままじゃ……お尻がっ！[r]
もう……ダメ！！[pcms]

*14685|
[fc]
[ns]菅生[nse]
「ケツまでヌルヌルさせやがってよォ！！　オメェ、[r]
　ホンットエロい体してやがんぜ！！　ヒャハァ！！[r]
　ケツ穴犯されて、感じてるんだろォ！？　アァ！？」[pcms]

*14686|
[fc]
[vo_hay s="hayami0497"]
[ns]ありす[nse]
「ち……が……んぁっ！！　うッ！！　もうやめて！[r]
　おね……がっ……いぃ！！　いやぁ！！」[pcms]

*14687|
[fc]
オジサンは腰の動きをどんどん速くして、あたしの[r]
中を激しく掻き回す。[pcms]

*14688|
[fc]
お腹の中を引っかき回され、何度も何度もお尻の穴を[r]
刺激されたあたしの声は、いつしか痛みの悲鳴から、[r]
すこし甘い声に変わっていた。[pcms]

*14689|
[fc]
……あたし、どうしたの……？[r]
痛い筈なのに……。[r]
どうして……？[pcms]

*14690|
[fc]
なんか、アソコが熱い……。[r]
お尻も、アソコの中も……。[pcms]

*14691|
[fc]
全部、熱くなってる……？[pcms]

*14692|
[fc]
[vo_hay s="hayami0498"]
[ns]ありす[nse]
「いやぁ……んうぅ……もう……いやぁ！！[r]
　んふっ……んあぁぁあぁ！！」[pcms]

*14693|
[fc]
[ns]菅生[nse]
「オォ？　感じてんのかァ？　ケツ犯されて[r]
　感じてんのかよォ！！　このド変態が！[r]
　変態がよォ！！　ヒャハハハァ！！」[pcms]

*14694|
[fc]
[vo_hay s="hayami0499"]
[ns]ありす[nse]
「うぅ～……うぁぁ……んっ……んっ……！！[r]
　あっ……うあぁぁ！！　お尻っ！！　お尻が熱い！[r]
　もうやめて！！　やだぁ！　こんなの……！」[pcms]

*14695|
[fc]
[ns]菅生[nse]
「んだァ！？　ケツ穴ヒクつかせてよォ！！[r]
　オォ！？　また来たぜェッ！！　イクぜェ！！[r]
　こんどァ、ケツ穴にぶちまけてやんぜェ！！」[pcms]

*14696|
[fc]
[vo_hay s="hayami0500"]
[ns]ありす[nse]
「イヤァ！！　ダメぇ！！　出さないでッ！！[r]
　んうぅぅうッ！！」[pcms]

*14697|
[fc]
[ns]菅生[nse]
「オラオラァ！！　来た来たァ――！！[r]
　うおぉおおおおぉぉ！！」[pcms]

*14698|
[fc]
[vo_hay s="hayami0501"]
[ns]ありす[nse]
「あ、あ……あ！！　いやぁ！　いやっ！！[r]
　んあうッ！！　あぅううッ！！」[pcms]

*14699|
[fc]
力んだ拍子に、おちんちんが外に押し出されて、[r]
そのままオジサンは、あたしのお尻に大量の[r]
精液を吐きかけた。[pcms]

*14700|
[fc]
[ns]菅生[nse]
「うぉぉぉおおぉっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV205d"]
;[射精フラB]


*14701|
[fc]
[vo_hay s="hayami0502"]
[ns]ありす[nse]
「ああぁぁあ！！　熱いぃい！！[r]
　お尻にかかってるッ！　ああぁぁぁ！！」[pcms]

*14702|
[fc]
[ns]菅生[nse]
「へ……へへっ！！[r]
　次いくぞぉ……うがッ！？」[pcms]

;//SE:人を殴る
[se0 storage="SE20"]

;//★レッドフラッシュ
[赤フラ]


;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：m05 stop
[fadeoutbgm time=1][wb]

*14703|
[fc]
オジサンは突然悲鳴を上げたあと、[r]
急にあたしの背中に、顔を押しつけてきた。[pcms]

*14704|
[fc]
[vo_hay s="hayami0503"]
[ns]ありす[nse]
「……！？」[pcms]

[bg storage="bg26a"][trans_c cross time=1000]

[ChrSetEx layer=4 chbase="naga_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14705|
[fc]
オジサンを払いのけようと振り返ると、[r]
そこには、枯れ木の様に立つ長崎さんの姿があった。[pcms]

*14706|
[fc]
[vo_hay s="hayami0504"]
[ns]ありす[nse]
「な……長崎さん？　いやぁぁ！！　見ないでぇ！」[pcms]

*14707|
[fc]
助けられたとはいえ、こんな姿を見られたくない。[pcms]

*14708|
[fc]
[vo_nag s="nagasaki0209"]
[ns]千尋[nse]
「…………」[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

*14709|
[fc]
まるであたしに興味がないような、無表情のまま[r]
ぼうっと立っている長崎さんには、[r]
変わった所があった。[pcms]

*14710|
[fc]
あたしが縛った筈の手が、自由になっていた。[pcms]

*14711|
[fc]
確かに、そんなにきつく縛ってはいなかったけど……。[r]
一人でほどく事は出来ないはず……？[pcms]

*14712|
[fc]
良くみると、縛っていたはずのヒモはちぎれていた。[pcms]

*14713|
[fc]
自分でも、縛られた手を思いっきり左右に広げて、[r]
ちぎろうとしてみたけど、ただ手首に食い込むだけで、[r]
それはぴくりともしなかった。[pcms]

*14714|
[fc]
長崎さんがちぎったのかな……？[r]
でも、このヒモはそんなに簡単には切れない……。[pcms]

*14715|
[fc]
[vo_nag s="nagasaki0210"]
[ns]千尋[nse]
「……」[pcms]

*14716|
[fc]
長崎さん……。[r]
いったい……何が……？[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20260.ks" target=*westtown_zap_20260_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


