;//■ブロック２０３８０：『目覚め』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20380_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20380'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//BG表示
;//★ＢＧ：ペットショップA
;//＠：西棟・三階
[bg storage="bg22a"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15658|
[fc]
[vo_anz s="anzai0307"]
[ns]みき[nse]
「かつや゛……と゛こ……？」[pcms]

*15659|
[fc]
目が覚めた時から、なぜか正常に動かなくなっている[r]
足を引きずりながら、エスカレーターで３階へ下りて[r]
いく。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15660|
[fc]
大きくなっていく、何匹もの犬の吠え声に、さっき[r]
聞こえたのと同じ女のものらしい、くぐもった悲鳴が[r]
混じる。[pcms]

*15661|
[fc]
[vo_may s="maya0184"]
[ns]？？？[nse]
「んんぅっ！！　んうぅぅうっ！！」[pcms]

*15662|
[fc]
[vo_anz s="anzai0308"]
[ns]みき[nse]
「かつや゛……かつや゛、な゛の゛……？」[pcms]

*15663|
[fc]
[vo_may s="maya0185"]
[ns]？？？[nse]
「んーーっ！！　んぶっ、んぐうぅぅうっ！！！」[pcms]

*15664|
[fc]
声の出所を探して周りを見回すと、長い通路の奥、[r]
吹き抜けに近い所に人だかりを見つけて、私は克也の[r]
姿を捜し、そこへ近づいていった。[pcms]

;//♪：bgm012 stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP26 = 1"]
;フロー[eval exp="sf.g_rh26 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//HCG表示
[evcg storage="HEV209c"][trans_c cross time=301]

[sysbt_meswin]

*15665|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15666|
[fc]
[ns]眼鏡の青年[nse]
「てぇゆる゛め゛んなぁ～～……も゛っとしっかり゛[r]
　にき゛れ゛よお゛ぉ～～～……！！」[pcms]

*15667|
[fc]
[vo_may s="mayab0001"]
[ns]見覚えのある少女[nse]
「んぶぅっ！！　んぐ、げはっ……！！　やぁっ！！」[pcms]

*15668|
[fc]
[vo_kob s="kobab0001"]
[ns]小柄な男[nse]
「た゛めた゛よぉ～～……ちゃん゛とくわ゛え゛て[r]
　な゛きゃあ゛ぁ～～～……♪」[pcms]

*15669|
[fc]
[vo_may s="mayab0002"]
[ns]見覚えのある少女[nse]
「や、は……ぉぐうぅっ！！　んぼっ、ぐちゅっ！！[r]
　ぢゅぐぅっ！！」[pcms]

*15670|
[fc]
人だかりの中心では、どこかで見た気がする女の子が、[r]
やはりどこかで見た気がする男の子と、眼鏡をかけた[r]
青年、さらに犬にまで犯され、声を上げていた。[pcms]

*15671|
[fc]
女の子を犯している男２人は、どちらも克也ではなく、[r]
周りを取り囲む人間の中にも、彼の姿は無かった。[pcms]

*15672|
[fc]
克也のいないこの場に、これ以上いる必要は無かった[r]
が、私の目は、男と犬に犯される女の子に釘付けに[r]
なってしまって、そのまま見下ろし続けた。[pcms]

*15673|
[fc]
[ns]眼鏡の青年[nse]
「ほら゛あ゛ぁ～～～も゛っと、ちゃん゛としこ゛け[r]
　よお゛ぉ～～～……！！　こう゛や゛ってぇ～～[r]
　ほら゛あ゛ぁ～～～……っ！！」[pcms]

*15674|
[fc]
[vo_may s="mayab0003"]
[ns]見覚えのある少女[nse]
「んうぅっ！！　んんぅっ、ん、っぐ……ぶはっ！！」[pcms]

*15675|
[fc]
[vo_kob s="kobab0002"]
[ns]小柄な男[nse]
「た゛め゛た゛よぉ～～はきた゛しちゃぁ～～……[r]
　ほ゛くの゛ちん゛ちんも゛、ちゃんとしゃふ゛って[r]
　くれ゛な゛きゃた゛めえ゛ぇ～～～……♪」[pcms]

*15676|
[fc]
[vo_may s="mayab0004"]
[ns]見覚えのある少女[nse]
「んぐぉっ！！　ぶぢゅっ、ぢゅっ、ぢゅくっ、[r]
　ぐちゅうぅっ！！」[pcms]

*15677|
[fc]
眼鏡の青年は女の子の手を持ち、無理矢理、自分の[r]
おちんちんを扱かせ、小柄な男は彼女の口の中を、[r]
乱暴に犯している。[pcms]

*15678|
[fc]
私は自分が克也に同じ事をされるのを想像して、おま[r]
んこが濡れてくるのを感じていた。[pcms]

*15679|
[fc]
どこなの、かつや……。[r]
はやくきて、わたしをおかして……。[r]
かつやのおちんちんで、おまんこをいかせて……。[pcms]

*15680|
[fc]
[vo_may s="mayab0005"]
[ns]見覚えのある少女[nse]
「んぶちゅっ、ぐぼっ！！　ぢゅぶっ、ぢゅぐぅっ！！[r]
　んぐっ、んぐぉおっ！！」[pcms]

*15681|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15682|
[fc]
[vo_may s="mayab0006"]
[ns]見覚えのある少女[nse]
「んんーーーっ！！　んぅっ！！　ぐちゅっ、ぢゅぶ、[r]
　んっ、ぐちゅっ！！　んぉぐっ！！」[pcms]

*15683|
[fc]
足の間で激しく腰を振り続ける犬に、荒く息を吐きか[r]
けられて、女の子は嫌がり、逃げようともがいている。[pcms]

*15684|
[fc]
けれど、彼女にできたのは、膝から先をばたつかせる[r]
ぐらいで、男と犬のおちんちんから逃れることはでき[r]
なかった。[pcms]

*15685|
[fc]
[ns]眼鏡の青年[nse]
「てぇはな゛すんし゛ゃね゛ぇよ゛ぉ～～…っ！！[r]
　ちゃん゛としこ゛けえ゛ぇ～～～……っ！！」[pcms]

*15686|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15687|
[fc]
[vo_may s="mayab0007"]
[ns]見覚えのある少女[nse]
「んんぅっ！！　んっ、ぐぶっ、ぢゅぐぅっ！！[r]
　んぐぅっ！！　ぢゅぷぐっ、ぐぼおぉっ！！」[pcms]

*15688|
[fc]
[vo_kob s="kobab0003"]
[ns]小柄な男[nse]
「な゛んた゛ぁ～～……きみ゛ってぇ、たた゛の゛[r]
　かちくた゛ったんた゛ね゛ぇ～～……♪」[pcms]

*15689|
[fc]
自分のおちんちんで女の子の口を犯しながら、小柄な[r]
男は顔に浮かべていた薄笑いを、いやらしく歪ませた。[pcms]

*15690|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15691|
[fc]
[vo_may s="mayab0008"]
[ns]見覚えのある少女[nse]
「ぢゅっ、ぢゅぐぅっ！！　んっ、ぢゅ、ぢゅぶっ！！[r]
　ぐぅ、ぐぢゅぶっ！！」[pcms]

*15692|
[fc]
[vo_kob s="kobab0004"]
[ns]小柄な男[nse]
「い゛ぬとせっくす、する゛な゛んてぇ～～……[r]
　おし゛ょうさま゛た゛と、お゛も゛ってたんた゛け[r]
　と゛な゛ぁ～～……♪」[pcms]

*15693|
[fc]
[vo_may s="mayab0009"]
[ns]見覚えのある少女[nse]
「んんっ！！　んぶうぅっ！！　っぐ、んぐっ……[r]
　んううぅぅっ！！」[pcms]

*15694|
[fc]
口の中を犯されながら、女の子は小柄な男が言う事を[r]
否定するように、首を何度も、小さく横に振っている。[pcms]

*15695|
[fc]
彼女のその様子を見て、小柄な男は、いやらしい笑み[r]
をさらに醜く、歪にした。[pcms]

*15696|
[fc]
[vo_kob s="kobab0005"]
[ns]小柄な男[nse]
「こんな゛かちくか゛、かわ゛いい゛な゛んて……[r]
　くすくす……♪　ひろ゛しって、ほんとは゛かた゛[r]
　なあ゛ぁ～～～……♪」[pcms]

*15697|
[fc]
[vo_may s="mayab0010"]
[ns]見覚えのある少女[nse]
「ぢゅぐっ、んぢゅっ！！　……んぅ、んぐっ……[r]
　ふーっ……ふーっ……」[pcms]

*15698|
[fc]
[ns]眼鏡の青年[nse]
「ふはあ゛ぁあ゛～～～い゛ぃい～～～……っ！！[r]
　ちい゛さいてて゛しこ゛かれ゛る゛の゛ぉ、そ゛く[r]
　そ゛くする゛う゛ぅ～～～……っ！！」[pcms]

*15699|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15700|
[fc]
[vo_kob s="kobab0006"]
[ns]小柄な男[nse]
「くすくす……♪　い゛きたそう゛た゛よ、この゛[r]
　いぬ゛ぅ～～……♪」[pcms]

*15701|
[fc]
[vo_kob s="kobab0007"]
[ns]小柄な男[nse]
「きみ゛ぃ、かちくな゛んた゛から゛、[r]
　おま゛んちょの゛なかに゛、た゛しても゛ら゛い[r]
　な゛よお゛ぉ～～～……♪」[pcms]

*15702|
[fc]
[vo_may s="mayab0011"]
[ns]見覚えのある少女[nse]
「んーーっ！！　んんーーーっ！！！！　ごぶっ、[r]
　ぐぢゅっ、ぢゅぐぉっ！！　んっ、ぶ……[r]
　んんーーーーーっ！！！！！」[pcms]

*15703|
[fc]
小柄な男は、犬の、腰に当たる部分を押さえつけ、[r]
女の子のおまんこに密着させる。[pcms]

*15704|
[fc]
[ns]シベリアンハスキー[nse]
「ヘハーッ！　ヘハーッ！　ヘハーッ！　ヘハーッ！」[pcms]

*15705|
[fc]
[vo_may s="mayab0012"]
[ns]見覚えのある少女[nse]
「んぐううぅぅっぅおおぉぉっ！！」[pcms]


;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209c"]
;[射精フラB]

*15706|
[fc]
犬が２，３度足踏みしたかと思うと、真っ赤になった[r]
犬のおちんちんと、彼女のおまんことの隙間から、[r]
大量ではあるが、より液体に近い精液が漏れだした。[pcms]

*15707|
[fc]
なんの前触れもなく突然に、しかも動物に中だし[r]
されたのがよほど衝撃的だったのか、女の子は目を剥[r]
いて、激しく暴れ、もがいた。[pcms]

*15708|
[fc]
[vo_may s="mayab0013"]
[ns]見覚えのある少女[nse]
「んぅっ！！　んぐうぅぅっ！！　んーっ！！[r]
　んんーーーーーっ！！！！！」[pcms]

*15709|
[fc]
[ns]眼鏡の青年[nse]
「あ゛ぁう゛ぅあ～～～……っ！！　そんな゛に゛[r]
　つよ゛く、しこ゛かれ゛たら゛ぁ、い゛っちま゛[r]
　うよ゛お゛ぉ～～～……！！」[pcms]

*15710|
[fc]
暴れる女の子の指が、引っ掻いた、というよりは抉っ[r]
たと言った方が近い程、小柄な男の胸や腹に深い傷を[r]
つけていく。[pcms]

*15711|
[fc]
[vo_kob s="kobab0008"]
[ns]小柄な男[nse]
「ふ゜ふっ……あ゛ははっははぁはは……っ！！[r]
　すこ゛いすこ゛ぉい……♪　おま゛んちょから゛、[r]
　あ゛ふれ゛てきてる゛う゛ぅ～～～……！！」[pcms]

*15712|
[fc]
けれど、自分の体から血が流れ出したのを、小柄な男[r]
は全く気にする風も無く、錯乱状態の女の子を見て吹[r]
き出し、笑い始めた。[pcms]

*15713|
[fc]
[vo_kob s="kobab0009"]
[ns]小柄な男[nse]
「くふっ……ふ゜ぁははあぁはっ！！！！　いぬ゛に[r]
　……い゛ぬに゛、なかた゛しされ゛てる゛……！！[r]
　はははあははあぁはははぁっ！！」[pcms]

*15714|
[fc]
[vo_may s="mayab0014"]
[ns]見覚えのある少女[nse]
「んぐぉっ！！　んぶっ、ぢゅぐっ、ぶぢゅっ！！[r]
　ぐぶぅっ、ぐぢゅっ、ぐぼぉおっ！！」[pcms]

*15715|
[fc]
小柄な男は目を大きく見開き、体をのけ反らせて、[r]
高笑いを響かせながら、女の子の口内を犯し続けた。[pcms]

*15716|
[fc]
射精したばかりの犬も、また腰を動かし始め、彼女の[r]
おまんこを真っ赤なおちんちんで責め立てる。[pcms]

*15717|
[fc]
[ns]シベリアンハスキー[nse]
「へハッ！　ハフッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15718|
[fc]
[vo_may s="mayab0015"]
[ns]見覚えのある少女[nse]
「んぐっ、ぐちゅっ、んぢゅぶっ……ぢゅっ、ん、[r]
　ぐぶっ……ぼぢゅっ、ぢゅぐぅっ……」[pcms]

*15719|
[fc]
[vo_kob s="kobab0010"]
[ns]小柄な男[nse]
「ひぁははふは……っ！！　かちくの゛くせに゛ぃ、[r]
　ひろ゛しに゛ちかつ゛くからた゛よぉ～～～……[r]
　おま゛んちょ、え゛さに゛してさぁ～～……！！」[pcms]

*15720|
[fc]
[ns]眼鏡の青年[nse]
「た゛すそ゛お゛ぉ～～～……っ！！　ちい゛せぇ[r]
　お゛っは゜いに゛かけてぇ、お゛っきくしてやる゛[r]
　から゛な゛あぁ～～～……っ！！」[pcms]

*15721|
[fc]
終わる気配を見せない、男と犬によるレイプに、抵抗[r]
するのを諦めてしまったらしく、女の子は今ではぐっ[r]
たりとして、されるがままに体を揺らしている。[pcms]

*15722|
[fc]
[vo_kob s="kobab0011"]
[ns]小柄な男[nse]
「てんは゛つた゛よ゛ぉ～～……きみ゛も゛あり゛す[r]
　も゛ぉ……きたな゛いおま゛んちょて゛、ひろ゛し[r]
　に゛ちかつ゛くから゛さあ゛ぁ～～……っ！！」[pcms]

*15723|
[fc]
[vo_may s="mayab0016"]
[ns]見覚えのある少女[nse]
「ぢゅぐっ、ぢゅぶっ……ぢゅぶぉっ、ぐぢゅっ……[r]
　ぐちゅぶっ、ぶぢゅぅっ……」[pcms]

*15724|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15725|
[fc]
[ns]眼鏡の青年[nse]
「ふぅう゛ぁあ゛はあ゛ぁ～～～……っ！！！！」[pcms]


;mm 追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209c"]
;[射精フラB]


*15726|
[fc]
眼鏡の青年が、やけに高い声を上げて、女の子の手で[r]
強引に扱かせていたおちんちんから、精液を盛大に[r]
噴き出させる。[pcms]

*15727|
[fc]
その精液が彼女の体の上に撒き散らされると、今度は[r]
顔の上に覆い被さる様にして、小柄な男がおちんちん[r]
の付け根まで、女の子の口の奥へと押し込んだ。[pcms]


*15728|
[fc]
[vo_kob s="kobab0012"]
[ns]小柄な男[nse]
「きたな゛い゛おま゛んちょの゛かちくはぁ、いぬ゛[r]
　としてれ゛は゛い゛いんた゛あ゛ぁ～～～……っ！！[r]
　ひひいっひははあはあははぁぁはははっ！！！！！」[pcms]

*15729|
[fc]
[vo_may s="mayab0017"]
[ns]見覚えのある少女[nse]
「んぶぉっ！！　んぉおぉおっ！！！！」[pcms]

;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV209d"]
;[射精フラB]


*15730|
[fc]
女の子の顔に、下腹部を押しつけるようにして体を[r]
痙攣させ、小柄な男は彼女の口の中に射精したよう[r]
だった。[pcms]

[evcg storage="HEV209g"][trans_c cross time=301]

*15731|
[fc]
しばらくして小柄な男のおちんちんが外れ、口が解放[r]
されると、女の子は顔を横に傾け、せき込みながら、[r]
大量の精液を吐き出した。[pcms]

*15732|
[fc]
[vo_may s="mayab0018"]
[ns]見覚えのある少女[nse]
「えあっ、げはぁっ……！　ぉえぇ……がふっ……！[r]
　ぐえぇっ……がはっ、げほぉっ……！」[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]
[wait_c time=100]
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]



*15733|
[fc]
[vo_kob s="kobab0013"]
[ns]小柄な男[nse]
「ひっ……！」[pcms]

*15734|
[fc]
突然、通路の奥、ガラス張りになった壁面の向こうを、[r]
爆音と共に通り過ぎていった強い光に、小柄な男は怯[r]
えた様に小さな悲鳴を上げて、体を大きく震わせた。[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c rl time=300]


*15735|
[fc]
[vo_kob s="kobab0014"]
[ns]小柄な男[nse]
「ひ、やぁ……っ！！　ひっ、やた゛……やた゛よぉ、[r]
　くる゛な゛あぁ～～～……っ！！」[pcms]


;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c rl time=300]


*15736|
[fc]
音が通り過ぎていくまでの短い間、強い光に晒されて、[r]
小柄な男は片腕で顔を隠し、光を追い払おうと、もう[r]
片方の腕を闇雲に振り回している。[pcms]

*15737|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15738|
[fc]
[ns]眼鏡の青年[nse]
「ちい゛せぇお゛っは゜いか゛、おれ゛のさ゛ーめ゛[r]
　んて゛ぬる゛ぬる゛た゛ぁ～～……！！[r]
　ふぇえ゛へふふぁはあ゛ぁ～～～……っ！！」[pcms]

*15739|
[fc]
小柄な男が後ずさりして逃げ始めた横で、眼鏡の青年[r]
と犬は、まるで光を気にもせずに、女の子に取り付い[r]
ていた。[pcms]

;//SE：ヘリの飛行音・通り過ぎる（？）
;[se0 storage="SE13"]
[se0 storage="SE14"]
;mm 追加
[backlay_c][image storage="white" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=180][trans_c lr time=300]


*15740|
[fc]
[vo_kob s="kobab0015"]
[ns]小柄な男[nse]
「うあ゛ぁああ゛ぁぁあ゛ぁぁ～～～……っ！！！！」[pcms]

;mm 追加
[backlay_c][image storage="chara_int" layer="&sf.effectlayer" page=back visible=true left=0 top=0 opacity=255][trans_c lr time=300]


*15741|
[fc]
また音と光が近づき、通り過ぎていくと、小柄な男は[r]
覚束ない足取りで、長い通路を、光が射し込んでくる[r]
方とは反対側へ歩いていった。[pcms]

*15742|
[fc]
[vo_may s="mayab0019"]
[ns]見覚えのある少女[nse]
「……ぅ……お……」[pcms]

*15743|
[fc]
[vo_anz s="anzai0309"]
[ns]みき[nse]
「……？」[pcms]

*15744|
[fc]
小男から女の子に目を戻すと、彼女の目は私を見上げ[r]
ていて、何かを言おうと口を動かしていた。[pcms]

*15745|
[fc]
[vo_may s="mayab0020"]
[ns]見覚えのある少女[nse]
「お前達は……みんな……糞でできてるんだ……ペニ[r]
　スとヴァギナの付いた……糞の塊なんだ……」[pcms]

*15746|
[fc]
[ns]みき[nse]
「……」[pcms]

*15747|
[fc]
可愛らしい顔をした女の子が、突然、似合わない言葉[r]
遣いで喋りだしたことで呆気にとられて、ぽかんと[r]
なって彼女を見つめた。[pcms]

*15748|
[fc]
犬に犯され、男に弄ばれながら、彼女はさらに喋り続[r]
ける。[pcms]

*15749|
[fc]
[vo_may s="mayab0021"]
[ns]見覚えのある少女[nse]
「お祖父様……殺された……大好きだったのに……[r]
　ジョン……裏切った……親友だったのに……」[pcms]

*15750|
[fc]
[ns]眼鏡の青年[nse]
「ふひゃへはぁはあぁ～～～……ちんこて゛いし゛[r]
　ら゛れて、ちくひ゛かたくしてる゛せ゛ぇ、この゛[r]
　か゛きいぃ～～～……っ！！」[pcms]

*15751|
[fc]
[vo_may s="mayab0022"]
[ns]見覚えのある少女[nse]
「みんな……自分のことばかり……自分の欲望が……[r]
　他人の命より大事……自分だけが大事……」[pcms]
;//◎これ以降の摩耶のセリフは全て涙声で

*15752|
[fc]
[vo_may s="mayab0023"]
[ns]見覚えのある少女[nse]
「糞まみれの……不潔な欲望の塊……」[pcms]

*15753|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15754|
[fc]
[vo_may s="mayab0024"]
[ns]見覚えのある少女[nse]
「人げんも……この世かいも……くそまみれ……」[pcms]
;//◎人げん＝にんげん、世かい＝せかい

*15755|
[fc]
[ns]眼鏡の青年[nse]
「ふはぁあぁ～～～……っ！　ちくひ゛の゛こり゛[r]
　こりて゛ぇ、ちん゛こか゛ぁ～～……[r]
　ふひはは……っ！　きも゛ちい゛ぃ～～～……！！」[pcms]

*15756|
[fc]
[vo_may s="mayab0025"]
[ns]見覚えのある少女[nse]
「くそ……にん間そのもの……この、せ界も……[r]
　糞、そのもの……」[pcms]

*15757|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15758|
[fc]
[vo_may s="mayab0026"]
[ns]見覚えのある少女[nse]
「ただの、糞のかたまりなら……死ねばいい……[r]
　しんでも、誰もこまらない……全ぶ、死んで……[r]
　なくなればいい……にん間も、この世かいも……」[pcms]
;//◎全ぶ＝ぜんぶ

*15759|
[fc]
[ns]眼鏡の青年[nse]
「あ゛ぁぁあ゛ぁ～～～……っ！！[r]
　ちくひ゛の゛こり゛こりい゛ぃ～～～……！！[r]
　に゛ょうと゛うに゛きくう゛ぅ～～～……っ！！」[pcms]

*15760|
[fc]
[vo_may s="mayab0027"]
[ns]見覚えのある少女[nse]
「死ね……しね……死ねないなら……わたしが……」[pcms]

*15761|
[fc]
[ns]シベリアンハスキー[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*15762|
[fc]
[ns]眼鏡の青年[nse]
「こんと゛はぁ、かお゛に゛たっふ゜りぃ、[r]
　ふ゛っかけてやる゛から゛な゛あぁ～～～……！！[r]
　ふひひはへは゛はあぁ～～～……っ！！」[pcms]

*15763|
[fc]
[vo_may s="mayab0028"]
[ns]見覚えのある少女[nse]
「……呪い殺してやる……」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：m05 fadeout
[fadeoutbgm time=1000]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//SE：ヘリの飛行音（？）
[se0 storage="SE14"]
;mm 追加 ヘリ使わなかったのなんでだっけ？もしかして時間帯が夜じゃない？
[cutin storage="bgs08"][trans_c cross time=500]

;[wait_c time=500]


*15764|
[fc]
[vo_anz s="anzai0311"]
[ns]みき[nse]
「ぅ……」[pcms]

;[cutin_int][bg storage="white"][trans_c cross time=300]
[white_toplayer winon][trans_c cross time=300][hide_chara_int_w]


*15765|
[fc]
女の子の呟きが終わるのと同時に、真正面から強い光[r]
が射し込んできて、私は眩しさに顔を逸らした。[pcms]

*15766|
[fc]
人だかりを作る周りの人間達も、同じ様に光から顔を[r]
逸らしている。[pcms]

*15767|
[fc]
[vo_anz s="anzai0312"]
[ns]みき[nse]
「なに……？　なんなの……」[pcms]

*15768|
[fc]
さっきは通り過ぎていくだけだった光は、ガラス張り[r]
の外壁の向こうに留まっている。[pcms]

*15769|
[fc]
目の上に手をかざし、指の隙間から覗くと、こちらに[r]
向かって光が近づいてきているように、私は思った。[pcms]

;//SE：ヘリがビルに突っ込んだ音（？）
[se0 storage="SE31"]

;//効果：揺れ・中（？）
[quake_bg 元time=1000 xy m]

*15770|
[fc]
[vo_anz s="anzai0313"]
[ns]みき[nse]
「あ……」[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*15771|
[fc]
近づいてきた光は、ガラス張りの外壁を突き破って、[r]
床を削り、棚と棚に陳列されている商品を吹き飛ばし[r]
ながら、さらにこっちに向かってくる。[pcms]

*15772|
[fc]
あれは……。[r]
ヘリコプター……？[r]
もしかして、かつやがのってるんじゃ……！[pcms]

*15773|
[fc]
光の向こうに見えた、火を噴きながら滑って近づいて[r]
くるヘリコプターは、途中で一瞬にして炎の塊に変化[r]
し、さらに強い光を放った。[pcms]

;//SE：爆発音（？）
[se0 storage="SE31"]

;//効果：揺れ・大（？）
[quake_bg 元time=1000 xy m]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]

*15774|
[fc]
女の子も、眼鏡の青年も、犬も、人だかりを作ってい[r]
た人間達も、そして私も、全てが同時に、眩しい光に[r]
包まれ……。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;消し無し[chara_int]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT
;//ブロック１１１００へJump

[jump storage="hayamiroute11100.ks" target=*hayamiroute11100_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

