;//■ブロック１０１６０：『目撃』
;//◎…アフレコ時の注意、または指示

*westtown_main10160_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10160'"]
;[debug_win_end]
;<SceneSet 目撃>

;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//♪：bgm005
[bgm storage="bgm005"]

;//★ＢＧ：フキヌケ付近２ＦC
;//＠：西棟・二階
[bg storage="bg09c"][trans_c cross time=1000]

;場所<ImageLoad 6,place08.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]

*10652|
[fc]
[ns]大倉[nse]
「う……」[pcms]

*10653|
[fc]
しまった……。[r]
『これ』があること忘れてた……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*10654|
[fc]
エスカレーターの近くまで来て、下から見上げた時の[r]
光景を俺は思い出した。[pcms]

*10655|
[fc]
あの時、２階の降り口の辺りにあった、折り重なって[r]
倒れているひとの山は今、俺の目の前にあった。[pcms]

*10656|
[fc]
なるべく息しないように、山の一部を踏まないように[r]
していくしかねーな……。[pcms]

*10657|
[fc]
それとも、向こうのエスカレーターに行った方がいい[r]
か……？[pcms]

*10658|
[fc]
[vo_kob s="koba0176"]
[ns]小林[nse]
「あ、うごいてる……」[pcms]

*10659|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*10660|
[fc]
独り言のように言うユウを振り返ると、エレベーター[r]
の上の、階数表示の部分を見上げていた。[pcms]

[ChrSetEx layer=4 chbase="koba_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10661|
[fc]
[vo_kob s="koba0177"]
[ns]小林[nse]
「ほら……エレベーター、うごいてるよ」[pcms]

*10662|
[fc]
ユウの指に促されて、エレベーターの階数表示を見る[r]
と、ちょうど『１』が点灯したところだった。[pcms]

*10663|
[fc]
[ns]大倉[nse]
「ちょうどいい、乗って行こう……」[pcms]

*10664|
[fc]
あの死体の山を乗り越えなくて済むなら、[r]
その方がいいに越したことはない。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*10665|
[fc]
俺はエレベーターまで走り、上りのスイッチを押した。[pcms]

;//SE：エレベーターの到着音（？）
[se0 storage="SE17"]

*10666|
[fc]
扉が開くの待っていた俺らを出迎えたのは、エレベー[r]
ターガールの笑顔じゃなく、醜い男のケツだった。[pcms]

;//♪：bgm005 stop
[fadeoutbgm time=1][wb]
[fadeoutbgm time=502]

[sysbt_meswin clear]

;//＠：西棟二階 OFF
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP05 = 1"]
;フロー[eval exp="sf.g_rh05 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//★HEV
[evcg storage="HEV101a"][trans_c cross time=301]

[sysbt_meswin]

*10667|
[fc]
[ns]Ｙシャツの男１[nse]
「あぁ～……！　ふはぁあ～……！　んん～……！」[pcms]

*10668|
[fc]
[vo_mob s="Elevator0000"]
[ns]エレベーターガール[nse]
「い、やぁっ……やめ……」[pcms]

*10669|
[fc]
本当なら俺らを出迎えていたはずのエレベーターガー[r]
ルは、醜いケツの下から逃れようと、弱々しい声を上[r]
げて抵抗していた。[pcms]

*10670|
[fc]
[vo_mob s="Elevator0001"]
[ns]エレベーターガール[nse]
「お願、い……も……抜いてぇ……」[pcms]

*10671|
[fc]
[ns]Ｙシャツの男１[nse]
「わかってるよ……お前のマンコで……たくさん抜い[r]
　てやるからな……」[pcms]

*10672|
[fc]
[vo_kob s="koba0178"]
[ns]小林[nse]
「わっ……」[pcms]

*10673|
[fc]
俺の後ろから顔を出して、エレベーターの中を覗き込[r]
んだユウは、突然、陰になっている所から横向きに倒[r]
れてきた男に驚いて、小さく声を上げた。[pcms]

*10674|
[fc]
[ns]Ｔシャツの男１[nse]
「ぐうぅぅ～……」[pcms]

*10675|
[fc]
エレベーターの扉は、ナニから精液を噴き出させなが[r]
ら倒れている男の体にジャマされて、閉まることがで[r]
きないでいる。[pcms]

*10676|
[fc]
そのせいで、エレベーターガールがイカレ野郎どもに[r]
レイプされる光景は、俺らの前に残り続けた。[pcms]

*10677|
[fc]
[ns]背広の中年[nse]
「はぁあ～……息が……当たって……」[pcms]

*10678|
[fc]
[vo_mob s="Elevator0002"]
[ns]エレベーターガール[nse]
「んんっ！　や、めてぇ……」[pcms]

*10679|
[fc]
腰の振りで揺れるエレベーターの中には、ソイツ以外[r]
にも３人の男が、女の周りでナニを放り出して、思い[r]
思いに彼女の体を堪能していた。[pcms]

*10680|
[fc]
背広を着たオッサンが、女の顔にナニを顔に擦りつけ、[r]
ガマン汁をなすりつけながら、ウットリとした顔を[r]
している。[pcms]

*10681|
[fc]
[vo_mob s="Elevator0003"]
[ns]エレベーターガール[nse]
「んむぅ……んんっ、いやぁ……」[pcms]

*10682|
[fc]
[ns]Ｔシャツの男２[nse]
「もっと……強く握れよ……イケねぇだろ……」[pcms]

*10683|
[fc]
[ns]Ｙシャツの男２[nse]
「乳首……すっげぇ……硬くなってるぜ……」[pcms]

*10684|
[fc]
[vo_mob s="Elevator0004"]
[ns]エレベーターガール[nse]
「ぁぅうっ！　……つねら、あっ、んくぅっ！[r]
　……つねった、らぁ……ひんんっ！」[pcms]

*10685|
[fc]
体を勝手に使われて、それでも彼女の様子は、本気で[r]
嫌がっているようには、俺には思えなかった。[pcms]

*10686|
[fc]
涙を流してはいても、暴れる素振りは無いし、間延び[r]
したような声では、嫌がる言葉に気持ちが入ってない[r]
ように聞こえてしまう。[pcms]

*10687|
[fc]
[vo_mob s="Elevator0005"]
[ns]エレベーターガール[nse]
「ん、むっ……！　い、やぁ……んうぅ……」[pcms]

*10688|
[fc]
[ns]背広の中年[nse]
「はあぁ～……うはぁ～……」[pcms]

*10689|
[fc]
[ns]Ｙシャツの男１[nse]
「マンコから……スケベな音がしてるぞ……？　レイ[r]
　プされて……感じてんのか……？」[pcms]

*10690|
[fc]
[vo_mob s="Elevator0006"]
[ns]エレベーターガール[nse]
「ちが……ひぁあっ！　んぅっ……や、やめ……」[pcms]

*10691|
[fc]
[ns]Ｔシャツの男２[nse]
「もっと……もっと強くだよ……」[pcms]

*10692|
[fc]
[ns]Ｙシャツの男２[nse]
「くく……伸びる伸びる……くくく……」[pcms]

*10693|
[fc]
[vo_mob s="Elevator0007"]
[ns]エレベーターガール[nse]
「ん、ひぅっ！　……ひっ、ひっぱらないでぇっ……」[pcms]

*10694|
[fc]
４人の男にレイプされる中、彼女は時々、感じてるよ[r]
うな声をあげる。[pcms]

*10695|
[fc]
[ns]大倉[nse]
「…………」[pcms]

*10696|
[fc]
このひと……。[r]
もしかして、楽しんでんじゃねーのか……？[pcms]

*10697|
[fc]
[vo_mob s="Elevator0008"]
[ns]エレベーターガール[nse]
「ひっ！！　いやあぁっ！！」[pcms]

*10698|
[fc]
訝しげな目で見下ろす俺と目が合って、彼女の反応は[r]
劇的に変わった。[pcms]

*10699|
[fc]
[vo_mob s="Elevator0009"]
[ns]エレベーターガール[nse]
「やっ、いやあぁっ！！　見ないでえぇっ！！」[pcms]

*10700|
[fc]
[ns]Ｙシャツの男１[nse]
「うはぁ……マンコが……急にキツく……なりやがっ[r]
　た……」[pcms]

*10701|
[fc]
[ns]Ｔシャツの男２[nse]
「ぐうぅ……その強さだ……それでもっと……速くシ[r]
　ゴけ……」[pcms]

*10702|
[fc]
[vo_mob s="Elevator0010"]
[ns]エレベーターガール[nse]
「ひっ、うひぃっ！！　……見な、でっ……くひっ、[r]
　ひあぁっ！！」[pcms]

*10703|
[fc]
[ns]Ｙシャツの男１[nse]
「うあぁ～……締まる～……この女……見られて感じ[r]
　てやがる……」[pcms]

*10704|
[fc]
[ns]背広の中年[nse]
「ふあぁ～……そんなに……顔でこすられたら……気[r]
　持ちいいじゃないか～……」[pcms]

*10705|
[fc]
[ns]Ｔシャツの男２[nse]
「あぁ～イイぞ～……ぶっかけてやるから……もっと[r]
　激しくシゴけ……！！」[pcms]

*10706|
[fc]
[ns]Ｙシャツの男２[nse]
「んふ～……コリコリの乳首に……んふ～……かけて[r]
　やるからな……」[pcms]

*10707|
[fc]
[vo_mob s="Elevator0011"]
[ns]エレベーターガール[nse]
「いやぁっ！　やめてぇ、かけないでえぇっ！！」[pcms]

*10708|
[fc]
彼女と男らの声と呼吸が、段々激しく、大きくなって[r]
くる。[pcms]

*10709|
[fc]
それと一緒に、彼女に挿れている男の腰の動きも、激[r]
しくなっていった。[pcms]

*10710|
[fc]
[ns]Ｙシャツの男１[nse]
「中でイクぞ……妊娠するぐらい……出してやる……」[pcms]

*10711|
[fc]
[vo_mob s="Elevator0012"]
[ns]エレベーターガール[nse]
「中だめぇっ！！　お願い、抜いてぇっ！！」[pcms]

*10712|
[fc]
[ns]背広の中年[nse]
「はあぁああ～……！　かわいい顔に……たっぷりか[r]
　けてあげるからね～……ふはぁあぁぁ～……！」[pcms]

*10713|
[fc]
[ns]Ｔシャツの男２[nse]
「出る……あぁ出る……出る～……っ！！」[pcms]

*10714|
[fc]
[ns]Ｙシャツの男２[nse]
「くぁああっ……！！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[白フラ]
[白フラ]
[evcg storage="HEV101b"][trans_c cross time=0]

[白フラ]
[白フラ]
[evcg storage="HEV101d"][trans_c cross time=0]

[白フラ]
[evcg storage="HEV101f"][trans_c cross time=0]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*10715|
[fc]
胸を弄っていた男をきっかけに、顔にこすりつけてい[r]
たオッサン、女の手でナニをシゴかせていた男と、次[r]
々に射精し、彼女の体のあちこちにブチ撒けた。[pcms]

*10716|
[fc]
[ns]Ｙシャツの男２[nse]
「うぁっ……ふはっ……！！」[pcms]

*10717|
[fc]
[vo_mob s="Elevator0013"]
[ns]エレベーターガール[nse]
「ひぁっ！！　いやぁっ……！！」[pcms]

*10718|
[fc]
[ns]背広の中年[nse]
「んふうぅう～～～……っ！！」[pcms]

*10719|
[fc]
[ns]Ｔシャツの男２[nse]
「おおっ……！　おっ、あっ……！！」[pcms]

*10720|
[fc]
[vo_mob s="Elevator0014"]
[ns]エレベーターガール[nse]
「んむうぅっ！！　んんーーーっ！！！」[pcms]

*10721|
[fc]
顔、胸、腹と精液まみれになった彼女に、最後にトド[r]
メを刺そうとするかのような激しい動きで、アソコを[r]
犯している男は腰を打ちつけた。[pcms]

*10722|
[fc]
[ns]Ｙシャツの男１[nse]
「あぁああ～出る～……！！　あぁぁあぁ～……！！」[pcms]

*10723|
[fc]
[vo_mob s="Elevator0015"]
[ns]エレベーターガール[nse]
「いやあぁっ！！　だめええぇえぇっ！！　中で出さ[r]
　ないでえぇっ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV101i"]
;[射精フラB]

*10724|
[fc]
男は醜いケツを震わせ、女は俺の目を見つめて、一際[r]
大きな声を上げた。[pcms]

*10725|
[fc]
[ns]Ｙシャツの男１[nse]
「おぁっ……うぁあっ……あぁあ～っ……」[pcms]

*10726|
[fc]
[vo_mob s="Elevator0016"]
[ns]エレベーターガール[nse]
「うぐぅう～……出されてるぅ……ふぁ、うあぁあ～、[r]
　見ないでえぇ～……」[pcms]

*10727|
[fc]
あれだけ大きな声を上げて嫌がっていた女は、男に断[r]
続的に射精されて、ウットリした顔でだらしなく口を[r]
開き、涎を垂らしながら呻いている。[pcms]

*10728|
[fc]
[ns]Ｙシャツの男１[nse]
「んぐうぅう～……搾られてる……はあぁぁ～……」[pcms]

*10729|
[fc]
[vo_mob s="Elevator0017"]
[ns]エレベーターガール[nse]
「んうぅ……ぅ、あっ……んぅ、っく……」[pcms]

*10730|
[fc]
大きく息を吐きながら、ケツを震わせている男はまだ[r]
射精しているらしく、ナニと女のアソコの隙間から精[r]
液が溢れ出してきている。[pcms]

*10731|
[fc]
男の下で、完全に体の力を抜いている彼女の目は、い[r]
まだに俺らを捉えている。[pcms]

*10732|
[fc]
その目は助けを求めているようにも見えたが、頭の中[r]
にメイド喫茶の女の顔が浮かんで、俺は彼女を助ける[r]
ことをためらってしまった。[pcms]

*10733|
[fc]
[ns]大倉[nse]
「……」[pcms]

*10734|
[fc]
あの時と同じように、助けようとした自分を襲ってく[r]
る光景が、あの女の顔から連想したからだ。[pcms]

*10735|
[fc]
そうやって二の足を踏んでいるうちに、女の周りにい[r]
たヤツらの顔がゆっくりとこっちを向き、その目が俺[r]
の後ろにいる女の人とお嬢様を捉えた。[pcms]

*10736|
[fc]
[ns]背広の中年[nse]
「マンコだ……新しいのが……マンコが来た……」[pcms]

*10737|
[fc]
[ns]Ｔシャツの男２[nse]
「小さいのは……オレんだぞ……誰も……手ぇ出すん[r]
　じゃねぇ……」[pcms]

*10738|
[fc]
マズイ……。[r]
アイツら、こっちに来る……！[pcms]

*10739|
[fc]
俺は女の周りの、立ち上がりかけていたヤツらを蹴り[r]
飛ばして中へ戻し、横向きに倒れたまま動かない男を、[r]
扉が閉まるように足で中に押し込んだ。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

*10740|
[fc]
[ns]大倉[nse]
「ラァッ！！」[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000]

[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：bgm009
[bgm storage="bgm009"]

;//★HEV OFF
[bg storage="bg09c"][trans_c cross time=1000]

[sysbt_meswin]

*10741|
[fc]
ジャマになっていた男の体が無くなったことで、エレ[r]
ベーターの扉は完全に閉まり、『３』、『４』と、階[r]
数表示が点灯していった。[pcms]

*10742|
[fc]
[ns]大倉[nse]
「エスカレーターで行こう……」[pcms]

*10743|
[fc]
また降りてきて２階で止まり、中のヤツらが出てくる[r]
前にここを離れようと、俺はみんなを促した。[pcms]

[ChrSetEx layer=4 chbase="koba_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10744|
[fc]
[vo_kob s="koba0179"]
[ns]小林[nse]
「……」[pcms]

*10745|
[fc]
[ns]大倉[nse]
「ユウ、どうした？　行くぞ！」[pcms]

*10746|
[fc]
俺と女２人がエスカレーターの方へ歩き始めても、ユ[r]
ウはまたボンヤリとした顔で、閉まった扉の前で突っ[r]
立っていた。[pcms]

*10747|
[fc]
[ns]大倉[nse]
「ユウ？」[pcms]

*10748|
[fc]
[vo_kob s="koba0180"]
[ns]小林[nse]
「……」[pcms]

*10749|
[fc]
腕を引いて促しても、ユウは階数表示の部分を見上げ[r]
たまま、その場から動こうとしない。[pcms]

*10750|
[fc]
[ns]大倉[nse]
「……」[pcms]

*10751|
[fc]
眠そうに、ユウは目をトロンとさせていて、俺が掴ん[r]
でいる細い腕は、やけに熱く感じる。[pcms]

*10752|
[fc]
ホントにどうしちまったんだ、ユウは……。[r]
バスの中で倒れてる間に、カゼでもひいたのか……？[pcms]

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_main10180.ks" target=*westtown_main10180_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
