
;//■ブロック２０３６０：『欠番』

;//このブロックは欠番

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

;//■ブロック２０３７０：『感染者』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20370_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20370'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP09 = 1"]
;フロー[eval exp="sf.g_rh09 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="bgm009"]
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

;//★ＢＧ：トイレ付近A
;//＠：西棟・四階

[bg storage="bg14a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15458|
[fc]
[vo_anz s="anzai0261"]
[ns]みき[nse]
「ん、ぅ……！」[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*15459|
[fc]
眩しさに細めた目を、少しずつ開けていくと、私は周[r]
りを大勢の男に取り囲まれていて、気味の悪い笑みを[r]
貼り付けた顔に見下ろされていた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15460|
[fc]
[vo_anz s="anzai0262"]
[ns]みき[nse]
「ひっ……！！」[pcms]

*15461|
[fc]
次第に近づいてくる、気味の悪い、赤く濁った目と笑[r]
みから逃げようとした私は、小男に後ろから腕を回さ[r]
れ、抱え上げられた。[pcms]

*15462|
[fc]
[vo_anz s="anzai0263"]
[ns]みき[nse]
「あっ……！」[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*15463|
[fc]
[vo_kob s="koba0300"]
[ns]小林[nse]
「クスッ……♪」[pcms]

*15464|
[fc]
一瞬、私の体から力が抜けたのを見逃さず、小男は硬[r]
く張り詰めたおちんちんを、強引におまんこの中へと[r]
ねじ込んできた。[pcms]

;//HCG表示
[evcg storage="HEV208a"][trans_c cross time=301]

*15465|
[fc]
[vo_anz s="anzai0264"]
[ns]みき[nse]
「んぎいぃいぃっ！！！！！！」[pcms]

*15466|
[fc]
受け入れるのを拒否するように、全く濡れないおまん[r]
こに挿れられ、熱い痛みが体の末端にまで走る。[pcms]

*15467|
[fc]
[vo_kob s="koba0301"]
[ns]小林[nse]
「ふあぁ、あぁ～～～……！！」[pcms]

*15468|
[fc]
[vo_anz s="anzai0265"]
[ns]みき[nse]
「いっ、いやぁあっ！！　いっ、た、ぎぃうっ！！」[pcms]

*15469|
[fc]
周りにいた男達も、次々と私の体に取りついて、手を、[r]
指を、舌を這わせ出す。[pcms]

*15470|
[fc]
[ns]ポロシャツの男[nse]
「うは、あ゛ぁ～～つる゛つるぅ～～……ふとも゛も、[r]
　え゛ろ゛いよお゛ぉ～～……！」[pcms]

*15471|
[fc]
[ns]Ｔシャツの男α[nse]
「こい゛つ、ちち、て゛けえ゛ぇ～～～……！[r]
　は゛くに゛ゅうた゛あ゛ぁ～～～……！」[pcms]

*15472|
[fc]
[ns]半袖シャツの男[nse]
「ふぁあ゛～～も゛うちょっとぉ～～……[r]
　も゛う゛ちょっとぉ、つよ゛く、[r]
　に゛き゛ってくれ゛え゛ぇ～～～……！！」[pcms]

*15473|
[fc]
[vo_anz s="anzai0266"]
[ns]みき[nse]
「ひ、やっ……いやぁあっ……！」[pcms]

*15474|
[fc]
手におちんちんを握らされ、太腿を舐め回され、胸を[r]
乱暴に揉みしだかれ、体に痺れが拡がっていくのと同[r]
時に、熱くなってくるのに、私は愕然とした。[pcms]

*15475|
[fc]
自分が、克也以外の男に体を弄られて、感じ始めてい[r]
るのが信じられなかった。[pcms]

*15476|
[fc]
[vo_anz s="anzai0267"]
[ns]みき[nse]
「いやぁあっ！！　はなしてぇっ、いやあぁぁっ！！」[pcms]

*15477|
[fc]
だめ……！[r]
かつやの、おちんちんじゃないの……！[r]
だから、だめ……かんじてはだめ……！！[pcms]

*15478|
[fc]
じわじわと強くなってくる快感から逃れたくて、私は[r]
夢中でもがき、大声を上げた。[pcms]

*15479|
[fc]
[vo_anz s="anzai0268"]
[ns]みき[nse]
「おねがい、もうやめてぇっ！！　[r]
　たすけてえぇっ！！　だれっ、か、あが……！！」[pcms]

*15480|
[fc]
声を張り上げたその時、伸びてきた手に顎を掴まれ、[r]
私の口は大きく開けた状態で固定された。[pcms]

*15481|
[fc]
[ns]Ｔシャツの男β[nse]
「うる゛せえ゛ま゛んこた゛なぁ～～……！！[r]
　これ゛やる゛から、た゛まってろ゛ぉ～～……！！」[pcms]

*15482|
[fc]
[vo_anz s="anzai0269"]
[ns]みき[nse]
「はっ、かはっ……！！」[pcms]

*15483|
[fc]
男は赤黒く、脈打って震えているおちんちんを、開い[r]
たままになっている私の口に近づけてから、根元まで[r]
一気に押し込んだ。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1000][hide_chara_int]


*KAISOU_START

[evcg storage="HEV902a"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]



*15484|
[fc]
[vo_anz s="anzai0270"]
[ns]みき[nse]
「んぐおおおぉおぉおぉっ！！」[pcms]

*15485|
[fc]
[ns]Ｔシャツの男β[nse]
「うれ゛しそうな゛かお゛、しやか゛ってぇ～～……！[r]
　も゛っと、ほしい゛の゛かあ゛ぁ～～～……？[r]
　やる゛よ、おら゛あ゛ぁ～～～……！！」[pcms]

*15486|
[fc]
[vo_anz s="anzai0271"]
[ns]みき[nse]
「んぶうぅっ！！　ぐちゅっ、ぢゅぶぅっ！！[r]
　んぉっ、ぢゅぐっ、んぼおおぉおぉぉっ！！」[pcms]

*15487|
[fc]
硬く反るおちんちんで、口の中を乱暴に犯されて、[r]
でも私は、隙間から漏れてくる、唾液に空気が混じる[r]
音に、おまんこの中が熱くなってくるのを感じた。[pcms]

*15488|
[fc]
だめぇ……。[r]
かつやの、おちんちんじゃないのに……。[r]
おまんこ、じんじんするぅ……！[pcms]

*15489|
[fc]
[vo_anz s="anzai0272"]
[ns]みき[nse]
「んぶぐっ、ぢゅっ、ぢゅぶっ！！　ぐちゅぅっ！！[r]
　ぶちゅっ、んぶっ、んおおぉおおっ……！！」[pcms]

*15490|
[fc]
[vo_kob s="koba0302"]
[ns]小林[nse]
「あはっ……！　おねえちゃんの、おまんちょ……[r]
　クスクス……なんか、ぐちゅぐちゅって、おとがし[r]
　てきたよおぉ～～～……♪」[pcms]

*15491|
[fc]
[vo_anz s="anzai0273"]
[ns]みき[nse]
「んうぅっ！！　ぢゅぐっ……んんうぅぅぅっ！！　[r]
　ぢゅぼぉっ、ぶぐっ、ぐちゅぅっ！！」[pcms]

*15492|
[fc]
[ns]ポロシャツの中年[nse]
「あ゛ぁはぁ～～……！　うら゛すし゛か゛、[r]
　ふとも゛もに゛こすれ゛てぇ……[r]
　きも゛ちい゛いよ゛お゛ぉ～～～……！」[pcms]

*15493|
[fc]
[ns]Ｔシャツの男α[nse]
「ぁく゛……ん゛いい゛ぃぃ～～～……っ！」[pcms]

*15494|
[fc]
[vo_anz s="anzai0274"]
[ns]みき[nse]
「んぐうぅうぅっ！！」[pcms]

*15495|
[fc]
胸を弄んでいた男に、乳首を強く噛まれて、私の体は[r]
勝手にのけ反り、頭の中には霧がかかり始めて、気を[r]
つけていないと、すぐにでもイッてしまいそうだった。[pcms]

*15496|
[fc]
[vo_kob s="koba0303"]
[ns]小林[nse]
「ふぁっ！　あっ、あぁ～っ……！！　[r]
　おねえ、ちゃんっ……！　そんなに、おまんちょ、[r]
　きつくしたら……ボクぅっ……！！」[pcms]

*15497|
[fc]
[vo_anz s="anzai0275"]
[ns]みき[nse]
「んんっ、ふぐっ……！　んふーっ……んぐっ……！」[pcms]

*15498|
[fc]
[ns]半袖シャツの男[nse]
「あ゛ぁ～～そうた゛あ゛ぁ～～～……！[r]
　そう゛、こすってぇ、こすってえ゛ぇ～～～……！　[r]
　も゛っとつよ゛くして、い゛いから゛ぁ～～……！」[pcms]

*15499|
[fc]
右手を掴まれ、動かされて、握らされた熱いおちんち[r]
んを、さらに扱かされながら、私は必死で克也の名前[r]
を心の中で叫び、流されないように理性を保った。[pcms]

*15500|
[fc]
かつや……！[r]
はやく、たすけにきて、かつや……！！[r]
わたし、かつやのじゃないと……！[pcms]

*15501|
[fc]
[ns]Ｔシャツの男β[nse]
「う゛へぇへははあ゛ぁ～～～……！　よた゛れ゛[r]
　たら゛しやか゛ってぇ～～そんな゛に゛、うま゛い[r]
　かあ゛ぁ～～～……！」[pcms]

*15502|
[fc]
[vo_anz s="anzai0276"]
[ns]みき[nse]
「んぐぶっ！！　ぢゅっ、ぢゅぐっ！！　んっ、ぢゅ、[r]
　ぐちゅぅっ！！　んぉっ、おぶうぅっ！！」[pcms]

*15503|
[fc]
[ns]アロハシャツの中年[nse]
「くぁあ゛あ゛ぁ～～～……！[r]
　も゛う、か゛まんて゛きな゛い゛ぃ～～～……！！」[pcms]

*15504|
[fc]
[ns]コック服の青年[nse]
「はあ゛ぁ～～～……！　はああ゛ぁ～～～……！[r]
　はや゛くしろ゛よ゛おぉ～～～……！　おれ゛にも、[r]
　お゛ま゛んこさせろ゛よおお゛ぉ～～～……！！」[pcms]

*15505|
[fc]
あぶれてしまい、順番待ちの様にそわそわしていた男[r]
達は、私がレイプされるのを見て触発されたのか、[r]
一人、また一人と、自分のおちんちんを擦り始めた。[pcms]

*15506|
[fc]
やがて、あぶれている男達が全員、自分のおちんちん[r]
を擦り始めたのを見て、小男は私の後ろで、甘ったる[r]
い声を出した。[pcms]

*15507|
[fc]
[vo_kob s="koba0304"]
[ns]小林[nse]
「ねぇ～～かけてぇ～～……？　いくときは、ボクに[r]
　かけてぇ～～おねがいぃ～～～……♪」[pcms]

*15508|
[fc]
[ns]クールビズの男[nse]
「はぁあ゛ぁ～～……！　おんな゛み゛たいに゛、[r]
　すへ゛すへ゛た゛あぁ～～～……！[r]
　きも゛ちい゛ぃそ゛お゛ぉ～～～……！！」[pcms]

*15509|
[fc]
[vo_kob s="koba0305"]
[ns]小林[nse]
「あっ、は、あぅ……！　ちんちんで、こちょこちょ[r]
　しないでよぅ……くすぐったいよぉ～～……♪」[pcms]

*15510|
[fc]
小男の声に、何人かの男達は、顔にいやらしい薄ら笑[r]
いを浮かべて、おちんちんを彼の方に向ける。[pcms]

*15511|
[fc]
何本ものおちんちんの射精の目標にされて、小男は興[r]
奮したように呼吸を荒くし、私のおまんこを激しく掻[r]
き回し始めた。[pcms]

*15512|
[fc]
[vo_anz s="anzai0277"]
[ns]みき[nse]
「んぶうぅっ！！　んっ、ぐ、ぢゅぐっ、ぢゅぅっ！！[r]
　んぢゅっ、ぢゅぷぅ！！」[pcms]

*15513|
[fc]
[vo_kob s="koba0306"]
[ns]小林[nse]
「はぁっ……はぁっ……おねえちゃぁん……！[r]
　ちんちん、きもちいいよぅ……！　ボク、せーし、[r]
　もれちゃいそうっ……！」[pcms]

*15514|
[fc]
[vo_anz s="anzai0278"]
[ns]みき[nse]
「んううぅっ！！　んぐううぅぅっ！！」[pcms]

*15515|
[fc]
いやっ……！！[r]
なかはやめてぇっ……！！[r]
かつやにも、まだゆるしたことないのに……っ！！[pcms]

*15516|
[fc]
[ns]ポロシャツの男[nse]
「れろぉ……へはあ゛ぁ～～～……この゛うちも゛も[r]
　て゛、すま゛たしたい゛よお゛ぉ～～～……！」[pcms]

*15517|
[fc]
おちんちん、うちももに、こすりつけないでぇ……！[r]
おまんこが、じんじんしてくるからぁ……。[r]
あぁ、あんなに、ぬるぬるに……。[pcms]

*15518|
[fc]
[ns]Ｔシャツの男α[nse]
「へ゜ちゃっ、ち゛ゅっ……ち゛ゅう゛ぅっ……！」[pcms]

*15519|
[fc]
そんなに、つよくすっちゃだめ……！[r]
したで、ちくびころがさないで……！[r]
あたま、ぼーっとしちゃう……！[pcms]

*15520|
[fc]
[ns]半袖シャツの男[nse]
「はあ゛～～っ……！！　はあ゛～～っ……！！[r]
　ちんほ゜の゛さきも゛ぉ、く゛りく゛りって、[r]
　してくれ゛え゛ぇ～～～……！！」[pcms]

*15521|
[fc]
あぁ、掌にぬるぬるが……。[r]
おちんちんのさき、ぱんぱんになってる……！[r]
だされちゃう……てに、だされちゃう……！[pcms]

*15522|
[fc]
[ns]Ｔシャツの男β[nse]
「お゛ぃ～～はや゛く、ま゛んこて゛やら゛せろ゛[r]
　よぉ～～……！　この゛ま゛まぁ、くちんな゛かに、[r]
　た゛しちま゛うた゛ろ゛うか゛あぁ～～～……！！」[pcms]

*15523|
[fc]
[vo_anz s="anzai0279"]
[ns]みき[nse]
「んーっ！！　んーっ！！　んぶっ、ぐぼぉっ！！[r]
　ん、っぐ……ぢゅぼっ、ぐちゅぅっ！！」[pcms]

*15524|
[fc]
克也以外の男でイかないように、迫ってくる快感を必[r]
死に耐える私に、荒い呼吸で、生臭い息を吐きかけな[r]
がら、小男が耳元で囁いてくる。[pcms]

*15525|
[fc]
[vo_kob s="koba0307"]
[ns]小林[nse]
「うふっ……クスクス……ねぇ～～、おねえちゃぁ～[r]
　ん……ボク、おとうとほしいなぁ～～……♪」[pcms]

*15526|
[fc]
このこ、なに、いって……。[r]
まさか……。[r]
なかに、だすつもりなの……！？[pcms]

*15527|
[fc]
[vo_kob s="koba0308"]
[ns]小林[nse]
「ふふっ……うむなら、おとうとにしてねぇ、おねえ[r]
　ちゃあぁ～～ん……♪」[pcms]

*15528|
[fc]
[vo_anz s="anzai0280"]
[ns]みき[nse]
「んっ、んぶうぅっ！！　ぐ、ぉ、んぶちゅっ！！[r]
　んんっ、ふ、ぉぐぅっ！！」[pcms]

*15529|
[fc]
い、いや……。[r]
やめて……！[r]
いま、なかにだされたらっ……！[pcms]

*15530|
[fc]
理性を保とうと、必死で拒絶の言葉を心の中で繰り返[r]
していたけれど、迫ってくる強い快感に押し流される[r]
のは、もう時間の問題だった。[pcms]

*15531|
[fc]
[vo_kob s="koba0309"]
[ns]小林[nse]
「ボクねぇ～～……はぁ～～っ……！　[r]
　ヒロみたいなねぇ～～……はぁ～～っ……！[r]
　おとうとがいいなあぁ～～～……♪」[pcms]

*15532|
[fc]
[vo_anz s="anzai0281"]
[ns]みき[nse]
「んぐ、ぐぶぅっ！！　ぐぢゅっ、ぢゅぼぉっ！！[r]
　んんっ、んうぅぅっ！！　ぢゅぷっ、んぢゅっ！！」[pcms]

*15533|
[fc]
いやぁ、ぬいて、おねがいぃ……！！[r]
なかにだされたら、わたし、ほんとうに……！！[r]
いやあぁっ……！！[pcms]

*15534|
[fc]
[ns]コック服の青年[nse]
「お゛い゛ぃ～～……！　かけてやる゛から゛ぁ、[r]
　こっちむ゛けよ゛お゛ぉ～～～……！！」[pcms]

*15535|
[fc]
[ns]アロハシャツの中年[nse]
「あ゛ぁ～～て゛る゛うぅ～～～……！！[r]
　て゛る゛うう゛ぅぅ～～～……！！」[pcms]

*15536|
[fc]
[vo_kob s="koba0310"]
[ns]小林[nse]
「あはっ！　いっぱいかけてぇ～～……♪[r]
　かおもぉ、からだもぉ、せーしいっぱいかけてぇ、[r]
　ボクをまっしろにしてえぇ～～～……っ！！」[pcms]

*15537|
[fc]
[ns]クールビズの男[nse]
「くふ、ふふう゛ぅ～～……その゛、かわ゛い゛い[r]
　かおぉ～～と゛ろと゛ろに゛ぃ、よこ゛してあけ゛[r]
　る゛よお゛ぉ～～～……っ！！」[pcms]

*15538|
[fc]
[ns]アロハシャツの中年[nse]
「う゛あぁぁあ゛あ゛ぁぁ～～～……っ！！」[pcms]

*15539|
[fc]
[ns]コック服の青年[nse]
「あ゛～～い゛くぅ～～……！！　おら゛あぁ～～～[r]
　かける゛そ゛ぉ～～あ゛ぁ～～～……っ！！」[pcms]

*15540|
[fc]
[vo_kob s="koba0311"]
[ns]小林[nse]
「あはぁ……はやくうぅ～～……♪　はやく、せーし[r]
　かけてぇヒロおぉ～～～……っ！！」[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15541|
[fc]
次々に、男達のおちんちんの先から精液が撒き散らさ[r]
れて、小男の体が、彼の望み通りに白く汚れていく。[pcms]

*15542|
[fc]
男達の精液とその臭気にまみれる小男は、喘ぐように[r]
口を大きく開け、天井を仰ぎ、大きくのけ反った。[pcms]

;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV902c"]
;[射精フラB]

*15543|
[fc]
[vo_kob s="koba0312"]
[ns]小林[nse]
「はぁ～～っ、ああぁぁぁ～～～……っ！！！！」[pcms]

*15544|
[fc]
[vo_anz s="anzai0282"]
[ns]みき[nse]
「んぶうぅぅぅうぅうっ！！！！」[pcms]

*15545|
[fc]
克也にもさせたことが無い中だしを許し、そのうえ、[r]
塊を感じる程の濃い精液を、大量におまんこの奥へと[r]
流し込まれて、私はとうとうイッてしまった。[pcms]

[evcg storage="HEV902d"][trans_c cross time=301]

*15546|
[fc]
[vo_kob s="koba0313"]
[ns]小林[nse]
「あっ、ふぁあっ、あはぁ～～……っ！」[pcms]

*15547|
[fc]
[vo_anz s="anzai0283"]
[ns]みき[nse]
「ぶはっ……！！　く、ひっ、いひいぃっ……！！」[pcms]

*15548|
[fc]
[ns]Ｔシャツの男β[nse]
「お゛いぃ～～～……っ！！　かってに゛、ちんほ゜、[r]
　はす゛すんし゛ゃね゛えよこら゛あぁ～～～っ！！」[pcms]

*15549|
[fc]
[vo_anz s="anzai0284"]
[ns]みき[nse]
「あひっ、ひ、ぐうぅ……っ！」[pcms]

*15550|
[fc]
ひとりでに跳ねる身体を止められず、私はイキ続け、[r]
それと同時に、何かが切れてしまったような感覚が[r]
生まれていた。[pcms]

*15551|
[fc]
[vo_kob s="koba0314"]
[ns]小林[nse]
「あはぁ……♪　ヒロぉ……ボク、せーし、たくさん[r]
　かけられて、いっちゃったぁ～～……えへぇ……♪」[pcms]

*15552|
[fc]
[ns]Ｔシャツの男β[nse]
「とっととしゃふ゛れ゛よぉ～～[r]
　おら゛あ゛ぁ～～～……っ！！」[pcms]

*15553|
[fc]
かつやのじゃない、ほかのおとこの、おちんちんで、[r]
いかされた……。[pcms]

*15554|
[fc]
だめなのに……。[r]
かつやの、おちんちんじゃないと、[r]
いってはだめなのに……。[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15555|
[fc]
[vo_anz s="anzai0285"]
[ns]みき[nse]
「はぁっ、ぉぶっ、んぶうぅっ！！」[pcms]

*15556|
[fc]
[vo_kob s="koba0315"]
[ns]小林[nse]
「あぁ～～すごいよぅ～～……からだじゅう、せーし[r]
　でどろどろぉ～～……だしすぎだよヒロぉ……♪」[pcms]

*15557|
[fc]
でも、きもちよかった……。[r]
しんじられないくらい……。[r]
このひとたちみたいに、おかしくなるぐらい……。[pcms]

*15558|
[fc]
かつやの、おちんちんなら……。[r]
かつやに、おまんこのなかでだされてたら……。[r]
わたし、ほんとうに、あたまがおかしくなるかも……。[pcms]

*15559|
[fc]
[vo_kob s="koba0316"]
[ns]小林[nse]
「それに……クスクス……すごいにおい……♪[r]
　ヒロぉ、ためすぎじゃないのぉ……？」[pcms]

*15560|
[fc]
[vo_anz s="anzai0286"]
[ns]みき[nse]
「んぶっ、ぐちゅっ、ぶちゅぅっ！！　ぢゅぼっ、[r]
　おっ、ご、ぼちゅっ！！」[pcms]

*15561|
[fc]
ほしいの……。[r]
かつやの、おちんちん……。[r]
かつやのおちんちんで、いきたい……！[pcms]

*15562|
[fc]
はやくきて、かつや……！[r]
おかしくなるぐらい、かつやのおちんちんで、わたし[r]
をいかせて……！！[pcms]

*15563|
[fc]
[vo_kob s="koba0317"]
[ns]小林[nse]
「クスクス……わかってるよぉ、おねえちゃぁ～～ん[r]
　……おまんちょ、ぐねぐねさせちゃってぇ……」[pcms]

*15564|
[fc]
[vo_kob s="koba0318"]
[ns]小林[nse]
「ちゃんと、ヒロににてるおとうと……クスクス……[r]
　うんでくれるまで、ボクもたくさん、せーしだして[r]
　あげるからねえぇ～～～……♪」[pcms]

*15565|
[fc]
私の顔の横で、周りの男達と同じ、気味の悪い笑みを[r]
作り、赤く濁った目を細めて、小男は挿れたままだっ[r]
たおちんちんで、またおまんこの中を掻き回し始めた。[pcms]

*15566|
[fc]
[vo_anz s="anzai0287"]
[ns]みき[nse]
「んぐぅっ！！　んんーーっ！！　んぉっ、ぢゅぐっ、[r]
　ぢゅぶぅっ、ぶちゅっ！！」[pcms]

*15567|
[fc]
だめぇ……っ！！[r]
いま、そんなに、はげしくされたらぁ……！[r]
また……また、いっちゃうのぉ……っ！！[pcms]

*15568|
[fc]
イッた直後で、まだおまんこの中の熱が収まってない[r]
せいで、すぐに強い快感が押し寄せてくる。[pcms]

*15569|
[fc]
削り取る様な勢いで、おまんこの上の壁をごりごりと[r]
引っ掻かれて、私の腰は勝手に跳ね、さらに強い快感[r]
を求める様に動き始めた。[pcms]

*15570|
[fc]
[vo_kob s="koba0319"]
[ns]小林[nse]
「おねえちゃぁ～ん……クスクス……そんなに、おま[r]
　んちょ、きつくしたらぁ～～……ボク、ちんちん、[r]
　すぐいっちゃうよおぉ～～～……♪」[pcms]

*15571|
[fc]
[vo_anz s="anzai0288"]
[ns]みき[nse]
「ぢゅぐっ！！　ぐちゅっ、んぶっ、んおぉっ！！[r]
　ぶちゅうぅっ！！」[pcms]

*15572|
[fc]
あぁ……。[r]
かつやの、おちんちんがいいのに……。[r]
かつやの……。[pcms]

*15573|
[fc]
かつやの……じゃなくてもいい……。[pcms]

*15574|
[fc]
すきなだけ、いっていいからぁ……。[r]
もっと、おちんちん、ちょうだぁい……！[r]
また、わたしのおまんこ、いかせてぇ……！！[pcms]

*15575|
[fc]
[vo_anz s="anzai0289"]
[ns]みき[nse]
「ちゅぼっ、ぐちゅっ！！　ぢゅっ、ぢゅぶぅ、[r]
　んぼおぉっ！！　ぢゅぐうぅっ！！」[pcms]

*15576|
[fc]
[vo_kob s="koba0320"]
[ns]小林[nse]
「おねえちゃん、ボクのせーし、ほしいのぉ～～？[r]
　いいよぉ～～、いっぱいだしてあげるぅ～～……♪[r]
　はやく、ボクのおとうと、うんでねえぇ～～……♪」[pcms]

*15577|
[fc]
一度押し流されてしまった理性は、もう私の中には[r]
戻ってこなかった。[pcms]

*15578|
[fc]
私の意志は、自分を制御することを放棄して、絶頂に[r]
達することを強く求める体に、全ては支配された。[pcms]

*15579|
[fc]
[ns]Ｔシャツの男β[nse]
「あ゛ぁ～～て゛ちま゛いそう゛た゛ぁ～～……っ！[r]
　しょうか゛ね゛ぇ、とり゛あえ゛す゛、[r]
　のま゛せてやる゛よ゛おぉ～～～……っ！！」[pcms]

*15580|
[fc]
[vo_anz s="anzai0290"]
[ns]みき[nse]
「んぶっ、ちゅぶっ、ぐぢゅっ！！　んぼっ、んぐ、[r]
　ぢゅぼぉっ！！」[pcms]

*15581|
[fc]
のませてぇ……。[r]
のどに、ちょくせつながしこんで……！[pcms]

*15582|
[fc]
[ns]ポロシャツの男[nse]
「はあ゛ぁ～～～っ！！　あ゛ぁあ゛～～～……っ！[r]
　ふとも゛もに゛かけてい゛ぃ～～……？[r]
　かけてい゛いよ゛ね゛えぇ～～～……？」[pcms]

*15583|
[fc]
[ns]Ｔシャツの男α[nse]
「おま゛えら゛と゛けよぉ～～……！　は゜いす゛り[r]
　してえ゛んた゛から゛よお゛ぉ～～～……！！」[pcms]

*15584|
[fc]
[vo_anz s="anzai0291"]
[ns]みき[nse]
「ぐぢゅっ、ぶちゅっ、ぢゅぶうっ！！　んぉっ、[r]
　ぢゅぐぅっ！！」[pcms]

*15585|
[fc]
むねでも、ふとももでも、[r]
すきなところつかって……！[r]
わたしに、せいえきかけてぇ……！[pcms]

*15586|
[fc]
[ns]半袖シャツの男[nse]
「はぁあ゛っ……！！　ふはあ゛ぁ～～……っ！！[r]
　にょうと゛うい゛いよ゛お゛ぉ～～～……っ！！」[pcms]

*15587|
[fc]
しってるわ……。[r]
かつやも、ここがすきだもの……。[r]
たくさん、せいえきだしてぇ……！[pcms]

*15588|
[fc]
[ns]Ｔシャツの男β[nse]
「ふへぇへははぁあ゛ぁ～～～……もの゛ほしそう゛[r]
　な゛かお゛しやか゛ってえ゛ぇ～～～……！！」[pcms]

*15589|
[fc]
[vo_anz s="anzai0292"]
[ns]みき[nse]
「ぢゅっ、ぐちゅっ、ちゅぶぅっ！！　んっ、んぐ、[r]
　ちゅぼっ！！　ぷちゅっ！！」[pcms]

*15590|
[fc]
気が付けば、私は自分から首を動かし、舌を這わせ、[r]
口内に挿れられたおちんちんを貪っていた。[pcms]

*15591|
[fc]
唇や舌に、咥えているおちんちんが、射精したくて[r]
ぱんぱんになっているのが伝わってくる。[pcms]

*15592|
[fc]
いつでもいいから……。[r]
くちのなかで、いって……！[r]
せいえき、のませてぇ……！！[pcms]

*15593|
[fc]
[vo_kob s="koba0321"]
[ns]小林[nse]
「はあ゛ぁ～～～……っ！　はあ゛ぁ～～～……っ！[r]
　おまんちょ、きもちいぃよぅ……！　ボク、また、[r]
　たくさんでちゃいそう……っ！！」[pcms]

*15594|
[fc]
おちんちん、びくびくしてるのがわかるわ……。[r]
しゃせいしそうなのね……。[r]
おまんこのなかで、しゃせいしたいのね……。[pcms]

*15595|
[fc]
[vo_anz s="anzai0293"]
[ns]みき[nse]
「んぐっ、ぢゅっ、ちゅぶっ！！　ちゅぼっ、ぐちゅ、[r]
　ぢゅぶぅっ！！　んぶっ、んぢゅぅっ！！」[pcms]

*15596|
[fc]
いいのよ……。[r]
ぜんぶ、おまんこのなかにだしてぇ……！[r]
せいえきで、おまんこいかせてぇ……！！[pcms]

*15597|
[fc]
[ns]ポロシャツの男[nse]
「はあ゛ぁ～～～……っ！！[r]
　た゛すよ゛ぉ～～……？[r]
　ふとも゛もに゛かける゛よ゛おぉ～～～……っ！！」[pcms]

*15598|
[fc]
[ns]半袖シャツの男[nse]
「い゛くぅ～～いくから゛あ゛ぁ～～～……っ！！[r]
　も゛っと、はけ゛しく……っ！！　つよ゛く、[r]
　しこ゛い゛てくれ゛え゛ぇ～～～……っ！！」[pcms]

*15599|
[fc]
初めは無理矢理に握らされていたおちんちんも、今は[r]
自分から扱き、右手が熱い精液にまみれるのを、私は[r]
心待ちにしていた。[pcms]

*15600|
[fc]
あしにも、てにも、たくさんかけてぇ……！[r]
からだじゅう、せいえきにまみれたいの……！！[pcms]

*15601|
[fc]
[ns]Ｔシャツの男α[nse]
「は゜いす゛りいぃ～～～……っ！！　はや゛く、[r]
　は゜いす゛りさせろ゛よ゛お゛ぉ～～～……っ！！」[pcms]

*15602|
[fc]
[vo_anz s="anzai0294"]
[ns]みき[nse]
「ふぐううぅぅっ！！　んぶっ、んぐうっ！！　[r]
　ちゅぐっ、ぶちゅぅっ、んんぅっ！！」[pcms]

*15603|
[fc]
[vo_kob s="koba0322"]
[ns]小林[nse]
「んうぅっ……！　ふ、ぁ……おねえちゃん、おっぱ[r]
　い、いじられるのすきぃ……？　いま、おまんちょ、[r]
　ぎゅってなったよぉ～～……？　クスクス……♪」[pcms]

*15604|
[fc]
乳首をきつくつねられて、おまんこが反応したのを小男[r]
になじられ、背筋が震える。[pcms]

*15605|
[fc]
濡れるのさえ拒否していた私のおまんこは、背筋の震[r]
えに反応して、また膣内に愛液を滲み出させた。[pcms]

*15606|
[fc]
小男におまんこを突き上げられ、お尻の穴に垂れてく[r]
る程、大量に滲み出てくる愛液に空気が混ざり、いや[r]
らしい音がはっきりと聞こえてくる。[pcms]

*15607|
[fc]
[vo_kob s="koba0323"]
[ns]小林[nse]
「あぁあ～～～またでちゃうよぉ～～……？[r]
　ほらぁ～～……あぁ～～ほらあぁ～～～……！！[r]
　あぁはあぁ～～～でるうぅ～～～……っ！！」[pcms]

*15608|
[fc]
おちんちんの先が、子宮の入り口を叩きつけられるよ[r]
うになると、小男がおまんこを突き上げる動きは、[r]
より一層激しくなった。[pcms]

*15609|
[fc]
[vo_anz s="anzai0295"]
[ns]みき[nse]
「ちゅぐっ、ちゅぶっ！！　ちゅぼぉっ！！　んぐ、[r]
　ぐぢゅぅっ！！　ぶっ、ぶちゅっ！！」[pcms]

*15610|
[fc]
あぁ……っ！！　また、いっちゃう……！！[r]
なかにだされて、[r]
また、おまんこいっちゃうぅ……！！[pcms]

*15611|
[fc]
[ns]Ｔシャツの男β[nse]
「うはぁあ゛ぁ～～～い゛くう゛ぅ～～～……っ！！[r]
　ちゃんとせ゛んふ゛のめ゛よお゛ぉ～～～……？」[pcms]

*15612|
[fc]
[ns]ポロシャツの中年[nse]
「うあ゛あぁあ゛～～～……！！[r]
　あ゛あぁああ゛ぁあ゛～～～……っ！！」[pcms]

*15613|
[fc]
[vo_kob s="koba0324"]
[ns]小林[nse]
「でちゃうよぅ……っ！！　ボク……ふはぁっ……！[r]
　また、おまんこのなかで……はあぁっ……！[r]
　せーしだしちゃうよぅ、おねえちゃぁんっ……！！」[pcms]

*15614|
[fc]
[ns]半袖シャツの男[nse]
「はふぁっ……！！　はぁっ……！！　くぁ……[r]
　あ゛ぁっ……！！」[pcms]

*15615|
[fc]
[vo_anz s="anzai0296"]
[ns]みき[nse]
「んぶっ、ぐちゅ、ぢゅぷっ！！　ぢゅぶるっ！！[r]
　ちゅぼっ、っぐ、ぢゅぐぅっ！！」[pcms]

*15616|
[fc]
[vo_kob s="koba0325"]
[ns]小林[nse]
「あぁ～～またでるうぅ～～～……っ！！[r]
　でちゃ、あっ、うあぁああぁ～～～……っ！！！」[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV902c"]
;[射精フラB]





*15617|
[fc]
[vo_anz s="anzai0297"]
[ns]みき[nse]
「んぐぅっ！！　んぶおおぉっ！！！！」[pcms]

*15618|
[fc]
一度出してるとは思えない程の量を、またおまんこの[r]
中で射精されて、猛烈な勢いで押し寄せる快感に、私[r]
の体は除細動機を使った時のように大きく跳ねた。[pcms]

[evcg storage="HEV902b"][trans_c cross time=301]

*15619|
[fc]
[vo_anz s="anzai0298"]
[ns]みき[nse]
「んぶっ、ぐ……んぅ……んぐぅ……」[pcms]

*15620|
[fc]
[vo_kob s="koba0326"]
[ns]小林[nse]
「あっ、おねえちゃっ……うぁ、あ～～……せーし、[r]
　とまんないよぅ～～……」[pcms]

*15621|
[fc]
おまんこのなかで、小男は何度もおちんちんを大きく[r]
跳ねさせ、射精し、膣内に収まりきらない精液が、隙[r]
間から溢れ出して、お尻の穴を伝って流れていく。[pcms]

*15622|
[fc]
[vo_anz s="anzai0299"]
[ns]みき[nse]
「んぅ……ぐ、はぶ……ぢゅぐっ、ぶちゅぅっ！！」[pcms]

*15623|
[fc]
[ns]ポロシャツの中年[nse]
「ふあ゛ぁあ゛っ……！！[r]
　う゛ぁあ゛あぁあ゛ぁ～～～……！！」[pcms]

*15624|
[fc]
[ns]半袖シャツの男[nse]
「くぁあ゛あぁあ゛あ゛っぁぁあ゛～～～……！！」[pcms]

*15625|
[fc]
手足に取りついている２人と、それ以外の、あぶれて[r]
自分で擦っている男達のおちんちんから、一斉に精液[r]
が放たれる。[pcms]

*15626|
[fc]
体の上を、出したての熱い精液が流れ落ちていくのを[r]
感じながら、私は口内のおちんちんの射精を、喉の奥[r]
で受け止めた。[pcms]

*15627|
[fc]
[ns]Ｔシャツの男β[nse]
「い゛くそ゛おぉ～～～お゛ら゛ぁあ～～……っ！！[r]
　せ゛んふ゛のめ゛よ゛お゛ぉ～～～……！？」[pcms]

*15628|
[fc]
[vo_anz s="anzai0300"]
[ns]みき[nse]
「んむうぅうぅっ！！」[pcms]

*15629|
[fc]
一滴も漏らさず、おちんちんの中の残りも吸い取り、[r]
飲み込んでいく精液の熱が、食道を下っていくのが[r]
わかる。[pcms]

*15630|
[fc]
[vo_anz s="anzai0301"]
[ns]みき[nse]
「ん、んぐ……ぐくっ……んふ、ぐ……」[pcms]

*15631|
[fc]
体内も、体外も、大量の精液にまみれ、おまんこの奥[r]
を疼かせる匂いに包まれて、陶然となった私の視界は、[r]
次第に白一色に染まっていった。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009 fadeou
[fadeoutbgm time=1000]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//♪：bgm012
[bgm storage="bgm012"]

;//BG表示
;//★ＢＧ：トイレ付近A
;//＠：西棟・四階

[bg storage="bg14a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15632|
[fc]
[vo_anz s="anzai0302"]
[ns]みき[nse]
「ん、ぅ……」[pcms]

*15633|
[fc]
どれぐらい気を失っていたのか、目を覚ますと、周り[r]
にはもう小男も、他の男達も、誰一人いなかった。[pcms]

*15634|
[fc]
起き抜けでぼんやりとしたまま、私は引き裂かれ、[r]
濡れた衣服や、そこここにできている精液溜まりを[r]
眺めた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15635|
[fc]
そうだわ……。[r]
わたし、おとこのこに……。[r]
ううん、おおぜいのおとこのひとに……。[pcms]

*15636|
[fc]
それなのに……。[r]
おおぜいの、おとこのひとに、レイプされたのに……。[pcms]

*15637|
[fc]
なかにだされて……。[r]
おかしくなるぐらい、いかされて……。[pcms]

*15638|
[fc]
かつやじゃないのに……。[r]
かつやの、おちんちんじゃないのに……。[pcms]

*15639|
[fc]
そうだわ……。[r]
あれは、かつやの、おちんちんじゃない……。[r]
かつやの、おちんちんで、まだいってない……。[pcms]

*15640|
[fc]
それを思い出した途端、おまんこの奥が疼きだして、[r]
渇きに似た感覚が、私の頭を支配し始めた。[pcms]

*15641|
[fc]
そうよ……。[r]
かつやと、まだしてない……。[r]
かつやといっしょに、いきたい……。[pcms]

*15642|
[fc]
ほしい……。[r]
かつやの、おちんちんが……。[r]
かつやのおちんちんで、なんかいもいきたい……！[pcms]

*15643|
[fc]
私は立ち上がり、克也のおちんちんを求めて、歩き出[r]
した。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
;//BG表示
;//★ＢＧ：映画館A
;//＠：西棟・四階

[bg storage="bg23a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15644|
[fc]
[vo_may s="maya0176"]
[ns]？？？[nse]
「ジ、ジョン！？　やっ、いやぁっ！！」[pcms]
;//◎摩耶の悲鳴

*15645|
[fc]
[vo_anz s="anzai0303"]
[ns]みき[nse]
「……？」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15646|
[fc]
おんなの、ひめい……？[r]
どこからかしら……。[pcms]

*15647|
[fc]
[vo_may s="maya0177"]
[ns]？？？[nse]
「やぁっ、やめてジョン！！　いやぁっ……！！」[pcms]
;//◎摩耶の悲鳴

*15648|
[fc]
[vo_anz s="anzai0304"]
[ns]みき[nse]
「……」[pcms]

*15649|
[fc]
また……。[r]
もしかして、だれかがまた、わたしみたいに、れいぷ[r]
されているのかも……。[pcms]

*15650|
[fc]
わたしみたいに、かれしいがいの、おちんちんに……。[pcms]

*15651|
[fc]
[vo_anz s="anzai0305"]
[ns]みき[nse]
「かつや、かも……」[pcms]

*15652|
[fc]
いま、どこかのおんなをれいぷしてるのは、かつやの[r]
おちんちんかもしれないわ……。[pcms]

*15653|
[fc]
かつや、どうして……？[r]
わたしがいるでしょう……？[r]
するなら、わたしのおまんこを、れいぷして……！[pcms]

*15654|
[fc]
[vo_may s="maya0178"]
[ns]？？？[nse]
「いやああぁあっ！！　ジョン！！　やめてぇっ！！」[pcms]
;//◎摩耶の悲鳴

*15655|
[fc]
[vo_anz s="anzai0306"]
[ns]みき[nse]
「かつや……」[pcms]

*15656|
[fc]
私は克也、彼のおちんちんを求め、女の悲鳴が聞こえ[r]
てくる方へ足を向けた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT

[jump storage="westtown_zap_20380.ks" target=*westtown_zap_20380_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

