;//■ブロック３００４０：『Paradise Lost_part２』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30040_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30040'"]
;[debug_win_end]
;<SceneSet ＰＡＲＡＤＩＳＥ　ＬＯＳＴ　ＰＡＲＴ２>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//ブロック３００４０
;フロー[eval exp="sf.g_West2_bad01 = 1"]

;//★黒画面;//↓画像はって確認するまで一旦消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：bgm011 Fadeout
[fadeoutbgm time=1000]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP13 = 1"]
;フロー[eval exp="sf.g_rh13 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[black_toplayer][trans_c cross time=1000][hide_chara_int]
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
[sysbt_meswin]
;//------------------------------------------------

*8877|
[fc]
[vo_mob s="girl0153"]
[ns]？？？[nse]
「れいふ゜され゛て、かんし゛てる゛ぅ～～……！[r]
　お゛ちんちん゛、おま゛んこの゛な゛かて゛、[r]
　ひ゛くひ゛くしてる゛しい゛ぃ～～～……！」[pcms]
;//◎少女のセリフ

*8878|
[fc]
[vo_kob s="koba0450"]
[ns]？？？[nse]
「やめ、てよぉ……どけって、ばぁ……！」[pcms]
;//◎小林のセリフ
;//◎弱々しく（このセリフ以降も全て）

*8879|
[fc]
[vo_mob s="girl0154"]
[ns]？？？[nse]
「なに゛その゛かよわいこえ゛ぇ～～～……っ！！[r]
　おとこの゛くせに゛さぁ～～……！[r]
　ちょ～きも゛～～い゛、あ゛はっはぁははっ！！」[pcms]
;//◎少女のセリフ

*8880|
[fc]
なんだ……？[r]
なんか、うるせーなぁ……。[pcms]

;//♪：m05
[bgm storage="m05"]

;//[]HCG表示
[evcg storage="HEV305a"][trans_c cross time=301]
;//親Aファイル


*8881|
[fc]
[vo_kob s="koba0451"]
[ns]小林[nse]
「ん、うぅっ……！　もう、ゆるしてぇ……っ！」[pcms]

*8882|
[fc]
[vo_mob s="girl0155"]
[ns]少女[nse]
「んぅっ、あぁ……っ！！　はくぅっ！！[r]
　ふはぁっ、んあぁ……っ！！」[pcms]

*8883|
[fc]
すぐ傍で騒ぐ声に目を覚ますと、目の前でユウが[r]
女の子にまたがられ、犯されていた。[pcms]

*8884|
[fc]
ありえない光景に、俺は口をだらしなく開けて、[r]
ポカンと目の前の光景を見つめた。[pcms]

*8885|
[fc]
なんで、こんなトコで……。[r]
いや、それより、なにしてんだコイツら……。[pcms]

*8886|
[fc]
[vo_kob s="koba0452"]
[ns]小林[nse]
「あぁっ……ヒロぉ、みないでぇ……！」[pcms]

[evcg storage="HEV305b"][trans_c cross time=301]

*8887|
[fc]
[vo_mob s="girl0156"]
[ns]少女[nse]
「あ゛はぁ～～～……っ！！　お゛まんこの゛、[r]
　い゛ちは゛んお゛くに゛、へんたい゛おちん゛ちん[r]
　か゛あたってる゛う゛ぅ～～～……っ！！」[pcms]

*8888|
[fc]
[ns]大倉[nse]
「……」[pcms]

*8889|
[fc]
もしかして……。[r]
おれも、ねてるあいだに……？[pcms]

*8890|
[fc]
俺は慌てて自分の下半身に目をやろうと、上半身を[r]
起こそうとして、自分の体が動かせなくなってること[r]
に気づいた。[pcms]

*8891|
[fc]
[ns]大倉[nse]
「え……？　あれ？　なんで……」[pcms]

*8892|
[fc]
なんで、からだじゅう、シビレてんだ……。[r]
つーかおれ、なんでここでねてたんだ……？[pcms]

*8893|
[fc]
[vo_mob s="girl0157"]
[ns]少女[nse]
「あっはふふははっ！！　あ゛たしぃ、へん゛たい[r]
　お゛ちん゛ちん、て゛、お゛まんこきも゛ちよ゛く[r]
　な゛ってる゛ぅ～～……！　ふぁははひぃっ！！」[pcms]

*8894|
[fc]
[vo_kob s="koba0453"]
[ns]小林[nse]
「うぁっ、んぐぅ……っ！　[r]
　もぅ、うごかないでよぉ……っ！」[pcms]

*8895|
[fc]
ココで倒れてるワケを考え、今はユウを犯してる[r]
女の子に頭突きされて、さらに床に頭をぶつけたのを、[r]
俺は思いだした。[pcms]

*8896|
[fc]
アレのせいか……？[r]
アレのせいで、のうにしょうがいがでたとか……。[pcms]

*8897|
[fc]
もしかして、おれ、もういっしょう、からだうごかせ[r]
ねーのか……？[pcms]

*8898|
[fc]
[ns]大倉[nse]
「じょうだんじゃ、ねぇぞ……ッ！！」[pcms]

*8899|
[fc]
[vo_mob s="girl0158"]
[ns]少女[nse]
「あ゛はぁあ゛～～～……っ！！　へん゛たい゛[r]
　おちん゛ちん゛て゛れいふ゜され゛る゛のぉ、[r]
　きも゛ちい゛ぃ～～～……っ！！」[pcms]

[evcg storage="HEV305c"][trans_c cross time=301]

*8900|
[fc]
[vo_kob s="koba0454"]
[ns]小林[nse]
「ヒロ、ちがう……ボクじゃな、あぅっ……！[r]
　ボク……っ！　んうぅっ……！」[pcms]

*8901|
[fc]
[vo_mob s="girl0159"]
[ns]少女[nse]
「もっとぉ～～……！　も゛っとぉ、れ゛いふ゜して[r]
　よぉ～～へん゛たい゛ぃ～～～……っ！！」[pcms]

*8902|
[fc]
[ns]大倉[nse]
「くは……っ！！」[pcms]

*8903|
[fc]
なんとかして動かそうと力を入れてみても、俺の体は[r]
ピクリともしない。[pcms]

*8904|
[fc]
こんなときに、イカレやろうがあつまってきたら、[r]
ぜったいやられる……！[pcms]

*8905|
[fc]
[vo_mob s="girl0160"]
[ns]少女[nse]
「た゛され゛ちゃうの゛かな゛ぁ～～……ま゛た、[r]
　おま゛んこの゛なかに゛、た゛されちゃう゛の゛[r]
　かなぁ～～ね゛え゛ぇ～～～……っ！！」[pcms]

*8906|
[fc]
[vo_kob s="koba0455"]
[ns]小林[nse]
「ひうぅっ……！　ふ、はぁっ……あぅ……っ！[r]
　ふぐうぅっ……！」[pcms]

*8907|
[fc]
[vo_mob s="girl0161"]
[ns]少女[nse]
「こん゛な゛にいっは゜い、おま゛んこの゛な゛かに[r]
　た゛したら゛ぁ、たい゛へんな゛ことにな゛っちゃ[r]
　うよぉ～～……？　いい゛の゛ぉ～～……？」[pcms]

*8908|
[fc]
俺が気絶してからずっとヤッてるのか、２人が繋がっ[r]
てる部分は、ユウ一人で出したらしい精液にまみれて[r]
いる。[pcms]

*8909|
[fc]
繋がってる部分が出す、湿って粘り気のある音が辺り[r]
に響く中、ユウの呼吸は荒くなっていった。[pcms]

;//[evcg storage="HEV305d"][trans_c cross time=301]
;//D？差分

*8910|
[fc]
[vo_kob s="koba0456"]
[ns]小林[nse]
「はぁっ……！　はっ、んうぅっ……！[r]
　ん、ふぁ……はうぅっ……！」[pcms]

*8911|
[fc]
[vo_mob s="girl0162"]
[ns]少女[nse]
「あれ゛え゛ぇ～～～……？[r]
　お゛ちんちん、い゛くつも゛りなの゛ぉ～～……？[r]
　へんたいおちんちんのくせにぃ～～……！」[pcms]

*8912|
[fc]
[vo_kob s="koba0457"]
[ns]小林[nse]
「んくっ……！　やだ、よぉ……んぁっ、くぅっ……！[r]
　おりてぇ……もう、だしたくないぃ……っ！」[pcms]

*8913|
[fc]
[vo_mob s="girl0163"]
[ns]少女[nse]
「あたしの゛お゛まんこれ゛いふ゜して、に゛んしん[r]
　させてみ゛なよ゛ぉ～～……！　へんたい゛[r]
　な゛んた゛から゛さあ゛ぁ～～～……っ！！」[pcms]

*8914|
[fc]
腰から下だけをグリグリと押しつけてた女の子は、[r]
さらに跳ねるような動きを付け加え、ユウに強制的に[r]
刺激を与えた。[pcms]

*8915|
[fc]
[vo_mob s="girl0164"]
[ns]少女[nse]
「あっ、あぅんっ！！　れい゛ふ゜、され゛てぇ……[r]
　おま゛んこの゛な゛かにた゛され゛てぇ……[r]
　んはっ、くぅっ！　ひあぁっ！　んぁあっ！！」[pcms]

[evcg storage="HEV305d"][trans_c cross time=301]

*8916|
[fc]
[vo_kob s="koba0458"]
[ns]小林[nse]
「おり、てぇ……！　く、あぁ……っ！！[r]
　おりてよぅ……っ！！　んくぅうっ……！！」[pcms]

*8917|
[fc]
[vo_mob s="girl0165"]
[ns]少女[nse]
「ふぁっ、あぁんっ！！　ふふはっ……せーし、[r]
　な゛んかい゛も゛た゛されたら゛ぁ……に゛んしん[r]
　しちゃうぅ～～～……っ！！　ふぁはふはっ！！」[pcms]

*8918|
[fc]
[vo_kob s="koba0459"]
[ns]小林[nse]
「くぅ、ふぁっ……！！　ど、いてぇ……っ！！[r]
　はぅん……っ！！　やだぁ……やだよぅ……っ！！[r]
　ふはぁっ、っぐ……！！」[pcms]

*8919|
[fc]
[vo_mob s="girl0166"]
[ns]少女[nse]
「ふふはははっはははひゃははふはっ！！！！[r]
　れ゛いふ゜て゛に゛んしん゛～～～……っ！！[r]
　ひぁははっはははあぁぁはっはは！！！！」[pcms]

*8920|
[fc]
顔を歪め、首を横に振り続けていたが、短い、悲鳴の[r]
ような声を上げて、ユウは背中を反らせ、体をビクン[r]
と震わせた。[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV305e"]
;[射精フラB]

*8921|
[fc]
[vo_kob s="koba0460"]
[ns]小林[nse]
「うぁあぁ……っ！！」[pcms]

*8922|
[fc]
[vo_mob s="girl0167"]
[ns]少女[nse]
「ふぁっ、はうぅううっ！！」[pcms]

*8923|
[fc]
イクのを嫌がっていたユウは、結局、彼女の膣内で[r]
イカされてしまったようだった。[pcms]

*8924|
[fc]
荒く息を吐き、途切れ途切れに声を上げながら、ユウ[r]
は痙攣するように体を小さく震わせる。[pcms]

*8925|
[fc]
[vo_kob s="koba0461"]
[ns]小林[nse]
「くぁ、あっ……あぁっ……ぐ、うぅ……」[pcms]

*8926|
[fc]
[vo_mob s="girl0168"]
[ns]少女[nse]
「うあぁ～～～……あぁ～～～～～……」[pcms]

*8927|
[fc]
そのユウの上で、女の子は満足したらしい、ウット[r]
リとした顔で、だらしなく開いた口から、呻き声の[r]
ような息を漏らした。[pcms]

*8928|
[fc]
[vo_kob s="koba0462"]
[ns]小林[nse]
「うぅ……もうやだぁ……もう、でないでぇ……[r]
　とまってよぅ～……」[pcms]

*8929|
[fc]
[vo_mob s="girl0169"]
[ns]少女[nse]
「あは……すこ゛ぉい……お゛しっこみ゛たぁい……[r]
　に゛んしん゛させる゛きぃ～～……？　お゛んな゛[r]
　みたい゛な゛、かおしてる゛くせに゛ぃ～～……」[pcms]

*8930|
[fc]
[vo_kob s="koba0463"]
[ns]小林[nse]
「ヒロ、ぉ……たす、けてぇ……」[pcms]

*8931|
[fc]
逃げたくてモゾモゾと体を動かし、体の下から抜け出[r]
ようとしているユウを、女の子は両手で押さえつけ、[r]
顔にゆっくりと舌を這わせた。[pcms]

*8932|
[fc]
[vo_kob s="koba0464"]
[ns]小林[nse]
「うぅ……っ！」[pcms]

*8933|
[fc]
[vo_mob s="girl0170"]
[ns]少女[nse]
「へん゛たい゛ぃ～～……おちん゛ちん゛、かたい゛[r]
　まま゛し゛ゃな゛い……ま゛たあ゛たしを、れ゛い[r]
　ふ゜するつも゛り゛なんて゛しょぉ～～……っ！！」[pcms]

*8934|
[fc]
[vo_kob s="koba0465"]
[ns]小林[nse]
「やだよぉ……もぅ、やだぁ……っ！」[pcms]

*8935|
[fc]
[vo_mob s="girl0171"]
[ns]少女[nse]
「あ゛ぁ～～……っ！！　ま゛たへんたい゛に゛ぃ、[r]
　れ゛いふ゜され゛ちゃう゛ぅ～～～……っ！！[r]
　はひゃははひっはふぁはははっ！！」[pcms]

*8936|
[fc]
頭をのけ反らせて大笑いして、女の子はまた、ユウの[r]
上で跳ね始め、中だしされて精液の溜まったアソコ[r]
は、グチャグチャといやらしい音をたてた。[pcms]

*8937|
[fc]
[vo_mob s="girl0172"]
[ns]少女[nse]
「ふふぁひゃっ！！　ふはああははっはははああはは[r]
　ははぁはっ！！　ひひははふぁははははひひはっ[r]
　ははあはっひはっひふはふぁははっ！！！！」[pcms]

*8938|
[fc]
[vo_kob s="koba0466"]
[ns]小林[nse]
「やだぁあ～～……ヒロぉ～～……っ！」[pcms]

*8939|
[fc]
[ns]大倉[nse]
「ユウ……！」[pcms]

*8940|
[fc]
ユウを助けてやろうと、やっと動くようになってきた[r]
体を起こしたその時、俺は自分の腕が誰かに掴まれる[r]
のを感じた。[pcms]

;//[]HCG表示
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV306a"][trans_c cross time=301]

*8941|
[fc]
[ns]大倉[nse]
「キミ……」[pcms]

*8942|
[fc]
[vo_may s="maya0586"]
[ns]お嬢様[nse]
「……」[pcms]
;//◎少し荒くなった呼吸

*8943|
[fc]
腕を両手で掴んだお嬢様は、顔を赤くして、俺をジッ[r]
と見つめていた。[pcms]

*8944|
[fc]
なんでかはわからないが、彼女の呼吸はだいぶ荒く[r]
なっている。[pcms]

[evcg storage="HEV306b"][trans_c cross time=301]

*8945|
[fc]
[vo_may s="maya0587"]
[ns]お嬢様[nse]
「ふふ……」[pcms]

*8946|
[fc]
掴んでいた俺の腕を、お嬢様は自分のアソコへゆっく[r]
りと持っていき、パンツの上をなぞらせ始めた。[pcms]

*8947|
[fc]
[ns]大倉[nse]
「オ、オイ……」[pcms]

*8948|
[fc]
[vo_may s="maya0588"]
[ns]お嬢様[nse]
「ぁ……ふ……」[pcms]

*8949|
[fc]
指先や掌に伝わる、盛り上がった肉や合わせ目の感触[r]
に、俺は心臓が大きく１回、ドクンと鳴ったような[r]
気がした。[pcms]

*8950|
[fc]
[vo_may s="maya0589"]
[ns]お嬢様[nse]
「ふふ……ん、は……ぁう……んっ……」[pcms]

*8951|
[fc]
[ns]大倉[nse]
「……」[pcms]

*8952|
[fc]
お嬢様の、パンツのアソコが当たる部分は、グッショ[r]
リと濡れてて、俺の指先や掌に、漏れ出てきた液体が[r]
まとわりつく。[pcms]

*8953|
[fc]
ユウも助けなきゃならないし、こんなトコにいつまで[r]
もいるのは危ないとわかってるのに、俺はお嬢様の手[r]
を振り払おうともせず、アソコを見つめていた。[pcms]

*8954|
[fc]
このこ、なんでオマンコぬらしてんだ……？[r]
ユウみたいに、あのおんなのこに、[r]
レイプされたとか……？[pcms]

*8955|
[fc]
それとも、あのおんなのひとにされたとか……？[r]
あのひと、オッパイおっきくて、[r]
エロそうだったもんな……。[pcms]

*8956|
[fc]
あれ……？[r]
そういえばあのひと、どこいったんだ……。[pcms]

[evcg storage="HEV306c"][trans_c cross time=301]

*8957|
[fc]
[vo_may s="maya0590"]
[ns]お嬢様[nse]
「ペニス……んっ……ここに、ほしい……」[pcms]

*8958|
[fc]
[ns]大倉[nse]
「え……？」[pcms]

*8959|
[fc]
[vo_may s="maya0591"]
[ns]お嬢様[nse]
「は、ぅ……ペニス、いれて……ふぁ、は……[r]
　セックスして……」[pcms]

*8960|
[fc]
お嬢様のトロンとした目で見つめられて、俺の心臓が[r]
また、大きく１回、鳴ったような感じがした。[pcms]

*8961|
[fc]
[ns]大倉[nse]
「……」[pcms]

*8962|
[fc]
俺は空いてる方の手でお嬢様の腕を外し、彼女に[r]
勝手に使われてた手を、オマンコから離した。[pcms]

[evcg storage="HEV306a"][trans_c cross time=301]

*8963|
[fc]
[vo_may s="maya0592"]
[ns]お嬢様[nse]
「あ……」[pcms]

*8964|
[fc]
その手を自分の顔の前に持っていき、俺はそうするの[r]
が当たり前のように、指や掌を濡らすオマンコ汁を、[r]
丁寧に舐め取った。[pcms]

*8965|
[fc]
[ns]大倉[nse]
「ちゅぷっ……ぺちゃぁ……」[pcms]

*8966|
[fc]
指先に残ったオマンコ汁の匂いが、鼻を通って、直接、[r]
脳を刺激するような感じがする。[pcms]

*8967|
[fc]
それのせいなのか、俺の心臓は急に速くなり、呼吸が[r]
荒くなっていった。[pcms]

*8968|
[fc]
[ns]大倉[nse]
「ハァッ…………ハァッ…………」[pcms]

*8969|
[fc]
一瞬、視界が歪むような感じがすると、俺の手がお嬢[r]
様のオマンコに自然に伸びていき、パンツの上から[r]
割れ目に指を滑り込ませた。[pcms]

[evcg storage="HEV306b"][trans_c cross time=301]

*8970|
[fc]
[vo_may s="maya0593"]
[ns]お嬢様[nse]
「んあぁ……っ！」[pcms]

*8971|
[fc]
割れ目に滑り込んだ指先は、続けて膣内に潜り込んで[r]
いき、壁を擦り始めた。[pcms]

*8972|
[fc]
[ns]大倉[nse]
「なんだこれ？　なにもしてねーのに、ぱんつが[r]
　おまんこじるでグッチョグチョじゃねーかよ、え？[r]
　なに？　もしかしてインランか？　おまえ」[pcms]

*8973|
[fc]
[vo_may s="maya0594"]
[ns]お嬢様[nse]
「はぅ……っ！　く、ぁ……はぁっ……」[pcms]

*8974|
[fc]
責めるような言い方をした俺に、お嬢様はさらに顔を[r]
赤くしてうつむいた。[pcms]

*8975|
[fc]
俺はそれを見て我に返り、自分の口から自然に出た[r]
言葉に背筋が寒くなった。[pcms]

*8976|
[fc]
[ns]大倉[nse]
「あ、あれ？　なにいってんだ、おれ……[r]
　あの、ゴメンね……」[pcms]

[evcg storage="HEV306c"][trans_c cross time=301]

*8977|
[fc]
[vo_may s="maya0595"]
[ns]お嬢様[nse]
「……」[pcms]

*8978|
[fc]
なんでだ……？[r]
なにいってんだ？　おれ……。[r]
こんなこといおうなんて、おもってなかったのに……。[pcms]

*8979|
[fc]
なんか、きゅうにあたまがグラッときて……。[r]
くちが……。[r]
くちが、かってに……。[pcms]

*8980|
[fc]
この、てだって……。[r]
おれがうごかしてんじゃない……。[r]
てがかってに、うごいてんだ……。[pcms]

*8981|
[fc]
なんだよ……。[r]
どうなってんだよ……！[pcms]

*8982|
[fc]
おれじゃない……！[r]
おれじゃない……ッ！！[pcms]

*8983|
[fc]
[vo_may s="maya0596"]
[ns]お嬢様[nse]
「あっ……は、く……んぅっ……！」[pcms]

*8984|
[fc]
[ns]大倉[nse]
「ハァッ…………！　ハァッ…………！」[pcms]

*8985|
[fc]
オマンコから離そうとした手を、また女にガッチリ[r]
掴まれて、俺の指は膣内で動き続ける。[pcms]

*8986|
[fc]
[ns]大倉[nse]
「ハァッ……ハァッ……」[pcms]

*8987|
[fc]
[vo_may s="maya0597"]
[ns]お嬢様[nse]
「んぅ……っ！　はぁっ、は、んぅ……っ！」[pcms]

*8988|
[fc]
パンツ越しに、女のオマンコをほじっている内に、[r]
俺は脳がザワザワと蠢くような感覚に襲われ、さらに、[r]
視界にチカチカと白い星が飛び始めた。[pcms]

*8989|
[fc]
[ns]大倉[nse]
「ハアァッ……！　ハアァッ……！」[pcms]

*8990|
[fc]
[vo_may s="maya0598"]
[ns]お嬢様[nse]
「んっ、はぁっ……！　んくっ、くぅん……っ！」[pcms]

*8991|
[fc]
おまんこに、いれたい……。[r]
ゆびだけじゃ、ものたりねー……。[pcms]

*8992|
[fc]
このおんなを、おかしたい……！[r]
このおんなとやらないと、おれ、しんじまう……！[pcms]

*8993|
[fc]
[vo_may s="maya0599"]
[ns]お嬢様[nse]
「んん……っ！」[pcms]

*8994|
[fc]
[ns]大倉[nse]
「うぁっ……！」[pcms]

*8995|
[fc]
自分がやる前に、女の方から飛びかかってきて、俺は[r]
押し倒され、ズボンもあっという間にずり降ろされて[r]
しまった。[pcms]

;//[]BG表示
;//＠前ファイルが「★ＢＧ：ペットショップA」なので引用
;消し
[bg storage="bg22b"][trans_c cross time=1000]

;//＠お嬢様（神宮寺）の現時点での服装がわからないので、
;//　とりあえず姦染したてなので、帽子ナシの通常立ち絵を貼ることに。
[ChrSetEx layer=4 chbase="jinguji_a03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*8996|
[fc]
[vo_may s="maya0600"]
[ns]お嬢様[nse]
「ふふっ……ペニス、ぼっきしてる……」[pcms]

[ChrSetEx layer=4 chbase="jinguji_g06"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*8997|
[fc]
もう完全にガチガチになってた俺のチンコを、女は[r]
嬉しそうに見つめ、愛おしそうに撫でさする。[pcms]

*8998|
[fc]
それから女は、スカートをめくり上げて口に咥え、[r]
下着をすらすと、俺のチンコの上にまたがった。[pcms]

[ChrSetEx layer=4 chbase="jinguji_g02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*8999|
[fc]
[vo_may s="maya0601"]
[ns]お嬢様[nse]
「ふぁっ……は、ぁ……！」[pcms]

*9000|
[fc]
チンコの先に柔らかい割れ目が触れると、女はためら[r]
うこともなく、どんどんオマンコの中に埋めていった。[pcms]

;//[]HCG表示
;//＠差分は枚数などの情報がないので貼っていません
[evcg storage="HEV307a"][trans_c cross time=301]

*9001|
[fc]
[vo_may s="maya0602"]
[ns]お嬢様[nse]
「んぐうぅ……っ！！」[pcms]
;//◎スカートの端を口に咥えている（これ以降も全て）

*9002|
[fc]
[ns]大倉[nse]
「く、ぁ……っ！」[pcms]

*9003|
[fc]
もうドロドロに濡れてたせいか、俺のチンコはなんの[r]
抵抗もなく、女のオマンコの中に飲み込まれた。[pcms]

*9004|
[fc]
柔らかさと硬さが同じ場所にあるような、女のオマン[r]
コの中の感触が、チンコ全体に伝わってくる。[pcms]

*9005|
[fc]
それが段々全身に拡がっていって、俺の背筋はゾクッ[r]
と震えた。[pcms]

*9006|
[fc]
[vo_may s="maya0603"]
[ns]お嬢様[nse]
「んく……っ！　んっ、んふ……っ！」[pcms]

*9007|
[fc]
[ns]大倉[nse]
「はぁっ……！　はぁっ……！」[pcms]

*9008|
[fc]
視線の先で上下する、女の白い下っ腹に目をやると、[r]
時々見える自分のチンコが、うっすらと赤くなってる[r]
ような気がした。[pcms]

*9009|
[fc]
これ、ち、か……？[r]
おれのチンコからじゃねーよな……。[r]
どこもいたくないし……。[pcms]

*9010|
[fc]
なら、このおんなか……。[r]
オマンコから、ちがでてんのか……？[r]
こいつ、もしかして……。[pcms]

*9011|
[fc]
[ns]大倉[nse]
「……おまえ、しょじょなのか？」[pcms]

*9012|
[fc]
[vo_may s="maya0604"]
[ns]お嬢様[nse]
「んぅ……」[pcms]

*9013|
[fc]
恥ずかしそうにうつむき、甘えるように鼻を鳴らした[r]
女に、俺は自分の予想が間違ってないコトを確信して、[r]
笑ってみせた。[pcms]

*9014|
[fc]
[ns]大倉[nse]
「おまえ、しょじょのくせに、おれをおしたおしたの[r]
　かよぉ！　ぜんぜんいたがってねーし、もしかして[r]
　インランなのかぁ？」[pcms]

*9015|
[fc]
[vo_may s="maya0605"]
[ns]お嬢様[nse]
「んむうぅっ！！　んふっ、うんん……っ！」[pcms]

*9016|
[fc]
俺のインランって言葉を聞いて、元々狭い女のオマン[r]
コが、一瞬、キュッとさらに狭くなった。[pcms]

*9017|
[fc]
[ns]大倉[nse]
「ひゃはふははッ！！　オマンコしまりやがった！[r]
　おまえ、インランっていわれんの、すきなのかぁ？」[pcms]

*9018|
[fc]
[vo_may s="maya0606"]
[ns]お嬢様[nse]
「んうぅっ！！　んんっ！！　ふっ、んふー……っ！」[pcms]

*9019|
[fc]
うつむいたまま、イヤイヤと首を横に振る女に、俺は[r]
興奮してきて、俺は自分から動き、オマンコを突き上[r]
げ始めた。[pcms]

*9020|
[fc]
[vo_may s="maya0607"]
[ns]お嬢様[nse]
「ふぐうぅっ！！　っぐ、んぅんっ！！　んふぅっ、[r]
　ふっ、んくぅっ！！」[pcms]

*9021|
[fc]
[ns]大倉[nse]
「おい、インラン！　こうしてほしいんだろ！[r]
　インラン！　インランオマンコ！！」[pcms]

*9022|
[fc]
[vo_may s="maya0608"]
[ns]お嬢様[nse]
「んぐっ、んふぐっ！！　んくぅんっ！！　んぅっ！！[r]
　ふむうぅっ！！」[pcms]

*9023|
[fc]
[vo_kob s="koba0467"]
[ns]小林[nse]
「ふぁあ゛～～……っ！　お゛ま゛んこの、い゛ち[r]
　は゛んおくの゛こりこり゛ぃ、ちんちん゛の゛[r]
　さきっほ゜、きも゛ちいぃよ゛ぅ～～～……っ！！」[pcms]

*9024|
[fc]
[vo_mob s="girl0173"]
[ns]少女[nse]
「あ゛くぅっ！！　そこぉ、い゛ひぃ～～……っ！！[r]
　へんたい゛お゛ちんちんて゛ぇ、んひぁっ！！[r]
　も゛っとこすってえぇ～～～……っ！！」[pcms]

*9025|
[fc]
チンコが出入りするたびに聞こえる、女のオマンコ汁[r]
が掻き混ぜられるいやらしい音。[pcms]

*9026|
[fc]
すぐ近くでヤッてるヤツらの声。[pcms]

*9027|
[fc]
スカートの端を咥え、声が出るのを堪えてる女の顔。[pcms]

*9028|
[fc]
目や耳で感じるものは全部、俺の興奮を煽り、俺の動[r]
きを激しくした。[pcms]

*9029|
[fc]
[vo_kob s="koba0468"]
[ns]小林[nse]
「ふぁっ、あ゛ぅんっ！！　ちん゛ちんの゛さきぃ、[r]
　こすっちゃた゛め゛え゛ぇ～～～……っ！！[r]
　せーして゛ちゃう゛ぅ～～～……っ！！」[pcms]

*9030|
[fc]
[vo_mob s="girl0174"]
[ns]少女[nse]
「も゛っとお゛ぉ～～～……っ！！[r]
　もっとお゛くに゛ぃ、へんたい゛ちん゛ちん、[r]
　ふ゛っさしてえ゛ぇ～～～……っ！！」[pcms]

*9031|
[fc]
[ns]大倉[nse]
「なんかエロいおとがするなぁ……[r]
　おまえの、インランオマンコじゃねーのかぁ？」[pcms]

*9032|
[fc]
[vo_may s="maya0609"]
[ns]お嬢様[nse]
「んむうぅっ！！　んふっ、ふぅっ、んぐ……っ！！[r]
　ふー……っ！　んふー……っ！」[pcms]

*9033|
[fc]
首を横に振って否定しても、責めるようなコトを言う[r]
たびに、女のオマンコはキュッと締まった。[pcms]

*9034|
[fc]
それに気づいた俺は、チンコへの刺激を求めて、女を[r]
言葉でイジメ続けた。[pcms]

*9035|
[fc]
[ns]大倉[nse]
「オマンコしめてんじゃねーよぉ、しょじょのクセに[r]
　よぉ～～！」[pcms]

*9036|
[fc]
[vo_may s="maya0610"]
[ns]お嬢様[nse]
「んひゅぅっ！！　ふぐっ！！　んふーっ、っぐ、[r]
　ふぅっ、くぅんっ！！」[pcms]

*9037|
[fc]
[ns]大倉[nse]
「うれしそうに、チンコしめつけてよぉ～～！　そん[r]
　なにおれのチンコがすきかぁ？」[pcms]

*9038|
[fc]
[vo_may s="maya0611"]
[ns]お嬢様[nse]
「んくっ、んふっ、ふぅーっ！！　ふっ、ふはっ、[r]
　いぃうっ！！」[pcms]

*9039|
[fc]
[ns]大倉[nse]
「おまえみてーなインランは、なかだしされんのが[r]
　すきなんだろ？　そうだろ、おい！」[pcms]

*9040|
[fc]
[vo_may s="maya0612"]
[ns]お嬢様[nse]
「んぃうっ！！　ふひっ、ひうぅうっ！！」[pcms]

*9041|
[fc]
目に涙を溜めて、スネたように顔をしかめる、[r]
女のその様子と、オマンコからの刺激で、俺のチンコ[r]
は早くも限界に近づいていた。[pcms]

*9042|
[fc]
かなりの興奮と、初めてのオマンコの感触で、[r]
俺はこれ以上、ガマンできそうになかった。[pcms]

*9043|
[fc]
[ns]大倉[nse]
「よろこべよ！　なかだしずきのインランオマンコに、[r]
　しぬほどせーしだしてやるからなぁ！！」[pcms]

*9044|
[fc]
[vo_may s="maya0613"]
[ns]お嬢様[nse]
「んふーっ！！　んくぅっ！！　んふっ、ふぅっ、[r]
　んいいぃいっ！！」[pcms]

*9045|
[fc]
俺は女の太腿を掴んで押さえ、逃げないように、体が[r]
密着した状態で固定してから、ガマンするのをやめた。[pcms]

*9046|
[fc]
[ns]大倉[nse]
「くぁあっ！！！！」[pcms]

*9047|
[fc]
[vo_may s="maya0614"]
[ns]お嬢様[nse]
「んきぅうぅううっ！！！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV307b"]
;[射精フラB]

*9048|
[fc]
今までに感じたことの無かった気持ち良さに、俺の[r]
チンコは、これで枯れるんじゃないかと思うぐらい、[r]
ありえない量の精液をオマンコの中にブチ撒ける。[pcms]

*9049|
[fc]
俺のチンコが精液を吐き出すたびに、女の体はひきつ[r]
けを起こしたように小さく跳ねた。[pcms]

*9050|
[fc]
[ns]大倉[nse]
「うはっ、ぁぐ……っ！！」[pcms]

[evcg storage="HEV307a"][trans_c cross time=301]

*9051|
[fc]
[vo_may s="maya0615"]
[ns]お嬢様[nse]
「んん～～～っ！！　んふっ、ひぃうっ！　うぐっ！[r]
　んっ、んぐ……っ！」[pcms]

*9052|
[fc]
精液が流し込まれていくのに従って、女の目はトロン[r]
となっていき、目に溜まった涙がこぼれていった。[pcms]

*9053|
[fc]
[vo_may s="maya0616"]
[ns]お嬢様[nse]
「んんっ……ふっ……っぐ……んぅ……」[pcms]

*9054|
[fc]
[ns]大倉[nse]
「はぁ～～～っ……」[pcms]

*9055|
[fc]
ようやく精液を出しきると、それまでに出したやつが[r]
逆流してきて、自分のチンコを伝って下りていくのが[r]
わかった。[pcms]

*9056|
[fc]
その内、オマンコの中から漏れ出てきて、俺のケツの[r]
穴を伝い、下っ腹に拡がるのを感じた。[pcms]

*9057|
[fc]
[vo_may s="maya0617"]
[ns]お嬢様[nse]
「んふーっ…………ふーっ…………」[pcms]

*9058|
[fc]
女は俺の上から、“もう１回”って期待を込めた目で[r]
見下ろし、ねだるように腰をくねらせている。[pcms]

*9059|
[fc]
女のその様子を見て、俺の口の端は自然とつり上がっ[r]
ていった。[pcms]

*9060|
[fc]
[ns]大倉[nse]
「ヘッ……またなかだししてほしくて、おれのせーし[r]
　もらしやがったのか？」[pcms]

*9061|
[fc]
[vo_may s="maya0618"]
[ns]お嬢様[nse]
「んふ……んん……」[pcms]

*9062|
[fc]
小さく首を横に振ってみせたが、女の口元が、うっす[r]
らと笑っていることが、俺にはわかっていた。[pcms]

*9063|
[fc]
[ns]大倉[nse]
「ははッ……！」[pcms]

*9064|
[fc]
[vo_may s="maya0619"]
[ns]お嬢様[nse]
「んぐっ！！　……ふぐぅっ！！」[pcms]

*9065|
[fc]
ほんと、チンコがすきなんだな、このおんな……。[r]
こりゃもう、いんらんなんてもんじゃねー……。[pcms]

*9066|
[fc]
端をつり上げた口から笑いを漏らしながら、俺は女の[r]
オマンコを、また突き上げ始めた。[pcms]

*9067|
[fc]
[ns]大倉[nse]
「はははッ！　ひゃはははッ！！」[pcms]

*9068|
[fc]
[vo_may s="maya0620"]
[ns]お嬢様[nse]
「んぐっ！！　んぅっ！！　ふむぅっ！！」[pcms]

*9069|
[fc]
ちじょ、ってやつだ……！[r]
すげぇ、ほんもんだ……！[r]
ほんもんの、ちじょだ……！！[pcms]

*9070|
[fc]
だったら、なんかいなかだししても、[r]
かまわねーよなぁ……？[pcms]

*9071|
[fc]
なら、このおまんこにあきるまで、[r]
やりまくってやる……！[pcms]

*9072|
[fc]
[ns]大倉[nse]
「なかだし、しほうだいだぁ！！」[pcms]

*9073|
[fc]
[vo_may s="maya0621"]
[ns]お嬢様[nse]
「んんっ！！　んくうぅんっ！！　ふっ、ん……！[r]
　んむうぅっ！！」[pcms]

*9074|
[fc]
今度は最初から俺が体を動かして、女のオマンコを[r]
突き上げた。[pcms]

*9075|
[fc]
俺が出した精液のせいなのか、女のオマンコの中は、[r]
さっきより滑りが良くなってて、気持ち良さも増した[r]
ような気がする。[pcms]

*9076|
[fc]
[ns]大倉[nse]
「いいなぁ、このオマンコぉ……なんかいでもヤれ[r]
　そうだ……！」[pcms]

*9077|
[fc]
[vo_may s="maya0622"]
[ns]お嬢様[nse]
「ん、っぐ、ぐうぅっ！！　ん、ふぃ、ひぅっ！！」[pcms]

*9078|
[fc]
いやらしい音を出しながら、さっき出して、オマンコ[r]
から漏れてきた俺の精液が、跳ね飛び、自分や女の体[r]
に散っていく。[pcms]

*9079|
[fc]
[ns]大倉[nse]
「おいぃ～～！　おまえがせーしもらすから、[r]
　とびちってんじゃねーかよぉ！[r]
　ちゃんとオマンコしめとけよ！！」[pcms]

*9080|
[fc]
[vo_may s="maya0623"]
[ns]お嬢様[nse]
「んひっ、んいぃいっ！！　ひぐっ、ふぅっ、[r]
　ふぐうぅっ！！」[pcms]

*9081|
[fc]
[ns]大倉[nse]
「くははふぁはッ！！　こいつ、ほんとにオマンコ[r]
　しめてやがる！　マジでちじょだな、おまえ！！」[pcms]

*9082|
[fc]
[vo_may s="maya0624"]
[ns]お嬢様[nse]
「いうぅうっ！！　ふっ、ひぅっ、んぐうぅっ！！[r]
　ぐふっ、ふぅーっ！！　んむぅうっ！！」[pcms]

*9083|
[fc]
[ns]大倉[nse]
「ふぁははッ！　はははははッ！！　もっとオマンコ[r]
　しめろよ、インランちじょぉ！！」[pcms]

*9084|
[fc]
[vo_may s="maya0625"]
[ns]お嬢様[nse]
「んふぐぅっ！！　ふぐっ、んひっ！！　ひ、ふっ、[r]
　ぅぐうぅんっ！！　んふぅんっ！！」[pcms]

*9085|
[fc]
[vo_mob s="girl0175"]
[ns]少女[nse]
「ん゛ひっ、ひぐう゛ぅっ！！　そんな゛に゛つよく[r]
　れい゛ふ゜され゛たら゛ぁ、おま゛んこ[r]
　こわ゛れ゛ちゃう゛ぅ～～～……っ！！」[pcms]

*9086|
[fc]
[vo_kob s="koba0469"]
[ns]小林[nse]
「はく゛っ！！　んう゛ぅっ！！　う゛あ゛ぁっ！！」[pcms]

*9087|
[fc]
すぐ近くでヤッてるヤツらの声に、対抗心を煽られた[r]
俺は、さらに強く、激しく女のオマンコを突き上げた。[pcms]

*9088|
[fc]
[vo_may s="maya0626"]
[ns]お嬢様[nse]
「ひぐううぅっ！！　ふぐっ！！　ぐうぅっ！！[r]
　んふっ、ぐっ、うぅっ！！」[pcms]

*9089|
[fc]
[ns]大倉[nse]
「こわされたいんだろ？　はぁっ……！[r]
　おまえも、インランオマンコ、おれのチンコで、[r]
　はぁっ……！　こわされたいんだろぉ？」[pcms]

*9090|
[fc]
[vo_may s="maya0627"]
[ns]お嬢様[nse]
「んひっ、ふひぃっ、いぃいうぅっ！！　ひぐっ！！[r]
　ふぐううぅっ！！」[pcms]

*9091|
[fc]
最初は声を殺そうとして、小さく喘いでた女も、[r]
今ではスカートを咥えたまま、ハデに声を出して[r]
ヨガっていた。[pcms]

*9092|
[fc]
[vo_may s="maya0628"]
[ns]お嬢様[nse]
「ひっ、うひぃっ！！　んぐっ、んんぅっ！！[r]
　んいぃっ！！」[pcms]

*9093|
[fc]
[ns]大倉[nse]
「はぁ～～……っ！　おいインランオマンコ、[r]
　イキそうなのか？　はぁ～～……っ！[r]
　ずーっとキュウキュウいってるぞぉ？」[pcms]

*9094|
[fc]
[vo_may s="maya0629"]
[ns]お嬢様[nse]
「ひぐぅっ！！　うぐっ、んぐうぅっ！！　んぅっ、[r]
　んむううぅっ！！」[pcms]

*9095|
[fc]
[vo_kob s="koba0470"]
[ns]小林[nse]
「う゛ぅう゛～～～……っ！！[r]
　て゛る゛ぅ～～……っ！！[r]
　て゛る゛う゛ぅ～～～……っ！！」[pcms]

*9096|
[fc]
[vo_mob s="girl0176"]
[ns]少女[nse]
「へぁ、う゛ぁあ゛～～……っ！！　にんしん゛[r]
　しちゃぅ～～……っ！！　へんたい゛ちんちんに゛、[r]
　に゛んしんさせら゛れ゛ちゃうぅ～～～……っ！！」[pcms]

*9097|
[fc]
[ns]大倉[nse]
「あぁ～～イキそうだぁ～～～ッ！！[r]
　おまえ、なかにだされんの、すきなんだろぉ？[r]
　また、インランオマンコにだしてやるからな！！」[pcms]

*9098|
[fc]
[vo_may s="maya0630"]
[ns]お嬢様[nse]
「んうぅんっ！！　んんっ、んぐっ！！　ぐふっ、[r]
　ひぃうっ！！　ひぐぅっ！！」[pcms]

*9099|
[fc]
絶えず締めつけてくる女のオマンコに、俺のチンコも、[r]
２回目の限界がすぐそこまで迫ってきていた。[pcms]

*9100|
[fc]
また大量に出してやろうと、俺はさらに腰を動かし、[r]
女のオマンコを使い、チンコを刺激し続けた。[pcms]

*9101|
[fc]
[ns]大倉[nse]
「はぁ～～……っ！　なぁ～～、インランオマンコ[r]
　でも、にんしんすんのかぁ？　はぁ～～……っ！」[pcms]

*9102|
[fc]
[vo_may s="maya0631"]
[ns]お嬢様[nse]
「いぃうっ！！　んっ、んひっ！！　んむぅっ！！[r]
　ふっ、ふひっ、んいぃいっ！！」[pcms]

*9103|
[fc]
[vo_kob s="koba0471"]
[ns]小林[nse]
「ま゛たあ゛ぁ～～～……っ！！　ちん゛ちん、[r]
　ま゛たい゛っちゃうよ゛ぉ～～……っ！！　[r]
　せーして゛る゛う゛ぅ～～～……っ！！」[pcms]

*9104|
[fc]
[vo_mob s="girl0177"]
[ns]少女[nse]
「せーしでおま゛んこの゛な゛かぁ、れい゛ふ゜[r]
　され゛ちゃう゛ぅ～～～……っ！！　せーして゛[r]
　お゛まんこい゛くう゛ぅ～～～……っ！！」[pcms]

*9105|
[fc]
すぐ近くでヤッてるヤツらの言葉を聞いて、俺の上の[r]
女が、期待するような目を向けてくる。[pcms]

*9106|
[fc]
[ns]大倉[nse]
「わかってるよ……！　おまえのおまんこも、おれの[r]
　せーしでドロドロにしてやるぅ！！[pcms]

*9107|
[fc]
[vo_may s="maya0632"]
[ns]お嬢様[nse]
「んふぅっ！！　ふぐうぅっ！！　んひぅうぅっ！！」[pcms]

*9108|
[fc]
大きく首を横に振ってはいたが、女は俺の体の上から、[r]
全然降りようとしない。[pcms]

*9109|
[fc]
突き上げられ、揺らされながら見下ろしてくる潤んだ[r]
目に、“オマンコの中に出して”って言葉を聞いた俺[r]
は、抑えることなく、２発目を膣内にブチ撒けた。[pcms]

*9110|
[fc]
[ns]大倉[nse]
「くぁっ！！　あぁあっ！！！！」[pcms]

*9111|
[fc]
[vo_may s="maya0633"]
[ns]お嬢様[nse]
「くひぃいいいぃっ！！」[pcms]

*9112|
[fc]
子宮辺りで俺の精液を感じた女のオマンコは、息苦し[r]
く感じるぐらい、チンコをきつく締めつけてくる。[pcms]

*9113|
[fc]
そして射精のリズムに合わせるように、女は跳ねる[r]
ように体をビクンビクンと震わせた。[pcms]

[evcg storage="HEV307c"][trans_c cross time=301]

*9114|
[fc]
[vo_may s="maya0634"]
[ns]お嬢様[nse]
「んひっ！！　ふぐぅっ！！　んっ、んぐぅ……！！」[pcms]

*9115|
[fc]
[ns]大倉[nse]
「はっ……はぁっ……く……はふっ……」[pcms]

*9116|
[fc]
キンタマに残ってるものまで欲しがるように、[r]
女はオマンコの中をくねらせ、蠢かせて、精液を搾り[r]
取っていく。[pcms]

*9117|
[fc]
[ns]大倉[nse]
「へひゃはは……ッ！！　ほんと、せーしか゛[r]
　すきな゛おま゛んこた゛な゛あぁ～～～……」[pcms]

;//[evcg storage="HEV307a"][trans_c cross time=301]

*9118|
[fc]
[vo_may s="maya0635"]
[ns]お嬢様[nse]
「んんっ……ふむぅ……」[pcms]

*9119|
[fc]
恥ずかしがるような顔をして、けど女は、精液を[r]
ねだるように腰をうねらせている。[pcms]

*9120|
[fc]
なんでか、体から力が抜けてきて、視界が白くボヤけ[r]
て見え始めた俺は、自分で動くのがダルく思えてきて[r]
いた。[pcms]

*9121|
[fc]
[ns]大倉[nse]
「つき゛はお゛まえ゛か゛うこ゛けぇ…………[r]
　おま゛ん゛こに゛、も゛っとせーした゛してやる゛[r]
　から゛よ゛ぉ～～……」[pcms]

*9122|
[fc]
[vo_may s="maya0636"]
[ns]お嬢様[nse]
「んふ……」[pcms]

*9123|
[fc]
女は笑顔を作って、また俺の体の上で跳ね始めた。[pcms]

*9124|
[fc]
[vo_may s="maya0637"]
[ns]お嬢様[nse]
「くぅん……っ！！　ふっ、んふ……っ！！[r]
　ふーっ……ふーっ、んんぅっ！！」[pcms]

*9125|
[fc]
[ns]大倉[nse]
「はっ……ふはっ……はぁっ……」[pcms]

;//whiteEOUT
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*9126|
[fc]
女のよがる声、俺の息づかい、肉がぶつかり合う音、[r]
チンコを包み込むオマンコの感触、心臓の鼓動。[pcms]

*9127|
[fc]
視界がどんどん白くなっていくのと一緒に、それらの[r]
音が小さくなっていく。[pcms]

*9128|
[fc]
その内、真っ白になって何も見えなくなった時、[r]
突然、[pcms]

[fadeoutbgm time=502]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[wait_c time=1000]

;//BKACKOUT
*9128a|
[fc]
視界が真っ暗になり、それと同時に何の音も聞こえな[r]
くなって、体もまた完全に動かなくなった。[pcms]

*9129|
[fc]
いったい……。[r]
おれ、どうなって……。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad

[returntitle]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
