;//■ブロック２０４６０：『崩れゆく、花びら』

*westtown_zap_20460_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20460'"]
;[debug_win_end]

;//◆Flow：jinguji
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//★ＢＧ：トイレ付近東
;//＠：東棟・四階

[bg storage="bg15a"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[ChrSetEx layer=3 chbase="etc01"][ChrSetXY layer=3 x=400 y=0]
[ChrSetEx layer=2 chbase="etc02"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*16145|
[fc]
[ns]トランクス姿の青年[nse]
「おんな゛ぁぁあああ……！！」[pcms]

*16146|
[fc]
[ns]背の高い男[nse]
「おぉ……、おんなだ……へへっ……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*16147|
[fc]
[ns]目つきの悪い青年[nse]
「いいねえ……いっちょ、いったるか……」[pcms]

*16148|
[fc]
トイレの外には、また他の男が何人か集まって、[r]
アタシ達をみてニヤニヤしていた。[pcms]

*16149|
[fc]
その中の二人の男は、友達同士なのか、[r]
イヤらしく笑い合って、アタシとありすさんに[r]
向かってきた。[pcms]

*16150|
[fc]
[ns]目つきの悪い青年[nse]
「おれ、こっちのおんなにすんぜ……おまえ、[r]
　そっちのおっぱいの、でかいほう、このみだろ？」[pcms]

*16151|
[fc]
[ns]背の高い男[nse]
「おうよ……おれ、こっちだ……へへっ……」[pcms]

*16152|
[fc]
[vo_nag s="nagasaki0315"]
[ns]千尋[nse]
「な……なにをする……クズが！[r]
　はなせ……そのこにさわるなぁ！！」[pcms]

*16153|
[fc]
[ns]目つきの悪い男[nse]
「へへへ……おまえ、なんかうんどうやってんのか？[r]
　いいからだしてんなあ……、おれごのみ、だぜ！」[pcms]

*16154|
[fc]
[vo_hay s="hayami0611"]
[ns]ありす[nse]
「やああぁああ！！　ヘンタイ！！[r]
　やめてよ！！　もうこんなのいやだぁ！」[pcms]

*16155|
[fc]
[ns]背の高い男[nse]
「おれは、むねのでかいのが、すきなんだ……、[r]
　うれしいぜえ……わかくて、むねのでけぇ、[r]
　おんな、と、やれるなんてよ……」[pcms]

*16156|
[fc]
[ns]トランクス姿の青年[nse]
「へあ゛ぁぁ～……、おん、なぁ……、[r]
　お゛んなあ゛～～……」[pcms]

*16157|
[fc]
ありすさんを守り、クズ共を追い払おうとしたけど、[r]
この騒ぎを聞きつけたのか、他にも何人もの男が、[r]
アタシ達の周りに集まり始めた。[pcms]

*16158|
[fc]
アタシも、ありすさんも必死で抵抗していたけど、[r]
１０人以上のイカレたクズ共には、とても太刀打ち[r]
出来なかった。[pcms]

*16159|
[fc]
[ns]目つきの悪い男[nse]
「ねえちゃんのあし、いいねぇ……いいねぇ……。[r]
　こんなの、じゃまだぜ？　もっとみんなにみせて[r]
　やれよ……へへへっ！」[pcms]

*16160|
[fc]
[ns]腹の出た男[nse]
「お゛れ、お゛れ……こっ……ち、のあし゛」[pcms]

*16161|
[fc]
[vo_nag s="nagasaki0316"]
[ns]千尋[nse]
「なっ……なあっ！　くそぉ！！　なにを……、[r]
　おまえらぁ！！」[pcms]

*16162|
[fc]
両脇に立っていたクズ共は、アタシの足に[r]
まとわりついて、スカートを無理に引きずり下ろす。[pcms]

*16163|
[fc]
[ns]Ｙシャツの男[nse]
「う゛なし゛……し゛ろいなあ……し゛ろいな……」[pcms]

*16164|
[fc]
[vo_nag s="nagasaki0317"]
[ns]千尋[nse]
「あうっ！？　はなせ……！！　はなせぇ！！」[pcms]

*16165|
[fc]
いつの間にか後ろに回り込んでいた男に抱きかかえら[r]
れ、アタシの体が宙に浮いた。[pcms]

;//♪：bgm009 stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP10 = 1"]
;フロー[eval exp="sf.g_rh10 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//★イベントＣＧ

[evcg storage="HEV212a"][trans_c cross time=301]

[sysbt_meswin]

*16166|
[fc]
[vo_nag s="nagasaki0318"]
[ns]千尋[nse]
「ああっ……くそっ……このゲスが！！[r]
　なにをするっ！！」[pcms]

*16167|
[fc]
[ns]目つきの悪い男[nse]
「あし、いいな……はらも……おまえ、すたいる[r]
　いいな、もえてきたぜ！！」[pcms]

*16168|
[fc]
[vo_nag s="nagasaki0319"]
[ns]千尋[nse]
「はなせぇ！！　あたしをおろせ！！」[pcms]

*16169|
[fc]
[ns]腹の出た男[nse]
「お゛お、おまんこ……ぱっくり……ひらいてる……。[r]
　まる゛、み゛えぇ……」[pcms]

*16170|
[fc]
[ns]目つきの悪い男[nse]
「おーおー……おまんこ……きれいないろしてんなぁ。[r]
　……お？　なんだぁ……おまえ……。[r]
　ぬれてんじゃねえか……うれしいのか？　これが」[pcms]

*16171|
[fc]
[vo_nag s="nagasaki0320"]
[ns]千尋[nse]
「え……や……やあ！！　みるな……！[r]
　おまえらクズにみせるからだは、ない！！」[pcms]

*16172|
[fc]
[ns]目つきの悪い男[nse]
「へっ……おっぱいもはみだしてるぜ……、[r]
　ぜんぶまるみえなんだよ！！　ケツのあなも、[r]
　おまんこもよ！　みんな！　コイツみてやれよ！」[pcms]

*16173|
[fc]
[vo_nag s="nagasaki0321"]
[ns]千尋[nse]
「う……うあぁあああ……、やだ……いやだあ！！」[pcms]

*16174|
[fc]
アタシを罵る男の声につられ、また何人かが[r]
集まってくる。[pcms]

*16175|
[fc]
両足を無理に広げられ、大事な所を隠すことも[r]
出来ないアタシに、集まってくるクズ共の視線が[r]
集中する。[pcms]

*16176|
[fc]
[ns]腹の出た男[nse]
「た゛、た゛まん……ねぇ……お゛れの、もう……、[r]
　は゛れつ゛しそ゛ぉ～～……」[pcms]

*16177|
[fc]
[ns]全裸の男[nse]
「あ゛あ゛～……おまんこ゛……ぴんくの、お゛ま、[r]
　おまんこ゛……」[pcms]

*16178|
[fc]
[ns]Ｙシャツの男[nse]
「い゛い゛にお゛い、す゛るう゛……、あせ゛の、[r]
　にお゛い……ん゛ん゛ん゛……」[pcms]

*16179|
[fc]
[ns]目つきの悪い男[nse]
「おいみおんな、こっちにこいよ！　このおんな、[r]
　みんなにやらせてくれるってよ！！[r]
　ぎゃははは！！」[pcms]

*16180|
[fc]
足を掴んで離さないクズのかけ声で、さらに沢山の[r]
クズ共が、アタシに向かって歩いてくるのが見えた。[pcms]

*16181|
[fc]
男に触られているだけでも、鳥肌が立つというのに、[r]
アタシの周りには、下半身を丸出しにしたり、全裸で[r]
平気で歩いてくるような奴らが取り囲んでいる。[pcms]

*16182|
[fc]
このおぞましい状況で、アタシの意識はもう、[r]
とぎれる寸前だった。[pcms]

*16183|
[fc]
気絶してしまった方が、まだマシ……。[pcms]

*16184|
[fc]
そう思ったアタシを、このクズ共は許しては[r]
くれなかった。[pcms]

*16185|
[fc]
[ns]Ｙシャツの男[nse]
「お゛れ、も゛お゛～……ふ゛ち゛こ゛むそ゛ぉ！[r]
　お゛お゛ぉ……」[pcms]

;//★レッドフラッシュ
[赤フラ]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV212b"][trans_c cross time=301]

*16186|
[fc]
[vo_nag s="nagasaki0322"]
[ns]千尋[nse]
「ああぁぁ――ッ！！　ぐぅっ……あうぅ！！[r]
　んぎっ！！　お……おしり……、あっ、あっ！」[pcms]

*16187|
[fc]
アタシを抱えていた男は、なんの前触れもなく、[r]
お尻の穴に、汚らわしいモノをねじ込んだ。[pcms]

*16188|
[fc]
[vo_nag s="nagasaki0323"]
[ns]千尋[nse]
「ぐっ！　あっ！！　うんぅうっ！　や……やめ……。[r]
　おな、か……くるしっ！　うんっ……、あっ！」[pcms]

*16189|
[fc]
[ns]目つきの悪い男[nse]
「なんだ、こいつ……ケツあながいいのかよ……、[r]
　わけぇくせに、へんたいだぜ！！　でけえあえぎ[r]
　こえだしてよ！！　まえも、こうずいだしよ！！」[pcms]

*16190|
[fc]
[ns]Ｙシャツの男[nse]
「し゛まる゛う……き゛つ゛いぃ～～……」[pcms]

*16191|
[fc]
[vo_nag s="nagasaki0324"]
[ns]千尋[nse]
「ぎっ……やめ……ろっ！！　あうっ……いやっ！[r]
　うぅぅ……、あっ……」[pcms]

*16192|
[fc]
気持ち悪い筈なのに……。[r]
こんなクズの……男の、アレ……が……。[pcms]

*16193|
[fc]
お尻が……熱い……！[pcms]

*16194|
[fc]
男を見ることも、触ることも。[r]
触られる事も、見られることも大嫌い。[pcms]

*16195|
[fc]
今、アタシはその大嫌いな生き物共に囲まれて、[r]
犯されている。[pcms]

*16196|
[fc]
イヤ……こんなの……イヤ！[r]
でも……。[pcms]

*16197|
[fc]
どうして……。[pcms]

*16198|
[fc]
こんなに、気持ちいいの……！？[pcms]

*16199|
[fc]
クズ共に体中をまさぐられると、アタシの頭の中を、[r]
小さな虫が何匹も這いずり回る様な、ガサガサとした[r]
感覚が駆け抜ける。[pcms]

*16200|
[fc]
そのガサガサは、アタシの体を支配し始めた。[pcms]

*16201|
[fc]
きっと、そうだ。[pcms]

*16202|
[fc]
そうでなければ、こんなクズ共にこんな事をされて、[r]
気持ち良いはずがない。[pcms]

*16203|
[fc]
アタシの体は、何かに乗っ取られてしまった……。[pcms]

*16204|
[fc]
でも、アタシはこのクズに触られている事が許せない。[pcms]

*16205|
[fc]
アタシは……。[r]
こんな汚らしい生き物じゃなくて……。[pcms]

*16206|
[fc]
キレイで、柔らかい女の子が……、[r]
ありすさんが、好き！！[pcms]

*16207|
[fc]
[ns]目つきの悪い男[nse]
「お……なんだ？　こいつ、だまりやがって……。[r]
　もしかして、ケツのいっぽんじゃたりねぇのか？[r]
　おい、そこの！　コイツにブチこんでやれよ！」[pcms]

*16208|
[fc]
一人だけ、まともな喋り方をする男が、全裸の男に[r]
指示する。[pcms]

*16209|
[fc]
[ns]全裸の男[nse]
「あ゛あ～……おま゛んこ゛～……おま゛んこ゛……」[pcms]

*16210|
[fc]
呼びかけられた男は、汚らしいモノを握り、[r]
フラフラとアタシに近寄ってくる。[pcms]

*16211|
[fc]
[vo_nag s="nagasaki0325"]
[ns]千尋[nse]
「なっ……だ、だめ！！　ちかよるな！！[r]
　これいじょうされたら、アタシ……アタシ！」[pcms]

*16212|
[fc]
[ns]目つきの悪い男[nse]
「なにがダメだよ……おまんこグッショグショに[r]
　してるくせによ、へへっ……ただつっこむだけじゃ、[r]
　おもしろくねえな……」[pcms]

;//★イベントＣＧ＿Ｃ
[evcg storage="HEV212c"][trans_c cross time=301]

*16213|
[fc]
[ns]全裸の男[nse]
「う゛あぁ～！　い゛れ゛さ゛せ゛て゛く゛れえ～！」[pcms]

*16214|
[fc]
モノを握りしめてアタシに近づく男のお腹を、[r]
指示している男が抑えて、動きを止める。[pcms]

*16215|
[fc]
お腹を押さえられた男は、挿入することが出来なくて、[r]
その結果、アタシのオマンコを汚いモノで擦り上げる[r]
だけだった。[pcms]

*16216|
[fc]
でも、擦りつけられた汚いモノは、[r]
偶然にもアタシのクリトリスを刺激する。[pcms]

*16217|
[fc]
[vo_nag s="nagasaki0326"]
[ns]千尋[nse]
「あっ……うぅ……あうっ……こ、こすらない……で、[r]
　やあっ……やめろっ！　あぅぅッ！」[pcms]

*16218|
[fc]
[ns]全裸の男[nse]
「ぬ゛る、ぬ゛るぅ……お゛ま゛んこ゛、ぬるぬ゛る、[r]
　あぁ゛～！　い゛れ゛さ゛せ゛て゛～！！」[pcms]

*16219|
[fc]
[vo_nag s="nagasaki0327"]
[ns]千尋[nse]
「きたない……きたないッ！　やめろぉ！」[pcms]

*16220|
[fc]
[ns]Ｙシャツの男[nse]
「お゛お゛～～！　いりく゛ち゛、し、まる……」[pcms]

*16221|
[fc]
[ns]目つきの悪い男[nse]
「おーおー……おもしれー！　クリ、いいんだろ？[r]
　ケツあなとクリいじられて、きもちいいんだろ？」[pcms]

*16222|
[fc]
[vo_nag s="nagasaki0328"]
[ns]千尋[nse]
「やだっ！！　くそぉ！！　こんな……こんな！！[r]
　おまえら……あうっ……ころす……ころしてやる！」[pcms]

*16223|
[fc]
[ns]目つきの悪い男[nse]
「へっ……ケツあなおかされてよがってるくせに……、[r]
　なにいってんだ……！　おら……、[r]
　そろそろ、いいだろ！！」[pcms]

*16224|
[fc]
アタシの目の前の裸の男を抑えていた手が離されて、[r]
勢い余った裸の男の汚いモノが、アタシの中に[r]
突き刺さる。[pcms]

;//★レッドフラッシュ
[赤フラ]

;//★イベントＣＧ＿Ｄ
[evcg storage="HEV212d"][trans_c cross time=301]

*16225|
[fc]
[vo_nag s="nagasaki0329"]
[ns]千尋[nse]
「ああ――ッ！　うあっ！！」[pcms]

*16226|
[fc]
[ns]全裸の男[nse]
「あ゛あ～……はい゛った゛あぁ～！！」[pcms]

*16227|
[fc]
[vo_nag s="nagasaki0330"]
[ns]千尋[nse]
「あ――ッ！！　うぐぅっ！！　ぬ、ぬいて！！[r]
　だめだっ！！　あっ……やあっ！！」[pcms]

;//★イベントＣＤ＿Ｅ
[evcg storage="HEV212e"][trans_c cross time=301]

*16228|
[fc]
[vo_nag s="nagasaki0331"]
[ns]千尋[nse]
「やだあ！！　こんなの……ひどい！！[r]
　あたしのはじめてを……！！　かえせっ……、[r]
　あうっ……んっ……ふああっ！」[pcms]

*16229|
[fc]
[ns]太った男[nse]
「は゛し゛めて゛～……い、いいな゛～！！[r]
　うう……！」[pcms]

*16230|
[fc]
アタシの初めては、こんな事で奪われてしまった。[r]
汚い生き物相手に、奪われてしまった。[pcms]

*16231|
[fc]
でも、不思議と痛みはなかった。[r]
ただ、初めてをこんなクズ共に奪われてしまった事が、[r]
悔しかった。[pcms]

*16232|
[fc]
でも、その嫌悪感は、すぐに消えて、別の感覚が、[r]
また頭の中を駆けめぐった。[pcms]

*16233|
[fc]
お尻とオマンコに入れられたモノのせいで、[r]
あたしの頭の中はもう、沸騰してしまいそうだった。[pcms]

*16234|
[fc]
汚らしいモノの進入を許してしまったのに、[r]
アタシの気持ちとは裏腹に、体は熱くなっていく。[pcms]

*16235|
[fc]
[vo_nag s="nagasaki0332"]
[ns]千尋[nse]
「うあぅ……うぅ……いやっ！！[r]
　あうぅ……にほんも……なか……なかで、こすれ、[r]
　てぇっ……やあぁあ！！」[pcms]

*16236|
[fc]
アタシは……女の子が好き……。[r]
男は、大嫌い……。[pcms]

*16237|
[fc]
なのに……なんで、こんなに……！！[pcms]

*16238|
[fc]
[ns]Ｙシャツの男[nse]
「な、なかで……あた゛って……うぅ～……」[pcms]

*16239|
[fc]
[ns]全裸の男[nse]
「あ゛あ～……！！　こ゛す゛れるう～！」[pcms]

*16240|
[fc]
[ns]太った男[nse]
「しょ、しょし゛ょ……、しょし゛ょ……！」[pcms]

*16241|
[fc]
惨めに呻くクズ達は、急に腰の動きを速めて、[r]
アタシの中を乱暴に突き回す。[pcms]

*16242|
[fc]
想像もしたくないことだけど、アタシの中で、[r]
クズ達の汚いモノ同士がぶつかっている。[pcms]

*16243|
[fc]
それは、アタシの頭の中をも掻き回す。[pcms]

*16244|
[fc]
クズ達だけではなくて、アタシももう、限界だった。[pcms]

*16245|
[fc]
[vo_nag s="nagasaki0333"]
[ns]千尋[nse]
「あ――ッ！　あ――ッ！！[r]
　い……イク……やだ！！　こんな……イッ！！[r]
　いやだあっ！　こんなのでイキたくないっ！」[pcms]

*16246|
[fc]
[ns]太った男[nse]
「あ……あ゛……お゛れ、もう゛……」[pcms]

*16247|
[fc]
[ns]Ｙシャツの男[nse]
「お、お゛お゛お゛お゛お゛お゛……！！」[pcms]

*16248|
[fc]
[ns]全裸の男[nse]
「あ゛……」[pcms]

*16249|
[fc]
アタシの前と後ろに詰まったモノが、[r]
いっそう大きく弾けて、アタシの中に、汚らしい[r]
液が注ぎ込まれるのが、分かった。[pcms]

*16250|
[fc]
その熱さを感じたアタシは、自分の気持ちとは[r]
裏腹に、絶頂を迎えてしまった。[pcms]

;//★イベントＣＧ＿Ｆ
[evcg storage="HEV212f"][trans_c cross time=301]

*16251|
[fc]
[vo_nag s="nagasaki0334"]
[ns]千尋[nse]
「あ……！？　ああっ！[r]
　イくッ！！　いや――あっ！　イク――ッ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★イベントＣＧ＿Ｇ
[evcg射精フラ storage="HEV212g"]
;[射精フラB]


*16252|
[fc]
[ns]太った男[nse]
「うあ」[pcms]

*16253|
[fc]
[ns]全裸の男[nse]
「お゛れ、こい、つ゛～あき、たぁ～」[pcms]

;//★イベントＣＧ＿Ｈ
[evcg storage="HEV212h"][trans_c cross time=301]

*16254|
[fc]
[ns]目つきの悪い男[nse]
「へっ……ぶざまだなぁ！！　オマンコからせいし[r]
　ふきだしてやがんぜ！　ぎゃはは！！」[pcms]

*16255|
[fc]
[vo_nag s="nagasaki0335"]
[ns]千尋[nse]
「うぅ……」[pcms]

*16256|
[fc]
アタシの中に……。[r]
汚いのが……。[pcms]

*16257|
[fc]
処女が……。[pcms]

*16258|
[fc]
アタシの初めてが……。[pcms]

*16259|
[fc]
クズ共に蹂躙された事で、アタシの頭の中で、[r]
何かが弾けて切れたような音がした。[pcms]

*16260|
[fc]
薄れゆく意識の中で、[r]
周りのクズ共がはやし立てる声と、[r]
ありすさんの悲鳴が聞こえる。[pcms]

;//★イベントＣＧ２＿Ａ
[evcg storage="HEV213a"][trans_c cross time=301]

*16261|
[fc]
[vo_nag s="nagasaki0336"]
[ns]千尋[nse]
「あ……あり……す……さん……」[pcms]

*16262|
[fc]
[vo_hay s="hayami0612"]
[ns]ありす[nse]
「あうう……もう許して下さい……。[r]
　お願い……もうやめて……」[pcms]

*16263|
[fc]
震える体を無理に動かし、声のする方に振り返ると、[r]
そこには全裸にされ、体中を汚らしい液で汚され、[r]
それでもなお犯され続けている姿があった。[pcms]

*16264|
[fc]
[ns]背の高い男[nse]
「おまえ、オマンコきっついな……！」[pcms]

*16265|
[fc]
[ns]ヨダレを垂している男[nse]
「お゛い゛……も、も゛うかわ、れよ……」[pcms]

*16266|
[fc]
[ns]半袖シャツの男[nse]
「うあぁ……は゛た゛……、し゛ろ……いな～！」[pcms]

*16267|
[fc]
ありすさんの周りにも、クズ共が沢山群がり、[r]
その姿を笑ったりしていた。[pcms]

*16268|
[fc]
[vo_hay s="hayami0613"]
[ns]ありす[nse]
「あ……あっ……やめっ！　ダメ……、いやぁ！[r]
　深いよ……もう抜いて……」[pcms]

*16269|
[fc]
両足を固定して、体育の時にする様な格好で犯される[r]
ありすさんは、その屈辱からかあるいは苦痛のせいか、[r]
顔を歪めて泣き叫んでいる。[pcms]

[evcg storage="HEV213b"][trans_c cross time=301]

*16270|
[fc]
[ns]背の高い男[nse]
「こいつ……しまるぜ！！　いいぜこりゃ！[r]
　ははははっ！！」[pcms]

*16271|
[fc]
[vo_hay s="hayami0614"]
[ns]ありす[nse]
「うぅっ！！　あうっ！　いっ……いやぁ！[r]
　もう……ダメ……だめぇ！」[pcms]

[evcg storage="HEV213c"][trans_c cross time=301]

*16272|
[fc]
[ns]ヨダレを垂らしている男[nse]
「お゛お……い、いいこ゛え゛～～！！[r]
　い゛い゛なあ゛～～！」[pcms]

*16273|
[fc]
[ns]半袖シャツの男[nse]
「う゛ぅ゛～……お゛れ゛ぇ～……、も゛ぉ～～！[r]
　て゛る゛ぅ～……」[pcms]

*16274|
[fc]
[ns]背の高い男[nse]
「おぉ！　おれ、もうダメだぁ～！[r]
　だすぞぉ！　おれのこどもうんでくれるかぁ～～？[r]
　おらぁ！」[pcms]

[evcg storage="HEV213d"][trans_c cross time=301]

*16275|
[fc]
[vo_hay s="hayami0615"]
[ns]ありす[nse]
「えっ……！？　やあっ！　だ……だめぇ！！[r]
　中は！！　ダメ、だめ！！　ああッ！」[pcms]

*16276|
[fc]
あのクズ……！！[r]
ありすさんの中で……！！[pcms]

*16277|
[fc]
ありすさんを助けたいけど、体がまるで言うことを[r]
聞かないアタシは、その場でただ、ありすさんが[r]
凌辱されるさまを見ているしかなかった。[pcms]

*16278|
[fc]
[ns]背の高い男[nse]
「うっ……うぁあぁあっ！　でるぜ！！　おぉぉ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV213e"]
;[射精フラB]

*16279|
[fc]
[vo_hay s="hayami0616"]
[ns]ありす[nse]
「いっ……いや――ッ！！　熱いっ！！　あうぅっ！[r]
　中で……中でえっ！！　赤ちゃんがああぁぁっ！！[r]
　いやあぁあぁああぁぁあぁ！！」[pcms]

*16280|
[fc]
[vo_nag s="nagasaki0337"]
[ns]千尋[nse]
「ありす……さん……」[pcms]

*16281|
[fc]
アタシの大切なモノが、何もかも奪われた。[pcms]

*16282|
[fc]
アタシの初めても、[r]
アタシの大切なありすさんも……。[pcms]

*16283|
[fc]
アタシの頭の中のざわつきが、[r]
またいっそう大きくなる。[pcms]

[evcg storage="HEV213f"][trans_c cross time=301]

*16284|
[fc]
アタシが、アタシで無くなる。[r]
何かが、アタシの中で弾けた。[pcms]

*16285|
[fc]
でも、体がまだ言うことを聞かない……。[pcms]

*16286|
[fc]
アタシは、どうしたらこのクズ共を……！！[pcms]

[evcg storage="HEV213g"][trans_c cross time=301]

*16287|
[fc]
[vo_nag s="nagasaki0338"]
[ns]千尋[nse]
「ありすさん！　あっ！！　うわぁぁぁあぁあ！！」[pcms]

*16288|
[fc]
[ns]目つきの悪い男[nse]
「おっし……つぎはおれだ！　おれもたのしませて[r]
　くれよっ！」[pcms]

*16289|
[fc]
ありすさんの元へ近寄ろうとしたアタシを、[r]
さっきの男に頭を引っ張られて、[r]
動きを封じられてしまった。[pcms]

*16290|
[fc]
[vo_nag s="nagasaki0339"]
[ns]千尋[nse]
「この……クズがっ！　いいかげんにしろ！[r]
　もう……アタシたちをはなせ！！」[pcms]

*16291|
[fc]
[ns]目つきの悪い男[nse]
「へっ……おい、こんどはべつのあそびしようぜ！[r]
　そのおんな、こっちにもってこいよ」[pcms]

*16292|
[fc]
[vo_nag s="nagasaki0340"]
[ns]千尋[nse]
「……！？」[pcms]

*16293|
[fc]
[ns]背の高い男[nse]
「お……？　おう、わかった」[pcms]

*16294|
[fc]
クズの中でも、まだマトモに話す二人は、目配せを[r]
して、それぞれが打ち合わせ済みのように動いて、[r]
ありすさんをアタシの方に連れてこようとしていた。[pcms]

*16295|
[fc]
[vo_hay s="hayami0617"]
[ns]ありす[nse]
「もう……いやぁ……」[pcms]

*16296|
[fc]
[ns]背の高い男[nse]
「おら……さっさと、うごけよ……」[pcms]

*16297|
[fc]
[ns]目つきの悪い男[nse]
「へっ……おもしろくなってきたぜ！」[pcms]

*16298|
[fc]
[vo_nag s="nagasaki0341"]
[ns]千尋[nse]
「？？　っつ……！！」[pcms]

*16299|
[fc]
アタシは顔を床に押しつけられ、ありすさんは、[r]
その顔の前に、大股開きで座らせられた。[pcms]

;//★イベントＣＧ３
[evcg storage="HEV214a"][trans_c cross time=301]

*16300|
[fc]
[vo_hay s="hayami0618"]
[ns]ありす[nse]
「やっ……やだよ、こんなの！！　ひどいっ！」[pcms]

*16301|
[fc]
[vo_nag s="nagasaki0342"]
[ns]千尋[nse]
「あっ……あ、ああっ……、あ、ありす……さん……」[pcms]

*16302|
[fc]
あぁ……ありすさんの……オマンコ……。[r]
こんなに赤く腫れて、可愛そう……。[pcms]

*16303|
[fc]
アタシの目の前にある、ありすさんのオマンコは、[r]
何人ものクズに犯された事を物語るように、[r]
真っ赤に腫れ上がっていた。[pcms]

*16304|
[fc]
イヤらしく蠢く、真っ赤なアソコからは、[r]
クズ共のはき出した、汚らしい液が溢れだしていた。[pcms]

[evcg storage="HEV214b"][trans_c cross time=301]

*16305|
[fc]
[vo_nag s="nagasaki0343"]
[ns]千尋[nse]
「かわいそう……かわいそう……、こんなに、されて、[r]
　ありす、さん……」[pcms]

*16306|
[fc]
[vo_hay s="hayami0619"]
[ns]ありす[nse]
「やあっ！！　見ないで！　お願い……長崎さん……。[r]
　こんな所……見ないで！」[pcms]

*16307|
[fc]
[ns]目つきの悪い男[nse]
「へっ……かわいそうだよな……、おまえさ、[r]
　なめてやれよ、なめてきれいにしてやれよ？」[pcms]

*16308|
[fc]
[vo_nag s="nagasaki0344"]
[ns]千尋[nse]
「……！！」[pcms]

*16309|
[fc]
[vo_hay s="hayami0620"]
[ns]ありす[nse]
「なにバカな事言ってるのよ！！　そんな事！[r]
　やめてぇ！！」[pcms]

*16310|
[fc]
[ns]目つきの悪い男[nse]
「おまえさぁ、おんなのオマンコみて、かおまっかに[r]
　してんだろ……？　ずっときになってたけどよ、[r]
　おまえ、もしかして……」[pcms]

*16311|
[fc]
[ns]背の高い男[nse]
「こいつさぁ、べんじょでさみしそうに、こっちの[r]
　おんなのなまえよんでたぜ？　もしかして……」[pcms]

*16312|
[fc]
[ns]目つきの悪い男[nse]
「へっ……もしかしてこいつ……このおんなのこと、[r]
　すきなんじゃねぇか？」[pcms]

*16313|
[fc]
[vo_nag s="nagasaki0345"]
[ns]千尋[nse]
「……！？」[pcms]

*16314|
[fc]
[ns]背の高い男[nse]
「かもしれねぇなあ……おい、どうなんだよ？[r]
　おまえ、こいつがすきなんだろ？」[pcms]

*16315|
[fc]
このクズ共は、きっと当てずっぽうに言っているだけ。[r]
でも、それは本当の事。[pcms]

*16316|
[fc]
図星を指されたアタシは、もう何も言い返す事が[r]
出来なくなっていた。[pcms]

*16317|
[fc]
[ns]目つきの悪い男[nse]
「なんだよ、だまっちまったぜ、こいつ……」[pcms]

*16318|
[fc]
[ns]背の高い男[nse]
「あたってたんじゃねぇか？　こいつがおんなが[r]
　すきだってことがよ！！　ぎゃはははは！！」[pcms]

*16319|
[fc]
[vo_hay s="hayami0621"]
[ns]ありす[nse]
「長崎さん……」[pcms]

*16320|
[fc]
[ns]目つきの悪い男[nse]
「おら！　だまってねえで、すきなこのよごれたの、[r]
　きれいにしてやれよ！！　てつだってやっからよ！」[pcms]

[evcg storage="HEV214c"][trans_c cross time=301]

*16321|
[fc]
[vo_nag s="nagasaki0346"]
[ns]千尋[nse]
「んぶっ！！　あぶっ……んっ……あうっ！」[pcms]

*16322|
[fc]
[vo_hay s="hayami0622"]
[ns]ありす[nse]
「あっ……うあっ……、やあっ！」[pcms]

*16323|
[fc]
頭を引きずられ、無理矢理ありすさんのオマンコに[r]
口を付けさせられてしまった。[pcms]

*16324|
[fc]
ありすさんのオマンコからあふれ出す、生臭い精液が、[r]
アタシの顔にへばりつく。[pcms]

*16325|
[fc]
[ns]目つきの悪い男[nse]
「なめろよ……なめてこいつのきれいにしてやれよ！[r]
　ほら、はやくしてやれ？　おまえのすきなこも、[r]
　まってるぜ？」[pcms]

*16326|
[fc]
[ns]背の高い男[nse]
「へっ……ほら、したのくちが、きすしてください！[r]
　ってまってんぜ？　はやくしてやんな！[r]
　ぎゃはははっ！」[pcms]

*16327|
[fc]
好き？[r]
待ってる？[pcms]

*16328|
[fc]
ありすさんが、アタシがオマンコを舐めるのを、[r]
待ってる？[pcms]

*16329|
[fc]
そう言われると、確かにありすさんのオマンコは、[r]
アタシに舐められるのを待っているような、[r]
そんな気がして来た。[pcms]

*16330|
[fc]
アタシが、このクズ共に汚された所を、[r]
綺麗にしてあげなきゃ……。[pcms]

*16331|
[fc]
クリトリスも、皮が捲れて、パンパンに腫れている。[pcms]

*16332|
[fc]
アタシの舌で、慰めてあげないと……。[r]
こんなクズ達じゃなくて、アタシが……。[pcms]

*16333|
[fc]
そう……。[r]
アタシが……。[pcms]

*16334|
[fc]
[vo_nag s="nagasaki0347"]
[ns]千尋[nse]
「はぁぁっ……、はあっ……。[r]
　ありすさん……アタシが……きれいに、[r]
　きれいに、して……あげるから……」[pcms]

*16335|
[fc]
[vo_hay s="hayami0623"]
[ns]ありす[nse]
「長崎さん……？　うっ……、あうっ！[r]
　やっ……ちょっと……ああっっ！」[pcms]

*16336|
[fc]
[ns]背の高い男[nse]
「ぎゃははは！！　こいつ、ほんとになめてやんの！[r]
　まじでやるとおもわなかったぜ！！」[pcms]

*16337|
[fc]
[vo_nag s="nagasaki0348"]
[ns]千尋[nse]
「んっ……れろっ……ちゅっ……。[r]
　んはっ……、ありすさんは、アタシがきれいに[r]
　しなきゃ……きれいに……」[pcms]

*16338|
[fc]
[vo_hay s="hayami0624"]
[ns]ありす[nse]
「長崎さん！！　どうしたの！？　んぁっ！[r]
　やっ……あふっ……」[pcms]

*16339|
[fc]
こんなになって……。[r]
アタシのせいで……。[r]
アタシが守ってあげるはずだったのに……。[pcms]

*16340|
[fc]
アタシは、罪の意識から、せめてもの罪滅ぼしと、[r]
ありすさんのオマンコを綺麗にするために、必死で[r]
舌を動かした。[pcms]

*16341|
[fc]
[vo_nag s="nagasaki0349"]
[ns]千尋[nse]
「ぢゅっ……んぶっ……れろっ！　んんっ……。[r]
　せいえき……とまらない……」[pcms]

*16342|
[fc]
[vo_hay s="hayami0625"]
[ns]ありす[nse]
「んあっ……やっ……クリがっ……やめて！[r]
　そんなに……弾かないで……あうぅ！」[pcms]

*16343|
[fc]
[ns]目つきの悪い男[nse]
「なんだこいつ……？　きゅうにかわったぞ？[r]
　おれらおいてけぼりでよ！！」[pcms]

*16344|
[fc]
[ns]背の高い男[nse]
「すきなこのオマンコなめられて、あたまがおかしく[r]
　なっちまったんじゃねえか？　したもねじこんでる[r]
　しよ！！　おれらのせいし、そんなにうまいか！？」[pcms]

*16345|
[fc]
[vo_nag s="nagasaki0350"]
[ns]千尋[nse]
「そんな……ちがう……んっ……ぢゅぶっ……、[r]
　んうっ……」[pcms]

*16346|
[fc]
[vo_hay s="hayami0626"]
[ns]ありす[nse]
「舌っ……舌があっ……あんっ！　ぬるっ……て！[r]
　いやぁっ……」[pcms]

*16347|
[fc]
ありすさんの中には、一体何人のクズが欲望を[r]
はき出したのだろうか。[pcms]

*16348|
[fc]
中からは、沢山の汚らしい液が溢れ出て、アタシの口[r]
の中に溜まっていく。[pcms]

*16349|
[fc]
苦いような、しょっぱいような、ヘンな味のする液が、[r]
アタシの口の周りをベタベタにしていく。[pcms]

*16350|
[fc]
でもだんだん、ありすさんのオマンコが綺麗に[r]
なっていくのが嬉しかった。[pcms]

*16351|
[fc]
[ns]目つきの悪い男[nse]
「よーし……そろそろ、いいか？」[pcms]

*16352|
[fc]
[ns]背の高い男[nse]
「……だな」[pcms]

*16353|
[fc]
[vo_nag s="nagasaki0351"]
[ns]千尋[nse]
「……？？」[pcms]

*16354|
[fc]
アタシ達を押さえつけていた男達は、[r]
また目配せをして、ニヤニヤしていた。[pcms]

*16355|
[fc]
このクズ共は、また何かを思いついた様子で、[r]
アタシとありすさんの頭を引っ張り、それぞれを[r]
床に押し倒して、馬乗りになった。[pcms]

;//★黒画面

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*16356|
[fc]
[vo_hay s="hayami0627"]
[ns]ありす[nse]
「いたっ……やだあっ！！」[pcms]

*16357|
[fc]
[vo_nag s="nagasaki0352"]
[ns]千尋[nse]
「あうっ！」[pcms]

*16358|
[fc]
アタシとありすさん、それぞれに馬乗りになって、[r]
醜いモノを顔に押しつけてきたクズ達は、アタシ達を[r]
異常な力で押さえつけ、口の中にソレをねじ込んだ。[pcms]

;//★イベントＣＧ４＿Ａ
[evcg storage="HEV215a"][trans_c cross time=301]

*16359|
[fc]
[vo_nag s="nagasaki0353"]
[ns]千尋[nse]
「ん゛ぶぉぉぉお゛おお゛っ……！！！！　ん゛ぼっ、[r]
　ぐちゅ、ぶちゅうぅっ……！！」[pcms]

*16360|
[fc]
[vo_hay s="hayami0628"]
[ns]ありす[nse]
「ぉぶうううぅぅぅっ！！　ぐちゅぅっ……んううう[r]
　うぅぅ～～～……っ！！」[pcms]

*16361|
[fc]
[ns]背の高い男[nse]
「くち、あったけー！　ぎゃははっ！　きもちいいな、[r]
　これ！！」[pcms]

*16362|
[fc]
[ns]目つきの悪い男[nse]
「いっかいやってみたかったんだよなこれ！[r]
　きもちいーな！　した、つかえよ、おら！」[pcms]

*16363|
[fc]
[vo_nag s="nagasaki0354"]
[ns]千尋[nse]
「ごぼっ、ぐぶぅっ……！！　んぶぢゅっ、ぶぢゅ、[r]
　ぢゅぐぅっ……！！」[pcms]

*16364|
[fc]
クソッ……。[r]
こんなモノ！！　かみ切って……。[pcms]

*16365|
[fc]
[ns]背の高い男[nse]
「おー、おっかねえめでにらんでるぜ……、[r]
　そいつのちんぽになんかしたら、こいつのかお、[r]
　にどとみられねえようにすんぜ？」[pcms]

*16366|
[fc]
[vo_hay s="hayami0629"]
[ns]ありす[nse]
「んぶああぁっ！　んぶっ！！　やべで！！[r]
　ぶあぁっ！」[pcms]

*16367|
[fc]
[ns]目つきの悪い男[nse]
「だとよ！　おまえ、へんなき、おこしたら……、[r]
　あのかわいいかおがだいなしだぜ？」[pcms]

*16368|
[fc]
[vo_nag s="nagasaki0355"]
[ns]千尋[nse]
「うげっ……や……やべろ！　ぉぶうううぅっ！[r]
　ん゛ぶぉお゛おっ！」[pcms]

*16369|
[fc]
そんなこと……。[r]
クソッ……くそぉっ！！[pcms]

*16370|
[fc]
アタシはありすさんを人質に取られて、コイツらの[r]
言いなりになるしかなかった。[pcms]

*16371|
[fc]
[ns]背の高い男[nse]
「くちんなか、こんなにきもちいいなんてなあ！[r]
　したがうらがわにあたってきもちいーぜ！？」[pcms]

[evcg storage="HEV215b"][trans_c cross time=301]

*16372|
[fc]
[vo_hay s="hayami0630"]
[ns]ありす[nse]
「ぐぶっ！！　んぼぉっ！！　ぢゅぷっ、ぐちゅっ、[r]
　ぼちゅぅっ！！　ぢゅぼぉっ！！」[pcms]

*16373|
[fc]
ありすさんにまたがっているクズは、[r]
まるで人形を相手にしている様に自分の事だけを考え[r]
て、腰を派手に前後させている。[pcms]

*16374|
[fc]
最低だ！[r]
コイツら、最低だ！！[pcms]

*16375|
[fc]
アタシがありすさんを探しにいったばっかりに、[r]
こんな目に遭わせてしまった。[pcms]

*16376|
[fc]
アタシは、どうやったらありすさんに許して[r]
もらえるのだろうか？[pcms]

*16377|
[fc]
[ns]目つきの悪い男[nse]
「なにぼーっとしてんだよ！！　きあいいれろよ！[r]
　こら！！」[pcms]

[evcg storage="HEV215c"][trans_c cross time=301]

*16378|
[fc]
[vo_nag s="nagasaki0356"]
[ns]千尋[nse]
「んぐうぅっ！　……ぶちゅぅっ、ちゅぼぉっ！！[r]
　おぇっ、ぐちゅうぅっ！！」[pcms]

*16379|
[fc]
苦い……。[r]
苦しい……！！[pcms]

*16380|
[fc]
口の中一杯に、汚いモノから溢れ出た液が、[r]
広がっていく。[pcms]

*16381|
[fc]
喉の奥までソレがねじ込まれて、息が出来ない。[pcms]

*16382|
[fc]
クズ共は、興奮が頂点に達したのか、[r]
鼻息を荒くして、腰の動きをさらに速めた。[pcms]

*16383|
[fc]
[vo_hay s="hayami0631"]
[ns]ありす[nse]
「んぐうぅっ！！　ぐちゅっ、んぢゅぶっ！！　うぶ[r]
　うぅっ！！　ぉぐっ、ぐぶうぅっ！！」[pcms]

*16384|
[fc]
[vo_nag s="nagasaki0357"]
[ns]千尋[nse]
「ぢゅぐっ！！　ぢゅっ、ぶぢゅっ！！　んぶっ、ぷ[r]
　ぢゅっ、ぢゅぼぉっ！！　んぶおぉっ！！」[pcms]

*16385|
[fc]
アタシ同様に口を乱暴に犯されているありすさんは、[r]
涙や涎、それに鼻水を垂らして、嫌がっている。[pcms]

*16386|
[fc]
きっとアタシも、今あんな顔をしているんだろう。[pcms]

*16387|
[fc]
この醜い生き物たちによって、アタシ達はさらに[r]
醜く、惨めに犯されている。[pcms]

*16388|
[fc]
その事を思うと、またさらに涙が溢れてしまう。[pcms]

*16389|
[fc]
[ns]目つきの悪い男[nse]
「おぅっ！　のどでしめるなんてよ……、[r]
　おまえ、なかなかやるじゃん……！　それによ、[r]
　なくほどうれしいのかよ！」[pcms]

[evcg storage="HEV215a"][trans_c cross time=301]

*16390|
[fc]
[vo_nag s="nagasaki0358"]
[ns]千尋[nse]
「ぐちゅっ！　うえぇっ！　ぶっ……んばっ！[r]
　ちが……うっ……んぶうっ！」[pcms]

*16391|
[fc]
[vo_hay s="hayami0632"]
[ns]ありす[nse]
「ん゛ん゛ぅ～～……っ！！　ん゛っぐ、ぐぶぅっ、[r]
　ぢゅぐっ……！！　ぢゅぷるっ、ぶちゅぅっ……！！[r]
　ぶぼぉっ……！！」[pcms]

*16392|
[fc]
[ns]背の高い男[nse]
「したが……さきっぽ……おぉぉ！？　いいねぇ！[r]
　ぎゃははっ！　たまんねぇぜ！！　おまえもノッて[r]
　きてんなあ、おい！」[pcms]

*16393|
[fc]
ありすさんは顔を真っ赤にして、[r]
首を振って否定する。[pcms]

*16394|
[fc]
でも、それは、クズに対して新しい刺激を与える事に[r]
なってしまったようで、そのクズは限界に達して[r]
しまったようだった。[pcms]

*16395|
[fc]
[ns]背の高い男[nse]
「おおぅ！　おれ……もう……ダメだあぁぁ！！[r]
　へっ……へへっ！　だすぞ！　[r]
　かおにぶっかけてやる！　いくぜえ！」[pcms]

*16396|
[fc]
[vo_hay s="hayami0633"]
[ns]ありす[nse]
「うぶぁっ！　はあっ！　はあっ……、や、やあっ！[r]
　いやああぁぁあぁあ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★イベントＣＧ４＿Ｂ
[evcg射精フラ storage="HEV215e"]
;[射精フラB]

*16397|
[fc]
[vo_hay s="hayami0634"]
[ns]ありす[nse]
「あ……ああっ……顔中……いやぁ……べとべと……」[pcms]

*16398|
[fc]
[ns]背の高い男[nse]
「ひょーっ！　ぶっかけだぜ！？　へへっ！！[r]
　かおじゅうベットベトだなぁ！」[pcms]

*16399|
[fc]
[vo_hay s="hayami0635"]
[ns]ありす[nse]
「ぐすっ……酷いよ……こんなの……うあぁぁぁん！[r]
　うわあぁっぁあ！！」[pcms]

*16400|
[fc]
[ns]目つきの悪い男[nse]
「せいだいにとばしたな！　おまえ、げんきじゃん！[r]
　おれも……もうすこしででるぜ？　しっかり[r]
　なめろよぉ！？」[pcms]

[evcg storage="HEV215c"][trans_c cross time=301]

*16401|
[fc]
[vo_nag s="nagasaki0359"]
[ns]千尋[nse]
「うぐっ……ぐはっ……んぶぅぅうっ！[r]
　おぶぅっ……んぶっぷあぁ！」[pcms]

*16402|
[fc]
[ns]目つきの悪い男[nse]
「おまえのそのなまいきなツラにも、おれの[r]
　ブッかけてやっからよ！！　ははっ！！[r]
　おまえのツラ、なんかなまいきなんだよ！！」[pcms]

*16403|
[fc]
[vo_nag s="nagasaki0360"]
[ns]千尋[nse]
「んーーっ！！　んんーーーっ！！！！　ごぶっ、[r]
　ぐぢゅっ、ぢゅぐぉっ！！　んっ、ぶ……っ、[r]
　んん――――っ！！！！！」[pcms]

*16404|
[fc]
[ns]目つきの悪い男[nse]
「おっ……おおっ……うぉおぉぉおお！！　おらっ！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV215e"]
;[射精フラB]


*16405|
[fc]
[vo_nag s="nagasaki0361"]
[ns]千尋[nse]
「いやあぁぁあぁぁああぁああ！！」[pcms]

;//★イベントＣＧ４＿Ｃ

*16406|
[fc]
[ns]目つきの悪い男[nse]
「はあっ……はあっ……、きったねぇ！！[r]
　こいつら、きたねぇ！！　ぎゃははは！！」[pcms]

*16407|
[fc]
[vo_hay s="hayami0636"]
[ns]ありす[nse]
「うあ……ああ……」[pcms]

*16408|
[fc]
[vo_nag s="nagasaki0362"]
[ns]千尋[nse]
「うっ……うげぇぇ……うえっ……！！[r]
　きたない……！　きたないっ！！[r]
　いやああぁあぁぁあ！！」[pcms]

*16409|
[fc]
[ns]背の高い男[nse]
「ふたりなかよくブッかけられて、よかったなぁ！」[pcms]

*16410|
[fc]
[ns]目つきの悪い男[nse]
「でもよお、くっせーから、おたがいきらわれねぇ[r]
　ようにな！！　ぎゃはははっ！！　ぎゃははは！」[pcms]

*16411|
[fc]
[ns]背の高い男[nse]
「だな、そっちのなまいきなツラしたねーちゃん、[r]
　このおんなにきらわれたんじゃねぇか？[r]
　あたしせーえきくさいひと、きらい！！　ってな！」[pcms]

*16412|
[fc]
[ns]目つきの悪い男[nse]
「……あー、そうかもしれねーな！[r]
　だってよ、さっきからこのおっぱいでけぇ[r]
　ねえちゃん、おまえのほうみねえもんな！！」[pcms]

*16413|
[fc]
[ns]背の高い男[nse]
「きらわれたぜ！　おまえ！[r]
　ぎゃはははは！　あはははは！！」[pcms]

*16414|
[fc]
[vo_nag s="nagasaki0363"]
[ns]千尋[nse]
「……！？」[pcms]

*16415|
[fc]
ありすさんは、アタシに背中を向けてすすり泣いてい[r]
た。[pcms]

*16416|
[fc]
このクズ共の言うように……アタシは……。[pcms]

*16417|
[fc]
[vo_nag s="nagasaki0364"]
[ns]千尋[nse]
「きらわれ……た……！？」[pcms]

*16418|
[fc]
アタシ……ありすさんに嫌われた！！[pcms]

*16419|
[fc]
[vo_nag s="nagasaki0365"]
[ns]千尋[nse]
「せいえきくさいいから……？[r]
　クズにおかされたから！？」[pcms]

*16420|
[fc]
アタシが、汚されたから！？[pcms]

*16421|
[fc]
[vo_nag s="nagasaki0366"]
[ns]千尋[nse]
「きらわれた……きらわれた……きらわれた！！」[pcms]

*16422|
[fc]
アタシは、ありすさんに嫌われた！！[pcms]

*16423|
[fc]
[vo_nag s="nagasaki0367"]
[ns]千尋[nse]
「いやっ……いやあぁぁぁぁぁああ！！[r]
　うわあぁあぁぁぁぁ！！[r]
　いやだあぁぁ！！　そんなの、いやだぁぁ！！」[pcms]

*16424|
[fc]
[vo_hay s="hayami0637"]
[ns]ありす[nse]
「な、長崎さん……！？」[pcms]

*16425|
[fc]
ありすさんが、アタシを蔑んだ目で見ている！！[pcms]

*16426|
[fc]
アタシを汚いモノを見るような目で、睨んでいる！！[pcms]

*16427|
[fc]
アタシは、完全に嫌われた！！[pcms]

*16428|
[fc]
クズ共に犯された事。[r]
クズ共に罵られ、笑われた事。[pcms]

*16429|
[fc]
ありすさんに嫌われた事。[pcms]

*16430|
[fc]
その事全てがアタシの頭の中を木霊する。[pcms]

*16431|
[fc]
もう、ありすさんに顔を合わせられない。[pcms]

*16432|
[fc]
ありすさんに嫌われたアタシは、どうしたらいいの？[pcms]

*16433|
[fc]
[vo_nag s="nagasaki0368"]
[ns]千尋[nse]
「だめ！！　だめ！！　アタシをわらわないで！！[r]
　きらわないで！！　アタシをみないで！！[r]
　アタシにちかよるなぁぁ！！」[pcms]

*16434|
[fc]
[vo_hay s="hayami0638"]
[ns]ありす[nse]
「長崎さん！！」[pcms]

*16435|
[fc]
アタシはこの場にいてはいけない！[r]
ありすさんはアタシを嫌っている！[r]
アタシを、憎悪に燃えた目で見つめている！！[pcms]

*16436|
[fc]
視界が歪む。[r]
足下が歪む。[pcms]

*16437|
[fc]
男に汚され、ありすさんに嫌われたアタシは、[r]
もうここにはいられない。[pcms]

*16438|
[fc]
吐き気がする。[r]
気持ち悪い。[pcms]

*16439|
[fc]
アタシの頭の中でまた、虫が蠢く。[r]
脳を引っ掻き回されている。[pcms]

;//♪：m05 fadeout
[fadeoutbgm time=1000]

*16440|
[fc]
[vo_nag s="nagasaki0369"]
[ns]千尋[nse]
「あぁあぁあぁぁあぁああぁあ！！[r]
　ああ……いやああぁぁぁあぁああぁああ！！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//♪：bgm009
[bgm storage="bgm009"]

*16441|
[fc]
フラフラする。[r]
天井と、地面がひっくり返る。[pcms]

*16442|
[fc]
でも、アタシはここにいてはいけない！[pcms]

;//★ＢＧ：レストラン
;//＠：東棟・四階

[bg storage="bg27"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*16443|
[fc]
[ns]カバンを持った中年[nse]
「あおおお！！　お゛んなのこ゛～～！[r]
　ま゛あ゛て゛ぇ～～！」[pcms]

*16444|
[fc]
[vo_nag s="nagasaki0370"]
[ns]千尋[nse]
「やめろ！！　アタシをみるな！！　ちかよるな！！[r]
　あぁぁあぁあ！！　わらうなわらうなわらうな！！[r]
　あたしをわらうなああぁぁぁああ！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*16445|
[fc]
あてもなく逃げ出したアタシの行く先々には、[r]
さっきのクズ達の様な顔をした奴らが沢山待ちかまえ[r]
ていた。[pcms]

*16446|
[fc]
そいつら全部が、アタシをみて嗤う。[r]
汚され、ありすさんに嫌われたアタシを見て嗤う。[pcms]

*16447|
[fc]
世界中が、アタシを見て、指さして嗤っている！！[r]
一人になりたい！[pcms]

*16448|
[fc]
全てが嗤っている！[r]
壁からも、天井からも、クズ達が顔を出して、[r]
アタシを嘲笑っている！[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000][wb]


;//★ＢＧ：階段付近東A
[bg storage="bg17a"][trans_c cross time=1000]

;//♪：m04
[bgm storage="m04"]

*16449|
[fc]
逃げなければ……。[r]
アタシを嗤う全てから……。[pcms]

*16450|
[fc]
まるで綿の上を歩いているように、[r]
おぼつかない足取りで逃げる先を求め、彷徨うアタシ。[pcms]

*16451|
[fc]
でも、その逃げる先々にはアタシを指さして嗤う[r]
クズ共が待ちかまえている。[pcms]

*16452|
[fc]
アタシはどうしたら……。[pcms]

*16453|
[fc]
地震が起きた時の様に、足下がぐらつく。[pcms]

*16454|
[fc]
それに耐え、足をもう一歩踏み出すと、[r]
そこには何も無かった。[pcms]

*16455|
[fc]
[vo_nag s="nagasaki0371"]
[ns]千尋[nse]
「あ……」[pcms]

*16456|
[fc]
アタシの視界を、天井と地面が交互に映し出される。[pcms]

*16457|
[fc]
頭も、肩も、腰も。[r]
体全体に、堅い尖ったモノがぶつかる。[pcms]

*16458|
[fc]
目の前が、真っ赤に染まる。[pcms]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]
[wait_c time=500]

;//BKACKOUT

[jump storage="jingujiroute12020.ks" target=*jingujiroute12020_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
