;//■ブロック２０２３０：『少女の最後』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20230_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20230'"]
;[debug_win_end]

;//〆West2-zap02
;//ブロック２０２３０
;フロー[eval exp="sf.g_West2_zap02 = 1"]
;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//♪：bgm009
[bgm storage="bgm009"]

;//★ＢＧ：フキヌケ付近３Ｆ
;//＠：西棟・三階

[bg storage="bg11a"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*14192|
[fc]
『お茶の間のみなさんも、ご一緒にお楽しみください』[pcms]

*14193|
[fc]
[vo_mob s="girl0106"]
[ns]少女[nse]
「……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14194|
[fc]
アタシも、楽しんでいいの……？[r]
アタシも、楽しめるの……？[pcms]

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14195|
[fc]
大倉、とかいう男も、他の女も、みんなテレビに[r]
見入ってる。[r]
テレビで言ってることを真剣に聞いてる。[pcms]

*14196|
[fc]
『お茶の間のみなさんも、ご一緒にお楽しみください』[pcms]

*14197|
[fc]
大倉も、他の女も、みんな楽しんでる。[pcms]

*14198|
[fc]
アタシは、何を楽しめばいいの……？[r]
なにが、楽しいことなの……？[r]
テレビに映ってる、アレが楽しいこと……？[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14199|
[fc]
アタシが男たちにされたこと。[r]
レイプ。[r]
何人も何人も、何回も何回も。[pcms]

*14200|
[fc]
それが、楽しいことなの……？[pcms]

*14201|
[fc]
[vo_mob s="girl0107"]
[ns]少女[nse]
「……」[pcms]

*14202|
[fc]
分からない……。[r]
アレは、楽しいことだったの……？[pcms]

*14203|
[fc]
イヤだった……。[r]
アタシは、イヤだった……。[pcms]

*14204|
[fc]
でも、テレビで楽しいことって言ってる。[r]
だからきっと、本当は楽しいことなんだろう。[pcms]

*14205|
[fc]
アタシが間違ってるのかな……。[r]
アレは、イヤなことなんかじゃなくて……。[pcms]

*14206|
[fc]
すぐ隣にいるこの男たちが、順番に、私のオマンコに[r]
おちんちんを入れるのを想像してみる。[pcms]

*14207|
[fc]
ううん、違う……。[r]
口も、オマンコも、お尻の穴も、いっぺんに……。[r]
女たちには、おっぱいを舐めてもらって……。[pcms]

*14208|
[fc]
体中を、たくさんの人の手で、口で、それともちろん、[r]
おちんちんで、撫で回されるのを想像してみる。[pcms]

*14209|
[fc]
そうだよ、間違いない……。[r]
テレビで言ってるんだもん……。[r]
それは、楽しいことなんだ……。[pcms]

*14210|
[fc]
どうしたらいいのかな……。[r]
どうしたら、この人たちはアタシと、楽しいことをし[r]
てくれるかな……。[pcms]

*14211|
[fc]
服を着てるから、ダメなのかな……。[r]
今すぐ服を脱いで、裸にならないと、[r]
ダメなのかな……。[pcms]

*14212|
[fc]
おっぱいが見えないから、お尻が見えないから、[r]
この人たちは楽しいことをしないのかな……。[pcms]

*14213|
[fc]
[vo_mob s="girl0108"]
[ns]少女[nse]
「…………」[pcms]
;//◎荒い呼吸で、無言で首を横に振る

*14214|
[fc]
アタシ、なに考えてるの……？[r]
そんなこと、できるわけない……。[pcms]

*14215|
[fc]
アタシは……。[r]
アタシの頭は……。[pcms]

*14216|
[fc]
アタシの頭、どうなっちゃったんだろう……。[r]
アタシが、アタシじゃないみたい……。[pcms]

*14217|
[fc]
アタシによく似た別の誰かが、アタシの頭の上から[r]
アタシを見下ろして、アタシに話しかけてくる……。[pcms]

*14218|
[fc]
誰……？[r]
誰なの……？[r]
なんて言ってるか、よく聞こえないよ……。[pcms]

*14219|
[fc]
[vo_mob s="girl0109"]
[ns]少女[nse]
「……？」[pcms]

*14220|
[fc]
これ、アタシの声……？[r]
あれ……？[r]
なんで、アタシがアタシに話しかけてるの……？[pcms]

*14221|
[fc]
じゃあ、アタシは誰……？[r]
今、ここに立ってるアタシはいったい、誰なの……？[pcms]

*14222|
[fc]
ううん、アタシはアタシ……。[r]
でも、だったら、アタシの声で、アタシに話しかけて[r]
くるのは誰……？[pcms]

*14223|
[fc]
ううん……。[r]
アタシはきっと、あのヘンなヤツらにレイプされて、[r]
パニくってるんだ……。[pcms]

*14224|
[fc]
そうだよ……。[r]
ちょっと、パニくってるだけ……。[r]
しっかりしなきゃ……。[pcms]

*14225|
[fc]
[vo_anz s="anzai0189"]
[ns]みき[nse]
「これで、彼女もウイルスに感染した、ということに[r]
　なるわね……」[pcms]
;//◎録る必要なし

*14226|
[fc]
これで彼女も……？[r]
ウイルス……？[r]
感染……？[pcms]

*14227|
[fc]
アタシは、あのヘンなヤツらにレイプされた……。[r]
だから……？[r]
だから、そのウイルスとかいうのに感染したの……？[pcms]

*14228|
[fc]
さっきテレビの中の女が言ってた。[pcms]

*14229|
[fc]
『暴徒に引っ掻かれた方、または噛みつかれた方、[r]
　暴徒から暴行を受けた方、血液、唾液など、暴徒の[r]
　体液を浴びた方、または体に付着した方』[pcms]

*14230|
[fc]
『このウイルスに感染すると、暴徒と同じ様に、周り[r]
　の人間に対して暴力を振るったり、暴行を働くこと[r]
　が、現在までの調査でわかっています』[pcms]

*14231|
[fc]
アタシ、ヘンなヤツらにレイプされて……。[r]
何回も、中に……。[r]
それにキスも、ムリヤリされた……。[pcms]

*14232|
[fc]
さっき、あのおかっぱの女を叩いた……。[r]
なにも悪くないのに、あの女を思いっきり……。[pcms]

*14233|
[fc]
アタシも、やっぱり……。[r]
テレビで言ってたウイルスに、感染してる……？[pcms]

*14234|
[fc]
きっと、アタシは感染してるんだ……！[pcms]

*14235|
[fc]
アタシも……。[r]
あのヘンなヤツらみたいになっちゃうんだ……！[pcms]

*14236|
[fc]
『これらに該当する方は、すぐに最寄りの病院へ行く、[r]
　または連れて行く、ドアに鍵のかけられる部屋に隔[r]
　離するなどの対処をしてください』[pcms]

*14237|
[fc]
あのヘンなヤツらみたいになったら、[r]
アタシも大倉たちに、隔離されちゃう……。[pcms]

*14238|
[fc]
でも、隔離って、どうするんだろう……。[r]
ヘンなヤツらがたくさんいる部屋に、[r]
閉じこめられるの……？[pcms]

*14239|
[fc]
そんなとこに閉じこめられたら、また、アタシは……。[r]
あのヘンなヤツらに、また……。[pcms]

*14240|
[fc]
また、あんなことされるのはイヤ……。[r]
ヤだよ……！[r]
あんな思いをするのは、もうイヤ……ッ！！[pcms]

*14241|
[fc]
[vo_mob s="girl0049"]
[ns]少女[nse]
「ぅ……ぐすっ……うえぇ……」[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="anza_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14242|
[fc]
[vo_anz s="anzai0190"]
[ns]みき[nse]
「どうしたの？　どこか痛い？」[pcms]
;//◎録る必要なし

*14243|
[fc]
女がアタシの顔をのぞき込んで、困った顔をして聞い[r]
てくる。[pcms]

*14244|
[fc]
この女は、アタシを隔離しようとしている……。[pcms]

*14245|
[fc]
きっとそうだ……。[r]
アタシはここにいちゃいけないんだ……。[r]
『いらない子』って言われるんだ、きっと……。[pcms]

*14246|
[fc]
[vo_mob s="girl0050"]
[ns]少女[nse]
「ぐすっ……アタシ……アタシも、ひくっ、ああなっ[r]
　ちゃうんだ……うぅっ……」[pcms]
;//◎録る必要なし

*14247|
[fc]
お前たちもそう思ってるんだろ……？[r]
アタシが、あんな風にヘンになっちゃうって、[r]
そう思ってるんだろ……？[pcms]

*14248|
[fc]
[vo_anz s="anzai0191"]
[ns]みき[nse]
「ああなるって……どういうこと？」[pcms]
;//◎録る必要なし

*14249|
[fc]
分かってるクセに……！[r]
アタシをからかって喜んでるんだ……！！[pcms]

*14250|
[fc]
[vo_mob s="girl0051"]
[ns]少女[nse]
「さっき……うっ、ふぅっ……ひくっ……あのおんな[r]
　のひとがいってた……」[pcms]
;//◎録る必要なし

*14251|
[fc]
[vo_mob s="girl0052"]
[ns]少女[nse]
「ねつがでて……ぐすっ……あばれたら、びょうきっ[r]
　てぇ……うえぇっ……！！」[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="anza_n09"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14252|
[fc]
分かってる癖に……！！[r]
なんでアタシに言わせるの……！？[pcms]

*14253|
[fc]
みんな、アタシを見つめてる……。[r]
みんな、アタシが病気になったって思ってる……。[r]
みんな、アタシを閉じこめようと思ってる……！[pcms]

*14254|
[fc]
そんなこと、させない……。[r]
本当は、アタシがヘンなんじゃなくて、[r]
こいつらの方がヘンなんだ……！[pcms]

*14255|
[fc]
テレビで言ってることも、こいつらも……。[r]
アタシ以外のヤツらがヘンなんだ……。[pcms]

*14256|
[fc]
アタシをヘンなヤツ呼ばわりする、こいつらが……。[r]
ヘンなヤツらはこいつらの方だ……！[pcms]

*14257|
[fc]
やっと分かった……。[r]
アタシじゃない……。[r]
アタシはヘンじゃない……！！[pcms]

*14258|
[fc]
[vo_mob s="girl0053"]
[ns]少女[nse]
「ふ……くふふっ……ぷふっ！　ぷぁははははははっ[r]
　ははあはははははふぁははくはあははは！！！！！」[pcms]
;//◎録る必要なし

*14259|
[fc]
こいつらから逃げなくちゃ……。[r]
大人しく捕まるほど、アタシはマヌケじゃない……！[pcms]

[ChrSetEx layer=4 chbase="anza_n12"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14260|
[fc]
[vo_anz s="anzai0192"]
[ns]みき[nse]
「あっ……！」[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14261|
[fc]
[ns]大倉[nse]
「！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14262|
[fc]
こいつらから……。[r]
ヘンなヤツらから、逃げなきゃ……！[pcms]

*14263|
[fc]
ヘンなヤツらに捕まって、アタシまでヘンなヤツにさ[r]
れる前に……！[pcms]

*14264|
[fc]
こいつらみんな、自分がヘンなことに気が付いていな[r]
いんだ……。[pcms]

*14265|
[fc]
アレ……？[r]
アタシ、なに考えてるの……？[pcms]

*14266|
[fc]
ヘンなのは、アタシ……？[r]
それとも、この人たち……？[pcms]

*14267|
[fc]
分かんなくなっちゃった……。[r]
どっちがヘンなんだろう……。[pcms]

*14268|
[fc]
みんな、アタシを心配そうに見つめている。[r]
アタシ一人を見つめている。[pcms]

*14269|
[fc]
やっぱり、アタシがヘンなんだ……。[r]
アタシ、もうあのヘンなヤツらみたいになっちゃった[r]
のかも……。[pcms]

*14270|
[fc]
この人たちに、うつしちゃうかもしれない……。[pcms]

*14271|
[fc]
アタシのせいで、[r]
この人たちが迷惑するかもしれない……。[pcms]

*14272|
[fc]
アタシは、ここにいない方がいいのかもしれない……。[pcms]

*14273|
[fc]
でも……。[r]
あはっ……。[r]
小林……。[pcms]

[ChrSetEx layer=4 chbase="koba_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14274|
[fc]
あの男、女の子みたい……！[r]
あの顔、おっかしい……！！[pcms]

*14275|
[fc]
あの顔、男のクセに、女の子みたい……！！！[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14276|
[fc]
あのテレビの女の人、気を失ってた……！[r]
おっかしい……！！[pcms]

*14277|
[fc]
[vo_mob s="girl0115"]
[ns]少女[nse]
「く……くふっ……！」[pcms]

*14278|
[fc]
アタシもあんな風に見えてたのかな……？[pcms]

*14279|
[fc]
[vo_mob s="girl0116"]
[ns]少女[nse]
「ぷふっ……くくっ……！」[pcms]

*14280|
[fc]
アタシも、[r]
あのテレビの女みたいになってたのかな……？[pcms]

*14281|
[fc]
もう、がまんできない……！！[pcms]

*14282|
[fc]
みんなに言いたい……！[r]
ここにいるみんなに、知って欲しい……！[pcms]

*14283|
[fc]
[vo_mob s="girl0054"]
[ns]少女[nse]
「ははははっはははああはは！！　アタシ、くふっ、[r]
　ふぁははっ！　……アタシ、あのおんなのひとみた[r]
　いなこと、おとこのひとたちにされたの！」[pcms]
;//◎録る必要なし

[ChrSetEx layer=4 chbase="ookura_n02l"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14284|
[fc]
[ns]大倉[nse]
「……」[pcms]

*14285|
[fc]
大倉が、アタシをみて驚いている……！[r]
面白い顔……！[pcms]

[ChrSetEx layer=4 chbase="anza_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14286|
[fc]
[vo_anz s="anzai0193"]
[ns]みき[nse]
「そんな……どうして言わなかったの！？」[pcms]
;//◎録る必要なし

*14287|
[fc]
言わなかった……？[r]
言えるわけないじゃない……！[pcms]

*14288|
[fc]
『アタシ、レイプされたの！！』[pcms]

*14289|
[fc]
なんて、言えるわけないじゃない……！！[r]
この女、バカなんじゃないの……！？[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14290|
[fc]
アタシはレイプされたんだ……！[r]
たくさんのヘンなヤツらに、[r]
何回も何回も何回も何回もレイプされた……！！[pcms]

*14291|
[fc]
おかしい……！[r]
あのテレビの女と同じだ……！[r]
アタシは、みんなにレイプされたんだ……！[pcms]

*14292|
[fc]
[vo_mob s="girl0055"]
[ns]少女[nse]
「ぷふっ、くふふっ……おんなじ！　くふはははっ！[r]
　テレビでおんなのひとがいってたのおんなじなの！！[r]
　ふふふぁははふふぁはっ！！」[pcms]
;//◎録る必要なし

*14293|
[fc]
おなかがくるしい……。[r]
笑いすぎたかな……。[pcms]

*14294|
[fc]
なんだか、ちょっと哀しいな……。[r]
レイプされたことは、楽しいこと……？[pcms]

*14295|
[fc]
楽しくなんて、ない……！[r]
そんなのぜんぜん、楽しくない……！！[pcms]

[ChrSetEx layer=4 chbase="ookura_n02e"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14296|
[fc]
[ns]大倉[nse]
「クソ……！！」[pcms]

*14297|
[fc]
ああ……。[r]
大倉が、アタシをレイプしに走ってくる……。[r]
アタシは、そんなに魅力的なのかな……？[pcms]

*14298|
[fc]
でも……。[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14299|
[fc]
アタシはわかっていた。[r]
自分の体に、なにかヘンなのが乗り移ってることを。[pcms]

*14300|
[fc]
あの人たちに、迷惑を掛けるわけにはいかない。[r]
あの人たちは、元気でいて欲しい。[r]
どうしてかは分からないけど、そう思う。[pcms]

*14301|
[fc]
アタシは、あの人達と一緒にいちゃいけない。[pcms]

*14302|
[fc]
アタシをレイプしたヘンなヤツらの仲間が、[r]
後ろにいる。[pcms]

*14303|
[fc]
アタシは、あのヘンなヤツらのなかま。[r]
アタシは、あのひとたちといっしょに行こう。[pcms]

*14304|
[fc]
大倉たちとは、べつのせかいにすむ、べつの生き物と[r]
して、あのヘンなやつらのなかまになろう。[pcms]

*14305|
[fc]
おおくらたちとは、いっしょにいられない。[pcms]

*14306|
[fc]
ひっしなかおをして、アタシをとめようとするおとこ。[r]
あのおとこは、なんかきらいになれなかった。[pcms]

*14307|
[fc]
やさしそうなめが、アタシはきらいになれなかった。[pcms]

*14308|
[fc]
でも、もしかしたらあのおとこは、[r]
アタシをレイプするために、[r]
こっちにはしってきてるのかもしれない……。[pcms]

*14309|
[fc]
おおくらは、アタシをおかそうとしてるんだ……！[r]
ヘンなやつらばっかり……。[r]
こんなところ、もういたくない……！！[pcms]

*14310|
[fc]
あのヘンなヤツらのかたまりのなかにとびこんで、[r]
わけがわからないようにされて……。[r]
なにもかんがえないで、いきていきたい……。[pcms]

*14311|
[fc]
なにかかんがえると、あたまがわれそう……。[r]
なにもかんがえたくない……。[r]
かんがえられない……。[pcms]

*14312|
[fc]
もう、あたまをつかいたくない……。[r]
いろいろかんがえて、くるしむくらいなら、[r]
いろんなことからにげだしたほうがマシ……。[pcms]

*14313|
[fc]
かんがえるのをやめると、すごくらく……。[r]
からだがそらにういているみたい……。[pcms]

*14314|
[fc]
あのひとたちをくるしめることも、[r]
あたしがくるしむことも、これでおわるのなら……。[pcms]

*14315|
[fc]
あのヘンなヤツらのなかで、なにもかんがえないで[r]
せっくすだけして、たのしもう……。[pcms]

*14316|
[fc]
せっくす、きもちいい……！[r]
たくさんのひとにおかされるの、きもちいい……！。[pcms]

*14317|
[fc]
ただそれだけ、かんがえてればいいんだ……。[r]
きっと、たのしいだろうな……。[pcms]

*14318|
[fc]
てれびでいってた、みなさん、ごいっしょにって[r]
こういうことだったんだ……！[pcms]

*14319|
[fc]
あたしはらくになるから、おまえらはずっと……。[r]
おまえらは、あたしみたいにらくをしないで……。[r]
ずっと、くるしんでいきていけばいいのよ……！[pcms]

*14320|
[fc]
[vo_mob s="girl0056"]
[ns]少女[nse]
「さよなら」[pcms]
;//◎録る必要なし

*14321|
[fc]
ああ……[r]
もうあたしは、もどれない……。[r]
あのひとたちのほうには、もどれない……。[pcms]

*14322|
[fc]
でも、らくだし、たのしいから、いいや……。[r]
これから、どんなことされるんだろう……。[r]
からだじゅう、みんなになめてもらえるかな……？[pcms]

*14323|
[fc]
いろんなひとに、たくさんだきしめられて、[r]
あたしのからだを、みんなであいしてもらう……。[pcms]

*14324|
[fc]
たのしいかなあ……？[r]
たのしいだろうなあ……！[pcms]

*14325|
[fc]
したのほうで、なかまのみんながてをふって、[r]
あたしをかんげいしてくれている……。[pcms]

*14326|
[fc]
みんながあたしをうけいれてくれる……。[r]
みんなが、あたしをあいしてくれる……！！[pcms]

*14327|
[fc]
[vo_mob s="girl0057"]
[ns]少女[nse]
「ふはははふぁはふふくはははっ！！！！　あーっは[r]
　ははははあはははふぁはかははっ！！！！」[pcms]
;//◎録る必要なし

*14328|
[fc]
からだをたくさんのひとにひっぱられて、[r]
じぶんであるかなくても、まえにすすむ……。[pcms]

*14329|
[fc]
らくだ……。[r]
こんなにらくなせかいがあったんだ……！[pcms]

*14330|
[fc]
あたしのまわりは、たくさんのひと……。[r]
たくさんのひとで、まっくら……。[pcms]

*14331|
[fc]
まっくら……。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//BKACKOUT
[ns]真っ裸の中年[nse]
「あ゛はあ゛ぁ～～…お゛んな゛、の゛こた゛ぁ……[r]
　あたら゛しい゛こか゛、きたそ゛ぁ～～……！！」[pcms]

*14332|
[fc]
[ns]ポロシャツの青年[nse]
「おぉお゛～～……ほんとた゛ぁ、ら゛っき～～……！[r]
　この゛こはぁ、おれ゛の゛もんた゛～～……！！！」[pcms]

*14333|
[fc]
たくさんのひとが、あたしを、[r]
よろこんでうけいれてくれる……。[pcms]

*14334|
[fc]
でも……。[pcms]

*14335|
[fc]
ほんとうに、これでよかったのかな……。[pcms]

*14336|
[fc]
おおくらに、またあえるといいな……。[pcms]

*14337|
[fc]
あのひとなら……。[pcms]

*14338|
[fc]
こんなあたしでも、すきになってくれそう……。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]

;//BKACKOUT

[jump storage="westtown_main10370.ks" target=*westtown_main10370_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

