
;//■ブロック２０４１０：『崩れ』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20410_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20410'"]
;[debug_win_end]

;//◆Flow：hayami
;//3になるかも
;[eval exp="f.l_flow_flg = 2"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//♪：bgm011
[bgm storage="bgm011"]

;//★ＢＧ：ペットショップB（消灯）
;//＠：西棟・三階
[bg storage="bg22b"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15799|
[fc]
恐怖で体を強ばらせ、身動きできなくなった私は、[r]
服を掴んだ何本もの腕に、激しく揺さぶられた。[pcms]

*15800|
[fc]
[vo_may s="maya0148"]
[ns]摩耶[nse]
「やっ、やぁあっ！！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15801|
[fc]
裂ける音と、肌に直接触れるクーラーの冷えた空気で、[r]
服が破られ、取り去られていくのがわかった。[pcms]

*15802|
[fc]
[vo_may s="maya0149"]
[ns]摩耶[nse]
「きゃああぁっ！！」[pcms]

*15803|
[fc]
後ろから抱きつかれ、私はそのまま、仰向けに床に倒[r]
された。[pcms]

*15804|
[fc]
[vo_may s="maya0150"]
[ns]摩耶[nse]
「やぁっ！！　やめっ……！！　いやぁっ！！」[pcms]

*15805|
[fc]
服が取り去られて、露わになった肌の上を、何本もの[r]
手が這い回る。[pcms]

*15806|
[fc]
私は暴れてもがき、抵抗したが、手のうちの幾つかに、[r]
あっという間に上下の下着を取り去られてしまい、[r]
胸や性器を直接撫で回された。[pcms]

*15807|
[fc]
[vo_may s="maya0151"]
[ns]摩耶[nse]
「ジョンっ……！！　ジョン、助けて！！」[pcms]

*15808|
[fc]
もがき、手足をばたつかせて、体をまさぐる手を振り[r]
払おうとしても、伸びてくる手にすぐに押さえられて、[r]
私は身動きがとれなくなった。[pcms]

;//BG表示（灯りが点く）
;//★ＢＧ：ペットショップA
[bg storage="bg22a"][trans_c cross time=1000]

*15809|
[fc]
消えた時と同じ様に、突然、照明が点いて、周りが[r]
ちゃんと見えるようになると、自分が置かれている[r]
状況がはっきりとわかった。[pcms]

*15810|
[fc]
[vo_may s="maya0152"]
[ns]摩耶[nse]
「っ……！！」[pcms]
;//◎驚いて息を飲む

*15811|
[fc]
私を囲み、見下ろしていた大勢の男達の顔が、一斉に、[r]
気味の悪い笑顔に変わり、近づいてくる。[pcms]

*15812|
[fc]
[vo_may s="maya0153"]
[ns]摩耶[nse]
「いやぁぁぁぁああああっ！！！！」[pcms]

;//♪：bgm011 stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP27 = 1"]
;フロー[eval exp="sf.g_rh27 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//HCG表示
[evcg storage="HEV210b"][trans_c cross time=301]

[sysbt_meswin]

*15813|
[fc]
後ろから抱えられるようにして押さえられて、私は[r]
もがくことしかできず、男達の手や舌は良いように体[r]
の上を這い回った。[pcms]

*15814|
[fc]
[ns]Ｙシャツの中年[nse]
「おじょうちゃぁん、かわいいかおしてるねぇ～～！[r]
　おじさん、たべたくなっちゃうよぉ～！」[pcms]

*15815|
[fc]
[vo_may s="maya0154"]
[ns]摩耶[nse]
「ひっ……！！　気持ち悪いぃ……っ！！[r]
　離れろっ……！！」[pcms]

*15816|
[fc]
[ns]眼鏡の青年[nse]
「ちくひ゛の゛いろぉ、きれいた゛なあぁ～～～……！[r]
　はぁ～～……っ！　はぁ～～……っ！」[pcms]

*15817|
[fc]
[vo_may s="maya0155"]
[ns]摩耶[nse]
「やめ、ろ……離せ……っ！！　触るなぁ……っ！！」[pcms]

*15818|
[fc]
[ns]クールビズの青年[nse]
「はぁあ゛ははあ゛ぁ～～～……っ！[r]
　ま゛んこと、けつぅ……[r]
　と゛っちに゛いれ゛ようかな゛あ゛ぁ～～～……」[pcms]

*15819|
[fc]
後ろから私を押さえる男は、肩口を舐め回しながら、[r]
腰の辺りに押しつけた体の一部を、硬くし始めた。[pcms]

*15820|
[fc]
それがペニスだということに気が付いて、背筋に悪寒[r]
が走る。[pcms]

*15821|
[fc]
[vo_may s="maya0156"]
[ns]摩耶[nse]
「ひっ、いやぁっ！！　はなっ、離れろぉ……っ！！[r]
　ジョン……っ！！　助けて……！！」[pcms]

*15822|
[fc]
[ns]ジョン[nse]
「フシュルッ……！　ハッ、ハッ……フシュッ……！」[pcms]

*15823|
[fc]
くしゃみをした時の様な声を出しながら、ジョンは[r]
ふらふらとよろけたり、その場をぐるぐる回ったり[r]
している。[pcms]

*15824|
[fc]
体の上を這いずり回る気持ち悪い感触から逃れようと、[r]
私は暴れる様にしてもがきながら、不自然にうろうろ[r]
しているジョンを呼び続けた。[pcms]

*15825|
[fc]
[vo_may s="maya0157"]
[ns]摩耶[nse]
「ジョン……！！　お願い、助けて……っ！！」[pcms]

*15826|
[fc]
[ns]ジョン[nse]
「ウ゛ゥルル゛ルッ……！[r]
　フシュッ……ク゛ァア゛ッ……！」[pcms]

*15827|
[fc]
私に２，３歩近づいては、また離れていくというのを、[r]
ジョンはずっと繰り返している。[pcms]

*15828|
[fc]
[ns]Ｙシャツの中年[nse]
「このいぬ、おじょうちゃんのかいぃ？　もしかして、[r]
　おまんこにバターぬって、なめさせてるんじゃない[r]
　のおぉ～～？　ふひっひははぁ～～」[pcms]

*15829|
[fc]
[vo_may s="maya0158"]
[ns]摩耶[nse]
「うぅっ……臭いぃ……っ！！　やめろ……っ！！」[pcms]

*15830|
[fc]
[ns]眼鏡の青年[nse]
「おま゛えも゛、こ゛しゅし゛んさま゛ぁ、[r]
　きも゛ちよくしてやれ゛よお゛ぉ～～～[r]
　うひゃぁは゛ははあぁ～～～……っ！！」[pcms]

*15831|
[fc]
[ns]ジョン[nse]
「カ゛ッ、カ゛ハッ……！　ハゥルル゛ルッ……！！」[pcms]

*15832|
[fc]
周りの男達に私の方に押しやられ、けしかけられても、[r]
ジョンは抵抗するように後ずさりし、唸り、吠える。[pcms]

*15833|
[fc]
でも、嫌がるだけで、ジョンは男達を追い払い、私を[r]
助けようとはしない。[pcms]

*15834|
[fc]
[ns]ジョン[nse]
「ウ゛ァッ！！　ルル゛ルッ……！　ク゛ァアッ！！」[pcms]

*15835|
[fc]
[vo_may s="maya0159"]
[ns]摩耶[nse]
「いっ、ぅ……！　ジョ、ン……っ！！　く、ぁ……[r]
　助けてぇ……っ！！」[pcms]

*15836|
[fc]
[ns]眼鏡の青年[nse]
「ちっちぇお゛っは゜いた゛な゛ぁ～～……くちんな[r]
　かに゛、せ゛んふ゛はいっちゃう゛よぉ～～……？[r]
　ほら゛ぁ……はふ゜っ……！」[pcms]

[evcg storage="HEV210a"][trans_c cross time=301]

*15837|
[fc]
[vo_may s="maya0160"]
[ns]摩耶[nse]
「いやあぁあっ……！！　やめろぉ……っ！！」[pcms]

*15838|
[fc]
時々、私に向けられるジョンの目は、いつもの優しい[r]
光が無く、澱んでしまっていて、私を取り囲む男達と[r]
同じ様な目をしている。[pcms]

*15839|
[fc]
もしかして、ジョンまで病気に……。[r]
あの緊急放送では、動物にうつるなんて言ってなかっ[r]
たのに……。[pcms]

*15840|
[fc]
[ns]Ｙシャツの中年[nse]
「んむ、ぶちゅっ……！　やわらかいほっぺだねぇ～[r]
　……やっぱり、わかいこはちがうなぁ～……！[r]
　ふはぁ、れろおぉ～～～……っ！」[pcms]

*15841|
[fc]
[vo_may s="maya0161"]
[ns]摩耶[nse]
「ジョ……んぶっ……！！　うぅっ……[r]
　ジョン、しっかりしてぇ……っ！！」[pcms]

*15842|
[fc]
[ns]ジョン[nse]
「ウ゛ァッ……！！　ク゛ァルゥウゥッ……！！」[pcms]

*15843|
[fc]
[ns]クールビズの青年[nse]
「やっは゜りまんこかな゛ぁ～～……からた゛ちい゛[r]
　さいから゛、あな゛も゛せまそうて゛、きも゛ち[r]
　よさそうた゛な゛あぁ～～～……！」[pcms]

*15844|
[fc]
[vo_may s="maya0162"]
[ns]摩耶[nse]
「いやぁ……っ！！　離せ、ぇ……っ！！」[pcms]

*15845|
[fc]
[ns]眼鏡の青年[nse]
「んん゛～～～……ふ゜はぁ……っ！　ほら゛ぁ～～[r]
　おま゛えも゛なめ゛てやれ゛よぉ～～……！　[r]
　またひら゛いてま゛ってる゛そ゛ぉ～～……？」[pcms]

*15846|
[fc]
胸に吸い付いていた男が、ジョンを私の足の間にむり[r]
やり押し込んでくる。[pcms]

[evcg storage="HEV210c"][trans_c cross time=301]

*15847|
[fc]
[ns]ジョン[nse]
「カ゛ハッ……！　ハッ……ハッ……」[pcms]

*15848|
[fc]
苦しそうに喘ぐと、ジョンは今度は離れようとせず、[r]
私の股間の辺りに鼻を近づけ、さまよわせた。[pcms]

*15849|
[fc]
露わにされた性器に、ジョンの息がかかるのを感じて、[r]
自分の顔から血の気が引いていくのが分かる。[pcms]

*15850|
[fc]
[ns]ジョン[nse]
「フッ……ハッ……ハッ……ハッ……」[pcms]

*15851|
[fc]
[vo_may s="maya0163"]
[ns]摩耶[nse]
「ジョン、なにしてるの……やめて……っ！」[pcms]

*15852|
[fc]
[ns]ジョン[nse]
「ハッ……ハッ……ハッ……フッ……フッ……」[pcms]

*15853|
[fc]
[vo_may s="maya0164"]
[ns]摩耶[nse]
「ジョン……やめて、お願い……！　ジョン……！！」[pcms]

*15854|
[fc]
唯一人しか残っていない信頼できる存在が、周りの男[r]
達の様になろうとしているのを、私は食い止めようと[r]
必死に呼びかけた。[pcms]

*15855|
[fc]
ジョンならきっと耐えてくれる。[r]
そして助けてくれる。[pcms]

*15856|
[fc]
その希望は、私を見て笑いを浮かべた様な表情を作っ[r]
たジョンに自身に、打ち砕かれてしまった。[pcms]

*15857|
[fc]
[ns]ジョン[nse]
「ペチャッ……」[pcms]

*15858|
[fc]
[vo_may s="maya0165"]
[ns]摩耶[nse]
「ひっ……！」[pcms]

*15859|
[fc]
[ns]ジョン[nse]
「ペチャッ、ペチャッ……ピチャッ、ペチャッ……[r]
　ピチャッ、ペチャッ、ピチャッ……」[pcms]

*15860|
[fc]
[vo_may s="maya0166"]
[ns]摩耶[nse]
「ジョン、駄目ぇ！！　やぁっ、いやあぁっ！！」[pcms]

*15861|
[fc]
[ns]眼鏡の青年[nse]
「ひゃふぁははふぁか゛ふは……っ！！[r]
　この゛いぬ゛ぅ、ほんとに゛ま゛んこなめ゛てる[r]
　せ゛えぇ～～～……っ！！」[pcms]

*15862|
[fc]
[ns]Ｙシャツの中年[nse]
「ずいぶんなれてるじゃないかぁ～～……やっぱり[r]
　このいぬに、おまんこをなめさせてたんだねぇ……[r]
　いけないこだなぁ～～ひははぁはふふぁ……っ！」[pcms]

*15863|
[fc]
[vo_may s="maya0167"]
[ns]摩耶[nse]
「ジョン！！　やめて！！　私だよ！！[r]
　摩耶だよぉ！！　ジョンっ！！」[pcms]

*15864|
[fc]
[ns]ジョン[nse]
「ピチャッ、ペチャッ……ピチャッ、パチャッ……[r]
　ペチャッ、パチャッ、ペチャッ……」[pcms]

*15865|
[fc]
下着を脱がされ、露わになった性器を、ジョンは喉が[r]
渇いている時のように、長い舌で激しく舐めてくる。[pcms]

*15866|
[fc]
[ns]クールビズの青年[nse]
「い゛ぬに゛まんことら゛れ゛ちゃったなぁ～～……[r]
　し゛ゃあ、おれ゛はぁ、けつの゛あな゛に゛[r]
　た゛そうかな゛あ゛ぁ～～～……！」[pcms]

*15867|
[fc]
[ns]Ｙシャツの中年[nse]
「はあぁ～～～っ！　はあぁ～～～っ！　よだれたら[r]
　してぇ～～……おじさんに、おじょうちゃんのよだ[r]
　れ、なめさせてえぇ～～～……！！」[pcms]

*15868|
[fc]
[vo_may s="maya0168"]
[ns]摩耶[nse]
「んうぅ……っ！！　い、やぁ……っ！！」[pcms]

*15869|
[fc]
あのジョンが、自分の性器を舐め回しているという現[r]
実と、彼の舌の感触から逃れたくて、私は力を振り[r]
絞って暴れ、もがいた。[pcms]

*15870|
[fc]
[vo_may s="maya0169"]
[ns]摩耶[nse]
「離せ……離せぇ……っ！！　く、ぅう……っ！！」[pcms]

*15871|
[fc]
[ns]クールビズの青年[nse]
「あは゛れる゛な゛よお゛ぉ～～～……！　けつに゛[r]
　いれ゛ら゛れないた゛ろ゛おぉ～～～……」[pcms]

*15872|
[fc]
[ns]ジョン[nse]
「ペチャッ……ピチャッ、ペチャッ……パチャッ……[r]
　ピチャッ、ペチャッ、ペチャッ……」[pcms]

*15873|
[fc]
[ns]眼鏡の青年[nse]
「おれもおっは゜いなめよおぉ～～～……っ！[r]
　あんく゛……っ！　ぢゅうぅ……っ！！」[pcms]

*15874|
[fc]
[vo_may s="maya0170"]
[ns]摩耶[nse]
「ぅ、く……っ！！　ジョン、お願い……っ！！[r]
　目を覚ましてぇ……っ！！」[pcms]

*15875|
[fc]
[ns]Ｙシャツの中年[nse]
「えへぇはぁははあぁ～～～……っ！　[r]
　おじょうちゃぁ～ん……っ！[r]
　おじさんのつば、のんでえぇ～～～……っ！！」[pcms]

*15876|
[fc]
[vo_may s="maya0171"]
[ns]摩耶[nse]
「んぶうぅぅっ！！」[pcms]

*15877|
[fc]
突然、中年の男に口を塞がれ、流し込まれた唾液と、[r]
吐きかけられる口臭に、私は吐き気を催した。[pcms]

*15878|
[fc]
[ns]Ｙシャツの中年[nse]
「んん～～～っ……ぐちゅ、ちゅぷ……」[pcms]

*15879|
[fc]
[vo_may s="maya0172"]
[ns]摩耶[nse]
「ん、っぐぶ……っ！！　んんーーーっ！！」[pcms]

*15880|
[fc]
[ns]ジョン[nse]
「パチャッ、ピチャッ、ピチャッ、ペチャッ……[r]
　ピチャッ、ペチャッ、ペチャッ……」[pcms]

*15881|
[fc]
[ns]眼鏡の青年[nse]
「んぢゅっ、ちゅうぅ……っ！！　ぷちゅっ、れろぉ、[r]
　れろれろれろれろれろ……」[pcms]

*15882|
[fc]
[vo_may s="maya0173"]
[ns]摩耶[nse]
「んぐうぅ……っ！！　んううぅぅ……っ！！[r]
　ぶはぁっ！！」[pcms]

*15883|
[fc]
頭をめちゃくちゃに振り、私はやっとのことで男の顔[r]
を振り払い、気持ちの悪い感触と臭いから逃れた。[pcms]

*15884|
[fc]
[vo_may s="maya0174"]
[ns]摩耶[nse]
「ぐぇほっ！！　うえぇ……っ！！[r]
　げほっ、おぇ……っ！！」[pcms]

*15885|
[fc]
呼吸を満足にできず、せき込んでいるせいなのか、[r]
周りの音が少し遠くなり、視界は横に揺れ始めた。[pcms]

*15886|
[fc]
だから、吹き抜けの方から角を曲がって現れたのが、[r]
見覚えのある人影なのに気が付いても、私はそれが誰[r]
なのか判別できないでいた。[pcms]

*15887|
[fc]
[vo_may s="maya0175"]
[ns]摩耶[nse]
「げぇほっ！！　ごほっ……！　ぅ、ぐ……」[pcms]

*15888|
[fc]
[vo_kob s="koba_c0002a"]
[ns]？？？[nse]
「たの゛しそうた゛ね゛ぇ～～……！[r]
　ほ゛くも゛ませ゛てよ゛お゛ぉ～～～……♪」[pcms]

*15889|
[fc]
近づいてくる人影が、自分の目の前まで来て、初めて[r]
それが誰なのかがわかった。[pcms]

*15890|
[fc]
[vo_kob s="koba0327"]
[ns]小林[nse]
「あぁ～～……っ！　いぬ゛に、おま゛んちょなめ゛[r]
　させてる゛う゛ぅ～～～……っ！」[pcms]

*15891|
[fc]
近づいてきたのは小林だった。[pcms]

*15892|
[fc]
私とジョンを交互に見下ろし、小林は馬鹿にする様な[r]
笑いを浮かべた。[pcms]

*15893|
[fc]
[vo_kob s="koba0328"]
[ns]小林[nse]
「な゛める゛た゛けし゛ゃ、お゛まえ゛も゛つま゛ん[r]
　ない゛よな゛ぁ～～……？」[pcms]


;mm ここからに修正
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[evcg storage="HEV209e"][trans_c cross time=301]



*15894|
[fc]
小林はジョンの後ろに立ち、彼の体を持ち上げて、[r]
私に覆い被さる様な位置に動かした。[pcms]

*15895|
[fc]
それから腰の部分を押し、ジョンの股間を私の性器に[r]
押し当てさせた。[pcms]

*15896|
[fc]
この男……。[r]
まさか……！[pcms]

*15897|
[fc]
[vo_kob s="koba0329"]
[ns]小林[nse]
「くすくす……♪」[pcms]

*15898|
[fc]
[vo_may s="maya0176"]
[ns]摩耶[nse]
「ジ、ジョン！？　やっ、いやぁっ！！」[pcms]

*15899|
[fc]
[ns]ジョン[nse]
「ハッ……ハッ……ハッ……ハッ……」[pcms]

*15900|
[fc]
押さえつける小林の手の下で、ジョンの腰が小刻みに[r]
動き始める。[pcms]

*15901|
[fc]
腰を振ることで、股間が私の性器に擦りつけられ、[r]
それに興奮しているのか、ジョンの呼吸が次第に荒く[r]
なっていく。[pcms]

*15902|
[fc]
[ns]ジョン[nse]
「ハッ……！　ハッ……！　ハッ……！　ハッ……！」[pcms]

*15903|
[fc]
[vo_kob s="koba0330"]
[ns]小林[nse]
「あ゛ぁ～～はい゛っちゃう゛ぅ～～……っ！[r]
　はい゛っちゃう゛よお゛ぉ～～～……っ！！」[pcms]

*15904|
[fc]
[vo_may s="maya0177"]
[ns]摩耶[nse]
「やぁっ、やめてジョン！！　いやぁっ……！！」[pcms]

*15905|
[fc]
ふざけた調子で囃し立てながら、小林は両手でジョン[r]
の腰を掴み、位置をずらしていく。[pcms]

*15906|
[fc]
[vo_may s="maya0178"]
[ns]摩耶[nse]
「いやああぁあっ！！　ジョン！！　やめてぇっ！！」[pcms]

*15907|
[fc]
このままでは、本当にジョンのペニスを自分の膣内に[r]
受け入れてしまう、という焦りと恐怖に、私は声を振[r]
り絞って叫んだ。[pcms]

*15908|
[fc]
でもジョンは動きを止めず、とうとう、私の全身に刺[r]
すような痛みが一瞬にして拡がった。[pcms]

[jump storage="westtown_zap_20420.ks" target=*westtown_zap_20420_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

