;//■ブロック３０１６０：『inferno_part８』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30160_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30160'"]
;[debug_win_end]
;<SceneSet Ｉｎｆｅｒｎｏ　Ｐａｒｔ８>

;//◆Flow：jinguji
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//〆jin-bad01
;//ブロック３０１６０
;フロー[eval exp="sf.g_jin_bad01 = 1"]

;//♪：無音
[fadeoutbgm time=1000]
;//★黒画面;//↓画像はって確認するまで一旦消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9881|
[fc]
３階に下りるため、俺はマヤちゃんとハスキーと[r]
一緒に、自分らがいた映画館に一番近いエスカレー[r]
ターへと向かった。[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

;//＠：西棟・三階
;//★ＢＧ：ペットショップA（点灯）
;消し
[bg storage="bg22b"][trans_c cross time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*9882|
[fc]
頭のイカレたヤツらがいた時のために、俺は３階の[r]
様子を窺いながら、エスカレーターの段を下りていく。[pcms]

*9883|
[fc]
誰もいねーな……。[r]
それとも、隠れてるだけか……？[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*9884|
[fc]
ひとの姿が一切見えない３階は、不気味なほどの[r]
静けさで満たされている。[pcms]

*9885|
[fc]
俺らがこの階にいた時、確かペットショップのオリに[r]
入ってる犬が、やたら騒いでたんだよな……。[pcms]

*9886|
[fc]
全部、死んじまったのか……？[pcms]

*9887|
[fc]
そりゃそうだよな……。[r]
水とかエサをやる人間は、このビルの中には一人も[r]
いねーもんな……。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9888|
[fc]
[ns]大倉[nse]
「リードってのは、どの辺に置いてあるんだ？」[pcms]

*9889|
[fc]
段を下りきって、３階に着いた俺らは、すぐ近くの壁[r]
に取り付けられた案内図で、リードを売ってそうな[r]
コーナーを探した。[pcms]

*9890|
[fc]
[ns]ジョン[nse]
「グルルルルルルッ！！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9891|
[fc]
[vo_may s="maya0694"]
[ns]摩耶[nse]
「ジョン、どうしたの……」[pcms]

*9892|
[fc]
案内板を見てる最中、傍にいたハスキーが、[r]
エスカレーターの右手、吹き抜けの前を通る、短い[r]
通路の方に目を向けて、姿勢を低くし、唸り始めた。[pcms]

*9893|
[fc]
少ししてから、硬いもので床を叩くような音が、どこ[r]
からか聞こえてくるのに、俺は気づいた。[pcms]

*9894|
[fc]
[ns]大倉[nse]
「なんだ？　この音……」[pcms]

*9895|
[fc]
音の出所を探し、キョロキョロと辺りを見回していた[r]
俺は、目の前に現れた白い塊に驚き、後ずさりした。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*9896|
[fc]
[ns]大倉[nse]
「！？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9897|
[fc]
[ns]細面の大型犬[nse]
「ク゛ァウア゛ッ！！」[pcms]

*9898|
[fc]
[ns]大倉[nse]
「うわぁッ！！」[pcms]

;//[]SE：打撃音（？）
[se0 storage="SE20"]

[白フラ]

[quake_bg 元time=200 xy m]

*9899|
[fc]
突然、俺に狙いを定めて飛びかかってきた、白く、[r]
細長い顔をした犬に、ハスキーが横から飛び出して[r]
体当たりを喰らわす。[pcms]

*9900|
[fc]
[ns]ジョン[nse]
「グルルルルルルッ！！　ウォンウォンッ！！」[pcms]

*9901|
[fc]
[ns]細面の大型犬[nse]
「ウ゛ァッ、ウカ゛ァゥア゛ッ！！」[pcms]

*9902|
[fc]
２匹の犬は、お互いの体のあちこちに噛みつき合い、[r]
格闘しながら、床を転がっていく。[pcms]

*9903|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*9904|
[fc]
２匹が唸り、吠える声の中に混じって、硬いもので床[r]
を叩くような音が聞こえてきた。[pcms]

*9905|
[fc]
コレ、爪だ……。[r]
床を蹴る時に、爪が当たる音なんだ……。[pcms]

*9906|
[fc]
てコトは……。[r]
違う犬が近づいてきてる……！[pcms]

*9907|
[fc]
[ns]大倉[nse]
「く……っ！！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n08"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*9908|
[fc]
[vo_may s="maya0695"]
[ns]摩耶[nse]
「あ、ま、待って……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*9909|
[fc]
白い犬が出てきた、右手の短い通路とは逆の、[r]
長く伸びる通路がある左手へ、俺は走った。[pcms]

*9910|
[fc]
１匹ならまだしも、あんなデカイ犬が何匹も来たら、[r]
絶対やられる……。[pcms]

*9911|
[fc]
さっきの、犬が走ってくる音……。[r]
アレ、絶対、１匹じゃねー……。[pcms]

*9912|
[fc]
逃げなきゃ……。[r]
追いつかれたら、やられる……！[r]
どっか、隠れられるトコねーのか……！？[pcms]

[quake_bg 元time=200 xy m]

*9913|
[fc]
[vo_may s="maya0696"]
[ns]摩耶[nse]
「きゃぁあああっ！！！！」[pcms]

*9914|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*9915|
[fc]
俺は悲鳴を聞いて初めて、自分がマヤちゃんを置き去[r]
りにして逃げたコトに気づいた。[pcms]

*9916|
[fc]
なにやってんだ、俺……！！[r]
なんでマヤちゃんほったらかしてんだよ……！！[pcms]

*9917|
[fc]
[ns]大倉[nse]
「マヤちゃ……」[pcms]

*9918|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛ァア゛ァウッ！！」[pcms]

*9919|
[fc]
[ns]大倉[nse]
「ぐあああぁぁあぁぁッ！！！！」[pcms]

*9920|
[fc]
マヤちゃんを助けないと、と振り返った俺の視界は、[r]
赤毛の犬の、大きく開けた口と、デカイ体で塞がれて[r]
いて、それ以外は何も見えなくなっていた。[pcms]

*9921|
[fc]
[ns]大倉[nse]
「ぐあぁッ！！　があああぁぁあぁぁっ！！！！」[pcms]

*9922|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛ゥッ！！　ウ゛ルルルッ！！」[pcms]

*9923|
[fc]
俺の腕に食いついた、赤毛のデカイ犬の鋭い牙は、[r]
もう皮膚を突き破り、体の中まで食い込んでいて、[r]
そこからは血が流れ出してきていた。[pcms]

*9924|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛ゥ～～ッ！！　ウ゛ハァルルッ！！」[pcms]

*9925|
[fc]
赤毛の犬は、自分が食いついた腕をもぎ取ろうとでも[r]
するかのように、頭をメチャクチャに振り続ける。[pcms]

*9926|
[fc]
持っていかれないように、俺は血管が切れそうになる[r]
ぐらいに体に力を入れ、死ぬほどの激痛をガマンし、[r]
自分に腕を引きつけた。[pcms]

*9927|
[fc]
[ns]大倉[nse]
「がっ、あがぁッ！！！　離、せぇ……ッ！！」[pcms]

*9928|
[fc]
口を離させようと蹴り飛ばす、赤毛の体の向こうに、[r]
黒くてデカイ犬に襲われているマヤちゃんが見えた。[pcms]

;//♪：bgm012　stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP34 = 1"]
;フロー[eval exp="sf.g_rh34 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//[]HCG表示
[evcg storage="HEV312a"][trans_c cross time=301]


[sysbt_meswin]

*9929|
[fc]
[vo_may s="maya0697"]
[ns]摩耶[nse]
「ジョ、ン……っ！！　助けて……っ！！」[pcms]

*9930|
[fc]
[ns]大倉[nse]
「マヤちゃん……ッ！！」[pcms]

*9931|
[fc]
大型犬の牙でやられたのか、床に這いつくばるような[r]
格好をしてるマヤちゃんの服は、ズタボロに引き裂か[r]
れて、しかもアソコが剥き出しになっていた。[pcms]

*9932|
[fc]
[ns]茶色の大型犬[nse]
「ハァ～～ッ……！！　ハッ、ハッ、フゥルルッ！！」[pcms]

*9933|
[fc]
[vo_may s="maya0698"]
[ns]摩耶[nse]
「いやぁあぁっ！！　助けてぇ……っ！」[pcms]

*9934|
[fc]
マヤちゃんよりもデカく見える体で、大型犬は彼女の[r]
背中に覆い被さり、アレを真っ赤にボッキさせて、[r]
腰を震わせている。[pcms]

*9935|
[fc]
あの犬、まさか、マヤちゃんを犯そうってのか……！？[r]
犬が……？[r]
人間を……！？[pcms]

*9936|
[fc]
[ns]茶色の大型犬[nse]
「ハア゛ァ～～～ッ！！　フハア゛ァ～～～ッ！！」[pcms]

*9937|
[fc]
[vo_may s="maya0699"]
[ns]摩耶[nse]
「ひっ……！！　やだぁっ！！　助けてぇっ！！[r]
　ジョン！！　お願い！！」[pcms]

*9938|
[fc]
大型犬の下で、逃げようとマヤちゃんはもがいている[r]
が、のしかかってくるヤツの体はかなり重いのか、[r]
動くコトができないでいる。[pcms]

*9939|
[fc]
ココからは見えない、彼女が名前を呼び続けてる[r]
ハスキーも、あの白く、細い犬を相手にするので[r]
精一杯なのか、助けに現れないでいた。[pcms]

*9940|
[fc]
俺が……！[r]
俺が助けてやんなきゃ……！！[r]
クソッ……！！[pcms]

*9941|
[fc]
[ns]大倉[nse]
「離せよ……このバカ犬……ッ！！」[pcms]

*9942|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛ゥク゛ルルッ！！　ク゛ゥルルルッ！！」[pcms]

*9943|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9944|
[fc]
[vo_may s="maya0700"]
[ns]摩耶[nse]
「い、やぁっ！！　やめてぇ……っ！！　ジョン！！[r]
　誰かぁっ！！　助け、てぇ……っ！！」[pcms]

*9945|
[fc]
[ns]大倉[nse]
「マヤちゃん……ッ！！」[pcms]

*9946|
[fc]
けど、結局、俺もハスキーも間に合わず、マヤちゃん[r]
のアソコに、大型犬のアレは押し込まれてしまった。[pcms]

*9947|
[fc]
[vo_may s="maya0701"]
[ns]摩耶[nse]
「いやあぁぁぁあぁっ！！！！」[pcms]

*9948|
[fc]
[ns]茶色の大型犬[nse]
「ク゛ハア゛ァ～～ッ！！　ウ゛ゥフルルッ！！」[pcms]

*9949|
[fc]
挿し込んだ瞬間から、大型犬は凄いイキオイで腰を[r]
振り、マヤちゃんをレイプし始めた。[pcms]

*9950|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9951|
[fc]
[vo_may s="maya0702"]
[ns]摩耶[nse]
「やぁっ！！　助けてえぇっ！！　いやあぁっ！！」[pcms]

*9952|
[fc]
助けを求めるマヤちゃんの悲痛な声が、辺りに響く。[pcms]

*9953|
[fc]
俺は助けに行かなきゃと焦り、赤毛の犬を蹴り飛ばし、[r]
殴りつけるが、腕に食い込んでる牙は、中々離れよう[r]
としない。[pcms]

*9954|
[fc]
[ns]大倉[nse]
「クソォ……ッ！！　どけッ！！　このクソ犬！！」[pcms]

*9955|
[fc]
[ns]赤毛の大型犬[nse]
「ク゛ォフッ！！　ウ゛ァルルルルッ！！」[pcms]

*9956|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9957|
[fc]
[vo_may s="maya0703"]
[ns]摩耶[nse]
「ぐ、うぅ……っ！！　ジョン……助け、て……[r]
　ふ、っは、ぅぐ……っ！！　ジョン……っ！！」[pcms]

*9958|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9959|
[fc]
[vo_may s="maya0704"]
[ns]摩耶[nse]
「あぐ、んぐぅ……っ！！　ぐ、はっ……ジョン……[r]
　はぐぅっ！！　ジョン……うぁっ、く……」[pcms]

*9960|
[fc]
[ns]大倉[nse]
「野郎……ッ！！」[pcms]

*9961|
[fc]
[ns]赤毛の大型犬[nse]
「ク゛ァファッ！！」[pcms]

*9962|
[fc]
振り下ろした拳が目に命中して、赤毛の犬はようやく[r]
俺の腕から口を離し、２，３歩、後ずさりした。[pcms]

*9963|
[fc]
けど、やっと腕から抜けたと思った赤毛の犬の牙は、[r]
今度は体を起こそうとしてた俺の足に、深々と突き[r]
刺さった。[pcms]

*9964|
[fc]
[ns]赤毛の大型犬[nse]
「ク゛ォア゛ッ！！」[pcms]

*9965|
[fc]
[ns]大倉[nse]
「ぐぁあぁッ！！　があぁぁああッ！！！！」[pcms]

*9966|
[fc]
さっきの俺の攻撃で学習したのか、赤毛の犬は長く[r]
食らいつくコトはしないで、俺の体に噛みついては、[r]
すぐに離れるというコトを繰り返し始めた。[pcms]

*9967|
[fc]
[ns]赤毛の大型犬[nse]
「ク゛ルァア゛ウッ！！　ウ゛ァウ゛ゥッ！！」[pcms]

*9968|
[fc]
[ns]大倉[nse]
「ぐはあぁあッ！！　あがああぁッ！！」[pcms]

*9969|
[fc]
体のあちこちを噛まれていく内に、俺の体から赤毛の[r]
犬に抵抗する力が抜けていった。[pcms]

*9970|
[fc]
それなのに、心臓だけは速く動いて、俺の精神を妙に[r]
興奮させる。[pcms]

*9971|
[fc]
そのせいなのか、俺のアレが突然、硬くなり始めて、[r]
同時に、マヤちゃんが犬に犯される姿が、なんでか[r]
いやらしく、面白おかしく思えてきた。[pcms]

*9972|
[fc]
[ns]赤毛の大型犬[nse]
「ク゛ァウッ！！　ク゛ルァッ！！」[pcms]

*9973|
[fc]
[ns]大倉[nse]
「ふはっ……くははっ……！　はははっ！」[pcms]

*9974|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9975|
[fc]
[vo_may s="maya0705"]
[ns]摩耶[nse]
「ふ、あぅ……っ！！　はぁっ、く、んぐ……っ！！」[pcms]

*9976|
[fc]
[ns]大倉[nse]
「マヤちゃぁん……いぬにバックでレイプされて、[r]
　きもちいぃの？　きもちいぃんでしょぉ！」[pcms]

*9977|
[fc]
[vo_may s="maya0706"]
[ns]摩耶[nse]
「う、ぐぅ……っ！！　……そ、な、わけ……っ！！[r]
　はぁっ、は、ぁぐ……っ！！」[pcms]

*9978|
[fc]
[ns]大倉[nse]
「いぬにチンコいれられて、こえだしちゃってさぁ！[r]
　マヤちゃんは、あいてが、にんげんじゃなくても、[r]
　ぜんぜんオッケーなんだねぇ！　はははははっ！」[pcms]

*9979|
[fc]
赤毛の犬が、体に食らいついた時の衝撃はあったが、[r]
俺はもう、痛みは感じなくなっていた。[pcms]

*9980|
[fc]
そんなコトより、マヤちゃんのオマンコを飽きるほど[r]
犯して、膣内に精液をブチ撒けるコトで、俺の頭は[r]
一杯になっていた。[pcms]

*9981|
[fc]
[ns]大倉[nse]
「そいつがおわったらさぁ、おれにもやらせてよぉ！[r]
　いぬにやらせたんだから、べつにいいよねぇ？」[pcms]

*9982|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9983|
[fc]
[vo_may s="maya0707"]
[ns]摩耶[nse]
「んっ、ぐ……や、ぱり……っ！　うぁ、ぐぅ……っ！[r]
　お前、を……あっ、はぐ……っ！」[pcms]

*9984|
[fc]
[ns]大倉[nse]
「にんげんのチンコも、ほしいでしょぉ？[r]
　あぁ、そっか、マヤちゃんは、チンコなら[r]
　なんでもいいんだったぁ！　ふははっははは！！」[pcms]

*9985|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9986|
[fc]
[vo_may s="maya0708"]
[ns]摩耶[nse]
「他人、を……んぐぅ……っ！　ふ、はぁっ……[r]
　し、じる、じゃ……なか、た……」[pcms]
;//◎し、じる、じゃ＝信じるんじゃ

*9987|
[fc]
体の感覚は無くなってきていて、噛みつかれる衝撃も、[r]
もう感じなくなっていた。[pcms]

*9988|
[fc]
けど、低い、呻きのようなマヤちゃんの喘ぎ声のおか[r]
げで、自分のチンコが硬くボッキしているコトだけは、[r]
しっかり感じ取れていた。[pcms]

*9989|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9990|
[fc]
[vo_may s="maya0709"]
[ns]摩耶[nse]
「んぅっ、う、ぐうぅ……っ！！　うぅ……な、で、[r]
　一緒に……んぐっ、あぁ……っ！！」[pcms]
;//◎泣き出す
;//◎な、で＝なんで

*9991|
[fc]
[ns]大倉[nse]
「くふぁあははっ！！　マヤちゃぁん！　そんないぬ、[r]
　どうでもいいから、はやくおれとやろーよぉ！[r]
　ひははふぁっ！！」[pcms]

*9992|
[fc]
[ns]茶色の大型犬[nse]
「ハッ！　ハッ！　ハッ！　ハッ！　ハッ！　ハッ！」[pcms]

*9993|
[fc]
[vo_may s="maya0710"]
[ns]摩耶[nse]
「ど、せ……んぐ、は、うぁ……っ！！[r]
　……糞まみ、れだって……っは、ぐ、んうぅ……！！[r]
　わかって、たのに……ひ、ぐぅ……っ！！」[pcms]
;//◎泣き出す
;//◎ど、せ＝どうせ

*9994|
[fc]
[ns]茶色の大型犬[nse]
「ハアァッ！　ハアァッ！　ハアァッ！　ハアァッ！」[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV312b"]
;[射精フラB]


*9995|
[fc]
[vo_may s="maya0711"]
[ns]摩耶[nse]
「うぁあっ、あぁああ……っ！！」[pcms]

*9996|
[fc]
マヤちゃんが急に大きな声を出すと、犬のチンコを[r]
咥えたままのオマンコから、液体が大量に溢れ出して[r]
きて、ボタボタと床にこぼれて溜まっていった。[pcms]

*9997|
[fc]
水分が多そうなその液体は精液らしく、大型犬は息を[r]
荒く吐きながら、体をブルブルと震わせている。[pcms]

[evcg storage="HEV312c"][trans_c cross time=301]

*9998|
[fc]
[ns]大倉[nse]
「ぷはははっ！！　いぬに、なかだしされてるよぉ！[r]
　よかったぁ？　ねぇ～、いぬのなかだし、[r]
　きもちよかったぁ～～？　あっははははっ！！」[pcms]

*9999|
[fc]
[ns]茶色の大型犬[nse]
「ファルルッ！！　ウ゛ゥ～～ッ！！　フウゥッ！！」[pcms]

*10000|
[fc]
[vo_may s="maya0712"]
[ns]摩耶[nse]
「ぐ、うぅ……熱いぃ……い、やぁ……」[pcms]

*10001|
[fc]
マヤちゃんの体の下に溜まり、拡がっていく大型犬の[r]
精液を見れば、アイツがどれだけ大量に出したかが[r]
わかる。[pcms]

*10002|
[fc]
あんなにだしたんだから、もういいだろ……。[r]
つぎはおれが、マヤちゃんのオマンコに、だしてやる[r]
ばんだ……！[pcms]

*10003|
[fc]
けど、大型犬はマヤちゃんの体から離れず、オマンコ[r]
にチンコをブッ挿したまま、また腰を振り始めた。[pcms]

*10004|
[fc]
[ns]茶色の大型犬[nse]
「ハアァッ！　ハアァッ！　ハアァッ！　ハアァッ！」[pcms]

*10005|
[fc]
[vo_may s="maya0713"]
[ns]摩耶[nse]
「う、ぐ……ジョン……助けてぇ……あ、ぐうぅ……」[pcms]

*10006|
[fc]
[ns]大倉[nse]
「くそ……つぎ、おれだろ……テメー……！」[pcms]

*10007|
[fc]
おれも……。[r]
おれもはやく、マヤちゃんとやりてー……！[pcms]

*10008|
[fc]
まやちゃんのおまんこに、くさるほど、[r]
せーし、なかだししてー……！[pcms]

*10009|
[fc]
早くマヤちゃんに中だししたい、と気は焦るが、[r]
俺の体はまるで動こうとしない。[pcms]

*10010|
[fc]
ズボンで押さえられてっから、チンコいたくて[r]
しょーがねー……。[pcms]

*10011|
[fc]
マヤちゃんのオマンコにいれれば、なおるのに……。[pcms]

*10012|
[fc]
あぁ～～はやくいれてー……。[r]
きもちいぃだろうな～～、マヤちゃんのオマンコ……。[pcms]

*10013|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛ゥ～～ッ……ウ゛ルルッ……！」[pcms]

*10014|
[fc]
[ns]細面の大型犬[nse]
「ハッ、ハッ、ハッ、ハッ……」[pcms]

*10015|
[fc]
マヤちゃんのトコに行こうと思って行けない俺を、[r]
２匹の犬が見下ろし、荒くなった息を顔に吐きかけて[r]
くる。[pcms]

*10016|
[fc]
いつの間にか傍に来ていた面長の犬は、真っ白だった[r]
体を、口の周りを、垂れ落ちるヨダレを、真っ赤に[r]
染めていた。[pcms]

*10017|
[fc]
こいつ、ハスキーにかったのか……？[r]
つえーなぁ～～……。[pcms]

*10018|
[fc]
やっぱ、あのハスキーくったのかなぁ～～……。[r]
ハスキーって、うめ～のかぁ……？[pcms]

*10019|
[fc]
[ns]大倉[nse]
「ふっ……くふふっ……」[pcms]

*10020|
[fc]
２匹の犬が顔を近づけてくる中、自分が思いついた[r]
コトがあまりにもバカらしくて、俺は思わず笑いを[r]
漏らした。[pcms]

*10021|
[fc]
[ns]大倉[nse]
「ぷふぁっ……！　くっくっく……！」[pcms]

*10022|
[fc]
こいつら、おれも、くうつもりなんだろうな～～……。[pcms]

*10023|
[fc]
おれって……。[pcms]

*10024|
[fc]
うめ～のかなぁ～～……？[pcms]

*10025|
[fc]
[ns]大倉[nse]
「ふはっ、かはは……っ！！　ぶふくくくっ……！」[pcms]

*10026|
[fc]
２匹の犬の頭が一瞬、後ろに引かれ、自分の喉に[r]
向かって猛スピードで突っ込んできた時も、俺は衝撃[r]
すら感じないで、笑いも止まらなかった。[pcms]

*10027|
[fc]
[ns]細面の大型犬[nse]
「ク゛ォアッ！！」[pcms]

*10028|
[fc]
[ns]赤毛の大型犬[nse]
「ウ゛アァッ！！」[pcms]

;//REDOUT
[chara_int_ layer=4][bg storage="red"][trans_c cross time=1000]

*10029|
[fc]
[ns]大倉[nse]
「ごぶっ！！　ぐぶははっ！！　がふぁっ！！[r]
　くはひゅっ！！　ぶぢゅひゅぅっ！！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[returntitle]

;//ゲームオーバー
;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
