;//■ブロック３００２０：『inferno_part２』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30020_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30020'"]
;[debug_win_end]
;<SceneSet Ｉｎｆｅｒｎｏ　Ｐａｒｔ２>

;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//〆West-bad02
;//ブロック３００２０
;フロー[eval exp="sf.g_West_bad02 = 1"]

;//★ＢＧ：階段付近A
;消し
[bg storage="bg16a"][trans_c cross time=1000]
;//＠：西棟・一階

;場所<ImageLoad 6,place07.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm005
[bgm storage="bgm005"]

[sysbt_meswin]

*8604|
[fc]
クソッ、決めらんねー……！[r]
どっちだ……？[r]
どっちの階段だ……！？[pcms]

;//＠二人立ち　小林左　女右
[ChrSetEx layer=2 chbase="koba_n04"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="anza_n06"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*8605|
[fc]
[vo_anz s="anzai0356_bad"]
[ns]女[nse]
「何をしているの！？　急いで！！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[ChrSetEx layer=2 chbase="koba_n03"][ChrSetXY layer=2 x=0 y=0][trans_c cross time=150]

*8606|
[fc]
[vo_kob s="koba0445"]
[ns]小林[nse]
「ヒロ、はやくにげなきゃ！！」[pcms]

*8607|
[fc]
[ns]大倉[nse]
「え、あ、あぁ……」[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*8608|
[fc]
ユウに腕を引っ張られて、やっと我に返った俺は、[r]
促されるままに走り出そうとした。[pcms]

*8609|
[fc]
[ns]クールビズの男[nse]
「まんこた゛せえぇ～～～……っ！！」[pcms]

;//＠お嬢様＝神宮寺　といことで貼り付け
[ChrSetEx layer=4 chbase="jinguji_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*8610|
[fc]
[vo_may s="maya0555"]
[ns]お嬢様[nse]
「ぅあっ！！」[pcms]

*8611|
[fc]
[ns]大倉[nse]
「おぁあっ！！」[pcms]

[chara_int][trans_c cross time=150]

*8612|
[fc]
走りだそうとした瞬間、イカレ野郎に突き飛ばされた[r]
らしいお嬢様が吹っ飛んできて、背中にブチ当たり、[r]
俺は彼女と一緒に床に倒れた。[pcms]

*8613|
[fc]
[ns]大倉[nse]
「イッテェ……！」[pcms]

;//＠立ち絵ださない
*8614|
[fc]
[vo_may s="maya0556"]
[ns]お嬢様[nse]
「ぅ、く……きゃぁあっ！！」[pcms]

*8615|
[fc]
俺の体の脇に手をつき、体を起こしたお嬢様を振り返[r]
ると、四つん這い状態になった彼女の上に、イカレ野[r]
郎が覆い被さっている。[pcms]

*8616|
[fc]
下半身を丸出しにしたその男は荒く息を吐き、[r]
ガチガチに硬くなったアレを、ニヤニヤ笑いながら[r]
お嬢様の尻の谷間に擦りつけていた。[pcms]

*8617|
[fc]
[ns]クールビズの男[nse]
「はぁあ゛ぁ～～～……っ！！[r]
　ま゛んこお゛ぉ～～～……っ！！[r]
　まん゛こた゛せよ゛お゛ぉ～～～……っ！！」[pcms]

[ChrSetEx layer=4 chbase="jinguji_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*8618|
[fc]
[vo_may s="maya0557"]
[ns]お嬢様[nse]
「いやぁあぁっ！！　やあぁ……っ！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*8619|
[fc]
[ns]大倉[nse]
「テメェ……っ！！」[pcms]

*8620|
[fc]
お嬢様の体の下から抜け出し、覆い被さってるイカレ[r]
野郎を引き剥がそうと立ち上がった瞬間、俺はアゴの[r]
先に何かが叩きつけられるのを感じた。[pcms]

[白フラ]
[quake_bg 元time=200 xy m]

*8621|
[fc]
[ns]大倉[nse]
「がっ……！！」[pcms]

*8622|
[fc]
体から勝手に力が抜けて、膝が両方ともガクンと折れ、[r]
また床に転がってから、俺は初めて、すぐ傍にいたイ[r]
カレ野郎に殴られたんだとわかった。[pcms]

*8623|
[fc]
[ns]大倉[nse]
「ぐ、く……っ！！」[pcms]

*8624|
[fc]
体が……。[r]
言うこと聞かねー……。[r]
どうなってんだ、これ……！[pcms]

;//＠正面立ち
*8625|
[fc]
[vo_anz s="anzai0357_bad"]
[ns]女[nse]
「いやっ！！　きゃあぁぁあっ！！」[pcms]

[ChrSetEx layer=4 chbase="koba_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*8626|
[fc]
[vo_kob s="koba0446"]
[ns]小林[nse]
「うわっ、わあぁっ！！　はなせえぇっ！！」[pcms]

*8627|
[fc]
[ns]大倉[nse]
「ユウ……！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*8628|
[fc]
視界は目が回った時のように揺れて、体は少しも動か[r]
せない。[pcms]

*8629|
[fc]
目の前で犯されようとしてるお嬢様も、イカレ野郎に[r]
襲われてるらしいユウも、女の人も、助けに行くこと[r]
ができないでいた。[pcms]

;//♪：bgm005　fadeOUT
[fadeoutbgm time=1000][wb]
[stop_se0]
;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP12 = 1"]
;フロー[eval exp="sf.g_rh12 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：m05
[bgm storage="m05"]

;//[]HCG表示
[evcg storage="HEV303a"][trans_c cross time=301]
;//親A？ファイル

[sysbt_meswin]

*8630|
[fc]
[vo_may s="maya0558"]
[ns]お嬢様[nse]
「ひっ……！！　いやぁっ、助けてぇ……っ！！」[pcms]

*8631|
[fc]
助けを求めて俺に向かって伸ばした手も、もう片方の[r]
手も両方、男にガッチリと掴まれてしまって、お嬢様[r]
は身動きができない状態にされてしまった。[pcms]

*8632|
[fc]
イッちまってる笑顔で見下ろして、男は彼女の尻の[r]
谷間に、アレを擦りつけ続けている。[pcms]

*8633|
[fc]
[ns]クールビズの男[nse]
「まんこぉ、ちいさそうた゛なぁ～～……！[r]
　おれ゛の゛ちんほ゛いれ゛たら゛ぁ、[r]
　こわ゛れ゛ちまうかも゛な゛あぁ～～～……！」[pcms]

[evcg storage="HEV303c"][trans_c cross time=301]

*8634|
[fc]
[vo_may s="maya0559"]
[ns]お嬢様[nse]
「いやぁっ！！　いやあぁぁあっ！！！！」[pcms]

*8635|
[fc]
[ns]クールビズの男[nse]
「やら゛しく、けつふり゛やか゛ってぇ～～……！[r]
　そんな゛に゛ちんほ゛か゛ほしい゛かぁ～～……？」[pcms]

[evcg storage="HEV303d"][trans_c cross time=301]

*8636|
[fc]
[vo_may s="maya0560"]
[ns]お嬢様[nse]
「助けてぇっ！！　いやああぁっ！！」[pcms]

*8637|
[fc]
嫌がって体を動かし、挿れされないようにするのは、[r]
余計に男を興奮させるだけで、彼女にとって逆効果に[r]
しかならなかった。[pcms]

*8638|
[fc]
結果、鼻息を荒くした男に、お嬢様はアレを強引に[r]
ねじ込まれてしまった。[pcms]

[evcg storage="HEV303c"][trans_c cross time=301]

*8639|
[fc]
[vo_may s="maya0561"]
[ns]お嬢様[nse]
「あぁっがああぁああぁぁっ！！！！」[pcms]

*8640|
[fc]
[ns]クールビズの男[nse]
「へぁあ゛はあ゛ぁ～～～……っ！！[r]
　こい゛つの゛ま゛んこぉ、せま゛くて、[r]
　き゛ちき゛ちた゛あ゛ぁ～～～……っ！！」[pcms]

[evcg storage="HEV303b"][trans_c cross time=301]

*8641|
[fc]
[vo_may s="maya0562"]
[ns]お嬢様[nse]
「あっ、が……は……っ！！」[pcms]

*8642|
[fc]
男は勢い良く腰を突き出し、一気にアレを根元まで[r]
押し込んだ。[pcms]

*8643|
[fc]
声も出せないほど痛く、苦しいのか、息をするのも[r]
やっと、という感じで、お嬢様は口と目を大きく開き、[r]
短い呼吸を繰り返した。[pcms]

*8644|
[fc]
[vo_may s="maya0563"]
[ns]お嬢様[nse]
「は……ぐ…………ぁ、が……っ！！」[pcms]

*8645|
[fc]
[ns]クールビズの男[nse]
「い゛いそ゛この゛まん゛こお゛ぉ～～～……っ！！[r]
　きつい゛のか゛い゛ぃ～～～……っ！！」[pcms]

*8646|
[fc]
[vo_may s="maya0564"]
[ns]お嬢様[nse]
「ふっ……か、はっ……はぁっ……！！」[pcms]

*8647|
[fc]
周りに集まってきたイカレ野郎は、そのほとんどが[r]
お嬢様がレイプされるのを見てニヤけ、自分のアレを[r]
握りしめた。[pcms]

*8648|
[fc]
[ns]クールビズの中年[nse]
「ちょっとま゛っててね゛ぇ～～……かわ゛いい゛[r]
　かお゛に゛、たっふ゜り゛かけてあけ゛る゛から゛[r]
　ね゛え゛ぇ～～～……！！」[pcms]

*8649|
[fc]
[ns]スーツの青年[nse]
「おれ゛も゛、まんこに゛いれ゛てぇよぉ～～……！！[r]
　はや゛く、かわ゛れ゛よお゛ぉ～～～……っ！！」[pcms]

*8650|
[fc]
[vo_may s="maya0565"]
[ns]お嬢様[nse]
「うぅっ……ぐはっ……！！　く……ぐぅ……っ！！」[pcms]

*8651|
[fc]
[ns]クールビズの男[nse]
「うはぁあ゛ぁ～～……！　まし゛て゛き゛ちき゛ち[r]
　た゛あ゛ぁ～～～……っ！！　これし゛ゃ、すく゛[r]
　にて゛ちま゛うぅ～～～……っ！！」[pcms]

*8652|
[fc]
[vo_may s="maya0566"]
[ns]お嬢様[nse]
「は、っぐ……！！　はぁっ……んぎ、ぃ……っ！！」[pcms]

*8653|
[fc]
気持ち悪い笑顔を浮かべ、醜い出っ腹をタプンタプン[r]
揺らし、男はお嬢様のアソコを突きまくる。[pcms]

*8654|
[fc]
クソッ……！！[r]
助けなきゃなんねーのに……。[r]
なんで動かねーんだよ……！！[pcms]

*8655|
[fc]
[ns]真っ裸の中年[nse]
「も゛ったい゛な゛いぃ～～……うえ゛の゛まん゛こ[r]
　か゛あい゛てる゛し゛ゃないかあ゛ぁ～～～……」[pcms]

*8656|
[fc]
彼女を助けに行こうともがく俺の横を、真っ裸のオッ[r]
サンが、硬くなって上を向いたアレを揺らしながら、[r]
通り過ぎていく。[pcms]

*8657|
[fc]
お嬢様の前で立ち止まると、痛さと苦しさで喘ぐ彼女[r]
の、大きく開いた口に、アレをいきなり根元まで突き[r]
入れた。[pcms]

[evcg storage="HEV303e"][trans_c cross time=301]

*8658|
[fc]
[vo_may s="maya0567"]
[ns]お嬢様[nse]
「んぶおおぉぉおぉぉおっ！！！！」[pcms]

*8659|
[fc]
ヨダレを垂らし、ニヤけ笑いを浮かべて、裸のオッサ[r]
ンはお嬢様の頭を押さえつけ、後ろから犯してる男と[r]
同じように、乱暴に口にアレを出し入れし始めた。[pcms]

*8660|
[fc]
[ns]真っ裸の中年[nse]
「お゛ぉはぁ～～～……っ！！　いい゛な゛ぁ～～、[r]
　この゛ま゛んこぉ～～……したの゛まん゛こも゛[r]
　よさそう゛た゛なあ゛ぁ～～～……っ！」[pcms]

*8661|
[fc]
[vo_may s="maya0568"]
[ns]お嬢様[nse]
「んぶぐっ！！　ぐぢゅっ、ぶぼっ、ぶぢゅぅっ！！[r]
　んぉっ、んぐうぅっ！！」[pcms]

*8662|
[fc]
[ns]クールビズの男[nse]
「ふく゛う゛ぅ～～～……っ！！　は゛っくか゛すき[r]
　な゛の゛かぁ～～……？　まん゛こぉ、しめ゛つけ[r]
　やか゛ってえ゛ぇ～～～……っ！！」[pcms]

*8663|
[fc]
[vo_may s="maya0569"]
[ns]お嬢様[nse]
「ぐぶぉっ！！　ぉぐうぅっ！！　ぐぶちゅっ、[r]
　ぢゅぼぉっ！！　っぐ、ぅぐ、ぢゅぶっ！！」[pcms]

*8664|
[fc]
さっきよりもっと苦しそうに、必死になって息を吸い[r]
ながら、お嬢様は口の中のアレを出そうと、頭を振っ[r]
ている。[pcms]

*8665|
[fc]
けど、腕も頭も抑えられてる状態じゃ、口の中のアレ[r]
を外すどころか、動くことさえできず、２人の男の間[r]
で体を揺らされるしかできないでいた。[pcms]

*8666|
[fc]
[vo_may s="maya0570"]
[ns]お嬢様[nse]
「んぶうぅっ！！　ぢゅぐっ、ぐっ、んぐぶぅっ！！[r]
　ぐっ、ぢゅぶ、ぶぢゅぅっ！！」[pcms]

*8667|
[fc]
[ns]クールビズの男[nse]
「ま゛んこか゛き゛ゅうき゛ゅういってるそ゛ぉ～～[r]
　お゛い゛ぃ～～～……っ！！　そんな゛に゛ぃ、[r]
　な゛かた゛ししてほしい゛の゛かあぁ～～～……？」[pcms]

*8668|
[fc]
[ns]真っ裸の中年[nse]
「うへぁあ゛～～～……のと゛て゛、ちん゛ほ゜の゛[r]
　さきか゛しめ゛つけら゛れ゛てるうぅ～～～……！[r]
　すけへ゛な゛か゛きた゛あ゛ぁ～～～……っ！！」[pcms]

*8669|
[fc]
[vo_may s="maya0571"]
[ns]お嬢様[nse]
「んぐおぉっ！！　んぶぉっ、ぶぐっ、ぐぢゅぅっ！！[r]
　んぢゅっ、ぐぶうぅっ！！」[pcms]

*8670|
[fc]
[ns]クールビズの男[nse]
「お゛くて゛な゛んかあたってんな゛ぁ～～……[r]
　そんな゛に゛ほしいの゛かぁ～～……？[r]
　おれ゛のさ゛ーめ゛んか゛あ゛ぁ～～～……！」[pcms]

*8671|
[fc]
[vo_may s="maya0572"]
[ns]お嬢様[nse]
「んううぅっ！！　んんっ！！　ぅぐ、んぶぅっ！！[r]
　ぢゅっ！！　んぼぉっ！！　ぢゅぐぅっ！！」[pcms]

*8672|
[fc]
お嬢様は嫌がり、苦しがって、涙を流しながら首を[r]
振り、自分を犯すアレから逃げようと、もがき続ける。[pcms]

*8673|
[fc]
けど、頭のイカレたアイツらが止めるワケもなく、[r]
彼女の口とアソコが立てる音のリズムが、どんどん[r]
速くなっていく。[pcms]

*8674|
[fc]
[ns]クールビズの男[nse]
「そんな゛に゛、けつふってね゛た゛らな゛くても゛、[r]
　もう゛すく゛ま゛んこに゛た゛してやる゛から゛、[r]
　ちょっとま゛ってろ゛お゛ぉ～～～……っ！！」[pcms]

*8675|
[fc]
[vo_may s="maya0573"]
[ns]お嬢様[nse]
「ぶぢゅっ、ぶぐうぅっ！！　んぶぢゅっ、んぼぉ、[r]
　ぐぢゅうぅっ！！　ぐぼおぉっ！！」[pcms]

*8676|
[fc]
[ns]真っ裸の中年[nse]
「こほ゛さな゛い゛ように゛、のと゛に゛ちょくせつ[r]
　た゛してやる゛から゛な゛あぁ～～～……っ！！」[pcms]

*8677|
[fc]
お嬢様の口にアレを突っ込んでる男の呼吸が、急に苦[r]
しそうになり、腰の動きが速くなっていく。[pcms]

*8678|
[fc]
彼女の顔は苦しさで歪んで、涙で濡れ、ヨダレで汚れ[r]
ていった。[pcms]

*8679|
[fc]
[ns]真っ裸の中年[nse]
「あ゛ぁあ～～～……っ！！　はあぁ～～～……っ！！[r]
　て゛るて゛るう゛ぅ～～～……っ！！」[pcms]

*8680|
[fc]
[vo_may s="maya0574"]
[ns]お嬢様[nse]
「んんっ！！　ぐぶぉっ！！　んぼおぉっ！！[r]
　ぢゅぐっ、ぶぢゅっ、んぉぐうぅっ！！」[pcms]

*8681|
[fc]
[ns]真っ裸の中年[nse]
「あ゛ぁ～～いくそ゛お゛ぉ～～～……っ！！[r]
　はら゛いっは゜いのめ゛よお゛ぉ～～～……っ！！」[pcms]

*8682|
[fc]
[vo_may s="maya0575"]
[ns]お嬢様[nse]
「んぶぐっ！！　ぐっぢゅっ、ぶぢゅぅっ！！[r]
　ぐぢゅるっ！！　ぶぢゅっ、ぢゅぼおぉっ！！」[pcms]

*8683|
[fc]
下腹に彼女の顔が埋まるぐらい、奥深くにアレを突っ[r]
込むと、オッサンのケツがキュッと締まり、痙攣する[r]
ように腰が小さく震えた。[pcms]

*8684|
[fc]
[ns]真っ裸の中年[nse]
「ぉあっ、おっ……くはあぁ～～～……っ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV303f"]
;[射精フラB]


*8685|
[fc]
[vo_may s="maya0576"]
[ns]お嬢様[nse]
「んぶっ、ぉぐぅう……ぐぶ、んぉお……」[pcms]

*8686|
[fc]
言葉通り、オッサンに喉に直接、精液をブチ撒けられ[r]
たらしい彼女は、今にも吐き出しそうにホッペタを[r]
膨らませている。[pcms]

*8687|
[fc]
しばらくして、出し切って満足したように、オッサン[r]
は長く息をつきながら、お嬢様の口から自分のアレを[r]
引き抜いた。[pcms]

[evcg storage="HEV303g"][trans_c cross time=301]

*8688|
[fc]
[vo_may s="maya0577"]
[ns]お嬢様[nse]
「ぐぼぇっ！！　げはっ、がはぁっ！！　おぇっ、[r]
　うぇえっ……！！」[pcms]

*8689|
[fc]
精液と、それ以外のものまで、お嬢様の口から勢い良[r]
く吐き出されて、音を立てながら床に落ち、跳ね、[r]
溜まっていった。[pcms]

*8690|
[fc]
[vo_may s="maya0578"]
[ns]お嬢様[nse]
「ぐぇ……がふっ…………ふはっ……うぐぅ…………」[pcms]

*8691|
[fc]
口の中に大量に出されたせいで、心の中で何かが[r]
切れてしまったのか、お嬢様は抵抗する気を無くして[r]
しまったように、グッタリと脱力した。[pcms]

*8692|
[fc]
目も虚ろになり、どこを見てるのかわからず、犯され[r]
るまま前後に揺らしている。[pcms]

*8693|
[fc]
[ns]クールビズの男[nse]
「はぁ～～……っ！！　はあ゛ぁ～～～……っ！！[r]
　な゛かた゛しいぃ～～～……っ！！　ま゛んこに゛、[r]
　なかた゛しい゛ぃ～～～……っ！！」[pcms]

*8694|
[fc]
[vo_may s="maya0579"]
[ns]お嬢様[nse]
「ぐぅ……ふっ、ぐ……ぅ……は……」[pcms]

*8695|
[fc]
体が揺らされるたびに、口の中からヨダレと一緒に垂[r]
れてくる精液が、細いアゴの先から床に落ちる。[pcms]

*8696|
[fc]
その内、お嬢様の体の揺れは、突然止まった。[pcms]

*8697|
[fc]
[ns]クールビズの男[nse]
「ふはぁ～～あ゛ぁ～～～くぅお゛ぉ～～……っ！！」[pcms]

*8698|
[fc]
[vo_may s="maya0580"]
[ns]お嬢様[nse]
「んぅっ……ぅ、ぐ……うぅ……」[pcms]

*8699|
[fc]
お嬢様の中でイッたらしい男は、空中を見つめながら、[r]
腰の辺りを時々ビクッと震わせた。[pcms]

[evcg storage="HEV303h"][trans_c cross time=301]

*8700|
[fc]
[ns]クールビズの男[nse]
「おっ……うぉ、おぉ～～～……」[pcms]

*8701|
[fc]
[vo_may s="maya0581"]
[ns]お嬢様[nse]
「うぁ……あ～～……」[pcms]

*8702|
[fc]
体がどっかおかしいのか、外まで溢れ、床に溜まって[r]
いくぐらい、男は大量の精液を出したらしい。[pcms]

*8703|
[fc]
けど、良いようにレイプされ、漏れ出てくるぐらい[r]
大量に、膣内に精液をブチ撒けられても、お嬢様は[r]
嫌がりもしないで、虚ろな目で呻くだけった。[pcms]

*8704|
[fc]
レイプされたショックで、壊れちまったのか……？[pcms]

*8705|
[fc]
体が動いたら、助けてやれたのに……！[r]
クソッ……！！[pcms]

*8706|
[fc]
今からでも彼女を助けようと、俺は歯を食いしばって、[r]
なんとか体を動かし始めた。[pcms]

*8707|
[fc]
その俺を尻目に、余韻に浸ってる男を押しのけ、別の[r]
男がお嬢様の尻の前に両膝をつき、赤黒くなって震え[r]
るアレを、彼女の中に押し込んだ。[pcms]

*8708|
[fc]
[ns]大倉[nse]
「やめろ……ッ！！」[pcms]

*8709|
[fc]
[vo_may s="maya0582"]
[ns]お嬢様[nse]
「んうぅっ……」[pcms]

*8710|
[fc]
また体を揺らされ始めたお嬢様の周りで、順番待ちを[r]
してるヤツらの何人かが、ヨダレを垂らし、舌なめず[r]
りをして、自分を見下ろしてることに、俺は気づいた。[pcms]

*8711|
[fc]
[ns]クールビズの中年[nse]
「ふへ……へはぁははあ゛ぁ～～……」[pcms]

*8712|
[fc]
[ns]スーツの男[nse]
「くい゛も゛ん……くいも゛んた゛あ゛ぁ～～～……」[pcms]

*8713|
[fc]
[ns]大倉[nse]
「くっ……！！」[pcms]

;//[]BG表示
;消し
[bg storage="bg16a"][trans_c cross time=1000]

*8714|
[fc]
近づいてくるヤツらと逆の方向へ、俺はなんとか動か[r]
せる腕だけで、床を這って逃げた。[pcms]

*8715|
[fc]
コイツら……。[r]
相手が男でもお構いなしかよ……！！[pcms]

;//[]SE：打撃音（？）
[se0 storage="SE20"]

[ChrSetEx layer=4 chbase="koba_n13"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*8716|
[fc]
[vo_kob s="koba0447"]
[ns]小林[nse]
「うぐっ！！」[pcms]

[chara_int][trans_c cross time=150]
[quake_bg 元time=200 xy m]

*8717|
[fc]
[ns]大倉[nse]
「ユウ……！」[pcms]

*8718|
[fc]
未だに揺れる視界の中、通路の先で、ユウがイカレ野[r]
郎に殴られ、床に倒れていく。[pcms]

*8719|
[fc]
その近くでは、服のほとんどを脱がされた状態の女の[r]
人に、イカレ野郎が群がっていた。[pcms]

;//[]HCG表示
[evcg storage="HEV304a"][trans_c cross time=301]
;//親Aファイル

*8720|
[fc]
[vo_anz s="anzai0358_bad"]
[ns]女[nse]
「お願い！！　やめてください、こんな事！！」[pcms]

*8721|
[fc]
お嬢様と同じように、女の人は両腕を押さえられてて、[r]
さらに体の下にいる男に胸を掴まれて、身動きをでき[r]
なくされている。[pcms]

*8722|
[fc]
それでも、アソコに擦りつけられる、下になってる[r]
男のアレから逃げようと、女の人は必死でもがき続け[r]
ている。[pcms]

*8723|
[fc]
[ns]全裸の青年１[nse]
「おま゛んこぉ、と゛こた゛ぁ～～……？[r]
　お゛まん゛こはあ゛ぁ～～～……っ！」[pcms]

*8724|
[fc]
[vo_anz s="anzai0359"]
[ns]女[nse]
「ひぃっ、いやぁあぁっ！！！！」[pcms]

*8725|
[fc]
[ns]全裸の青年２[nse]
「う゛はぁ～～お゛っは゜いて゛けぇ～～……っ！[r]
　ちん゛こか゛う゛ま゛ってくぅ～～……っ！」[pcms]

*8726|
[fc]
[vo_anz s="anzai0360"]
[ns]女[nse]
「いやぁっ！！　やめて！！　お願いだからぁ！！」[pcms]

*8727|
[fc]
女の人の横にポジションを取った男は、自分でアレを[r]
シゴきながら、楽しそうに女の人の胸に埋め込んで、[r]
気持ち悪い笑顔を浮かべている。[pcms]

*8728|
[fc]
[ns]全裸の青年２[nse]
「ふひゃぁ～～やわ゛ら゛けえぇ～～～……っ！[r]
　ふ゜る゛んふ゜るん゛～～～……っ！」[pcms]

*8729|
[fc]
[ns]全裸の青年１[nse]
「と゛こた゛よ゛ぉ～～まん゛こぉ～～……っ！！[r]
　はや゛くい゛れ゛てぇよお゛ぉ～～～……っ！！」[pcms]

*8730|
[fc]
[vo_anz s="anzai0361"]
[ns]女[nse]
「やめてぇっ！！　お願い、離してぇっ！！」[pcms]

*8731|
[fc]
挿れる部分を探し、女の人のアソコに擦りつけてた[r]
男のアレは、肛門に先っぽを押しつけた状態で、[r]
動きを止めた。[pcms]

*8732|
[fc]
[ns]全裸の青年１[nse]
「あ゛ったぁ～～ま゛んこお゛ぉ～～～……！[r]
　いれ゛るそ゛お゛ぉ～～～……っ！！」[pcms]

*8733|
[fc]
[vo_anz s="anzai0362"]
[ns]女[nse]
「そっ、そこ……っ！！　やっ、いやぁっ！！[r]
　やめてえぇえっ！！　いやあぁぁああぁっ！！！！」[pcms]

*8734|
[fc]
女の人の絶叫が当たりに響き渡る中、男のアレは彼女[r]
の肛門をムリヤリ押し広げて、めり込んでいった。[pcms]

[evcg storage="HEV304b"][trans_c cross time=301]

*8735|
[fc]
[vo_anz s="anzai0363"]
[ns]女[nse]
「んぎぃいいぃぃいいぁぁああああっ！！！！！」[pcms]

*8736|
[fc]
[ns]全裸の青年１[nse]
「んん゛～～～……？[r]
　これ゛ぇ、お゛まんこし゛ゃね゛えな゛ぁ～～……[r]
　な゛かがぁ、すかすかた゛あ゛ぁ～～～……」[pcms]

*8737|
[fc]
[vo_anz s="anzai0364"]
[ns]女[nse]
「ひっ、ぎぃい……っ！！　痛い！！　痛ぁい！！[r]
　お願、いぃ……抜いてえぇ……っ！！」[pcms]

*8738|
[fc]
[ns]全裸の青年１[nse]
「ま゛ぁい゛いかぁ～～……これ゛はこれ゛て゛ぇ、[r]
　けっこう゛きも゛ちいぃしな゛あ゛ぁ～～～……！」[pcms]

*8739|
[fc]
初めは投げやりな感じで動いていた男は、途中で喋る[r]
声に楽しげな音が混じりだすと、途端にアレの出し入[r]
れを激しくし始めた。[pcms]

*8740|
[fc]
[vo_anz s="anzai0365"]
[ns]女[nse]
「ぅぎいぃっ！！　いっ、ぎぁあっ！！　うぐっ……[r]
　が、はっ！！　ぐうぅぅっ！！」[pcms]

*8741|
[fc]
[ns]全裸の青年１[nse]
「こう゛い゛うまん゛こも゛いいな゛ぁ～～……[r]
　ほかの゛まん゛ことはぁ、ちか゛うきも゛ちよ゛さ[r]
　た゛あ゛ぁ～～～……っ！！」[pcms]

*8742|
[fc]
[vo_anz s="anzai0366"]
[ns]女[nse]
「ぎっ、はぁっ！！　ぅぐっ、んうぅっ！！[r]
　くはっ、ふはぁっ……ぁぐっ！！　んぃいっ！！」[pcms]

*8743|
[fc]
俺のいるトコからは、女の人の肛門の周りが、[r]
うっすら赤く染まってるようにも見える。[pcms]

*8744|
[fc]
悲鳴を上げて苦しがってる女の人を、早く助けなきゃ[r]
ならないのに、俺の体はまだ動こうとしない。[pcms]

*8745|
[fc]
クソッ、動け……！[r]
動けよ……っ！！[pcms]

*8746|
[fc]
[ns]大倉[nse]
「く……っ！！」[pcms]

*8747|
[fc]
[ns]全裸の青年２[nse]
「きも゛ちい゛ぃ～～……？　ちくひ゛、ちん゛こ[r]
　て゛いし゛ら゛れ゛てぇ、きもちい゛ぃ～～……？[r]
　ねえ゛ぇ～～～……！」[pcms]

*8748|
[fc]
[vo_anz s="anzai0367"]
[ns]女[nse]
「うぐぅうっ！！　はっ、ぐ、うぁあぁっ！！[r]
　んぐぃいぃっ！！」[pcms]

*8749|
[fc]
[ns]全裸の青年１[nse]
「ふへひゃはぁあ゛～～～……っ！！[r]
　ぬ゛るぬる゛してきたそ゛お゛ぉ～～～……っ！！[r]
　かんし゛てきたかあ゛ぁ～～～……？」[pcms]

*8750|
[fc]
[vo_anz s="anzai0368"]
[ns]女[nse]
「んぃいいっ！！　ち、が……っ！！　あぐうぅっ！！[r]
　んはっ、は、ぅあっ！！　ぐうぅっ！！」[pcms]

*8751|
[fc]
[ns]全裸の青年２[nse]
「ちんこて゛いし゛ら゛れ゛てぇ、[r]
　ちくひ゛きも゛ちいぃんた゛ねぇ～～……？　[r]
　こり゛こり゛してきたよ゛お゛ぉ～～～……っ！！」[pcms]

*8752|
[fc]
[ns]全裸の青年１[nse]
「な゛んた゛ぁ～～……？　ま゛んこのな゛かに゛ぃ、[r]
　なんかい゛れ゛てんの゛かぁ～～……？　[r]
　ちんほ゜に゛な゛んかあたる゛そ゛ぉ～～……？」[pcms]

*8753|
[fc]
[vo_anz s="anzai0369"]
[ns]女[nse]
「ぅぐ、んうぅっ！！　い、やぁ……っ！！[r]
　うぁっ！！　んぐうぅうっ！！」[pcms]

*8754|
[fc]
[ns]全裸の中年[nse]
「んん゛～～……？　ま゛たひろ゛け゛てぇ、[r]
　ちんほ゛いれ゛てほしか゛ってる゛まんこか゛ぁ、[r]
　ある゛し゛ゃな゛いかあ゛ぁ～～～……」[pcms]

*8755|
[fc]
俺の横を通り過ぎて現れた、イカレた目をしたオッサ[r]
ンが、舌なめずりをしながら女の人に近づいていく。[pcms]

*8756|
[fc]
彼女の目の前まで来ると、オッサンは腰をかがめ、[r]
大きく開かれた足の間で鼻をヒクつかせた。[pcms]

*8757|
[fc]
[ns]全裸の中年[nse]
「んむ゛ふう゛ぅ～～……っ！　すけへ゛なに゛おい[r]
　か゛ふ゜んふ゜んする゛し゛ゃな゛いかぁ～～……！[r]
　ちんほ゛をさそってるな゛あ゛ぁ～～～……？」[pcms]

*8758|
[fc]
[vo_anz s="anzai0370"]
[ns]女[nse]
「ひっ……！　やっ、いやぁ……っ！！」[pcms]

*8759|
[fc]
足の間から顔を上げたオッサンは、今度は女の人の体[r]
の上をまたいで、また腰をかがめた。[pcms]

*8760|
[fc]
[ns]全裸の中年[nse]
「そんな゛に゛、わ゛たしの゛ちんほ゛か゛[r]
　ほしい゛のかあ゛ぁ～～～……？[r]
　この゛すけへ゛まん゛こか゛ぁ～～……！」[pcms]

*8761|
[fc]
[vo_anz s="anzai0371"]
[ns]女[nse]
「いやぁあっ！！　駄目！！　やめてえぇっ！！」[pcms]

*8762|
[fc]
[ns]全裸の中年[nse]
「すきな゛た゛けくわえ゛こめ゛ぇ～～……[r]
　すけへ゛ま゛んこお゛ぉ～～～……っ！！」[pcms]

*8763|
[fc]
[vo_anz s="anzai0372"]
[ns]女[nse]
「やっ、いやぁあっ！！　やめて！！　死んじゃう！！[r]
　死んじゃうぅうっ！！」[pcms]

*8764|
[fc]
わめく女の人をいやらしい笑みで見下ろして、オッサ[r]
ンは合わせ目をなぞっていたアレを、一気に根元まで[r]
ねじ込み、体がぶつかり合う音を響かせた。[pcms]

[evcg storage="HEV304c"][trans_c cross time=301]

*8765|
[fc]
[vo_anz s="anzai0373"]
[ns]女[nse]
「んおおぉおおおぉおぉっ！！！！」[pcms]

*8766|
[fc]
アソコにも肛門にも男のアレをねじ込まれ、抉られて、[r]
女の人が頭をのけ反らせる。[pcms]

*8767|
[fc]
２人の男に挟まれ、その間で体を揺らされながら、[r]
女の人は声にならない声を上げた。[pcms]

*8768|
[fc]
[vo_anz s="anzai0374"]
[ns]女[nse]
「んぉっ！！　ぐぅうぅぅっ！！」[pcms]

*8769|
[fc]
[ns]全裸の中年[nse]
「うはあ゛ぁあ゛～～～……っ！！[r]
　なかか゛もう、ま゛んこし゛るて゛[r]
　と゛ろと゛ろし゛ゃないかあぁ～～～……っ！！」[pcms]

*8770|
[fc]
オッサンの言葉を証明するように、アレを出し入れさ[r]
れてる女の人のアソコから、粘ついた液体がかき混ぜ[r]
られる音が、俺のトコまで聞こえてくる。[pcms]

*8771|
[fc]
それを否定したいのか、後ろへのけ反らせたまま、[r]
女の人は頭を横に激しく振った。[pcms]

*8772|
[fc]
[vo_anz s="anzai0375"]
[ns]女[nse]
「ふぐぅううぅっ！！　んぐっ、んうううぅっ！！[r]
　ああぁああっ！！」[pcms]

*8773|
[fc]
[ns]全裸の青年１[nse]
「な゛んた゛ぁ～～……？　なん゛かこ゛りこ゛り[r]
　する゛ように゛な゛ったそ゛ぉ～～……！[r]
　きも゛ちいぃな゛ぁ、これえ゛ぇ～～～……っ！！」[pcms]

*8774|
[fc]
[ns]全裸の中年[nse]
「まん゛こ、つくたびに゛ぃ、ちちか゛ふ゛るん[r]
　ふ゛るんゆれ゛るそ゛お゛ぉ～～～……っ！[r]
　な゛んてすけへ゛な゛ちちた゛ぁ～～……！」[pcms]

*8775|
[fc]
[vo_anz s="anzai0376"]
[ns]女[nse]
「ぐはっ、ぅぐううぅっ！！　ぐっ、くぁ……っ！！[r]
　ぐふうぅっ！！」[pcms]

*8776|
[fc]
[ns]全裸の中年[nse]
「ま゛んこも゛すけへ゛て゛ぇ、ちちも゛すけへ゛な[r]
　の゛かぁ～～……？　とんた゛いんら゛んた゛な゛、[r]
　この゛め゛すふ゛たはあ゛ぁ～～～……っ！！」[pcms]

*8777|
[fc]
[vo_anz s="anzai0377"]
[ns]女[nse]
「んひぃいいぃっ！！　ぅぐうぅっ！！」[pcms]

*8778|
[fc]
大きな胸の先で揺れる乳首を、オッサンにつねるよう[r]
にひねられ、女の人は体を大きくビクンと跳ねさせた。[pcms]

*8779|
[fc]
[vo_anz s="anzai0378"]
[ns]女[nse]
「ひぐぅっ！！　いっ、あぁっ！！　んうぅうっ！！」[pcms]

*8780|
[fc]
[ns]全裸の中年[nse]
「くふう゛ぅ～～～……っ！！　ちんほ゛か゛ぁ、[r]
　しめ゛つけられ゛る゛うぅ～～……っ！！」[pcms]

*8781|
[fc]
[ns]全裸の青年１[nse]
「ふはっ、うはあ゛ぁ～～～……っ！！[r]
　きゅう゛に゛、まん゛このしま゛りか゛ぁ～～……！[r]
　ちんほ゜ちき゛れ゛そうた゛あぁ～～～……っ！！」[pcms]

*8782|
[fc]
[vo_anz s="anzai0379"]
[ns]女[nse]
「うっ、ぐ、んぐうぅっ！！　くはっ、はっ、ぐ……[r]
　あぅっ！！　んぁあぁっ！！」[pcms]

*8783|
[fc]
右に左に乳首をねじりながら、オッサンは腰の動きを[r]
速くしていき、女の人のアソコから白く濁った液体を[r]
飛び散らせる。[pcms]

*8784|
[fc]
それにつられてか、下の男も、女の人の肛門に出し入[r]
れしてるアレのスピードを、段々と上げだした。[pcms]

*8785|
[fc]
[vo_anz s="anzai0380"]
[ns]女[nse]
「んうぅっ！！　やっ、こわ……れるうぅっ！！[r]
　いやぁあっ！！」[pcms]

*8786|
[fc]
[ns]全裸の青年１[nse]
「あ゛ぁ～～……っ！　あぁあ゛～～～……っ！！[r]
　きたきたあ゛ぁ～～～……っ！！」[pcms]

*8787|
[fc]
[ns]全裸の中年[nse]
「へはあ゛ぁ～～～……ちくひ゛つね゛られ゛てぇ、[r]
　ま゛んこきつくしたな゛ぁ～～……？[r]
　この゛い゛んら゛んか゛あぁ～～～……っ！！」[pcms]

*8788|
[fc]
[vo_anz s="anzai0381"]
[ns]女[nse]
「ひぁあぅっ！！　んぅっ！！　はぐうぅっ！！[r]
　やめ、てえぇ……っ！！」[pcms]

*8789|
[fc]
[ns]全裸の中年[nse]
「そんな゛に゛つねら゛れ゛るのか゛すきな゛ら゛ぁ、[r]
　も゛っとつよくしてやる゛う゛ぅ～～～……っ！！」[pcms]

*8790|
[fc]
[vo_anz s="anzai0382"]
[ns]女[nse]
「くぅっ……や、やめっ……ひぎぃいぅっ！！！」[pcms]

*8791|
[fc]
オッサンが乳首をつまみ、ねじりながら、そのまま上[r]
に引き上げると、女の人は体をのけ反らせ、暴れる[r]
ようにバタつかせた。[pcms]

*8792|
[fc]
[vo_anz s="anzai0383"]
[ns]女[nse]
「うぐうぅっ！！　ううぅぅううぅっ！！[r]
　かはっ……！！　はぐうぅっ！！」[pcms]

*8793|
[fc]
[ns]全裸の青年２[nse]
「こり゛こり゛のかたい゛ちくひ゛て゛、[r]
　ちん゛この゛あな゛こする゛の゛ぉ、[r]
　すこ゛いきも゛ちい゛ぃ～～～……っ！！」[pcms]

*8794|
[fc]
[ns]全裸の中年[nse]
「んむ゛ふう゛ぅ～～～……っ！！[r]
　まん゛こか゛さ゛ーし゛るほしか゛ってぇ、[r]
　きゅう゛きゅうい゛ってる゛そ゛ぉ～～～……！！」[pcms]

*8795|
[fc]
[ns]全裸の青年１[nse]
「あ゛ぁ～～い゛きそうた゛あ゛ぁ～～～……っ！！[r]
　た゛すから゛なあ゛ぁ～～～……っ！！[r]
　まん゛この゛な゛かにい゛ぃ～～～……っ！！」[pcms]

*8796|
[fc]
[vo_anz s="anzai0384"]
[ns]女[nse]
「ひっ、ぁぐ……っ！！　いやぁ……っ！！[r]
　出さない、でぇ……！！　んぐおぉっ！！」[pcms]

*8797|
[fc]
女の人の体に取りついてるイカレ野郎どもの限界が、[r]
すぐそこまで迫ってきてるらしく、ヤツらの息は荒く[r]
なり、彼女に体をぶつける強さも増していった。[pcms]

*8798|
[fc]
[ns]全裸の青年２[nse]
「お゛っは゜いにた゛してあけ゛る゛ねぇ～～……！！[r]
　い゛くよお゛ぉ～～～くぁあ゛～～～……っ！！」[pcms]

*8799|
[fc]
[ns]全裸の青年１[nse]
「た゛すそ゛ぉ～～おいぃ～～～……っ！！[r]
　まん゛こに゛た゛すそ゛お゛ぉ～～～……っ！！」[pcms]

*8800|
[fc]
[ns]全裸の中年[nse]
「ふひぃひぁははあ゛ぁ～～～……っ！！[r]
　いま゛ぁ、へんたい゛まん゛こに゛ぃ、か゛きしこ[r]
　んて゛やる゛から゛な゛あぁ～～～……っ！！」[pcms]

*8801|
[fc]
[vo_anz s="anzai0385"]
[ns]女[nse]
「ふっ、ぐ……中は、いやぁ……っ！！[r]
　中はやめっ……はぐぅうっ！！　お願いぃ……っ！！[r]
　いやぁああっ！！」[pcms]

*8802|
[fc]
女の人の必死の願いも虚しく、尻とアソコを犯してい[r]
た男たちはほとんど同時に、アレを深く突き刺した[r]
状態で動きを止めた。[pcms]

*8803|
[fc]
[ns]全裸の中年[nse]
「はら゛めぇ、はらめ゛え゛ぇ～～～……っ！！」[pcms]

*8804|
[fc]
[ns]全裸の青年１[nse]
「はぁ～～……っ！！　はあ゛ぁ～～～……っ！！[r]
　い゛くう゛ぅ～～～ぅはぁあ゛～～～……っ！！」[pcms]

*8805|
[fc]
[vo_anz s="anzai0386"]
[ns]女[nse]
「いやぁああぁぁあっ！！！！！」[pcms]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV304d"]
;[射精フラB]


*8806|
[fc]
下の男は間の抜けた声を出しながら、体を時々小さく[r]
ビクッと震わせた。[pcms]

*8807|
[fc]
[ns]全裸の青年１[nse]
「あ゛ぁ～～て゛る゛うぅ～～～……っ！！[r]
　また゛て゛るう゛ぅ～～～……っ！！[r]
　あ゛ぁあ゛～～～……っ！！」[pcms]

*8808|
[fc]
[vo_anz s="anzai0387"]
[ns]女[nse]
「んぐぅうっ！！　いやあぁあ……っ！！[r]
　入ってくるぅ……！！　　もう出さないでぇ！！[r]
　抜いてえぇっ！！」[pcms]

*8809|
[fc]
上の男は満足げに女の人を見下ろしながら、彼女の[r]
下腹をさすっている。[pcms]

*8810|
[fc]
[ns]全裸の中年[nse]
「しきゅうか゛さ゛ーし゛るて゛、は゜んは゜んた゛[r]
　ろうか゛あぁ～～……！　んん～～……？[r]
　け゛ぁははぁあはぁ……！！」[pcms]

*8811|
[fc]
[vo_anz s="anzai0388"]
[ns]女[nse]
「ぐうぅっ！！　うあぁ……っ！　いや……[r]
　いやあぁ……」[pcms]

*8812|
[fc]
[ns]全裸の青年２[nse]
「お゛ぁあ゛っ……はあ゛ぁあ～～～……っ！！」[pcms]

*8813|
[fc]
女の人の声が弱々しくなってきたところで、自分のを[r]
シゴいてた男がイッて、女の人の大きな両胸に精液を[r]
ブチ撒け、汚していった。[pcms]

*8814|
[fc]
[vo_anz s="anzai0389"]
[ns]女[nse]
「うぅっ……」[pcms]

*8815|
[fc]
[ns]全裸の青年３[nse]
「はや゛くと゛けよ゛おぉ～～～っ……！！[r]
　お゛れの゛まんこた゛あぁ～～……おれ゛か゛ぁ、[r]
　ま゛んこて゛いくんた゛よお゛ぉ～～～……っ！！」[pcms]

;//[]SE：打撃音
[se0 storage="SE20"]

*8816|
[fc]
[ns]全裸の中年[nse]
「く゛ふ゛ぅっ……」[pcms]

*8817|
[fc]
どこからか近づいきてた男は、なにか呻きながら、[r]
アソコに挿れたままのヤツに突然、裏拳を喰らわせて、[r]
女の人の上から強引にどかした。[pcms]

[evcg storage="HEV304e"][trans_c cross time=301]

*8818|
[fc]
[vo_anz s="anzai0390"]
[ns]女[nse]
「ひぁ……あぁ～～……」[pcms]

*8819|
[fc]
男のアレが外れた女の人のアソコは、ポッカリと穴が[r]
開いて、膣内に出された大量の精液が溢れ出し、[r]
床まで垂れ落ちていく。[pcms]

*8820|
[fc]
[vo_anz s="anzai0391"]
[ns]女[nse]
「いやぁ……見ないでえぇ……」[pcms]

*8821|
[fc]
レイプされたショックからか、それとも恐怖からか、[r]
彼女は小便を漏らしてしまい、それがアーチを描いて[r]
落ち、床に拡がっていった。[pcms]

*8822|
[fc]
[ns]全裸の青年３[nse]
「ま゛んこぉ～～……やっとあ゛い゛たぁ～～……」[pcms]

*8823|
[fc]
[vo_anz s="anzai0392"]
[ns]女[nse]
「いやぁ……もう、いやあぁ……お願い……[r]
　もうやめてぇ……」[pcms]

*8824|
[fc]
[ns]全裸の青年３[nse]
「へぁははあ゛ぁ～～～……まんこか゛は゜くは゜く[r]
　して、ちん゛こほしか゛ってる゛ぅ～～……いま゛、[r]
　いれ゛てやる゛から゛なあ゛ぁ～～～……！」[pcms]

*8825|
[fc]
[vo_anz s="anzai0393"]
[ns]女[nse]
「いやぁ……っ！！　いやあぁぁっ！！！！」[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

;//[]BG表示
;消し
[bg storage="bg16a"][trans_c cross time=1000]

*8826|
[fc]
別の男に、またレイプされだした女の人の向こうでは、[r]
ユウの周りに何人かのイカレ野郎がしゃがみこんで、[r]
何かに夢中になっている。[pcms]

*8827|
[fc]
イカレ野郎が手や顔を近づけたり離したりするたびに、[r]
ユウの体は時々ビクンと跳ねていた。[pcms]

*8828|
[fc]
まさか……。[r]
まさかアイツら、ユウを……！[pcms]

*8829|
[fc]
[ns]大倉[nse]
「やめろ、テメーら……ぐあぁあッ！！」[pcms]

*8830|
[fc]
女の人とユウが襲われてるのに気を取られてたせいで、[r]
後ろからイカレ野郎が近づいてたことに、体中に噛み[r]
つかれる感覚で、俺はやっと気づいた。[pcms]

*8831|
[fc]
[ns]大倉[nse]
「あぐぁあッ！！　やめ……ろぉ……ッ！！」[pcms]

*8832|
[fc]
体をひねり、後ろを振り返った俺は、傍まで来ていた[r]
イカレ野郎に上からのしかかられて、首筋に噛みつか[r]
れた。[pcms]

*8833|
[fc]
[ns]大倉[nse]
「がっ、はあぁ……ッ！！」[pcms]

*8834|
[fc]
なんとか動く手で、イカレ野郎を押し戻そうとしたり、[r]
頭を殴りつけてやったが、全然効果は無く、ソイツの[r]
歯は俺の喉にどんどん深く食い込んでいく。[pcms]

*8835|
[fc]
[ns]大倉[nse]
「ぐぶぁッ！！」[pcms]

*8836|
[fc]
そのうち、体の組織が噛み千切られる、ブツブツって[r]
音と一緒に、俺の視界に大量の赤い水しぶきが、勢い[r]
良く噴き上がるのが見えた。[pcms]

*8837|
[fc]
[ns]大倉[nse]
「カヒュッ……ブシュルルッ……」[pcms]

*8838|
[fc]
[ns]全裸の青年３[nse]
「んん～～……し゛ゅるっ……ずちゅっ、んぐ……」[pcms]

*8839|
[fc]
助けを求めようとしても、俺の声は空気の漏れる音に[r]
しかならない。[pcms]

*8840|
[fc]
イカレ野郎を押し返そうとする手にも、どんどん力が[r]
入らなくなっていく。[pcms]

*8841|
[fc]
[ns]大倉[nse]
「ヒュッ……ヒュゥッ……」[pcms]

*8842|
[fc]
自分の血がすすられる音が、段々遠くから聞こえる[r]
ようになって、そのうち、俺の視界は急速にボンヤリ[r]
としていき、最後には真っ暗になった。[pcms]

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//ゲームオーバー

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
