
;//■ブロック３０１７０：『inferno_part９』
;//◎…アフレコ時の注意、または指示

*westtown_bad_30170_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_bad_30170'"]
;[debug_win_end]
;<SceneSet Ｉｎｆｅｒｎｏ　Ｐａｒｔ９>

;//◆Flow：jinguji
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//〆jin-bad02
;//ブロック３０１７０
;フロー[eval exp="sf.g_jin_bad02 = 1"]

;//★ＢＧ：グランドシティ全景D
;消し
;[bg storage="bg05a" x=-400 y=0][trans_c cross time=1000]
;//＠：広場
;//♪：bgm005
;[bgm storage="bgm005"]

;場所<ImageLoad 6,place04.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*10030|
[fc]
アレが本物だとして、そんなモン、[r]
どーすりゃいーんだよ……。[pcms]

*10031|
[fc]
一般市民の俺に、どうにかできるモンじゃねーぞ、[r]
手榴弾なんて……。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*10032|
[fc]
どうするか迷い、逃げもせず、イカレ野郎の手から[r]
叩き落とすコトもしないで、俺はその場に固まって[r]
しまった。[pcms]

[se0 storage="SE65"]
;[bg storage="white"][trans_c cross time=1000]
[white_toplayer winon][trans_c cross time=1000][hide_chara_int_w]

*10033|
[fc]
次の瞬間、物凄いデカイ音がするのと同時に、[r]
俺の視界が真っ白に変わった。[pcms]

*10034|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*10035|
[fc]
デカイ音はすぐに聞こえなくなり、甲高い耳鳴り以外、[r]
何の音もしなくなった。[pcms]

*10036|
[fc]
[ns]大倉[nse]
「ぅ、く……」[pcms]

*10037|
[fc]
視界は真っ白のままで、頭がガンガンし、立っている[r]
のもやっとだった。[pcms]

*10038|
[fc]
なんだコレ……！？[r]
なんか、頭がグラグラす……。[pcms]

;//[]SE：人が倒れる音（？）1ch
[se0 storage="SE23"]

;//BKACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*10039|
[fc]
[vo_may s="maya0714"]
[ns]？？？[nse]
「やっ、やぁっ！！　やめろぉ……っ！！[r]
　ヒロシ……っ！！　助けてぇっ！！」[pcms]

*10040|
[fc]
[vo_hay s="hayami0963"]
[ns]？？？[nse]
「も゛ぉ、また゛ね゛てる゛ぅ～～……！[r]
　おきてよ゛ぉ、ひろ゛しぃ～～……」[pcms]

[stop_se0]
;//SE：人が倒れる音乙

*10041|
[fc]
[ns]大倉[nse]
「う……」[pcms]

;//[]BG表示
[bg storage="bg05a" x=-400 y=0][trans_c cross time=1000]

*10042|
[fc]
聞き覚えのある声の、悲鳴と呼びかけで、俺はつぶっ[r]
てた目を開いた。[pcms]

*10043|
[fc]
[ns]大倉[nse]
「あれ……」[pcms]

*10044|
[fc]
俺はいつの間にか地面に仰向けに倒れてて、視界には[r]
空が拡がっていた。[pcms]

*10045|
[fc]
イカレ野郎が持ってた手榴弾が爆発して、周り一面が[r]
真っ白になったのを思い出して、俺は自分が気絶して[r]
たらしいコトに気づいた。[pcms]

*10046|
[fc]
けど、手榴弾が目の前で爆発したのに、[r]
なんで無事なんだ？　俺……。[pcms]

[ChrSetEx layer=4 chbase="jinguji_n10"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]
*10047|
[fc]
[vo_may s="maya0715"]
[ns]摩耶[nse]
「ヒロシ！！　ヒロシ、助けてぇっ！！」[pcms]

*10048|
[fc]
[ns]大倉[nse]
「マヤちゃん！？」[pcms]

*10049|
[fc]
声のする方に顔を向けると、何人もの男が、地面に[r]
ヘタり込んだまま逃げるマヤちゃんに群がってて、[r]
服を剥ぎ取ろうとしていた。[pcms]

*10050|
[fc]
[ns]大倉[nse]
「やめろテメーらッ！！」[pcms]

*10051|
[fc]
マヤちゃんを助けに行こうと、立ち上がろうとした[r]
瞬間、膝の上に誰かが乗ってきて、俺は動けなく[r]
なってしまった。[pcms]

*10052|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*10053|
[fc]
イカレ野郎だと思った俺は、慌ててマヤちゃんの方[r]
から顔を戻した。[pcms]

*10054|
[fc]
けど、膝の上にいるのが何者なのかを確かめる前に、[r]
俺の視界は重く、柔らかいものに覆われ、何も見え[r]
なくなった。[pcms]

*10055|
[fc]
[ns]大倉[nse]
「んぷッ！！」[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP35 = 1"]
;フロー[eval exp="sf.g_rh35 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[bgm storage="BGM005"]
	[jump target=*KAISOU_START]
[endif]


*KAISOU_START
;//------------------------------------------------

;//[]HCG表示
[evcg storage="HEV313a"][trans_c cross time=301]

[sysbt_meswin]

*10056|
[fc]
[vo_hay s="hayami0964"]
[ns]ありす[nse]
「な゛んて゛、あんな゛おんな゛なんか、[r]
　み゛てんの゛ぉ～～……？」[pcms]

*10057|
[fc]
[ns]大倉[nse]
「速水……っ！？」[pcms]

*10058|
[fc]
[vo_hay s="hayami0965"]
[ns]ありす[nse]
「みる゛んなら゛、あたしの゛こと、[r]
　み゛な゛よぉ～～……！」[pcms]

*10059|
[fc]
その声は間違いなく、屋上のエレベーターホールで[r]
振り切ったはずの、速水のものだった。[pcms]

*10060|
[fc]
けど、速水のデカイ胸の谷間に、俺の顔は埋められて[r]
しまって、姿が確認できないどころか、息をするのも[r]
やっとだった。[pcms]

*10061|
[fc]
[vo_hay s="hayami0966"]
[ns]ありす[nse]
「むね゛た゛って、あんな゛のより゛、せ゛んせ゛ん、[r]
　おっきぃんた゛から゛ぁ～～……！」[pcms]

*10062|
[fc]
俺の頭を抱えている速水は、拗ねたような声をだしな[r]
がら、間に挟んだ顔に押しつけ、擦りつけてくる。[pcms]

*10063|
[fc]
[vo_hay s="hayami0967"]
[ns]ありす[nse]
「ほら゛ぁ、ひろ゛し、すきて゛しょぉ～～……？[r]
　あ゛たしの゛むね゛ぇ～～……いつも゛み゛てたの、[r]
　しってる゛んた゛よ゛ぉ～～……？」[pcms]

*10064|
[fc]
[ns]大倉[nse]
「やっ、うぷ……っ！　やめろ、速水！！[r]
　んむうぅっ！！」[pcms]

*10065|
[fc]
[vo_hay s="hayami0968"]
[ns]ありす[nse]
「いい゛よ゛ぉ～～……？　すっても゛ぉ……[r]
　おっは゜い、て゛な゛いけと゛ぉ～～……♪」[pcms]

*10066|
[fc]
[ns]大倉[nse]
「んんっ！！　ふはっ、うぶ……っ！！」[pcms]

*10067|
[fc]
[vo_hay s="hayami0969"]
[ns]ありす[nse]
「それとも゛ぉ、お゛ちん゛ちん、[r]
　はさんた゛け゛よっかぁ～～……♪」[pcms]

*10068|
[fc]
[ns]大倉[nse]
「ぷはっ……速水、頼む……っ！！[r]
　俺のコト、わかるなら……離れてくれッ！！」[pcms]

*10069|
[fc]
[vo_hay s="hayami0970"]
[ns]ありす[nse]
「んふ～……♪」[pcms]

*10070|
[fc]
[ns]大倉[nse]
「やめろ、速水！！」[pcms]

*10071|
[fc]
ニヤニヤしながらズボンのベルトに手をかけた速水は、[r]
赤く血走り、不自然に見開いた目で、胸の谷間から[r]
覗く俺の目を見下ろしている。[pcms]

*10072|
[fc]
“……暴徒によって次の様な被害に遭われた方に、[r]
　ウイルスが伝染していることが……”[pcms]

*10073|
[fc]
“……血液、唾液など、暴徒の体液を浴びた方……”[pcms]

*10074|
[fc]
ニュースで女子アナが言ってコトを思い出して、俺は[r]
急速に体が冷えていくように感じた。[pcms]

*10075|
[fc]
血とかツバだけじゃなくて、体液は全部ヤバイんだと[r]
したら……。[pcms]

*10076|
[fc]
このままコイツの好きにさせてたら、絶対、俺にも[r]
ウイルスがうつる……！！[pcms]

*10077|
[fc]
[vo_hay s="hayami0971"]
[ns]ありす[nse]
「あんな゛ふ゛すに゛、ひろ゛しとえっちな゛んか、[r]
　させな゛いんた゛から゛ぁ～～……」[pcms]

*10078|
[fc]
[ns]大倉[nse]
「やめろ……ッ！！　離れろぉッ！！」[pcms]

*10079|
[fc]
『前の』速水からは想像もできないような物凄い力で、[r]
頭がガッチリと抱えられていて、押しのけようとして[r]
も、ヤツはビクともしなかった。[pcms]

*10080|
[fc]
[vo_hay s="hayami0972"]
[ns]ありす[nse]
「ふふ……ひろしぃ、い゛っは゜い、えっちしよう゛[r]
　ね゛ぇ～～……♪　ひろ゛しの゛すきなた゛け、[r]
　してい゛いから゛ぁ～～……」[pcms]

*10081|
[fc]
[ns]大倉[nse]
「やめろ、速水……頼むからやめてくれ……ッ！！」[pcms]

*10082|
[fc]
[vo_hay s="hayami0973"]
[ns]ありす[nse]
「あ゛んなちひ゛の゛、ふ゛すなんかより゛、あたし[r]
　の゛おま゛んこの゛ほうか゛、せ゛ったい[r]
　きも゛ちい゛ぃんた゛から゛あぁ～～～……っ！」[pcms]

*10083|
[fc]
[ns]大倉[nse]
「よせ、速水……ッ！！」[pcms]

*10084|
[fc]
相手はもう、自分の知ってる人間じゃないんだと[r]
わかってても、俺は速水を殴りつけるようなコトは、[r]
どうしてもできなかった。[pcms]

*10085|
[fc]
どんなコトをしても逃げなきゃ、自分も同じように[r]
イカレちまう。[pcms]

*10086|
[fc]
けど、どうしても、速水には乱暴なコトはできない。[pcms]

*10087|
[fc]
頭の中で２つの意志が反発し合い、俺はどうするコト[r]
もできないで、速水が一瞬でも正気に戻ってくれるの[r]
を、ただ願うだけだった。[pcms]

*10088|
[fc]
[ns]大倉[nse]
「頼む……っ！！　速水……頼むから……っ！！[r]
　やめてくれぇ……ッ！！」[pcms]

*10089|
[fc]
ベルトのバックルが外され、ズボンの前が開けられる。[pcms]

*10090|
[fc]
速水の手は中のパンツに伸びて、前に付いてる穴から、[r]
指を潜り込ませてくる。[pcms]

*10091|
[fc]
次の瞬間、体ごと引っこ抜くようなイキオイで、何回[r]
もパンツが引っ張られ、引き千切られた。[pcms]

*10092|
[fc]
[ns]大倉[nse]
「ぐ……っ！！　ふぐ……っ！！」[pcms]

*10093|
[fc]
そうして剥き出しにされた俺のアレに、速水の細い指[r]
が巻き付いてきて、ゆっくりと撫でさすった。[pcms]

*10094|
[fc]
[vo_hay s="hayami0974"]
[ns]ありす[nse]
「あ゛はぁ……ひろ゛しの゛おちん゛ちんた゛ぁ……[r]
　ひ゛くんひ゛くんしてる゛ぅ～～……♪」[pcms]

*10095|
[fc]
デカイ胸に直接顔を包まれる感触と、空気を吸い込む[r]
たびに鼻に入ってくる肌の匂い、そして、速水の指と[r]
掌が与える刺激。[pcms]

*10096|
[fc]
そういうものに本能が刺激されたのか、情けないコト[r]
に、こんな状況なのにも関わらず、俺のアレは今まで[r]
にないぐらいの硬さでボッキしてしまっていた。[pcms]

*10097|
[fc]
[vo_hay s="hayami0975"]
[ns]ありす[nse]
「いま゛、いれ゛たけ゛るから゛ぁ……いっは゜い、[r]
　た゛してね゛、ひろ゛しぃ～～……」[pcms]

*10098|
[fc]
[ns]大倉[nse]
「よせ……やめろッ！！　やめろぉおッ！！」[pcms]

*10099|
[fc]
力を振り絞って押しのけようとしたが、やっぱり速水[r]
はビクともしないで、俺はヤツの体の下から逃げる[r]
コトはできなかった。[pcms]

*10100|
[fc]
そして俺のアレは、速水の手に誘導されて、アソコの[r]
中へと飲み込まれていった。[pcms]

*10101|
[fc]
[vo_hay s="hayami0976"]
[ns]ありす[nse]
「ふぁ、あぅ……ひろ゛しの゛おちんちんか゛ぁ～～[r]
　……はい゛って、くる゛ぅ～～……っ！」[pcms]

*10102|
[fc]
[ns]大倉[nse]
「く、あぁ……ッ！！」[pcms]

*10103|
[fc]
根元まですっぽりと覆った、ヌメヌメした速水の膣内[r]
の壁は、アレをくすぐるように動いて刺激し、俺の息[r]
を詰まらせた。[pcms]

*10104|
[fc]
[ns]大倉[nse]
「はっ……ぐぅ……っ！！」[pcms]

*10105|
[fc]
[vo_hay s="hayami0977"]
[ns]ありす[nse]
「あっ、くぅん……っ！！　これか゛ひろ゛しの……[r]
　んぁ……っ！！　すこ゛い、かたい゛よ゛ぅ……」[pcms]

*10106|
[fc]
[ns]大倉[nse]
「ぅ、ぐ……っ！！　やめ、ろ……速水……ッ！！」[pcms]

*10107|
[fc]
[vo_hay s="hayami0978"]
[ns]ありす[nse]
「それ゛に゛、すこ゛いあつぅい゛……[r]
　きも゛ちぃ……？　ひろ゛し、お゛ちん゛ちん、[r]
　きもちぃ……？」[pcms]

*10108|
[fc]
速水は俺の上で跳ね、腰をくねらせるように動かし、[r]
膣内の壁でアレを扱きあげる。[pcms]

*10109|
[fc]
強制的に与えられる快感で、俺の心臓は速くなり、[r]
呼吸は荒くなっていく。[pcms]

*10110|
[fc]
“……このウイルスに感染した可能性のある人の[r]
　３分の２が、病院に搬送されてから、７時間以内に[r]
　亡くなっているとの……”[pcms]

*10111|
[fc]
俺はまた、女子アナの言葉を思い出して、何時間後か[r]
に自分も速水も死んでしまうコトに、俺は気づいた。[pcms]

*10112|
[fc]
病院で見た男みたいに、胃の中の物を盛大に吐き出し[r]
ながらブッ倒れて、そのまま動かなくなる自分と速水[r]
を想像して、背筋に震えが走った。[pcms]

*10113|
[fc]
早く……。[r]
早く、病院に行かなきゃ……！[r]
俺もコイツも死んじまう……ッ！！[pcms]

*10114|
[fc]
[ns]大倉[nse]
「く、あぁ……っ！！[r]
　どけ……どいてくれ、速水……ッ！！」[pcms]

*10115|
[fc]
[vo_hay s="hayami0979"]
[ns]ありす[nse]
「ひぅっ！！　ふあぁ～～～……っ！！[r]
　きも゛ちい゛ぃ～～……おま゛んこぉ、[r]
　きも゛ちいぃよ゛、ひろ゛しぃ～～～……っ！！」[pcms]

*10116|
[fc]
[ns]大倉[nse]
「もう……く、はぁ……っ！！　やめろぉ……ッ！！」[pcms]

*10117|
[fc]
[vo_hay s="hayami0980"]
[ns]ありす[nse]
「ぅくっ、んぅんっ！！　ふぁっ、はぅ……っ！！[r]
　すきぃ……ひろ゛しの゛おちん゛ちん、[r]
　すきい゛ぃ～～～……っ！！」[pcms]

*10118|
[fc]
速水の甘えるように喘ぐ声を、俺はもうこれ以上、[r]
聞きたくなかった。[pcms]

*10119|
[fc]
速水が喘ぐたびに、コイツも俺も、どんどん元に戻れ[r]
なくなっていくような、そんな気がしたからだった。[pcms]

*10120|
[fc]
けど、俺はいまだに、速水を自分の体の上からどかす[r]
コトができないで、強制的に喘ぎ声を聞かされ、[r]
快感も与えられ続けた。[pcms]

*10121|
[fc]
[vo_hay s="hayami0981"]
[ns]ありす[nse]
「そ、なに゛……くぁう゛っ！！　おま゛んこの゛[r]
　な゛か、こ゛りこ゛り、され゛たら゛ぁ～～[r]
　あたしぃ～～……っ！！　んくう゛ぅ……っ！！」[pcms]
;//◎そ、なに＝そんなに

*10122|
[fc]
[ns]大倉[nse]
「くぁ……ッ！！　っふ、はぁっ、ぅぐ……ッ！！」[pcms]

*10123|
[fc]
[vo_hay s="hayami0982"]
[ns]ありす[nse]
「はぁっ、ぁうんっ！！　ん、ふぁ……ひろ゛、しぃ[r]
　……あの゛ふ゛すと、あたし、と゛っちの゛[r]
　おま゛んこか゛すきぃ……？　ね゛ぇ～～……」[pcms]

*10124|
[fc]
速水は膣内の壁を、時々締め付けを強くし、搾るよう[r]
な動きをさせ、俺のアレに擦りつけてくる。[pcms]

*10125|
[fc]
自分の今の状況を忘れそうになるぐらい、強い快感を[r]
与えられて、俺はいつしか、自分の意志を『こっち』側へ[r]
繋ぎ止めるのに必死になっていた。[pcms]

*10126|
[fc]
[vo_hay s="hayami0983"]
[ns]ありす[nse]
「く、はぅ、ぁん……っ！！　……な゛んて゛、[r]
　あ゛たしって、い゛ってくれな゛いの゛ぉ……？[r]
　いし゛わる゛ぅ～～……ん゛んっ、んう゛ぅっ！！」[pcms]

*10127|
[fc]
[ns]大倉[nse]
「ふぅっ、ぅ、く……ッ！！　はぁっ、っぐ……！！」[pcms]

*10128|
[fc]
[vo_hay s="hayami0984"]
[ns]ありす[nse]
「んくぅ、んふぁあっ！！　……す゛る゛いよぅ……[r]
　あたした゛け、きも゛ちい゛ぃな゛んてぇ～～……[r]
　ふぁっ、はぅんっ！！　ひう゛ぅっ！！」[pcms]

*10129|
[fc]
自分のアレに、いつの間にか限界が近づいてるコトに[r]
気づいて、俺はゾッとなった。[pcms]

*10130|
[fc]
このまま与えられる快感に流されて、速水の膣内で[r]
限界を越えでもしたら、俺もコイツも二度とココから[r]
出られず、死んでいく気がしたからだった。[pcms]

*10131|
[fc]
[vo_hay s="hayami0985"]
[ns]ありす[nse]
「はっ、あぅ、んくぅっ！！　……っは、んぅ……[r]
　ひろ゛しは、ちひ゛て゛、ふ゛すのほうか゛[r]
　いい゛の゛ぉ……？　ね゛ぇ～～……っ！」[pcms]

*10132|
[fc]
[ns]大倉[nse]
「速水……もう、やめてくれ……！！[r]
　俺と一緒に、病院……行こう……ッ！！」[pcms]

*10133|
[fc]
[vo_may s="maya0716"]
[ns]摩耶[nse]
「やめろぉ……っ！！　いやぁあっ！！[r]
　ヒロシ！！　ヒロシぃ……っ！！」[pcms]

*10134|
[fc]
[ns]大倉[nse]
「！！」[pcms]

*10135|
[fc]
突然の悲鳴に、自分のコトしか考えてなかった俺は、[r]
顔から血の気が引くのを感じた。[pcms]

*10136|
[fc]
そうだ……。[r]
マヤちゃん、アイツらに襲われてたんだ……！[r]
助けなきゃ……！！[pcms]

*10137|
[fc]
速水には悪いと思ったが、ヤツと自分の体の間になん[r]
とか腕を挿し込み、力任せに首を掴んで押し返して、[r]
俺は深い胸の谷間から顔を外した。[pcms]

*10138|
[fc]
[ns]大倉[nse]
「ふはぁっ……！　マヤちゃんッ！！」[pcms]

*10139|
[fc]
悲鳴が聞こえた方に顔を向けると、服をズタボロにし[r]
たマヤちゃんが、イカレ集団に捕まり、抱え上げられ[r]
てるのが目に入った。[pcms]

;//[]HCG表示
[evcg storage="HEV314a"][trans_c cross time=301]

*10140|
[fc]
[ns]Ｔシャツの男α[nse]
「ちっさいま゛んこに゛、てぇふ゛っこむの゛ぉ、[r]
　おも゛しろ゛そうた゛よな゛あぁ～～～……っ！！」[pcms]

*10141|
[fc]
イカレ集団に抱え上げられたマヤちゃんは、足を大き[r]
く開いた状態にされていた。[pcms]

*10142|
[fc]
その彼女のアソコに、男の１人が、固めた拳の平らな[r]
部分を押し当てている。[pcms]

[evcg storage="HEV314b"][trans_c cross time=301]

*10143|
[fc]
[vo_may s="maya0717"]
[ns]摩耶[nse]
「ひ……やぁ……っ！！　何……！？[r]
　何をするの……！？　やめ……やめろぉ……っ！！」[pcms]

*10144|
[fc]
[ns]ロンＴの男[nse]
「おい゛ぃ～～～……っ！！　ほしか゛ってんた゛[r]
　から゛ぁ、はや゛い゛とこ、ふ゛ちこんて゛[r]
　やれ゛よお゛ぉ～～～……っ！！」[pcms]

*10145|
[fc]
[ns]赤ジャージの青年[nse]
「ま゛～ん～こ……っ！！　こ～わ～せ……っ！！[r]
　ま～ん～こ……っ！！　こ～わ゛～せ……っ！！」[pcms]

*10146|
[fc]
イカレ集団は全員、マヤちゃんがこれからどうなるの[r]
かを楽しむように、ニタニタと気持ち悪い笑みを浮か[r]
べている。[pcms]

*10147|
[fc]
あの野郎……。[r]
まさか、あのまま突っ込む気なのか……！？[r]
イカレてるにもほどがあんぞ……ッ！！[pcms]

*10148|
[fc]
[ns]大倉[nse]
「やめろテメーらッ！！」[pcms]

*10149|
[fc]
[vo_may s="maya0718"]
[ns]摩耶[nse]
「ヒロシ……助けてぇっ！！」[pcms]

*10150|
[fc]
[vo_hay s="hayami0986"]
[ns]ありす[nse]
「と゛うしてぇ～～……？　そんな゛に゛、あの゛[r]
　ふ゛すのおま゛んこか゛いいの゛ぉ……？」[pcms]

*10151|
[fc]
速水は俺の上で跳ねるのをやめ、けど腰はくねらせ続[r]
けて、離れた俺の頭に縋り付いてくる。[pcms]

*10152|
[fc]
[vo_hay s="hayami0987"]
[ns]ありす[nse]
「あたしの゛おまんこな゛ら゛ぁ、すきな゛た゛け、[r]
　な゛かに゛た゛してい゛ぃんた゛よ゛ぉ～～……？」[pcms]

*10153|
[fc]
[ns]大倉[nse]
「く……ッ！！　離せ、速水ッ！！」[pcms]

*10154|
[fc]
アソコへ押し当てていた拳をグリグリと回転させ、[r]
男は自分の手をマヤちゃんの中へ押し込み始めた。[pcms]

*10155|
[fc]
[ns]Ｔシャツの男α[nse]
「ほぉ～～ら゛ぁ～～……っ！！[r]
　おま゛えの゛ちっさいま゛んこに゛ぃ、[r]
　と゛んと゛んはいってくそ゛おぉ～～～……っ！！」[pcms]

*10156|
[fc]
[vo_may s="maya0719"]
[ns]摩耶[nse]
「やっ！　やぁっ！！　いやああぁっ！！！！[r]
　ヒロシ助けてぇっ！！　ヒロシぃっ！！」[pcms]

*10157|
[fc]
自分が何をされようとしてるのかに気づいて、恐怖で[r]
パニック状態になったマヤちゃんは、小便を漏らし、[r]
大きな悲鳴をあげる。[pcms]

*10158|
[fc]
漏れ出た小便は、男の手を濡らし、彼女の体に飛び散[r]
りながら、床にこぼれ落ちて溜まっていく。[pcms]

*10159|
[fc]
[ns]Ｔシャツの男α[nse]
「ふひゃはぁははあ゛ぁ～～～……っ！！[r]
　しょんへ゛んて゛、すへ゛り゛よくしてくれ゛た[r]
　せ゛ぇ、この゛ま゛んこぉ～～……っ！！」[pcms]

*10160|
[fc]
[ns]クールビズの男[nse]
「れろぉ～～……ん゛ん～～おちっこおい゛ちぃ～～[r]
　ひぁはははふぁはははっ！！」[pcms]

*10161|
[fc]
[ns]Ｔシャツの男β[nse]
「いっきに゛い゛っちま゛えよぉ～～[r]
　い゛っきに゛よお゛ぉ～～～……っ！！」[pcms]

*10162|
[fc]
[ns]赤ジャージの青年[nse]
「ま～ん～こ……っ！！　こ～わ～れ゛ろ……っ！！[r]
　ま゛～ん～こ……っ！！　こ～わ～れろ……っ！！」[pcms]

*10163|
[fc]
[vo_may s="maya0720"]
[ns]摩耶[nse]
「ひぃいっ！！　いやっ！！　いやぁああっ！！[r]
　いやああぁぁあぁぁっ！！！！」[pcms]

*10164|
[fc]
男は相当、力を入れてるらしく、マヤちゃんの中へ[r]
向かって押し出してる腕が、小刻みに震えている。[pcms]

*10165|
[fc]
ゆっくりと、けど確実に、男の拳はマヤちゃんの中へ[r]
と進んでいく。[pcms]

*10166|
[fc]
俺がいるこの場所まで、アソコの肉の裂ける音が[r]
聞こえてきそうだった。[pcms]

[evcg storage="HEV314c"][trans_c cross time=301]

*10167|
[fc]
[vo_may s="maya0721"]
[ns]摩耶[nse]
「いぎいぃいいっ！！　ひぎいいぃぃいいっ！！」[pcms]

*10168|
[fc]
[ns]大倉[nse]
「マヤちゃんッ！！　マヤちゃんッ！！！！」[pcms]

*10169|
[fc]
マヤちゃんは体を跳ねさせるように暴れさせ、固く握[r]
られた拳がアソコにめり込んでいくのに抵抗したが、[r]
数人の男に抑えられた状態からは逃げられなかった。[pcms]

*10170|
[fc]
首に回されてる腕をふりほどき、マヤちゃんを助けに[r]
行きたかったが、俺も速水から逃れられないでいた。[pcms]

*10171|
[fc]
[ns]大倉[nse]
「クソォ……ッ！！　離せぇ……ッ！！！！」[pcms]

*10172|
[fc]
[vo_hay s="hayami0988"]
[ns]ありす[nse]
「ね゛ぇ～～ひろ゛しぃ……い゛いこと[r]
　お゛しえたけ゛よっかぁ～～……♪」[pcms]

*10173|
[fc]
[ns]Ｔシャツの男α[nse]
「こ゛し゛ゅっは゜ぁたっせぇ～～い゛……っ！！」[pcms]

*10174|
[fc]
[vo_may s="maya0722"]
[ns]摩耶[nse]
「ぎぃいぃいいぃぃあああぁっがぁああぁあ！！！！」[pcms]

*10175|
[fc]
俺がモタモタやってる間に、男の拳はもう半分まで[r]
めり込んでて、マヤちゃんの声は絶叫に変わっていた。[pcms]

*10176|
[fc]
男の拳の、まだ外にある部分が、赤く濡れているコト[r]
に俺は気づいた。[pcms]

*10177|
[fc]
マヤちゃんの裂けたアソコから流れ出た血は、男の手[r]
を伝って、床にポタポタと落ちていった。[pcms]

[evcg storage="HEV314d"][trans_c cross time=301]

*10178|
[fc]
[vo_may s="maya0723"]
[ns]摩耶[nse]
「あ、がぁ……っ！！！！　かふぁ……っ！！！！」[pcms]

*10179|
[fc]
[ns]大倉[nse]
「マヤちゃんッ！！　しっかりしろぉッ！！」[pcms]

*10180|
[fc]
[vo_hay s="hayami0989"]
[ns]ありす[nse]
「あたしね゛ぇ……ひろ゛しの゛こと、[r]
　かんか゛えな゛か゛らぁ、ひとり゛えっちしたこと、[r]
　な゛んかいも゛ある゛んた゛よぉ～～……♪」[pcms]

*10181|
[fc]
[vo_may s="maya0724"]
[ns]摩耶[nse]
「がはぁ……っ！！！！　がっ、あぁ……！！！！」[pcms]

*10182|
[fc]
目と口を大きく開けて、苦しそうに喘ぐマヤちゃんは、[r]
あまりの痛みに呼吸も満足にできてないらしかった。[pcms]

*10183|
[fc]
そのマヤちゃんに、さらに追い打ちをかけるように、[r]
男が足を踏ん張るような仕草をした次の瞬間、[r]
拳が一気にマヤちゃんの中へとめり込んだ。[pcms]

*10184|
[fc]
[vo_may s="maya0725"]
[ns]摩耶[nse]
「………………！！！！！　………………！！！！！」[pcms]

*10185|
[fc]
マヤちゃんの叫びは声になることはなく、体を何回も、[r]
大きくビクンと跳ねさせて、苦しそうに大きく開けた[r]
口をパクパクさせている。[pcms]

*10186|
[fc]
[ns]大倉[nse]
「マヤちゃんッ！！！！」[pcms]

*10187|
[fc]
[ns]Ｔシャツの男α[nse]
「はっはあ゛ぁ～～～……っ！！　せ゛んふ゛[r]
　はい゛ったそ゛お゛ぉ～～～……っ！！」[pcms]

*10188|
[fc]
[ns]ロンＴの男[nse]
「く゛ひゃひゃはふぁはあぁっ！！[r]
　せ゛んふ゛の゛みこみ゛やか゛ったせ゛ぇ、[r]
　この゛ま゛んこお゛ぉ～～～……っ！！」[pcms]

*10189|
[fc]
[ns]Ｔシャツの男β[nse]
「いんら゛んた゛ぁ～～……っ！！　この゛ま゛んこ、[r]
　い゛んらんた゛あ゛ぁ～～～……っ！！[r]
　けひゃははくぁはっ！！」[pcms]

*10190|
[fc]
[vo_may s="maya0726"]
[ns]摩耶[nse]
「かひゅ……は……っ……っひゅ……」[pcms]

*10191|
[fc]
完全に裏返ったのかと思うぐらい、マヤちゃんは白目[r]
を剥いてしまって、口からは、呼吸のものにしては[r]
変な音が漏れていた。[pcms]

*10192|
[fc]
[ns]ポロシャツの老人[nse]
「いやぁ～～こり゛ゃこりゃあ゛ぁ～～～……っ！！[r]
　か゛んふ゜くし゛ゃぁ～～……っ！！　なか゛いき[r]
　はする゛も゛んし゛ゃあぁ～～～……っ！！」[pcms]

*10193|
[fc]
[vo_hay s="hayami0990"]
[ns]ありす[nse]
「ゆうきて゛も゛、したことある゛けと゛ぉ……[r]
　ひろ゛しの゛こと、かんか゛え゛てたほう゛か゛、[r]
　きも゛ちよ゛かったんた゛ぁ～～……えへぇ……♪」[pcms]

*10194|
[fc]
[ns]大倉[nse]
「マヤちゃん！！！！　マヤちゃんッ！！！！」[pcms]

*10195|
[fc]
[vo_may s="maya0727"]
[ns]摩耶[nse]
「ひゅ、ふ…………かふ……ふぁ……」[pcms]

*10196|
[fc]
呼びかけにも応えてくれず、マヤちゃんに意識がある[r]
のか無いのか、生きてるのか死んでるのかも、俺の[r]
所からはわからなかった。[pcms]

*10197|
[fc]
[ns]Ｔシャツの男α[nse]
「う゛ぇへへはふぁはあ゛ぁ～～～……っ！！[r]
　おれ゛の゛てぇ、しめ゛つけてやか゛る゛せ゛ぇ、[r]
　この゛まんこお゛ぉ～～～……っ！！」[pcms]

*10198|
[fc]
男は何を勘違いしたのか、マヤちゃんが喜んでると[r]
思ったらしく、めり込ませた拳を、さらに奥へ潜り込[r]
ませては戻すのを、繰り返し始めた。[pcms]

*10199|
[fc]
[ns]Ｔシャツの男α[nse]
「しきゅうに゛も゛、ふ゛ちこんて゛やる゛から゛[r]
　なあ゛ぁ～～～……っ！！」[pcms]

*10200|
[fc]
[vo_may s="maya0728"]
[ns]摩耶[nse]
「ひ…………ひゅぅ…………ふ……は……」[pcms]

*10201|
[fc]
[ns]クールビズの男[nse]
「か゛は゛か゛は゛にな゛ったら゛、おれ゛か゛[r]
　つかえね゛ぇし゛ゃねぇかよ゛おぉ～～～……！！」[pcms]

*10202|
[fc]
[ns]赤ジャージの青年[nse]
「こ～わ゛～れ゛ろ……！！　こ～わ～れろ゛……！！[r]
　こ～わ～れ゛ろ……！！　こ～わ゛～れろ……！！」[pcms]

*10203|
[fc]
周りのイカレ野郎はこぞって煽り、拳をめり込ませて[r]
る男は調子に乗って、マヤちゃんの中で自分の手と腕[r]
を強引に往復させる。[pcms]

*10204|
[fc]
[ns]Ｔシャツの男α[nse]
「ひゃぁはははぁははあ゛ぁ～～～……っ！！[r]
　かんし゛すき゛て、こえも゛て゛ねぇかぁ～～……？[r]
　いんら゛んか゛よお゛ぉ～～～……っ！！」[pcms]

*10205|
[fc]
[vo_may s="maya0729"]
[ns]摩耶[nse]
「ぅ………………ぁ………………」[pcms]

*10206|
[fc]
イカレ集団の笑い声の中心で、マヤちゃんは完全に[r]
脱力したようにグッタリし、時々、ギリギリ聞こえる[r]
ぐらいの声で、小さく呻くだけになった。[pcms]

*10207|
[fc]
[ns]大倉[nse]
「まやちゃん……」[pcms]

*10208|
[fc]
女のオマンコの中を、男の腕が往復するという、考え[r]
たコトもないような異常な光景に、速水の膣内に入っ[r]
たままの俺のチンコが、なんでかまた硬くなった。[pcms]

[evcg storage="HEV313a"][trans_c cross time=301]

*10209|
[fc]
[vo_hay s="hayami0991"]
[ns]ありす[nse]
「ふあぁ……ひろ゛しの゛おちんちん゛、な゛んか、[r]
　かたくな゛ったよ゛ぉ～～……？」[pcms]

*10210|
[fc]
[ns]大倉[nse]
「……」[pcms]

*10211|
[fc]
[vo_hay s="hayami0992"]
[ns]ありす[nse]
「ふふ……♪　やっは゜り゛、あたしの゛おま゛んこ[r]
　の゛ほうか゛、きも゛ちいぃんた゛ね゛ぇ～～……♪[r]
　しんゆうた゛も゛ん、ね゛ぇ～～……♪」[pcms]

*10212|
[fc]
速水は俺の頭を抱きしめ、胸の谷間に埋めさせ、また[r]
体を跳ねさせ、オマンコでチンコを扱き始めた。[pcms]

*10213|
[fc]
自分も、速水も、ウイルスをうつされ、マヤちゃんも[r]
すぐ、同じ状態になるだろう。[pcms]

*10214|
[fc]
親友も、新しく知り合ったヒトも、誰も助けられず、[r]
自分も無事でいるコトができなかった。[pcms]

*10215|
[fc]
そして、あと何時間か経ったら、多分、俺は死ぬ。[r]
例え死ななくても、もう、昔と同じには戻れない。[pcms]

*10216|
[fc]
このイカレた状況に必死で抵抗してきた結果が、[r]
何もしなかった時と同じになるコトがわかった時、[r]
俺は何もかもを諦め、考えることをやめた。[pcms]

*10217|
[fc]
[vo_hay s="hayami0993"]
[ns]ありす[nse]
「んぁっ、は、ぅ……っ！！　おちん゛ちん、ひ゜く[r]
　ひ゜くしてる゛ぅ……いきそうな゛の゛ぉ、[r]
　ひろ゛しぃ……んぅ、くぅんっ！！」[pcms]

*10218|
[fc]
[ns]大倉[nse]
「はやみ、ごめんな……」[pcms]

*10219|
[fc]
[vo_hay s="hayami0994"]
[ns]ありす[nse]
「あ゛っ、ふあぁっ！！　お゛まんこに゛、た゛して[r]
　い゛いから゛ぁ……はうぅ……っ！！　あたしたち、[r]
　しんゆうた゛も゛ん、ね……」[pcms]

*10220|
[fc]
迫ってきた限界に耐えようともしないで、俺は噴き出[r]
すまま、速水のオマンコの奥に、精液をブチ撒けた。[pcms]


;mm フラ追加
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV313b"]
;[射精フラB]


*10221|
[fc]
[vo_hay s="hayami0995"]
[ns]ありす[nse]
「んくぅっ！！　いうぅうぅっ！！！」[pcms]

*10222|
[fc]
速水の膣内で脈打って、俺のチンコは、[r]
精液をオマンコ奥へ奥へと流し込んでいく。[pcms]

*10223|
[fc]
[vo_hay s="hayami0996"]
[ns]ありす[nse]
「うぁ、ふぁあ゛～～……ひろ゛しの゛せーしぃ……[r]
　お゛まんこの゛おくに゛、あ゛たってる゛ぅ～……」[pcms]

*10224|
[fc]
近くから聞こえる、イカレ集団のわめき声や、笑い声[r]
の中に、もうマヤちゃんの声は無かった。[pcms]

*10225|
[fc]
速水の胸の谷間から顔を出して、マヤちゃんがどう[r]
なったのかを確認する気は、俺の中にはもう無かった。[pcms]

[evcg storage="HEV313c"][trans_c cross time=301]

*10226|
[fc]
[vo_hay s="hayami0997"]
[ns]ありす[nse]
「た゛め゛ぇ、ひろ゛しぃ……[r]
　そんな゛にた゛したら゛ぁ……[r]
　あかちゃん、て゛きちゃう゛よぅ～……♪」[pcms]

*10227|
[fc]
[ns]大倉[nse]
「まやちゃん、ごめんな……」[pcms]

*10228|
[fc]
抑揚も無くなった声で、どうでもいいように呟いて、[r]
俺は速水の胸に埋もれたまま、目を閉じた。[pcms]

;//BKACKOUT
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*10229|
[fc]
[vo_hay s="hayami0998"]
[ns]ありす[nse]
「て゛も゛ぉ、ひろ゛しの゛あかちゃんなら゛……[r]
　うんて゛あけ゛ても゛いぃよ゛ぉ～～……？[r]
　えへぇ……♪」[pcms]

*10230|
[fc]
速水がまた、俺の体の上で跳ね始め、精液の残ってる[r]
オマンコが、チンコに掻き回されていやらしい音を[r]
たてる。[pcms]

*10231|
[fc]
[vo_hay s="hayami0999"]
[ns]ありす[nse]
「た゛から゛ぁ……も゛っと、ひろ゛しの゛せーし、[r]
　ちょうた゛ぁい……♪」[pcms]

*10232|
[fc]
速水が体の上で跳ねるのと、違う種類の振動が伝わっ[r]
てくるのを俺は感じてたけど、それが何であっても、[r]
別にどうでも良かった。[pcms]

*10233|
[fc]
その振動が段々大きくなり、すぐ傍で何かが爆発する[r]
ような音がしても、俺は速水の胸の中で、閉じた目を[r]
開けることはなかった。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int_ layer=][chara_int_ layer=5]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
[bg storage="gameover"][trans_c cross time=2000]
[wait_c time=1500]
[bg storage="red"][trans_c tb time=1000]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;AutoLoad
[returntitle]

;//ゲームオーバー
