;//■ブロック２０３２０：『討論』
;//◎…アフレコ時の注意、または指示

*westtown_zap_20320_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20320'"]
;[debug_win_end]

;//〆West2-zap03
;//ブロック２０３２０
;フロー[eval exp="sf.g_West2_zap03 = 1"]
;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

[bgm storage="bgm004"]

;//イベントNEV●●●
[evcg storage="NEV208"][trans_c cross time=301]

;システムボタン＆ウィンドウ表示
[sysbt_meswin]

*15201|
[fc]
深夜。[r]
若い男女が、間接照明の柔らかい光に包まれ、ベッド[r]
に腰掛けている。[pcms]

*15202|
[fc]
窓の外に見える、美しくライトアップされた高い塔。[pcms]

*15203|
[fc]
若い女は、ただ高い塔を見つめている。[pcms]

*15204|
[fc]
若い男は押し黙り、女から距離を置いて座っている。[pcms]

*15205|
[fc]
男は、緊張していた。[r]
男は、今日、この場で女に『結婚』を申し込む[r]
つもりでいた。[pcms]

*15206|
[fc]
[ns]若い男[nse]
「あ、あの……さ、俺達……付き合ってもう２年に[r]
　なるんだよ……な」[pcms]

*15207|
[fc]
緊張からか、男の口は震えている。[pcms]

*15208|
[fc]
[vo_mob s="w0000"]
[ns]若い女[nse]
「……うん」[pcms]
;//◎力無く答える

*15209|
[fc]
女は、高い塔を見つめたまま、[r]
男の顔も見ずに答える。[pcms]

*15210|
[fc]
[ns]若い男[nse]
「そろそろ、さ……お、俺と……」[pcms]

*15211|
[fc]
震え、掠れた声はとぎれてしまった。[r]
男は、女の横顔を見つめたまま、押し黙る。[pcms]

*15212|
[fc]
[vo_mob s="w0001"]
[ns]若い女[nse]
「…………」[pcms]

*15213|
[fc]
男は、言葉を続ける事が[r]
出来なくなってしまっていた。[pcms]

*15214|
[fc]
女は、男の言葉を待っているのか、ただじっと、窓の[r]
外の高い塔を見つめている。[pcms]

*15215|
[fc]
男は、女が相手にしてくれない事への苛立ちと、[r]
肝心な言葉を口に出せないもどかしさをごまかす為、[r]
落ち着き無く、当たりを見回す。[pcms]

*15216|
[fc]
男の視線の先には、テレビのリモコンがあった。[pcms]

*15217|
[fc]
[ns]若い男[nse]
「し、静かだな……。て、て、て、テレビでも、[r]
　付けようか……」[pcms]



*15218|
[fc]
男がテレビのリモコンを操作すると、柔らかい光と[r]
静寂は、テレビから飛び出す刺激的な光と、[r]
淡々とした会話によってかき消された。[pcms]

;BGM停止
[fadeoutbgm time=500][wb]

;//♪：bgm011
[bgm storage="bgm011"]

;//ホワイトフラッシュ
[白フラ]

;//NEV●●●（対談）
[evcg storage="NEV207a"][trans_c cross time=301]

*15219|
[fc]
テレビの画面の隅には、緊急ニュースを伝える[r]
テロップが流れ続けている。[pcms]

*15220|
[fc]
流れ続けるテロップは、日本各地で暴動が発生して[r]
いる事を伝えている。[pcms]

*15221|
[fc]
[ns]若い男[nse]
「は？　暴動……？　この国で……？[r]
　そんな馬鹿な……」[pcms]

*15222|
[fc]
男は自分の人生の決断をよそに、テレビの画面に[r]
釘付けになってしまった。[pcms]

*15223|
[fc]
テレビの中では、非現実的な話題が交わされている。[pcms]

[evcg storage="NEV207b"][trans_c cross time=301]

*15224|
[fc]
[ns]大学教授[nse]
「我々は、このウイルスを……、[r]
　ＵＮＫＮＯＷ－ＬＶ４と名付け、[r]
　調査を続行している最中になります」[pcms]

*15225|
[fc]
[ns]大学教授[nse]
「ウイルスの感染力、増殖力は非常に[r]
　高く、その患者は今後も爆発的に増えていくと[r]
　考えられます」[pcms]

*15226|
[fc]
[ns]大学教授[nse]
「また、このウイルスの発生原因や、[r]
　その性質が全く掴めておらず、対処法、[r]
　ワクチンの開発も難航しておりまして……」[pcms]

*15227|
[fc]
[ns]大学教授[nse]
「収容先の病院などでも、適切な治療を行う事すら[r]
　ままならない状況で……患者さん達には、[r]
　大変にご迷惑をおかけしている所です」[pcms]

*15228|
[fc]
[ns]大学教授[nse]
「さらに、一部の病院で、患者さんを収容しきれず、[r]
　ご自宅に帰してしまった為に、その家族全員が、[r]
　感染してしまった等の報告もあります」[pcms]

*15229|
[fc]
[ns]大学教授[nse]
「また、旅行中やお仕事の関係で、東北を訪れていた[r]
　別地方の方が、感染したことに気が付かないまま、[r]
　ご自宅に戻った可能性もあります」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15230|
[fc]
[ns]男性コメンテーター[nse]
「……では、今、東北で発生している事件は[r]
　ほんの一部に過ぎないと？」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15231|
[fc]
[ns]大学教授[nse]
「ええ。ウイルスに感染し、発症するまでの期間がま[r]
　だはっきりと分かっていないものですから、それが[r]
　年単位なのか、それとも日単位なのかすら……」[pcms]

*15232|
[fc]
[ns]大学教授[nse]
「現に、ここ東京でも数件、東北地方で発生したウィ[r]
　ルス感染者に酷似した症例が数件、確認されていま[r]
　す」[pcms]

*15233|
[fc]
[ns]大学教授[nse]
「正直に申し上げますと、現時点で、どのくらいの方[r]
　がそのウイルスに感染しているか、把握出来ていま[r]
　せん」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15234|
[fc]
[ns]男性コメンテーター[nse]
「では、東北地方だけの被害では収まらない可能性が[r]
　非常に高い、という事でしょうか……」[pcms]

*15235|
[fc]
[ns]男性コメンテーター[nse]
「……万一東北地方以外で発生してしまった場合の[r]
　防衛策としてお聞きします」[pcms]

*15236|
[fc]
[ns]男性コメンテーター[nse]
「ウイルス感染者を見分ける方法、そうですね、何か[r]
　感染した方特有の症状など、ありませんか？[r]
　たとえば、高熱が出るとか……」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15237|
[fc]
[ns]大学教授[nse]
「男性に関してのみ、ではありますが、夏風邪に似た[r]
　症状で入院していた患者が突如発症した、等の報告[r]
　がありましたが……」[pcms]

*15238|
[fc]
[ns]大学教授[nse]
「他のある地域では嘔吐だったりと、特定の兆候は、[r]
　まだ確認出来ていません」[pcms]

*15239|
[fc]
発言者を追いかけ、あわただしく切り替わる[r]
テレビの画像。[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15240|
[fc]
[ns]男性コメンテーター[nse]
「地域によって差がある？　何故ですか？」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15241|
[fc]
[ns]大学教授[nse]
「まだはっきりとは分かりません」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15242|
[fc]
[ns]男性コメンテーター[nse]
「……なるほど……、では事前に見分ける方法は、[r]
　今のところ無い、と。」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15243|
[fc]
[ns]大学教授[nse]
「はい。しかし、発症してしまった方に関しては[r]
　ほぼ同一の症状が見受けられますので、[r]
　自衛策としてお知りおき頂きたい事があります」[pcms]

*15244|
[fc]
[ns]大学教授[nse]
「それは、ニュースなどで報じられている通り、[r]
　ウイルスに感染し、発症した方は異常な行動を[r]
　取るようになる、といったものですが……」[pcms]

*15245|
[fc]
[ns]大学教授[nse]
「その異常な行動ですが、最新の情報では、[r]
　攻撃的な性格になる、婦女暴行……や、[r]
　言語障害……」[pcms]

*15246|
[fc]
[ns]大学教授[nse]
「ＬＳＤの様な幻覚剤、ＭＤＭＡ等の覚醒剤を[r]
　使用した際の症状に酷似した行動を取る、等が[r]
　上げられます」[pcms]

*15247|
[fc]
[ns]大学教授[nse]
「ですが、ウイルスに感染したと見られる方からは、[r]
　そのような薬物を使用した形跡や、反応は[r]
　有りませんでした」[pcms]

*15248|
[fc]
[ns]大学教授[nse]
　「繰り返しになってしまいますが」[pcms]

*15249|
[fc]
[ns]大学教授[nse]
「……今の所、発症するまで、見分ける方法は[r]
　ありません。検査体勢もまだ確立されておりません[r]
　ので……」[pcms]

*15250|
[fc]
[ns]大学教授[nse]
「なので、先ほど私が申し上げたような症状の方が、[r]
　身近にいらっしゃる様でしたら……」[pcms]

*15251|
[fc]
[ns]大学教授[nse]
「その方はウイルスに冒されている可能性が、[r]
　非常に高いと思われます」[pcms]

*15252|
[fc]
[ns]大学教授[nse]
「飛沫感染、体液からの感染が主感染経路と考えられ[r]
　ていますから、感染・発症された方には、絶対に[r]
　近寄らない・触らない、等の注意が必要になります」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15253|
[fc]
[ns]男性コメンテーター[nse]
「あっ！　少々お待ちください。緊急ニュースが[r]
　入りました！　感染者と思われる集団と乱闘、[r]
　数名を負傷させた男性が逮捕されたとの事です」[pcms]

*15254|
[fc]
[ns]男性コメンテーター[nse]
「容疑者は、自らの経営する店舗に押し入ろうとした[r]
　暴徒を排除するためと語り、[r]
　正当防衛を主張している、との事です」[pcms]

*15255|
[fc]
[ns]男性コメンテーター[nse]
「ここで続報です。先ほどお伝えした事件の他、[r]
　数カ所で同様の傷害事件が発生している模様です」[pcms]

*15256|
[fc]
[ns]男性コメンテーター[nse]
「……どうなんでしょうか？　このニュースの様に、[r]
　感染者に立ち向かう人が増えて来るのではないで[r]
　しょうか？」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15257|
[fc]
[ns]大学教授[nse]
「この番組をご覧の皆様に、これだけは言いたい。[r]
　そういった行為は、絶対に避けてください」[pcms]

*15258|
[fc]
[ns]大学教授[nse]
「原因追及が出来ていないウイルス、[r]
　それに感染した患者さんが相手ですから、[r]
　先ほど申し上げた通り……」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15259|
[fc]
[ns]男性コメンテーター[nse]
「ならば、感染した方におそわれてしまった場合、[r]
　にげる、または隔離しろと？」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15260|
[fc]
[ns]大学教授[nse]
「それが、最も適切な判断かと思います」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15261|
[fc]
[ns]男性コメンテーター[nse]
「では仮に、先ほどのニュースのように、[r]
　自分の大切なもの、例えば……」[pcms]

*15262|
[fc]
[ns]男性コメンテーター[nse]
「自分の息子さん、娘さんや或いは奥さん、[r]
　旦那さん等が襲われているのを、[r]
　目の当たりにした時……」[pcms]

*15263|
[fc]
[ns]男性コメンテーター[nse]
「……それを見捨てて逃げろ、[r]
　そう、おっしゃる？」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15264|
[fc]
[ns]大学教授[nse]
「……私は、見捨てろとは言っていません。[r]
　詳しいことが全くわかっていない状態ですから、[r]
　出来るだけ……」[pcms]

*15265|
[fc]
大学教授の声を遮るように、男性コメンテーターが[r]
声を上げる。[pcms]

*15266|
[fc]
突然の事に、カメラは彼に切り替わるタイミングが[r]
ずれてしまった。[pcms]

*15267|
[fc]
[ns]男性コメンテーター[nse]
「ははっ……！　あなたは何の為にここに[r]
　呼ばれたとおかんがえです？」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15268|
[fc]
画面が切り替わると、男性コメンテーターは、[r]
怒りも露わ、といった表情で捲し立てている。[pcms]

*15269|
[fc]
[ns]男性コメンテーター[nse]
「何をきいても『まだ分からない』の一点張り！[r]
　それじゃあせっかく来ていただいた意味が無い！」[pcms]

*15270|
[fc]
[ns]男性コメンテーター[nse]
「私達は、せめて何かの対処方が無いかと、貴方達[r]
　学者の考えや、対策をお聞きしたかったんですよ？[r]
　それが、きてみれば『わからない』ばかり！」[pcms]

*15271|
[fc]
[ns]男性コメンテーター[nse]
「それでは、あなたがここにいるいみがない！」[pcms]

*15272|
[fc]
それまで淡々と冷静に進行役を果たしていた男性は、[r]
いつしか興奮し、強い口調で大学教授を詰り始めた。[pcms]

*15273|
[fc]
[ns]男性コメンテーター[nse]
「貴方は、自分のお子さんや、おくさんが襲われて[r]
　いたら、み捨てて逃げる事は出来るんですか？」[pcms]

*15274|
[fc]
[ns]男性コメンテーター[nse]
「私なら……私だったら、先ほどのニュースの[r]
　男性の様に、感染者達をぶん殴ってでも、[r]
　自分の周りの人だけでも助ける！」[pcms]

*15275|
[fc]
[ns]男性コメンテーター[nse]
「しかし、貴方達はそれはさけろ、という。[r]
　それが出来ないのならば……何かしらべつの対策を[r]
　お聞きしたいのですよ！」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15276|
[fc]
[ns]大学教授[nse]
「そんな……私は、ただの……」[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15277|
[fc]
大学教授が何かを言おうとした矢先、又しても[r]
男性コメンテーターの声が、割り込んでくる。[pcms]

*15278|
[fc]
[ns]男性コメンテーター[nse]
「あなたもウイルスにかんせんしてるんじゃないか？[r]
　あなたの考え方は、おかしい！」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15279|
[fc]
[ns]大学教授[nse]
「ハァ……？[r]
　一体、どうしたんですか？　少し落ち着いて……」[pcms]

*15280|
[fc]
男性コメンテーターの様子は、明らかにおかしい。[pcms]

*15281|
[fc]
それは、テレビ画面に釘付けになっている若い男も[r]
感じていた。[pcms]

;//ＮＥＶ●●●
[evcg storage="NEV208"][trans_c cross time=301]

*15282|
[fc]
[ns]若い男[nse]
「どうしたんだ？　コイツ……。なあ、一緒に[r]
　見ようぜ……」[pcms]

*15283|
[fc]
男は、未だ呆然と外を見つめる自分の恋人にも[r]
テレビを見せようと、声を掛けた。[pcms]

*15284|
[fc]
女は、男の声に気が付かないのか、[r]
高い塔を見つめたまま、[r]
ゆっくりと体を左右に揺らしている。[pcms]

*15285|
[fc]
[ns]若い男[nse]
「……？」[pcms]

*15286|
[fc]
男は、自分の声を聞かず、ただ外を眺めている恋人に[r]
対する苛立ちが増していくのを感じた。[pcms]

*15287|
[fc]
しかし今は、テレビの内容が苛立ちを上回っていた。[pcms]

*15288|
[fc]
男は、再びテレビの画面に目を移す。[pcms]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15289|
[fc]
[ns]男性コメンテーター[nse]
「ニュースはごらんになられました？[r]
　感染者とやらは、みさかいなしに人を襲っている[r]
　そうじゃないですか！」[pcms]

*15290|
[fc]
[ns]男性コメンテーター[nse]
「しかも、その数はふえる一方、とききました！」[pcms]

*15291|
[fc]
[ns]男性コメンテーター[nse]
「今はとうほくだけの事件かも知れませんが、[r]
　貴方もごしてきされた通り、いつ他のちいきで[r]
　発生するか分からないのですよ？」[pcms]

*15292|
[fc]
[ns]男性コメンテーター[nse]
「ならば、今のうちに……。[r]
　今のうちに……被害が拡大する前に」[pcms]

*15293|
[fc]
[ns]男性コメンテーター[nse]
「様子のおかしいヤツらを、皆殺しにしてしまえば[r]
　良いんですよ！」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15294|
[fc]
[ns]大学教授[nse]
「なっ……何を馬鹿な事を……。[r]
　ウイルスに冒されているだけの人々を、殺すなんて[r]
　出来る訳がないでしょう！」[pcms]

*15295|
[fc]
[ns]大学教授[nse]
「映画や漫画の世界じゃあるまいし！[r]
　簡単に人殺しが出来る訳無いじゃないですか！[r]
　だから逃げろ、と言っているんです！」[pcms]

*15296|
[fc]
[ns]大学教授[nse]
「第一！　例えば、ついさっきまで隣にいた人を、[r]
　昨日まで仲良く会話していたであろう人達を……。[r]
　見ず知らずの人を殺す事なんか、出来ますか！？」[pcms]

*15297|
[fc]
[ns]大学教授[nse]
「発症してしまった方々から離れる、[r]
　または隔離する。[r]
　それが現状では、最善の判断だと」[pcms]

*15298|
[fc]
[ns]男性コメンテーター[nse]
「うるさいうるさいうるさい！　だまれだまれ！」[pcms]

*15299|
[fc]
[ns]大学教授[nse]
「私の話を聞け！　患者には絶対に触るなと言って[r]
　いるんだ！！　下手したら、ねずみ算式に増えて[r]
　いってしまうんだぞ！？」[pcms]

;//♪：bgm011 stop
[fadeoutbgm time=1][wb]
;//♪：bgm009
[bgm storage="bgm009"]

;//ＮＥＶ●●●（対談Ａ）
[evcg storage="NEV207a"][trans_c cross time=301]

*15300|
[fc]
[ns]男性コメンテーター[nse]
「だまれ！　だまれといっているんだ！[r]
　おまえのいっていることはでたらめだ！[r]
　このテレビをみているみなさん！！」[pcms]

*15301|
[fc]
[ns]男性コメンテーター[nse]
「みなさんのまわりで、イカれたことをしている[r]
　やつらがいたら、ころしてしまいなさい！[r]
　みんな、みんなころしてしまいなさい！」[pcms]

*15302|
[fc]
[ns]男性コメンテーター[nse]
「じぶんがやられてしまうまえに、はやく！[r]
　はははは！　あははははは！　ころせ！[r]
　やくなり、たたくなりして、ころしてしまえ！」[pcms]

*15303|
[fc]
男性コメンテーターは、けたたましく笑い始めた。[pcms]

*15304|
[fc]
彼を止める為、テレビ画面の中を何人もの男達が[r]
走り回る。[pcms]

*15305|
[fc]
男性コメンテーターの笑い声が小さくなり、[r]
代わりに別の男性が、椅子に座った。[pcms]

*15306|
[fc]
[ns]男性コメンテーターＢ[nse]
「えー、視聴者の皆様には大変お見苦しい所を……。[r]
　申し訳ございません。急遽、私が進行を務めさせ[r]
　て頂きます……」[pcms]

;//ＮＥＶ●●●（対談Ｂ）
[evcg storage="NEV207b"][trans_c cross time=301]

*15307|
[fc]
[ns]大学教授[nse]
「あの……。彼はもしかしたら……」[pcms]

*15308|
[fc]
[ns]男性の声[nse]
「やめろ！　おい！！　そいつを捕まえろ！！」[pcms]

*15309|
[fc]
[ns]大学教授[nse]
「……！？」[pcms]

*15310|
[fc]
[ns]男性コメンテーターＢ[nse]
「うわぁあっっ！！」[pcms]

*15311|
[fc]
[ns]男性の声Ｃ[nse]
「うわっ！　大丈夫ですかッ！？　ぎゃあぁあ！！」[pcms]

*15312|
[fc]
[ns]大学教授[nse]
「うわぁああッ！　おい！　止めろ！」[pcms]

*15313|
[fc]
カメラは大学教授を映し続け、叫び声のする方では[r]
何が起きているのかは、分からなかった。[pcms]

*15314|
[fc]
が、次の瞬間……。[pcms]

*15315|
[fc]
血にまみれた男性コメンテーターの横顔が、[r]
画面を埋め尽くした。[pcms]

*15316|
[fc]
怒りでゆがんだ顔のまま、大学教授を指さして怒鳴る、[r]
男性コメンテーター。[pcms]

;//ＮＥＶ●●●（対談Ｂ’）
[evcg storage="NEV207c"][trans_c cross time=301]

*15317|
[fc]
[ns]男性コメンテーター[nse]
「おまえうぜえんだよおれのいうことをきけよおれの[r]
　いっていることのほうがただしいんだぜったい[r]
　おれのほうがあってるんだ！！！」[pcms]

*15318|
[fc]
[ns]男性コメンテーター[nse]
「おれはまちがってないぜったいにまちがってない[r]
　みなさんおれのいうことをよくきいてください[r]
　まわりのおかしなやつらをいますぐ」[pcms]

*15319|
[fc]
[ns]男性コメンテーター[nse]
「みんなころしてしまいなさい！！[r]
　まちがったことをいっているこいつを！！[r]
　きっとうぃるすにかんせんしたこのおとこを」[pcms]

*15320|
[fc]
[ns]男性コメンテーター[nse]
「いまからおれがころしてせるからみなさんおれに[r]
　つずいて！！　ほらはやくはやく！！」[pcms]

*15321|
[fc]
[ns]大学教授[nse]
「ま、まさか……アンタ……！！」[pcms]

*15322|
[fc]
男性コメンテーターは、大学教授に駆け寄ると、[r]
首筋に顔を埋めた。[pcms]

*15323|
[fc]
[ns]大学教授[nse]
「ぐあぁあぁああっ！！」[pcms]

[bg storage="red"][trans_c cross time=1000]

*15324|
[fc]
大学教授の悲鳴を覆い隠すように、、[r]
テレビ画面は真っ赤なしぶきで覆い隠された。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*15325|
[fc]
テレビ画面には、『しばらくお待ち下さい』の文字が[r]
映し出される。[pcms]

;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;//ホワイトフラッシュ
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*15326|
[fc]
砂嵐のちらつく光は、外を眺め続けている若い女と、[r]
テレビの映像に釘付けになっていた若い男を照らす。[pcms]

;//ＮＥＶ●●●
[evcg storage="NEV208"][trans_c cross time=1000]

*15327|
[fc]
[ns]若い男[nse]
「な、なあ、これ、ヤバくないか？[r]
　このテレビ局って、ここのすぐそばだろ……？」[pcms]

*15328|
[fc]
[vo_mob s="w0002"]
[ns]若い女[nse]
「……そう、だね～……」[pcms]

*15329|
[fc]
[ns]若い男[nse]
「どうしたんだ？　何かヘンだぞ……お前……？？」[pcms]

*15330|
[fc]
[vo_mob s="w0003"]
[ns]若い女[nse]
「ヘンじゃないよ～……、だって、あなたの事、[r]
　だい好きだもん……。えへへっ……ふふっ！[r]
　あははははははははははははは！！！！！」[pcms]

*15331|
[fc]
若い男に対して、ゆっくりと振り返る若い女。[r]
若い女は、勢いよく男に覆い被さった。[pcms]

*15332|
[fc]
[ns]若い男[nse]
「なっ……！？　うぐッ！？」[pcms]

*15333|
[fc]
若い男の手から、小さく光る輪が滑り落ちた。[pcms]

[bg storage="red"][trans_c cross time=500]

[wait_c time=500]
;[zapend_random]
[zapfade]

;mm 追加
[bgm storage="BGM005"]

[jump storage="westtown_main10510.ks" target=*westtown_main10510_TOP]



;//BKACKOUT
;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

