;//■ブロック２０２８０：『レストラン』

*westtown_zap_20280_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20280'"]
;[debug_win_end]

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//★ＢＧ：階段付近東A
;//＠：東棟・四階

[bg storage="bg11c"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*14874|
[fc]
長崎さんに手を引かれ、エスカレーターを使って、[r]
四階に昇ってきた。[pcms]

*14875|
[fc]
あたしの手を引いて前を歩く長崎さんは、[r]
ゆっくり左右に揺れて、まるで酔っぱらった人みたい[r]
な動きをしていた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*14876|
[fc]
手が熱いし……フラフラしてる……。[r]
長崎さん、もしかして熱があるんじゃ……。[pcms]

*14877|
[fc]
風邪でも引いてるのかな……？[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14878|
[fc]
[vo_nag s="nagasaki0228"]
[ns]千尋[nse]
「ねぇ……お腹、空いてない……？」[pcms]

*14879|
[fc]
[vo_hay s="hayami0538"]
[ns]ありす[nse]
「え……？？　う、ううん、大丈夫……。[r]
　それより、早く逃げないと……」[pcms]

*14880|
[fc]
[vo_nag s="nagasaki0229"]
[ns]千尋[nse]
「ふふ……遠慮しなくていいのよ……。[r]
　アタシが奢ってあげるから……」[pcms]

*14881|
[fc]
[vo_hay s="hayami0539"]
[ns]ありす[nse]
「？？」[pcms]

*14882|
[fc]
ホント、どうしちゃったんだろう……。[r]
あたしの言うこと聞いてないみたいだし……。[pcms]

*14883|
[fc]
それに、あのヘンな人達の事も、まるで気にしてない？[pcms]

*14884|
[fc]
[vo_hay s="hayami0540"]
[ns]ありす[nse]
「長崎さん……どうかしたの……？[r]
　フラフラしてるし、なんか……ヘンだよ……」[pcms]

*14885|
[fc]
[vo_nag s="nagasaki0230"]
[ns]千尋[nse]
「……何でもないわ……アタシは大丈夫……。[r]
　それに、アイツらは、アタシ達は襲ってこない……。[r]
　アタシに任せて……」[pcms]

*14886|
[fc]
[vo_hay s="hayami0541"]
[ns]ありす[nse]
「……！？　な、何か分かったの？[r]
　あの人達の事……」[pcms]

*14887|
[fc]
[vo_nag s="nagasaki0231"]
[ns]千尋[nse]
「内緒よ……。あなたは、アタシについてきて[r]
　くれるだけでいいの……安心して……」[pcms]

*14888|
[fc]
[vo_hay s="hayami0542"]
[ns]ありす[nse]
「……？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14889|
[fc]
虚ろな目をして真正面を向いたまま、長崎さんはまた、[r]
口元だけを歪めて笑う。[pcms]

*14890|
[fc]
眠っている間に何か思いついたのか、それとも……。[pcms]

*14891|
[fc]
何もかもが、訳の分からない状態の今、[r]
あたしは長崎さんの言うことを信用するしかない。[pcms]

*14892|
[fc]
この人を見捨てて逃げる訳にも、この建物の作りを[r]
知らないまま、闇雲に逃げ回る訳にもいかない。[pcms]

*14893|
[fc]
不安で仕方なかったけど、今は長崎さんに従う他、[r]
なかった。[pcms]

;//♪：bgm012 fadeout
[fadeoutbgm time=1000][wb]
[bgm storage="bgm003"]

;//★ＢＧ：レストラン

[bg storage="bg27"][trans_c cross time=1000]

*14894|
[fc]
手を引かれるまま、レストランに連れてこられた[r]
あたしは、長崎さんに強引にイスに座らせられた。[pcms]

*14895|
[fc]
優雅な音楽が鳴り響くレストランには、[r]
あたしと長崎さんの他、当然ながら誰もいなかった。[pcms]

*14896|
[fc]
でも何で……真夜中なのに……音楽が……？[pcms]

*14897|
[fc]
もう、訳わかんないよ……。[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14898|
[fc]
[vo_nag s="nagasaki0232"]
[ns]千尋[nse]
「……ふふ……いいところでしょ……？[r]
　さあ、すきなもの、たべていいのよ……」[pcms]

*14899|
[fc]
[vo_hay s="hayami0543"]
[ns]ありす[nse]
「え……？　な……何……？[r]
　誰もいないよ……何を言ってるの……！？[r]
　ふざけないで！！」[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14900|
[fc]
[vo_nag s="nagasaki0233"]
[ns]千尋[nse]
「えんりょしなくていいってば……。[r]
　アタシがおごってあげるから……ふふっ……、[r]
　それにしても、だれもこないわね……」[pcms]

*14901|
[fc]
長崎さんは、来るはずのない誰かを捜して、[r]
キョロキョロしている。[pcms]

;//♪：bgm003 stop
[fadeoutbgm time=1][wb]

*14902|
[fc]
[vo_hay s="hayami0544"]
[ns]ありす[nse]
「ねえ！！　いい加減にして！！[r]
　いったい何を考えてるの！？　早くここから[r]
　逃げようよ！　あたしの事、バカにしてるの！？」[pcms]

;//♪：bgm012
[bgm storage="bgm012"]

*14903|
[fc]
あたしは長崎さんにからかわれているのかと思って、[r]
もう我慢が出来なくなった。[pcms]

*14904|
[fc]
長崎さんを置いて、あたし一人で逃げる！[pcms]

*14905|
[fc]
そう思って、勢いよく立ち上がったあたしを、[r]
長崎さんが掴んで、強引に引き寄せた。[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14906|
[fc]
[vo_nag s="nagasaki0234"]
[ns]千尋[nse]
「あなたを、街でみつけた時から……。[r]
　かわいいって……そうおもってたのよ……。[r]
　もう……がまんできない……、ちゅっ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14907|
[fc]
強く抱きしめられて、驚き動けないあたしに、[r]
長崎さんが強引に口づけしてきた。[pcms]

*14908|
[fc]
[vo_hay s="hayami0545"]
[ns]ありす[nse]
「ん……っ、んあっ……、ぷちゅっ……」[pcms]

*14909|
[fc]
口の中に滑り込まされた長崎さんの舌が、[r]
あたしの口の中をまさぐる。[pcms]

*14910|
[fc]
妙に慣れたその動きは、[r]
あたしの口の中と、頭の中を麻痺させる。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14911|
[fc]
[vo_nag s="nagasaki0235"]
[ns]千尋[nse]
「ちゅっ……れろっ……。んんっ……はぁっ……」[pcms]

*14912|
[fc]
[vo_hay s="hayami0546"]
[ns]ありす[nse]
「んあっ……んっ……、ふあっ……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14913|
[fc]
息苦しさと、口内を蹂躙する長崎の舌で、あたしは[r]
腰から下に力を込める事が出来なくなっていた。[pcms]

*14914|
[fc]
立ったままだったあたしを、長崎さんは[r]
優しくイスに戻して、そのままキスを続ける。[pcms]

*14915|
[fc]
イスに座らせられて、背中に手を回されたあたしは、[r]
ぼーっとそのキレイな顔を見つめるだけで、[r]
何もすることができなかった。[pcms]

*14916|
[fc]
そして、あたしの背後で何をされているのか、[r]
その時は気が付かなかった。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14917|
[fc]
[vo_nag s="nagasaki0236"]
[ns]千尋[nse]
「……んあっ……ちゅっ……。[r]
　……ふふ……ごめんなさいね……おどろいた……？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14918|
[fc]
口から舌をゆっくり引き抜いた長崎さんは、[r]
うっとりした顔で、あたしに微笑みかけている。[pcms]

*14919|
[fc]
腰だけじゃなくて、全身の力が抜けたあたしは、[r]
ただその笑顔を見つめていた。[pcms]

*14920|
[fc]
だんだん頭がハッキリしてきて、自分が何をされたか[r]
気が付いた時には、もう遅かった。[pcms]

*14921|
[fc]
あたしの腕は、背中に回され、イスに固定されていた。[pcms]

*14922|
[fc]
[vo_hay s="hayami0547"]
[ns]ありす[nse]
「……ち、ちょっと！！　何これ……！！[r]
　長崎さん！！　何を……！！」[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14923|
[fc]
[vo_nag s="nagasaki0237"]
[ns]千尋[nse]
「かわいい……あなた、かわいいわ……。[r]
　アタシと、ともだちになってちょうだい……。[r]
　……あなた、アタシのモノになって……」[pcms]

*14924|
[fc]
[vo_hay s="hayami0548"]
[ns]ありす[nse]
「……！？　何よ！！　長崎さん、おかしいよ！！[r]
　こんなの、絶対おかしいよ！！[r]
　離してよ！！　バカァ！！」[pcms]

*14925|
[fc]
[vo_nag s="nagasaki0238"]
[ns]千尋[nse]
「にがさない……あなたはアタシのモノだから……。[r]
　こんなにかわいいあなたは、ぜんぶアタシのもの、[r]
　アタシの……ふふっ……ふふっ……」[pcms]

*14926|
[fc]
[vo_hay s="hayami0549"]
[ns]ありす[nse]
「やっ……やめてぇ！！　いやだよ！！[r]
　こんなの……いやだぁ！！」[pcms]

*14927|
[fc]
長崎さんは、逃れようとじたばたもがくあたしの足を、[r]
いとも簡単に押さえつけて、ヒモで固定する。[pcms]

*14928|
[fc]
あたしは再び、体の自由を奪われてしまった。[pcms]

[ChrSetEx layer=4 chbase="naga_n02"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14929|
[fc]
[vo_nag s="nagasaki0239"]
[ns]千尋[nse]
「ちょっとだけ、まってて……。いいものあげる……、[r]
　うふっ……ふふっ……！！」[pcms]

*14930|
[fc]
[vo_hay s="hayami0550"]
[ns]ありす[nse]
「離して！！　こんなこと、もう……やめて！！」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*14931|
[fc]
長崎さんはあたしを放って、笑いながらレストランの[r]
奥へと歩いていった。[pcms]

*14932|
[fc]
またあのヘンな人がきたら……あたし、逃げられない！[pcms]

*14933|
[fc]
[vo_hay s="hayami0551"]
[ns]ありす[nse]
「長崎さん！！　長崎さん！！」[pcms]

*14934|
[fc]
あたしの叫び声に、長崎さんは振り返りもしないで、[r]
手を振って、そのまま歩いていく。[pcms]

*14935|
[fc]
[vo_hay s="hayami0552"]
[ns]ありす[nse]
「……」[pcms]

*14936|
[fc]
なんであたしだけ……。[r]
あたしだけ、こんな目に……。[pcms]

*14937|
[fc]
それに、長崎さん……。[r]
いい人だと思ってたのに！！[r]
こんな事するなんて！！　あの人も、絶対どこかヘン！[pcms]

*14938|
[fc]
ヒロシ達とはぐれて、オジサンや長崎さんに[r]
オモチャのように扱われて、あたしの心はズタズタに[r]
されていた。[pcms]

*14939|
[fc]
あたしはイスに固定されたまま、クラッシック音楽の[r]
響くレストランで一人、すすり泣いた。[pcms]

*14940|
[fc]
[vo_hay s="hayami0553"]
[ns]ありす[nse]
「ぐすっ……惨め……あたし……。[r]
　こんな……こんな事……。もうイヤ……」[pcms]

*14941|
[fc]
こんな時に、あのヘンな人が来たら、あたし、[r]
どうなっちゃうんだろう……。[pcms]

*14942|
[fc]
イスに縛られて、逃げる事もできないまま……。[pcms]

[ChrSetEx layer=4 chbase="naga_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*14943|
[fc]
[vo_nag s="nagasaki0240"]
[ns]千尋[nse]
「おまたせ……、ほら……あなた、お酒……好き？」[pcms]

*14944|
[fc]
[vo_hay s="hayami0554"]
[ns]ありす[nse]
「なっ……！？」[pcms]

*14945|
[fc]
長崎さんは、手に赤い液体の入った瓶をもって、[r]
ニコニコして戻ってきた。[pcms]

*14946|
[fc]
[vo_hay s="hayami0555"]
[ns]ありす[nse]
「なによ……それ……、なんの真似！？」[pcms]

*14947|
[fc]
さっきまでと違って、嫌悪感も露わに叫ぶあたしを[r]
まるで無視して、長崎さんは手に持った瓶に口を付け、[r]
その中身を、自分の口に含ませた。[pcms]

*14948|
[fc]
そして、あたしの顔を押さえつけて、また強引に[r]
口づけをしてくる。[pcms]

*14949|
[fc]
[vo_nag s="nagasaki0241"]
[ns]千尋[nse]
「ふふっ……ちゅっ……たのしいわね……、[r]
　ふふふふっ……うれしいわ……アタシ……あなたと[r]
　こうしたかったの……ちゅっ！」[pcms]

*14950|
[fc]
[vo_hay s="hayami0556"]
[ns]ありす[nse]
「んうっ！？　んん～！！　んっ……ちゅっ！！[r]
　ぷあっ！！　いやっ！！　何これ……苦いぃ！！」[pcms]

*14951|
[fc]
[vo_nag s="nagasaki0242"]
[ns]千尋[nse]
「さぁ……たのしみましょう……ふふっ、ふふっ！」[pcms]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP25 = 1"]
;フロー[eval exp="sf.g_rh25 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：bgm009
[bgm storage="bgm009"]

;//★イベントＣＧ
[evcg storage="HEV206"][trans_c cross time=301]

[sysbt_meswin]

*14952|
[fc]
長崎さんは、あたしから少し離れると、[r]
制服を上に捲り上げて、胸を露出させた。[pcms]

*14953|
[fc]
さっきオジサンにされたみたいに、また胸を[r]
他人に見られてしまう。[pcms]

*14954|
[fc]
[vo_hay s="hayami0557"]
[ns]ありす[nse]
「や、やあっ！！　ちょっと、長崎さん！！[r]
　どうしたのよ、急に！！[r]
　どうして……どうしてこんな事！？」[pcms]

*14955|
[fc]
[vo_nag s="nagasaki0243"]
[ns]千尋[nse]
「おもったとおり……おっぱいも、かわいいわ……。[r]
　ちくびも、ピンクいろで……。やわらかくて、[r]
　いいにおいがする……あまい……」[pcms]

*14956|
[fc]
長崎さんは、だらしなく外にだされたあたしの胸を、[r]
鼻息を荒くして、揉んだり、なめ回したりしている。[pcms]

*14957|
[fc]
真っ赤な舌と、唇が、あたしのオッパイを軽く、[r]
滑るように動く。[pcms]

*14958|
[fc]
くすぐったい……。[pcms]

*14959|
[fc]
[vo_nag s="nagasaki0244"]
[ns]千尋[nse]
「ちくび……たってきたわ……、ふふっ……、[r]
　きもちいいのね？　ふふっ……、もっと、[r]
　もっときもちいこと、してあげる……」[pcms]

*14960|
[fc]
[vo_hay s="hayami0558"]
[ns]ありす[nse]
「いやっ……そんなぁ……。[r]
　気持ちよくなんてないよ！！　お願い……、[r]
　長崎さん、落ち着いて！！　ね！？」[pcms]

*14961|
[fc]
長崎さんの目には、前に感じた時と同じ、[r]
異常な光が宿っていた。[pcms]

*14962|
[fc]
あたしを見るその目はまるで、男の人が、[r]
好きな女の人を見るような目だった。[pcms]

*14963|
[fc]
この人、もしかして、女の子の方が好きな……、[r]
レズの人……？[pcms]

*14964|
[fc]
[vo_hay s="hayami0559"]
[ns]ありす[nse]
「……信用してたのに……、長崎さんの事、信用[r]
　してたのに……！！　それが、こんな……こんな[r]
　変態だったなんて！！　もうイヤァ！！」[pcms]

*14965|
[fc]
[vo_nag s="nagasaki0245"]
[ns]千尋[nse]
「へんたいなんて……。あたしはただ、[r]
　あなたみたいなかわいいこがすきなだけ……。[r]
　おかしくなんてないわ……」[pcms]

*14966|
[fc]
[vo_hay s="hayami0560"]
[ns]ありす[nse]
「近寄らないで！！　触らないで！！　[r]
　変態！！　変態！！　ヘンタイッ！！」[pcms]

*14967|
[fc]
[vo_nag s="nagasaki0246"]
[ns]千尋[nse]
「あなたのそのこえも……かわいいわ……。[r]
　ちゅっ……ほら、ほんとはかんじてるんでしょ……、[r]
　ちくび、ぴくぴくしてる……かたい……ちゅっ！」[pcms]

*14968|
[fc]
[vo_hay s="hayami0561"]
[ns]ありす[nse]
「んぁっ……、ちが……う！！　感じてなんかないよ！[r]
　もうやめてよ！　こんなヘンな事！！[r]
　早く逃げようよ！！」[pcms]

*14969|
[fc]
[vo_nag s="nagasaki0247"]
[ns]千尋[nse]
「ふふ……あわてんぼうさんね……、[r]
　しんぱいしなくても、だいじょうぶ……。[r]
　あたしに、まかせて……ちゅっ……れろっ……」[pcms]

*14970|
[fc]
長崎さんは、まるであたしの言うことを聞かず、[r]
虚ろな目をしてあたしのオッパイを舐め続けている。[pcms]

*14971|
[fc]
……あれ……？[r]
頭がくらくらする……。[pcms]

*14972|
[fc]
さっき飲まされたお酒のせい……？[r]
それに、体が温かくなってきた……。[pcms]

*14973|
[fc]
[vo_nag s="nagasaki0248"]
[ns]千尋[nse]
「あせ……かいてる……。おっぱいもあかくなって、[r]
　いやらしい……えっちなからだね……」[pcms]

*14974|
[fc]
[vo_hay s="hayami0562"]
[ns]ありす[nse]
「いやぁ……そんな事ないよ……うぅ……、もうやぁ！[r]
　こんなの、ヘンだよ……」[pcms]

*14975|
[fc]
[vo_nag s="nagasaki0249"]
[ns]千尋[nse]
「そんなこといって……はずかしがらないで……。[r]
　ぜったい、きもちよくしてあげるから……ふふっ、[r]
　ほらぁ……ちくび、なめてあげるからぁ……」[pcms]

*14976|
[fc]
あたしの気持ちと裏腹に、なめ回されている乳首は、[r]
痛いくらいに勃起していた。[pcms]

*14977|
[fc]
初めてのキスに、初めてのお酒で、あたしの頭は[r]
もう理性を失い掛けて、長崎さんのすることに、[r]
身を任せてしまいたくなっていた。[pcms]

*14978|
[fc]
[vo_nag s="nagasaki0250"]
[ns]千尋[nse]
「あなたのちくび、かんぼつしてるわね……。[r]
　こっちのほうがきもちいいかしら……ちゅっ……。[r]
　ふふっ……すこしおおきくなったわ……」[pcms]

*14979|
[fc]
[vo_hay s="hayami0563"]
[ns]ありす[nse]
「やぁぁ……恥ずかしいよ……そんな……。[r]
　くすぐったい……あうぅ……、はぁっ……」[pcms]

*14980|
[fc]
[vo_nag s="nagasaki0251"]
[ns]千尋[nse]
「おっぱいいじられるの、すきなんでしょ……。[r]
　かお、まっかよ……。ちくびも、ぴくんって……。[r]
　かわいい……ふふっ……んっ……ちゅっ！！」[pcms]

*14981|
[fc]
[vo_hay s="hayami0564"]
[ns]ありす[nse]
「いや――ッ！　もう……やめてぇ！」[pcms]

*14982|
[fc]
長崎さんは、あたしの乳首を吸ったり、舌の先で[r]
弾いたりして、あたしの反応を楽しんでいる。[pcms]

*14983|
[fc]
それまでくすぐったかった長崎さんの舌は、[r]
いつしか、快楽をあたしに与え始めていた。[pcms]

*14984|
[fc]
[vo_hay s="hayami0565"]
[ns]ありす[nse]
「んうう……はっ……はぁっ……、なに……これ……。[r]
　おっぱい……いい……、あぁ……、なんか……、[r]
　溢れて……うぅ……」[pcms]

*14985|
[fc]
そうだ……あたし……。[r]
おしっこ見られたあと……、[r]
パンツ、履いてなかったっけ……。[pcms]

*14986|
[fc]
あたしのアソコから、何かが溢れだした事と、[r]
パンツを履いていない事を、[r]
一緒に思い出してしまった。[pcms]

*14987|
[fc]
女の人にオッパイを舐められて、エッチな声を[r]
出している上に、パンツを履いていない……。[pcms]

*14988|
[fc]
あたし、いま、凄くヘンだ。[r]
こんな事、信じられない……。[pcms]

*14989|
[fc]
あたしもヘンタイだ……。[r]
こんなにエッチな事……頭がおかしくなっちゃう……。[pcms]

*14990|
[fc]
でも、どうして……？[pcms]

*14991|
[fc]
どうして、あたしこんな風に……！？[pcms]

*14992|
[fc]
[vo_nag s="nagasaki0252"]
[ns]千尋[nse]
「……どうしたの……、きゅうにだまって……。[r]
　きもちいいんでしょ……ふふっ……」[pcms]

*14993|
[fc]
そう言いながら長崎さんは、あたしの太ももから、[r]
アソコの溝まで、軽く指先を滑らせた。[pcms]

*14994|
[fc]
その指先は、溝を完全に通り過ぎる直前に、[r]
あたしのクリに少し引っかかった。[pcms]

*14995|
[fc]
その刺激は、背筋、そして首筋まで電気を流された[r]
ように痺れさせる。[pcms]

*14996|
[fc]
[vo_hay s="hayami0566"]
[ns]ありす[nse]
「んぁっ……んっ……んぅん……、[r]
　はぁ……あぅぅ……あ、あぁぁぁぁ……」[pcms]

*14997|
[fc]
[vo_nag s="nagasaki0253"]
[ns]千尋[nse]
「いやらしい……。こんなにして……。[r]
　えっちなつゆで、ゆびがべたべたよ……」[pcms]

*14998|
[fc]
[vo_hay s="hayami0567"]
[ns]ありす[nse]
「やあぁぁ……だって……だって、長崎さんが……、[r]
　ヘンな事するんだもん……あっ……あ、あ、あっ！」[pcms]

*14999|
[fc]
長崎さんは、あたしのアソコから溢れる液を[r]
指に絡めて、ゆっくり焦らすようになぞり上げる。[pcms]

*15000|
[fc]
そのたびに、あたしのアソコからは液が溢れて、[r]
エッチな音をさらに大きくしていく。[pcms]

*15001|
[fc]
[vo_nag s="nagasaki0254"]
[ns]千尋[nse]
「すごい……あなたの……。どんどんあふれてる……。[r]
　そんなにこうふんしてくれているの……？[r]
　うれしい……ふふっ……ちゅっ……」[pcms]

*15002|
[fc]
あたしの腰は、長崎さんにアソコと乳首をいっぺんに[r]
責められ、また電気を流されたみたいに、ピクンと[r]
大きく跳ねた。[pcms]

*15003|
[fc]
[vo_hay s="hayami0568"]
[ns]ありす[nse]
「うっ……うぅん……あぁ……、あはっ……。[r]
　ヘン……だよ……、あたし……腰が……勝手に……。[r]
　あぅっ……」[pcms]

*15004|
[fc]
[vo_nag s="nagasaki0255"]
[ns]千尋[nse]
「ぢゅっ！　れろっ！！　ちゅうぅ！！　んっ……。[r]
　んうぅっ……ちゅうっ！！」[pcms]

*15005|
[fc]
長崎さんは、アソコをなぞる指の動きを速めて、[r]
さらに乳首に強く吸い付く。[pcms]

*15006|
[fc]
[vo_hay s="hayami0569"]
[ns]ありす[nse]
「あ、あぁ……もう、あた、あ、あたし……、[r]
　もう……ダメ……なんか、ヘンだよ……」[pcms]

*15007|
[fc]
[vo_nag s="nagasaki0256"]
[ns]千尋[nse]
「ふっ……んっ、ちゅっ……。ふふ……。[r]
　あなた、イきそうなのね……？[r]
　かわいいかおして……ふふっ……」[pcms]

*15008|
[fc]
[vo_hay s="hayami0570"]
[ns]ありす[nse]
「い……く……？　これ……イくって……、[r]
　あうぅぅ……うぅ――っ……あっ……あぁ！」[pcms]

*15009|
[fc]
オジサンに犯されていた時の感覚が、[r]
また襲ってきた。[pcms]

*15010|
[fc]
あの、落ちるような、体が浮くような感覚。[pcms]

*15011|
[fc]
これが、イクって……事なの……？[pcms]

*15012|
[fc]
でも、なんでこんなに感じてるの？　あたし……。[r]
こんなヘンな事されて……。[r]
なんで！？[pcms]

*15013|
[fc]
[vo_nag s="nagasaki0257"]
[ns]千尋[nse]
「いいわよ……そのまま……イっちゃいなさい……。[r]
　だいじょうぶだから……んっ……ちゅうっ！！」[pcms]

*15014|
[fc]
[vo_hay s="hayami0571"]
[ns]ありす[nse]
「あっ……あっ……あ……、ダメダメ！！[r]
　もう……うぁぁ……！　あ――ッ！？[r]
　落ちる！！　いやあぁぁぁあぁ！！」[pcms]

*15015|
[fc]
お腹の中がぎゅーってしたあと、それまで頭の中に[r]
あった重い何かが、いっぺんに落ちていった感じが[r]
して、あたしの目の前がまた、真っ暗になった。[pcms]

;//★ホワイトフラッシュ
;[射精フラA]
;イベントCG射精差分
;mm 元からないけどこのマクロ差分なくても動くっけ？
[evcg射精フラ storage="HEV206" seoff]
;[射精フラB]

;//★黒画面

;mm 邪魔じゃね
;	[black_toplayer][trans_c cross time=1000][hide_chara_int]

*15016|
[fc]
[vo_nag s="nagasaki0258"]
[ns]千尋[nse]
「あはっ……イッたのね……かわいいこえ……。[r]
　でも……まだ……もっとたのしみましょう……。[r]
　ね……、ありすさん……」[pcms]

;//＠：東棟・四階
;//★ＢＧ：レストラン
[bg storage="bg27"][trans_c cross time=1000]

;場所<ImageLoad 6,place15.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

*15017|
[fc]
[vo_hay s="hayami0572"]
[ns]ありす[nse]
「はあっ……はあっ……、は、恥ずかしいよ……、[r]
　見ないで……やぁ……はぁっ……はあっ……」[pcms]

*15018|
[fc]
全身の力が抜けて肩で息をするあたしの手足を[r]
ほどいて、床に寝かせた長崎さんは、[r]
あたしの制服を脱がし始めた。[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*15019|
[fc]
[vo_nag s="nagasaki0259"]
[ns]千尋[nse]
「ほんと……きれい……。[r]
　おっぱいも、おおきくて……うらやましい……[r]
　つぎは、あたしも……きもちよくさせて……」[pcms]

*15020|
[fc]
うっとりと微笑む長崎さんは、[r]
あたしと同じように服を脱ぎながら、あたしの横に[r]
寝そべり始めた。[pcms]

*15021|
[fc]
[vo_hay s="hayami0573"]
[ns]ありす[nse]
「はあっ……、はっ……。[r]
　な……なに……？　長崎さん……」[pcms]

*15022|
[fc]
こっちをまっすぐに見つめて微笑みながら、[r]
あたしの頭を軽く撫でる長崎さんは、[r]
ほっぺにキスをして、太ももに手を滑り込ませた。[pcms]

*15023|
[fc]
[vo_nag s="nagasaki0260"]
[ns]千尋[nse]
「かわいい……」[pcms]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//BKACKOUT

[jump storage="westtown_zap_20290.ks" target=*westtown_zap_20290_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

