;//■ブロック１００３０：『異常』
;//◎…アフレコ時の注意、または指示

*westtown_main10030_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10030'"]
;[debug_win_end]
;<SceneSet 異常>

;//◆Flow：westtown１
;[eval exp="f.l_flow_flg = 1"]

;//♪：bgm005
[bgm storage="bgm005"]

;//★ＢＧ：１Ｆ入り口
;//＠：西棟・一階
[bg storage="bg07"][trans_c cross time=1000]

;場所<ImageLoad 6,place07.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>
[sysbt_meswin]

*10320|
[fc]
[ns]大倉[nse]
「確か、奥の方に階段あったよな？」[pcms]


;mm 追加
[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]


*10321|
[fc]
[vo_kob s="koba0144"]
[ns]小林[nse]
「つきあたりをみぎ、だね」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*10322|
[fc]
両側に下着売り場が並ぶ長い通路を早足で進みながら、[r]
ユウが拡げているフロアマップを覗き込んでいると、[r]
女の人がつぶやくのが聞こえてきた。[pcms]

;mm 追加
[ChrSetEx layer=4 chbase="anza_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10323|
[fc]
[vo_anz s="anzai0077"]
[ns]女[nse]
「あれ、店員さんかしら……」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*10324|
[fc]
女の人の見ているものを探すと、通路のずっと奥、突[r]
き当たりの店の前を、ひとがウロついている[r]
のがわかった。[pcms]

*10325|
[fc]
[ns]ジョン[nse]
「グルルルルルッ……！」[pcms]

*10326|
[fc]
まともなひとなら、なにが起きているのか聞けるかも[r]
しれないと、ウロついている人影に呼びかけようとし[r]
た俺の後ろで、ハスキーが急に唸り始めた。[pcms]

*10327|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*10328|
[fc]
ハスキーが睨んでいる通路の奥へ顔を戻すと、突き当[r]
たりの所にいたヒトが、いつの間にか歩いてこっちへ[r]
向かってきていた。[pcms]

*10329|
[fc]
唸り続けているハスキーは、あのひとを警戒[r]
しているらしい。[pcms]

*10330|
[fc]
なんかフラフラしてんな、あのヒト……。[r]
もしかして、ケガしてるんじゃねーのか……？[pcms]

*10331|
[fc]
あのひとの後ろから現れた、同じようにフラフラと歩[r]
く人間がゾロゾロと姿を現すのを見て、俺はどうして[r]
ハスキーが警戒していたのかがわかった。[pcms]

*10332|
[fc]
アイツら違う……。[r]
フツーの人間じゃねぇ……！！[pcms]

*10333|
[fc]
[ns]大倉[nse]
「隠れろッ！！」[pcms]

;mm 追加
[black_toplayer][trans_c ruf_lr time=300][hide_chara_int]

*10334|
[fc]
低い呻き声と一緒にこっちへ向かってくるイカレ野郎[r]
をやり過ごそうと、俺はとっさに、すぐ傍の店の中へ[r]
身を隠した。[pcms]

;mm 追加
;//＠：西棟・一階
[bg storage="bg07"][trans_c cross time=1000]

*10335|
[fc]
だけど、そうしてしまってから、俺は自分の頭の悪さ[r]
を呪った。[pcms]

*10336|
[fc]
ここに隠れたってしょうがねーだろ……。[r]
隠れるとこ見られてんだから……。[r]
クソ……逆側に逃げれば良かった……。[pcms]

*10337|
[fc]
どうする……。[r]
今すぐここから出て走れば、捕まらずに逃げられる気[r]
がする……。[pcms]

*10338|
[fc]
でも、アイツらが走って追ってきてたら……。[r]
対抗できるような武器も持ってないし……。[pcms]

*10339|
[fc]
でも、どっちにしろ、このままここにいたら４人とも[r]
捕まっちまう……。[pcms]

*10340|
[fc]
アイツらに捕まったらどうなるかを、今までに見た光[r]
景から想像してみれば、このままここに留まるのが間[r]
違いだというのは、どんなバカでもわかる問題だろう。[pcms]

*10341|
[fc]
[ns]大倉[nse]
「ユウ、俺が合図したら、このひとら連れて、エレベー[r]
　ターがある方にダッシュで逃げろ」[pcms]

[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10342|
[fc]
[vo_kob s="koba0145"]
[ns]小林[nse]
「ヒロ、なにするつもり……？」[pcms]

*10343|
[fc]
[ns]大倉[nse]
「なにもしねーよ、様子を見るだけだ」[pcms]

[chara_int][trans_c cross time=150]



*10344|
[fc]
俺は物陰から出て、女物の下着がかかっている棚まで[r]
行き、そこから少し顔を出してヤツらがどこまで来て[r]
いるかを窺った。[pcms]

*10345|
[fc]
[ns]大倉[nse]
「……？」[pcms]

*10346|
[fc]
すぐそこまで来てるんじゃないかと思っていたけど、[r]
ヤツらはその場に立ち止まって、何かを探しているよ[r]
うにキョロキョロと周りを見回していた。[pcms]

*10347|
[fc]
もしかして、俺らを探してんのか……？[r]
隠れるとこ見られてたと思ったけど、実は見てなかっ[r]
たとか……？[pcms]

*10348|
[fc]
そのうち、見つけるのを諦めたのか、ヤツらの一部は[r]
反対側の長い通路の方へと歩いていき、残りはそのま[r]
まこっちへ向かって歩き始めた。[pcms]

*10349|
[fc]
[ns]ジョン[nse]
「グルルルルルッ……！」[pcms]

*10350|
[fc]
ヤツらが歩き出したのに気がついたのか、お嬢様の横[r]
にいたハスキーがまた唸りだした。[pcms]

*10351|
[fc]
その唸り声が聞こえたらしく、ヤツらの歩くスピード[r]
が少し速まる。[pcms]

*10352|
[fc]
[ns]大倉[nse]
「オイ……！　その犬黙らせてくれ……！」[pcms]

*10353|
[fc]
小声で言う俺を無表情に見つめてから、お嬢様はハス[r]
キーの首に腕を回した。[pcms]


;mm 追加
[ChrSetEx layer=4 chbase="jinguji_f03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*10354|
[fc]
[vo_may s="maya0069"]
[ns]お嬢様[nse]
「……ジョン、声出しちゃダメ……」[pcms]
;//◎小声（空気音のみで喋るカンジ）

*10355|
[fc]
[ns]ジョン[nse]
「……」[pcms]


[chara_int_ layer=4][trans_c cross time=150]

*10356|
[fc]
ハスキーはお嬢様の言うことがわかるのか、鼻にシワ[r]
を寄せたまま、唸るのだけをやめた。[pcms]

*10357|
[fc]
俺は別の棚まで移動し、通路からは見えない位置に身[r]
を隠して、ヤツらの様子を盗み見る。[pcms]

*10358|
[fc]
[ns]大倉[nse]
「フーッ……」[pcms]

*10359|
[fc]
見つからないようにヤツらの様子を盗み見る、その時[r]
の緊張感を、俺は妙に懐かしく感じていた。[pcms]

*10360|
[fc]
かくれんぼで楽しめる歳じゃねーんだけどな……。[r]
しかも見つかって捕まったら、鬼を交代するだけじゃ[r]
済まねーし……。[pcms]

[cutin storage="cut002"][trans_c cross time=500]

*10361|
[fc]
[ns]金髪の青年[nse]
「ん゛～～……んん゛～～……ま゛んこぉ～～……？[r]
　まん゛この゛にお゛い゛かあ゛ぁ～～……？」[pcms]

*10362|
[fc]
[vo_mob s="tenin0001"]
[ns]女店員[nse]
「あ゛れえ゛ぇ～～……？　ちんほ゜ぉ～～、と゛こ[r]
　い゛ったの゛お゛ぉ～～……？」[pcms]

*10363|
[fc]
こっちから見える所に姿を現したイカレ集団は、焦点[r]
の合ってない目で空中を見つめ、覚束ない足取りで歩[r]
き、よだれを垂れ流しながら、低く呻いている。[pcms]

*10364|
[fc]
ゾロゾロと連れだって歩く連中の中の１人は、白いＹ[r]
シャツの胸の辺りと口の周りを真っ赤に染めていた。[pcms]

*10365|
[fc]
[ns]赤く染まった青年[nse]
「く゛う゛ぅ～～く゛う゛ぅ～～っ……てぇ、い゛っ[r]
　てる゛ぅ……」[pcms]

[cutin_int][trans_c cross time=300]

*10366|
[fc]
看護師のひとは、覚醒剤じゃないみたいだと言ってたが、[r]
俺にはヤツらがヤク中にしか見えなかった。[pcms]

*10367|
[fc]
覚醒剤じゃないのかもしれねーけど、ヤバイ薬なのは[r]
間違いねぇ……。[pcms]

*10368|
[fc]
でもヤク中だとして、コイツら一体、今までどこにい[r]
たんだ……？[pcms]

*10369|
[fc]
バスが商店街に到着して、あそこを歩[r]
いていた時は、こんなヤツらいなかった……。[pcms]

*10370|
[fc]
それとも、ヤク中じゃないのか……？[r]
なんかの病気とか……。[r]
遺伝子が突然変異を起こしたとか……。[pcms]

*10371|
[fc]
伝染病とか突然変異だったら、俺もアイツらみたいに[r]
なる可能性があるってことだよな……。[r]
一応、今んとこ、なんともないけど……。[pcms]

*10372|
[fc]
あの白い光と、爆弾が爆発したかのような音……。[r]
あれに、なんか関係があんのか……？[pcms]

*10373|
[fc]
考えを巡らせてる間に、イカレ集団は俺らが隠れてい[r]
る店を通り過ぎて、反対側の長い通路の方へと歩いて[r]
いった。[pcms]

*10374|
[fc]
[ns]大倉[nse]
「ハァ……」[pcms]

*10375|
[fc]
見つからなくて良かった……。[r]
良かったけど……。[pcms]

*10376|
[fc]
アイツら、なんで俺らを見つけられねーんだ……？[r]
この店に逃げ込むとこを見てたはずだし、あの犬の唸[r]
り声も聞こえてたのに……。[pcms]

*10377|
[fc]
これがフツーの人間だったら、俺ら絶対見つかってた[r]
よな……。[pcms]

*10378|
[fc]
なにが原因か知らねーけど、脳がヤラレちまってるせ[r]
いで、フツーの人間にできることが、できなくなって[r]
るのかもしれねーな……。[pcms]

*10379|
[fc]
あのイカレ野郎共、こん中にあとどれぐらいいるんだ[r]
ろう……。[pcms]

*10380|
[fc]
まぁ、隠れるだけでやり過ごせんなら、そんなに心配[r]
することもないのかもしれねーけど……。[pcms]

*10381|
[fc]
[ns]大倉[nse]
「よし、行こう……」[pcms]

*10382|
[fc]
小声でみんなを促して、俺は下着売り場を出て、イカ[r]
レ集団とは逆の、フロアの奥へ早足で向かった。[pcms]

*10383|
[fc]
[ns]大倉[nse]
「……」[pcms]

*10384|
[fc]
速水、なにもされてなきゃいいけど……。[pcms]

*10385|
[fc]
ヤク中かもしれないオッサンの他に、あのイカレ集団[r]
までいたんじゃ、ますます時間に余裕が無くなってく[r]
る……。[pcms]

*10386|
[fc]
気が焦る俺の足は、もう早足ではなく、走っているの[r]
と同じくらいのスピードを出していた。[pcms]

[fadeoutbgm time=1000]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_main10040.ks" target=*westtown_main10040_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
