;//■ブロック１０３４０：『Shock』
;//◎…アフレコ時の注意、または指示

*westtown_main10340_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_main10340'"]
;[debug_win_end]
;<SceneSet Ｓｈｏｃｋ>

;//◆Flow：westtown２
;//2になるかも
;[eval exp="f.l_flow_flg = 5"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//♪：bgm007
[bgm storage="bgm007"]

;//SE：テレビの砂嵐（？）
[se0 storage="SE39" loop=true]

;//＠：西棟・四階
;//BG表示
;//★ＢＧ：映画館・通路A
[bg storage="bg23a"][trans_c cross time=1000]

;場所<ImageLoad 6,place10.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

[sysbt_meswin]

*11760|
[fc]
映画館から外に出ると、ビルの中が楽しげな音楽と、[r]
テレビの砂嵐の音で満たされていた。[pcms]

*11761|
[fc]
[ns]大倉[nse]
「なんだ？　この音楽……」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

[stop_se0]
[stop_se1]

*11762|
[fc]
そのうち、砂嵐の音が唐突に消えて、代わりに聞いた[r]
ことのあるような音楽が流れ始めた。[pcms]

*11763|
[fc]
コレ……。[r]
たまに夜中まで起きてる時に聞くヤツじゃねーか……？[r]
テレビの放送が終わる時に流れる……。[pcms]

[ChrSetEx layer=4 chbase="koba_n03"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11764|
[fc]
[vo_kob s="koba0243"]
[ns]小林[nse]
「ヒロ、こっち！」[pcms]

*11765|
[fc]
吹き抜けの所で手招きしているユウの所へ、俺は駆け[r]
寄った。[pcms]

[ChrSetEx layer=4 chbase="koba_n04"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11766|
[fc]
[vo_kob s="koba0244"]
[ns]小林[nse]
「ほら、あそこのテレビ」[pcms]

*11767|
[fc]
ユウが指さした、２階の吹き抜け部分にかけられた大[r]
型モニターが、ノイズで乱れている画面の向こうに、[r]
何かを映し出そうとしていた。[pcms]

*11768|
[fc]
[ns]大倉[nse]
「こっからじゃよく見えねーな……俺、ちょっと下に[r]
　行って見てきます」[pcms]

[chara_int_ layer=4][trans_c cross time=150]
[ChrSetEx layer=2 chbase="anza_n06"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="jinguji_n01"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*11769|
[fc]
[vo_anz s="anzai0185"]
[ns]みき[nse]
「待って、わたしも行くわ。何か情報が聞けるかもし[r]
　れないし」[pcms]

*11770|
[fc]
[vo_may s="maya0126"]
[ns]摩耶[nse]
「私も行く……」[pcms]

[chara_int_ layer=2][chara_int_ layer=3][trans_c cross time=150]

*11771|
[fc]
アンザイさんとマヤちゃんにうなずいて返して、俺は[r]
すぐ近くのエスカレーターへと向かった。[pcms]

;//♪：bgm007 stop
[fadeoutbgm time=1][wb]
[stop_se0]

;//BKACKOUTBG表示
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//＠：西棟・三階
;//★ＢＧ：フキヌケ付近３ＦB
[bg storage="bg11a"][trans_c blind_lr time=1000]

;場所<ImageLoad 6,place09.bmp><ImagePos 6,1000,5>
;場所<ImageMove 6,30,608,5,OFF,ｘ,ｘ>

;//♪：bgm009
[bgm storage="bgm009"]

*11772|
[fc]
[vo_mob s="girl0045"]
[ns]少女[nse]
「いやあぁ～～っ！！　やぁっ！！　やめっ、いやあ[r]
　ああぁぁっ！！！！」[pcms]

*11773|
[fc]
[vo_anz s="anzai0186"]
[ns]みき[nse]
「きゃぁっ！！」[pcms]

;場所<ImageFade 6,60,OFF,OFF>

*11774|
[fc]
[ns]大倉[nse]
「！？」[pcms]

*11775|
[fc]
３階へ降り、さらに２階へ行こうとエスカレーターを[r]
下り始めてすぐに、アンザイさんが連れていた女の子[r]
が喚く声が、後ろから聞こえてきた。[pcms]

[ChrSetEx layer=2 chbase="anza_n12"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="nanasi_n07"][ChrSetXY layer=3 x=320 y=0][trans_c cross time=150]

*11776|
[fc]
暴れる彼女の力が物凄いことを知っている俺は、アン[r]
ザイさんに女の子を抑えるのはムリだと考えて、すぐ[r]
にエスカレーターを上って戻った。[pcms]

*11777|
[fc]
[vo_anz s="anzai0187"]
[ns]みき[nse]
「ど、どうしたの！？　落ち着いて！！」[pcms]

*11778|
[fc]
[ns]大倉[nse]
「よせッ！！」[pcms]

*11779|
[fc]
女の子に駆け寄り、アンザイさんをメチャクチャに叩[r]
いている両腕を後ろから掴んで止めると、彼女は途端[r]
に大人しくなって、俺の顔を見上げた。[pcms]

[ChrSetEx layer=2 chbase="anza_n15"][ChrSetXY layer=2 x=0 y=0]
[ChrSetEx layer=3 chbase="nanasi_n05"][ChrSetXY layer=3 x=400 y=0][trans_c cross time=150]

*11780|
[fc]
[vo_mob s="girl0046"]
[ns]少女[nse]
「ぅ……」[pcms]

[chara_int_ layer=3][trans_c cross time=150]
[se0 storage="SE23"]

*11781|
[fc]
[ns]大倉[nse]
「オ、オイ！」[pcms]

;//♪：bgm009 stop
[fadeoutbgm time=1][wb]

*11782|
[fc]
突然、女の子の全身から力が抜け、後ろへ倒れ込んで[r]
くるのを、俺は慌てて支え、床に寝かせた。[pcms]

[chara_int_ layer=2][trans_c cross time=150]

*11783|
[fc]
自分を落ち着かせるように大きく息を吐いてから、ア[r]
ンザイさんは女の子に近づいて、介抱を始めた。[pcms]

*11784|
[fc]
[ns]大倉[nse]
「大丈夫なんですか……？」[pcms]

[ChrSetEx layer=4 chbase="anza_n17"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11785|
[fc]
[vo_anz s="anzai0188"]
[ns]みき[nse]
「この子の場合は、ストレスからくる失神だと思うの[r]
　だけれど……」[pcms]

*11786|
[fc]
『……いけま…………がりそ…………』[pcms]
;//◎いけますか？　つながりそう？[pcms]

*11787|
[fc]
[ns]大倉[nse]
「……？」[pcms]

[chara_int_ layer=4][trans_c cross time=150]

*11788|
[fc]
スピーカーから聞こえだした人の声に、吹き抜けの方[r]
を見ると、ユウが下を指さしながら俺を見ていた。[pcms]

[ChrSetEx layer=4 chbase="koba_n07"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11789|
[fc]
[vo_kob s="koba0245"]
[ns]小林[nse]
「ヒロ、ここからでも、けっこうみえるよ！」[pcms]

*11790|
[fc]
女の子がまた暴れ出した時のことを考えて、俺は２階[r]
へ降りずここから見ることにして、ユウのいる吹き抜[r]
けに近づいた。[pcms]

[ChrSetEx layer=4 chbase="koba_n01"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11791|
[fc]
[vo_kob s="koba0246"]
[ns]小林[nse]
「ねえ、あれみて」[pcms]

*11792|
[fc]
[ns]大倉[nse]
「なんだ？　アレ……」[pcms]

[se0 storage="SE48"]

[cutin storage="cut006"][trans_c cross time=500]

*11793|
[fc]
吹き抜けから見える１階部分が全部、人間と低い呻き[r]
声で埋め尽くされていた。[pcms]

*11794|
[fc]
[ns]大倉[nse]
「どっかから入ってきてんのか？　それとも、最初っ[r]
　からこの中にいたのか……」[pcms]

[ChrSetEx layer=4 chbase="koba_n05"][ChrSetXY layer=4 x=200 y=0][trans_c cross time=150]

*11795|
[fc]
[vo_kob s="koba0247"]
[ns]小林[nse]
「どうして、あんなひとたちが、あんなにたくさん[r]
　でてきたんだろう……。しんだひとがいきかえった[r]
　り……どうして……」[pcms]

*11796|
[fc]
[ns]大倉[nse]
「わかんねーよ、そんなの……。こっちが教えてもら[r]
　いたいぜ」[pcms]

[cutin_int][trans_c cross time=300]

*11797|
[fc]
『…………ながり…………だ…………』[pcms]
;//◎繋がりませんか？　駄目？[pcms]

*11798|
[fc]
大型モニターからは、途切れ途切れに人の声が聞こえ[r]
てくるだけで、ノイズが舞う画面にハッキリと何かが[r]
映ることはなかった。[pcms]

*11799|
[fc]
[ns]大倉[nse]
「チッ！　映すんなら早く映せよ……」[pcms]

*11800|
[fc]
『……はい……繋がった？　はい、じゃあいきます』[pcms]

*11801|
[fc]
俺の文句に応えるかのように、ノイズが一瞬大きくな[r]
ると、突然、大型モニターにハーフっぽい美人が映し[r]
出された。[pcms]

[fadeoutbgm time=502]
[stop_se0]

[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪：bgm011
[bgm storage="bgm011"]

;//イベントCG表示
[evcg storage="NEV008"][trans_c cross time=301]

[sysbt_meswin]

*11802|
[fc]
[vo_mob s="0000"]
[ns]女子アナ[nse]
「ただいまより、緊急放送をお送りいたします。[r]
　現在ご覧になっている方は、ご家族、ご友人などに、[r]
　この放送をご覧になるよう、ご連絡ください」[pcms]

*11803|
[fc]
[vo_mob s="0001"]
[ns]女子アナ[nse]
「繰り返します」[pcms]

*11804|
[fc]
[vo_mob s="0000"]
[ns]女子アナ[nse]
「ただいまより、緊急放送をお送りいたします。[r]
　現在ご覧になっている方は、ご家族、ご友人などに、[r]
　この放送をご覧になるよう、ご連絡ください」[pcms]
;//◎録る必要なし（上のものを流用）

*11805|
[fc]
女子アナらしい美人の声に混じって、人が喋る声や慌[r]
ただしく走り回る音、機材が出す音が聞こえてくる。[pcms]

*11806|
[fc]
大きな事件が起きた時に、突然始まる臨時ニュースと[r]
同じ雰囲気が、画面の向こうに感じられる。[pcms]

*11807|
[fc]
[vo_mob s="0003"]
[ns]女子アナ[nse]
「８月６日、午後６時１５分頃から、東北地方の全て[r]
　の放送局で、放送設備が故障するというトラブルが[r]
　ありました」[pcms]

*11808|
[fc]
[vo_mob s="0004"]
[ns]女子アナ[nse]
「その機材トラブルの影響で、現在まで視聴者の皆様[r]
　に情報をお伝えすることができませんでした。申し[r]
　訳ありませんでした」[pcms]

*11809|
[fc]
[vo_mob s="0005"]
[ns]女子アナ[nse]
「現在、放送設備が回復しましたので千台テレビを[r]
　キー局として、各地の放送局の協力を得て、この放[r]
　送を全国にお伝えしています」[pcms]

*11810|
[fc]
[vo_mob s="0006"]
[ns]女子アナ[nse]
「昨夜、午後６時１５分頃に起きた爆発事故の影響で、[r]
　千台市では多数の死者や重軽傷者が出ており、家屋、[r]
　建造物の倒壊などの被害も大きいようです」[pcms]

*11811|
[fc]
[vo_mob s="0007"]
[ns]女子アナ[nse]
「また、同時刻に自衛隊の戦闘機が墜落する事故も起[r]
　きており、爆発事故と併せて、原因の調査を進めて[r]
　いるとのことです」[pcms]

*11812|
[fc]
[ns]大倉[nse]
「爆発事故……」[pcms]

*11813|
[fc]
俺らが乗ってたバスがひっくり返ったのは、もしかし[r]
て、それが原因だったのか……？[pcms]

*11814|
[fc]
てコトは、爆発事故はあの近くで起きたのか……。[r]
なら、俺らがたまたま無事だっただけで、クラスのヤ[r]
ツらは大ケガしてたのかもな……。[pcms]

*11815|
[fc]
じゃぁやっぱり、アイツらみんな、病院に連れてかれ[r]
たのか……。[pcms]

*11816|
[fc]
[vo_mob s="0008"]
[ns]女子アナ[nse]
「現在、東北地方の広い範囲でライフラインが止まっ[r]
　ており、それらの復旧と被害者の救助の為、自衛隊[r]
　が出動しているという情報が入ってきています」[pcms]

*11817|
[fc]
[vo_mob s="0009"]
[ns]女子アナ[nse]
「続いて、昨夜、午後７時頃から、東北地方全域で発[r]
　生している暴動に関する情報をお伝えします」[pcms]

*11818|
[fc]
[ns]大倉[nse]
「東北地方全域……」[pcms]

*11819|
[fc]
そういえば、母さんもメールで言ってたな……。[r]
坂田の街にも、おかしなヤツらがいっぱいいるとかっ[r]
て……。[pcms]

*11820|
[fc]
[vo_mob s="0010"]
[ns]女子アナ[nse]
「現在、暴動に巻き込まれた被害者が、その後、自ら[r]
　暴動に加わるという現象が確認されており、暴徒の[r]
　数は次第に増加しているとのことです」[pcms]

*11821|
[fc]
[vo_mob s="0011"]
[ns]女子アナ[nse]
「機動隊が出動し、暴徒の鎮圧にあたっていますが、[r]
　状況は依然として膠着状態のままです」[pcms]

*11822|
[fc]
言葉が止まったのを見計らって、横から伸びてきた手[r]
から原稿らしい紙を受け取り、女子アナはその上に素[r]
早く目を走らせた。[pcms]

*11823|
[fc]
[vo_mob s="0012"]
[ns]女子アナ[nse]
「えー、続報が入りました。逮捕された暴徒全員から、[r]
　同じタイプのウイルスが検出されたとの情報が入り[r]
　ました」[pcms]

*11824|
[fc]
[vo_mob s="0013"]
[ns]女子アナ[nse]
「このウイルスは非常に高い感染力を持っており、暴[r]
　動を起こしている暴徒は、このウイルスによる未知[r]
　の伝染病にかかっている可能性が高いとのことです」[pcms]

*11825|
[fc]
[vo_mob s="0014"]
[ns]女子アナ[nse]
「また、これまでの調査の結果、暴徒によって次の様[r]
　な被害に遭われた方に、ウイルスが伝染しているこ[r]
　とが確認されています」[pcms]

*11826|
[fc]
[vo_mob s="0015"]
[ns]女子アナ[nse]
「暴徒に引っ掻かれた方、または噛みつかれた方、[r]
　暴徒から暴行を受けた方、血液、唾液など、暴徒の[r]
　体液を浴びた方、または体に付着した方」[pcms]

*11827|
[fc]
[vo_mob s="0016"]
[ns]女子アナ[nse]
「この様な被害に遭われた方は、ほぼ確実に、ウィル[r]
　スに感染しているとのことです」[pcms]

*11828|
[fc]
[vo_mob s="0017"]
[ns]女子アナ[nse]
「このウイルスに感染すると、暴徒と同じ様に、周り[r]
　の人間に対して暴力を振るったり、暴行を働くこと[r]
　が、現在までの調査でわかっています」[pcms]

*11829|
[fc]
[vo_mob s="0018"]
[ns]女子アナ[nse]
「今、この番組をご覧の皆様の中で、ウイルスに感染[r]
　している、またはその可能性がある方は、そういう[r]
　人が近くにいらっしゃるという方」[pcms]

*11830|
[fc]
[vo_mob s="0019"]
[ns]女子アナ[nse]
「これらに該当する方は、すぐに最寄りの病院へ行く、[r]
　または連れて行く、ドアに鍵のかけられる部屋に隔[r]
　離するなどの対処をしてください」[pcms]

*11831|
[fc]
[vo_mob s="0001"]
[ns]女子アナ[nse]
「繰り返します……」[pcms]
;//◎録る必要なし（上のものを流用）

*11832|
[fc]
[ns]大倉[nse]
「ウイルス……」[pcms]

*11833|
[fc]
女をレイプすんのも、他のひとを食うのも……？[r]
それが全部ウイルスのせいだってのか……？[r]
そんなことあんのかよ……。[pcms]

*11834|
[fc]
すぐには信じられないようなことを、淡々と語り続け[r]
る彼女に、また原稿を持った手が横から伸びてきた。[pcms]

*11835|
[fc]
[vo_mob s="0021"]
[ns]女子アナ[nse]
「えー……ここで、さらに続報です。ウイルスに関す[r]
　る続報が入りました」[pcms]

*11836|
[fc]
[vo_mob s="0022"]
[ns]女子アナ[nse]
「このウイルスに感染すると、突発的に高熱を出すよ[r]
　うになり、また、喋り方や声がおかしくなるという[r]
　情報が入ってきました」[pcms]

*11837|
[fc]
[vo_mob s="0023"]
[ns]女子アナ[nse]
「明田県内で発生した暴動を目撃した人からは、暴徒[r]
　が泥酔した人のような喋り方をしていた、[r]
　という情報が寄せられています」[pcms]

*11838|
[fc]
[vo_mob s="0024"]
[ns]女子アナ[nse]
「また、このウイルスに感染した可能性のある人の３[r]
　分の２が、病院に搬送されてから、７時間以内に亡[r]
　くなっているとの報告もされています」[pcms]

*11839|
[fc]
[ns]大倉[nse]
「……」[pcms]

*11840|
[fc]
高熱……？[r]
あの子もスゴイ熱出してたよな……。[pcms]

*11841|
[fc]
俺は後ろを振り返って、上半身を起こして、アンザイ[r]
さんとなにかを喋っている女の子を見た。[pcms]

*11842|
[fc]
もし、あの子かウイルスに感染してるんだとしたら、[r]
病院に連れてくか、鍵が閉められる部屋に閉じこめな[r]
きゃならない……。[pcms]

*11843|
[fc]
けど、簡単には外に出られないし……。[r]
だからって、あの子をどこかに閉じこめるのは、見殺[r]
しにするのと一緒だ……。[pcms]

*11844|
[fc]
どっちを選んでも、あの子を助けらんねー……。[r]
どうすりゃいいんだ……。[pcms]

*11845|
[fc]
[ns]大倉[nse]
「クソ……！」[pcms]

*11846|
[fc]
[vo_mob s="0025"]
[ns]女子アナ[nse]
「また、ウイルスに感染している可能性のある人が、[r]
　重傷を負っているにも係わらず平然と動き回ってい[r]
　る、という例も報告もされています」[pcms]

*11847|
[fc]
女子アナが言うのを聞いて、俺は隣にいるマヤちゃん[r]
の横顔に目を向けた。[pcms]

*11848|
[fc]
マヤちゃんのお祖父さん、腕が取れてんのに、痛がり[r]
もしなかったよな……。[pcms]

*11849|
[fc]
もしかして……。[r]
今言ってるウイルスのせいだったのか……？[pcms]

*11850|
[fc]
[vo_mob s="0026"]
[ns]女子アナ[nse]
「このウイルスに感染している可能性のある人は、東[r]
　北地方全域、さらに隣接している県内で、現在も増[r]
　加しているとみられています」[pcms]

*11851|
[fc]
[vo_mob s="0027"]
[ns]女子アナ[nse]
「感染源や、ウイルスのが広まった原因について、政[r]
　府が組織した調査委員会が調査を続けていますが、[r]
　事態の解明には繋がっていません」[pcms]

*11852|
[fc]
[vo_mob s="0028"]
[ns]女子アナ[nse]
「調査委員会は、海外のテログループによる、細菌兵[r]
　器を使用した大規模なテロの可能性もあるとして、[r]
　その線からも調査を進めていく方針を示しました」[pcms]

*11853|
[fc]
[ns]大倉[nse]
「なんか、話がデカくなってきたな……」[pcms]

*11854|
[fc]
[vo_kob s="koba0248"]
[ns]小林[nse]
「うん……」[pcms]

*11855|
[fc]
[vo_mob s="0029"]
[ns]女子アナ[nse]
「現在、千台市一帯に電波障害が発生している為、携[r]
　帯電話、ＰＨＳなど、電波による通信が利用できな[r]
　くなっています」[pcms]

*11856|
[fc]
[vo_mob s="0030"]
[ns]女子アナ[nse]
「ケーブルテレビなどのネットワークは、一部を除い[r]
　て回復している模様です」[pcms]

*11857|
[fc]
[vo_mob s="0031"]
[ns]女子アナ[nse]
「国道４００号線、４８０号線などと主な幹線道路で[r]
　は、県外への避難を急ぐ車や、そういった車同士の[r]
　事故の為、激しい渋滞を起こしています」[pcms]

*11858|
[fc]
[vo_mob s="0032"]
[ns]女子アナ[nse]
「えー……ここで、現在の街の様子を撮影したＶＴＲ[r]
　が入ってきましたので、ご覧ください」[pcms]

;//イベントCG表示
;//井：該当ファイル無しにつき、代用貼付け
[bg storage="bg04b"][trans_c cross time=1000]

*11859|
[fc]
[vo_mob s="0033"]
[ns]女子アナ[nse]
「ご覧頂いているのは、現在の街の様子です」[pcms]

*11860|
[fc]
女子アナから切り替わって映し出されたのは、崩壊し[r]
た街のあちこちに死体が横たわっているという、地球[r]
が滅亡した時のイメージのような映像だった。[pcms]

*11861|
[fc]
カットする余裕が無かったのか、死体以外にも、俺ら[r]
が何回か見たような、男が集団で女をレイプしている[r]
場面まで、モザイク無しで映し出していた。[pcms]

*11862|
[fc]
[vo_kob s="koba0249"]
[ns]小林[nse]
「すごいね……」[pcms]

*11863|
[fc]
[ns]大倉[nse]
「あぁ……」[pcms]

*11864|
[fc]
いくら緊急放送つったって、大丈夫なのか……？[r]
確か全国放送って言ってたよな……。[pcms]

*11865|
[fc]
現実を映したはずの映像に、俺は逆に現実感が感じら[r]
れなくて、冷静にそんなことを考えていた。[pcms]

*11866|
[fc]
今は映っていない女子アナは、多少、動揺しているよ[r]
うな口ぶりで、見てるはずの人間に注意を呼びかける。[pcms]

*11867|
[fc]
[vo_mob s="0034"]
[ns]女子アナ[nse]
「え……はい……えー、東北地方全域に拡がっている[r]
　とみられているウイルスは、非常に感染力が高いも[r]
　のですが、空気感染の例はまだ確認されていません」[pcms]

*11868|
[fc]
[vo_mob s="0035"]
[ns]女子アナ[nse]
「この放送をご覧の皆様、えー、ウイルスに感染した[r]
　可能性のある人が近くにいたら、すぐにドアに鍵の[r]
　かけられる部屋へ隔離してください」[pcms]

*11869|
[fc]
[vo_mob s="0036"]
[ns]女子アナ[nse]
「えー、暴動を起こしている暴徒は、全てウイルスに[r]
　感染している可能性がありますので、絶対に近寄ら[r]
　ないようにしてください」[pcms]

*11870|
[fc]
[vo_mob s="0037"]
[ns]女子アナ[nse]
「軽い引っ掻き傷からでも、えー、ウイルスに感染す[r]
　る場合があるということなので、暴徒を見た方は、[r]
　すぐに避難してください」[pcms]

*11871|
[fc]
[vo_mob s="0038"]
[ns]女子アナ[nse]
「えー、暴動は各地で起きており、暴徒が持つウィル[r]
　ス、また暴徒そのものも非常に危険です」[pcms]

*11872|
[fc]
[vo_mob s="0039"]
[ns]女子アナ[nse]
「ご覧の皆様は、慌てて県外へ避難したりせず、えー、[r]
　厳重に戸締まりをし、暴徒が入ってこないようにし[r]
　てください」[pcms]

*11873|
[fc]
[vo_mob s="0001"]
[ns]女子アナ[nse]
「繰り返します……」[pcms]
;//◎録る必要なし（上のものを流用）

*11874|
[fc]
もう一回、注意事項を読み上げようとしたその時、女[r]
子アナの声に、スタッフのものらしい悲鳴が重なった。[pcms]

*11875|
[fc]
[ns]大倉[nse]
「なんだ……？」[pcms]

;//BG表示
[bg storage="bg11a"][trans_c cross time=1000]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP06 = 1"]
;フロー[eval exp="sf.g_rh06 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

[sysbt_meswin]
;//------------------------------------------------

*11876|
[fc]
連続する悲鳴や、突然ガクンと揺れて女子アナを映さ[r]
なくなったカメラに、意味が分からなくてキョトンと[r]
していると、今度は女子アナの悲鳴が聞こえてきた。[pcms]

*11877|
[fc]
[vo_mob s="0041"]
[ns]女子アナ[nse]
「ちょっ、いやあぁっ！！」[pcms]

*11878|
[fc]
[ns]？？？[nse]
「そのまま台に乗せて、顔と体、固定しろ！！」[pcms]

*11879|
[fc]
[ns]？？？[nse]
「りょうかーい！！」[pcms]

*11880|
[fc]
[vo_mob s="0042"]
[ns]女子アナ[nse]
「やぁっ！！　放しっ……いやあぁっ！！」[pcms]

*11881|
[fc]
女子アナの悲鳴と、聞こえてくる男の声に、俺はイヤ[r]
な予感がしていた。[pcms]

*11882|
[fc]
[ns]大倉[nse]
「オイ、これ……まさか……」[pcms]

*11883|
[fc]
[ns]？？？[nse]
「カメラいいか！？」[pcms]

*11884|
[fc]
[ns]？？？[nse]
「オッケーて゛ーす！！」[pcms]

*11885|
[fc]
男の声と共に、天井らしい部分に向いていたカメラが、[r]
さっきまで女子アナが座っていた所を映し出した。[pcms]

;//♪：bgm011 stop
[fadeoutbgm time=1][wb]
[sysbt_meswin clear]

;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*KAISOU_START

;//♪：m05
[bgm storage="m05"]

;//イベントCG表示
[evcg storage="HEV102a"][trans_c cross time=301]

[sysbt_meswin]

*11886|
[fc]
[vo_mob s="0043"]
[ns]女子アナ[nse]
「やっ、いやぁっ！！　映さないでっ！！　いやっ、[r]
　やめてえぇっ！！」[pcms]

*11887|
[fc]
カメラを向けられて、丸見えになっている自分のアソ[r]
コを映されているのがわかったのか、女子アナは手を[r]
バタつかせて、必死に隠そうとしている。[pcms]

*11888|
[fc]
さっきまではいなかった、アナウンサーらしいイケメ[r]
ンが、場違いな調子で女子アナの様子をリポートし始[r]
めた。[pcms]

*11889|
[fc]
[ns]イケメンのアナウンサー[nse]
「はい！　ＳＢＣアナウンサーの[ruby text="ひは゛ら"][ch text="檜原"][ruby text="まさき"][ch text="昌紀"]です！　男[r]
　性アナウンサー一番人気です！　ふ゛はははっ！！[r]
　さぁ今週の突撃リホ゜ートはぁ～……こちら！！」[pcms]

*11890|
[fc]
[ns]イケメンのアナウンサー[nse]
「ＳＢＣの女子アナ一番人気！　瀧澤クレアアナのお[r]
　まんこに、今日は突撃したいと思いまぁ～～す！！」[pcms]

*11891|
[fc]
[vo_mob s="0044"]
[ns]女子アナ[nse]
「やぁっ、ちょっ、何これぇ！？　やめてよぉっ！！」[pcms]

*11892|
[fc]
女子アナに近寄っていく男アナを追って、画面が彼女[r]
と彼に寄っていく。[pcms]

*11893|
[fc]
カメラに向けられた、男アナの血走って赤く濁った目[r]
は、明らかに普通じゃない。[pcms]

*11894|
[fc]
彼と彼女の周りに集まってきた、同じ様に目のイッて[r]
る男連中の１人に、男アナは持っているマイクを突き[r]
つけた。[pcms]

*11895|
[fc]
[ns]イケメンのアナウンサー[nse]
「こちらが瀧澤アナのおまんこですが！　ご感想を！」[pcms]

*11896|
[fc]
[vo_mob s="0045"]
[ns]女子アナ[nse]
「いやぁっ！！　もうやめてえぇっ！！！！」[pcms]

*11897|
[fc]
[ns]ＡＤ[nse]
「憧れてた瀧澤さんのおまんこに挿れられるなんて！[r]
　感激て゛すっ！！」[pcms]

*11898|
[fc]
[vo_mob s="0046"]
[ns]女子アナ[nse]
「何！？　やだあぁっ！！　いれるって何よ！？　い[r]
　やあぁっ！！」[pcms]

*11899|
[fc]
[ns]イケメンのアナウンサー[nse]
「良かったて゛すね！　是非、憧れの瀧澤アナに、た[r]
　くさんおまんこしてあけ゛てくた゛さい！」[pcms]

*11900|
[fc]
[ns]ＡＤ[nse]
「はいっ！！」[pcms]

*11901|
[fc]
[ns]イケメンのアナウンサー[nse]
「さぁそれて゛は、瀧澤アナとおまんこしていたた゛[r]
　きましょう！　と゛うそ゛っ！！」[pcms]

*11902|
[fc]
[vo_mob s="0047"]
[ns]女子アナ[nse]
「いやああぁぁっ！！　やめてええぇぇぇっ！！！！」[pcms]

*11903|
[fc]
女子アナは目を剥いて必死になったが、スタッフらし[r]
い男数人にガッチリと押さえられた体が、近づいてく[r]
る反り返ったナニから逃げることはできなかった。[pcms]

;//★レッドフラッシュ
[赤フラ]
[evcg storage="HEV102c"][trans_c cross time=0]
[赤フラ]
;[evcg storage="HEV102c"][trans_c cross time=0]

;//ＳＥ：挿入音
[se0 storage="SE52"]

;//★HEV102b
;[evcg storage="HEV102c"][trans_c cross time=301]

*11904|
[fc]
[ns]ＡＤ[nse]
「う、はああぁぁ～～～……」[pcms]

*11905|
[fc]
[vo_mob s="0048"]
[ns]女子アナ[nse]
「いやああああああぁぁぁぁぁっ！！！！！！！！」[pcms]

*11906|
[fc]
カメラに映るようにムリヤリ固定された彼女の顔は、[r]
ナニを拒むために全身に入れられた力で、みるみるう[r]
ちに真っ赤になっていく。[pcms]

*11907|
[fc]
見ていられなくなったらしく、隣にいたマヤちゃんは、[r]
隠れるように俺の後ろへと移動した。[pcms]

*11908|
[fc]
[vo_mob s="0049"]
[ns]女子アナ[nse]
「ひっ、ぎいぃっ！！　痛ぁあい！！　いやぁっ、抜[r]
　いてえぇっ！！」[pcms]

*11909|
[fc]
[ns]イケメンのアナウンサー[nse]
「おっとぉ、濡らさす゛にいきなり挿入した為、瀧澤[r]
　アナ、非常に痛か゛っております！！　なかなか極[r]
　悪非道て゛すねっ！！」[pcms]

*11910|
[fc]
[ns]ＡＤ[nse]
「て゛も気持ちいいて゛すうぅ～～～っ！！　瀧澤さ[r]
　んのおまんこ気持ちいいよおぉ～～～！！」[pcms]

*11911|
[fc]
[vo_mob s="0050"]
[ns]女子アナ[nse]
「ぎぃっ！！　あああぁぁっ！！　抜いてえぇ！！[r]
　お願いぃぃっ！！」[pcms]

*11912|
[fc]
苦痛に涙を流して悲鳴をあげる彼女を、周りにいる男[r]
連中はニヤニヤといやらしい笑いを浮かべて見下ろし[r]
ている。[pcms]

*11913|
[fc]
彼女にナニを突っ込んでいる男も、ヘラヘラと笑いな[r]
がら、激しく腰を動かし続けた。[pcms]

*11914|
[fc]
[ns]ＡＤ[nse]
「瀧澤さあぁん！！　瀧澤さんも、マンコ気持ちいい[r]
　て゛すかあぁ～！！　俺……俺は、チンコ気持ち良[r]
　すき゛て爆発しそうて゛すうぅ～～～！！！！」[pcms]

*11915|
[fc]
[ns]イケメンのアナウンサー[nse]
「そう言ってますか゛、彼のチンポの具合はいかか゛[r]
　て゛すか？　瀧澤アナ！！」[pcms]

*11916|
[fc]
[vo_mob s="0051"]
[ns]女子アナ[nse]
「いっ！　うぐ、うぅっ……！！　ひ、やぁ……映さ、[r]
　ないでぇ……っ！！」[pcms]

*11917|
[fc]
[ns]ＡＤ[nse]
「あっ……なんか、瀧澤さんのマンコ……ヌルヌルし[r]
　てきたあぁ～～っ！　スゲェッ！　スゲェ気持ちい[r]
　いぃ～～～っ！！！」[pcms]

*11918|
[fc]
[ns]イケメンのアナウンサー[nse]
「おぉ～っとぉ！？　瀧澤アナ、おまんこをチンポで[r]
　抉られて、感し゛始めたようて゛す！！」[pcms]

*11919|
[fc]
[vo_mob s="0052"]
[ns]女子アナ[nse]
「ち、違っ……！！　うぅっ、は、んぐっ……！！」[pcms]

*11920|
[fc]
[ns]イケメンのアナウンサー[nse]
「音声さん、マイクを！　こ゛覧のみなさん、聞こえ[r]
　ますて゛しょうか！？　瀧澤アナのおまんこから、[r]
　スケへ゛な音か゛聞こえてきます！！」[pcms]

*11921|
[fc]
[vo_mob s="0053"]
[ns]女子アナ[nse]
「いやあぁっ！！　マイク離してえぇっ！！　カメラ[r]
　止めてえぇっ！！」[pcms]

*11922|
[fc]
女子アナの悲鳴に混じって、男アナの実況通り、男の[r]
ナニが出し入れされているアソコから、湿っていて粘[r]
り気のある音が聞こえてくる。[pcms]

*11923|
[fc]
よっぽど気持ちいいのか、ナニを突っ込んでいる男は[r]
だらしなく口を開き、ヨダレを垂れ流しながら、夢中[r]
で腰を振り続けている。[pcms]

*11924|
[fc]
[ns]ＡＤ[nse]
「あ～っ……あぁ～～っ……ああぁぁ～～～っ！！！」[pcms]

*11925|
[fc]
[vo_mob s="0054"]
[ns]女子アナ[nse]
「いっ、やぁっ……！！　抜い、てえぇっ……！！」[pcms]

*11926|
[fc]
[ns]ＡＤ[nse]
「あぁ～～出すよぉ瀧澤さぁん！！　オレの子供、妊[r]
　娠してくた゛さあぁぁい！！！！」[pcms]

*11927|
[fc]
[vo_mob s="0055"]
[ns]女子アナ[nse]
「いやああぁっ！！　お願い！　出さないで！！　お[r]
　願いぃ！！　いやっ！！　いやあぁっ！！」[pcms]

*11928|
[fc]
涙と鼻水を垂れ流し、絶叫しながら、女子アナは男の[r]
ナニから逃がれるために体を動かそうとするが、ムダ[r]
な努力にしかならなかった。[pcms]

*11929|
[fc]
[ns]イケメンのアナウンサー[nse]
「イくか！？　イッてしまうのかあぁ！？」[pcms]

*11930|
[fc]
男は頭を後ろへ反らし、大口を開けて喘いで、激しく[r]
振っていた腰を突然止め、体を何度も震わせた。[pcms]

;//★ホワイトフラッシュ
[白フラ]

*11931|
[fc]
[ns]ＡＤ[nse]
「んん～～～ふうぅ～～～……っ！！！！」[pcms]

;//★ホワイトフラッシュ
;//★ホワイトフラッシュ
;//★HEV102d
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV102d"]
;[射精フラB]

*11932|
[fc]
[vo_mob s="0056"]
[ns]女子アナ[nse]
「いやああああああああああぁぁぁぁぁっ！！！！！」[pcms]

*11933|
[fc]
[ns]イケメンのアナウンサー[nse]
「イッた！！　イッたようて゛す！！　今まさに、瀧[r]
　澤アナのおまんこに、新鮮なサ゛ーメンが流しこま[r]
　れていきます！！」[pcms]

*11934|
[fc]
まだ男のナニから逃れようとして、押さえられている[r]
体をモゾモゾと動かして、女子アナは半狂乱になって[r]
喚き立てる。[pcms]

*11935|
[fc]
[vo_mob s="0057"]
[ns]女子アナ[nse]
「抜いて！！　いやぁ入ってくるうぅっ！！　早く抜[r]
　いてえぇっ！！　本当に妊娠しちゃう！！　早くっ、[r]
　早く抜いてえぇっ！！　いやあぁっ！！」[pcms]

*11936|
[fc]
[ns]ＡＤ[nse]
「うはああぁぁ～～～……」[pcms]

*11937|
[fc]
[vo_mob s="0058"]
[ns]女子アナ[nse]
「早くうぅっ！！　早くしてよっ！！　妊娠しちゃう[r]
　からぁ！！　いやっ、いやよ！！　妊娠いやぁ！！」[pcms]

;//★HEV102e
[evcg storage="HEV102e"][trans_c cross time=301]

[se0 storage="SE62"]

*11938|
[fc]
ウットリとした顔で余韻を楽しんでいた男は、別の男[r]
に押しのけられて、画面の外で何かの機材をひっくり[r]
返していた。[pcms]

*11939|
[fc]
塞いでいたナニが引き抜かれて、女子アナのアソコか[r]
ら男の出した精液が大量に流れ出し、尻の穴を濡らし[r]
ながら床に垂れ落ちる。[pcms]

*11940|
[fc]
[vo_mob s="0059"]
[ns]女子アナ[nse]
「誰か出してぇ！！　中の精子、全部出してっ！！[r]
　妊娠する前に出してえぇっ！！」[pcms]

*11941|
[fc]
彼女のその願いに応えるように、最初の男を押しのけ[r]
たヤツが、硬くなって脈打っているナニを、アソコに[r]
近づけていく。[pcms]

*11942|
[fc]
[ns]チーフＡＤ[nse]
「し゛ゃあ俺のチンホ゜て゛掻き出してやるよぉ！！」[pcms]

*11943|
[fc]
[vo_mob s="0060"]
[ns]女子アナ[nse]
「早く！！　早くうぅっ！！」[pcms]

*11944|
[fc]
[vo_kob s="koba0250"]
[ns]小林[nse]
「ふーっ…………ふーっ…………」[pcms]

*11945|
[fc]
隣から聞こえてくる荒い呼吸にユウを見ると、顔を赤[r]
くして、股間の部分を膨らませながら、ボンヤリとし[r]
た目で女子アナがレイプされる様子を見つめていた。[pcms]

*11946|
[fc]
[ns]イケメンのアナウンサー[nse]
「驚きて゛す！　瀧澤アナは中出しか゛大好きなよう[r]
　て゛す！！　おまんこをハ゜クハ゜クさせなか゛ら、[r]
　スタッフに中出しを求めています！！」[pcms]

*11947|
[fc]
[ns]チーフＡＤ[nse]
「なんた゛よ、出して欲しいってそっちかよぉ！　俺、[r]
　クレアちゃんのこと好きた゛ったのに、こんなイン[r]
　ランた゛ったなんてカ゛ッカリた゛よ！！」[pcms]

*11948|
[fc]
ちっともガッカリしてないようなニヤけ顔で、男は腰[r]
を突き出し、ナニを根元まで、女子アナのアソコへ挿[r]
し込んだ。[pcms]

;//★ホワイトフラッシュ
;//★HEV102d

[se0 storage="SE52"]

;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV102d"]
;[射精フラB]



*11949|
[fc]
[vo_mob s="0061"]
[ns]女子アナ[nse]
「んぐうぅっ！！」[pcms]

*11950|
[fc]
[ns]チーフＡＤ[nse]
「サ゛ーメンとマンコ汁て゛、クレアちゃんの膣内、[r]
　ヌルヌルて゛スケ゛ェ気持ちいい！！」[pcms]

*11951|
[fc]
最初のヤツと同じように、男が激しくナニを出し入れ[r]
すると、女子アナのアソコから、膣内に残っていた精[r]
液が掻き出されて、彼女の腹や尻を汚していく。[pcms]

*11952|
[fc]
[vo_mob s="0062"]
[ns]女子アナ[nse]
「んっ、うっ！　はぐっ……！　ぅぐ……精子、そん[r]
　なに、中に擦りつけられたらぁ……ぁうっ！」[pcms]

*11953|
[fc]
[ns]チーフＡＤ[nse]
「クレアちゃんのマンコ、スケ゛ェ締め付けてきてる[r]
　よ！！　そんなにサ゛ーメン欲しいの！？　クレア[r]
　ちゃんっ！！」[pcms]

*11954|
[fc]
[vo_mob s="0063"]
[ns]女子アナ[nse]
「いっ、や……んぅっ！！　く、あっ……ふぐぅっ！！[r]
　お願い……くはっ！　んぐぅっ……もう……もう、[r]
　出さないでぇ……！」[pcms]

*11955|
[fc]
[ns]イケメンのアナウンサー[nse]
「瀧澤アナはこう言ってますか゛、中出ししたいて゛[r]
　すよね！？」[pcms]

*11956|
[fc]
男アナにマイクを突きつけられて、女子アナを犯して[r]
いる男は、締まりのない笑顔を浮かべた。[pcms]

*11957|
[fc]
[ns]チーフＡＤ[nse]
「マンコにもケツの穴にも、たっふ゜りた゛してやる[r]
　からな！！　クレアちゃんっ！！」[pcms]

*11958|
[fc]
[vo_mob s="0064"]
[ns]女子アナ[nse]
「うぐぅっ！！　……っは、ぁぐっ……！！　奥、突[r]
　かないでぇ……っ！！」[pcms]

*11959|
[fc]
[ns]チーフＡＤ[nse]
「奥？　奥にた゛して欲しいのか！？　奥ってここ！？[r]
　もっと奥！？」[pcms]

*11960|
[fc]
男は腰を振る速度を緩くして、代わりに一回一回、強[r]
く女子アナのアソコを突いた。[pcms]

*11961|
[fc]
[vo_mob s="0065"]
[ns]女子アナ[nse]
「ぅぐっ！　うっ、うぁっ！　いっ、やぁっ……！！[r]
　響くのっ……いやぁっ……！！」[pcms]

*11962|
[fc]
[ns]チーフＡＤ[nse]
「クレアちゃん、マンコ締まってるそ゛！！　この辺[r]
　か゛気持ちいいのか！？」[pcms]

*11963|
[fc]
[vo_mob s="0066"]
[ns]女子アナ[nse]
「違っ……ぁぐっ！！　ぐっ、んぐぅっ！！　も……[r]
　やめ、てぇっ……！！」[pcms]

*11964|
[fc]
[ns]チーフＡＤ[nse]
「やめていいのか！？　し゛ゃもういくそ゛！？　ク[r]
　レアちゃんのマンコの奥に、死ぬほと゛ふ゛っかけ[r]
　てやるからな！！」[pcms]

*11965|
[fc]
[vo_mob s="0067"]
[ns]女子アナ[nse]
「だっ、めぇっ！！　もう中に出しちゃだめぇっ！！[r]
　本当にやめてえぇっ！！」[pcms]

*11966|
[fc]
緩めていた速度をまた速くして、男は女子アナのアソ[r]
コを激しく抉り始めた。[pcms]

*11967|
[fc]
２人の局部がたてる、ナニがアソコを掻き回す音と、[r]
体液で濡れた体がぶつかり合う音が、近づけられた細[r]
長いマイクに拾われて、大音量で流される。[pcms]

*11968|
[fc]
[vo_mob s="girl0047"]
[ns]少女[nse]
「ぷふっ、きゃははははっはははははっは！！！！[r]
　なにあれー！　おかしー！　ぷぁははははは！！！」[pcms]

*11969|
[fc]
突然し始めた笑い声に隣を見ると、大型モニターに映[r]
し出されている光景を指さして、いつの間にかそこに[r]
いた女の子が、大きな声でおかしそうに笑っていた。[pcms]

*11970|
[fc]
[vo_mob s="girl0048"]
[ns]少女[nse]
「ふふふふあははあははあはは！！！！　おしりのあ[r]
　な、まるみえー！　くふぁああはあふぁあはは！！！[r]
　へんなおとー！　ふぁははくくはははは！！！！」[pcms]

*11971|
[fc]
[ns]イケメンのアナウンサー[nse]
「さぁ、ラストスハ゜ートて゛す！！　瀧澤アナのお[r]
　まんこに、今回はと゛れた゛けの精液を中出して゛[r]
　きるて゛しょうかっ！！」[pcms]

*11972|
[fc]
[ns]チーフＡＤ[nse]
「クレアちゃぁん！！　下っ端のじゃなくて、オレの[r]
　子供産んて゛くれえぇっ！！！！」[pcms]

*11973|
[fc]
[vo_mob s="0068"]
[ns]女子アナ[nse]
「ぁひっ！！　っぐぅ、うあぁっ！！　……おね、が[r]
　いぃ……お願い、だからぁ……っ！！　中には、出[r]
　さないでえぇっ……！！」[pcms]

*11974|
[fc]
[ns]チーフＡＤ[nse]
「あぁ～～～イク！！　イク～～～ああぁ～～！！[r]
　マンコの中でイッちゃうよクレアちゃん！！」[pcms]

*11975|
[fc]
[vo_mob s="0069"]
[ns]女子アナ[nse]
「やぁっ……はふっ、うぐぅっ！！　妊、娠っ……い[r]
　やあぁっ……！！　ぁぐっ、んぐうぅっ……！！」[pcms]

*11976|
[fc]
男はナニを根元まで押し込んでから動きを止め、体を[r]
ビクンと大きく振るわせた。[pcms]

;//★ホワイトフラッシュ
[白フラ]

*11977|
[fc]
[ns]チーフＡＤ[nse]
「おおああぁぁ～～～っ！！！！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

*11978|
[fc]
[vo_mob s="0070"]
[ns]女子アナ[nse]
「んふぐうううぅぅっ……！！」[pcms]

;//★ホワイトフラッシュ　ゆっくりめに
;//★HEV102e
;[射精フラA]
;イベントCG射精差分
[evcg射精フラ storage="HEV102e"]
;[射精フラB]


*11979|
[fc]
男の射精は凄まじかったらしく、動かしたワケでもな[r]
いのに、ナニとアソコの隙間から精液が漏れだしてき[r]
ていた。[pcms]

*11980|
[fc]
[vo_mob s="0071"]
[ns]女子アナ[nse]
「ふ、ぅぐ……いやぁ……こんなに、いっぱい……中[r]
　に出されたらぁ……」[pcms]

*11981|
[fc]
[ns]チーフＡＤ[nse]
「大丈夫た゛って、クレアちゃん！　ケツの穴にも死[r]
　ぬほと゛出してやるからさぁ！」[pcms]

*11982|
[fc]
[vo_mob s="0072"]
[ns]女子アナ[nse]
「ご、め……うぁ、ぐ、んぅ……ゆる、して……」[pcms]

*11983|
[fc]
精液を出し切ったらしい男がナニを引き抜き、女子ア[r]
ナから離れると、黒くて細長いマイクを持った男が、[r]
すかさず空いたアソコへそれを突っ込んだ。[pcms]

*11984|
[fc]
[ns]音声担当[nse]
「へへ……ふへへへへ……これか゛クレアちゃんの、[r]
　おまんこの中の音……スケヘ゛な音た゛ぁ……うぇ[r]
　へへへへ……」[pcms]

*11985|
[fc]
[ns]フロアディレクター[nse]
「カメラ寄れっ！！　瀧澤のマンコをアップ！！」[pcms]

*11986|
[fc]
マイクを通して、女子アナの膣内の音が聞こえてくる[r]
のと同時に、画面の外から聞こえてきた指示で、修正[r]
のかかってない彼女のアソコがアップになった。[pcms]

;//★HEV102b
[evcg storage="HEV102b"][trans_c cross time=301]

*11987|
[fc]
[ns]イケメンのアナウンサー[nse]
「それて゛は、ここからは瀧澤アナの膣内の音を、生[r]
　中継でお送りします！！　お茶の間のみなさんも、[r]
　こ゛一緒にお楽しみくた゛さい！！」[pcms]

*11988|
[fc]
[ns]フロアディレクター[nse]
「おい！　マイク動かしてもっと音出せ！！」[pcms]

*11989|
[fc]
[ns]音声担当[nse]
「ふへっ……うぇへへ……」[pcms]

*11990|
[fc]
女子アナのアソコへ突っ込んだマイクを男が動かすと、[r]
膣内に出された精液が溢れ、女が体を痙攣させる。[pcms]

*11991|
[fc]
[vo_mob s="0073"]
[ns]女子アナ[nse]
「ぅぐっ……んく、ぁ……はぁっ、ひぐっ……」[pcms]

*11992|
[fc]
[ns]イケメンのアナウンサー[nse]
「そしてこの時間から、ＳＢＣ第２スタシ゛オにて、[r]
　こ゛覧のみなさんに瀧澤アナのおまんこを開放いた[r]
　します！！」[pcms]

*11993|
[fc]
[ns]イケメンのアナウンサー[nse]
「お時間のある方は是非！　こ゛参加くた゛さい！！[r]
　ＳＢＣアナウンサー、檜原昌紀て゛したー！！[r]
　僕も中出しするぞー！！　ふ゛はははははっ！！！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*11994|
[fc]
女子アナの体に群がる男連中に、イケメンのアナウン[r]
サーが加わったところで、レイプの実況中継は終わっ[r]
た。[pcms]

*11995|
[fc]
けど、レイプそのものが終わったワケじゃなく、画面[r]
の中では今も女子アナが、大勢の男によってレイプさ[r]
れ続けていた。[pcms]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------

[fadeoutbgm time=502]
[stop_se0]
[sysbt_meswin clear]
;消し無し[chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[jump storage="westtown_main10350.ks" target=*westtown_main10350_TOP]

;//－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
