;//■ブロック２０４９０：『輪姦』

*westtown_zap_20490_TOP
;[debug_win]
;[eval exp="f.nowfile = 'なうwesttown_zap_20490'"]
;[debug_win_end]

;//◆Flow：jinguji
;//4になるかも
;[eval exp="f.l_flow_flg = 3"]

;//------------------------------------------------
[if exp="tf.scene_mode==1"][jump target=*KAISOU_INT][endif]
;//------------------------------------------------

;//★黒画面

*16520|
[fc]
エレベーターに乗って、あたしはここから逃げる。[r]
屋上でも一階でも、どこでもいい。[pcms]

*16521|
[fc]
この地獄から。[pcms]

*16522|
[fc]
外へ、一刻も早く。[pcms]

*16523|
[fc]
エレベーターの扉が閉じる。[pcms]

*16524|
[fc]
このエレベーターで、どこかに逃げるんだ……。[pcms]

*16525|
[fc]
でも……それは、妄想……。[r]
今のあたしは……。[pcms]

;//♪：bgm009 stop
[fadeoutbgm time=1][wb]

;//------------------------------------------------
*KAISOU_INT
[eval exp="sf.SRP28 = 1"]
;フロー[eval exp="sf.g_rh28 = 1"]
[if exp="tf.scene_mode==1"]
	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*KAISOU_START]
[endif]

*KAISOU_START
;//------------------------------------------------

;//♪：bgm005
[bgm storage="bgm005"]

;//★イベントＣＧ＿Ａ

[evcg storage="HEV216a"][trans_c cross time=301]

[sysbt_meswin]

*16526|
[fc]
[vo_hay s="hayami0652"]
[ns]ありす[nse]
「うわっ！　やっ！　こんなのいやだぁ！！[r]
　降ろしてよ！！　うあわぁぁあぁあん！」[pcms]

*16527|
[fc]
今のあたしは、まるで子供がおしっこをさせられる[r]
様な格好をさせられている。[pcms]

*16528|
[fc]
今日一日、死にたいと何度思っただろう。[r]
屈辱と、恥辱にまみれた今日。[pcms]

*16529|
[fc]
初めて訪れた土地で。[r]
初めて出逢った人達に。[pcms]

*16530|
[fc]
普通であれば、とても出来ないことをしてのける、[r]
イカレた人達に。[pcms]

*16531|
[fc]
初めてを奪われ、惨めな格好をさせられて、[r]
蹂躙された。[pcms]

*16532|
[fc]
そして、今また、あたしは……。[pcms]

*16533|
[fc]
こんな……。[pcms]

*16534|
[fc]
[ns]全裸で抱え上げる男[nse]
「ふ゛は゛あ゛ぁぁ！！[r]
　か゛るい゛ぃ、な゛あ゛あ゛ぁ！！[r]
　め、し、ちゃんとくって゛んのか゛あ゛あ゛！？」[pcms]

*16535|
[fc]
[ns]スーツ姿で自慰をする男[nse]
「せーふく！　せーふく！！　いや゛ぁほ゛ぉ゛～！」[pcms]

*16536|
[fc]
[ns]ただ呆然と立つ男[nse]
「く゛つ゛し゛た゛、ま、まにあっく゛～！[r]
　かわ、いいな゛あ゛～～！！」[pcms]

*16537|
[fc]
[ns]全裸で自慰をする男[nse]
「て゛け゛え゛～～……おっは゛い゛ぃ゛～～！[r]
　は゛り゛か゛ぁ゛って゛ぇ～～……おい゛しそ゛～」[pcms]

*16538|
[fc]
[vo_hay s="hayami0653"]
[ns]ありす[nse]
「酷いよ！！　酷すぎるよ！　こんなの無いよ！！[r]
　降ろしてよ！！　恥ずかしいよぉ！！[r]
　うわあぁぁああん！　あああぁぁぁあぁん！」[pcms]

*16539|
[fc]
あたしを見て笑う人。[r]
あたしを見てオナニーしているヘンタイ。[r]
あたしを抱え上げて、喜んでいるヘンタイ。[pcms]

*16540|
[fc]
あたしの周りを、長崎さんの言うような[r]
『汚らしいクズ』が取り囲み、あたしを見て[r]
喜んでいる。[pcms]

*16541|
[fc]
[ns]全裸で寝そべる男[nse]
「い゛い゛なか゛めえ～～……むね゛ぇ～～！！[r]
　お゛ま゛んこ゛ぉお゛お゛～～！[r]
　なんか゛た゛れ゛て゛る゛～～……！！」[pcms]

*16542|
[fc]
[ns]スーツ姿で自慰をする男[nse]
「ほ゛んと゛た゛あ゛～～……おまんこ゛、[r]
　ひ゛しょひ゛しょぉ～～……」[pcms]

*16543|
[fc]
[ns]全裸で抱きかかえる男[nse]
「お、お゛れも゛たって゛き゛た゛あ゛～～！[r]
　せ゛な゛か゛あ゛～～す゛へ゛す゛へ゛～～……、[r]
　き゛も゛ち゛い゛い゛～～！！」[pcms]

*16544|
[fc]
[vo_hay s="hayami0654"]
[ns]ありす[nse]
「やあぁぁあ！！　いやだ！　気持ち悪いっ！！[r]
　やあぁあああ！！　やめてぇ！！」[pcms]

*16545|
[fc]
[ns]全裸で寝そべる男[nse]
「お゛お～……お゛れ゛～～……い゛れ゛た゛い゛ぃ！[r]
　か゛ま゛ん゛て゛き゛な゛い゛ぃぃぃぃ～～！！」[pcms]

*16546|
[fc]
[ns]全裸で抱きかかえる男[nse]
「あは゛あ゛～！　こ゛れ゛か゛らぁ～～……、[r]
　おもし゛ろ゛い゛……し゛っけ゛んを～～……、[r]
　は゛し゛めま、す゛～～……」[pcms]

*16547|
[fc]
あたしを抱えている人は、喉を押し潰した様な声で[r]
笑った後、大きく息を吸い込んで、下にそそり立つ[r]
ガチガチのアレ目がけて、一気に体を降ろした。[pcms]

;//★レッドフラッシュ
[赤フラ]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16548|
[fc]
[vo_hay s="hayami0655"]
[ns]ありす[nse]
「ひっ……ひぎっ！？　うああぁあぁあっ！？[r]
　いっ……いやあぁあぁ！！　痛いッ！！[r]
　痛いっ！」[pcms]

*16549|
[fc]
[ns]全裸で寝そべる男[nse]
「お゛お゛お゛ぉ～～……！？[r]
　ぬ゛るっ゛と゛す゛るう゛～～……？？」[pcms]

*16550|
[fc]
[ns]全裸で抱きかかえる男[nse]
「ふ゛はあ゛ぁ～～！！　こ゛れ゛か゛ら゛～～……、[r]
　も゛っと゛ぉ～～……おもし゛ろ゛く゛～……なり[r]
　ます゛～～……」[pcms]

*16551|
[fc]
[vo_hay s="hayami0656"]
[ns]ありす[nse]
「わあっ！！　あうぅっ！！　奥にっ……くうっ……、[r]
　刺さるっ！　んあぁぁあっ……！？」[pcms]

*16552|
[fc]
……！？[r]
何……これ……？　あたし、おかしくなったの……？[r]
どうして……？[pcms]

*16553|
[fc]
どうして、こんな事されているのに、気持ちいい？[pcms]

*16554|
[fc]
あたし……どうしちゃったのかな！？[pcms]

*16555|
[fc]
少し前から、あたしの頭、ヘンだ！！[pcms]

*16556|
[fc]
[vo_hay s="hayami0657"]
[ns]ありす[nse]
「くうっ……ふ、深いよ……ヘン……ヘンだよぉ！[r]
　やっ……やああぁぁ、んあっ……」[pcms]

*16557|
[fc]
[ns]全裸で抱きかかえる男[nse]
「へあ゛あ゛～～……か゛ん゛し゛て゛る～～……！[r]
　い゛く゛そ゛ぉ゛～～……」[pcms]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV216a"][trans_c cross time=301]

*16558|
[fc]
[vo_hay s="hayami0658"]
[ns]ありす[nse]
「ああぁぁっ……あっ……ううんっ……、[r]
　や……やめてぇ………あうっ……、な、中がっ……[r]
　こす……れ……あぁぁあっう！！」[pcms]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16559|
[fc]
[ns]全裸で寝そべる男[nse]
「お゛あ゛あ゛～～、い゛い゛～～……、[r]
　お゛ま゛ん゛こ゛ぉ～～ぬ゛る゛ぬ゛る゛うぅ～！」[pcms]

*16560|
[fc]
[vo_hay s="hayami0659"]
[ns]ありす[nse]
「んっ……くぁあぁっ……、いっ……いやっ、いやあ！[r]
　ヘンだよぉ！　こんなの……あっ、あっ……、[r]
　お腹の、お、く……がっ……、うあぁあっぁっっ！」[pcms]

*16561|
[fc]
あたしの体は軽々と上下させられて、その結果、[r]
下に寝そべる人のおちんちんを擦り上げる事になって[r]
しまっていた。[pcms]

*16562|
[fc]
[ns]全裸で抱きかかえる男[nse]
「な゛ん゛た゛あ～～……よか゛っ、て゛る～～……[r]
　こ゛れか゛ぁ゛、い゛い゛のか゛あ～～！？[r]
　き゛も゛ち゛いいのか゛あ゛～～！？」[pcms]

*16563|
[fc]
[ns]スーツ姿で自慰する男[nse]
「お゛っは゛い゛ゆさ゛ゆさ゛あ゛～～……、[r]
　やわ゛ら゛か゛そ゛ぉ゛～～……！」[pcms]

*16564|
[fc]
[ns]呆然と立つ男[nse]
「お……たって、き……たあ～～……、[r]
　いい、な、がめ～……」[pcms]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV216a"][trans_c cross time=301]

*16565|
[fc]
[vo_hay s="hayami0660"]
[ns]ありす[nse]
「うあっ……いりぐち……ひっかかって……、[r]
　あうっ……んあっ……こ、こすれるっ！[r]
　おちんちん……こすれて……あっ！」[pcms]

*16566|
[fc]
あたしの意思とは関係なく上下させられて、[r]
そのたびに、アソコの入り口とクリに、おちんちんが[r]
当たって、背筋と頭の中を電気が走る。[pcms]

*16567|
[fc]
体中をおかしな感覚が襲う。[pcms]

*16568|
[fc]
最初に感じた恐怖や、恥ずかしさは、もうどうでも[r]
良くなってきていた。[pcms]

*16569|
[fc]
むしろ、この人達から与えられる刺激が、[r]
だんだん心地いいモノに変わってきていた。[pcms]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16570|
[fc]
[vo_hay s="hayami0661"]
[ns]ありす[nse]
「うあうっ……あっ……あうっ！[r]
　ふかいっ……おなかの、おくに、ささるっ！！[r]
　ふあっ……はっ、はっ……うあうっ……」[pcms]

*16571|
[fc]
こんな事されているのに……。[r]
あたし……どうしちゃったんだろう……。[pcms]

*16572|
[fc]
こんなのが気持ちいいはずなんて、無いのに！[pcms]

*16573|
[fc]
[vo_hay s="hayami0662"]
[ns]ありす[nse]
「んああっ……もう……こんなの……んっ……、[r]
　や、やめて……おろしてくださいっ……」[pcms]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV216a"][trans_c cross time=301]

*16574|
[fc]
[ns]全裸で寝そべる男[nse]
「さ゛き゛っち゛ょい゛い゛～～……、[r]
　し゛ま゛る゛う～～！！」[pcms]

*16575|
[fc]
[ns]スーツ姿で自慰をする男[nse]
「おと゛す゛る～～！　い゛やら゛し゛いお゛と゛～[r]
　にち゛ゃっ゛にち゛ゃっ゛って゛え～～！」[pcms]

*16576|
[fc]
[vo_hay s="hayami0663"]
[ns]ありす[nse]
「やああっ！？　そ、んなあっ……おと……なんて、[r]
　くうっ……、しないっ……あうっ……」[pcms]

*16577|
[fc]
[ns]全裸で抱きかかえる男[nse]
「せ゛な゛か゛あ゛～～……こ゛す゛れ゛て゛え～！[r]
　い゛い゛～～！」[pcms]

*16578|
[fc]
[vo_hay s="hayami0664"]
[ns]ありす[nse]
「あついっ……せ、なかもっ……アソコも……、[r]
　あうっ……いやあぁあっ……クリ……こすらないで、[r]
　いやぁああ！！」[pcms]

*16579|
[fc]
あたしの下の人のおちんちんが、ぴくんってする[r]
たびに、アソコとクリを擦る。[pcms]

*16580|
[fc]
き……きもちいいよ……、[r]
頭の中……あついよ……、ヘンだよ……あたし……。[pcms]

*16581|
[fc]
[vo_hay s="hayami0665"]
[ns]ありす[nse]
「あううっ……もっと……もっとぉッ！[r]
　なか……、もっとえぐってえっ！　もっと、[r]
　めちゃくちゃについてっ！　あうっ……ああっ……」[pcms]

*16582|
[fc]
[ns]全裸で寝そべる男[nse]
「ああ゛～～……あ゛っつ゛い゛い゛～～……。[r]
　おま゛んこ゛～……あつ゛い゛～～……」[pcms]

*16583|
[fc]
[ns]スーツ姿で自慰をする男[nse]
「えき゛た゛れてる～……い゛いなあ゛～～……、[r]
　お゛れも゛……い゛れて゛え～～！」[pcms]

*16584|
[fc]
[ns]呆然と立つ男[nse]
「おんなの、こ、よ、ろこん、で……る……、[r]
　か、わいい、い、こえ～……」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16585|
[fc]
[vo_hay s="hayami0666"]
[ns]ありす[nse]
「んっ……あうう――ッ！！　ぐっ……、[r]
　うあっ……、あっ、ああっ……、いいっ……、[r]
　いいよぉ……、あたし、ヘンになるっ……」[pcms]

*16586|
[fc]
[ns]全裸で寝そべる男[nse]
「うあ～～……あた゛る～……さき゛か゛あ～～、[r]
　あた゛って゛ぇ～～……」[pcms]

*16587|
[fc]
おちんちんが、お腹の奥に突き刺さる。[pcms]

*16588|
[fc]
それはまるで、あたしの脳天まで一気に突き刺さった[r]
ように快感に代わり、突き抜ける。[pcms]

*16589|
[fc]
[vo_hay s="hayami0667"]
[ns]ありす[nse]
「ああっ……うあっ……くるしっ……おなか、く、[r]
　くるしいっ……ううっ……おなか、がっ！」[pcms]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV216a"][trans_c cross time=301]

*16590|
[fc]
アソコを出たり入ったりする音が、周りの人の罵声に[r]
紛れて聞こえてくる。[pcms]

*16591|
[fc]
粘りけを帯びた水音が、あたしの耳の中に[r]
入ってくる。[pcms]

*16592|
[fc]
やだ……、あたし、今沢山溢れてる……。[r]
こんなになるなんて……。[pcms]

*16593|
[fc]
でも、どうして……？[pcms]

*16594|
[fc]
イヤなのに。[r]
こんなヘンな事されてるのに……！？[r]
なんか、頭の中がほわほわしてきた……。[pcms]

*16595|
[fc]
クリも、入り口の所もビリビリして、[r]
お腹の中が、ぎゅうってし始めた。[pcms]

*16596|
[fc]
また、あの感じ……、頭の中がふわって……。[r]
イッちゃうの……？[r]
あたし、こんなので、また……！？[pcms]

*16597|
[fc]
頭の中が真っ白になりかけたとき、あたしを[r]
持ち上げていた力がスッと抜けて、[r]
勢いよくおちんちんが、お腹の奥に突き刺さった。[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16598|
[fc]
[vo_hay s="hayami0668"]
[ns]ありす[nse]
「あ――ッ！　あああ――ッ！！　あた、あたまっ！[r]
　きゅうにッ！？　ヘン……、イッ……イッちゃう！！[r]
　あうっ！　あああぁぁっ！？」[pcms]

*16599|
[fc]
[ns]全裸で寝そべる男[nse]
「あ～～、あ～～……、お゛れえ゛～～、もう゛～、[r]
　も゛う～～……！」[pcms]

*16600|
[fc]
[ns]全裸で抱きかかえる男[nse]
「よ゛お゛～～し……と゛と゛め゛え……く゛れ゛て[r]
　やる～～……！」[pcms]

*16601|
[fc]
[ns]スーツ姿で自慰する男[nse]
「おっ……お゛おおっ……す゛け゛っ……、お゛れ、[r]
　お゛れも……て゛るっ……」[pcms]

*16602|
[fc]
[ns]呆然と立つ男[nse]
「ああうっ……、で、でる、でる、でる……」[pcms]

*16603|
[fc]
[ns]全裸で自慰をする男[nse]
「ああ～～～……、あああ～～……！！」[pcms]

*16604|
[fc]
周りでオナニーをしている男の人達の手の動きが[r]
速まるのと一緒に、あたしの体は勢いよく宙に[r]
浮かされた。[pcms]

;//★イベントＣＧ＿Ａ
[evcg storage="HEV216a"][trans_c cross time=301]

*16605|
[fc]
[ns]全裸で抱きかかえる男[nse]
「せ゛え、の゛……うは゛あ～～……！」[pcms]

*16606|
[fc]
[vo_hay s="hayami0669"]
[ns]ありす[nse]
「あうっ……ひっ……、あ、あああっ！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★イベントＣＧ＿Ｂ
[evcg storage="HEV216b"][trans_c cross time=301]

*16607|
[fc]
[vo_hay s="hayami0670"]
[ns]ありす[nse]
「いやあっ！！　あああっ！！　うああっ！！[r]
　イッ……イクッ！！　イクうぅぅぅぅっ！！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★ホワイトフラッシュ
[白フラ]

*16608|
[fc]
[ns]全裸で自慰する男[nse]
「うあ゛～～！！！！」[pcms]

*16609|
[fc]
[ns]スーツ姿で自慰する男[nse]
「うはああっ！」[pcms]

*16610|
[fc]
[ns]呆然と立つ男[nse]
「うああぅっ！」[pcms]

*16611|
[fc]
[ns]全裸で寝そべる男[nse]
「お゛あ゛～……き゛も゛ち゛い～～～！！[r]
　て゛るううぅぅ～～！！　お゛あ゛あ゛～～！」[pcms]

*16612|
[fc]
[vo_hay s="hayami0671"]
[ns]ありす[nse]
「いやあああっ！？　なかっ……なかぁっ！！[r]
　だめぇっ……それは……だめえっ！！[r]
　いやあぁぁあっ！　イク――ッ！！」[pcms]

;[射精フラA]
;イベントCG射精差分
;//★イベントＣＧ＿Ｃ
[evcg射精フラ storage="HEV216c"]
;[射精フラB]


*16613|
[fc]
[vo_hay s="hayami0672"]
[ns]ありす[nse]
「あう――ッ！！　なかあっ！？　イヤあっ！！[r]
　せーし！！　あついっ！！　いやあぁあぁあ！！」[pcms]

*16614|
[fc]
[ns]全裸で寝そべる男[nse]
「うあぁあ゛～～！　て゛た゛あ゛～～！！」[pcms]

*16615|
[fc]
[ns]スーツ姿で自慰する男[nse]
「あ゛～～！！」[pcms]

;//★ホワイトフラッシュ
[白フラ]

;//★イベントＣＧ＿Ｄ
[evcg storage="HEV216d"][trans_c cross time=301]

*16616|
[fc]
[vo_hay s="hayami0673"]
[ns]ありす[nse]
「あ……はあっ……はっ……、[r]
　あ、あうぅ……、はっ……はあっ……」[pcms]

*16617|
[fc]
イッちゃった……。[r]
あああ……。[pcms]

*16618|
[fc]
[vo_hay s="hayami0674"]
[ns]ありす[nse]
「もう……だめ……、あたし……、あたま……、[r]
　へんになっちゃった……、あはっ……あははっ！[r]
　はあっ……あははっ！！」[pcms]

;//★イベントＣＧ＿Ｅ
[evcg storage="HEV216e"][trans_c cross time=301]

*16619|
[fc]
全身に生ぬるい精液を浴びて、[r]
あたしの頭の中は真っ白になった。[pcms]

*16620|
[fc]
[ns]スーツ姿で自慰する男[nse]
「つ゛き゛は゛あ～～、お゛れ～～！」[pcms]

*16621|
[fc]
[ns]全裸で寝そべる男[nse]
「あ゛あ゛～～……、お゛れ、もう゛、て゛ねえ～～、[r]
　なか゛た゛しぃ～～さ゛い゛こ゛ぉ゛～～！」[pcms]

*16622|
[fc]
[vo_hay s="hayami0675"]
[ns]ありす[nse]
「はっ……はっ……はあっ……、あははっ！？[r]
　う……うあ……、あ、ああ……、ヘン……ヘンだよ[r]
　あたし、おかしいよ！？」[pcms]

*16623|
[fc]
[ns]全裸で抱きかかえる男[nse]
「あ゛あ゛……お゛も゛し゛れ～～……、[r]
　へ゛つの゛おんな゛にも……や゛って゛……みよ゛」[pcms]

*16624|
[fc]
[ns]ただ呆然と立つ男[nse]
「は゛らへっ……た゛あ゛～……」[pcms]

;//♪：bgm005 fadeout
[fadeoutbgm time=1000]

;//------------------------------------------------
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
;	[link storage=sceneAgain]もう一度見る[endlink]
;	[link storage=sceneList]一覧に戻る[endlink]
;	[s]
[endif]

*KAISOU_PASS
;//------------------------------------------------


;//★黒画面

[black_toplayer][trans_c cross time=1000][hide_chara_int]


;mm 追加
[chara_int_ layer=6][cutin storage="bgs07"][trans_c cross time=500]

*16625|
[fc]
周りを取り囲んでいた男達は、あたしをオモチャに[r]
することに飽きてしまったのか、一人、また一人と[r]
エレベーターから降りていく。[pcms]

*16626|
[fc]
最後には、あたしとスーツを着た人だけが、[r]
エレベーターの中に残された。[pcms]

*16627|
[fc]
[ns]スーツ姿の男[nse]
「ね゛えええ゛～～……つき゛は゛～～……おれ゛と[r]
　あそ゛ほ゛お゛～～……」[pcms]

*16628|
[fc]
スーツを着た人は、おちんちんを出したまま、[r]
あたしに近づいてくる。[pcms]

*16629|
[fc]
あたしのアソコは疼いていたけど、[r]
この人とは、エッチしたくなかった。[pcms]

*16630|
[fc]
そう……。[r]
あたしは……。[pcms]

;//♪：bgm009
[bgm storage="bgm009"]

*16631|
[fc]
[vo_hay s="hayami0676"]
[ns]ありす[nse]
「ふっ……あははっ……あはははははっ……、[r]
　あはははっ……あんた……なんかと……、[r]
　た゛れか゛あああっ！！　て゛て゛いって！」[pcms]

*16632|
[fc]
あたしは……。[pcms]

;//SE:人を殴る
[se0 storage="SE20"]

;//★レッドフラッシュ
[赤フラ]

*16633|
[fc]
[ns]スーツ姿の男[nse]
「う゛あ゛～～……あ゛そ゛ん゛て゛え～～……」[pcms]

*16634|
[fc]
スーツを着た人をエレベーターから追い出して、[r]
やっとの事で、あたしは一人になる事が出来た。[pcms]

*16635|
[fc]
エレベーターの扉が閉まり、屋上へと登り始めたのを[r]
確認して、あたしは隅の方にしゃがみこんだ。[pcms]

*16636|
[fc]
[vo_hay s="hayami0677"]
[ns]ありす[nse]
「た゛れか……あたしを゛……」[pcms]

*16637|
[fc]
ううん……、だれか、じゃない。[pcms]

*16638|
[fc]
あたしは……。[r]
ヒロシに……。[pcms]

*16639|
[fc]
ヒロシに、抱いて欲しい……。[pcms]

*16640|
[fc]
こんなになったあたしでも、[r]
ヒロシは抱いてくれるかな……。[pcms]

*16641|
[fc]
ヒロシ……。[pcms]

*16642|
[fc]
足を抱えた腕に頭を乗せると、あたしの視界は、[r]
真っ暗になっていく。[pcms]

*16643|
[fc]
頭の中を、何かが這いずり回る。[r]
耳の中に騒音が聞こえる。[pcms]

*16644|
[fc]
あたし……、ヒロシに……抱かれたい……。[pcms]


;//♪：bgm009 fadeout
[fadeoutbgm time=1000]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[zapend_random]
[zapfade]
[wait_c time=500]
;//BKACKOUT

[jump storage="jingujiroute12100.ks" target=*jingujiroute12100_TOP]

;//＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

